Experiment	bias spectroscopy	
Saved Date	15.08.2022 10:57:37	
User		
Date		
X (m)	228.982E-9	
Y (m)	116.301E-9	
Z (m)	-69.8904E-9	
Z offset (m)	0E+0	
Settling time (s)	25E-3	
Integration time (s)	250E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	15.08.2022 10:53:00	
Filter type	None	
Order		
Cutoff frq		
Comment01	Vac_S.1 background	
Bias>Bias (V)	-2.1E+0	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	-80E-6	
Bias Spectroscopy>Sweep Start (V)	-2.1E+0	
Bias Spectroscopy>Sweep End (V)	1E+0	
Bias Spectroscopy>Num Pixel	1000	
Bias Spectroscopy>Z Avg time (s)	500E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	25E-3	
Bias Spectroscopy>Integration time (s)	250E-3	
Bias Spectroscopy>End Settling time (s)	100E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	FALSE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	3.54054E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-201.468E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	681E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	9.71405E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	9.71405E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-31.2984E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	4	
Lock-in>Sync Filter D1	OFF	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\DATA\huly\Re-MoS2\RT009\prep7\07_01_RT009	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	11796	
NanonisMain>RT Release	11796	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	73.3E-9	
Oscillation Control>Input Range (m)	500E-12	
Oscillation Control>Center Frequency (Hz)	29.9368E+3	
Oscillation Control>Range (Hz)	76.2939E+0	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	74.31E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	44.2121E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	44.1993E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	44.2044E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	777	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	698.132E-3	
Oscillation Control>Phase I gain (Hz/rad/s)	1.39981E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	100E-12	
Oscillation Control>Amplitude P gain (V/nm)	80.3224E+9	
Oscillation Control>Amplitude I gain (V/nm/s)	161.052E+9	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	-96.6069E-3	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	23.544E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	234.699E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	40E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.596E-9	
Temperature 2>Temperature 2 (K)	4.80428E+0	
Z-Controller>Z (m)	-69.8904E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	OFF	
Z-Controller>Setpoint	250E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	5E-12	
Z-Controller>I gain	71.4285E-9	
Z-Controller>Time const (s)	70.0001E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	
Current (A)	-61.724466E-12	
Z (m)	-69.890433E-9	
LI Demod 1 X (A)	-54.656129E-15	
LI Demod 1 Y (A)	166.38379E-15	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	LI Demod 1 Y (A)
-2.0999999E+0	-67.698694E-12	-2.0999999E+0	-69.890433E-9	2.8966525E-12	10.178688E-12
-2.0968969E+0	-66.638570E-12	-2.0968969E+0	-69.890433E-9	2.9984543E-12	10.188557E-12
-2.0937936E+0	-65.567433E-12	-2.0937936E+0	-69.890433E-9	2.9274738E-12	10.182891E-12
-2.0906906E+0	-64.488859E-12	-2.0906906E+0	-69.890433E-9	2.9311133E-12	10.156294E-12
-2.0875876E+0	-63.658960E-12	-2.0875876E+0	-69.890433E-9	3.0120388E-12	10.160203E-12
-2.0844843E+0	-62.359590E-12	-2.0844843E+0	-69.890433E-9	3.0280752E-12	10.107313E-12
-2.0813813E+0	-61.269427E-12	-2.0813813E+0	-69.890433E-9	3.0653529E-12	10.116114E-12
-2.0782781E+0	-60.047967E-12	-2.0782781E+0	-69.890433E-9	3.0549842E-12	10.093083E-12
-2.0751750E+0	-59.034354E-12	-2.0751750E+0	-69.890433E-9	3.1109846E-12	10.128590E-12
-2.0720720E+0	-57.928710E-12	-2.0720720E+0	-69.890433E-9	3.1824552E-12	10.084377E-12
-2.0689688E+0	-56.808239E-12	-2.0689688E+0	-69.890433E-9	3.1766039E-12	10.125892E-12
-2.0658658E+0	-55.674243E-12	-2.0658658E+0	-69.890433E-9	3.2832415E-12	10.141419E-12
-2.0627627E+0	-54.599953E-12	-2.0627627E+0	-69.890433E-9	3.2812876E-12	10.168264E-12
-2.0596595E+0	-53.480376E-12	-2.0596595E+0	-69.890433E-9	3.3337458E-12	10.153984E-12
-2.0565565E+0	-52.295474E-12	-2.0565565E+0	-69.890433E-9	3.3388960E-12	10.102615E-12
-2.0534534E+0	-51.071366E-12	-2.0534534E+0	-69.890433E-9	3.4495926E-12	10.149780E-12
-2.0503502E+0	-49.774147E-12	-2.0503502E+0	-69.890433E-9	3.4219179E-12	10.105675E-12
-2.0472472E+0	-48.574905E-12	-2.0472472E+0	-69.890433E-9	3.4479507E-12	10.080011E-12
-2.0441442E+0	-47.332530E-12	-2.0441442E+0	-69.890433E-9	3.4405361E-12	10.170666E-12
-2.0410409E+0	-46.069749E-12	-2.0410409E+0	-69.890433E-9	3.5063283E-12	10.220725E-12
-2.0379379E+0	-44.771464E-12	-2.0379379E+0	-69.890433E-9	3.5601808E-12	10.083350E-12
-2.0348349E+0	-43.545501E-12	-2.0348346E+0	-69.890433E-9	3.6202449E-12	10.092683E-12
-2.0317316E+0	-42.311623E-12	-2.0317316E+0	-69.890433E-9	3.6497120E-12	10.107698E-12
-2.0286286E+0	-40.964263E-12	-2.0286286E+0	-69.890433E-9	3.6787344E-12	10.113821E-12
-2.0255253E+0	-39.725098E-12	-2.0255253E+0	-69.890433E-9	3.6671517E-12	10.172605E-12
-2.0224223E+0	-38.307586E-12	-2.0224223E+0	-69.890433E-9	3.7981441E-12	10.131872E-12
-2.0193193E+0	-36.968671E-12	-2.0193193E+0	-69.890433E-9	3.8524709E-12	10.216722E-12
-2.0162160E+0	-35.582252E-12	-2.0162160E+0	-69.890433E-9	3.8089545E-12	10.178267E-12
-2.0131130E+0	-34.064661E-12	-2.0131130E+0	-69.890433E-9	3.9077790E-12	10.155471E-12
-2.0100100E+0	-32.678103E-12	-2.0100100E+0	-69.890433E-9	4.0465179E-12	10.137810E-12
-2.0069067E+0	-31.299855E-12	-2.0069067E+0	-69.890433E-9	4.0054327E-12	10.200581E-12
-2.0038037E+0	-29.821982E-12	-2.0038037E+0	-69.890433E-9	4.1755718E-12	10.169941E-12
-2.0007007E+0	-28.380060E-12	-2.0007007E+0	-69.890433E-9	4.1460325E-12	10.119696E-12
-1.9975975E+0	-26.875150E-12	-1.9975975E+0	-69.890433E-9	4.1846804E-12	10.069822E-12
-1.9944944E+0	-25.391939E-12	-1.9944944E+0	-69.890433E-9	4.2176978E-12	10.175230E-12
-1.9913913E+0	-23.930500E-12	-1.9913913E+0	-69.890433E-9	4.2632477E-12	10.099413E-12
-1.9882882E+0	-22.344586E-12	-1.9882882E+0	-69.890433E-9	4.3243568E-12	10.168360E-12
-1.9851851E+0	-20.854339E-12	-1.9851851E+0	-69.890433E-9	4.2769911E-12	10.159395E-12
-1.9820820E+0	-19.353944E-12	-1.9820820E+0	-69.890433E-9	4.2710384E-12	10.143572E-12
-1.9789789E+0	-17.770055E-12	-1.9789789E+0	-69.890433E-9	4.2287398E-12	10.160471E-12
-1.9758757E+0	-16.283159E-12	-1.9758757E+0	-69.890433E-9	4.1504773E-12	10.105831E-12
-1.9727727E+0	-14.778533E-12	-1.9727727E+0	-69.890433E-9	4.0490337E-12	10.150738E-12
-1.9696696E+0	-13.423351E-12	-1.9696696E+0	-69.890433E-9	3.8885934E-12	10.130580E-12
-1.9665664E+0	-12.067907E-12	-1.9665664E+0	-69.890433E-9	3.6411802E-12	10.137731E-12
-1.9634633E+0	-10.822278E-12	-1.9634634E+0	-69.890433E-9	3.4867647E-12	10.166849E-12
-1.9603603E+0	-9.6488173E-12	-1.9603603E+0	-69.890433E-9	3.2215675E-12	10.173876E-12
-1.9572572E+0	-8.6099877E-12	-1.9572572E+0	-69.890433E-9	3.0144403E-12	10.171611E-12
-1.9541540E+0	-7.5827929E-12	-1.9541540E+0	-69.890433E-9	2.7501046E-12	10.144074E-12
-1.9510510E+0	-6.6156152E-12	-1.9510510E+0	-69.890433E-9	2.4732206E-12	10.190133E-12
-1.9479479E+0	-5.8468425E-12	-1.9479479E+0	-69.890433E-9	2.2044790E-12	10.179851E-12
-1.9448447E+0	-5.0760277E-12	-1.9448447E+0	-69.890433E-9	1.9524308E-12	10.189826E-12
-1.9417417E+0	-4.4011713E-12	-1.9417417E+0	-69.890433E-9	1.7423704E-12	10.242813E-12
-1.9386386E+0	-3.8177001E-12	-1.9386386E+0	-69.890433E-9	1.4900858E-12	10.205269E-12
-1.9355354E+0	-3.3704428E-12	-1.9355354E+0	-69.890433E-9	1.3290934E-12	10.199198E-12
-1.9324323E+0	-2.9498927E-12	-1.9324323E+0	-69.890433E-9	1.1792331E-12	10.222605E-12
-1.9293293E+0	-2.5565266E-12	-1.9293293E+0	-69.890433E-9	1.0033635E-12	10.232416E-12
-1.9262261E+0	-2.2561252E-12	-1.9262261E+0	-69.890433E-9	880.06051E-15	10.243630E-12
-1.9231230E+0	-1.9720586E-12	-1.9231230E+0	-69.890433E-9	786.75787E-15	10.261367E-12
-1.9200199E+0	-1.7302732E-12	-1.9200200E+0	-69.890433E-9	656.17119E-15	10.247922E-12
-1.9169168E+0	-1.5088748E-12	-1.9169168E+0	-69.890433E-9	590.53419E-15	10.257729E-12
-1.9138137E+0	-1.3535093E-12	-1.9138137E+0	-69.890433E-9	508.82681E-15	10.243755E-12
-1.9107106E+0	-1.1882392E-12	-1.9107106E+0	-69.890433E-9	462.72334E-15	10.266430E-12
-1.9076076E+0	-1.0468124E-12	-1.9076076E+0	-69.890433E-9	394.51238E-15	10.226796E-12
-1.9045044E+0	-925.01408E-15	-1.9045044E+0	-69.890433E-9	369.56457E-15	10.263762E-12
-1.9014013E+0	-839.18652E-15	-1.9014013E+0	-69.890433E-9	307.03521E-15	10.249007E-12
-1.8982983E+0	-751.71043E-15	-1.8982983E+0	-69.890433E-9	299.63597E-15	10.231433E-12
-1.8951951E+0	-652.55532E-15	-1.8951951E+0	-69.890433E-9	285.17160E-15	10.247850E-12
-1.8920920E+0	-601.62097E-15	-1.8920920E+0	-69.890433E-9	242.80729E-15	10.255011E-12
-1.8889889E+0	-551.35546E-15	-1.8889889E+0	-69.890433E-9	232.90468E-15	10.242941E-12
-1.8858858E+0	-493.88293E-15	-1.8858858E+0	-69.890433E-9	174.36540E-15	10.258357E-12
-1.8827827E+0	-435.31658E-15	-1.8827827E+0	-69.890433E-9	195.39143E-15	10.265688E-12
-1.8796796E+0	-414.12845E-15	-1.8796796E+0	-69.890433E-9	182.84377E-15	10.250883E-12
-1.8765764E+0	-400.33111E-15	-1.8765765E+0	-69.890433E-9	168.08110E-15	10.244109E-12
-1.8734734E+0	-346.80337E-15	-1.8734734E+0	-69.890433E-9	154.24237E-15	10.265112E-12
-1.8703703E+0	-321.81592E-15	-1.8703703E+0	-69.890433E-9	150.09706E-15	10.255763E-12
-1.8672671E+0	-320.64957E-15	-1.8672671E+0	-69.890433E-9	136.51954E-15	10.235259E-12
-1.8641641E+0	-277.80352E-15	-1.8641641E+0	-69.890433E-9	149.27321E-15	10.250459E-12
-1.8610610E+0	-238.10346E-15	-1.8610610E+0	-69.890433E-9	129.27712E-15	10.253063E-12
-1.8579578E+0	-225.58791E-15	-1.8579578E+0	-69.890433E-9	141.08301E-15	10.247607E-12
-1.8548548E+0	-234.36366E-15	-1.8548548E+0	-69.890433E-9	126.49845E-15	10.253112E-12
-1.8517517E+0	-192.00254E-15	-1.8517517E+0	-69.890433E-9	128.57430E-15	10.268865E-12
-1.8486485E+0	-174.94497E-15	-1.8486485E+0	-69.890433E-9	121.37847E-15	10.254175E-12
-1.8455455E+0	-181.20512E-15	-1.8455454E+0	-69.890433E-9	113.99567E-15	10.259685E-12
-1.8424424E+0	-179.65363E-15	-1.8424424E+0	-69.890433E-9	95.070192E-15	10.242662E-12
-1.8393393E+0	-140.85238E-15	-1.8393393E+0	-69.890433E-9	125.79774E-15	10.264068E-12
-1.8362361E+0	-131.81066E-15	-1.8362361E+0	-69.890433E-9	129.48303E-15	10.264418E-12
-1.8331330E+0	-139.82472E-15	-1.8331331E+0	-69.890433E-9	91.202843E-15	10.262161E-12
-1.8300300E+0	-123.56548E-15	-1.8300300E+0	-69.890433E-9	81.402048E-15	10.259306E-12
-1.8269268E+0	-85.717620E-15	-1.8269268E+0	-69.890433E-9	95.909649E-15	10.249394E-12
-1.8238237E+0	-107.46441E-15	-1.8238237E+0	-69.890433E-9	105.32605E-15	10.267609E-12
-1.8207207E+0	-101.34286E-15	-1.8207207E+0	-69.890433E-9	80.027171E-15	10.268848E-12
-1.8176175E+0	-85.289936E-15	-1.8176175E+0	-69.890433E-9	93.246632E-15	10.264091E-12
-1.8145144E+0	-72.941727E-15	-1.8145144E+0	-69.890433E-9	93.247262E-15	10.249199E-12
-1.8114114E+0	-92.477370E-15	-1.8114114E+0	-69.890433E-9	90.356325E-15	10.238209E-12
-1.8083082E+0	-88.304147E-15	-1.8083082E+0	-69.890433E-9	95.905766E-15	10.275664E-12
-1.8052051E+0	-64.365248E-15	-1.8052051E+0	-69.890433E-9	117.07993E-15	10.279518E-12
-1.8021021E+0	-68.826862E-15	-1.8021020E+0	-69.890433E-9	95.663705E-15	10.256726E-12
-1.7989990E+0	-82.726367E-15	-1.7989990E+0	-69.890433E-9	94.181858E-15	10.254173E-12
-1.7958958E+0	-57.550312E-15	-1.7958958E+0	-69.890433E-9	105.82355E-15	10.256599E-12
-1.7927927E+0	-43.413112E-15	-1.7927927E+0	-69.890433E-9	112.37474E-15	10.261944E-12
-1.7896895E+0	-52.476883E-15	-1.7896897E+0	-69.890433E-9	108.98843E-15	10.255570E-12
-1.7865865E+0	-58.354837E-15	-1.7865865E+0	-69.890433E-9	86.314805E-15	10.254840E-12
-1.7834834E+0	-39.565753E-15	-1.7834834E+0	-69.890433E-9	110.05845E-15	10.260774E-12
-1.7803802E+0	-32.524415E-15	-1.7803802E+0	-69.890433E-9	109.60959E-15	10.285760E-12
-1.7772772E+0	-40.952498E-15	-1.7772772E+0	-69.890433E-9	75.230742E-15	10.254377E-12
-1.7741741E+0	-36.565840E-15	-1.7741741E+0	-69.890433E-9	74.002728E-15	10.267542E-12
-1.7710710E+0	-27.199761E-15	-1.7710710E+0	-69.890433E-9	81.560660E-15	10.267422E-12
-1.7679679E+0	-43.515884E-15	-1.7679679E+0	-69.890433E-9	94.290922E-15	10.273838E-12
-1.7648648E+0	-49.026738E-15	-1.7648648E+0	-69.890433E-9	92.016753E-15	10.251587E-12
-1.7617617E+0	-19.053046E-15	-1.7617617E+0	-69.890433E-9	80.750355E-15	10.262423E-12
-1.7586585E+0	-24.192044E-15	-1.7586585E+0	-69.890433E-9	83.037012E-15	10.264756E-12
-1.7555555E+0	-28.061531E-15	-1.7555555E+0	-69.890433E-9	103.62874E-15	10.280033E-12
-1.7524524E+0	-40.043354E-15	-1.7524524E+0	-69.890433E-9	89.551501E-15	10.245710E-12
-1.7493492E+0	-11.837843E-15	-1.7493492E+0	-69.890433E-9	91.472721E-15	10.262052E-12
-1.7462461E+0	-6.1063050E-15	-1.7462462E+0	-69.890433E-9	97.514275E-15	10.247682E-12
-1.7431431E+0	-60.356220E-15	-1.7431431E+0	-69.890433E-9	77.709561E-15	10.279532E-12
-1.7400399E+0	-28.224612E-15	-1.7400399E+0	-69.890433E-9	96.647015E-15	10.256097E-12
-1.7369368E+0	-9.7531397E-15	-1.7369368E+0	-69.890433E-9	91.562927E-15	10.280706E-12
-1.7338338E+0	-45.596912E-15	-1.7338338E+0	-69.890433E-9	100.67785E-15	10.263541E-12
-1.7307307E+0	-32.710193E-15	-1.7307307E+0	-69.890433E-9	91.142812E-15	10.236759E-12
-1.7276275E+0	-8.1468925E-15	-1.7276275E+0	-69.890433E-9	78.304523E-15	10.280192E-12
-1.7245245E+0	-8.9699493E-15	-1.7245245E+0	-69.890433E-9	102.90939E-15	10.264887E-12
-1.7214214E+0	-25.864986E-15	-1.7214214E+0	-69.890433E-9	107.05632E-15	10.258271E-12
-1.7183182E+0	-23.789901E-15	-1.7183182E+0	-69.890433E-9	92.157361E-15	10.258384E-12
-1.7152151E+0	4.6261196E-15	-1.7152151E+0	-69.890433E-9	106.43594E-15	10.286697E-12
-1.7121121E+0	-12.265332E-15	-1.7121121E+0	-69.890433E-9	104.47449E-15	10.263395E-12
-1.7090089E+0	-23.873298E-15	-1.7090089E+0	-69.890433E-9	106.50082E-15	10.250483E-12
-1.7059058E+0	-30.558719E-15	-1.7059058E+0	-69.890433E-9	95.226608E-15	10.273103E-12
-1.7028027E+0	4.1036730E-15	-1.7028028E+0	-69.890433E-9	81.353727E-15	10.255998E-12
-1.6996996E+0	-24.799300E-15	-1.6996996E+0	-69.890433E-9	83.349899E-15	10.261745E-12
-1.6965965E+0	-29.545969E-15	-1.6965965E+0	-69.890433E-9	101.49984E-15	10.264309E-12
-1.6934934E+0	-12.421698E-15	-1.6934934E+0	-69.890433E-9	79.304646E-15	10.253403E-12
-1.6903903E+0	-1.8127284E-15	-1.6903903E+0	-69.890433E-9	98.966686E-15	10.268025E-12
-1.6872872E+0	-21.996162E-15	-1.6872872E+0	-69.890433E-9	85.985818E-15	10.284666E-12
-1.6841841E+0	-16.690252E-15	-1.6841841E+0	-69.890433E-9	70.019342E-15	10.267134E-12
-1.6810811E+0	-10.907297E-15	-1.6810811E+0	-69.890433E-9	86.718217E-15	10.272574E-12
-1.6779779E+0	-10.908092E-15	-1.6779779E+0	-69.890433E-9	73.544801E-15	10.267939E-12
-1.6748748E+0	-22.464312E-15	-1.6748748E+0	-69.890433E-9	69.009705E-15	10.255551E-12
-1.6717716E+0	-17.019707E-15	-1.6717716E+0	-69.890433E-9	90.546311E-15	10.265994E-12
-1.6686686E+0	-7.3541018E-15	-1.6686686E+0	-69.890433E-9	89.294525E-15	10.265855E-12
-1.6655655E+0	-23.952894E-15	-1.6655655E+0	-69.890433E-9	71.713069E-15	10.253820E-12
-1.6624624E+0	-17.374980E-15	-1.6624624E+0	-69.890433E-9	64.639646E-15	10.237197E-12
-1.6593592E+0	-5.0518828E-15	-1.6593593E+0	-69.890433E-9	116.24927E-15	10.254977E-12
-1.6562562E+0	977.17352E-18	-1.6562562E+0	-69.890433E-9	99.935583E-15	10.272447E-12
-1.6531531E+0	-22.292416E-15	-1.6531531E+0	-69.890433E-9	76.567543E-15	10.254004E-12
-1.6500499E+0	-11.160487E-15	-1.6500499E+0	-69.890433E-9	74.157281E-15	10.266446E-12
-1.6469469E+0	-985.69743E-18	-1.6469469E+0	-69.890433E-9	109.22855E-15	10.253317E-12
-1.6438438E+0	-14.283689E-15	-1.6438438E+0	-69.890433E-9	98.172257E-15	10.252027E-12
-1.6407406E+0	-27.548339E-15	-1.6407406E+0	-69.890433E-9	94.496812E-15	10.251458E-12
-1.6376376E+0	-22.271402E-15	-1.6376376E+0	-69.890433E-9	81.861587E-15	10.252370E-12
-1.6345345E+0	5.2207375E-15	-1.6345345E+0	-69.890433E-9	105.09675E-15	10.271253E-12
-1.6314313E+0	-14.445974E-15	-1.6314313E+0	-69.890433E-9	96.929646E-15	10.269858E-12
-1.6283282E+0	-21.609881E-15	-1.6283282E+0	-69.890433E-9	76.676038E-15	10.257395E-12
-1.6252252E+0	-3.7485782E-15	-1.6252252E+0	-69.890433E-9	88.916315E-15	10.268482E-12
-1.6221220E+0	-4.4934437E-15	-1.6221220E+0	-69.890433E-9	73.575464E-15	10.263849E-12
-1.6190189E+0	-14.740032E-15	-1.6190189E+0	-69.890433E-9	74.200364E-15	10.263057E-12
-1.6159158E+0	-12.764687E-15	-1.6159159E+0	-69.890433E-9	96.888704E-15	10.269267E-12
-1.6128128E+0	17.821882E-15	-1.6128128E+0	-69.890433E-9	102.60799E-15	10.247462E-12
-1.6097096E+0	-7.9288078E-15	-1.6097096E+0	-69.890433E-9	67.080144E-15	10.236285E-12
-1.6066065E+0	-2.6691061E-15	-1.6066065E+0	-69.890433E-9	81.589588E-15	10.263862E-12
-1.6035035E+0	-4.2748580E-15	-1.6035035E+0	-69.890433E-9	97.809639E-15	10.272335E-12
-1.6004003E+0	24.472884E-15	-1.6004003E+0	-69.890433E-9	74.606662E-15	10.277002E-12
-1.5972972E+0	-2.1429724E-15	-1.5972972E+0	-69.890433E-9	85.039045E-15	10.272221E-12
-1.5941942E+0	-14.420448E-15	-1.5941942E+0	-69.890433E-9	92.218571E-15	10.260749E-12
-1.5910910E+0	15.210742E-15	-1.5910910E+0	-69.890433E-9	82.040772E-15	10.240120E-12
-1.5879879E+0	-3.3751347E-15	-1.5879879E+0	-69.890433E-9	85.724850E-15	10.282751E-12
-1.5848849E+0	-24.017824E-15	-1.5848848E+0	-69.890433E-9	83.619052E-15	10.263650E-12
-1.5817816E+0	-441.23794E-18	-1.5817817E+0	-69.890433E-9	77.031453E-15	10.285086E-12
-1.5786786E+0	11.989740E-15	-1.5786786E+0	-69.890433E-9	88.060080E-15	10.273729E-12
-1.5755755E+0	-16.034545E-15	-1.5755755E+0	-69.890433E-9	77.598769E-15	10.260094E-12
-1.5724723E+0	-8.1070633E-15	-1.5724723E+0	-69.890433E-9	98.989285E-15	10.281121E-12
-1.5693693E+0	-5.8850358E-15	-1.5693693E+0	-69.890433E-9	67.907038E-15	10.261237E-12
-1.5662662E+0	-3.6200693E-15	-1.5662662E+0	-69.890433E-9	57.913147E-15	10.258849E-12
-1.5631630E+0	-30.197473E-15	-1.5631630E+0	-69.890433E-9	76.888047E-15	10.269351E-12
-1.5600600E+0	-4.6353484E-15	-1.5600600E+0	-69.890433E-9	77.134920E-15	10.272681E-12
-1.5569569E+0	10.949660E-15	-1.5569569E+0	-69.890433E-9	83.233056E-15	10.268435E-12
-1.5538538E+0	-5.9259357E-15	-1.5538538E+0	-69.890433E-9	87.771817E-15	10.260521E-12
-1.5507507E+0	-16.644042E-15	-1.5507506E+0	-69.890433E-9	90.021618E-15	10.282108E-12
-1.5476476E+0	4.6271745E-15	-1.5476476E+0	-69.890433E-9	79.919605E-15	10.253588E-12
-1.5445445E+0	3.8528374E-15	-1.5445445E+0	-69.890433E-9	67.560283E-15	10.268246E-12
-1.5414414E+0	1.6546622E-15	-1.5414413E+0	-69.890433E-9	89.662286E-15	10.281781E-12
-1.5383382E+0	-13.817959E-15	-1.5383383E+0	-69.890433E-9	76.656658E-15	10.255456E-12
-1.5352352E+0	6.5841743E-15	-1.5352352E+0	-69.890433E-9	75.393149E-15	10.243557E-12
-1.5321320E+0	3.7048264E-15	-1.5321320E+0	-69.890433E-9	94.894666E-15	10.248997E-12
-1.5290289E+0	-13.861465E-15	-1.5290289E+0	-69.890433E-9	75.790265E-15	10.248784E-12
-1.5259259E+0	4.7356240E-15	-1.5259259E+0	-69.890433E-9	88.046432E-15	10.247954E-12
-1.5228227E+0	9.0167123E-15	-1.5228227E+0	-69.890433E-9	69.207505E-15	10.257313E-12
-1.5197196E+0	-15.972690E-15	-1.5197196E+0	-69.890433E-9	78.962038E-15	10.258340E-12
-1.5166166E+0	-14.278954E-15	-1.5166166E+0	-69.890433E-9	101.09509E-15	10.257075E-12
-1.5135134E+0	656.75864E-18	-1.5135134E+0	-69.890433E-9	66.270272E-15	10.269996E-12
-1.5104103E+0	22.330419E-15	-1.5104103E+0	-69.890433E-9	109.15308E-15	10.253045E-12
-1.5073073E+0	-3.2720440E-15	-1.5073072E+0	-69.890433E-9	72.793124E-15	10.272196E-12
-1.5042042E+0	-6.2259382E-15	-1.5042042E+0	-69.890433E-9	82.214549E-15	10.247452E-12
-1.5011010E+0	13.753924E-15	-1.5011010E+0	-69.890433E-9	91.696609E-15	10.255821E-12
-1.4979980E+0	24.353093E-15	-1.4979979E+0	-69.890433E-9	68.247911E-15	10.254112E-12
-1.4948947E+0	-996.47698E-18	-1.4948949E+0	-69.890433E-9	80.336399E-15	10.249096E-12
-1.4917917E+0	73.283358E-18	-1.4917917E+0	-69.890433E-9	81.272276E-15	10.253950E-12
-1.4886886E+0	33.863832E-15	-1.4886886E+0	-69.890433E-9	86.962684E-15	10.254330E-12
-1.4855855E+0	16.889461E-15	-1.4855855E+0	-69.890433E-9	92.221532E-15	10.247132E-12
-1.4824824E+0	-3.6274211E-15	-1.4824824E+0	-69.890433E-9	82.321357E-15	10.254825E-12
-1.4793793E+0	22.689836E-15	-1.4793793E+0	-69.890433E-9	58.759292E-15	10.273369E-12
-1.4762762E+0	23.302820E-15	-1.4762762E+0	-69.890433E-9	83.995887E-15	10.258700E-12
-1.4731731E+0	-2.8543602E-15	-1.4731731E+0	-69.890433E-9	76.510101E-15	10.262173E-12
-1.4700700E+0	8.0614684E-15	-1.4700700E+0	-69.890433E-9	83.138581E-15	10.246651E-12
-1.4669669E+0	16.480742E-15	-1.4669669E+0	-69.890433E-9	78.742453E-15	10.251812E-12
-1.4638638E+0	-1.7023194E-15	-1.4638637E+0	-69.890433E-9	69.042096E-15	10.287407E-12
-1.4607606E+0	-13.870455E-15	-1.4607607E+0	-69.890433E-9	87.339383E-15	10.258642E-12
-1.4576576E+0	-9.3926543E-15	-1.4576576E+0	-69.890433E-9	80.603628E-15	10.256712E-12
-1.4545546E+0	18.574665E-15	-1.4545544E+0	-69.890433E-9	84.877567E-15	10.280540E-12
-1.4514513E+0	84.093464E-18	-1.4514514E+0	-69.890433E-9	72.187610E-15	10.242444E-12
-1.4483483E+0	-1.7730612E-15	-1.4483483E+0	-69.890433E-9	80.144157E-15	10.258776E-12
-1.4452451E+0	7.5753689E-15	-1.4452451E+0	-69.890433E-9	60.173268E-15	10.240068E-12
-1.4421420E+0	10.508500E-15	-1.4421420E+0	-69.890433E-9	81.845995E-15	10.257097E-12
-1.4390390E+0	-10.799950E-15	-1.4390390E+0	-69.890433E-9	73.431570E-15	10.257619E-12
-1.4359359E+0	-18.277619E-15	-1.4359359E+0	-69.890433E-9	83.061325E-15	10.247408E-12
-1.4328327E+0	18.601818E-15	-1.4328327E+0	-69.890433E-9	78.384944E-15	10.245884E-12
-1.4297297E+0	-6.5529946E-15	-1.4297297E+0	-69.890433E-9	84.766910E-15	10.248962E-12
-1.4266266E+0	-5.4882564E-15	-1.4266266E+0	-69.890433E-9	95.401456E-15	10.264400E-12
-1.4235234E+0	8.2370507E-15	-1.4235234E+0	-69.890433E-9	104.07988E-15	10.265851E-12
-1.4204204E+0	4.9413162E-15	-1.4204203E+0	-69.890433E-9	98.773467E-15	10.255162E-12
-1.4173172E+0	-21.492231E-15	-1.4173173E+0	-69.890433E-9	73.124605E-15	10.243933E-12
-1.4142141E+0	-4.4025571E-15	-1.4142141E+0	-69.890433E-9	76.777716E-15	10.256733E-12
-1.4111111E+0	13.162801E-15	-1.4111110E+0	-69.890433E-9	93.937539E-15	10.265294E-12
-1.4080079E+0	3.5329192E-15	-1.4080080E+0	-69.890433E-9	102.08339E-15	10.243458E-12
-1.4049048E+0	-7.4533461E-15	-1.4049048E+0	-69.890433E-9	78.917470E-15	10.257259E-12
-1.4018017E+0	-202.76185E-18	-1.4018017E+0	-69.890433E-9	116.32770E-15	10.227588E-12
-1.3986986E+0	19.886506E-15	-1.3986986E+0	-69.890433E-9	56.470975E-15	10.254298E-12
-1.3955956E+0	5.2450825E-15	-1.3955956E+0	-69.890433E-9	79.092955E-15	10.263696E-12
-1.3924924E+0	-5.1733020E-15	-1.3924924E+0	-69.890433E-9	89.310171E-15	10.256677E-12
-1.3893893E+0	10.127323E-15	-1.3893893E+0	-69.890433E-9	95.998764E-15	10.277771E-12
-1.3862863E+0	22.198106E-15	-1.3862863E+0	-69.890433E-9	73.584253E-15	10.255981E-12
-1.3831831E+0	4.1448066E-15	-1.3831831E+0	-69.890433E-9	84.758054E-15	10.255132E-12
-1.3800800E+0	-1.9150693E-15	-1.3800800E+0	-69.890433E-9	68.810368E-15	10.277907E-12
-1.3769770E+0	9.7899983E-15	-1.3769768E+0	-69.890433E-9	88.536830E-15	10.244608E-12
-1.3738737E+0	8.5336062E-15	-1.3738738E+0	-69.890433E-9	88.947506E-15	10.246037E-12
-1.3707707E+0	-6.5469349E-15	-1.3707707E+0	-69.890433E-9	68.096218E-15	10.254548E-12
-1.3676677E+0	-1.9836590E-15	-1.3676676E+0	-69.890433E-9	83.184551E-15	10.251355E-12
-1.3645644E+0	10.148612E-15	-1.3645645E+0	-69.890433E-9	62.439318E-15	10.256379E-12
-1.3614614E+0	-11.342833E-15	-1.3614614E+0	-69.890433E-9	78.158115E-15	10.276367E-12
-1.3583583E+0	-15.255716E-15	-1.3583583E+0	-69.890433E-9	85.919864E-15	10.256411E-12
-1.3552551E+0	11.748086E-15	-1.3552551E+0	-69.890433E-9	81.575771E-15	10.259376E-12
-1.3521521E+0	27.172222E-15	-1.3521521E+0	-69.890433E-9	93.348560E-15	10.257465E-12
-1.3490490E+0	3.8158957E-15	-1.3490490E+0	-69.890433E-9	95.380829E-15	10.251855E-12
-1.3459458E+0	-8.6667225E-15	-1.3459458E+0	-69.890433E-9	73.028877E-15	10.268454E-12
-1.3428428E+0	15.895678E-15	-1.3428428E+0	-69.890433E-9	71.299412E-15	10.259072E-12
-1.3397397E+0	26.033796E-15	-1.3397397E+0	-69.890433E-9	104.74355E-15	10.255922E-12
-1.3366365E+0	-10.259730E-15	-1.3366365E+0	-69.890433E-9	97.256763E-15	10.265680E-12
-1.3335335E+0	12.893351E-15	-1.3335334E+0	-69.890433E-9	93.867168E-15	10.279011E-12
-1.3304303E+0	34.408840E-15	-1.3304304E+0	-69.890433E-9	95.399972E-15	10.262791E-12
-1.3273273E+0	6.4376630E-15	-1.3273273E+0	-69.890433E-9	86.878713E-15	10.266979E-12
-1.3242242E+0	-5.9672476E-15	-1.3242241E+0	-69.890433E-9	87.596170E-15	10.256391E-12
-1.3211210E+0	18.914419E-15	-1.3211211E+0	-69.890433E-9	87.932842E-15	10.253506E-12
-1.3180180E+0	13.443595E-15	-1.3180180E+0	-69.890433E-9	88.654602E-15	10.276888E-12
-1.3149148E+0	8.4532745E-15	-1.3149148E+0	-69.890433E-9	75.960553E-15	10.265876E-12
-1.3118117E+0	-2.2945737E-15	-1.3118117E+0	-69.890433E-9	91.871796E-15	10.287760E-12
-1.3087087E+0	36.653714E-15	-1.3087087E+0	-69.890433E-9	80.695914E-15	10.265283E-12
-1.3056055E+0	3.6257737E-15	-1.3056055E+0	-69.890433E-9	102.92961E-15	10.261906E-12
-1.3025024E+0	-14.846399E-15	-1.3025024E+0	-69.890433E-9	94.169498E-15	10.273302E-12
-1.2993994E+0	8.4625613E-15	-1.2993994E+0	-69.890433E-9	60.680397E-15	10.268106E-12
-1.2962962E+0	7.2244736E-15	-1.2962962E+0	-69.890433E-9	67.286786E-15	10.265776E-12
-1.2931931E+0	4.1667766E-15	-1.2931931E+0	-69.890433E-9	89.350389E-15	10.260369E-12
-1.2900901E+0	-6.1413463E-15	-1.2900900E+0	-69.890433E-9	82.071279E-15	10.246688E-12
-1.2869868E+0	-36.996877E-18	-1.2869869E+0	-69.890433E-9	88.647412E-15	10.254376E-12
-1.2838838E+0	18.428948E-15	-1.2838838E+0	-69.890433E-9	75.841941E-15	10.235018E-12
-1.2807808E+0	-13.308799E-15	-1.2807807E+0	-69.890433E-9	84.831854E-15	10.251322E-12
-1.2776775E+0	-8.1620086E-15	-1.2776777E+0	-69.890433E-9	89.370711E-15	10.244997E-12
-1.2745745E+0	25.891732E-15	-1.2745745E+0	-69.890433E-9	92.013731E-15	10.267009E-12
-1.2714714E+0	8.0975740E-15	-1.2714714E+0	-69.890433E-9	122.30320E-15	10.253899E-12
-1.2683682E+0	-5.6049093E-15	-1.2683682E+0	-69.890433E-9	76.900570E-15	10.265282E-12
-1.2652652E+0	8.0524627E-15	-1.2652652E+0	-69.890433E-9	94.303288E-15	10.242284E-12
-1.2621621E+0	27.644331E-15	-1.2621621E+0	-69.890433E-9	62.069978E-15	10.259966E-12
-1.2590590E+0	14.306024E-15	-1.2590590E+0	-69.890433E-9	94.149637E-15	10.280391E-12
-1.2559559E+0	4.2665681E-15	-1.2559559E+0	-69.890433E-9	77.795314E-15	10.286192E-12
-1.2528528E+0	30.599306E-15	-1.2528528E+0	-69.890433E-9	95.583426E-15	10.249841E-12
-1.2497497E+0	34.427051E-15	-1.2497497E+0	-69.890433E-9	82.635376E-15	10.254637E-12
-1.2466466E+0	-3.7739252E-15	-1.2466465E+0	-69.890433E-9	92.219472E-15	10.274130E-12
-1.2435434E+0	19.043425E-15	-1.2435435E+0	-69.890433E-9	80.082425E-15	10.244643E-12
-1.2404404E+0	18.425896E-15	-1.2404404E+0	-69.890433E-9	71.716762E-15	10.250121E-12
-1.2373374E+0	22.638621E-15	-1.2373372E+0	-69.890433E-9	94.511089E-15	10.236883E-12
-1.2342341E+0	8.8185727E-15	-1.2342342E+0	-69.890433E-9	99.814220E-15	10.239717E-12
-1.2311311E+0	22.491489E-15	-1.2311311E+0	-69.890433E-9	79.682083E-15	10.250665E-12
-1.2280279E+0	15.663438E-15	-1.2280279E+0	-69.890433E-9	80.343677E-15	10.251892E-12
-1.2249248E+0	-522.12069E-18	-1.2249248E+0	-69.890433E-9	78.040981E-15	10.250207E-12
-1.2218218E+0	3.1064878E-15	-1.2218218E+0	-69.890433E-9	73.165988E-15	10.258300E-12
-1.2187186E+0	26.390325E-15	-1.2187186E+0	-69.890433E-9	93.150991E-15	10.268992E-12
-1.2156155E+0	24.304238E-15	-1.2156155E+0	-69.890433E-9	81.297280E-15	10.263650E-12
-1.2125125E+0	-12.638596E-15	-1.2125125E+0	-69.890433E-9	70.193336E-15	10.272704E-12
-1.2094094E+0	11.479271E-15	-1.2094094E+0	-69.890433E-9	79.329724E-15	10.236612E-12
-1.2063062E+0	23.936800E-15	-1.2063062E+0	-69.890433E-9	77.043664E-15	10.262035E-12
-1.2032032E+0	22.159159E-15	-1.2032031E+0	-69.890433E-9	89.668039E-15	10.260675E-12
-1.2000999E+0	7.8018875E-15	-1.2001001E+0	-69.890433E-9	76.603403E-15	10.272726E-12
-1.1969969E+0	30.644161E-15	-1.1969969E+0	-69.890433E-9	88.106023E-15	10.239069E-12
-1.1938939E+0	26.012365E-15	-1.1938938E+0	-69.890433E-9	91.613742E-15	10.261415E-12
-1.1907907E+0	1.6659728E-15	-1.1907908E+0	-69.890433E-9	82.852697E-15	10.240907E-12
-1.1876876E+0	5.6618981E-15	-1.1876876E+0	-69.890433E-9	88.428864E-15	10.272234E-12
-1.1845845E+0	26.267720E-15	-1.1845845E+0	-69.890433E-9	74.764332E-15	10.261542E-12
-1.1814814E+0	17.750336E-15	-1.1814814E+0	-69.890433E-9	106.58195E-15	10.261753E-12
-1.1783783E+0	-323.06991E-18	-1.1783783E+0	-69.890433E-9	97.553930E-15	10.279888E-12
-1.1752752E+0	17.862893E-15	-1.1752752E+0	-69.890433E-9	65.137654E-15	10.271925E-12
-1.1721721E+0	24.562992E-15	-1.1721721E+0	-69.890433E-9	85.641285E-15	10.261536E-12
-1.1690691E+0	-4.1571009E-15	-1.1690691E+0	-69.890433E-9	110.65256E-15	10.279668E-12
-1.1659659E+0	4.3608644E-15	-1.1659659E+0	-69.890433E-9	96.267700E-15	10.265165E-12
-1.1628628E+0	22.361697E-15	-1.1628628E+0	-69.890433E-9	99.008333E-15	10.269180E-12
-1.1597598E+0	19.333149E-15	-1.1597596E+0	-69.890433E-9	99.705251E-15	10.257670E-12
-1.1566565E+0	-2.9039161E-15	-1.1566566E+0	-69.890433E-9	88.071437E-15	10.271977E-12
-1.1535535E+0	12.095004E-15	-1.1535535E+0	-69.890433E-9	79.103668E-15	10.267982E-12
-1.1504505E+0	25.309162E-15	-1.1504503E+0	-69.890433E-9	66.081391E-15	10.247817E-12
-1.1473472E+0	17.810602E-15	-1.1473473E+0	-69.890433E-9	96.005926E-15	10.266285E-12
-1.1442442E+0	9.0523614E-15	-1.1442442E+0	-69.890433E-9	70.001500E-15	10.252111E-12
-1.1411411E+0	9.0207061E-15	-1.1411411E+0	-69.890433E-9	88.219505E-15	10.260466E-12
-1.1380379E+0	27.741620E-15	-1.1380379E+0	-69.890433E-9	65.036870E-15	10.258291E-12
-1.1349349E+0	12.301242E-15	-1.1349349E+0	-69.890433E-9	70.085329E-15	10.267962E-12
-1.1318318E+0	22.233241E-15	-1.1318318E+0	-69.890433E-9	71.162247E-15	10.257324E-12
-1.1287286E+0	30.292243E-15	-1.1287286E+0	-69.890433E-9	77.135550E-15	10.253874E-12
-1.1256256E+0	28.198508E-15	-1.1256256E+0	-69.890433E-9	75.575546E-15	10.262408E-12
-1.1225225E+0	854.75053E-18	-1.1225225E+0	-69.890433E-9	91.734854E-15	10.261824E-12
-1.1194193E+0	11.077941E-15	-1.1194193E+0	-69.890433E-9	83.463645E-15	10.275091E-12
-1.1163163E+0	17.420720E-15	-1.1163162E+0	-69.890433E-9	95.430093E-15	10.272327E-12
-1.1132131E+0	3.2228549E-15	-1.1132132E+0	-69.890433E-9	82.953718E-15	10.249988E-12
-1.1101100E+0	5.2760882E-15	-1.1101100E+0	-69.890433E-9	79.922668E-15	10.272210E-12
-1.1070069E+0	14.767542E-15	-1.1070069E+0	-69.890433E-9	72.280798E-15	10.250175E-12
-1.1039038E+0	16.718779E-15	-1.1039039E+0	-69.890433E-9	93.070916E-15	10.245784E-12
-1.1008008E+0	5.0634118E-15	-1.1008008E+0	-69.890433E-9	100.99061E-15	10.256991E-12
-1.0976976E+0	6.8036219E-15	-1.0976976E+0	-69.890433E-9	87.009122E-15	10.267474E-12
-1.0945945E+0	18.145177E-15	-1.0945945E+0	-69.890433E-9	84.625002E-15	10.270528E-12
-1.0914915E+0	8.4128795E-15	-1.0914915E+0	-69.890433E-9	101.24275E-15	10.261073E-12
-1.0883883E+0	-1.4553518E-15	-1.0883883E+0	-69.890433E-9	69.766804E-15	10.255512E-12
-1.0852852E+0	3.6559420E-15	-1.0852852E+0	-69.890433E-9	90.955069E-15	10.264385E-12
-1.0821822E+0	19.062112E-15	-1.0821822E+0	-69.890433E-9	95.996250E-15	10.263589E-12
-1.0790790E+0	-15.521054E-15	-1.0790790E+0	-69.890433E-9	80.965799E-15	10.236569E-12
-1.0759759E+0	-8.6648624E-15	-1.0759759E+0	-69.890433E-9	104.59353E-15	10.267081E-12
-1.0728728E+0	-4.1996453E-15	-1.0728728E+0	-69.890433E-9	75.161746E-15	10.272492E-12
-1.0697697E+0	16.628112E-15	-1.0697697E+0	-69.890433E-9	94.948097E-15	10.267290E-12
-1.0666666E+0	-5.8768789E-15	-1.0666666E+0	-69.890433E-9	92.930472E-15	10.261706E-12
-1.0635635E+0	-6.2990029E-15	-1.0635635E+0	-69.890433E-9	92.244070E-15	10.255862E-12
-1.0604604E+0	21.601632E-15	-1.0604604E+0	-69.890433E-9	75.803906E-15	10.266466E-12
-1.0573573E+0	9.7284766E-15	-1.0573573E+0	-69.890433E-9	99.221629E-15	10.263259E-12
-1.0542542E+0	-4.5065994E-15	-1.0542542E+0	-69.890433E-9	81.310237E-15	10.273466E-12
-1.0511510E+0	12.923669E-15	-1.0511510E+0	-69.890433E-9	83.869841E-15	10.263610E-12
-1.0480480E+0	42.245033E-15	-1.0480480E+0	-69.890433E-9	82.614837E-15	10.255494E-12
-1.0449449E+0	21.550360E-15	-1.0449449E+0	-69.890433E-9	98.765471E-15	10.273808E-12
-1.0418417E+0	5.6112180E-15	-1.0418417E+0	-69.890433E-9	86.052808E-15	10.231063E-12
-1.0387387E+0	30.485465E-15	-1.0387387E+0	-69.890433E-9	93.840781E-15	10.249477E-12
-1.0356356E+0	14.087859E-15	-1.0356356E+0	-69.890433E-9	108.14752E-15	10.240945E-12
-1.0325325E+0	810.87528E-18	-1.0325325E+0	-69.890433E-9	90.671130E-15	10.257071E-12
-1.0294293E+0	8.8348340E-15	-1.0294293E+0	-69.890433E-9	93.298809E-15	10.251138E-12
-1.0263263E+0	33.240280E-15	-1.0263263E+0	-69.890433E-9	79.206688E-15	10.249423E-12
-1.0232232E+0	31.216661E-15	-1.0232232E+0	-69.890433E-9	95.626754E-15	10.251505E-12
-1.0201200E+0	1.7343496E-15	-1.0201200E+0	-69.890433E-9	107.63115E-15	10.288219E-12
-1.0170170E+0	8.2436677E-15	-1.0170170E+0	-69.890433E-9	96.182339E-15	10.250056E-12
-1.0139139E+0	25.132589E-15	-1.0139139E+0	-69.890433E-9	93.239862E-15	10.279813E-12
-1.0108107E+0	2.5668967E-15	-1.0108107E+0	-69.890433E-9	83.768794E-15	10.252524E-12
-1.0077076E+0	6.4764253E-15	-1.0077076E+0	-69.890433E-9	80.532633E-15	10.249463E-12
-1.0046046E+0	46.903362E-15	-1.0046046E+0	-69.890433E-9	81.250362E-15	10.270532E-12
-1.0015014E+0	42.302035E-15	-1.0015014E+0	-69.890433E-9	88.716727E-15	10.250256E-12
-998.39830E-3	11.847919E-15	-998.39836E-3	-69.890433E-9	83.257755E-15	10.272870E-12
-995.29529E-3	27.286912E-15	-995.29523E-3	-69.890433E-9	93.976503E-15	10.246538E-12
-992.19215E-3	43.048149E-15	-992.19215E-3	-69.890433E-9	97.614157E-15	10.280110E-12
-989.08901E-3	30.785321E-15	-989.08901E-3	-69.890433E-9	106.33370E-15	10.233086E-12
-985.98588E-3	14.307198E-15	-985.98593E-3	-69.890433E-9	74.730037E-15	10.258502E-12
-982.88286E-3	41.090358E-15	-982.88280E-3	-69.890433E-9	93.557086E-15	10.250961E-12
-979.77972E-3	41.600505E-15	-979.77972E-3	-69.890433E-9	77.658467E-15	10.262531E-12
-976.67658E-3	15.166843E-15	-976.67664E-3	-69.890433E-9	60.281268E-15	10.254997E-12
-973.57357E-3	23.172953E-15	-973.57351E-3	-69.890433E-9	72.782980E-15	10.261523E-12
-970.47043E-3	31.303891E-15	-970.47043E-3	-69.890433E-9	69.934970E-15	10.249995E-12
-967.36729E-3	32.936558E-15	-967.36729E-3	-69.890433E-9	56.068607E-15	10.256817E-12
-964.26415E-3	23.113352E-15	-964.26421E-3	-69.890433E-9	98.656387E-15	10.251233E-12
-961.16114E-3	28.827879E-15	-961.16108E-3	-69.890433E-9	81.588646E-15	10.264472E-12
-958.05800E-3	42.515098E-15	-958.05800E-3	-69.890433E-9	92.614806E-15	10.273128E-12
-954.95486E-3	27.662173E-15	-954.95492E-3	-69.890433E-9	85.391953E-15	10.270236E-12
-951.85184E-3	34.208083E-15	-951.85179E-3	-69.890433E-9	97.396409E-15	10.274345E-12
-948.74871E-3	45.741890E-15	-948.74871E-3	-69.890433E-9	88.077284E-15	10.254238E-12
-945.64557E-3	41.224368E-15	-945.64557E-3	-69.890433E-9	80.986094E-15	10.277696E-12
-942.54243E-3	5.0973943E-15	-942.54249E-3	-69.890433E-9	83.757931E-15	10.259289E-12
-939.43942E-3	15.937496E-15	-939.43936E-3	-69.890433E-9	67.982275E-15	10.263740E-12
-936.33628E-3	41.693984E-15	-936.33628E-3	-69.890433E-9	94.763281E-15	10.244523E-12
-933.23314E-3	34.812458E-15	-933.23320E-3	-69.890433E-9	59.068019E-15	10.276437E-12
-930.13012E-3	12.773050E-15	-930.13006E-3	-69.890433E-9	79.833628E-15	10.275444E-12
-927.02699E-3	16.583485E-15	-927.02699E-3	-69.890433E-9	77.972425E-15	10.263603E-12
-923.92385E-3	41.247211E-15	-923.92385E-3	-69.890433E-9	78.539958E-15	10.269451E-12
-920.82071E-3	23.769877E-15	-920.82077E-3	-69.890433E-9	85.672612E-15	10.249298E-12
-917.71770E-3	20.607351E-15	-917.71764E-3	-69.890433E-9	90.460212E-15	10.263197E-12
-914.61456E-3	39.058803E-15	-914.61456E-3	-69.890433E-9	63.760202E-15	10.254292E-12
-911.51142E-3	24.764374E-15	-911.51148E-3	-69.890433E-9	90.923945E-15	10.256862E-12
-908.40840E-3	19.299654E-15	-908.40834E-3	-69.890433E-9	66.630600E-15	10.274957E-12
-905.30527E-3	26.468878E-15	-905.30527E-3	-69.890433E-9	83.809119E-15	10.272838E-12
-902.20213E-3	53.488494E-15	-902.20213E-3	-69.890433E-9	90.527046E-15	10.265982E-12
-899.09899E-3	37.505508E-15	-899.09905E-3	-69.890433E-9	80.860821E-15	10.259582E-12
-895.99597E-3	26.974516E-15	-895.99591E-3	-69.890433E-9	89.940818E-15	10.269065E-12
-892.89284E-3	29.125035E-15	-892.89284E-3	-69.890433E-9	78.813529E-15	10.277771E-12
-889.78970E-3	33.566886E-15	-889.78976E-3	-69.890433E-9	86.028352E-15	10.252665E-12
-886.68656E-3	7.1197346E-15	-886.68662E-3	-69.890433E-9	95.153228E-15	10.262726E-12
-883.58355E-3	9.0410543E-15	-883.58355E-3	-69.890433E-9	89.658417E-15	10.269651E-12
-880.48041E-3	28.886263E-15	-880.48041E-3	-69.890433E-9	95.557541E-15	10.231133E-12
-877.37727E-3	10.747943E-15	-877.37733E-3	-69.890433E-9	78.104386E-15	10.256421E-12
-874.27425E-3	17.577682E-15	-874.27419E-3	-69.890433E-9	71.378071E-15	10.287699E-12
-871.17112E-3	28.194832E-15	-871.17112E-3	-69.890433E-9	64.622610E-15	10.269179E-12
-868.06798E-3	35.868000E-15	-868.06804E-3	-69.890433E-9	73.229596E-15	10.258946E-12
-864.96484E-3	16.160647E-15	-864.96490E-3	-69.890433E-9	88.485473E-15	10.261568E-12
-861.86182E-3	20.623324E-15	-861.86182E-3	-69.890433E-9	89.060866E-15	10.250131E-12
-858.75869E-3	26.163264E-15	-858.75869E-3	-69.890433E-9	99.432635E-15	10.265884E-12
-855.65555E-3	37.661480E-15	-855.65561E-3	-69.890433E-9	99.299759E-15	10.283917E-12
-852.55253E-3	7.7255046E-15	-852.55247E-3	-69.890433E-9	86.485432E-15	10.268369E-12
-849.44940E-3	13.266811E-15	-849.44940E-3	-69.890433E-9	77.350920E-15	10.237667E-12
-846.34626E-3	39.758859E-15	-846.34632E-3	-69.890433E-9	75.126015E-15	10.262427E-12
-843.24312E-3	44.765214E-15	-843.24318E-3	-69.890433E-9	84.843448E-15	10.235320E-12
-840.14010E-3	17.323914E-15	-840.14010E-3	-69.890433E-9	81.181440E-15	10.274985E-12
-837.03697E-3	12.847609E-15	-837.03697E-3	-69.890433E-9	79.936173E-15	10.265279E-12
-833.93383E-3	21.029848E-15	-833.93389E-3	-69.890433E-9	70.808397E-15	10.271855E-12
-830.83081E-3	11.028379E-15	-830.83075E-3	-69.890433E-9	93.703006E-15	10.241512E-12
-827.72768E-3	6.0054467E-15	-827.72768E-3	-69.890433E-9	67.012964E-15	10.259619E-12
-824.62454E-3	16.206949E-15	-824.62460E-3	-69.890433E-9	86.548268E-15	10.269985E-12
-821.52140E-3	15.905180E-15	-821.52146E-3	-69.890433E-9	49.331731E-15	10.261272E-12
-818.41838E-3	2.1636571E-15	-818.41838E-3	-69.890433E-9	96.991656E-15	10.260733E-12
-815.31525E-3	11.288970E-15	-815.31525E-3	-69.890433E-9	70.785893E-15	10.262132E-12
-812.21211E-3	35.137929E-15	-812.21217E-3	-69.890433E-9	92.570503E-15	10.268704E-12
-809.10909E-3	25.608169E-15	-809.10903E-3	-69.890433E-9	96.175434E-15	10.261416E-12
-806.00595E-3	15.670176E-15	-806.00595E-3	-69.890433E-9	78.865096E-15	10.252714E-12
-802.90282E-3	18.091516E-15	-802.90282E-3	-69.890433E-9	81.835546E-15	10.266172E-12
-799.79968E-3	33.992032E-15	-799.79974E-3	-69.890433E-9	113.61514E-15	10.271469E-12
-796.69666E-3	15.473664E-15	-796.69666E-3	-69.890433E-9	66.038951E-15	10.246147E-12
-793.59353E-3	-2.5549883E-15	-793.59353E-3	-69.890433E-9	105.97233E-15	10.253346E-12
-790.49039E-3	27.116682E-15	-790.49045E-3	-69.890433E-9	96.370706E-15	10.285622E-12
-787.38737E-3	35.370690E-15	-787.38731E-3	-69.890433E-9	113.81598E-15	10.260941E-12
-784.28423E-3	10.440756E-15	-784.28423E-3	-69.890433E-9	88.158105E-15	10.264616E-12
-781.18110E-3	24.081804E-15	-781.18110E-3	-69.890433E-9	91.531153E-15	10.238963E-12
-778.07796E-3	23.720339E-15	-778.07802E-3	-69.890433E-9	107.37192E-15	10.251241E-12
-774.97494E-3	14.140055E-15	-774.97494E-3	-69.890433E-9	84.636508E-15	10.259170E-12
-771.87181E-3	-1.2412512E-15	-771.87181E-3	-69.890433E-9	92.988348E-15	10.256852E-12
-768.76867E-3	23.533570E-15	-768.76873E-3	-69.890433E-9	71.783528E-15	10.268324E-12
-765.66565E-3	23.390622E-15	-765.66559E-3	-69.890433E-9	83.193245E-15	10.254432E-12
-762.56251E-3	10.232226E-15	-762.56251E-3	-69.890433E-9	106.60723E-15	10.276532E-12
-759.45938E-3	15.843265E-15	-759.45938E-3	-69.890433E-9	78.134134E-15	10.253558E-12
-756.35624E-3	28.478972E-15	-756.35630E-3	-69.890433E-9	66.912709E-15	10.244928E-12
-753.25322E-3	42.846691E-15	-753.25322E-3	-69.890433E-9	78.720572E-15	10.267267E-12
-750.15008E-3	22.730405E-15	-750.15008E-3	-69.890433E-9	93.835211E-15	10.260981E-12
-747.04695E-3	27.714237E-15	-747.04701E-3	-69.890433E-9	72.606932E-15	10.271412E-12
-743.94393E-3	55.720717E-15	-743.94387E-3	-69.890433E-9	67.651573E-15	10.267127E-12
-740.84079E-3	36.802958E-15	-740.84079E-3	-69.890433E-9	59.324453E-15	10.276377E-12
-737.73766E-3	31.486539E-15	-737.73766E-3	-69.890433E-9	70.869078E-15	10.275748E-12
-734.63452E-3	47.322789E-15	-734.63458E-3	-69.890433E-9	83.456469E-15	10.264842E-12
-731.53150E-3	57.772872E-15	-731.53150E-3	-69.890433E-9	97.234009E-15	10.251290E-12
-728.42836E-3	27.796985E-15	-728.42836E-3	-69.890433E-9	99.118372E-15	10.263134E-12
-725.32523E-3	25.603031E-15	-725.32529E-3	-69.890433E-9	79.173125E-15	10.271679E-12
-722.22221E-3	39.212303E-15	-722.22215E-3	-69.890433E-9	105.52044E-15	10.253813E-12
-719.11907E-3	16.214232E-15	-719.11907E-3	-69.890433E-9	78.812831E-15	10.254675E-12
-716.01593E-3	4.5191308E-15	-716.01593E-3	-69.890433E-9	73.515995E-15	10.229794E-12
-712.91280E-3	33.119527E-15	-712.91286E-3	-69.890433E-9	73.958736E-15	10.268703E-12
-709.80978E-3	38.037400E-15	-709.80978E-3	-69.890433E-9	89.451931E-15	10.288004E-12
-706.70664E-3	18.910444E-15	-706.70664E-3	-69.890433E-9	107.47903E-15	10.263346E-12
-703.60351E-3	17.656896E-15	-703.60357E-3	-69.890433E-9	76.068736E-15	10.260869E-12
-700.50049E-3	20.507572E-15	-700.50043E-3	-69.890433E-9	83.903093E-15	10.249931E-12
-697.39735E-3	35.314637E-15	-697.39735E-3	-69.890433E-9	88.438378E-15	10.261847E-12
-694.29421E-3	12.733022E-15	-694.29421E-3	-69.890433E-9	106.29059E-15	10.261536E-12
-691.19108E-3	21.559448E-15	-691.19114E-3	-69.890433E-9	82.624595E-15	10.256887E-12
-688.08806E-3	36.373929E-15	-688.08806E-3	-69.890433E-9	87.551196E-15	10.243586E-12
-684.98492E-3	16.093651E-15	-684.98492E-3	-69.890433E-9	88.780606E-15	10.270527E-12
-681.88179E-3	7.1685948E-15	-681.88184E-3	-69.890433E-9	97.432784E-15	10.251801E-12
-678.77877E-3	14.683164E-15	-678.77871E-3	-69.890433E-9	63.217172E-15	10.266135E-12
-675.67563E-3	21.889894E-15	-675.67563E-3	-69.890433E-9	90.544109E-15	10.272006E-12
-672.57249E-3	20.210725E-15	-672.57249E-3	-69.890433E-9	90.204740E-15	10.240218E-12
-669.46936E-3	-2.9351212E-15	-669.46942E-3	-69.890433E-9	119.79548E-15	10.279622E-12
-666.36634E-3	28.367594E-15	-666.36634E-3	-69.890433E-9	57.827407E-15	10.263995E-12
-663.26320E-3	38.390349E-15	-663.26320E-3	-69.890433E-9	78.764903E-15	10.270341E-12
-660.16006E-3	17.114858E-15	-660.16012E-3	-69.890433E-9	81.460622E-15	10.247152E-12
-657.05705E-3	25.454965E-15	-657.05699E-3	-69.890433E-9	94.341534E-15	10.235977E-12
-653.95391E-3	36.778845E-15	-653.95391E-3	-69.890433E-9	77.649496E-15	10.241854E-12
-650.85077E-3	25.388833E-15	-650.85077E-3	-69.890433E-9	82.400958E-15	10.283276E-12
-647.74764E-3	19.879255E-15	-647.74770E-3	-69.890433E-9	93.486505E-15	10.243736E-12
-644.64462E-3	18.942235E-15	-644.64462E-3	-69.890433E-9	75.733053E-15	10.250137E-12
-641.54148E-3	15.132689E-15	-641.54148E-3	-69.890433E-9	67.962942E-15	10.257292E-12
-638.43834E-3	7.1057653E-15	-638.43840E-3	-69.890433E-9	110.05341E-15	10.250994E-12
-635.33533E-3	10.957632E-15	-635.33527E-3	-69.890433E-9	76.207182E-15	10.268742E-12
-632.23219E-3	14.077022E-15	-632.23219E-3	-69.890433E-9	77.904121E-15	10.252968E-12
-629.12905E-3	25.346329E-15	-629.12905E-3	-69.890433E-9	88.681321E-15	10.247328E-12
-626.02592E-3	8.4037019E-15	-626.02597E-3	-69.890433E-9	83.678188E-15	10.248421E-12
-622.92290E-3	14.345121E-15	-622.92290E-3	-69.890433E-9	117.57988E-15	10.237241E-12
-619.81976E-3	33.927529E-15	-619.81976E-3	-69.890433E-9	71.591577E-15	10.267344E-12
-616.71662E-3	22.010632E-15	-616.71668E-3	-69.890433E-9	85.905329E-15	10.263228E-12
-613.61361E-3	5.9299125E-15	-613.61355E-3	-69.890433E-9	90.027446E-15	10.274686E-12
-610.51047E-3	19.606880E-15	-610.51047E-3	-69.890433E-9	73.274943E-15	10.258401E-12
-607.40733E-3	22.940649E-15	-607.40733E-3	-69.890433E-9	91.656812E-15	10.267974E-12
-604.30419E-3	6.1152967E-15	-604.30425E-3	-69.890433E-9	81.789840E-15	10.261650E-12
-601.20118E-3	5.9198387E-15	-601.20118E-3	-69.890433E-9	78.054479E-15	10.261105E-12
-598.09804E-3	24.848045E-15	-598.09804E-3	-69.890433E-9	99.102523E-15	10.242813E-12
-594.99490E-3	22.184362E-15	-594.99496E-3	-69.890433E-9	96.557128E-15	10.260318E-12
-591.89188E-3	6.2463636E-15	-591.89183E-3	-69.890433E-9	79.919029E-15	10.260227E-12
-588.78875E-3	25.304654E-15	-588.78875E-3	-69.890433E-9	87.381111E-15	10.262586E-12
-585.68561E-3	45.945174E-15	-585.68561E-3	-69.890433E-9	75.589525E-15	10.276266E-12
-582.58247E-3	17.914970E-15	-582.58253E-3	-69.890433E-9	71.612163E-15	10.269411E-12
-579.47946E-3	9.0398380E-15	-579.47946E-3	-69.890433E-9	64.658219E-15	10.249631E-12
-576.37632E-3	24.780135E-15	-576.37632E-3	-69.890433E-9	95.316218E-15	10.271136E-12
-573.27318E-3	33.787602E-15	-573.27324E-3	-69.890433E-9	94.930879E-15	10.272888E-12
-570.17016E-3	8.2005749E-15	-570.17010E-3	-69.890433E-9	109.85046E-15	10.262519E-12
-567.06703E-3	15.954025E-15	-567.06703E-3	-69.890433E-9	82.110750E-15	10.282029E-12
-563.96389E-3	28.453287E-15	-563.96389E-3	-69.890433E-9	85.068874E-15	10.260470E-12
-560.86075E-3	23.456936E-15	-560.86081E-3	-69.890433E-9	95.955917E-15	10.258657E-12
-557.75774E-3	9.0029836E-15	-557.75774E-3	-69.890433E-9	85.837058E-15	10.243283E-12
-554.65460E-3	11.984905E-15	-554.65460E-3	-69.890433E-9	108.76413E-15	10.251354E-12
-551.55146E-3	43.905729E-15	-551.55152E-3	-69.890433E-9	83.982856E-15	10.262092E-12
-548.44844E-3	17.008740E-15	-548.44838E-3	-69.890433E-9	102.55165E-15	10.275733E-12
-545.34531E-3	-4.5702904E-15	-545.34531E-3	-69.890433E-9	89.467665E-15	10.264008E-12
-542.24217E-3	25.537107E-15	-542.24217E-3	-69.890433E-9	95.785420E-15	10.255786E-12
-539.13903E-3	21.252136E-15	-539.13909E-3	-69.890433E-9	75.536643E-15	10.263190E-12
-536.03601E-3	5.3469738E-15	-536.03601E-3	-69.890433E-9	62.623517E-15	10.267499E-12
-532.93288E-3	4.2483636E-15	-532.93288E-3	-69.890433E-9	84.735062E-15	10.276725E-12
-529.82974E-3	19.728936E-15	-529.82980E-3	-69.890433E-9	90.316311E-15	10.264065E-12
-526.72672E-3	22.539144E-15	-526.72666E-3	-69.890433E-9	84.621505E-15	10.275843E-12
-523.62359E-3	3.2806988E-15	-523.62359E-3	-69.890433E-9	74.736272E-15	10.253109E-12
-520.52045E-3	8.6792764E-15	-520.52045E-3	-69.890433E-9	87.773037E-15	10.259415E-12
-517.41731E-3	34.945950E-15	-517.41737E-3	-69.890433E-9	77.842253E-15	10.258686E-12
-514.31429E-3	8.4200538E-15	-514.31429E-3	-69.890433E-9	80.517055E-15	10.250046E-12
-511.21116E-3	1.5664929E-15	-511.21116E-3	-69.890433E-9	78.187416E-15	10.240073E-12
-508.10802E-3	30.970177E-15	-508.10808E-3	-69.890433E-9	66.130098E-15	10.275196E-12
-505.00500E-3	29.486515E-15	-505.00494E-3	-69.890433E-9	72.945644E-15	10.240236E-12
-501.90187E-3	191.72817E-18	-501.90187E-3	-69.890433E-9	81.202562E-15	10.275432E-12
-498.79873E-3	8.0725831E-15	-498.79876E-3	-69.890433E-9	91.575036E-15	10.260419E-12
-495.69559E-3	11.879527E-15	-495.69565E-3	-69.890433E-9	114.69038E-15	10.261683E-12
-492.59257E-3	7.7074679E-15	-492.59254E-3	-69.890433E-9	59.504491E-15	10.266998E-12
-489.48944E-3	-102.11510E-18	-489.48944E-3	-69.890433E-9	75.050968E-15	10.239190E-12
-486.38630E-3	19.859553E-15	-486.38633E-3	-69.890433E-9	69.425538E-15	10.246452E-12
-483.28328E-3	17.457024E-15	-483.28325E-3	-69.890433E-9	80.705367E-15	10.241297E-12
-480.18014E-3	5.4677213E-15	-480.18014E-3	-69.890433E-9	75.529040E-15	10.287326E-12
-477.07701E-3	1.8197565E-15	-477.07704E-3	-69.890433E-9	118.03804E-15	10.255446E-12
-473.97387E-3	25.880951E-15	-473.97393E-3	-69.890433E-9	95.694753E-15	10.264690E-12
-470.87085E-3	18.896087E-15	-470.87082E-3	-69.890433E-9	96.408091E-15	10.283092E-12
-467.76772E-3	-1.8034782E-15	-467.76772E-3	-69.890433E-9	110.87594E-15	10.249618E-12
-464.66458E-3	17.987266E-15	-464.66461E-3	-69.890433E-9	118.47470E-15	10.244007E-12
-461.56156E-3	24.353990E-15	-461.56153E-3	-69.890433E-9	110.19140E-15	10.248555E-12
-458.45842E-3	20.635962E-15	-458.45842E-3	-69.890433E-9	88.762012E-15	10.288379E-12
-455.35529E-3	6.9952000E-15	-455.35532E-3	-69.890433E-9	86.885590E-15	10.271236E-12
-452.25215E-3	20.432750E-15	-452.25221E-3	-69.890433E-9	94.296742E-15	10.250803E-12
-449.14913E-3	26.622674E-15	-449.14910E-3	-69.890433E-9	94.680794E-15	10.271561E-12
-446.04599E-3	-11.467212E-15	-446.04599E-3	-69.890433E-9	91.951823E-15	10.259430E-12
-442.94286E-3	9.7904591E-15	-442.94289E-3	-69.890433E-9	58.020192E-15	10.265047E-12
-439.83984E-3	38.925426E-15	-439.83981E-3	-69.890433E-9	73.104642E-15	10.274767E-12
-436.73670E-3	22.390147E-15	-436.73670E-3	-69.890433E-9	87.559957E-15	10.242166E-12
-433.63357E-3	-2.5405722E-15	-433.63360E-3	-69.890433E-9	75.095590E-15	10.271309E-12
-430.53043E-3	19.699769E-15	-430.53049E-3	-69.890433E-9	62.806876E-15	10.257966E-12
-427.42741E-3	36.219207E-15	-427.42738E-3	-69.890433E-9	64.088498E-15	10.262803E-12
-424.32427E-3	8.3071333E-15	-424.32427E-3	-69.890433E-9	86.004053E-15	10.238735E-12
-421.22114E-3	14.810774E-15	-421.22117E-3	-69.890433E-9	79.770215E-15	10.254031E-12
-418.11812E-3	24.161838E-15	-418.11806E-3	-69.890433E-9	77.818238E-15	10.272483E-12
-415.01498E-3	24.731754E-15	-415.01498E-3	-69.890433E-9	75.698257E-15	10.240001E-12
-411.91185E-3	-5.7443970E-15	-411.91188E-3	-69.890433E-9	104.12888E-15	10.237606E-12
-408.80871E-3	16.175592E-15	-408.80877E-3	-69.890433E-9	82.681190E-15	10.270835E-12
-405.70569E-3	17.654113E-15	-405.70566E-3	-69.890433E-9	82.681237E-15	10.278632E-12
-402.60255E-3	19.767001E-15	-402.60255E-3	-69.890433E-9	99.499991E-15	10.258958E-12
-399.49942E-3	1.5161097E-15	-399.49945E-3	-69.890433E-9	104.06720E-15	10.244757E-12
-396.39640E-3	31.190989E-15	-396.39634E-3	-69.890433E-9	100.68578E-15	10.270258E-12
-393.29326E-3	34.933451E-15	-393.29326E-3	-69.890433E-9	101.88242E-15	10.264941E-12
-390.19012E-3	11.820982E-15	-390.19015E-3	-69.890433E-9	67.951849E-15	10.236237E-12
-387.08699E-3	-2.9037969E-15	-387.08705E-3	-69.890433E-9	97.346617E-15	10.272888E-12
-383.98397E-3	17.638812E-15	-383.98394E-3	-69.890433E-9	73.666557E-15	10.259841E-12
-380.88083E-3	22.712895E-15	-380.88083E-3	-69.890433E-9	79.003773E-15	10.249607E-12
-377.77770E-3	16.611314E-15	-377.77773E-3	-69.890433E-9	89.371239E-15	10.257895E-12
-374.67468E-3	14.694595E-15	-374.67462E-3	-69.890433E-9	78.534306E-15	10.264995E-12
-371.57154E-3	39.015066E-15	-371.57154E-3	-69.890433E-9	86.506770E-15	10.255843E-12
-368.46840E-3	32.155990E-15	-368.46843E-3	-69.890433E-9	104.96057E-15	10.236544E-12
-365.36527E-3	1.8990839E-15	-365.36533E-3	-69.890433E-9	84.828507E-15	10.261896E-12
-362.26225E-3	22.455408E-15	-362.26222E-3	-69.890433E-9	42.483364E-15	10.273123E-12
-359.15911E-3	30.328303E-15	-359.15911E-3	-69.890433E-9	87.405919E-15	10.274713E-12
-356.05597E-3	3.7495582E-15	-356.05600E-3	-69.890433E-9	68.765923E-15	10.256171E-12
-352.95296E-3	7.5701384E-15	-352.95290E-3	-69.890433E-9	84.262689E-15	10.234581E-12
-349.84982E-3	24.927046E-15	-349.84982E-3	-69.890433E-9	101.47198E-15	10.259014E-12
-346.74668E-3	18.832998E-15	-346.74671E-3	-69.890433E-9	91.553569E-15	10.253862E-12
-343.64355E-3	9.8562261E-15	-343.64361E-3	-69.890433E-9	71.254526E-15	10.281838E-12
-340.54053E-3	13.301039E-15	-340.54050E-3	-69.890433E-9	69.255867E-15	10.264329E-12
-337.43739E-3	23.520199E-15	-337.43739E-3	-69.890433E-9	75.697817E-15	10.260957E-12
-334.33425E-3	20.272165E-15	-334.33428E-3	-69.890433E-9	93.226167E-15	10.274841E-12
-331.23124E-3	4.4644582E-15	-331.23118E-3	-69.890433E-9	101.09325E-15	10.271122E-12
-328.12810E-3	38.847313E-15	-328.12810E-3	-69.890433E-9	75.106188E-15	10.293976E-12
-325.02496E-3	35.317710E-15	-325.02499E-3	-69.890433E-9	90.986382E-15	10.276755E-12
-321.92183E-3	3.5778168E-15	-321.92189E-3	-69.890433E-9	75.743556E-15	10.274830E-12
-318.81881E-3	1.0216446E-15	-318.81878E-3	-69.890433E-9	108.73334E-15	10.259277E-12
-315.71567E-3	21.173445E-15	-315.71567E-3	-69.890433E-9	66.323398E-15	10.239133E-12
-312.61253E-3	10.533875E-15	-312.61256E-3	-69.890433E-9	74.878031E-15	10.256048E-12
-309.50952E-3	18.881738E-15	-309.50946E-3	-69.890433E-9	48.343511E-15	10.267990E-12
-306.40638E-3	16.729075E-15	-306.40638E-3	-69.890433E-9	109.75196E-15	10.250171E-12
-303.30324E-3	26.951137E-15	-303.30327E-3	-69.890433E-9	77.634927E-15	10.225795E-12
-300.20010E-3	17.184711E-15	-300.20016E-3	-69.890433E-9	78.233901E-15	10.269056E-12
-297.09709E-3	12.387104E-15	-297.09706E-3	-69.890433E-9	67.187649E-15	10.259706E-12
-293.99395E-3	28.722535E-15	-293.99395E-3	-69.890433E-9	82.175179E-15	10.269246E-12
-290.89081E-3	27.759606E-15	-290.89084E-3	-69.890433E-9	82.400842E-15	10.255709E-12
-287.78780E-3	23.782898E-15	-287.78774E-3	-69.890433E-9	75.925892E-15	10.267598E-12
-284.68466E-3	19.367198E-15	-284.68466E-3	-69.890433E-9	74.309347E-15	10.260178E-12
-281.58152E-3	42.727344E-15	-281.58155E-3	-69.890433E-9	100.17012E-15	10.263956E-12
-278.47838E-3	24.977092E-15	-278.47844E-3	-69.890433E-9	71.112787E-15	10.252222E-12
-275.37537E-3	10.998832E-15	-275.37534E-3	-69.890433E-9	76.830638E-15	10.267121E-12
-272.27223E-3	21.796482E-15	-272.27223E-3	-69.890433E-9	87.999276E-15	10.256221E-12
-269.16909E-3	37.960500E-15	-269.16912E-3	-69.890433E-9	77.900604E-15	10.273819E-12
-266.06607E-3	12.398162E-15	-266.06601E-3	-69.890433E-9	88.500333E-15	10.253343E-12
-262.96294E-3	26.555784E-15	-262.96294E-3	-69.890433E-9	98.611854E-15	10.234428E-12
-259.85980E-3	40.063550E-15	-259.85983E-3	-69.890433E-9	76.908342E-15	10.273369E-12
-256.75666E-3	21.823812E-15	-256.75672E-3	-69.890433E-9	101.83425E-15	10.269067E-12
-253.65365E-3	3.8525904E-15	-253.65362E-3	-69.890433E-9	58.566135E-15	10.253929E-12
-250.55051E-3	10.976938E-15	-250.55051E-3	-69.890433E-9	54.115678E-15	10.264795E-12
-247.44737E-3	23.676390E-15	-247.44742E-3	-69.890433E-9	85.102430E-15	10.271403E-12
-244.34435E-3	36.929359E-15	-244.34431E-3	-69.890433E-9	88.876199E-15	10.259963E-12
-241.24122E-3	13.145826E-15	-241.24120E-3	-69.890433E-9	86.548559E-15	10.284712E-12
-238.13808E-3	19.561162E-15	-238.13809E-3	-69.890433E-9	93.445373E-15	10.280770E-12
-235.03494E-3	35.112829E-15	-235.03500E-3	-69.890433E-9	91.587585E-15	10.263396E-12
-231.93192E-3	7.0886370E-15	-231.93190E-3	-69.890433E-9	105.45318E-15	10.255697E-12
-228.82879E-3	9.0626410E-15	-228.82879E-3	-69.890433E-9	92.889008E-15	10.264415E-12
-225.72565E-3	27.519472E-15	-225.72568E-3	-69.890433E-9	97.247954E-15	10.267624E-12
-222.62263E-3	27.656222E-15	-222.62259E-3	-69.890433E-9	101.54081E-15	10.259790E-12
-219.51950E-3	1.3794923E-15	-219.51948E-3	-69.890433E-9	73.265667E-15	10.254020E-12
-216.41636E-3	22.983356E-15	-216.41637E-3	-69.890433E-9	101.58167E-15	10.262860E-12
-213.31322E-3	33.990223E-15	-213.31328E-3	-69.890433E-9	74.448064E-15	10.255657E-12
-210.21020E-3	9.3896872E-15	-210.21017E-3	-69.890433E-9	88.358662E-15	10.250714E-12
-207.10707E-3	11.416652E-15	-207.10707E-3	-69.890433E-9	77.419082E-15	10.274691E-12
-204.00393E-3	35.190360E-15	-204.00396E-3	-69.890433E-9	95.231894E-15	10.258212E-12
-200.90091E-3	37.319919E-15	-200.90087E-3	-69.890433E-9	93.679025E-15	10.271082E-12
-197.79778E-3	11.325589E-15	-197.79776E-3	-69.890433E-9	92.910346E-15	10.260559E-12
-194.69464E-3	19.082543E-15	-194.69465E-3	-69.890433E-9	62.372125E-15	10.257493E-12
-191.59150E-3	32.858258E-15	-191.59156E-3	-69.890433E-9	79.170367E-15	10.262541E-12
-188.48848E-3	31.536863E-15	-188.48845E-3	-69.890433E-9	69.070455E-15	10.261843E-12
-185.38535E-3	6.5528269E-15	-185.38535E-3	-69.890433E-9	80.759021E-15	10.246095E-12
-182.28221E-3	32.196498E-15	-182.28224E-3	-69.890433E-9	67.969373E-15	10.243317E-12
-179.17919E-3	31.845877E-15	-179.17915E-3	-69.890433E-9	78.165014E-15	10.241631E-12
-176.07605E-3	18.266897E-15	-176.07604E-3	-69.890433E-9	89.094890E-15	10.264999E-12
-172.97292E-3	-2.3196762E-15	-172.97293E-3	-69.890433E-9	71.513901E-15	10.244142E-12
-169.86978E-3	33.573259E-15	-169.86984E-3	-69.890433E-9	55.423558E-15	10.281651E-12
-166.76676E-3	37.834082E-15	-166.76673E-3	-69.890433E-9	70.383491E-15	10.239552E-12
-163.66363E-3	4.1179697E-15	-163.66363E-3	-69.890433E-9	89.878768E-15	10.282626E-12
-160.56049E-3	23.911677E-15	-160.56052E-3	-69.890433E-9	93.715908E-15	10.255277E-12
-157.45747E-3	41.232442E-15	-157.45743E-3	-69.890433E-9	77.787000E-15	10.231287E-12
-154.35433E-3	27.298490E-15	-154.35432E-3	-69.890433E-9	98.117769E-15	10.244492E-12
-151.25120E-3	8.5211252E-15	-151.25121E-3	-69.890433E-9	79.045013E-15	10.254896E-12
-148.14806E-3	21.082396E-15	-148.14812E-3	-69.890433E-9	90.363413E-15	10.224077E-12
-145.04504E-3	21.653066E-15	-145.04501E-3	-69.890433E-9	94.992685E-15	10.280544E-12
-141.94191E-3	20.160572E-15	-141.94191E-3	-69.890433E-9	79.546287E-15	10.237916E-12
-138.83877E-3	11.453276E-15	-138.83880E-3	-69.890433E-9	92.234224E-15	10.246081E-12
-135.73575E-3	39.034324E-15	-135.73571E-3	-69.890433E-9	90.083140E-15	10.252636E-12
-132.63261E-3	38.483482E-15	-132.63260E-3	-69.890433E-9	61.568677E-15	10.251506E-12
-129.52948E-3	4.3328272E-15	-129.52949E-3	-69.890433E-9	76.032056E-15	10.256287E-12
-126.42634E-3	25.163321E-15	-126.42640E-3	-69.890433E-9	70.695240E-15	10.250730E-12
-123.32332E-3	44.636427E-15	-123.32329E-3	-69.890433E-9	63.729763E-15	10.261752E-12
-120.22018E-3	27.557273E-15	-120.22018E-3	-69.890433E-9	53.894955E-15	10.295107E-12
-117.11705E-3	9.0124331E-15	-117.11708E-3	-69.890433E-9	89.274108E-15	10.261932E-12
-114.01391E-3	34.909653E-15	-114.01398E-3	-69.890433E-9	71.239455E-15	10.243768E-12
-110.91089E-3	37.847350E-15	-110.91088E-3	-69.890433E-9	92.751239E-15	10.282625E-12
-107.80776E-3	19.948309E-15	-107.80777E-3	-69.890433E-9	83.167549E-15	10.235807E-12
-104.70462E-3	28.845002E-15	-104.70467E-3	-69.890433E-9	82.347913E-15	10.256472E-12
-101.60160E-3	44.691569E-15	-101.60157E-3	-69.890433E-9	88.033374E-15	10.271284E-12
-98.498344E-3	33.276723E-15	-98.498464E-3	-69.890433E-9	91.481808E-15	10.279458E-12
-95.395327E-3	17.844831E-15	-95.395364E-3	-69.890433E-9	95.223491E-15	10.260044E-12
-92.292309E-3	32.102301E-15	-92.292257E-3	-69.890433E-9	86.999811E-15	10.287852E-12
-89.189053E-3	37.775311E-15	-89.189157E-3	-69.890433E-9	76.145504E-15	10.260314E-12
-86.086035E-3	28.252808E-15	-86.086050E-3	-69.890433E-9	106.64541E-15	10.264666E-12
-82.983017E-3	16.181336E-15	-82.982950E-3	-69.890433E-9	77.363815E-15	10.250961E-12
-79.879761E-3	25.555701E-15	-79.879850E-3	-69.890433E-9	105.41073E-15	10.272132E-12
-76.776743E-3	40.909797E-15	-76.776743E-3	-69.890433E-9	100.58047E-15	10.245986E-12
-73.673725E-3	19.770521E-15	-73.673643E-3	-69.890433E-9	81.497600E-15	10.300621E-12
-70.570469E-3	4.5786557E-15	-70.570536E-3	-69.890433E-9	73.400169E-15	10.239226E-12
-67.467451E-3	38.320618E-15	-67.467436E-3	-69.890433E-9	80.011545E-15	10.262249E-12
-64.364433E-3	18.623934E-15	-64.364329E-3	-69.890433E-9	91.294485E-15	10.250646E-12
-61.261177E-3	9.5509885E-15	-61.261229E-3	-69.890433E-9	88.998856E-15	10.247465E-12
-58.158159E-3	26.027847E-15	-58.158126E-3	-69.890433E-9	101.63915E-15	10.275510E-12
-55.054903E-3	28.082759E-15	-55.055022E-3	-69.890433E-9	65.007170E-15	10.258055E-12
-51.951885E-3	16.631873E-15	-51.951919E-3	-69.890433E-9	67.486395E-15	10.234149E-12
-48.848867E-3	13.805916E-15	-48.848815E-3	-69.890433E-9	88.437917E-15	10.251019E-12
-45.745611E-3	44.050514E-15	-45.745712E-3	-69.890433E-9	82.017103E-15	10.255811E-12
-42.642593E-3	33.860545E-15	-42.642612E-3	-69.890433E-9	72.931671E-15	10.257951E-12
-39.539576E-3	39.240526E-15	-39.539509E-3	-69.890433E-9	80.399012E-15	10.249950E-12
-36.436319E-3	18.193780E-15	-36.436405E-3	-69.890433E-9	71.150659E-15	10.253571E-12
-33.333302E-3	52.019319E-15	-33.333302E-3	-69.890433E-9	86.408880E-15	10.260783E-12
-30.230284E-3	34.700348E-15	-30.230198E-3	-69.890433E-9	110.98233E-15	10.268997E-12
-27.127028E-3	19.029881E-15	-27.127096E-3	-69.890433E-9	104.23056E-15	10.249990E-12
-24.024010E-3	20.709761E-15	-24.023993E-3	-69.890433E-9	82.128077E-15	10.260607E-12
-20.920992E-3	34.139964E-15	-20.920889E-3	-69.890433E-9	84.699066E-15	10.255863E-12
-17.817736E-3	3.9563160E-15	-17.817786E-3	-69.890433E-9	92.077211E-15	10.265555E-12
-14.714718E-3	-1.4387944E-15	-14.714683E-3	-69.890433E-9	91.888682E-15	10.257756E-12
-11.611462E-3	30.045804E-15	-11.611581E-3	-69.890433E-9	81.177117E-15	10.250328E-12
-8.5084438E-3	16.957981E-15	-8.5084774E-3	-69.890433E-9	74.033858E-15	10.248771E-12
-5.4054260E-3	-408.01842E-18	-5.4053743E-3	-69.890433E-9	78.206281E-15	10.256819E-12
-2.3021698E-3	28.435946E-15	-2.3022715E-3	-69.890433E-9	78.625129E-15	10.253793E-12
800.84801E-6	38.557238E-15	800.83153E-6	-69.890433E-9	94.439166E-15	10.238401E-12
3.9038658E-3	14.823797E-15	3.9039345E-3	-69.890433E-9	59.379314E-15	10.255742E-12
7.0071220E-3	-5.4892614E-15	7.0070378E-3	-69.890433E-9	76.606934E-15	10.249987E-12
10.110140E-3	28.589158E-15	10.110141E-3	-69.890433E-9	70.291476E-15	10.274826E-12
13.213158E-3	31.252619E-15	13.213243E-3	-69.890433E-9	45.836869E-15	10.239340E-12
16.316414E-3	21.398038E-15	16.316347E-3	-69.890433E-9	67.267203E-15	10.264923E-12
19.419432E-3	5.0230858E-15	19.419450E-3	-69.890433E-9	92.745493E-15	10.266257E-12
22.522449E-3	31.781537E-15	22.522552E-3	-69.890433E-9	91.403230E-15	10.245576E-12
25.625706E-3	21.843198E-15	25.625655E-3	-69.890433E-9	102.95229E-15	10.272671E-12
28.728724E-3	2.1881262E-15	28.728759E-3	-69.890433E-9	88.970762E-15	10.262102E-12
31.831980E-3	20.176142E-15	31.831861E-3	-69.890433E-9	88.011433E-15	10.266736E-12
34.934998E-3	31.492319E-15	34.934964E-3	-69.890433E-9	84.278504E-15	10.247224E-12
38.038015E-3	22.657145E-15	38.038068E-3	-69.890433E-9	89.899578E-15	10.299104E-12
41.141272E-3	4.5206593E-15	41.141171E-3	-69.890433E-9	65.620171E-15	10.248974E-12
44.244289E-3	27.266528E-15	44.244274E-3	-69.890433E-9	77.433692E-15	10.246829E-12
47.347307E-3	33.454827E-15	47.347378E-3	-69.890433E-9	114.93166E-15	10.270259E-12
50.450563E-3	8.1393751E-15	50.450481E-3	-69.890433E-9	93.936049E-15	10.285340E-12
53.553581E-3	14.464666E-15	53.553581E-3	-69.890433E-9	71.252249E-15	10.282825E-12
56.656599E-3	31.093085E-15	56.656685E-3	-69.890433E-9	75.407860E-15	10.256668E-12
59.759855E-3	13.208306E-15	59.759788E-3	-69.890433E-9	52.559123E-15	10.262386E-12
62.862873E-3	1.6817883E-15	62.862888E-3	-69.890433E-9	97.216119E-15	10.253435E-12
65.965891E-3	26.528415E-15	65.965995E-3	-69.890433E-9	47.550678E-15	10.256040E-12
69.069147E-3	36.382328E-15	69.069095E-3	-69.890433E-9	81.724788E-15	10.267603E-12
72.172165E-3	23.304673E-15	72.172202E-3	-69.890433E-9	91.945359E-15	10.261042E-12
75.275421E-3	13.710578E-15	75.275302E-3	-69.890433E-9	89.043708E-15	10.278220E-12
78.378439E-3	40.656897E-15	78.378409E-3	-69.890433E-9	72.390912E-15	10.255147E-12
81.481457E-3	37.947544E-15	81.481509E-3	-69.890433E-9	92.072034E-15	10.264668E-12
84.584713E-3	4.5891936E-15	84.584616E-3	-69.890433E-9	106.90858E-15	10.252142E-12
87.687731E-3	14.894307E-15	87.687716E-3	-69.890433E-9	89.996709E-15	10.258390E-12
90.790749E-3	32.537249E-15	90.790816E-3	-69.890433E-9	74.275581E-15	10.250184E-12
93.894005E-3	32.265396E-15	93.893923E-3	-69.890433E-9	104.46392E-15	10.269546E-12
96.997023E-3	5.4390785E-15	96.997023E-3	-69.890433E-9	77.381474E-15	10.248567E-12
100.10004E-3	18.717580E-15	100.10013E-3	-69.890433E-9	66.240429E-15	10.256157E-12
103.20330E-3	36.472788E-15	103.20323E-3	-69.890433E-9	86.325695E-15	10.255101E-12
106.30631E-3	20.158042E-15	106.30634E-3	-69.890433E-9	79.357751E-15	10.253573E-12
109.40933E-3	28.222855E-15	109.40944E-3	-69.890433E-9	68.483149E-15	10.251347E-12
112.51259E-3	30.315787E-15	112.51254E-3	-69.890433E-9	84.531584E-15	10.274468E-12
115.61561E-3	22.946123E-15	115.61564E-3	-69.890433E-9	107.00533E-15	10.242069E-12
118.71886E-3	4.2473353E-15	118.71874E-3	-69.890433E-9	86.413996E-15	10.240661E-12
121.82188E-3	31.080885E-15	121.82185E-3	-69.890433E-9	81.418216E-15	10.280007E-12
124.92490E-3	50.274563E-15	124.92495E-3	-69.890433E-9	110.49598E-15	10.269731E-12
128.02815E-3	15.836731E-15	128.02805E-3	-69.890433E-9	86.850794E-15	10.288493E-12
131.13117E-3	5.8092226E-15	131.13116E-3	-69.890433E-9	99.375220E-15	10.267829E-12
134.23419E-3	6.2940909E-15	134.23426E-3	-69.890433E-9	91.324504E-15	10.250615E-12
137.33745E-3	38.321150E-15	137.33736E-3	-69.890433E-9	100.44543E-15	10.269003E-12
140.44046E-3	3.1611841E-15	140.44046E-3	-69.890433E-9	52.673327E-15	10.258485E-12
143.54348E-3	15.560559E-15	143.54357E-3	-69.890433E-9	70.332154E-15	10.246304E-12
146.64674E-3	31.609738E-15	146.64668E-3	-69.890433E-9	49.071488E-15	10.246009E-12
149.74976E-3	27.025764E-15	149.74977E-3	-69.890433E-9	99.496549E-15	10.251591E-12
152.85277E-3	-4.5518488E-15	152.85288E-3	-69.890433E-9	99.668564E-15	10.270436E-12
155.95603E-3	26.552799E-15	155.95599E-3	-69.890433E-9	107.14385E-15	10.274649E-12
159.05905E-3	27.950466E-15	159.05908E-3	-69.890433E-9	102.92534E-15	10.287719E-12
162.16230E-3	14.720403E-15	162.16218E-3	-69.890433E-9	75.950226E-15	10.263217E-12
165.26532E-3	17.268276E-15	165.26529E-3	-69.890433E-9	91.227807E-15	10.236434E-12
168.36834E-3	32.891411E-15	168.36840E-3	-69.890433E-9	49.595666E-15	10.262255E-12
171.47160E-3	29.675603E-15	171.47149E-3	-69.890433E-9	72.488023E-15	10.233979E-12
174.57461E-3	13.687061E-15	174.57460E-3	-69.890433E-9	69.280024E-15	10.246355E-12
177.67763E-3	23.428870E-15	177.67771E-3	-69.890433E-9	74.571683E-15	10.227715E-12
180.78089E-3	36.987120E-15	180.78081E-3	-69.890433E-9	112.19563E-15	10.258026E-12
183.88391E-3	16.708694E-15	183.88391E-3	-69.890433E-9	45.984619E-15	10.263590E-12
186.98692E-3	5.4942962E-15	186.98701E-3	-69.890433E-9	83.944929E-15	10.258564E-12
190.09018E-3	13.016273E-15	190.09012E-3	-69.890433E-9	70.492386E-15	10.272391E-12
193.19320E-3	21.118532E-15	193.19321E-3	-69.890433E-9	93.570720E-15	10.254164E-12
196.29622E-3	3.1486468E-15	196.29632E-3	-69.890433E-9	72.179052E-15	10.250914E-12
199.39947E-3	-1.6988524E-15	199.39943E-3	-69.890433E-9	102.06944E-15	10.241645E-12
202.50249E-3	35.841284E-15	202.50253E-3	-69.890433E-9	84.640784E-15	10.279778E-12
205.60575E-3	38.659604E-15	205.60563E-3	-69.890433E-9	62.822916E-15	10.251604E-12
208.70876E-3	8.2976711E-15	208.70873E-3	-69.890433E-9	93.228153E-15	10.257008E-12
211.81178E-3	19.349146E-15	211.81184E-3	-69.890433E-9	92.664090E-15	10.268608E-12
214.91504E-3	43.615627E-15	214.91493E-3	-69.890433E-9	81.565919E-15	10.257003E-12
218.01805E-3	24.242264E-15	218.01804E-3	-69.890433E-9	81.401106E-15	10.279493E-12
221.12107E-3	2.1731761E-15	221.12115E-3	-69.890433E-9	67.005280E-15	10.267490E-12
224.22433E-3	27.524180E-15	224.22425E-3	-69.890433E-9	112.78512E-15	10.277634E-12
227.32735E-3	36.644817E-15	227.32735E-3	-69.890433E-9	80.824880E-15	10.257104E-12
230.43036E-3	20.579784E-15	230.43045E-3	-69.890433E-9	76.292352E-15	10.263083E-12
233.53362E-3	12.919055E-15	233.53356E-3	-69.890433E-9	85.866488E-15	10.251718E-12
236.63664E-3	40.341723E-15	236.63665E-3	-69.890433E-9	84.559299E-15	10.256139E-12
239.73966E-3	27.156613E-15	239.73976E-3	-69.890433E-9	104.30364E-15	10.253623E-12
242.84291E-3	3.7181570E-15	242.84287E-3	-69.890433E-9	78.178607E-15	10.254710E-12
245.94593E-3	17.710038E-15	245.94598E-3	-69.890433E-9	93.223572E-15	10.269417E-12
249.04919E-3	43.673026E-15	249.04907E-3	-69.890433E-9	82.818640E-15	10.253457E-12
252.15220E-3	21.192624E-15	252.15217E-3	-69.890433E-9	103.33097E-15	10.254648E-12
255.25522E-3	5.9008292E-15	255.25528E-3	-69.890433E-9	108.21006E-15	10.250843E-12
258.35848E-3	31.408019E-15	258.35839E-3	-69.890433E-9	72.688891E-15	10.265936E-12
261.46150E-3	29.897420E-15	261.46150E-3	-69.890433E-9	70.518278E-15	10.255735E-12
264.56451E-3	-1.0047251E-15	264.56457E-3	-69.890433E-9	74.211958E-15	10.274600E-12
267.66777E-3	5.2422924E-15	267.66768E-3	-69.890433E-9	101.14020E-15	10.267523E-12
270.77079E-3	35.974075E-15	270.77079E-3	-69.890433E-9	92.160098E-15	10.263295E-12
273.87381E-3	28.650330E-15	273.87390E-3	-69.890433E-9	77.759983E-15	10.231745E-12
276.97706E-3	-3.1217653E-15	276.97700E-3	-69.890433E-9	98.797726E-15	10.242524E-12
280.08008E-3	14.664771E-15	280.08011E-3	-69.890433E-9	68.431650E-15	10.257352E-12
283.18310E-3	32.340643E-15	283.18322E-3	-69.890433E-9	89.885557E-15	10.264551E-12
286.28635E-3	15.535028E-15	286.28629E-3	-69.890433E-9	84.039939E-15	10.258955E-12
289.38937E-3	11.949086E-15	289.38940E-3	-69.890433E-9	87.771295E-15	10.248719E-12
292.49263E-3	26.238890E-15	292.49251E-3	-69.890433E-9	53.959197E-15	10.263223E-12
295.59565E-3	31.986224E-15	295.59562E-3	-69.890433E-9	80.078915E-15	10.271523E-12
298.69866E-3	18.329505E-15	298.69872E-3	-69.890433E-9	97.908050E-15	10.252152E-12
301.80192E-3	23.827892E-15	301.80183E-3	-69.890433E-9	91.695531E-15	10.263392E-12
304.90494E-3	26.706259E-15	304.90494E-3	-69.890433E-9	76.827847E-15	10.276282E-12
308.00796E-3	30.274601E-15	308.00802E-3	-69.890433E-9	54.831197E-15	10.278265E-12
311.11121E-3	7.0898165E-15	311.11112E-3	-69.890433E-9	105.97169E-15	10.258914E-12
314.21423E-3	31.736946E-15	314.21423E-3	-69.890433E-9	95.392627E-15	10.260847E-12
317.31725E-3	35.481150E-15	317.31734E-3	-69.890433E-9	70.243006E-15	10.262868E-12
320.42050E-3	18.918820E-15	320.42044E-3	-69.890433E-9	67.501140E-15	10.247653E-12
323.52352E-3	13.004219E-15	323.52355E-3	-69.890433E-9	100.48210E-15	10.275285E-12
326.62678E-3	33.520865E-15	326.62666E-3	-69.890433E-9	73.880287E-15	10.257178E-12
329.72980E-3	32.538093E-15	329.72974E-3	-69.890433E-9	104.38853E-15	10.232369E-12
332.83281E-3	10.231862E-15	332.83284E-3	-69.890433E-9	68.366862E-15	10.260283E-12
335.93607E-3	15.223618E-15	335.93595E-3	-69.890433E-9	85.544351E-15	10.272191E-12
339.03909E-3	34.475474E-15	339.03906E-3	-69.890433E-9	89.987445E-15	10.272313E-12
342.14211E-3	10.239525E-15	342.14216E-3	-69.890433E-9	92.372480E-15	10.255369E-12
345.24536E-3	-4.5616807E-15	345.24527E-3	-69.890433E-9	92.091401E-15	10.285500E-12
348.34838E-3	14.111001E-15	348.34838E-3	-69.890433E-9	73.131781E-15	10.260507E-12
351.45140E-3	22.104099E-15	351.45146E-3	-69.890433E-9	95.919095E-15	10.229827E-12
354.55465E-3	4.3967888E-15	354.55456E-3	-69.890433E-9	69.347014E-15	10.265551E-12
357.65767E-3	20.112650E-15	357.65767E-3	-69.890433E-9	84.190325E-15	10.279034E-12
360.76069E-3	33.036911E-15	360.76078E-3	-69.890433E-9	84.931370E-15	10.252631E-12
363.86395E-3	20.492473E-15	363.86389E-3	-69.890433E-9	89.352015E-15	10.281595E-12
366.96696E-3	-2.0262142E-15	366.96699E-3	-69.890433E-9	67.537671E-15	10.267802E-12
370.07022E-3	3.5304994E-15	370.07010E-3	-69.890433E-9	86.816669E-15	10.282769E-12
373.17324E-3	26.646801E-15	373.17321E-3	-69.890433E-9	103.12955E-15	10.258179E-12
376.27625E-3	14.398744E-15	376.27628E-3	-69.890433E-9	60.972135E-15	10.259358E-12
379.37951E-3	8.5958005E-15	379.37939E-3	-69.890433E-9	92.950753E-15	10.276285E-12
382.48253E-3	11.904292E-15	382.48250E-3	-69.890433E-9	74.564100E-15	10.256394E-12
385.58555E-3	33.462762E-15	385.58561E-3	-69.890433E-9	95.756655E-15	10.262698E-12
388.68880E-3	14.144910E-15	388.68871E-3	-69.890433E-9	82.173329E-15	10.245469E-12
391.79182E-3	15.805589E-15	391.79182E-3	-69.890433E-9	102.52162E-15	10.260726E-12
394.89484E-3	30.819748E-15	394.89493E-3	-69.890433E-9	88.902118E-15	10.274204E-12
397.99809E-3	25.769370E-15	397.99801E-3	-69.890433E-9	89.802670E-15	10.255406E-12
401.10111E-3	1.5684121E-15	401.10111E-3	-69.890433E-9	79.439419E-15	10.262515E-12
404.20413E-3	8.8674770E-15	404.20422E-3	-69.890433E-9	96.305295E-15	10.250566E-12
407.30739E-3	41.663325E-15	407.30733E-3	-69.890433E-9	104.17987E-15	10.254120E-12
410.41040E-3	5.7292390E-15	410.41043E-3	-69.890433E-9	77.112850E-15	10.267741E-12
413.51366E-3	7.1655591E-15	413.51354E-3	-69.890433E-9	77.963562E-15	10.262348E-12
416.61668E-3	28.138324E-15	416.61665E-3	-69.890433E-9	82.023262E-15	10.257314E-12
419.71970E-3	39.719770E-15	419.71973E-3	-69.890433E-9	79.044268E-15	10.237687E-12
422.82295E-3	20.222978E-15	422.82283E-3	-69.890433E-9	67.695300E-15	10.299444E-12
425.92597E-3	31.907897E-15	425.92594E-3	-69.890433E-9	84.085069E-15	10.280336E-12
429.02899E-3	42.524656E-15	429.02905E-3	-69.890433E-9	67.928776E-15	10.271914E-12
432.13224E-3	30.388947E-15	432.13215E-3	-69.890433E-9	83.484604E-15	10.260088E-12
435.23526E-3	12.873446E-15	435.23526E-3	-69.890433E-9	73.981348E-15	10.271010E-12
438.33828E-3	21.226603E-15	438.33837E-3	-69.890433E-9	79.819066E-15	10.253330E-12
441.44154E-3	32.920813E-15	441.44145E-3	-69.890433E-9	104.25910E-15	10.263805E-12
444.54455E-3	29.492322E-15	444.54455E-3	-69.890433E-9	74.990978E-15	10.262891E-12
447.64757E-3	1.4374495E-15	447.64766E-3	-69.890433E-9	88.619745E-15	10.251713E-12
450.75083E-3	31.824051E-15	450.75077E-3	-69.890433E-9	103.41966E-15	10.250324E-12
453.85385E-3	23.681989E-15	453.85388E-3	-69.890433E-9	92.738541E-15	10.256605E-12
456.95710E-3	6.6750813E-15	456.95698E-3	-69.890433E-9	105.57770E-15	10.260398E-12
460.06012E-3	25.422296E-15	460.06009E-3	-69.890433E-9	86.285966E-15	10.246804E-12
463.16314E-3	37.260095E-15	463.16317E-3	-69.890433E-9	96.552933E-15	10.253171E-12
466.26639E-3	20.560619E-15	466.26627E-3	-69.890433E-9	97.611440E-15	10.267254E-12
469.36941E-3	10.137920E-15	469.36938E-3	-69.890433E-9	94.530442E-15	10.259990E-12
472.47243E-3	12.026958E-15	472.47249E-3	-69.890433E-9	96.907921E-15	10.277733E-12
475.57569E-3	26.963090E-15	475.57560E-3	-69.890433E-9	90.523394E-15	10.241223E-12
478.67870E-3	7.7258849E-15	478.67870E-3	-69.890433E-9	83.525919E-15	10.264819E-12
481.78172E-3	8.3103834E-15	481.78181E-3	-69.890433E-9	81.641271E-15	10.264432E-12
484.88498E-3	37.289406E-15	484.88489E-3	-69.890433E-9	79.250456E-15	10.245620E-12
487.98800E-3	24.913709E-15	487.98800E-3	-69.890433E-9	103.84204E-15	10.253097E-12
491.09101E-3	14.749092E-15	491.09110E-3	-69.890433E-9	92.440405E-15	10.270875E-12
494.19427E-3	19.673020E-15	494.19421E-3	-69.890433E-9	77.707914E-15	10.248104E-12
497.29729E-3	28.833296E-15	497.29732E-3	-69.890433E-9	80.529469E-15	10.254978E-12
500.40054E-3	19.163124E-15	500.40042E-3	-69.890433E-9	76.911432E-15	10.253870E-12
503.50356E-3	8.1497792E-15	503.50350E-3	-69.890433E-9	82.581979E-15	10.262256E-12
506.60658E-3	22.636673E-15	506.60664E-3	-69.890433E-9	76.114631E-15	10.236388E-12
509.70984E-3	33.594601E-15	509.70972E-3	-69.890433E-9	66.990704E-15	10.251173E-12
512.81285E-3	20.109599E-15	512.81285E-3	-69.890433E-9	82.873934E-15	10.268770E-12
515.91587E-3	26.047584E-15	515.91593E-3	-69.890433E-9	101.40304E-15	10.237245E-12
519.01913E-3	33.520970E-15	519.01901E-3	-69.890433E-9	123.47199E-15	10.268829E-12
522.12214E-3	29.064272E-15	522.12214E-3	-69.890433E-9	98.917348E-15	10.248940E-12
525.22516E-3	18.733433E-15	525.22522E-3	-69.890433E-9	107.53302E-15	10.261217E-12
528.32842E-3	41.581328E-15	528.32836E-3	-69.890433E-9	115.03587E-15	10.236064E-12
531.43144E-3	54.533878E-15	531.43144E-3	-69.890433E-9	94.660933E-15	10.260805E-12
534.53445E-3	42.091307E-15	534.53457E-3	-69.890433E-9	91.067385E-15	10.253663E-12
537.63771E-3	47.804198E-15	537.63765E-3	-69.890433E-9	112.83670E-15	10.253082E-12
540.74073E-3	63.821934E-15	540.74073E-3	-69.890433E-9	103.05941E-15	10.268483E-12
543.84398E-3	93.803702E-15	543.84387E-3	-69.890433E-9	110.85983E-15	10.259661E-12
546.94700E-3	61.368201E-15	546.94694E-3	-69.890433E-9	121.50140E-15	10.237532E-12
550.05002E-3	68.802724E-15	550.05008E-3	-69.890433E-9	106.59279E-15	10.261427E-12
553.15328E-3	95.475941E-15	553.15316E-3	-69.890433E-9	104.03340E-15	10.250316E-12
556.25629E-3	99.862244E-15	556.25629E-3	-69.890433E-9	93.160322E-15	10.256209E-12
559.35931E-3	103.43179E-15	559.35937E-3	-69.890433E-9	114.57366E-15	10.238908E-12
562.46257E-3	129.15886E-15	562.46245E-3	-69.890433E-9	113.28114E-15	10.256495E-12
565.56559E-3	138.52545E-15	565.56559E-3	-69.890433E-9	105.02086E-15	10.264205E-12
568.66860E-3	129.67137E-15	568.66866E-3	-69.890433E-9	126.86149E-15	10.274089E-12
571.77186E-3	151.97155E-15	571.77180E-3	-69.890433E-9	99.120195E-15	10.252996E-12
574.87488E-3	172.58432E-15	574.87488E-3	-69.890433E-9	118.24919E-15	10.254879E-12
577.97790E-3	189.11127E-15	577.97801E-3	-69.890433E-9	131.42542E-15	10.255191E-12
581.08115E-3	187.47399E-15	581.08109E-3	-69.890433E-9	139.81478E-15	10.253002E-12
584.18417E-3	201.50502E-15	584.18417E-3	-69.890433E-9	136.39876E-15	10.246084E-12
587.28743E-3	240.50439E-15	587.28731E-3	-69.890433E-9	131.21585E-15	10.251075E-12
590.39044E-3	243.36446E-15	590.39038E-3	-69.890433E-9	139.23349E-15	10.266290E-12
593.49346E-3	258.26097E-15	593.49352E-3	-69.890433E-9	117.68421E-15	10.262528E-12
596.59672E-3	291.12807E-15	596.59660E-3	-69.890433E-9	146.42107E-15	10.257620E-12
599.69974E-3	313.02269E-15	599.69974E-3	-69.890433E-9	144.80513E-15	10.265420E-12
602.80275E-3	305.54896E-15	602.80281E-3	-69.890433E-9	144.16692E-15	10.258175E-12
605.90601E-3	330.08568E-15	605.90589E-3	-69.890433E-9	136.92366E-15	10.242670E-12
609.00903E-3	375.15396E-15	609.00903E-3	-69.890433E-9	125.03562E-15	10.260246E-12
612.11205E-3	376.04018E-15	612.11210E-3	-69.890433E-9	143.88196E-15	10.257893E-12
615.21530E-3	386.35122E-15	615.21524E-3	-69.890433E-9	139.97581E-15	10.250618E-12
618.31832E-3	424.05136E-15	618.31832E-3	-69.890433E-9	142.34509E-15	10.276066E-12
621.42134E-3	472.54588E-15	621.42146E-3	-69.890433E-9	143.16101E-15	10.260700E-12
624.52459E-3	468.36780E-15	624.52453E-3	-69.890433E-9	139.08983E-15	10.260789E-12
627.62761E-3	495.41854E-15	627.62761E-3	-69.890433E-9	151.37394E-15	10.253244E-12
630.73087E-3	543.70093E-15	630.73075E-3	-69.890433E-9	151.51381E-15	10.259426E-12
633.83389E-3	572.49257E-15	633.83383E-3	-69.890433E-9	156.89637E-15	10.240497E-12
636.93690E-3	562.95300E-15	636.93696E-3	-69.890433E-9	163.48031E-15	10.258747E-12
640.04016E-3	604.51215E-15	640.04004E-3	-69.890433E-9	147.97259E-15	10.270430E-12
643.14318E-3	640.76733E-15	643.14318E-3	-69.890433E-9	156.98653E-15	10.284491E-12
646.24619E-3	648.97003E-15	646.24625E-3	-69.890433E-9	154.11248E-15	10.261736E-12
649.34945E-3	669.62533E-15	649.34933E-3	-69.890433E-9	149.49138E-15	10.281743E-12
652.45247E-3	703.78030E-15	652.45247E-3	-69.890433E-9	192.58420E-15	10.264145E-12
655.55549E-3	762.31540E-15	655.55555E-3	-69.890433E-9	155.68020E-15	10.258622E-12
658.65874E-3	777.72982E-15	658.65868E-3	-69.890433E-9	164.11686E-15	10.255271E-12
661.76176E-3	787.36583E-15	661.76176E-3	-69.890433E-9	155.06937E-15	10.236283E-12
664.86478E-3	833.32099E-15	664.86490E-3	-69.890433E-9	169.69184E-15	10.266750E-12
667.96803E-3	873.85871E-15	667.96798E-3	-69.890433E-9	158.90159E-15	10.263184E-12
671.07105E-3	870.74987E-15	671.07105E-3	-69.890433E-9	165.92284E-15	10.256120E-12
674.17431E-3	910.47862E-15	674.17419E-3	-69.890433E-9	186.29819E-15	10.253091E-12
677.27733E-3	980.25646E-15	677.27727E-3	-69.890433E-9	158.65686E-15	10.253208E-12
680.38034E-3	992.31907E-15	680.38040E-3	-69.890433E-9	192.07963E-15	10.252256E-12
683.48360E-3	1.0257373E-12	683.48348E-3	-69.890433E-9	193.10412E-15	10.256050E-12
686.58662E-3	1.0742029E-12	686.58662E-3	-69.890433E-9	198.09049E-15	10.240207E-12
689.68964E-3	1.1308679E-12	689.68970E-3	-69.890433E-9	172.98784E-15	10.256919E-12
692.79289E-3	1.1406916E-12	692.79277E-3	-69.890433E-9	196.24909E-15	10.238646E-12
695.89591E-3	1.1783088E-12	695.89591E-3	-69.890433E-9	207.26124E-15	10.264351E-12
698.99893E-3	1.2405716E-12	698.99899E-3	-69.890433E-9	198.09543E-15	10.277119E-12
702.10218E-3	1.2841529E-12	702.10212E-3	-69.890433E-9	255.77497E-15	10.281478E-12
705.20520E-3	1.3057745E-12	705.20520E-3	-69.890433E-9	230.42768E-15	10.249821E-12
708.30822E-3	1.3826715E-12	708.30834E-3	-69.890433E-9	231.29857E-15	10.249457E-12
711.41148E-3	1.4421682E-12	711.41142E-3	-69.890433E-9	262.32364E-15	10.261620E-12
714.51449E-3	1.5079150E-12	714.51449E-3	-69.890433E-9	247.18357E-15	10.271166E-12
717.61775E-3	1.5503018E-12	717.61763E-3	-69.890433E-9	295.40368E-15	10.258639E-12
720.72077E-3	1.6360196E-12	720.72071E-3	-69.890433E-9	298.12611E-15	10.258662E-12
723.82379E-3	1.7415091E-12	723.82385E-3	-69.890433E-9	277.47580E-15	10.264033E-12
726.92704E-3	1.8064614E-12	726.92692E-3	-69.890433E-9	337.72662E-15	10.241272E-12
730.03006E-3	1.8924905E-12	730.03006E-3	-69.890433E-9	358.54460E-15	10.253245E-12
733.13308E-3	2.0108611E-12	733.13314E-3	-69.890433E-9	360.88745E-15	10.222167E-12
736.23633E-3	2.1174956E-12	736.23621E-3	-69.890433E-9	387.87173E-15	10.248355E-12
739.33935E-3	2.2087889E-12	739.33935E-3	-69.890433E-9	444.72705E-15	10.237575E-12
742.44237E-3	2.3585190E-12	742.44243E-3	-69.890433E-9	474.83214E-15	10.269017E-12
745.54563E-3	2.5251153E-12	745.54557E-3	-69.890433E-9	485.01909E-15	10.245549E-12
748.64864E-3	2.6723823E-12	748.64864E-3	-69.890433E-9	548.85697E-15	10.222104E-12
751.75166E-3	2.8556879E-12	751.75178E-3	-69.890433E-9	595.13798E-15	10.240112E-12
754.85492E-3	3.0753486E-12	754.85486E-3	-69.890433E-9	683.45058E-15	10.245336E-12
757.95794E-3	3.3227091E-12	757.95799E-3	-69.890433E-9	756.77794E-15	10.257176E-12
761.06119E-3	3.5499412E-12	761.06107E-3	-69.890433E-9	793.28666E-15	10.232387E-12
764.16421E-3	3.8298089E-12	764.16415E-3	-69.890433E-9	875.08988E-15	10.232754E-12
767.26723E-3	4.1627470E-12	767.26729E-3	-69.890433E-9	938.10192E-15	10.247042E-12
770.37048E-3	4.4731593E-12	770.37036E-3	-69.890433E-9	1.0049261E-12	10.219554E-12
773.47350E-3	4.7890073E-12	773.47350E-3	-69.890433E-9	1.1179102E-12	10.217175E-12
776.57652E-3	5.2004260E-12	776.57658E-3	-69.890433E-9	1.1944506E-12	10.237670E-12
779.67978E-3	5.6327360E-12	779.67972E-3	-69.890433E-9	1.2928551E-12	10.229833E-12
782.78279E-3	6.0679031E-12	782.78279E-3	-69.890433E-9	1.3814756E-12	10.233821E-12
785.88581E-3	6.5499988E-12	785.88587E-3	-69.890433E-9	1.4675169E-12	10.179584E-12
788.98907E-3	7.0701448E-12	788.98901E-3	-69.890433E-9	1.5636257E-12	10.210987E-12
792.09208E-3	7.6252607E-12	792.09208E-3	-69.890433E-9	1.6394834E-12	10.209401E-12
795.19510E-3	8.2016564E-12	795.19522E-3	-69.890433E-9	1.7304475E-12	10.191259E-12
798.29836E-3	8.8266928E-12	798.29830E-3	-69.890433E-9	1.8201874E-12	10.211780E-12
801.40138E-3	9.4907233E-12	801.40144E-3	-69.890433E-9	1.9122245E-12	10.213684E-12
804.50463E-3	10.160564E-12	804.50451E-3	-69.890433E-9	2.0253521E-12	10.189680E-12
807.60765E-3	10.825458E-12	807.60759E-3	-69.890433E-9	2.0487511E-12	10.171613E-12
810.71067E-3	11.538315E-12	810.71073E-3	-69.890433E-9	2.1171292E-12	10.186332E-12
813.81392E-3	12.356598E-12	813.81381E-3	-69.890433E-9	2.1936465E-12	10.175131E-12
816.91694E-3	13.128060E-12	816.91694E-3	-69.890433E-9	2.2860429E-12	10.167350E-12
820.01996E-3	13.935857E-12	820.02002E-3	-69.890433E-9	2.3643652E-12	10.152990E-12
823.12322E-3	14.819396E-12	823.12316E-3	-69.890433E-9	2.4262055E-12	10.140811E-12
826.22623E-3	15.628167E-12	826.22623E-3	-69.890433E-9	2.4623489E-12	10.167475E-12
829.32925E-3	16.572757E-12	829.32931E-3	-69.890433E-9	2.5355889E-12	10.130737E-12
832.43251E-3	17.503955E-12	832.43245E-3	-69.890433E-9	2.6300199E-12	10.153766E-12
835.53553E-3	18.456356E-12	835.53553E-3	-69.890433E-9	2.6874956E-12	10.157053E-12
838.63854E-3	19.361637E-12	838.63866E-3	-69.890433E-9	2.7213769E-12	10.131920E-12
841.74180E-3	20.299479E-12	841.74174E-3	-69.890433E-9	2.7744304E-12	10.148229E-12
844.84482E-3	21.273127E-12	844.84488E-3	-69.890433E-9	2.8429700E-12	10.145419E-12
847.94807E-3	22.320173E-12	847.94796E-3	-69.890433E-9	2.9031304E-12	10.137729E-12
851.05109E-3	23.376060E-12	851.05103E-3	-69.890433E-9	2.9766862E-12	10.106312E-12
854.15411E-3	24.417858E-12	854.15417E-3	-69.890433E-9	3.0668606E-12	10.099777E-12
857.25737E-3	25.555950E-12	857.25725E-3	-69.890433E-9	3.1325426E-12	10.120704E-12
860.36038E-3	26.636965E-12	860.36038E-3	-69.890433E-9	3.1704127E-12	10.111375E-12
863.46340E-3	27.882771E-12	863.46346E-3	-69.890433E-9	3.2515071E-12	10.157503E-12
866.56666E-3	28.939419E-12	866.56660E-3	-69.890433E-9	3.3257819E-12	10.145348E-12
869.66968E-3	30.254521E-12	869.66968E-3	-69.890433E-9	3.3989435E-12	10.077493E-12
872.77269E-3	31.474413E-12	872.77275E-3	-69.890433E-9	3.4268519E-12	10.140993E-12
875.87595E-3	32.609880E-12	875.87589E-3	-69.890433E-9	3.5097843E-12	10.127052E-12
878.97897E-3	33.883233E-12	878.97897E-3	-69.890433E-9	3.6380465E-12	10.179843E-12
882.08199E-3	35.166942E-12	882.08210E-3	-69.890433E-9	3.7412920E-12	10.121075E-12
885.18524E-3	36.559526E-12	885.18518E-3	-69.890433E-9	3.7952202E-12	10.146254E-12
888.28826E-3	37.965471E-12	888.28832E-3	-69.890433E-9	3.8336205E-12	10.169058E-12
891.39152E-3	39.354589E-12	891.39140E-3	-69.890433E-9	3.8988851E-12	10.214211E-12
894.49453E-3	40.700599E-12	894.49447E-3	-69.890433E-9	4.0037249E-12	10.153925E-12
897.59755E-3	42.420109E-12	897.59761E-3	-69.890433E-9	4.1705766E-12	10.165912E-12
900.70081E-3	43.695981E-12	900.70069E-3	-69.890433E-9	4.1671384E-12	10.228923E-12
903.80383E-3	45.193370E-12	903.80383E-3	-69.890433E-9	4.3269719E-12	10.190736E-12
906.90684E-3	46.867794E-12	906.90690E-3	-69.890433E-9	4.3551625E-12	10.092473E-12
910.01010E-3	48.285674E-12	910.01004E-3	-69.890433E-9	4.4161619E-12	10.081949E-12
913.11312E-3	49.853070E-12	913.11312E-3	-69.890433E-9	4.4705407E-12	10.094594E-12
916.21614E-3	51.532615E-12	916.21619E-3	-69.890433E-9	4.4925058E-12	10.071328E-12
919.31939E-3	53.235270E-12	919.31933E-3	-69.890433E-9	4.7028314E-12	10.079214E-12
922.42241E-3	54.697084E-12	922.42241E-3	-69.890433E-9	4.7028019E-12	10.109439E-12
925.52543E-3	56.580705E-12	925.52555E-3	-69.890433E-9	4.8546258E-12	10.105409E-12
928.62868E-3	58.371377E-12	928.62862E-3	-69.890433E-9	4.9515513E-12	10.039160E-12
931.73170E-3	60.015666E-12	931.73176E-3	-69.890433E-9	4.8541171E-12	10.134266E-12
934.83496E-3	61.938905E-12	934.83484E-3	-69.890433E-9	5.0420735E-12	10.122482E-12
937.93797E-3	63.734219E-12	937.93792E-3	-69.890433E-9	5.1245817E-12	10.098243E-12
941.04099E-3	65.615194E-12	941.04105E-3	-69.890433E-9	5.2080801E-12	10.073593E-12
944.14425E-3	67.494975E-12	944.14413E-3	-69.890433E-9	5.4029932E-12	10.118335E-12
947.24727E-3	69.217444E-12	947.24727E-3	-69.890433E-9	5.3099578E-12	10.104441E-12
950.35028E-3	71.294755E-12	950.35034E-3	-69.890433E-9	5.3944752E-12	10.091512E-12
953.45354E-3	73.142561E-12	953.45348E-3	-69.890433E-9	5.5619116E-12	10.056117E-12
956.55656E-3	75.254226E-12	956.55656E-3	-69.890433E-9	5.6592769E-12	10.128817E-12
959.65958E-3	77.366391E-12	959.65964E-3	-69.890433E-9	5.7689196E-12	10.137680E-12
962.76283E-3	79.553579E-12	962.76277E-3	-69.890433E-9	5.8085034E-12	10.093958E-12
965.86585E-3	81.599338E-12	965.86585E-3	-69.890433E-9	5.8905636E-12	10.004327E-12
968.96887E-3	83.767049E-12	968.96899E-3	-69.890433E-9	6.1031982E-12	10.165894E-12
972.07212E-3	85.859715E-12	972.07206E-3	-69.890433E-9	6.1103718E-12	10.108064E-12
975.17514E-3	88.082770E-12	975.17520E-3	-69.890433E-9	6.2217987E-12	10.173935E-12
978.27840E-3	90.723311E-12	978.27828E-3	-69.890433E-9	6.4140286E-12	10.125545E-12
981.38142E-3	92.532107E-12	981.38136E-3	-69.890433E-9	6.3923905E-12	10.128790E-12
984.48443E-3	95.033412E-12	984.48449E-3	-69.890433E-9	6.4946642E-12	9.9547436E-12
987.58769E-3	97.281044E-12	987.58757E-3	-69.890433E-9	6.4987022E-12	10.042747E-12
990.69071E-3	99.614719E-12	990.69071E-3	-69.890433E-9	6.5024852E-12	10.024564E-12
993.79373E-3	102.32885E-12	993.79379E-3	-69.890433E-9	6.8613448E-12	9.9661789E-12
996.89698E-3	104.46452E-12	996.89692E-3	-69.890433E-9	6.8402948E-12	9.8980971E-12
1.0000000E+0	106.92564E-12	1.0000000E+0	-69.890433E-9	6.9839772E-12	10.013707E-12
