Experiment	bias spectroscopy	
Saved Date	15.08.2022 10:38:49	
User		
Date		
X (m)	232.791E-9	
Y (m)	114.797E-9	
Z (m)	-69.8904E-9	
Z offset (m)	0E+0	
Settling time (s)	25E-3	
Integration time (s)	250E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	15.08.2022 10:34:12	
Filter type	None	
Order		
Cutoff frq		
Comment01	Vac_S.1 background	
Bias>Bias (V)	-2.1E+0	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	-80E-6	
Bias Spectroscopy>Sweep Start (V)	-2.1E+0	
Bias Spectroscopy>Sweep End (V)	1E+0	
Bias Spectroscopy>Num Pixel	1000	
Bias Spectroscopy>Z Avg time (s)	500E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	25E-3	
Bias Spectroscopy>Integration time (s)	250E-3	
Bias Spectroscopy>End Settling time (s)	100E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	FALSE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	-35.33E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-201.468E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	681E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	9.71405E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	9.71405E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-31.2984E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	4	
Lock-in>Sync Filter D1	OFF	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\DATA\huly\Re-MoS2\RT009\prep7\07_01_RT009	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	11796	
NanonisMain>RT Release	11796	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	73.3E-9	
Oscillation Control>Input Range (m)	500E-12	
Oscillation Control>Center Frequency (Hz)	29.9368E+3	
Oscillation Control>Range (Hz)	76.2939E+0	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	74.31E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	44.2121E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	44.1993E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	44.2044E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	777	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	698.132E-3	
Oscillation Control>Phase I gain (Hz/rad/s)	1.39981E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	100E-12	
Oscillation Control>Amplitude P gain (V/nm)	80.3224E+9	
Oscillation Control>Amplitude I gain (V/nm/s)	161.052E+9	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	-96.6069E-3	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	23.544E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	234.699E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	40E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.596E-9	
Temperature 2>Temperature 2 (K)	4.80425E+0	
Z-Controller>Z (m)	-69.8904E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	OFF	
Z-Controller>Setpoint	250E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	5E-12	
Z-Controller>I gain	71.4285E-9	
Z-Controller>Time const (s)	70.0001E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	
Current (A)	-152.09903E-12	
Z (m)	-69.890433E-9	
LI Demod 1 X (A)	-44.89587E-15	
LI Demod 1 Y (A)	41.709817E-15	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	LI Demod 1 Y (A)
-2.0999999E+0	-159.93840E-12	-2.0999999E+0	-69.890433E-9	2.2140013E-12	10.175700E-12
-2.0968969E+0	-159.49270E-12	-2.0968969E+0	-69.890433E-9	2.2407230E-12	10.211421E-12
-2.0937936E+0	-158.00940E-12	-2.0937936E+0	-69.890433E-9	2.2331646E-12	10.193564E-12
-2.0906906E+0	-157.36866E-12	-2.0906906E+0	-69.890433E-9	2.2377929E-12	10.158422E-12
-2.0875876E+0	-156.56873E-12	-2.0875876E+0	-69.890433E-9	2.1883764E-12	10.166480E-12
-2.0844843E+0	-155.88404E-12	-2.0844843E+0	-69.890433E-9	2.2806960E-12	10.176457E-12
-2.0813813E+0	-154.99184E-12	-2.0813813E+0	-69.890433E-9	2.1865071E-12	10.245058E-12
-2.0782781E+0	-154.97340E-12	-2.0782781E+0	-69.890433E-9	2.3045502E-12	10.231672E-12
-2.0751750E+0	-153.30019E-12	-2.0751750E+0	-69.890433E-9	2.3014672E-12	10.323090E-12
-2.0720720E+0	-152.14648E-12	-2.0720720E+0	-69.890433E-9	2.3570596E-12	10.250593E-12
-2.0689688E+0	-151.94543E-12	-2.0689688E+0	-69.890433E-9	2.3080505E-12	10.246745E-12
-2.0658658E+0	-150.96983E-12	-2.0658658E+0	-69.890433E-9	2.3294526E-12	10.189407E-12
-2.0627627E+0	-150.26816E-12	-2.0627627E+0	-69.890433E-9	2.4277524E-12	10.175949E-12
-2.0596595E+0	-149.35997E-12	-2.0596595E+0	-69.890433E-9	2.4033616E-12	10.166202E-12
-2.0565565E+0	-148.37838E-12	-2.0565565E+0	-69.890433E-9	2.4286484E-12	10.155229E-12
-2.0534534E+0	-147.67440E-12	-2.0534534E+0	-69.890433E-9	2.3670250E-12	10.159871E-12
-2.0503502E+0	-146.41627E-12	-2.0503502E+0	-69.890433E-9	2.4561705E-12	10.200310E-12
-2.0472472E+0	-145.84930E-12	-2.0472472E+0	-69.890433E-9	2.4859622E-12	10.257724E-12
-2.0441442E+0	-144.72570E-12	-2.0441442E+0	-69.890433E-9	2.5887363E-12	10.180671E-12
-2.0410409E+0	-144.12910E-12	-2.0410409E+0	-69.890433E-9	2.6317789E-12	10.202952E-12
-2.0379379E+0	-143.08879E-12	-2.0379379E+0	-69.890433E-9	2.5194250E-12	10.129996E-12
-2.0348349E+0	-142.37952E-12	-2.0348346E+0	-69.890433E-9	2.5549287E-12	10.173413E-12
-2.0317316E+0	-141.25988E-12	-2.0317316E+0	-69.890433E-9	2.6389067E-12	10.194319E-12
-2.0286286E+0	-140.38033E-12	-2.0286286E+0	-69.890433E-9	2.6753786E-12	10.179435E-12
-2.0255253E+0	-139.31287E-12	-2.0255253E+0	-69.890433E-9	2.6672718E-12	10.138355E-12
-2.0224223E+0	-136.96699E-12	-2.0224223E+0	-69.890433E-9	2.6443739E-12	10.081608E-12
-2.0193193E+0	-137.52421E-12	-2.0193193E+0	-69.890433E-9	2.6340336E-12	10.129150E-12
-2.0162160E+0	-136.58050E-12	-2.0162160E+0	-69.890433E-9	2.7221014E-12	10.142919E-12
-2.0131130E+0	-135.01694E-12	-2.0131130E+0	-69.890433E-9	2.6779130E-12	10.224491E-12
-2.0100100E+0	-133.95543E-12	-2.0100100E+0	-69.890433E-9	2.8442229E-12	10.185654E-12
-2.0069067E+0	-133.19056E-12	-2.0069067E+0	-69.890433E-9	2.8791817E-12	10.159627E-12
-2.0038037E+0	-132.37096E-12	-2.0038037E+0	-69.890433E-9	2.8936545E-12	10.083713E-12
-2.0007007E+0	-131.31583E-12	-2.0007007E+0	-69.890433E-9	2.8010335E-12	10.034740E-12
-1.9975975E+0	-130.49437E-12	-1.9975975E+0	-69.890433E-9	2.8347290E-12	10.129353E-12
-1.9944944E+0	-129.20028E-12	-1.9944944E+0	-69.890433E-9	2.8313591E-12	10.021968E-12
-1.9913913E+0	-128.43736E-12	-1.9913913E+0	-69.890433E-9	2.8827309E-12	10.163355E-12
-1.9882882E+0	-126.74108E-12	-1.9882882E+0	-69.890433E-9	2.9448230E-12	10.170057E-12
-1.9851851E+0	-125.97050E-12	-1.9851851E+0	-69.890433E-9	2.9738623E-12	10.160006E-12
-1.9820820E+0	-124.90718E-12	-1.9820820E+0	-69.890433E-9	2.9920964E-12	10.159863E-12
-1.9789789E+0	-123.93346E-12	-1.9789789E+0	-69.890433E-9	3.0596951E-12	10.105192E-12
-1.9758757E+0	-123.25994E-12	-1.9758757E+0	-69.890433E-9	3.0727504E-12	10.108382E-12
-1.9727727E+0	-121.70154E-12	-1.9727727E+0	-69.890433E-9	3.0518077E-12	10.138695E-12
-1.9696696E+0	-120.91249E-12	-1.9696696E+0	-69.890433E-9	3.1716760E-12	10.215823E-12
-1.9665664E+0	-119.50402E-12	-1.9665664E+0	-69.890433E-9	3.1738329E-12	10.057444E-12
-1.9634633E+0	-118.59994E-12	-1.9634634E+0	-69.890433E-9	3.1599140E-12	10.134444E-12
-1.9603603E+0	-117.45728E-12	-1.9603603E+0	-69.890433E-9	3.3540477E-12	10.058188E-12
-1.9572572E+0	-116.46678E-12	-1.9572572E+0	-69.890433E-9	3.2744384E-12	10.140549E-12
-1.9541540E+0	-114.69681E-12	-1.9541540E+0	-69.890433E-9	3.3045790E-12	10.192003E-12
-1.9510510E+0	-113.75353E-12	-1.9510510E+0	-69.890433E-9	3.3011634E-12	10.198274E-12
-1.9479479E+0	-112.59868E-12	-1.9479479E+0	-69.890433E-9	3.3774379E-12	10.128319E-12
-1.9448447E+0	-111.43030E-12	-1.9448447E+0	-69.890433E-9	3.3588527E-12	10.185935E-12
-1.9417417E+0	-110.26339E-12	-1.9417417E+0	-69.890433E-9	3.4161725E-12	10.173406E-12
-1.9386386E+0	-108.72597E-12	-1.9386386E+0	-69.890433E-9	3.4707218E-12	10.207672E-12
-1.9355354E+0	-107.80319E-12	-1.9355354E+0	-69.890433E-9	3.4654289E-12	10.163320E-12
-1.9324323E+0	-106.42016E-12	-1.9324323E+0	-69.890433E-9	3.4011359E-12	10.115349E-12
-1.9293293E+0	-105.24464E-12	-1.9293293E+0	-69.890433E-9	3.5834148E-12	10.083174E-12
-1.9262261E+0	-104.35817E-12	-1.9262261E+0	-69.890433E-9	3.7084567E-12	10.181965E-12
-1.9231230E+0	-102.69394E-12	-1.9231230E+0	-69.890433E-9	3.6672562E-12	10.199299E-12
-1.9200199E+0	-100.91292E-12	-1.9200200E+0	-69.890433E-9	3.7821695E-12	10.043388E-12
-1.9169168E+0	-99.656311E-12	-1.9169168E+0	-69.890433E-9	3.8282194E-12	10.057868E-12
-1.9138137E+0	-98.441318E-12	-1.9138137E+0	-69.890433E-9	3.8863756E-12	10.106571E-12
-1.9107106E+0	-96.910160E-12	-1.9107106E+0	-69.890433E-9	3.8561203E-12	10.089971E-12
-1.9076076E+0	-95.601117E-12	-1.9076076E+0	-69.890433E-9	3.9250942E-12	10.172707E-12
-1.9045044E+0	-94.089271E-12	-1.9045044E+0	-69.890433E-9	4.1664753E-12	10.155725E-12
-1.9014013E+0	-92.551543E-12	-1.9014013E+0	-69.890433E-9	4.2876800E-12	9.9966303E-12
-1.8982983E+0	-90.886215E-12	-1.8982983E+0	-69.890433E-9	4.3622484E-12	10.101916E-12
-1.8951951E+0	-89.543054E-12	-1.8951951E+0	-69.890433E-9	4.5410030E-12	10.112110E-12
-1.8920920E+0	-87.809378E-12	-1.8920920E+0	-69.890433E-9	4.6716975E-12	10.092377E-12
-1.8889889E+0	-86.074071E-12	-1.8889889E+0	-69.890433E-9	4.8741115E-12	10.169818E-12
-1.8858858E+0	-84.346703E-12	-1.8858858E+0	-69.890433E-9	4.9241071E-12	10.037088E-12
-1.8827827E+0	-82.450317E-12	-1.8827827E+0	-69.890433E-9	4.9604062E-12	10.027721E-12
-1.8796796E+0	-80.559691E-12	-1.8796796E+0	-69.890433E-9	5.1985508E-12	10.195688E-12
-1.8765764E+0	-78.605900E-12	-1.8765765E+0	-69.890433E-9	5.1997165E-12	10.079950E-12
-1.8734734E+0	-76.863932E-12	-1.8734734E+0	-69.890433E-9	5.4840594E-12	10.076052E-12
-1.8703703E+0	-75.192838E-12	-1.8703703E+0	-69.890433E-9	5.3383439E-12	10.094450E-12
-1.8672671E+0	-73.142978E-12	-1.8672671E+0	-69.890433E-9	5.2758379E-12	10.145235E-12
-1.8641641E+0	-71.214680E-12	-1.8641641E+0	-69.890433E-9	5.3726247E-12	9.9974291E-12
-1.8610610E+0	-69.528404E-12	-1.8610610E+0	-69.890433E-9	5.4494013E-12	9.9710518E-12
-1.8579578E+0	-67.762206E-12	-1.8579578E+0	-69.890433E-9	5.3211658E-12	10.173847E-12
-1.8548548E+0	-65.784204E-12	-1.8548548E+0	-69.890433E-9	5.0713938E-12	10.162065E-12
-1.8517517E+0	-63.962155E-12	-1.8517517E+0	-69.890433E-9	4.8295291E-12	10.161733E-12
-1.8486485E+0	-61.932043E-12	-1.8486485E+0	-69.890433E-9	4.7495332E-12	10.073182E-12
-1.8455455E+0	-60.447626E-12	-1.8455454E+0	-69.890433E-9	4.5061563E-12	10.053986E-12
-1.8424424E+0	-58.750588E-12	-1.8424424E+0	-69.890433E-9	4.3421473E-12	10.064422E-12
-1.8393393E+0	-57.313126E-12	-1.8393393E+0	-69.890433E-9	4.1874082E-12	10.058749E-12
-1.8362361E+0	-55.779690E-12	-1.8362361E+0	-69.890433E-9	4.0602318E-12	10.104719E-12
-1.8331330E+0	-54.449924E-12	-1.8331331E+0	-69.890433E-9	3.8756468E-12	10.092267E-12
-1.8300300E+0	-53.105721E-12	-1.8300300E+0	-69.890433E-9	3.7610201E-12	10.083280E-12
-1.8269268E+0	-51.787814E-12	-1.8269268E+0	-69.890433E-9	3.6944957E-12	10.125996E-12
-1.8238237E+0	-50.336162E-12	-1.8238237E+0	-69.890433E-9	3.5812900E-12	10.017189E-12
-1.8207207E+0	-49.057085E-12	-1.8207207E+0	-69.890433E-9	3.4999057E-12	10.193087E-12
-1.8176175E+0	-47.892548E-12	-1.8176175E+0	-69.890433E-9	3.4678571E-12	10.149491E-12
-1.8145144E+0	-46.505886E-12	-1.8145144E+0	-69.890433E-9	3.4230637E-12	10.138130E-12
-1.8114114E+0	-45.475426E-12	-1.8114114E+0	-69.890433E-9	3.3925512E-12	10.211440E-12
-1.8083082E+0	-44.104782E-12	-1.8083082E+0	-69.890433E-9	3.5389810E-12	10.103047E-12
-1.8052051E+0	-42.891118E-12	-1.8052051E+0	-69.890433E-9	3.5893404E-12	10.148885E-12
-1.8021021E+0	-41.396993E-12	-1.8021020E+0	-69.890433E-9	3.5971937E-12	10.077458E-12
-1.7989990E+0	-40.266845E-12	-1.7989990E+0	-69.890433E-9	3.5279924E-12	10.131785E-12
-1.7958958E+0	-38.976329E-12	-1.7958958E+0	-69.890433E-9	3.7172882E-12	10.110808E-12
-1.7927927E+0	-37.773121E-12	-1.7927927E+0	-69.890433E-9	3.6433482E-12	10.258613E-12
-1.7896895E+0	-36.436337E-12	-1.7896897E+0	-69.890433E-9	3.6185263E-12	10.125813E-12
-1.7865865E+0	-35.091090E-12	-1.7865865E+0	-69.890433E-9	3.7333660E-12	10.231198E-12
-1.7834834E+0	-33.892618E-12	-1.7834834E+0	-69.890433E-9	3.7343236E-12	10.018031E-12
-1.7803802E+0	-32.344419E-12	-1.7803802E+0	-69.890433E-9	3.6279358E-12	10.193255E-12
-1.7772772E+0	-31.058739E-12	-1.7772772E+0	-69.890433E-9	3.5121743E-12	10.079311E-12
-1.7741741E+0	-29.734944E-12	-1.7741741E+0	-69.890433E-9	3.4980244E-12	10.141164E-12
-1.7710710E+0	-28.786425E-12	-1.7710710E+0	-69.890433E-9	3.4000457E-12	10.134174E-12
-1.7679679E+0	-27.531382E-12	-1.7679679E+0	-69.890433E-9	3.2376300E-12	10.171573E-12
-1.7648648E+0	-26.312136E-12	-1.7648648E+0	-69.890433E-9	3.1906504E-12	10.053910E-12
-1.7617617E+0	-25.290910E-12	-1.7617617E+0	-69.890433E-9	3.1275863E-12	10.179315E-12
-1.7586585E+0	-24.207792E-12	-1.7586585E+0	-69.890433E-9	2.8887912E-12	10.083856E-12
-1.7555555E+0	-23.160579E-12	-1.7555555E+0	-69.890433E-9	2.8143232E-12	10.213022E-12
-1.7524524E+0	-22.144743E-12	-1.7524524E+0	-69.890433E-9	2.6349281E-12	10.126047E-12
-1.7493492E+0	-21.301334E-12	-1.7493492E+0	-69.890433E-9	2.5181766E-12	10.192811E-12
-1.7462461E+0	-20.372908E-12	-1.7462462E+0	-69.890433E-9	2.4656167E-12	10.201747E-12
-1.7431431E+0	-19.506122E-12	-1.7431431E+0	-69.890433E-9	2.2812076E-12	10.157269E-12
-1.7400399E+0	-18.651724E-12	-1.7400399E+0	-69.890433E-9	2.1544851E-12	10.239785E-12
-1.7369368E+0	-18.000584E-12	-1.7369368E+0	-69.890433E-9	2.0755704E-12	10.171516E-12
-1.7338338E+0	-17.259763E-12	-1.7338338E+0	-69.890433E-9	1.9920849E-12	10.160398E-12
-1.7307307E+0	-16.667025E-12	-1.7307307E+0	-69.890433E-9	1.8656047E-12	10.195578E-12
-1.7276275E+0	-16.048609E-12	-1.7276275E+0	-69.890433E-9	1.7739289E-12	10.169100E-12
-1.7245245E+0	-15.384895E-12	-1.7245245E+0	-69.890433E-9	1.6970851E-12	10.163017E-12
-1.7214214E+0	-14.763638E-12	-1.7214214E+0	-69.890433E-9	1.5849626E-12	10.161380E-12
-1.7183182E+0	-14.245214E-12	-1.7183182E+0	-69.890433E-9	1.4725471E-12	10.177042E-12
-1.7152151E+0	-13.806887E-12	-1.7152151E+0	-69.890433E-9	1.3992110E-12	10.218919E-12
-1.7121121E+0	-13.286074E-12	-1.7121121E+0	-69.890433E-9	1.3748447E-12	10.165337E-12
-1.7090089E+0	-12.771170E-12	-1.7090089E+0	-69.890433E-9	1.3142463E-12	10.210240E-12
-1.7059058E+0	-12.409660E-12	-1.7059058E+0	-69.890433E-9	1.2433338E-12	10.211375E-12
-1.7028027E+0	-12.024128E-12	-1.7028028E+0	-69.890433E-9	1.1276085E-12	10.180393E-12
-1.6996996E+0	-11.606085E-12	-1.6996996E+0	-69.890433E-9	1.0789094E-12	10.215578E-12
-1.6965965E+0	-11.223313E-12	-1.6965965E+0	-69.890433E-9	1.0900291E-12	10.255435E-12
-1.6934934E+0	-10.878202E-12	-1.6934934E+0	-69.890433E-9	1.0370733E-12	10.222705E-12
-1.6903903E+0	-10.537859E-12	-1.6903903E+0	-69.890433E-9	993.64635E-15	10.204860E-12
-1.6872872E+0	-10.177398E-12	-1.6872872E+0	-69.890433E-9	924.52033E-15	10.188180E-12
-1.6841841E+0	-9.8927975E-12	-1.6841841E+0	-69.890433E-9	892.24369E-15	10.211254E-12
-1.6810811E+0	-9.6500143E-12	-1.6810811E+0	-69.890433E-9	855.89766E-15	10.208677E-12
-1.6779779E+0	-9.2875473E-12	-1.6779779E+0	-69.890433E-9	796.22187E-15	10.188831E-12
-1.6748748E+0	-8.9616465E-12	-1.6748748E+0	-69.890433E-9	797.86210E-15	10.176962E-12
-1.6717716E+0	-8.7702640E-12	-1.6717716E+0	-69.890433E-9	722.55277E-15	10.198945E-12
-1.6686686E+0	-8.5517175E-12	-1.6686686E+0	-69.890433E-9	701.67076E-15	10.227688E-12
-1.6655655E+0	-8.3296486E-12	-1.6655655E+0	-69.890433E-9	667.30958E-15	10.206519E-12
-1.6624624E+0	-8.0030245E-12	-1.6624624E+0	-69.890433E-9	645.49142E-15	10.210966E-12
-1.6593592E+0	-7.8150949E-12	-1.6593593E+0	-69.890433E-9	599.97802E-15	10.177776E-12
-1.6562562E+0	-7.6363239E-12	-1.6562562E+0	-69.890433E-9	594.49819E-15	10.194180E-12
-1.6531531E+0	-7.4252150E-12	-1.6531531E+0	-69.890433E-9	572.09755E-15	10.205048E-12
-1.6500499E+0	-7.1946507E-12	-1.6500499E+0	-69.890433E-9	599.21198E-15	10.243544E-12
-1.6469469E+0	-6.9841238E-12	-1.6469469E+0	-69.890433E-9	584.44769E-15	10.228002E-12
-1.6438438E+0	-6.8967102E-12	-1.6438438E+0	-69.890433E-9	560.79159E-15	10.216339E-12
-1.6407406E+0	-6.5921851E-12	-1.6407406E+0	-69.890433E-9	554.67246E-15	10.198527E-12
-1.6376376E+0	-6.4727147E-12	-1.6376376E+0	-69.890433E-9	591.24624E-15	10.237923E-12
-1.6345345E+0	-6.3905634E-12	-1.6345345E+0	-69.890433E-9	638.64848E-15	10.243070E-12
-1.6314313E+0	-6.1989055E-12	-1.6314313E+0	-69.890433E-9	589.82132E-15	10.247473E-12
-1.6283282E+0	-6.0005312E-12	-1.6283282E+0	-69.890433E-9	625.05985E-15	10.243468E-12
-1.6252252E+0	-5.8036367E-12	-1.6252252E+0	-69.890433E-9	590.54313E-15	10.299105E-12
-1.6221220E+0	-5.6179076E-12	-1.6221220E+0	-69.890433E-9	625.29403E-15	10.264357E-12
-1.6190189E+0	-5.4183914E-12	-1.6190189E+0	-69.890433E-9	618.89827E-15	10.273705E-12
-1.6159158E+0	-5.1887613E-12	-1.6159159E+0	-69.890433E-9	642.83404E-15	10.179571E-12
-1.6128128E+0	-4.9657487E-12	-1.6128128E+0	-69.890433E-9	613.29154E-15	10.275785E-12
-1.6097096E+0	-4.7764579E-12	-1.6097096E+0	-69.890433E-9	637.80302E-15	10.241938E-12
-1.6066065E+0	-4.6184645E-12	-1.6066065E+0	-69.890433E-9	585.70770E-15	10.227497E-12
-1.6035035E+0	-4.4104490E-12	-1.6035035E+0	-69.890433E-9	602.55555E-15	10.246956E-12
-1.6004003E+0	-4.2244173E-12	-1.6004003E+0	-69.890433E-9	562.10722E-15	10.217426E-12
-1.5972972E+0	-4.0330655E-12	-1.5972972E+0	-69.890433E-9	554.98526E-15	10.263178E-12
-1.5941942E+0	-3.8467441E-12	-1.5941942E+0	-69.890433E-9	516.70067E-15	10.225727E-12
-1.5910910E+0	-3.7180029E-12	-1.5910910E+0	-69.890433E-9	495.87130E-15	10.239693E-12
-1.5879879E+0	-3.5343718E-12	-1.5879879E+0	-69.890433E-9	505.57708E-15	10.235831E-12
-1.5848849E+0	-3.4116902E-12	-1.5848848E+0	-69.890433E-9	468.35159E-15	10.250023E-12
-1.5817816E+0	-3.2858961E-12	-1.5817817E+0	-69.890433E-9	491.35809E-15	10.246657E-12
-1.5786786E+0	-3.1529859E-12	-1.5786786E+0	-69.890433E-9	425.90161E-15	10.239214E-12
-1.5755755E+0	-3.0040013E-12	-1.5755755E+0	-69.890433E-9	426.20502E-15	10.201048E-12
-1.5724723E+0	-2.9021833E-12	-1.5724723E+0	-69.890433E-9	415.34709E-15	10.248436E-12
-1.5693693E+0	-2.7396536E-12	-1.5693693E+0	-69.890433E-9	393.95974E-15	10.243991E-12
-1.5662662E+0	-2.6831380E-12	-1.5662662E+0	-69.890433E-9	373.24107E-15	10.226694E-12
-1.5631630E+0	-2.5756196E-12	-1.5631630E+0	-69.890433E-9	386.67436E-15	10.250661E-12
-1.5600600E+0	-2.5220596E-12	-1.5600600E+0	-69.890433E-9	323.61855E-15	10.266283E-12
-1.5569569E+0	-2.4164600E-12	-1.5569569E+0	-69.890433E-9	343.76701E-15	10.246604E-12
-1.5538538E+0	-2.2883403E-12	-1.5538538E+0	-69.890433E-9	293.54980E-15	10.236500E-12
-1.5507507E+0	-2.1753886E-12	-1.5507506E+0	-69.890433E-9	293.10137E-15	10.233926E-12
-1.5476476E+0	-2.1481291E-12	-1.5476476E+0	-69.890433E-9	344.25975E-15	10.241293E-12
-1.5445445E+0	-2.0540559E-12	-1.5445445E+0	-69.890433E-9	311.32681E-15	10.232005E-12
-1.5414414E+0	-1.9738547E-12	-1.5414413E+0	-69.890433E-9	267.38944E-15	10.259828E-12
-1.5383382E+0	-1.9079994E-12	-1.5383383E+0	-69.890433E-9	270.25574E-15	10.254618E-12
-1.5352352E+0	-1.8363052E-12	-1.5352352E+0	-69.890433E-9	269.52236E-15	10.265576E-12
-1.5321320E+0	-1.7965686E-12	-1.5321320E+0	-69.890433E-9	239.74388E-15	10.236418E-12
-1.5290289E+0	-1.7040614E-12	-1.5290289E+0	-69.890433E-9	208.62291E-15	10.269080E-12
-1.5259259E+0	-1.6655797E-12	-1.5259259E+0	-69.890433E-9	231.77551E-15	10.275274E-12
-1.5228227E+0	-1.6168122E-12	-1.5228227E+0	-69.890433E-9	204.91009E-15	10.241474E-12
-1.5197196E+0	-1.5620614E-12	-1.5197196E+0	-69.890433E-9	178.32213E-15	10.261036E-12
-1.5166166E+0	-1.5490204E-12	-1.5166166E+0	-69.890433E-9	226.08324E-15	10.273986E-12
-1.5135134E+0	-1.5022156E-12	-1.5135134E+0	-69.890433E-9	203.42880E-15	10.267520E-12
-1.5104103E+0	-1.4923371E-12	-1.5104103E+0	-69.890433E-9	164.46387E-15	10.255634E-12
-1.5073073E+0	-1.4399038E-12	-1.5073072E+0	-69.890433E-9	166.94797E-15	10.275722E-12
-1.5042042E+0	-1.3929136E-12	-1.5042042E+0	-69.890433E-9	140.24779E-15	10.257991E-12
-1.5011010E+0	-1.3715796E-12	-1.5011010E+0	-69.890433E-9	169.97113E-15	10.254053E-12
-1.4979980E+0	-1.3564627E-12	-1.4979979E+0	-69.890433E-9	121.93267E-15	10.235257E-12
-1.4948947E+0	-1.3324463E-12	-1.4948949E+0	-69.890433E-9	124.81456E-15	10.240013E-12
-1.4917917E+0	-1.3217683E-12	-1.4917917E+0	-69.890433E-9	127.66846E-15	10.264155E-12
-1.4886886E+0	-1.3231293E-12	-1.4886886E+0	-69.890433E-9	136.54692E-15	10.250841E-12
-1.4855855E+0	-1.2930214E-12	-1.4855855E+0	-69.890433E-9	138.66886E-15	10.257081E-12
-1.4824824E+0	-1.2740685E-12	-1.4824824E+0	-69.890433E-9	109.08076E-15	10.286084E-12
-1.4793793E+0	-1.2788383E-12	-1.4793793E+0	-69.890433E-9	94.758355E-15	10.255189E-12
-1.4762762E+0	-1.2751290E-12	-1.4762762E+0	-69.890433E-9	125.51378E-15	10.252983E-12
-1.4731731E+0	-1.2564619E-12	-1.4731731E+0	-69.890433E-9	102.81947E-15	10.248941E-12
-1.4700700E+0	-1.2375384E-12	-1.4700700E+0	-69.890433E-9	88.512178E-15	10.253316E-12
-1.4669669E+0	-1.2513094E-12	-1.4669669E+0	-69.890433E-9	105.29051E-15	10.234297E-12
-1.4638638E+0	-1.2253934E-12	-1.4638637E+0	-69.890433E-9	115.76878E-15	10.263504E-12
-1.4607606E+0	-1.2197163E-12	-1.4607607E+0	-69.890433E-9	104.92459E-15	10.287497E-12
-1.4576576E+0	-1.2241124E-12	-1.4576576E+0	-69.890433E-9	119.40182E-15	10.263728E-12
-1.4545546E+0	-1.2262295E-12	-1.4545544E+0	-69.890433E-9	108.36767E-15	10.249464E-12
-1.4514513E+0	-1.1841843E-12	-1.4514514E+0	-69.890433E-9	99.311062E-15	10.253673E-12
-1.4483483E+0	-1.2062469E-12	-1.4483483E+0	-69.890433E-9	99.373262E-15	10.259345E-12
-1.4452451E+0	-1.2162508E-12	-1.4452451E+0	-69.890433E-9	89.002021E-15	10.261452E-12
-1.4421420E+0	-1.1930660E-12	-1.4421420E+0	-69.890433E-9	102.27450E-15	10.266536E-12
-1.4390390E+0	-1.1779359E-12	-1.4390390E+0	-69.890433E-9	81.326757E-15	10.261201E-12
-1.4359359E+0	-1.1914125E-12	-1.4359359E+0	-69.890433E-9	124.29833E-15	10.268864E-12
-1.4328327E+0	-1.1788228E-12	-1.4328327E+0	-69.890433E-9	96.858021E-15	10.259554E-12
-1.4297297E+0	-1.1592604E-12	-1.4297297E+0	-69.890433E-9	77.536583E-15	10.244318E-12
-1.4266266E+0	-1.1479548E-12	-1.4266266E+0	-69.890433E-9	92.572488E-15	10.255204E-12
-1.4235234E+0	-1.1633995E-12	-1.4235234E+0	-69.890433E-9	106.68206E-15	10.257859E-12
-1.4204204E+0	-1.1790444E-12	-1.4204203E+0	-69.890433E-9	99.870450E-15	10.241749E-12
-1.4173172E+0	-1.1346733E-12	-1.4173173E+0	-69.890433E-9	103.74504E-15	10.255239E-12
-1.4142141E+0	-1.1335207E-12	-1.4142141E+0	-69.890433E-9	126.50182E-15	10.253605E-12
-1.4111111E+0	-1.1550735E-12	-1.4111110E+0	-69.890433E-9	128.19915E-15	10.257867E-12
-1.4080079E+0	-1.1222751E-12	-1.4080080E+0	-69.890433E-9	105.68903E-15	10.252951E-12
-1.4049048E+0	-1.0996345E-12	-1.4049048E+0	-69.890433E-9	109.05202E-15	10.249559E-12
-1.4018017E+0	-1.1090333E-12	-1.4018017E+0	-69.890433E-9	110.22019E-15	10.256956E-12
-1.3986986E+0	-1.0956999E-12	-1.3986986E+0	-69.890433E-9	100.65131E-15	10.247851E-12
-1.3955956E+0	-1.0917865E-12	-1.3955956E+0	-69.890433E-9	125.62217E-15	10.261425E-12
-1.3924924E+0	-1.0645340E-12	-1.3924924E+0	-69.890433E-9	110.45140E-15	10.262418E-12
-1.3893893E+0	-1.0681640E-12	-1.3893893E+0	-69.890433E-9	78.443477E-15	10.252443E-12
-1.3862863E+0	-1.0624028E-12	-1.3862863E+0	-69.890433E-9	71.647542E-15	10.249614E-12
-1.3831831E+0	-1.0537990E-12	-1.3831831E+0	-69.890433E-9	96.328395E-15	10.230893E-12
-1.3800800E+0	-1.0332236E-12	-1.3800800E+0	-69.890433E-9	121.56107E-15	10.272511E-12
-1.3769770E+0	-1.0316415E-12	-1.3769768E+0	-69.890433E-9	99.114036E-15	10.269234E-12
-1.3738737E+0	-1.0146750E-12	-1.3738738E+0	-69.890433E-9	120.75664E-15	10.237806E-12
-1.3707707E+0	-1.0049465E-12	-1.3707707E+0	-69.890433E-9	103.15608E-15	10.260259E-12
-1.3676677E+0	-997.25306E-15	-1.3676676E+0	-69.890433E-9	98.652423E-15	10.259819E-12
-1.3645644E+0	-1.0036845E-12	-1.3645645E+0	-69.890433E-9	113.39894E-15	10.251488E-12
-1.3614614E+0	-967.16266E-15	-1.3614614E+0	-69.890433E-9	101.04925E-15	10.261918E-12
-1.3583583E+0	-956.31402E-15	-1.3583583E+0	-69.890433E-9	114.68505E-15	10.273038E-12
-1.3552551E+0	-981.52302E-15	-1.3552551E+0	-69.890433E-9	125.71747E-15	10.254225E-12
-1.3521521E+0	-957.14376E-15	-1.3521521E+0	-69.890433E-9	112.11239E-15	10.248859E-12
-1.3490490E+0	-925.15362E-15	-1.3490490E+0	-69.890433E-9	119.68983E-15	10.293075E-12
-1.3459458E+0	-927.27887E-15	-1.3459458E+0	-69.890433E-9	129.68069E-15	10.263465E-12
-1.3428428E+0	-934.19987E-15	-1.3428428E+0	-69.890433E-9	127.08758E-15	10.279344E-12
-1.3397397E+0	-894.76083E-15	-1.3397397E+0	-69.890433E-9	139.11008E-15	10.276509E-12
-1.3366365E+0	-888.73895E-15	-1.3366365E+0	-69.890433E-9	130.88804E-15	10.257762E-12
-1.3335335E+0	-872.76925E-15	-1.3335334E+0	-69.890433E-9	147.09040E-15	10.257277E-12
-1.3304303E+0	-861.49891E-15	-1.3304304E+0	-69.890433E-9	121.97456E-15	10.259836E-12
-1.3273273E+0	-824.67355E-15	-1.3273273E+0	-69.890433E-9	143.76735E-15	10.250668E-12
-1.3242242E+0	-812.33799E-15	-1.3242241E+0	-69.890433E-9	109.28442E-15	10.262447E-12
-1.3211210E+0	-807.57287E-15	-1.3211211E+0	-69.890433E-9	115.35888E-15	10.252577E-12
-1.3180180E+0	-790.75163E-15	-1.3180180E+0	-69.890433E-9	141.26246E-15	10.244887E-12
-1.3149148E+0	-747.27654E-15	-1.3149148E+0	-69.890433E-9	150.29720E-15	10.253248E-12
-1.3118117E+0	-729.39083E-15	-1.3118117E+0	-69.890433E-9	122.31875E-15	10.257495E-12
-1.3087087E+0	-744.33320E-15	-1.3087087E+0	-69.890433E-9	126.72549E-15	10.262382E-12
-1.3056055E+0	-707.85733E-15	-1.3056055E+0	-69.890433E-9	150.26973E-15	10.236379E-12
-1.3025024E+0	-666.70183E-15	-1.3025024E+0	-69.890433E-9	158.20525E-15	10.225910E-12
-1.2993994E+0	-677.78801E-15	-1.2993994E+0	-69.890433E-9	158.86218E-15	10.246503E-12
-1.2962962E+0	-679.64688E-15	-1.2962962E+0	-69.890433E-9	128.91161E-15	10.265857E-12
-1.2931931E+0	-630.76166E-15	-1.2931931E+0	-69.890433E-9	98.020645E-15	10.250059E-12
-1.2900901E+0	-595.31584E-15	-1.2900900E+0	-69.890433E-9	134.54967E-15	10.251621E-12
-1.2869868E+0	-600.67711E-15	-1.2869869E+0	-69.890433E-9	128.23263E-15	10.276190E-12
-1.2838838E+0	-580.98784E-15	-1.2838838E+0	-69.890433E-9	128.47049E-15	10.249556E-12
-1.2807808E+0	-542.06065E-15	-1.2807807E+0	-69.890433E-9	115.90821E-15	10.238007E-12
-1.2776775E+0	-549.89401E-15	-1.2776777E+0	-69.890433E-9	113.67739E-15	10.261253E-12
-1.2745745E+0	-539.19195E-15	-1.2745745E+0	-69.890433E-9	120.67524E-15	10.263372E-12
-1.2714714E+0	-504.62423E-15	-1.2714714E+0	-69.890433E-9	131.08698E-15	10.265841E-12
-1.2683682E+0	-482.30750E-15	-1.2683682E+0	-69.890433E-9	112.03747E-15	10.252519E-12
-1.2652652E+0	-486.93411E-15	-1.2652652E+0	-69.890433E-9	126.10065E-15	10.250308E-12
-1.2621621E+0	-476.88367E-15	-1.2621621E+0	-69.890433E-9	113.08906E-15	10.264402E-12
-1.2590590E+0	-448.85967E-15	-1.2590590E+0	-69.890433E-9	107.47164E-15	10.266859E-12
-1.2559559E+0	-437.41014E-15	-1.2559559E+0	-69.890433E-9	148.22781E-15	10.255716E-12
-1.2528528E+0	-441.19884E-15	-1.2528528E+0	-69.890433E-9	117.72054E-15	10.273133E-12
-1.2497497E+0	-420.47127E-15	-1.2497497E+0	-69.890433E-9	90.962245E-15	10.254957E-12
-1.2466466E+0	-402.78065E-15	-1.2466465E+0	-69.890433E-9	112.60061E-15	10.233383E-12
-1.2435434E+0	-411.82539E-15	-1.2435435E+0	-69.890433E-9	108.31003E-15	10.235627E-12
-1.2404404E+0	-413.90383E-15	-1.2404404E+0	-69.890433E-9	97.344692E-15	10.258420E-12
-1.2373374E+0	-395.04934E-15	-1.2373372E+0	-69.890433E-9	62.983452E-15	10.267556E-12
-1.2342341E+0	-380.36235E-15	-1.2342342E+0	-69.890433E-9	83.185486E-15	10.260433E-12
-1.2311311E+0	-392.20585E-15	-1.2311311E+0	-69.890433E-9	75.485794E-15	10.237534E-12
-1.2280279E+0	-387.93315E-15	-1.2280279E+0	-69.890433E-9	93.418234E-15	10.259477E-12
-1.2249248E+0	-364.38208E-15	-1.2249248E+0	-69.890433E-9	104.08384E-15	10.252387E-12
-1.2218218E+0	-379.87761E-15	-1.2218218E+0	-69.890433E-9	114.05835E-15	10.260012E-12
-1.2187186E+0	-385.00770E-15	-1.2187186E+0	-69.890433E-9	83.531184E-15	10.248769E-12
-1.2156155E+0	-385.47293E-15	-1.2156155E+0	-69.890433E-9	93.492149E-15	10.255712E-12
-1.2125125E+0	-364.33053E-15	-1.2125125E+0	-69.890433E-9	84.053919E-15	10.280026E-12
-1.2094094E+0	-381.20676E-15	-1.2094094E+0	-69.890433E-9	108.62943E-15	10.272407E-12
-1.2063062E+0	-385.99297E-15	-1.2063062E+0	-69.890433E-9	89.048106E-15	10.266513E-12
-1.2032032E+0	-369.51095E-15	-1.2032031E+0	-69.890433E-9	74.206483E-15	10.278171E-12
-1.2000999E+0	-354.22126E-15	-1.2001001E+0	-69.890433E-9	65.601319E-15	10.243740E-12
-1.1969969E+0	-367.87026E-15	-1.1969969E+0	-69.890433E-9	81.136764E-15	10.244576E-12
-1.1938939E+0	-371.79756E-15	-1.1938938E+0	-69.890433E-9	115.96255E-15	10.240635E-12
-1.1907907E+0	-324.99616E-15	-1.1907908E+0	-69.890433E-9	83.356295E-15	10.267799E-12
-1.1876876E+0	-356.82199E-15	-1.1876876E+0	-69.890433E-9	57.303554E-15	10.254201E-12
-1.1845845E+0	-390.48962E-15	-1.1845845E+0	-69.890433E-9	88.334965E-15	10.258694E-12
-1.1814814E+0	-348.86148E-15	-1.1814814E+0	-69.890433E-9	102.58583E-15	10.276073E-12
-1.1783783E+0	-350.22565E-15	-1.1783783E+0	-69.890433E-9	81.557929E-15	10.270420E-12
-1.1752752E+0	-346.96017E-15	-1.1752752E+0	-69.890433E-9	83.093024E-15	10.258704E-12
-1.1721721E+0	-357.11432E-15	-1.1721721E+0	-69.890433E-9	99.534083E-15	10.271846E-12
-1.1690691E+0	-347.08193E-15	-1.1690691E+0	-69.890433E-9	89.454790E-15	10.261570E-12
-1.1659659E+0	-331.95137E-15	-1.1659659E+0	-69.890433E-9	102.23810E-15	10.269553E-12
-1.1628628E+0	-347.23022E-15	-1.1628628E+0	-69.890433E-9	70.371789E-15	10.244122E-12
-1.1597598E+0	-331.76467E-15	-1.1597596E+0	-69.890433E-9	104.02448E-15	10.274752E-12
-1.1566565E+0	-305.70154E-15	-1.1566566E+0	-69.890433E-9	92.776501E-15	10.254643E-12
-1.1535535E+0	-329.29646E-15	-1.1535535E+0	-69.890433E-9	75.233710E-15	10.288276E-12
-1.1504505E+0	-353.64794E-15	-1.1504503E+0	-69.890433E-9	96.233636E-15	10.278122E-12
-1.1473472E+0	-318.25990E-15	-1.1473473E+0	-69.890433E-9	70.528625E-15	10.267255E-12
-1.1442442E+0	-316.95618E-15	-1.1442442E+0	-69.890433E-9	68.286150E-15	10.235672E-12
-1.1411411E+0	-340.72571E-15	-1.1411411E+0	-69.890433E-9	83.664351E-15	10.258322E-12
-1.1380379E+0	-333.29356E-15	-1.1380379E+0	-69.890433E-9	90.510397E-15	10.247978E-12
-1.1349349E+0	-318.94387E-15	-1.1349349E+0	-69.890433E-9	80.542547E-15	10.246266E-12
-1.1318318E+0	-323.98205E-15	-1.1318318E+0	-69.890433E-9	80.336698E-15	10.265576E-12
-1.1287286E+0	-328.86893E-15	-1.1287286E+0	-69.890433E-9	106.24415E-15	10.280590E-12
-1.1256256E+0	-319.88201E-15	-1.1256256E+0	-69.890433E-9	117.22607E-15	10.264415E-12
-1.1225225E+0	-315.20554E-15	-1.1225225E+0	-69.890433E-9	93.256423E-15	10.274052E-12
-1.1194193E+0	-310.70155E-15	-1.1194193E+0	-69.890433E-9	70.693417E-15	10.272228E-12
-1.1163163E+0	-328.64472E-15	-1.1163162E+0	-69.890433E-9	62.815096E-15	10.248927E-12
-1.1132131E+0	-304.86507E-15	-1.1132132E+0	-69.890433E-9	87.671501E-15	10.240832E-12
-1.1101100E+0	-303.16079E-15	-1.1101100E+0	-69.890433E-9	95.236292E-15	10.281311E-12
-1.1070069E+0	-332.38752E-15	-1.1070069E+0	-69.890433E-9	96.220314E-15	10.283756E-12
-1.1039038E+0	-319.06666E-15	-1.1039039E+0	-69.890433E-9	77.448065E-15	10.264538E-12
-1.1008008E+0	-293.35510E-15	-1.1008008E+0	-69.890433E-9	93.453599E-15	10.264076E-12
-1.0976976E+0	-306.09659E-15	-1.0976976E+0	-69.890433E-9	93.355248E-15	10.235146E-12
-1.0945945E+0	-331.26949E-15	-1.0945945E+0	-69.890433E-9	114.68041E-15	10.254734E-12
-1.0914915E+0	-317.37541E-15	-1.0914915E+0	-69.890433E-9	88.019930E-15	10.277718E-12
-1.0883883E+0	-293.67844E-15	-1.0883883E+0	-69.890433E-9	87.000292E-15	10.256688E-12
-1.0852852E+0	-327.01210E-15	-1.0852852E+0	-69.890433E-9	105.43262E-15	10.234751E-12
-1.0821822E+0	-324.81258E-15	-1.0821822E+0	-69.890433E-9	87.844913E-15	10.248119E-12
-1.0790790E+0	-304.45408E-15	-1.0790790E+0	-69.890433E-9	109.54706E-15	10.263251E-12
-1.0759759E+0	-312.24974E-15	-1.0759759E+0	-69.890433E-9	94.103260E-15	10.286507E-12
-1.0728728E+0	-324.92108E-15	-1.0728728E+0	-69.890433E-9	77.106737E-15	10.241581E-12
-1.0697697E+0	-303.67847E-15	-1.0697697E+0	-69.890433E-9	70.363603E-15	10.274032E-12
-1.0666666E+0	-285.57614E-15	-1.0666666E+0	-69.890433E-9	107.13679E-15	10.238975E-12
-1.0635635E+0	-299.69094E-15	-1.0635635E+0	-69.890433E-9	84.446732E-15	10.277333E-12
-1.0604604E+0	-310.17092E-15	-1.0604604E+0	-69.890433E-9	105.24413E-15	10.243252E-12
-1.0573573E+0	-320.49054E-15	-1.0573573E+0	-69.890433E-9	82.731280E-15	10.235311E-12
-1.0542542E+0	-276.20771E-15	-1.0542542E+0	-69.890433E-9	69.308918E-15	10.281759E-12
-1.0511510E+0	-301.61152E-15	-1.0511510E+0	-69.890433E-9	70.642975E-15	10.261189E-12
-1.0480480E+0	-298.83818E-15	-1.0480480E+0	-69.890433E-9	87.472415E-15	10.255452E-12
-1.0449449E+0	-287.10804E-15	-1.0449449E+0	-69.890433E-9	91.733397E-15	10.272972E-12
-1.0418417E+0	-288.86800E-15	-1.0418417E+0	-69.890433E-9	76.953072E-15	10.245374E-12
-1.0387387E+0	-319.22181E-15	-1.0387387E+0	-69.890433E-9	68.903908E-15	10.275202E-12
-1.0356356E+0	-311.97953E-15	-1.0356356E+0	-69.890433E-9	100.25311E-15	10.243387E-12
-1.0325325E+0	-283.56072E-15	-1.0325325E+0	-69.890433E-9	78.788525E-15	10.259530E-12
-1.0294293E+0	-303.71316E-15	-1.0294293E+0	-69.890433E-9	106.37364E-15	10.271749E-12
-1.0263263E+0	-306.07564E-15	-1.0263263E+0	-69.890433E-9	87.884893E-15	10.264383E-12
-1.0232232E+0	-290.61020E-15	-1.0232232E+0	-69.890433E-9	96.316103E-15	10.247124E-12
-1.0201200E+0	-283.17068E-15	-1.0201200E+0	-69.890433E-9	116.83719E-15	10.254493E-12
-1.0170170E+0	-300.19710E-15	-1.0170170E+0	-69.890433E-9	107.25188E-15	10.262602E-12
-1.0139139E+0	-308.04539E-15	-1.0139139E+0	-69.890433E-9	77.555062E-15	10.259912E-12
-1.0108107E+0	-281.20678E-15	-1.0108107E+0	-69.890433E-9	84.589176E-15	10.247882E-12
-1.0077076E+0	-301.70517E-15	-1.0077076E+0	-69.890433E-9	92.051014E-15	10.266639E-12
-1.0046046E+0	-316.50913E-15	-1.0046046E+0	-69.890433E-9	80.165875E-15	10.271181E-12
-1.0015014E+0	-302.71052E-15	-1.0015014E+0	-69.890433E-9	81.389146E-15	10.262237E-12
-998.39830E-3	-282.55566E-15	-998.39836E-3	-69.890433E-9	90.694216E-15	10.234330E-12
-995.29529E-3	-295.30740E-15	-995.29523E-3	-69.890433E-9	84.827653E-15	10.255559E-12
-992.19215E-3	-308.86302E-15	-992.19215E-3	-69.890433E-9	88.219904E-15	10.287150E-12
-989.08901E-3	-283.72961E-15	-989.08901E-3	-69.890433E-9	65.438465E-15	10.236320E-12
-985.98588E-3	-274.63424E-15	-985.98593E-3	-69.890433E-9	89.416450E-15	10.277608E-12
-982.88286E-3	-303.20329E-15	-982.88280E-3	-69.890433E-9	58.587080E-15	10.250162E-12
-979.77972E-3	-309.19809E-15	-979.77972E-3	-69.890433E-9	88.290140E-15	10.256001E-12
-976.67658E-3	-283.74045E-15	-976.67664E-3	-69.890433E-9	83.894175E-15	10.278988E-12
-973.57357E-3	-278.15521E-15	-973.57351E-3	-69.890433E-9	92.558150E-15	10.239975E-12
-970.47043E-3	-311.21435E-15	-970.47043E-3	-69.890433E-9	76.690011E-15	10.277073E-12
-967.36729E-3	-296.23567E-15	-967.36729E-3	-69.890433E-9	78.017643E-15	10.267889E-12
-964.26415E-3	-285.74484E-15	-964.26421E-3	-69.890433E-9	90.291761E-15	10.259487E-12
-961.16114E-3	-289.52811E-15	-961.16108E-3	-69.890433E-9	92.090181E-15	10.265611E-12
-958.05800E-3	-306.01308E-15	-958.05800E-3	-69.890433E-9	89.167700E-15	10.271681E-12
-954.95486E-3	-288.19322E-15	-954.95492E-3	-69.890433E-9	91.108538E-15	10.274473E-12
-951.85184E-3	-275.44912E-15	-951.85179E-3	-69.890433E-9	89.319719E-15	10.249414E-12
-948.74871E-3	-300.87564E-15	-948.74871E-3	-69.890433E-9	97.622045E-15	10.244561E-12
-945.64557E-3	-299.31442E-15	-945.64557E-3	-69.890433E-9	101.10845E-15	10.242980E-12
-942.54243E-3	-284.77931E-15	-942.54249E-3	-69.890433E-9	108.78203E-15	10.264394E-12
-939.43942E-3	-285.37947E-15	-939.43936E-3	-69.890433E-9	86.277258E-15	10.260414E-12
-936.33628E-3	-304.27576E-15	-936.33628E-3	-69.890433E-9	107.73010E-15	10.264759E-12
-933.23314E-3	-292.13822E-15	-933.23320E-3	-69.890433E-9	73.078940E-15	10.266319E-12
-930.13012E-3	-279.90780E-15	-930.13006E-3	-69.890433E-9	85.572574E-15	10.260982E-12
-927.02699E-3	-291.72522E-15	-927.02699E-3	-69.890433E-9	92.139119E-15	10.267616E-12
-923.92385E-3	-286.28348E-15	-923.92385E-3	-69.890433E-9	90.153769E-15	10.254375E-12
-920.82071E-3	-282.49690E-15	-920.82077E-3	-69.890433E-9	57.997633E-15	10.272587E-12
-917.71770E-3	-284.43464E-15	-917.71764E-3	-69.890433E-9	83.440457E-15	10.269333E-12
-914.61456E-3	-299.11989E-15	-914.61456E-3	-69.890433E-9	89.955509E-15	10.258763E-12
-911.51142E-3	-282.96105E-15	-911.51148E-3	-69.890433E-9	95.916019E-15	10.256507E-12
-908.40840E-3	-267.64707E-15	-908.40834E-3	-69.890433E-9	64.523954E-15	10.258850E-12
-905.30527E-3	-273.37976E-15	-905.30527E-3	-69.890433E-9	53.499573E-15	10.281865E-12
-902.20213E-3	-296.69436E-15	-902.20213E-3	-69.890433E-9	71.702511E-15	10.264076E-12
-899.09899E-3	-276.29510E-15	-899.09905E-3	-69.890433E-9	86.321622E-15	10.285158E-12
-895.99597E-3	-261.90123E-15	-895.99591E-3	-69.890433E-9	98.807904E-15	10.249220E-12
-892.89284E-3	-303.70183E-15	-892.89284E-3	-69.890433E-9	79.850345E-15	10.251786E-12
-889.78970E-3	-306.28804E-15	-889.78976E-3	-69.890433E-9	81.475564E-15	10.242686E-12
-886.68656E-3	-284.85298E-15	-886.68662E-3	-69.890433E-9	48.606393E-15	10.252684E-12
-883.58355E-3	-274.17310E-15	-883.58355E-3	-69.890433E-9	109.04931E-15	10.267851E-12
-880.48041E-3	-289.03757E-15	-880.48041E-3	-69.890433E-9	81.905511E-15	10.257600E-12
-877.37727E-3	-289.33705E-15	-877.37733E-3	-69.890433E-9	88.122536E-15	10.255389E-12
-874.27425E-3	-279.54809E-15	-874.27419E-3	-69.890433E-9	81.020362E-15	10.253461E-12
-871.17112E-3	-289.07787E-15	-871.17112E-3	-69.890433E-9	84.849967E-15	10.271794E-12
-868.06798E-3	-310.08754E-15	-868.06804E-3	-69.890433E-9	96.264325E-15	10.264760E-12
-864.96484E-3	-285.39294E-15	-864.96490E-3	-69.890433E-9	87.033266E-15	10.262703E-12
-861.86182E-3	-255.19563E-15	-861.86182E-3	-69.890433E-9	80.467412E-15	10.242948E-12
-858.75869E-3	-284.62893E-15	-858.75869E-3	-69.890433E-9	103.11673E-15	10.267957E-12
-855.65555E-3	-291.73273E-15	-855.65561E-3	-69.890433E-9	82.632577E-15	10.246009E-12
-852.55253E-3	-272.66687E-15	-852.55247E-3	-69.890433E-9	89.887489E-15	10.224085E-12
-849.44940E-3	-294.70325E-15	-849.44940E-3	-69.890433E-9	75.653723E-15	10.277625E-12
-846.34626E-3	-289.80862E-15	-846.34632E-3	-69.890433E-9	61.570703E-15	10.256626E-12
-843.24312E-3	-274.58220E-15	-843.24318E-3	-69.890433E-9	71.138699E-15	10.236025E-12
-840.14010E-3	-264.30103E-15	-840.14010E-3	-69.890433E-9	64.137396E-15	10.260365E-12
-837.03697E-3	-275.81840E-15	-837.03697E-3	-69.890433E-9	94.714309E-15	10.257863E-12
-833.93383E-3	-296.15898E-15	-833.93389E-3	-69.890433E-9	64.056128E-15	10.268347E-12
-830.83081E-3	-257.09705E-15	-830.83075E-3	-69.890433E-9	82.757375E-15	10.267807E-12
-827.72768E-3	-260.87558E-15	-827.72768E-3	-69.890433E-9	76.370198E-15	10.256813E-12
-824.62454E-3	-282.56518E-15	-824.62460E-3	-69.890433E-9	66.611816E-15	10.248757E-12
-821.52140E-3	-290.03956E-15	-821.52146E-3	-69.890433E-9	70.020033E-15	10.258927E-12
-818.41838E-3	-263.69404E-15	-818.41838E-3	-69.890433E-9	78.479324E-15	10.255256E-12
-815.31525E-3	-270.22135E-15	-815.31525E-3	-69.890433E-9	89.240952E-15	10.240494E-12
-812.21211E-3	-299.39305E-15	-812.21217E-3	-69.890433E-9	65.894826E-15	10.259925E-12
-809.10909E-3	-278.38821E-15	-809.10903E-3	-69.890433E-9	107.60092E-15	10.279500E-12
-806.00595E-3	-262.29534E-15	-806.00595E-3	-69.890433E-9	79.975950E-15	10.250457E-12
-802.90282E-3	-292.39970E-15	-802.90282E-3	-69.890433E-9	76.231834E-15	10.232783E-12
-799.79968E-3	-279.25836E-15	-799.79974E-3	-69.890433E-9	94.000511E-15	10.269564E-12
-796.69666E-3	-265.68545E-15	-796.69666E-3	-69.890433E-9	79.193881E-15	10.256023E-12
-793.59353E-3	-268.37175E-15	-793.59353E-3	-69.890433E-9	59.554866E-15	10.262254E-12
-790.49039E-3	-282.18440E-15	-790.49045E-3	-69.890433E-9	107.07424E-15	10.244059E-12
-787.38737E-3	-269.09955E-15	-787.38731E-3	-69.890433E-9	96.678687E-15	10.260908E-12
-784.28423E-3	-260.19860E-15	-784.28423E-3	-69.890433E-9	119.86995E-15	10.263583E-12
-781.18110E-3	-273.67971E-15	-781.18110E-3	-69.890433E-9	78.068248E-15	10.269947E-12
-778.07796E-3	-283.11180E-15	-778.07802E-3	-69.890433E-9	95.587214E-15	10.255074E-12
-774.97494E-3	-267.68485E-15	-774.97494E-3	-69.890433E-9	108.81384E-15	10.238138E-12
-771.87181E-3	-257.49831E-15	-771.87181E-3	-69.890433E-9	110.66575E-15	10.239823E-12
-768.76867E-3	-282.44564E-15	-768.76873E-3	-69.890433E-9	61.740611E-15	10.259299E-12
-765.66565E-3	-286.57483E-15	-765.66559E-3	-69.890433E-9	98.486289E-15	10.267234E-12
-762.56251E-3	-255.33419E-15	-762.56251E-3	-69.890433E-9	79.217476E-15	10.254294E-12
-759.45938E-3	-237.81752E-15	-759.45938E-3	-69.890433E-9	68.413733E-15	10.256017E-12
-756.35624E-3	-276.16042E-15	-756.35630E-3	-69.890433E-9	80.545881E-15	10.258493E-12
-753.25322E-3	-265.00395E-15	-753.25322E-3	-69.890433E-9	99.919645E-15	10.265734E-12
-750.15008E-3	-245.19598E-15	-750.15008E-3	-69.890433E-9	82.048768E-15	10.263371E-12
-747.04695E-3	-249.48105E-15	-747.04701E-3	-69.890433E-9	72.386717E-15	10.252831E-12
-743.94393E-3	-270.78960E-15	-743.94387E-3	-69.890433E-9	64.083646E-15	10.262567E-12
-740.84079E-3	-248.39167E-15	-740.84079E-3	-69.890433E-9	92.289884E-15	10.253777E-12
-737.73766E-3	-239.76928E-15	-737.73766E-3	-69.890433E-9	81.610662E-15	10.254114E-12
-734.63452E-3	-258.69595E-15	-734.63458E-3	-69.890433E-9	73.550229E-15	10.260012E-12
-731.53150E-3	-261.39599E-15	-731.53150E-3	-69.890433E-9	101.66436E-15	10.248352E-12
-728.42836E-3	-229.61852E-15	-728.42836E-3	-69.890433E-9	89.087788E-15	10.242735E-12
-725.32523E-3	-240.62761E-15	-725.32529E-3	-69.890433E-9	105.25014E-15	10.246937E-12
-722.22221E-3	-251.11160E-15	-722.22215E-3	-69.890433E-9	95.098347E-15	10.249994E-12
-719.11907E-3	-242.10134E-15	-719.11907E-3	-69.890433E-9	84.006871E-15	10.262740E-12
-716.01593E-3	-241.09780E-15	-716.01593E-3	-69.890433E-9	89.244604E-15	10.239791E-12
-712.91280E-3	-256.09565E-15	-712.91286E-3	-69.890433E-9	87.082664E-15	10.287915E-12
-709.80978E-3	-242.26798E-15	-709.80978E-3	-69.890433E-9	99.903857E-15	10.253117E-12
-706.70664E-3	-219.51101E-15	-706.70664E-3	-69.890433E-9	86.307399E-15	10.281295E-12
-703.60351E-3	-215.71457E-15	-703.60357E-3	-69.890433E-9	82.711188E-15	10.254467E-12
-700.50049E-3	-239.05503E-15	-700.50043E-3	-69.890433E-9	74.276299E-15	10.259617E-12
-697.39735E-3	-243.82498E-15	-697.39735E-3	-69.890433E-9	70.999122E-15	10.279680E-12
-694.29421E-3	-219.78856E-15	-694.29421E-3	-69.890433E-9	96.603884E-15	10.234415E-12
-691.19108E-3	-232.20404E-15	-691.19114E-3	-69.890433E-9	82.075101E-15	10.253300E-12
-688.08806E-3	-257.21455E-15	-688.08806E-3	-69.890433E-9	94.052648E-15	10.243262E-12
-684.98492E-3	-227.52541E-15	-684.98492E-3	-69.890433E-9	65.690935E-15	10.242990E-12
-681.88179E-3	-210.19213E-15	-681.88184E-3	-69.890433E-9	101.12652E-15	10.263256E-12
-678.77877E-3	-225.73232E-15	-678.77871E-3	-69.890433E-9	95.771251E-15	10.258448E-12
-675.67563E-3	-242.87720E-15	-675.67563E-3	-69.890433E-9	99.415092E-15	10.253623E-12
-672.57249E-3	-220.54233E-15	-672.57249E-3	-69.890433E-9	99.314220E-15	10.234713E-12
-669.46936E-3	-214.77960E-15	-669.46942E-3	-69.890433E-9	86.279088E-15	10.252182E-12
-666.36634E-3	-236.49829E-15	-666.36634E-3	-69.890433E-9	79.302152E-15	10.263825E-12
-663.26320E-3	-238.47498E-15	-663.26320E-3	-69.890433E-9	51.403611E-15	10.271548E-12
-660.16006E-3	-216.81425E-15	-660.16012E-3	-69.890433E-9	103.95552E-15	10.280664E-12
-657.05705E-3	-218.87097E-15	-657.05699E-3	-69.890433E-9	80.763087E-15	10.253118E-12
-653.95391E-3	-232.65417E-15	-653.95391E-3	-69.890433E-9	96.980665E-15	10.260104E-12
-650.85077E-3	-220.40089E-15	-650.85077E-3	-69.890433E-9	71.005952E-15	10.259047E-12
-647.74764E-3	-206.96036E-15	-647.74770E-3	-69.890433E-9	98.416074E-15	10.276729E-12
-644.64462E-3	-232.85735E-15	-644.64462E-3	-69.890433E-9	88.603014E-15	10.254736E-12
-641.54148E-3	-244.53296E-15	-641.54148E-3	-69.890433E-9	75.021098E-15	10.246070E-12
-638.43834E-3	-217.86114E-15	-638.43840E-3	-69.890433E-9	81.407801E-15	10.247758E-12
-635.33533E-3	-220.83068E-15	-635.33527E-3	-69.890433E-9	86.907735E-15	10.277593E-12
-632.23219E-3	-239.10070E-15	-632.23219E-3	-69.890433E-9	72.467104E-15	10.277052E-12
-629.12905E-3	-210.54310E-15	-629.12905E-3	-69.890433E-9	78.060408E-15	10.261374E-12
-626.02592E-3	-202.91800E-15	-626.02597E-3	-69.890433E-9	66.772468E-15	10.278076E-12
-622.92290E-3	-225.23503E-15	-622.92290E-3	-69.890433E-9	79.681263E-15	10.267271E-12
-619.81976E-3	-237.51238E-15	-619.81976E-3	-69.890433E-9	84.964242E-15	10.263127E-12
-616.71662E-3	-210.19997E-15	-616.71668E-3	-69.890433E-9	73.647163E-15	10.264010E-12
-613.61361E-3	-198.65742E-15	-613.61355E-3	-69.890433E-9	88.321013E-15	10.247006E-12
-610.51047E-3	-232.57348E-15	-610.51047E-3	-69.890433E-9	97.459984E-15	10.264817E-12
-607.40733E-3	-225.34765E-15	-607.40733E-3	-69.890433E-9	94.136552E-15	10.234905E-12
-604.30419E-3	-207.60038E-15	-604.30425E-3	-69.890433E-9	81.674590E-15	10.269206E-12
-601.20118E-3	-223.98484E-15	-601.20118E-3	-69.890433E-9	87.105473E-15	10.277771E-12
-598.09804E-3	-238.98724E-15	-598.09804E-3	-69.890433E-9	76.539612E-15	10.256951E-12
-594.99490E-3	-222.70286E-15	-594.99496E-3	-69.890433E-9	110.03222E-15	10.264927E-12
-591.89188E-3	-210.91461E-15	-591.89183E-3	-69.890433E-9	99.535973E-15	10.255833E-12
-588.78875E-3	-236.47935E-15	-588.78875E-3	-69.890433E-9	63.857346E-15	10.277069E-12
-585.68561E-3	-245.47551E-15	-585.68561E-3	-69.890433E-9	92.987751E-15	10.268147E-12
-582.58247E-3	-219.56833E-15	-582.58253E-3	-69.890433E-9	83.197839E-15	10.243084E-12
-579.47946E-3	-227.89333E-15	-579.47946E-3	-69.890433E-9	85.752965E-15	10.250905E-12
-576.37632E-3	-226.20505E-15	-576.37632E-3	-69.890433E-9	62.059732E-15	10.267605E-12
-573.27318E-3	-235.85561E-15	-573.27324E-3	-69.890433E-9	88.720670E-15	10.274719E-12
-570.17016E-3	-216.11696E-15	-570.17010E-3	-69.890433E-9	93.523706E-15	10.252172E-12
-567.06703E-3	-233.32299E-15	-567.06703E-3	-69.890433E-9	86.642770E-15	10.270514E-12
-563.96389E-3	-233.48597E-15	-563.96389E-3	-69.890433E-9	95.192470E-15	10.264237E-12
-560.86075E-3	-218.71670E-15	-560.86081E-3	-69.890433E-9	78.370721E-15	10.247271E-12
-557.75774E-3	-208.41884E-15	-557.75774E-3	-69.890433E-9	82.283823E-15	10.236383E-12
-554.65460E-3	-221.85057E-15	-554.65460E-3	-69.890433E-9	88.097071E-15	10.249016E-12
-551.55146E-3	-223.18830E-15	-551.55152E-3	-69.890433E-9	92.574880E-15	10.271280E-12
-548.44844E-3	-206.46180E-15	-548.44838E-3	-69.890433E-9	86.796123E-15	10.264070E-12
-545.34531E-3	-215.52459E-15	-545.34531E-3	-69.890433E-9	96.419332E-15	10.274536E-12
-542.24217E-3	-240.78068E-15	-542.24217E-3	-69.890433E-9	63.030622E-15	10.254590E-12
-539.13903E-3	-227.87463E-15	-539.13909E-3	-69.890433E-9	88.153856E-15	10.252564E-12
-536.03601E-3	-211.59454E-15	-536.03601E-3	-69.890433E-9	120.62102E-15	10.274770E-12
-532.93288E-3	-220.51905E-15	-532.93288E-3	-69.890433E-9	65.032012E-15	10.264132E-12
-529.82974E-3	-220.64531E-15	-529.82980E-3	-69.890433E-9	87.654168E-15	10.254119E-12
-526.72672E-3	-216.39916E-15	-526.72666E-3	-69.890433E-9	97.828585E-15	10.252865E-12
-523.62359E-3	-193.59152E-15	-523.62359E-3	-69.890433E-9	91.580843E-15	10.252665E-12
-520.52045E-3	-222.68460E-15	-520.52045E-3	-69.890433E-9	92.025129E-15	10.249585E-12
-517.41731E-3	-227.74488E-15	-517.41737E-3	-69.890433E-9	109.13078E-15	10.258679E-12
-514.31429E-3	-213.07027E-15	-514.31429E-3	-69.890433E-9	64.648550E-15	10.264014E-12
-511.21116E-3	-215.71170E-15	-511.21116E-3	-69.890433E-9	78.724828E-15	10.246816E-12
-508.10802E-3	-226.57520E-15	-508.10808E-3	-69.890433E-9	127.75752E-15	10.277761E-12
-505.00500E-3	-222.49777E-15	-505.00494E-3	-69.890433E-9	81.634406E-15	10.249804E-12
-501.90187E-3	-181.26616E-15	-501.90187E-3	-69.890433E-9	66.304404E-15	10.263293E-12
-498.79873E-3	-229.68313E-15	-498.79876E-3	-69.890433E-9	86.724092E-15	10.244153E-12
-495.69559E-3	-226.08133E-15	-495.69565E-3	-69.890433E-9	112.19552E-15	10.254073E-12
-492.59257E-3	-220.75759E-15	-492.59254E-3	-69.890433E-9	86.231647E-15	10.245621E-12
-489.48944E-3	-188.13643E-15	-489.48944E-3	-69.890433E-9	84.977442E-15	10.246956E-12
-486.38630E-3	-210.60882E-15	-486.38633E-3	-69.890433E-9	100.11421E-15	10.246255E-12
-483.28328E-3	-221.23953E-15	-483.28325E-3	-69.890433E-9	62.115244E-15	10.266002E-12
-480.18014E-3	-201.92292E-15	-480.18014E-3	-69.890433E-9	60.512339E-15	10.280053E-12
-477.07701E-3	-211.83333E-15	-477.07704E-3	-69.890433E-9	82.395658E-15	10.292905E-12
-473.97387E-3	-221.08285E-15	-473.97393E-3	-69.890433E-9	75.546394E-15	10.267330E-12
-470.87085E-3	-216.95127E-15	-470.87082E-3	-69.890433E-9	98.838133E-15	10.287395E-12
-467.76772E-3	-202.04316E-15	-467.76772E-3	-69.890433E-9	107.29591E-15	10.230196E-12
-464.66458E-3	-204.51090E-15	-464.66461E-3	-69.890433E-9	72.775749E-15	10.260402E-12
-461.56156E-3	-215.00949E-15	-461.56153E-3	-69.890433E-9	104.24219E-15	10.243722E-12
-458.45842E-3	-187.83364E-15	-458.45842E-3	-69.890433E-9	86.833393E-15	10.258182E-12
-455.35529E-3	-191.00962E-15	-455.35532E-3	-69.890433E-9	84.905241E-15	10.253112E-12
-452.25215E-3	-210.32430E-15	-452.25221E-3	-69.890433E-9	69.315146E-15	10.275467E-12
-449.14913E-3	-208.46882E-15	-449.14910E-3	-69.890433E-9	89.708223E-15	10.253593E-12
-446.04599E-3	-184.36248E-15	-446.04599E-3	-69.890433E-9	109.77234E-15	10.265656E-12
-442.94286E-3	-192.25007E-15	-442.94289E-3	-69.890433E-9	89.097878E-15	10.275376E-12
-439.83984E-3	-202.56378E-15	-439.83981E-3	-69.890433E-9	99.175103E-15	10.289150E-12
-436.73670E-3	-185.80799E-15	-436.73670E-3	-69.890433E-9	75.496894E-15	10.262493E-12
-433.63357E-3	-171.25725E-15	-433.63360E-3	-69.890433E-9	71.260916E-15	10.242700E-12
-430.53043E-3	-198.97395E-15	-430.53049E-3	-69.890433E-9	80.121707E-15	10.265663E-12
-427.42741E-3	-200.39745E-15	-427.42738E-3	-69.890433E-9	67.068563E-15	10.273305E-12
-424.32427E-3	-183.39857E-15	-424.32427E-3	-69.890433E-9	64.363100E-15	10.248326E-12
-421.22114E-3	-168.70409E-15	-421.22117E-3	-69.890433E-9	83.219218E-15	10.262974E-12
-418.11812E-3	-190.56271E-15	-418.11806E-3	-69.890433E-9	85.102986E-15	10.245587E-12
-415.01498E-3	-192.94603E-15	-415.01498E-3	-69.890433E-9	97.252887E-15	10.277122E-12
-411.91185E-3	-167.26156E-15	-411.91188E-3	-69.890433E-9	73.377034E-15	10.270528E-12
-408.80871E-3	-189.62875E-15	-408.80877E-3	-69.890433E-9	72.674078E-15	10.271261E-12
-405.70569E-3	-190.09631E-15	-405.70566E-3	-69.890433E-9	96.603857E-15	10.246352E-12
-402.60255E-3	-181.66106E-15	-402.60255E-3	-69.890433E-9	111.50766E-15	10.251439E-12
-399.49942E-3	-158.24963E-15	-399.49945E-3	-69.890433E-9	90.907079E-15	10.220495E-12
-396.39640E-3	-182.79506E-15	-396.39634E-3	-69.890433E-9	91.248630E-15	10.246155E-12
-393.29326E-3	-180.98531E-15	-393.29326E-3	-69.890433E-9	95.566120E-15	10.251321E-12
-390.19012E-3	-167.73503E-15	-390.19015E-3	-69.890433E-9	85.185378E-15	10.246214E-12
-387.08699E-3	-156.98846E-15	-387.08705E-3	-69.890433E-9	94.482785E-15	10.234990E-12
-383.98397E-3	-185.85234E-15	-383.98394E-3	-69.890433E-9	85.390232E-15	10.261255E-12
-380.88083E-3	-169.70014E-15	-380.88083E-3	-69.890433E-9	89.726776E-15	10.285417E-12
-377.77770E-3	-159.12131E-15	-377.77773E-3	-69.890433E-9	87.793454E-15	10.262375E-12
-374.67468E-3	-179.96848E-15	-374.67462E-3	-69.890433E-9	101.09212E-15	10.273857E-12
-371.57154E-3	-183.03956E-15	-371.57154E-3	-69.890433E-9	86.747334E-15	10.254531E-12
-368.46840E-3	-169.05296E-15	-368.46843E-3	-69.890433E-9	68.006419E-15	10.259057E-12
-365.36527E-3	-162.39055E-15	-365.36533E-3	-69.890433E-9	93.186601E-15	10.254430E-12
-362.26225E-3	-175.81837E-15	-362.26222E-3	-69.890433E-9	94.767591E-15	10.273359E-12
-359.15911E-3	-174.26478E-15	-359.15911E-3	-69.890433E-9	75.661123E-15	10.256376E-12
-356.05597E-3	-158.78389E-15	-356.05600E-3	-69.890433E-9	95.533390E-15	10.267033E-12
-352.95296E-3	-171.46077E-15	-352.95290E-3	-69.890433E-9	96.160655E-15	10.271088E-12
-349.84982E-3	-174.39915E-15	-349.84982E-3	-69.890433E-9	103.06698E-15	10.267391E-12
-346.74668E-3	-164.94686E-15	-346.74671E-3	-69.890433E-9	91.426365E-15	10.277028E-12
-343.64355E-3	-153.61991E-15	-343.64361E-3	-69.890433E-9	87.880420E-15	10.241654E-12
-340.54053E-3	-177.78216E-15	-340.54050E-3	-69.890433E-9	84.189932E-15	10.271808E-12
-337.43739E-3	-171.29452E-15	-337.43739E-3	-69.890433E-9	96.074678E-15	10.238345E-12
-334.33425E-3	-152.66689E-15	-334.33428E-3	-69.890433E-9	90.459317E-15	10.267615E-12
-331.23124E-3	-146.44273E-15	-331.23118E-3	-69.890433E-9	80.558735E-15	10.248312E-12
-328.12810E-3	-190.04453E-15	-328.12810E-3	-69.890433E-9	44.903371E-15	10.268561E-12
-325.02496E-3	-171.11060E-15	-325.02499E-3	-69.890433E-9	71.426873E-15	10.258316E-12
-321.92183E-3	-153.15543E-15	-321.92189E-3	-69.890433E-9	97.459896E-15	10.261450E-12
-318.81881E-3	-150.16864E-15	-318.81878E-3	-69.890433E-9	74.999909E-15	10.267186E-12
-315.71567E-3	-177.41338E-15	-315.71567E-3	-69.890433E-9	90.301003E-15	10.264370E-12
-312.61253E-3	-147.86063E-15	-312.61256E-3	-69.890433E-9	82.704304E-15	10.261918E-12
-309.50952E-3	-151.52716E-15	-309.50946E-3	-69.890433E-9	60.680254E-15	10.268019E-12
-306.40638E-3	-153.69317E-15	-306.40638E-3	-69.890433E-9	75.087397E-15	10.265963E-12
-303.30324E-3	-156.89423E-15	-303.30327E-3	-69.890433E-9	75.249262E-15	10.272058E-12
-300.20010E-3	-134.40202E-15	-300.20016E-3	-69.890433E-9	99.413309E-15	10.266427E-12
-297.09709E-3	-137.08912E-15	-297.09706E-3	-69.890433E-9	75.793118E-15	10.294604E-12
-293.99395E-3	-155.40580E-15	-293.99395E-3	-69.890433E-9	81.333303E-15	10.272701E-12
-290.89081E-3	-143.65143E-15	-290.89084E-3	-69.890433E-9	84.037974E-15	10.253359E-12
-287.78780E-3	-121.70809E-15	-287.78774E-3	-69.890433E-9	80.049140E-15	10.242368E-12
-284.68466E-3	-136.19729E-15	-284.68466E-3	-69.890433E-9	106.61030E-15	10.268078E-12
-281.58152E-3	-146.30090E-15	-281.58155E-3	-69.890433E-9	111.64480E-15	10.249737E-12
-278.47838E-3	-128.94599E-15	-278.47844E-3	-69.890433E-9	73.727510E-15	10.261330E-12
-275.37537E-3	-124.07443E-15	-275.37534E-3	-69.890433E-9	81.787326E-15	10.256487E-12
-272.27223E-3	-145.43176E-15	-272.27223E-3	-69.890433E-9	77.958873E-15	10.269010E-12
-269.16909E-3	-137.32898E-15	-269.16912E-3	-69.890433E-9	82.235718E-15	10.260662E-12
-266.06607E-3	-115.88643E-15	-266.06601E-3	-69.890433E-9	75.637447E-15	10.254544E-12
-262.96294E-3	-124.20006E-15	-262.96294E-3	-69.890433E-9	80.354987E-15	10.247860E-12
-259.85980E-3	-144.23455E-15	-259.85983E-3	-69.890433E-9	79.275142E-15	10.260226E-12
-256.75666E-3	-124.00898E-15	-256.75672E-3	-69.890433E-9	63.185534E-15	10.258189E-12
-253.65365E-3	-109.56199E-15	-253.65362E-3	-69.890433E-9	85.053675E-15	10.249080E-12
-250.55051E-3	-121.82794E-15	-250.55051E-3	-69.890433E-9	77.978890E-15	10.251031E-12
-247.44737E-3	-133.51370E-15	-247.44742E-3	-69.890433E-9	86.539838E-15	10.283943E-12
-244.34435E-3	-107.94331E-15	-244.34431E-3	-69.890433E-9	93.410692E-15	10.266589E-12
-241.24122E-3	-102.64469E-15	-241.24120E-3	-69.890433E-9	93.846195E-15	10.256215E-12
-238.13808E-3	-125.18549E-15	-238.13809E-3	-69.890433E-9	71.391284E-15	10.271796E-12
-235.03494E-3	-117.26503E-15	-235.03500E-3	-69.890433E-9	86.597409E-15	10.258973E-12
-231.93192E-3	-92.487223E-15	-231.93190E-3	-69.890433E-9	85.847690E-15	10.260127E-12
-228.82879E-3	-95.334554E-15	-228.82879E-3	-69.890433E-9	93.587457E-15	10.246895E-12
-225.72565E-3	-119.37521E-15	-225.72568E-3	-69.890433E-9	112.00576E-15	10.258663E-12
-222.62263E-3	-100.25264E-15	-222.62259E-3	-69.890433E-9	109.00895E-15	10.272644E-12
-219.51950E-3	-82.925325E-15	-219.51948E-3	-69.890433E-9	85.026041E-15	10.264119E-12
-216.41636E-3	-104.09293E-15	-216.41637E-3	-69.890433E-9	83.910384E-15	10.261088E-12
-213.31322E-3	-91.800882E-15	-213.31328E-3	-69.890433E-9	97.082302E-15	10.256093E-12
-210.21020E-3	-78.209866E-15	-210.21017E-3	-69.890433E-9	88.593724E-15	10.250059E-12
-207.10707E-3	-63.425509E-15	-207.10707E-3	-69.890433E-9	85.819467E-15	10.262916E-12
-204.00393E-3	-85.620306E-15	-204.00396E-3	-69.890433E-9	127.28364E-15	10.257268E-12
-200.90091E-3	-71.660485E-15	-200.90087E-3	-69.890433E-9	118.74845E-15	10.259907E-12
-197.79778E-3	-52.672026E-15	-197.79776E-3	-69.890433E-9	90.888777E-15	10.246930E-12
-194.69464E-3	-52.668258E-15	-194.69465E-3	-69.890433E-9	71.297054E-15	10.254670E-12
-191.59150E-3	-75.677122E-15	-191.59156E-3	-69.890433E-9	103.84939E-15	10.243700E-12
-188.48848E-3	-51.138256E-15	-188.48845E-3	-69.890433E-9	77.336317E-15	10.263273E-12
-185.38535E-3	-35.437578E-15	-185.38535E-3	-69.890433E-9	103.71154E-15	10.249026E-12
-182.28221E-3	-41.680347E-15	-182.28224E-3	-69.890433E-9	92.733892E-15	10.252941E-12
-179.17919E-3	-39.190578E-15	-179.17915E-3	-69.890433E-9	81.678499E-15	10.243540E-12
-176.07605E-3	-18.897742E-15	-176.07604E-3	-69.890433E-9	89.233573E-15	10.244570E-12
-172.97292E-3	-20.354354E-15	-172.97293E-3	-69.890433E-9	70.880029E-15	10.259487E-12
-169.86978E-3	-36.330253E-15	-169.86984E-3	-69.890433E-9	112.51568E-15	10.252106E-12
-166.76676E-3	-16.521950E-15	-166.76673E-3	-69.890433E-9	90.156323E-15	10.282751E-12
-163.66363E-3	-498.46195E-18	-163.66363E-3	-69.890433E-9	93.085058E-15	10.250733E-12
-160.56049E-3	-3.5233559E-15	-160.56052E-3	-69.890433E-9	97.909738E-15	10.264746E-12
-157.45747E-3	-11.030497E-15	-157.45743E-3	-69.890433E-9	81.907286E-15	10.249314E-12
-154.35433E-3	17.925092E-15	-154.35432E-3	-69.890433E-9	122.20722E-15	10.245610E-12
-151.25120E-3	21.360712E-15	-151.25121E-3	-69.890433E-9	119.54855E-15	10.270246E-12
-148.14806E-3	1.9121278E-15	-148.14812E-3	-69.890433E-9	107.84379E-15	10.241213E-12
-145.04504E-3	5.6015475E-15	-145.04501E-3	-69.890433E-9	97.092466E-15	10.282790E-12
-141.94191E-3	41.023540E-15	-141.94191E-3	-69.890433E-9	82.555971E-15	10.253283E-12
-138.83877E-3	16.883252E-15	-138.83880E-3	-69.890433E-9	81.639339E-15	10.240708E-12
-135.73575E-3	2.1861380E-15	-135.73571E-3	-69.890433E-9	93.738636E-15	10.232923E-12
-132.63261E-3	24.642308E-15	-132.63260E-3	-69.890433E-9	102.90216E-15	10.252665E-12
-129.52948E-3	45.376890E-15	-129.52949E-3	-69.890433E-9	83.762322E-15	10.255035E-12
-126.42634E-3	16.644270E-15	-126.42640E-3	-69.890433E-9	101.51739E-15	10.254327E-12
-123.32332E-3	10.857295E-15	-123.32329E-3	-69.890433E-9	76.131267E-15	10.254075E-12
-120.22018E-3	40.702732E-15	-120.22018E-3	-69.890433E-9	86.151321E-15	10.267272E-12
-117.11705E-3	47.629615E-15	-117.11708E-3	-69.890433E-9	92.663473E-15	10.261238E-12
-114.01391E-3	10.667362E-15	-114.01398E-3	-69.890433E-9	63.040739E-15	10.274046E-12
-110.91089E-3	24.250814E-15	-110.91088E-3	-69.890433E-9	79.145498E-15	10.259614E-12
-107.80776E-3	45.565575E-15	-107.80777E-3	-69.890433E-9	96.253348E-15	10.254004E-12
-104.70462E-3	40.148606E-15	-104.70467E-3	-69.890433E-9	75.886732E-15	10.262138E-12
-101.60160E-3	13.299180E-15	-101.60157E-3	-69.890433E-9	82.817908E-15	10.268070E-12
-98.498344E-3	32.550924E-15	-98.498464E-3	-69.890433E-9	66.688103E-15	10.237334E-12
-95.395327E-3	36.872161E-15	-95.395364E-3	-69.890433E-9	101.02086E-15	10.274269E-12
-92.292309E-3	21.531112E-15	-92.292257E-3	-69.890433E-9	68.990745E-15	10.253041E-12
-89.189053E-3	11.429577E-15	-89.189157E-3	-69.890433E-9	103.20161E-15	10.280654E-12
-86.086035E-3	33.197061E-15	-86.086050E-3	-69.890433E-9	88.588513E-15	10.281439E-12
-82.983017E-3	43.802174E-15	-82.982950E-3	-69.890433E-9	100.81581E-15	10.259116E-12
-79.879761E-3	23.118848E-15	-79.879850E-3	-69.890433E-9	95.997734E-15	10.263733E-12
-76.776743E-3	27.601895E-15	-76.776743E-3	-69.890433E-9	106.26907E-15	10.255923E-12
-73.673725E-3	44.422328E-15	-73.673643E-3	-69.890433E-9	96.107292E-15	10.248190E-12
-70.570469E-3	44.966801E-15	-70.570536E-3	-69.890433E-9	102.26842E-15	10.257493E-12
-67.467451E-3	23.066423E-15	-67.467436E-3	-69.890433E-9	96.403049E-15	10.262081E-12
-64.364433E-3	40.613475E-15	-64.364329E-3	-69.890433E-9	106.29969E-15	10.266917E-12
-61.261177E-3	48.879720E-15	-61.261229E-3	-69.890433E-9	61.640404E-15	10.252076E-12
-58.158159E-3	38.576354E-15	-58.158126E-3	-69.890433E-9	73.342516E-15	10.262258E-12
-55.054903E-3	26.058625E-15	-55.055022E-3	-69.890433E-9	60.404989E-15	10.224156E-12
-51.951885E-3	35.381905E-15	-51.951919E-3	-69.890433E-9	102.90494E-15	10.243160E-12
-48.848867E-3	44.892570E-15	-48.848815E-3	-69.890433E-9	87.820823E-15	10.262360E-12
-45.745611E-3	32.229644E-15	-45.745712E-3	-69.890433E-9	88.217431E-15	10.260488E-12
-42.642593E-3	44.369730E-15	-42.642612E-3	-69.890433E-9	82.043957E-15	10.270233E-12
-39.539576E-3	57.813028E-15	-39.539509E-3	-69.890433E-9	67.159562E-15	10.252108E-12
-36.436319E-3	34.727602E-15	-36.436405E-3	-69.890433E-9	100.53391E-15	10.282511E-12
-33.333302E-3	29.203768E-15	-33.333302E-3	-69.890433E-9	104.12104E-15	10.271502E-12
-30.230284E-3	41.879240E-15	-30.230198E-3	-69.890433E-9	90.306723E-15	10.263766E-12
-27.127028E-3	44.250336E-15	-27.127096E-3	-69.890433E-9	110.75117E-15	10.267810E-12
-24.024010E-3	23.982501E-15	-24.023993E-3	-69.890433E-9	83.792484E-15	10.252666E-12
-20.920992E-3	31.478706E-15	-20.920889E-3	-69.890433E-9	65.005835E-15	10.243414E-12
-17.817736E-3	30.122657E-15	-17.817786E-3	-69.890433E-9	73.740520E-15	10.265244E-12
-14.714718E-3	43.546753E-15	-14.714683E-3	-69.890433E-9	59.655426E-15	10.255027E-12
-11.611462E-3	10.564452E-15	-11.611581E-3	-69.890433E-9	91.437932E-15	10.242566E-12
-8.5084438E-3	31.553563E-15	-8.5084774E-3	-69.890433E-9	94.731115E-15	10.248716E-12
-5.4054260E-3	50.322305E-15	-5.4053743E-3	-69.890433E-9	48.433219E-15	10.270667E-12
-2.3021698E-3	31.108037E-15	-2.3022715E-3	-69.890433E-9	80.334990E-15	10.272330E-12
800.84801E-6	19.560135E-15	800.83153E-6	-69.890433E-9	59.822556E-15	10.265583E-12
3.9038658E-3	46.405960E-15	3.9039345E-3	-69.890433E-9	86.341883E-15	10.263861E-12
7.0071220E-3	60.707685E-15	7.0070378E-3	-69.890433E-9	90.491593E-15	10.250693E-12
10.110140E-3	39.738991E-15	10.110141E-3	-69.890433E-9	108.41376E-15	10.235210E-12
13.213158E-3	45.459882E-15	13.213243E-3	-69.890433E-9	73.180550E-15	10.265958E-12
16.316414E-3	59.419795E-15	16.316347E-3	-69.890433E-9	93.376987E-15	10.270807E-12
19.419432E-3	41.577144E-15	19.419450E-3	-69.890433E-9	71.012315E-15	10.268736E-12
22.522449E-3	18.566012E-15	22.522552E-3	-69.890433E-9	85.130281E-15	10.265610E-12
25.625706E-3	43.779230E-15	25.625655E-3	-69.890433E-9	93.396780E-15	10.257406E-12
28.728724E-3	51.171036E-15	28.728759E-3	-69.890433E-9	93.882984E-15	10.266973E-12
31.831980E-3	22.521352E-15	31.831861E-3	-69.890433E-9	75.415836E-15	10.270367E-12
34.934998E-3	19.399443E-15	34.934964E-3	-69.890433E-9	78.055916E-15	10.266354E-12
38.038015E-3	33.363337E-15	38.038068E-3	-69.890433E-9	69.171563E-15	10.263880E-12
41.141272E-3	42.996155E-15	41.141171E-3	-69.890433E-9	89.809853E-15	10.250355E-12
44.244289E-3	24.539185E-15	44.244274E-3	-69.890433E-9	78.564088E-15	10.279022E-12
47.347307E-3	29.487257E-15	47.347378E-3	-69.890433E-9	70.296620E-15	10.275278E-12
50.450563E-3	43.056745E-15	50.450481E-3	-69.890433E-9	89.811425E-15	10.268749E-12
53.553581E-3	38.189643E-15	53.553581E-3	-69.890433E-9	108.23504E-15	10.240910E-12
56.656599E-3	6.7891804E-15	56.656685E-3	-69.890433E-9	74.191202E-15	10.220697E-12
59.759855E-3	31.177389E-15	59.759788E-3	-69.890433E-9	101.56532E-15	10.237164E-12
62.862873E-3	46.436650E-15	62.862888E-3	-69.890433E-9	66.184410E-15	10.264660E-12
65.965891E-3	22.540834E-15	65.965995E-3	-69.890433E-9	86.121235E-15	10.259819E-12
69.069147E-3	12.477680E-15	69.069095E-3	-69.890433E-9	92.716653E-15	10.245105E-12
72.172165E-3	42.977374E-15	72.172202E-3	-69.890433E-9	94.656108E-15	10.278616E-12
75.275421E-3	38.120047E-15	75.275302E-3	-69.890433E-9	107.51170E-15	10.253933E-12
78.378439E-3	23.790313E-15	78.378409E-3	-69.890433E-9	90.696561E-15	10.245779E-12
81.481457E-3	31.129840E-15	81.481509E-3	-69.890433E-9	78.306590E-15	10.249798E-12
84.584713E-3	36.536824E-15	84.584616E-3	-69.890433E-9	85.776316E-15	10.235625E-12
87.687731E-3	29.529368E-15	87.687716E-3	-69.890433E-9	88.621330E-15	10.254043E-12
90.790749E-3	21.721176E-15	90.790816E-3	-69.890433E-9	85.916781E-15	10.255555E-12
93.894005E-3	28.150013E-15	93.893923E-3	-69.890433E-9	70.989818E-15	10.287729E-12
96.997023E-3	47.082242E-15	96.997023E-3	-69.890433E-9	90.560927E-15	10.261796E-12
100.10004E-3	25.165915E-15	100.10013E-3	-69.890433E-9	86.713643E-15	10.249581E-12
103.20330E-3	24.513489E-15	103.20323E-3	-69.890433E-9	110.41592E-15	10.237458E-12
106.30631E-3	50.664029E-15	106.30634E-3	-69.890433E-9	94.273202E-15	10.259988E-12
109.40933E-3	30.162603E-15	109.40944E-3	-69.890433E-9	123.63811E-15	10.270101E-12
112.51259E-3	18.659653E-15	112.51254E-3	-69.890433E-9	90.879114E-15	10.259485E-12
115.61561E-3	13.544867E-15	115.61564E-3	-69.890433E-9	103.51630E-15	10.236866E-12
118.71886E-3	42.995037E-15	118.71874E-3	-69.890433E-9	82.399717E-15	10.251382E-12
121.82188E-3	22.095415E-15	121.82185E-3	-69.890433E-9	65.541831E-15	10.261196E-12
124.92490E-3	1.9088404E-15	124.92495E-3	-69.890433E-9	49.731903E-15	10.265996E-12
128.02815E-3	27.070084E-15	128.02805E-3	-69.890433E-9	94.958255E-15	10.241466E-12
131.13117E-3	38.490566E-15	131.13116E-3	-69.890433E-9	86.645033E-15	10.257410E-12
134.23419E-3	19.116095E-15	134.23426E-3	-69.890433E-9	81.089791E-15	10.273231E-12
137.33745E-3	22.568541E-15	137.33736E-3	-69.890433E-9	78.809538E-15	10.256237E-12
140.44046E-3	36.188165E-15	140.44046E-3	-69.890433E-9	79.512081E-15	10.277486E-12
143.54348E-3	34.322168E-15	143.54357E-3	-69.890433E-9	84.350760E-15	10.239629E-12
146.64674E-3	13.047828E-15	146.64668E-3	-69.890433E-9	79.053822E-15	10.238056E-12
149.74976E-3	27.685844E-15	149.74977E-3	-69.890433E-9	102.40863E-15	10.267674E-12
152.85277E-3	49.095321E-15	152.85288E-3	-69.890433E-9	89.532006E-15	10.242578E-12
155.95603E-3	23.738358E-15	155.95599E-3	-69.890433E-9	83.296658E-15	10.270755E-12
159.05905E-3	19.824520E-15	159.05908E-3	-69.890433E-9	108.90787E-15	10.273796E-12
162.16230E-3	45.637586E-15	162.16218E-3	-69.890433E-9	82.054812E-15	10.257717E-12
165.26532E-3	34.316435E-15	165.26529E-3	-69.890433E-9	93.665506E-15	10.270099E-12
168.36834E-3	22.394674E-15	168.36840E-3	-69.890433E-9	121.75121E-15	10.284692E-12
171.47160E-3	30.231382E-15	171.47149E-3	-69.890433E-9	61.483059E-15	10.265932E-12
174.57461E-3	30.819284E-15	174.57460E-3	-69.890433E-9	78.985734E-15	10.236481E-12
177.67763E-3	25.257538E-15	177.67771E-3	-69.890433E-9	91.707268E-15	10.260038E-12
180.78089E-3	14.316986E-15	180.78081E-3	-69.890433E-9	83.815591E-15	10.259065E-12
183.88391E-3	37.850989E-15	183.88391E-3	-69.890433E-9	91.111573E-15	10.255550E-12
186.98692E-3	48.688948E-15	186.98701E-3	-69.890433E-9	79.722145E-15	10.260411E-12
190.09018E-3	26.290915E-15	190.09012E-3	-69.890433E-9	81.707875E-15	10.273565E-12
193.19320E-3	14.640283E-15	193.19321E-3	-69.890433E-9	69.517586E-15	10.247058E-12
196.29622E-3	35.507286E-15	196.29632E-3	-69.890433E-9	87.063996E-15	10.250029E-12
199.39947E-3	35.090413E-15	199.39943E-3	-69.890433E-9	79.951718E-15	10.263282E-12
202.50249E-3	27.836513E-15	202.50253E-3	-69.890433E-9	69.918734E-15	10.249076E-12
205.60575E-3	32.731721E-15	205.60563E-3	-69.890433E-9	85.918672E-15	10.267448E-12
208.70876E-3	45.422643E-15	208.70873E-3	-69.890433E-9	73.389137E-15	10.270142E-12
211.81178E-3	32.864919E-15	211.81184E-3	-69.890433E-9	75.688486E-15	10.271114E-12
214.91504E-3	17.712413E-15	214.91493E-3	-69.890433E-9	82.514643E-15	10.277352E-12
218.01805E-3	28.864938E-15	218.01804E-3	-69.890433E-9	86.283377E-15	10.259312E-12
221.12107E-3	30.311345E-15	221.12115E-3	-69.890433E-9	75.994976E-15	10.248351E-12
224.22433E-3	14.101569E-15	224.22425E-3	-69.890433E-9	104.14370E-15	10.246132E-12
227.32735E-3	5.1383564E-15	227.32735E-3	-69.890433E-9	105.28838E-15	10.247601E-12
230.43036E-3	41.495663E-15	230.43045E-3	-69.890433E-9	91.070272E-15	10.268502E-12
233.53362E-3	17.761242E-15	233.53356E-3	-69.890433E-9	84.223061E-15	10.254025E-12
236.63664E-3	3.7169771E-15	236.63665E-3	-69.890433E-9	109.63416E-15	10.257184E-12
239.73966E-3	21.491899E-15	239.73976E-3	-69.890433E-9	88.300034E-15	10.273366E-12
242.84291E-3	29.540962E-15	242.84287E-3	-69.890433E-9	95.081488E-15	10.288835E-12
245.94593E-3	27.597367E-15	245.94598E-3	-69.890433E-9	88.701636E-15	10.271036E-12
249.04919E-3	8.7033381E-15	249.04907E-3	-69.890433E-9	79.678214E-15	10.247242E-12
252.15220E-3	33.389236E-15	252.15217E-3	-69.890433E-9	89.467889E-15	10.246853E-12
255.25522E-3	27.334239E-15	255.25528E-3	-69.890433E-9	115.71688E-15	10.241260E-12
258.35848E-3	20.596355E-15	258.35839E-3	-69.890433E-9	73.268939E-15	10.277733E-12
261.46150E-3	18.983118E-15	261.46150E-3	-69.890433E-9	75.724156E-15	10.264411E-12
264.56451E-3	35.886296E-15	264.56457E-3	-69.890433E-9	82.910038E-15	10.271514E-12
267.66777E-3	26.773946E-15	267.66768E-3	-69.890433E-9	72.860961E-15	10.250144E-12
270.77079E-3	14.923957E-15	270.77079E-3	-69.890433E-9	91.454825E-15	10.235782E-12
273.87381E-3	17.635209E-15	273.87390E-3	-69.890433E-9	104.22919E-15	10.272582E-12
276.97706E-3	27.900747E-15	276.97700E-3	-69.890433E-9	77.884503E-15	10.257161E-12
280.08008E-3	4.2847284E-15	280.08011E-3	-69.890433E-9	84.030344E-15	10.268507E-12
283.18310E-3	97.908102E-18	283.18322E-3	-69.890433E-9	90.855478E-15	10.254421E-12
286.28635E-3	15.615774E-15	286.28629E-3	-69.890433E-9	98.752122E-15	10.248627E-12
289.38937E-3	32.617799E-15	289.38940E-3	-69.890433E-9	109.30281E-15	10.255657E-12
292.49263E-3	18.108299E-15	292.49251E-3	-69.890433E-9	100.79892E-15	10.256866E-12
295.59565E-3	10.362881E-15	295.59562E-3	-69.890433E-9	81.673471E-15	10.265149E-12
298.69866E-3	46.291465E-15	298.69872E-3	-69.890433E-9	46.384314E-15	10.238758E-12
301.80192E-3	33.541736E-15	301.80183E-3	-69.890433E-9	100.71613E-15	10.254855E-12
304.90494E-3	9.0479619E-15	304.90494E-3	-69.890433E-9	104.91688E-15	10.268923E-12
308.00796E-3	23.535781E-15	308.00802E-3	-69.890433E-9	66.402274E-15	10.273438E-12
311.11121E-3	37.589510E-15	311.11112E-3	-69.890433E-9	64.832668E-15	10.241018E-12
314.21423E-3	8.7448071E-15	314.21423E-3	-69.890433E-9	68.993734E-15	10.253641E-12
317.31725E-3	19.020697E-15	317.31734E-3	-69.890433E-9	82.424918E-15	10.247392E-12
320.42050E-3	21.826164E-15	320.42044E-3	-69.890433E-9	75.433895E-15	10.251993E-12
323.52352E-3	29.781855E-15	323.52355E-3	-69.890433E-9	112.99904E-15	10.257159E-12
326.62678E-3	14.001110E-15	326.62666E-3	-69.890433E-9	94.994264E-15	10.236441E-12
329.72980E-3	22.550663E-15	329.72974E-3	-69.890433E-9	95.075193E-15	10.271175E-12
332.83281E-3	39.069832E-15	332.83284E-3	-69.890433E-9	88.922935E-15	10.264576E-12
335.93607E-3	718.95971E-18	335.93595E-3	-69.890433E-9	100.37102E-15	10.258462E-12
339.03909E-3	8.2411986E-15	339.03906E-3	-69.890433E-9	107.61893E-15	10.251374E-12
342.14211E-3	14.613580E-15	342.14216E-3	-69.890433E-9	50.769386E-15	10.247831E-12
345.24536E-3	43.580015E-15	345.24527E-3	-69.890433E-9	81.598560E-15	10.248125E-12
348.34838E-3	24.278273E-15	348.34838E-3	-69.890433E-9	82.782007E-15	10.273795E-12
351.45140E-3	5.3921266E-15	351.45146E-3	-69.890433E-9	77.102570E-15	10.237341E-12
354.55465E-3	32.025204E-15	354.55456E-3	-69.890433E-9	73.040783E-15	10.243850E-12
357.65767E-3	25.501125E-15	357.65767E-3	-69.890433E-9	89.269744E-15	10.254308E-12
360.76069E-3	-5.3033309E-15	360.76078E-3	-69.890433E-9	113.87131E-15	10.265737E-12
363.86395E-3	14.824122E-15	363.86389E-3	-69.890433E-9	111.72827E-15	10.284282E-12
366.96696E-3	26.046666E-15	366.96699E-3	-69.890433E-9	73.342855E-15	10.277222E-12
370.07022E-3	4.9011579E-15	370.07010E-3	-69.890433E-9	93.104296E-15	10.250924E-12
373.17324E-3	-11.214622E-15	373.17321E-3	-69.890433E-9	92.104716E-15	10.256060E-12
376.27625E-3	11.204507E-15	376.27628E-3	-69.890433E-9	62.423435E-15	10.261634E-12
379.37951E-3	27.715430E-15	379.37939E-3	-69.890433E-9	98.353407E-15	10.267656E-12
382.48253E-3	13.854362E-15	382.48250E-3	-69.890433E-9	113.50508E-15	10.257037E-12
385.58555E-3	7.2554403E-15	385.58561E-3	-69.890433E-9	107.88667E-15	10.273039E-12
388.68880E-3	25.469086E-15	388.68871E-3	-69.890433E-9	87.159866E-15	10.290256E-12
391.79182E-3	17.582378E-15	391.79182E-3	-69.890433E-9	95.290061E-15	10.282513E-12
394.89484E-3	3.8237820E-15	394.89493E-3	-69.890433E-9	107.02635E-15	10.261748E-12
397.99809E-3	16.787375E-15	397.99801E-3	-69.890433E-9	72.243000E-15	10.248941E-12
401.10111E-3	46.611796E-15	401.10111E-3	-69.890433E-9	74.727964E-15	10.276117E-12
404.20413E-3	14.319404E-15	404.20422E-3	-69.890433E-9	76.443450E-15	10.271642E-12
407.30739E-3	423.81598E-18	407.30733E-3	-69.890433E-9	73.645469E-15	10.242766E-12
410.41040E-3	30.705954E-15	410.41043E-3	-69.890433E-9	98.742405E-15	10.252939E-12
413.51366E-3	16.545105E-15	413.51354E-3	-69.890433E-9	73.545682E-15	10.272062E-12
416.61668E-3	-5.3209720E-15	416.61665E-3	-69.890433E-9	76.019086E-15	10.276968E-12
419.71970E-3	13.149410E-15	419.71973E-3	-69.890433E-9	65.600242E-15	10.245166E-12
422.82295E-3	22.435258E-15	422.82283E-3	-69.890433E-9	68.728504E-15	10.254938E-12
425.92597E-3	28.914368E-15	425.92594E-3	-69.890433E-9	78.186948E-15	10.273176E-12
429.02899E-3	11.111072E-15	429.02905E-3	-69.890433E-9	90.940269E-15	10.264048E-12
432.13224E-3	15.591801E-15	432.13215E-3	-69.890433E-9	107.33375E-15	10.253339E-12
435.23526E-3	26.204587E-15	435.23526E-3	-69.890433E-9	73.463100E-15	10.237479E-12
438.33828E-3	-7.6059527E-15	438.33837E-3	-69.890433E-9	73.034481E-15	10.256735E-12
441.44154E-3	2.5166924E-15	441.44145E-3	-69.890433E-9	102.65322E-15	10.265293E-12
444.54455E-3	32.120862E-15	444.54455E-3	-69.890433E-9	91.704402E-15	10.263037E-12
447.64757E-3	31.917662E-15	447.64766E-3	-69.890433E-9	80.249284E-15	10.251247E-12
450.75083E-3	4.7504153E-15	450.75077E-3	-69.890433E-9	76.859350E-15	10.243739E-12
453.85385E-3	8.4104239E-15	453.85388E-3	-69.890433E-9	91.964231E-15	10.237255E-12
456.95710E-3	27.689172E-15	456.95698E-3	-69.890433E-9	80.075357E-15	10.260860E-12
460.06012E-3	29.147017E-15	460.06009E-3	-69.890433E-9	88.294504E-15	10.266697E-12
463.16314E-3	8.8720204E-15	463.16317E-3	-69.890433E-9	97.135502E-15	10.257213E-12
466.26639E-3	26.738860E-15	466.26627E-3	-69.890433E-9	74.112828E-15	10.281335E-12
469.36941E-3	46.259739E-15	469.36938E-3	-69.890433E-9	110.99427E-15	10.257301E-12
472.47243E-3	17.807404E-15	472.47249E-3	-69.890433E-9	118.02930E-15	10.267263E-12
475.57569E-3	12.683617E-15	475.57560E-3	-69.890433E-9	87.436528E-15	10.269653E-12
478.67870E-3	40.620034E-15	478.67870E-3	-69.890433E-9	77.618203E-15	10.267147E-12
481.78172E-3	32.870696E-15	481.78181E-3	-69.890433E-9	79.036814E-15	10.270904E-12
484.88498E-3	16.024068E-15	484.88489E-3	-69.890433E-9	76.545432E-15	10.256166E-12
487.98800E-3	27.837265E-15	487.98800E-3	-69.890433E-9	75.920580E-15	10.277419E-12
491.09101E-3	37.778059E-15	491.09110E-3	-69.890433E-9	78.687606E-15	10.248545E-12
494.19427E-3	12.221990E-15	494.19421E-3	-69.890433E-9	73.421507E-15	10.247646E-12
497.29729E-3	16.282887E-15	497.29732E-3	-69.890433E-9	97.327542E-15	10.236982E-12
500.40054E-3	41.510608E-15	500.40042E-3	-69.890433E-9	91.901489E-15	10.276724E-12
503.50356E-3	35.643621E-15	503.50350E-3	-69.890433E-9	81.380093E-15	10.274427E-12
506.60658E-3	17.463449E-15	506.60664E-3	-69.890433E-9	78.005541E-15	10.260165E-12
509.70984E-3	30.285036E-15	509.70972E-3	-69.890433E-9	86.921674E-15	10.251551E-12
512.81285E-3	36.094334E-15	512.81285E-3	-69.890433E-9	109.21958E-15	10.277734E-12
515.91587E-3	25.059832E-15	515.91593E-3	-69.890433E-9	82.192188E-15	10.257854E-12
519.01913E-3	14.778738E-15	519.01901E-3	-69.890433E-9	99.299394E-15	10.267554E-12
522.12214E-3	26.321872E-15	522.12214E-3	-69.890433E-9	100.44729E-15	10.258966E-12
525.22516E-3	32.239866E-15	525.22522E-3	-69.890433E-9	93.709091E-15	10.253246E-12
528.32842E-3	18.397203E-15	528.32836E-3	-69.890433E-9	81.022062E-15	10.271034E-12
531.43144E-3	-561.07325E-18	531.43144E-3	-69.890433E-9	73.497469E-15	10.259554E-12
534.53445E-3	27.013768E-15	534.53457E-3	-69.890433E-9	73.310098E-15	10.233193E-12
537.63771E-3	36.560043E-15	537.63765E-3	-69.890433E-9	78.077390E-15	10.255605E-12
540.74073E-3	13.743142E-15	540.74073E-3	-69.890433E-9	83.913521E-15	10.290912E-12
543.84398E-3	16.808513E-15	543.84387E-3	-69.890433E-9	94.164084E-15	10.253806E-12
546.94700E-3	38.237930E-15	546.94694E-3	-69.890433E-9	82.617493E-15	10.243839E-12
550.05002E-3	31.265192E-15	550.05008E-3	-69.890433E-9	91.953267E-15	10.260562E-12
553.15328E-3	4.0716607E-15	553.15316E-3	-69.890433E-9	84.094854E-15	10.272313E-12
556.25629E-3	38.984085E-15	556.25629E-3	-69.890433E-9	97.983342E-15	10.255856E-12
559.35931E-3	56.797151E-15	559.35937E-3	-69.890433E-9	102.97764E-15	10.275474E-12
562.46257E-3	49.401767E-15	562.46245E-3	-69.890433E-9	102.79692E-15	10.258677E-12
565.56559E-3	50.948700E-15	565.56559E-3	-69.890433E-9	104.91078E-15	10.253688E-12
568.66860E-3	80.955770E-15	568.66866E-3	-69.890433E-9	122.66411E-15	10.262529E-12
571.77186E-3	98.057840E-15	571.77180E-3	-69.890433E-9	100.24724E-15	10.286532E-12
574.87488E-3	88.066747E-15	574.87488E-3	-69.890433E-9	120.69810E-15	10.276099E-12
577.97790E-3	115.53065E-15	577.97801E-3	-69.890433E-9	135.19307E-15	10.242554E-12
581.08115E-3	155.15428E-15	581.08109E-3	-69.890433E-9	126.11236E-15	10.238669E-12
584.18417E-3	159.69409E-15	584.18417E-3	-69.890433E-9	134.85055E-15	10.246678E-12
587.28743E-3	172.34921E-15	587.28731E-3	-69.890433E-9	152.82740E-15	10.246355E-12
590.39044E-3	207.53543E-15	590.39038E-3	-69.890433E-9	153.37259E-15	10.258129E-12
593.49346E-3	254.79388E-15	593.49352E-3	-69.890433E-9	155.25633E-15	10.234896E-12
596.59672E-3	250.68134E-15	596.59660E-3	-69.890433E-9	150.69029E-15	10.248096E-12
599.69974E-3	267.68019E-15	599.69974E-3	-69.890433E-9	165.48294E-15	10.252754E-12
602.80275E-3	311.51782E-15	602.80281E-3	-69.890433E-9	166.15108E-15	10.263098E-12
605.90601E-3	326.64813E-15	605.90589E-3	-69.890433E-9	149.56050E-15	10.270964E-12
609.00903E-3	345.76863E-15	609.00903E-3	-69.890433E-9	156.75864E-15	10.261910E-12
612.11205E-3	379.85183E-15	612.11210E-3	-69.890433E-9	165.44009E-15	10.248848E-12
615.21530E-3	427.39548E-15	615.21524E-3	-69.890433E-9	150.92184E-15	10.264637E-12
618.31832E-3	424.08741E-15	618.31832E-3	-69.890433E-9	162.34525E-15	10.277350E-12
621.42134E-3	440.28480E-15	621.42146E-3	-69.890433E-9	126.72295E-15	10.255059E-12
624.52459E-3	484.80062E-15	624.52453E-3	-69.890433E-9	129.34455E-15	10.263054E-12
627.62761E-3	504.30255E-15	627.62761E-3	-69.890433E-9	157.41263E-15	10.258478E-12
630.73087E-3	523.59994E-15	630.73075E-3	-69.890433E-9	138.59843E-15	10.264152E-12
633.83389E-3	551.86167E-15	633.83383E-3	-69.890433E-9	138.21683E-15	10.237713E-12
636.93690E-3	587.06409E-15	636.93696E-3	-69.890433E-9	144.04145E-15	10.275273E-12
640.04016E-3	612.18429E-15	640.04004E-3	-69.890433E-9	135.47591E-15	10.266672E-12
643.14318E-3	599.60088E-15	643.14318E-3	-69.890433E-9	173.98612E-15	10.265265E-12
646.24619E-3	631.35906E-15	646.24625E-3	-69.890433E-9	139.13196E-15	10.256285E-12
649.34945E-3	684.05806E-15	649.34933E-3	-69.890433E-9	157.51133E-15	10.259505E-12
652.45247E-3	699.43920E-15	652.45247E-3	-69.890433E-9	159.94801E-15	10.249394E-12
655.55549E-3	707.05361E-15	655.55555E-3	-69.890433E-9	149.14267E-15	10.256839E-12
658.65874E-3	732.60229E-15	658.65868E-3	-69.890433E-9	143.06167E-15	10.252395E-12
661.76176E-3	769.59598E-15	661.76176E-3	-69.890433E-9	147.91429E-15	10.258918E-12
664.86478E-3	786.22292E-15	664.86490E-3	-69.890433E-9	137.18809E-15	10.240942E-12
667.96803E-3	806.96723E-15	667.96798E-3	-69.890433E-9	153.80740E-15	10.235256E-12
671.07105E-3	858.79161E-15	671.07105E-3	-69.890433E-9	145.43507E-15	10.265600E-12
674.17431E-3	864.09552E-15	674.17419E-3	-69.890433E-9	167.06649E-15	10.249865E-12
677.27733E-3	874.81904E-15	677.27727E-3	-69.890433E-9	168.74722E-15	10.247851E-12
680.38034E-3	933.02796E-15	680.38040E-3	-69.890433E-9	149.47565E-15	10.236687E-12
683.48360E-3	963.53155E-15	683.48348E-3	-69.890433E-9	182.84579E-15	10.234388E-12
686.58662E-3	980.44684E-15	686.58662E-3	-69.890433E-9	135.07805E-15	10.258599E-12
689.68964E-3	990.38854E-15	689.68970E-3	-69.890433E-9	156.51723E-15	10.222015E-12
692.79289E-3	1.0465903E-12	692.79277E-3	-69.890433E-9	162.07378E-15	10.252324E-12
695.89591E-3	1.0607114E-12	695.89591E-3	-69.890433E-9	183.84574E-15	10.279416E-12
698.99893E-3	1.0704712E-12	698.99899E-3	-69.890433E-9	147.13957E-15	10.258876E-12
702.10218E-3	1.1041791E-12	702.10212E-3	-69.890433E-9	158.16748E-15	10.256415E-12
705.20520E-3	1.1556913E-12	705.20520E-3	-69.890433E-9	165.20063E-15	10.238980E-12
708.30822E-3	1.1703773E-12	708.30834E-3	-69.890433E-9	155.24095E-15	10.239854E-12
711.41148E-3	1.1828058E-12	711.41142E-3	-69.890433E-9	149.05304E-15	10.285077E-12
714.51449E-3	1.2265015E-12	714.51449E-3	-69.890433E-9	153.57184E-15	10.266229E-12
717.61775E-3	1.2585547E-12	717.61763E-3	-69.890433E-9	167.93644E-15	10.256113E-12
720.72077E-3	1.2701496E-12	720.72071E-3	-69.890433E-9	154.88702E-15	10.258247E-12
723.82379E-3	1.2876361E-12	723.82385E-3	-69.890433E-9	173.32160E-15	10.257063E-12
726.92704E-3	1.3439805E-12	726.92692E-3	-69.890433E-9	157.68025E-15	10.268250E-12
730.03006E-3	1.3654226E-12	730.03006E-3	-69.890433E-9	135.94047E-15	10.259357E-12
733.13308E-3	1.3612933E-12	733.13314E-3	-69.890433E-9	148.44370E-15	10.236766E-12
736.23633E-3	1.4132450E-12	736.23621E-3	-69.890433E-9	149.57262E-15	10.247961E-12
739.33935E-3	1.4533050E-12	739.33935E-3	-69.890433E-9	167.75379E-15	10.253434E-12
742.44237E-3	1.4429224E-12	742.44243E-3	-69.890433E-9	155.17293E-15	10.263653E-12
745.54563E-3	1.4848758E-12	745.54557E-3	-69.890433E-9	156.59553E-15	10.257790E-12
748.64864E-3	1.5363848E-12	748.64864E-3	-69.890433E-9	145.28123E-15	10.256017E-12
751.75166E-3	1.5702317E-12	751.75178E-3	-69.890433E-9	162.41766E-15	10.227041E-12
754.85492E-3	1.5663828E-12	754.85486E-3	-69.890433E-9	180.68130E-15	10.260560E-12
757.95794E-3	1.6121634E-12	757.95799E-3	-69.890433E-9	168.85199E-15	10.250811E-12
761.06119E-3	1.6658480E-12	761.06107E-3	-69.890433E-9	184.18130E-15	10.254637E-12
764.16421E-3	1.6781075E-12	764.16415E-3	-69.890433E-9	169.39855E-15	10.266766E-12
767.26723E-3	1.7121536E-12	767.26729E-3	-69.890433E-9	176.39778E-15	10.258436E-12
770.37048E-3	1.7646457E-12	770.37036E-3	-69.890433E-9	191.49686E-15	10.284591E-12
773.47350E-3	1.7998159E-12	773.47350E-3	-69.890433E-9	191.30980E-15	10.254427E-12
776.57652E-3	1.8056344E-12	776.57658E-3	-69.890433E-9	206.79981E-15	10.282763E-12
779.67978E-3	1.8364878E-12	779.67972E-3	-69.890433E-9	209.35044E-15	10.244285E-12
782.78279E-3	1.9035012E-12	782.78279E-3	-69.890433E-9	227.16661E-15	10.253499E-12
785.88581E-3	1.9509177E-12	785.88587E-3	-69.890433E-9	223.76011E-15	10.226207E-12
788.98907E-3	1.9910991E-12	788.98901E-3	-69.890433E-9	216.45088E-15	10.261877E-12
792.09208E-3	2.0291891E-12	792.09208E-3	-69.890433E-9	200.58982E-15	10.259689E-12
795.19510E-3	2.1076337E-12	795.19522E-3	-69.890433E-9	238.74606E-15	10.250040E-12
798.29836E-3	2.1194756E-12	798.29830E-3	-69.890433E-9	227.91233E-15	10.268758E-12
801.40138E-3	2.1898891E-12	801.40144E-3	-69.890433E-9	232.11698E-15	10.271767E-12
804.50463E-3	2.2325579E-12	804.50451E-3	-69.890433E-9	254.86801E-15	10.269430E-12
807.60765E-3	2.2975892E-12	807.60759E-3	-69.890433E-9	240.01938E-15	10.258820E-12
810.71067E-3	2.3465706E-12	810.71073E-3	-69.890433E-9	262.41390E-15	10.269928E-12
813.81392E-3	2.4055580E-12	813.81381E-3	-69.890433E-9	238.61493E-15	10.257341E-12
816.91694E-3	2.4756297E-12	816.91694E-3	-69.890433E-9	262.87761E-15	10.262255E-12
820.01996E-3	2.5739549E-12	820.02002E-3	-69.890433E-9	290.32641E-15	10.239214E-12
823.12322E-3	2.6286332E-12	823.12316E-3	-69.890433E-9	285.02350E-15	10.262353E-12
826.22623E-3	2.7034828E-12	826.22623E-3	-69.890433E-9	308.31612E-15	10.255644E-12
829.32925E-3	2.7900891E-12	829.32931E-3	-69.890433E-9	337.22160E-15	10.257102E-12
832.43251E-3	2.8622671E-12	832.43245E-3	-69.890433E-9	337.14779E-15	10.261050E-12
835.53553E-3	2.9605359E-12	835.53553E-3	-69.890433E-9	358.91860E-15	10.257334E-12
838.63854E-3	3.0744417E-12	838.63866E-3	-69.890433E-9	350.98156E-15	10.271155E-12
841.74180E-3	3.1852544E-12	841.74174E-3	-69.890433E-9	379.56265E-15	10.261166E-12
844.84482E-3	3.2516522E-12	844.84488E-3	-69.890433E-9	392.93278E-15	10.255320E-12
847.94807E-3	3.3612139E-12	847.94796E-3	-69.890433E-9	407.32110E-15	10.243179E-12
851.05109E-3	3.5270857E-12	851.05103E-3	-69.890433E-9	432.01518E-15	10.251351E-12
854.15411E-3	3.6400366E-12	854.15417E-3	-69.890433E-9	452.75941E-15	10.256567E-12
857.25737E-3	3.7581058E-12	857.25725E-3	-69.890433E-9	454.24458E-15	10.252899E-12
860.36038E-3	3.9100780E-12	860.36038E-3	-69.890433E-9	471.13328E-15	10.263918E-12
863.46340E-3	4.0672994E-12	863.46346E-3	-69.890433E-9	498.11679E-15	10.248711E-12
866.56666E-3	4.1971231E-12	866.56660E-3	-69.890433E-9	517.30311E-15	10.256897E-12
869.66968E-3	4.3233615E-12	869.66968E-3	-69.890433E-9	539.80746E-15	10.229741E-12
872.77269E-3	4.5308796E-12	872.77275E-3	-69.890433E-9	548.63471E-15	10.245821E-12
875.87595E-3	4.6907452E-12	875.87589E-3	-69.890433E-9	575.17592E-15	10.243148E-12
878.97897E-3	4.8834439E-12	878.97897E-3	-69.890433E-9	605.24096E-15	10.236497E-12
882.08199E-3	5.0755485E-12	882.08210E-3	-69.890433E-9	610.48291E-15	10.227283E-12
885.18524E-3	5.3241400E-12	885.18518E-3	-69.890433E-9	651.70444E-15	10.218591E-12
888.28826E-3	5.5140718E-12	888.28832E-3	-69.890433E-9	691.36596E-15	10.239364E-12
891.39152E-3	5.7429452E-12	891.39140E-3	-69.890433E-9	713.61347E-15	10.236003E-12
894.49453E-3	5.9832751E-12	894.49447E-3	-69.890433E-9	742.28492E-15	10.238493E-12
897.59755E-3	6.2714434E-12	897.59761E-3	-69.890433E-9	789.82545E-15	10.226433E-12
900.70081E-3	6.5056719E-12	900.70069E-3	-69.890433E-9	841.99764E-15	10.239706E-12
903.80383E-3	6.7585030E-12	903.80383E-3	-69.890433E-9	858.50034E-15	10.217184E-12
906.90684E-3	7.0761114E-12	906.90690E-3	-69.890433E-9	903.30749E-15	10.228871E-12
910.01010E-3	7.3991325E-12	910.01004E-3	-69.890433E-9	936.15599E-15	10.235117E-12
913.11312E-3	7.6756006E-12	913.11312E-3	-69.890433E-9	996.06380E-15	10.198139E-12
916.21614E-3	8.0088063E-12	916.21619E-3	-69.890433E-9	1.0329493E-12	10.229514E-12
919.31939E-3	8.3879874E-12	919.31933E-3	-69.890433E-9	1.0632778E-12	10.247096E-12
922.42241E-3	8.7671762E-12	922.42241E-3	-69.890433E-9	1.0986191E-12	10.230368E-12
925.52543E-3	9.1235734E-12	925.52555E-3	-69.890433E-9	1.1481369E-12	10.205216E-12
928.62868E-3	9.5515011E-12	928.62862E-3	-69.890433E-9	1.2141152E-12	10.208135E-12
931.73170E-3	9.9936890E-12	931.73176E-3	-69.890433E-9	1.2581810E-12	10.219194E-12
934.83496E-3	10.361044E-12	934.83484E-3	-69.890433E-9	1.3084661E-12	10.174724E-12
937.93797E-3	10.811000E-12	937.93792E-3	-69.890433E-9	1.3468158E-12	10.200500E-12
941.04099E-3	11.297899E-12	941.04105E-3	-69.890433E-9	1.4266030E-12	10.194023E-12
944.14425E-3	11.822655E-12	944.14413E-3	-69.890433E-9	1.4610691E-12	10.193415E-12
947.24727E-3	12.337517E-12	947.24727E-3	-69.890433E-9	1.5213036E-12	10.200433E-12
950.35028E-3	12.878388E-12	950.35034E-3	-69.890433E-9	1.5907403E-12	10.185025E-12
953.45354E-3	13.493374E-12	953.45348E-3	-69.890433E-9	1.6656140E-12	10.162975E-12
956.55656E-3	14.046109E-12	956.55656E-3	-69.890433E-9	1.7206737E-12	10.131005E-12
959.65958E-3	14.589401E-12	959.65964E-3	-69.890433E-9	1.7664837E-12	10.180099E-12
962.76283E-3	15.301678E-12	962.76277E-3	-69.890433E-9	1.8630785E-12	10.146570E-12
965.86585E-3	15.982927E-12	965.86585E-3	-69.890433E-9	1.9260117E-12	10.163818E-12
968.96887E-3	16.654704E-12	968.96899E-3	-69.890433E-9	1.9972531E-12	10.170049E-12
972.07212E-3	17.274269E-12	972.07206E-3	-69.890433E-9	2.0647728E-12	10.122882E-12
975.17514E-3	18.077257E-12	975.17520E-3	-69.890433E-9	2.1213717E-12	10.126982E-12
978.27840E-3	18.824992E-12	978.27828E-3	-69.890433E-9	2.2167840E-12	10.139666E-12
981.38142E-3	19.589878E-12	981.38136E-3	-69.890433E-9	2.2934380E-12	10.140285E-12
984.48443E-3	20.454307E-12	984.48449E-3	-69.890433E-9	2.3764059E-12	10.129205E-12
987.58769E-3	21.307976E-12	987.58757E-3	-69.890433E-9	2.4500133E-12	10.149721E-12
990.69071E-3	22.185592E-12	990.69071E-3	-69.890433E-9	2.5126453E-12	10.151597E-12
993.79373E-3	23.084114E-12	993.79379E-3	-69.890433E-9	2.6113070E-12	10.111882E-12
996.89698E-3	24.098433E-12	996.89692E-3	-69.890433E-9	2.7233617E-12	10.108795E-12
1.0000000E+0	25.135340E-12	1.0000000E+0	-69.890433E-9	2.8277140E-12	10.107956E-12
