Experiment	bias spectroscopy	
Saved Date	15.08.2022 10:52:55	
User		
Date		
X (m)	231.971E-9	
Y (m)	114.603E-9	
Z (m)	-69.8904E-9	
Z offset (m)	0E+0	
Settling time (s)	25E-3	
Integration time (s)	250E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	15.08.2022 10:48:18	
Filter type	None	
Order		
Cutoff frq		
Comment01	Vac_S.1 background	
Bias>Bias (V)	-2.1E+0	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	-80E-6	
Bias Spectroscopy>Sweep Start (V)	-2.1E+0	
Bias Spectroscopy>Sweep End (V)	1E+0	
Bias Spectroscopy>Num Pixel	1000	
Bias Spectroscopy>Z Avg time (s)	500E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	25E-3	
Bias Spectroscopy>Integration time (s)	250E-3	
Bias Spectroscopy>End Settling time (s)	100E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	FALSE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	-189.192E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-201.468E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	681E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	9.71405E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	9.71405E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-31.2984E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	4	
Lock-in>Sync Filter D1	OFF	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\DATA\huly\Re-MoS2\RT009\prep7\07_01_RT009	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	11796	
NanonisMain>RT Release	11796	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	73.3E-9	
Oscillation Control>Input Range (m)	500E-12	
Oscillation Control>Center Frequency (Hz)	29.9368E+3	
Oscillation Control>Range (Hz)	76.2939E+0	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	74.31E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	44.2121E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	44.1993E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	44.2044E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	777	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	698.132E-3	
Oscillation Control>Phase I gain (Hz/rad/s)	1.39981E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	100E-12	
Oscillation Control>Amplitude P gain (V/nm)	80.3224E+9	
Oscillation Control>Amplitude I gain (V/nm/s)	161.052E+9	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	-96.6069E-3	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	23.544E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	234.699E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	40E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.596E-9	
Temperature 2>Temperature 2 (K)	4.80434E+0	
Z-Controller>Z (m)	-69.8904E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	OFF	
Z-Controller>Setpoint	250E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	5E-12	
Z-Controller>I gain	71.4285E-9	
Z-Controller>Time const (s)	70.0001E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	
Current (A)	-301.4812E-12	
Z (m)	-69.890433E-9	
LI Demod 1 X (A)	129.98897E-15	
LI Demod 1 Y (A)	35.990772E-15	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	LI Demod 1 Y (A)
-2.0999999E+0	-330.68986E-12	-2.0999999E+0	-69.890433E-9	1.9851024E-12	10.207024E-12
-2.0968969E+0	-330.00599E-12	-2.0968969E+0	-69.890433E-9	2.1473821E-12	10.114455E-12
-2.0937936E+0	-328.62277E-12	-2.0937936E+0	-69.890433E-9	2.1310618E-12	10.169674E-12
-2.0906906E+0	-328.85639E-12	-2.0906906E+0	-69.890433E-9	2.0596717E-12	10.117897E-12
-2.0875876E+0	-327.41834E-12	-2.0875876E+0	-69.890433E-9	2.2207444E-12	10.233920E-12
-2.0844843E+0	-327.37998E-12	-2.0844843E+0	-69.890433E-9	2.0685268E-12	10.225855E-12
-2.0813813E+0	-326.62822E-12	-2.0813813E+0	-69.890433E-9	2.1427552E-12	10.236943E-12
-2.0782781E+0	-325.91527E-12	-2.0782781E+0	-69.890433E-9	1.9655584E-12	10.214109E-12
-2.0751750E+0	-324.49152E-12	-2.0751750E+0	-69.890433E-9	2.1219840E-12	10.197085E-12
-2.0720720E+0	-322.99463E-12	-2.0720720E+0	-69.890433E-9	1.9518170E-12	10.295563E-12
-2.0689688E+0	-323.26830E-12	-2.0689688E+0	-69.890433E-9	2.0481952E-12	10.228558E-12
-2.0658658E+0	-321.42441E-12	-2.0658658E+0	-69.890433E-9	1.9325258E-12	10.287588E-12
-2.0627627E+0	-321.38114E-12	-2.0627627E+0	-69.890433E-9	1.9668984E-12	10.200431E-12
-2.0596595E+0	-320.39937E-12	-2.0596595E+0	-69.890433E-9	2.0010445E-12	10.176014E-12
-2.0565565E+0	-320.70219E-12	-2.0565565E+0	-69.890433E-9	1.8816340E-12	10.255845E-12
-2.0534534E+0	-319.78636E-12	-2.0534534E+0	-69.890433E-9	2.0175010E-12	10.288439E-12
-2.0503502E+0	-319.28585E-12	-2.0503502E+0	-69.890433E-9	2.0996950E-12	10.224806E-12
-2.0472472E+0	-318.52532E-12	-2.0472472E+0	-69.890433E-9	2.1326623E-12	10.192640E-12
-2.0441442E+0	-318.55119E-12	-2.0441442E+0	-69.890433E-9	2.0780918E-12	10.099907E-12
-2.0410409E+0	-317.36605E-12	-2.0410409E+0	-69.890433E-9	2.0348595E-12	10.170705E-12
-2.0379379E+0	-315.03550E-12	-2.0379379E+0	-69.890433E-9	1.9959544E-12	10.102825E-12
-2.0348349E+0	-314.82977E-12	-2.0348346E+0	-69.890433E-9	2.1729708E-12	10.143065E-12
-2.0317316E+0	-314.07624E-12	-2.0317316E+0	-69.890433E-9	2.0703660E-12	10.185438E-12
-2.0286286E+0	-314.62188E-12	-2.0286286E+0	-69.890433E-9	2.1650277E-12	10.166027E-12
-2.0255253E+0	-312.64080E-12	-2.0255253E+0	-69.890433E-9	2.1532322E-12	10.144351E-12
-2.0224223E+0	-312.69898E-12	-2.0224223E+0	-69.890433E-9	2.2120524E-12	10.192489E-12
-2.0193193E+0	-313.04634E-12	-2.0193193E+0	-69.890433E-9	2.2458810E-12	10.171440E-12
-2.0162160E+0	-311.42544E-12	-2.0162160E+0	-69.890433E-9	2.0764675E-12	10.102673E-12
-2.0131130E+0	-311.30326E-12	-2.0131130E+0	-69.890433E-9	2.1626301E-12	10.221690E-12
-2.0100100E+0	-310.43967E-12	-2.0100100E+0	-69.890433E-9	2.2874222E-12	10.207159E-12
-2.0069067E+0	-308.89877E-12	-2.0069067E+0	-69.890433E-9	2.3734745E-12	10.264370E-12
-2.0038037E+0	-307.25261E-12	-2.0038037E+0	-69.890433E-9	2.3054512E-12	10.334371E-12
-2.0007007E+0	-307.01833E-12	-2.0007007E+0	-69.890433E-9	2.4330548E-12	10.089159E-12
-1.9975975E+0	-305.55034E-12	-1.9975975E+0	-69.890433E-9	2.2410806E-12	10.121236E-12
-1.9944944E+0	-305.54659E-12	-1.9944944E+0	-69.890433E-9	2.1429915E-12	10.098295E-12
-1.9913913E+0	-304.87382E-12	-1.9913913E+0	-69.890433E-9	2.2170484E-12	10.186254E-12
-1.9882882E+0	-304.28254E-12	-1.9882882E+0	-69.890433E-9	2.1680815E-12	10.221038E-12
-1.9851851E+0	-303.83618E-12	-1.9851851E+0	-69.890433E-9	2.3011831E-12	10.225405E-12
-1.9820820E+0	-302.16946E-12	-1.9820820E+0	-69.890433E-9	2.2471478E-12	10.105683E-12
-1.9789789E+0	-301.94672E-12	-1.9789789E+0	-69.890433E-9	2.3575699E-12	10.079246E-12
-1.9758757E+0	-301.40818E-12	-1.9758757E+0	-69.890433E-9	2.2249860E-12	10.004970E-12
-1.9727727E+0	-299.76441E-12	-1.9727727E+0	-69.890433E-9	2.3090791E-12	10.088668E-12
-1.9696696E+0	-299.05819E-12	-1.9696696E+0	-69.890433E-9	2.2796140E-12	10.090995E-12
-1.9665664E+0	-298.06746E-12	-1.9665664E+0	-69.890433E-9	2.3392460E-12	10.197773E-12
-1.9634633E+0	-297.79842E-12	-1.9634634E+0	-69.890433E-9	2.4718207E-12	10.098383E-12
-1.9603603E+0	-296.26507E-12	-1.9603603E+0	-69.890433E-9	2.3840968E-12	10.227432E-12
-1.9572572E+0	-296.80974E-12	-1.9572572E+0	-69.890433E-9	2.4388863E-12	10.190195E-12
-1.9541540E+0	-294.55194E-12	-1.9541540E+0	-69.890433E-9	2.6169733E-12	10.196646E-12
-1.9510510E+0	-294.35890E-12	-1.9510510E+0	-69.890433E-9	2.7187744E-12	10.163531E-12
-1.9479479E+0	-292.85452E-12	-1.9479479E+0	-69.890433E-9	2.7592299E-12	10.197289E-12
-1.9448447E+0	-293.20324E-12	-1.9448447E+0	-69.890433E-9	2.7118611E-12	10.039082E-12
-1.9417417E+0	-292.36058E-12	-1.9417417E+0	-69.890433E-9	2.9211869E-12	10.191134E-12
-1.9386386E+0	-289.85375E-12	-1.9386386E+0	-69.890433E-9	2.8160154E-12	10.151163E-12
-1.9355354E+0	-289.20838E-12	-1.9355354E+0	-69.890433E-9	2.8798882E-12	10.111812E-12
-1.9324323E+0	-286.72750E-12	-1.9324323E+0	-69.890433E-9	2.8788139E-12	10.175963E-12
-1.9293293E+0	-287.41431E-12	-1.9293293E+0	-69.890433E-9	2.8145617E-12	10.107043E-12
-1.9262261E+0	-286.65115E-12	-1.9262261E+0	-69.890433E-9	2.8555485E-12	10.327472E-12
-1.9231230E+0	-285.41383E-12	-1.9231230E+0	-69.890433E-9	2.9290604E-12	10.114553E-12
-1.9200199E+0	-283.29133E-12	-1.9200200E+0	-69.890433E-9	2.9953689E-12	10.188803E-12
-1.9169168E+0	-282.91050E-12	-1.9169168E+0	-69.890433E-9	2.9763594E-12	10.127309E-12
-1.9138137E+0	-282.42089E-12	-1.9138137E+0	-69.890433E-9	3.0196221E-12	10.069404E-12
-1.9107106E+0	-281.16595E-12	-1.9107106E+0	-69.890433E-9	2.9949728E-12	10.105959E-12
-1.9076076E+0	-281.25979E-12	-1.9076076E+0	-69.890433E-9	3.0071362E-12	10.082301E-12
-1.9045044E+0	-278.95708E-12	-1.9045044E+0	-69.890433E-9	2.9654502E-12	10.336085E-12
-1.9014013E+0	-278.14337E-12	-1.9014013E+0	-69.890433E-9	3.1363100E-12	10.248189E-12
-1.8982983E+0	-276.21930E-12	-1.8982983E+0	-69.890433E-9	3.2467082E-12	10.315198E-12
-1.8951951E+0	-274.64403E-12	-1.8951951E+0	-69.890433E-9	3.2731680E-12	10.079650E-12
-1.8920920E+0	-274.00157E-12	-1.8920920E+0	-69.890433E-9	3.3700126E-12	10.065010E-12
-1.8889889E+0	-272.81638E-12	-1.8889889E+0	-69.890433E-9	3.2224139E-12	10.066546E-12
-1.8858858E+0	-272.04242E-12	-1.8858858E+0	-69.890433E-9	3.3886897E-12	10.104490E-12
-1.8827827E+0	-270.64817E-12	-1.8827827E+0	-69.890433E-9	3.4278641E-12	10.128505E-12
-1.8796796E+0	-269.43714E-12	-1.8796796E+0	-69.890433E-9	3.5741633E-12	10.113572E-12
-1.8765764E+0	-267.61959E-12	-1.8765765E+0	-69.890433E-9	3.5590996E-12	10.247876E-12
-1.8734734E+0	-266.73733E-12	-1.8734734E+0	-69.890433E-9	3.6298380E-12	10.140597E-12
-1.8703703E+0	-266.23623E-12	-1.8703703E+0	-69.890433E-9	3.6271515E-12	10.105230E-12
-1.8672671E+0	-264.50014E-12	-1.8672671E+0	-69.890433E-9	3.6379445E-12	10.052095E-12
-1.8641641E+0	-262.26080E-12	-1.8641641E+0	-69.890433E-9	3.5723824E-12	10.132535E-12
-1.8610610E+0	-260.80191E-12	-1.8610610E+0	-69.890433E-9	3.5608226E-12	10.194599E-12
-1.8579578E+0	-259.78489E-12	-1.8579578E+0	-69.890433E-9	3.6179375E-12	10.176523E-12
-1.8548548E+0	-258.79451E-12	-1.8548548E+0	-69.890433E-9	3.5652230E-12	10.104133E-12
-1.8517517E+0	-258.36297E-12	-1.8517517E+0	-69.890433E-9	3.5799794E-12	10.088119E-12
-1.8486485E+0	-256.74970E-12	-1.8486485E+0	-69.890433E-9	3.5672481E-12	10.131229E-12
-1.8455455E+0	-255.72680E-12	-1.8455454E+0	-69.890433E-9	3.5053624E-12	10.129969E-12
-1.8424424E+0	-253.99124E-12	-1.8424424E+0	-69.890433E-9	3.6321952E-12	10.059292E-12
-1.8393393E+0	-252.58193E-12	-1.8393393E+0	-69.890433E-9	3.5619389E-12	10.159732E-12
-1.8362361E+0	-252.50824E-12	-1.8362361E+0	-69.890433E-9	3.5535511E-12	10.096280E-12
-1.8331330E+0	-250.66782E-12	-1.8331331E+0	-69.890433E-9	3.5456789E-12	10.174678E-12
-1.8300300E+0	-248.09654E-12	-1.8300300E+0	-69.890433E-9	3.5435155E-12	10.169412E-12
-1.8269268E+0	-247.52550E-12	-1.8269268E+0	-69.890433E-9	3.8415464E-12	10.215703E-12
-1.8238237E+0	-245.76141E-12	-1.8238237E+0	-69.890433E-9	3.7496599E-12	10.071834E-12
-1.8207207E+0	-243.98625E-12	-1.8207207E+0	-69.890433E-9	3.8162173E-12	10.131998E-12
-1.8176175E+0	-243.63739E-12	-1.8176175E+0	-69.890433E-9	3.9319581E-12	10.095980E-12
-1.8145144E+0	-242.63341E-12	-1.8145144E+0	-69.890433E-9	4.1816242E-12	10.112518E-12
-1.8114114E+0	-240.48000E-12	-1.8114114E+0	-69.890433E-9	4.1891438E-12	10.136982E-12
-1.8083082E+0	-238.64236E-12	-1.8083082E+0	-69.890433E-9	4.2897595E-12	10.187978E-12
-1.8052051E+0	-237.21780E-12	-1.8052051E+0	-69.890433E-9	4.5158348E-12	10.206220E-12
-1.8021021E+0	-236.02537E-12	-1.8021020E+0	-69.890433E-9	4.6054900E-12	10.072273E-12
-1.7989990E+0	-234.61821E-12	-1.7989990E+0	-69.890433E-9	4.7153705E-12	10.053593E-12
-1.7958958E+0	-231.95784E-12	-1.7958958E+0	-69.890433E-9	4.6578210E-12	10.089134E-12
-1.7927927E+0	-230.80972E-12	-1.7927927E+0	-69.890433E-9	4.7742348E-12	10.168308E-12
-1.7896895E+0	-228.58219E-12	-1.7896897E+0	-69.890433E-9	4.8606401E-12	10.052792E-12
-1.7865865E+0	-226.93587E-12	-1.7865865E+0	-69.890433E-9	5.0979455E-12	10.134915E-12
-1.7834834E+0	-225.30959E-12	-1.7834834E+0	-69.890433E-9	5.0697168E-12	10.209857E-12
-1.7803802E+0	-223.07077E-12	-1.7803802E+0	-69.890433E-9	5.0805471E-12	10.125548E-12
-1.7772772E+0	-221.50516E-12	-1.7772772E+0	-69.890433E-9	5.2157272E-12	10.101484E-12
-1.7741741E+0	-219.45971E-12	-1.7741741E+0	-69.890433E-9	5.3534009E-12	10.024480E-12
-1.7710710E+0	-218.25650E-12	-1.7710710E+0	-69.890433E-9	5.3361976E-12	10.067286E-12
-1.7679679E+0	-216.23375E-12	-1.7679679E+0	-69.890433E-9	5.3550168E-12	9.9209269E-12
-1.7648648E+0	-214.41773E-12	-1.7648648E+0	-69.890433E-9	5.4839618E-12	10.140861E-12
-1.7617617E+0	-211.82181E-12	-1.7617617E+0	-69.890433E-9	5.4855413E-12	9.9146715E-12
-1.7586585E+0	-209.29899E-12	-1.7586585E+0	-69.890433E-9	5.5821606E-12	10.010934E-12
-1.7555555E+0	-208.07990E-12	-1.7555555E+0	-69.890433E-9	5.5237919E-12	10.062214E-12
-1.7524524E+0	-205.40943E-12	-1.7524524E+0	-69.890433E-9	5.6932488E-12	10.096176E-12
-1.7493492E+0	-203.53262E-12	-1.7493492E+0	-69.890433E-9	5.7745245E-12	10.094971E-12
-1.7462461E+0	-201.61948E-12	-1.7462462E+0	-69.890433E-9	5.8993439E-12	9.9804817E-12
-1.7431431E+0	-199.60991E-12	-1.7431431E+0	-69.890433E-9	5.8905524E-12	10.091295E-12
-1.7400399E+0	-197.32908E-12	-1.7400399E+0	-69.890433E-9	5.8980290E-12	10.047799E-12
-1.7369368E+0	-195.56785E-12	-1.7369368E+0	-69.890433E-9	6.0334160E-12	9.9208818E-12
-1.7338338E+0	-193.23453E-12	-1.7338338E+0	-69.890433E-9	6.2136689E-12	9.9470614E-12
-1.7307307E+0	-190.81448E-12	-1.7307307E+0	-69.890433E-9	6.3859681E-12	10.104028E-12
-1.7276275E+0	-187.99420E-12	-1.7276275E+0	-69.890433E-9	6.5177000E-12	9.8892500E-12
-1.7245245E+0	-185.61565E-12	-1.7245245E+0	-69.890433E-9	6.8530116E-12	10.149827E-12
-1.7214214E+0	-184.15282E-12	-1.7214214E+0	-69.890433E-9	7.0753568E-12	9.8915320E-12
-1.7183182E+0	-181.10716E-12	-1.7183182E+0	-69.890433E-9	7.4037113E-12	9.9834412E-12
-1.7152151E+0	-178.35596E-12	-1.7152151E+0	-69.890433E-9	7.3392082E-12	9.9488924E-12
-1.7121121E+0	-175.34348E-12	-1.7121121E+0	-69.890433E-9	7.7468301E-12	10.036681E-12
-1.7090089E+0	-172.47657E-12	-1.7090089E+0	-69.890433E-9	7.8280030E-12	9.8736505E-12
-1.7059058E+0	-169.71410E-12	-1.7059058E+0	-69.890433E-9	8.3496274E-12	9.8291748E-12
-1.7028027E+0	-166.83417E-12	-1.7028028E+0	-69.890433E-9	8.1227820E-12	10.054169E-12
-1.6996996E+0	-164.31714E-12	-1.6996996E+0	-69.890433E-9	8.1326517E-12	10.019920E-12
-1.6965965E+0	-161.00332E-12	-1.6965965E+0	-69.890433E-9	7.9410541E-12	10.178126E-12
-1.6934934E+0	-158.54149E-12	-1.6934934E+0	-69.890433E-9	7.7029884E-12	10.109104E-12
-1.6903903E+0	-155.10219E-12	-1.6903903E+0	-69.890433E-9	7.4783521E-12	10.006476E-12
-1.6872872E+0	-152.72048E-12	-1.6872872E+0	-69.890433E-9	7.3988897E-12	9.9354943E-12
-1.6841841E+0	-149.89145E-12	-1.6841841E+0	-69.890433E-9	7.0245120E-12	10.137076E-12
-1.6810811E+0	-147.43985E-12	-1.6810811E+0	-69.890433E-9	7.1825683E-12	10.092523E-12
-1.6779779E+0	-145.14900E-12	-1.6779779E+0	-69.890433E-9	6.8352967E-12	10.064077E-12
-1.6748748E+0	-142.37522E-12	-1.6748748E+0	-69.890433E-9	6.7826838E-12	9.9681687E-12
-1.6717716E+0	-140.49471E-12	-1.6717716E+0	-69.890433E-9	6.5626428E-12	10.044921E-12
-1.6686686E+0	-137.60434E-12	-1.6686686E+0	-69.890433E-9	6.4109490E-12	10.141831E-12
-1.6655655E+0	-135.38744E-12	-1.6655655E+0	-69.890433E-9	6.6506457E-12	9.9995481E-12
-1.6624624E+0	-132.35797E-12	-1.6624624E+0	-69.890433E-9	6.8526721E-12	10.146778E-12
-1.6593592E+0	-129.99372E-12	-1.6593593E+0	-69.890433E-9	6.9028815E-12	10.149223E-12
-1.6562562E+0	-127.14388E-12	-1.6562562E+0	-69.890433E-9	7.4450099E-12	9.9446094E-12
-1.6531531E+0	-124.38039E-12	-1.6531531E+0	-69.890433E-9	7.6799461E-12	9.9177550E-12
-1.6500499E+0	-122.03751E-12	-1.6500499E+0	-69.890433E-9	7.8561333E-12	9.9448783E-12
-1.6469469E+0	-119.40657E-12	-1.6469469E+0	-69.890433E-9	8.2270571E-12	9.9999401E-12
-1.6438438E+0	-116.22968E-12	-1.6438438E+0	-69.890433E-9	8.4025981E-12	9.8147827E-12
-1.6407406E+0	-113.10431E-12	-1.6407406E+0	-69.890433E-9	8.5788477E-12	9.8219575E-12
-1.6376376E+0	-110.05025E-12	-1.6376376E+0	-69.890433E-9	9.2630018E-12	10.001894E-12
-1.6345345E+0	-106.67024E-12	-1.6345345E+0	-69.890433E-9	9.1092932E-12	10.017387E-12
-1.6314313E+0	-103.61350E-12	-1.6314313E+0	-69.890433E-9	9.0463886E-12	9.9425954E-12
-1.6283282E+0	-100.22012E-12	-1.6283282E+0	-69.890433E-9	9.2571029E-12	9.9506610E-12
-1.6252252E+0	-96.701619E-12	-1.6252252E+0	-69.890433E-9	9.0812045E-12	9.7717260E-12
-1.6221220E+0	-93.312975E-12	-1.6221220E+0	-69.890433E-9	8.8315614E-12	9.9767694E-12
-1.6190189E+0	-90.228471E-12	-1.6190189E+0	-69.890433E-9	8.6919005E-12	10.199133E-12
-1.6159158E+0	-87.439771E-12	-1.6159159E+0	-69.890433E-9	8.5878804E-12	9.8573745E-12
-1.6128128E+0	-84.312446E-12	-1.6128128E+0	-69.890433E-9	8.3682228E-12	9.9885239E-12
-1.6097096E+0	-80.987161E-12	-1.6097096E+0	-69.890433E-9	8.1059317E-12	10.068694E-12
-1.6066065E+0	-78.230915E-12	-1.6066065E+0	-69.890433E-9	7.3318036E-12	10.032623E-12
-1.6035035E+0	-75.956609E-12	-1.6035035E+0	-69.890433E-9	7.4112938E-12	9.9938599E-12
-1.6004003E+0	-73.713410E-12	-1.6004003E+0	-69.890433E-9	7.0868975E-12	9.9271485E-12
-1.5972972E+0	-71.151036E-12	-1.5972972E+0	-69.890433E-9	6.9545984E-12	10.156971E-12
-1.5941942E+0	-68.478730E-12	-1.5941942E+0	-69.890433E-9	6.4753515E-12	10.158696E-12
-1.5910910E+0	-65.953590E-12	-1.5910910E+0	-69.890433E-9	6.1695731E-12	10.234084E-12
-1.5879879E+0	-63.710856E-12	-1.5879879E+0	-69.890433E-9	6.2744887E-12	10.277394E-12
-1.5848849E+0	-60.813972E-12	-1.5848848E+0	-69.890433E-9	6.0237700E-12	10.109406E-12
-1.5817816E+0	-59.183027E-12	-1.5817817E+0	-69.890433E-9	5.7293827E-12	10.122567E-12
-1.5786786E+0	-57.613473E-12	-1.5786786E+0	-69.890433E-9	5.5155221E-12	10.039773E-12
-1.5755755E+0	-55.522364E-12	-1.5755755E+0	-69.890433E-9	5.7045714E-12	10.101630E-12
-1.5724723E+0	-53.292294E-12	-1.5724723E+0	-69.890433E-9	5.4956920E-12	10.152339E-12
-1.5693693E+0	-51.423924E-12	-1.5693693E+0	-69.890433E-9	5.6154413E-12	9.9728489E-12
-1.5662662E+0	-49.528097E-12	-1.5662662E+0	-69.890433E-9	5.2996600E-12	10.033897E-12
-1.5631630E+0	-47.897044E-12	-1.5631630E+0	-69.890433E-9	5.2168118E-12	10.184802E-12
-1.5600600E+0	-46.311965E-12	-1.5600600E+0	-69.890433E-9	5.3031559E-12	10.209424E-12
-1.5569569E+0	-44.313189E-12	-1.5569569E+0	-69.890433E-9	5.0028128E-12	10.154795E-12
-1.5538538E+0	-42.513774E-12	-1.5538538E+0	-69.890433E-9	4.9167649E-12	10.137839E-12
-1.5507507E+0	-40.710151E-12	-1.5507506E+0	-69.890433E-9	4.9835479E-12	10.089108E-12
-1.5476476E+0	-38.965886E-12	-1.5476476E+0	-69.890433E-9	4.8546991E-12	10.147384E-12
-1.5445445E+0	-37.404867E-12	-1.5445445E+0	-69.890433E-9	4.6688400E-12	9.8964821E-12
-1.5414414E+0	-35.540026E-12	-1.5414413E+0	-69.890433E-9	4.4457380E-12	10.054897E-12
-1.5383382E+0	-34.142373E-12	-1.5383383E+0	-69.890433E-9	4.2564849E-12	10.145524E-12
-1.5352352E+0	-32.669836E-12	-1.5352352E+0	-69.890433E-9	3.9081217E-12	10.194480E-12
-1.5321320E+0	-31.446078E-12	-1.5321320E+0	-69.890433E-9	3.6369443E-12	10.221226E-12
-1.5290289E+0	-30.012985E-12	-1.5290289E+0	-69.890433E-9	3.7335005E-12	10.211686E-12
-1.5259259E+0	-29.012515E-12	-1.5259259E+0	-69.890433E-9	3.4780737E-12	10.331758E-12
-1.5228227E+0	-27.651362E-12	-1.5228227E+0	-69.890433E-9	3.2845783E-12	10.077129E-12
-1.5197196E+0	-26.648113E-12	-1.5197196E+0	-69.890433E-9	2.8829244E-12	10.090553E-12
-1.5166166E+0	-25.598324E-12	-1.5166166E+0	-69.890433E-9	2.6887049E-12	10.115999E-12
-1.5135134E+0	-24.935047E-12	-1.5135134E+0	-69.890433E-9	2.2454352E-12	10.167083E-12
-1.5104103E+0	-24.111642E-12	-1.5104103E+0	-69.890433E-9	1.8918057E-12	10.192391E-12
-1.5073073E+0	-23.440878E-12	-1.5073072E+0	-69.890433E-9	1.7560269E-12	10.239091E-12
-1.5042042E+0	-22.774820E-12	-1.5042042E+0	-69.890433E-9	1.5276870E-12	10.190178E-12
-1.5011010E+0	-22.246432E-12	-1.5011010E+0	-69.890433E-9	1.3210150E-12	10.218916E-12
-1.4979980E+0	-21.952497E-12	-1.4979979E+0	-69.890433E-9	1.2117695E-12	10.219508E-12
-1.4948947E+0	-21.596735E-12	-1.4948949E+0	-69.890433E-9	1.0078004E-12	10.180293E-12
-1.4917917E+0	-21.361812E-12	-1.4917917E+0	-69.890433E-9	847.83705E-15	10.196155E-12
-1.4886886E+0	-21.131930E-12	-1.4886886E+0	-69.890433E-9	593.37279E-15	10.174472E-12
-1.4855855E+0	-20.865379E-12	-1.4855855E+0	-69.890433E-9	412.03597E-15	10.232127E-12
-1.4824824E+0	-20.582102E-12	-1.4824824E+0	-69.890433E-9	262.59116E-15	10.185438E-12
-1.4793793E+0	-20.606421E-12	-1.4793793E+0	-69.890433E-9	272.05416E-15	10.225008E-12
-1.4762762E+0	-20.568824E-12	-1.4762762E+0	-69.890433E-9	251.62549E-15	10.216604E-12
-1.4731731E+0	-20.526688E-12	-1.4731731E+0	-69.890433E-9	192.42347E-15	10.239393E-12
-1.4700700E+0	-20.401668E-12	-1.4700700E+0	-69.890433E-9	206.88368E-15	10.218487E-12
-1.4669669E+0	-20.343147E-12	-1.4669669E+0	-69.890433E-9	219.32849E-15	10.187973E-12
-1.4638638E+0	-20.392996E-12	-1.4638637E+0	-69.890433E-9	207.17991E-15	10.229094E-12
-1.4607606E+0	-20.239132E-12	-1.4607607E+0	-69.890433E-9	188.15656E-15	10.247879E-12
-1.4576576E+0	-20.282767E-12	-1.4576576E+0	-69.890433E-9	209.83031E-15	10.224186E-12
-1.4545546E+0	-20.228791E-12	-1.4545544E+0	-69.890433E-9	223.00879E-15	10.210987E-12
-1.4514513E+0	-20.128822E-12	-1.4514514E+0	-69.890433E-9	214.13844E-15	10.235281E-12
-1.4483483E+0	-20.069838E-12	-1.4483483E+0	-69.890433E-9	240.75146E-15	10.204852E-12
-1.4452451E+0	-19.955751E-12	-1.4452451E+0	-69.890433E-9	250.52912E-15	10.209239E-12
-1.4421420E+0	-20.060453E-12	-1.4421420E+0	-69.890433E-9	228.27400E-15	10.185639E-12
-1.4390390E+0	-19.916143E-12	-1.4390390E+0	-69.890433E-9	238.37209E-15	10.215407E-12
-1.4359359E+0	-19.872316E-12	-1.4359359E+0	-69.890433E-9	250.77772E-15	10.184678E-12
-1.4328327E+0	-19.758060E-12	-1.4328327E+0	-69.890433E-9	247.28372E-15	10.223134E-12
-1.4297297E+0	-19.714281E-12	-1.4297297E+0	-69.890433E-9	227.61543E-15	10.223126E-12
-1.4266266E+0	-19.627638E-12	-1.4266266E+0	-69.890433E-9	256.84533E-15	10.216488E-12
-1.4235234E+0	-19.557711E-12	-1.4235234E+0	-69.890433E-9	250.71611E-15	10.223036E-12
-1.4204204E+0	-19.584433E-12	-1.4204203E+0	-69.890433E-9	295.04649E-15	10.190289E-12
-1.4173172E+0	-19.474320E-12	-1.4173173E+0	-69.890433E-9	272.06153E-15	10.183705E-12
-1.4142141E+0	-19.427968E-12	-1.4142141E+0	-69.890433E-9	309.56897E-15	10.212683E-12
-1.4111111E+0	-19.257526E-12	-1.4111110E+0	-69.890433E-9	315.45266E-15	10.193097E-12
-1.4080079E+0	-19.221970E-12	-1.4080080E+0	-69.890433E-9	310.83239E-15	10.241900E-12
-1.4049048E+0	-19.111506E-12	-1.4049048E+0	-69.890433E-9	308.78932E-15	10.218014E-12
-1.4018017E+0	-19.051949E-12	-1.4018017E+0	-69.890433E-9	310.93406E-15	10.215270E-12
-1.3986986E+0	-19.030872E-12	-1.3986986E+0	-69.890433E-9	313.53221E-15	10.211896E-12
-1.3955956E+0	-18.928881E-12	-1.3955956E+0	-69.890433E-9	301.58615E-15	10.203343E-12
-1.3924924E+0	-18.817243E-12	-1.3924924E+0	-69.890433E-9	316.32975E-15	10.221446E-12
-1.3893893E+0	-18.727677E-12	-1.3893893E+0	-69.890433E-9	303.92794E-15	10.203154E-12
-1.3862863E+0	-18.720364E-12	-1.3862863E+0	-69.890433E-9	312.47932E-15	10.219408E-12
-1.3831831E+0	-18.609485E-12	-1.3831831E+0	-69.890433E-9	315.92350E-15	10.205014E-12
-1.3800800E+0	-18.445630E-12	-1.3800800E+0	-69.890433E-9	325.71499E-15	10.210436E-12
-1.3769770E+0	-18.381300E-12	-1.3769768E+0	-69.890433E-9	322.85969E-15	10.206040E-12
-1.3738737E+0	-18.246326E-12	-1.3738738E+0	-69.890433E-9	328.48710E-15	10.213350E-12
-1.3707707E+0	-18.117684E-12	-1.3707707E+0	-69.890433E-9	363.04651E-15	10.189254E-12
-1.3676677E+0	-18.068776E-12	-1.3676676E+0	-69.890433E-9	350.50522E-15	10.212195E-12
-1.3645644E+0	-18.024858E-12	-1.3645645E+0	-69.890433E-9	376.65810E-15	10.210087E-12
-1.3614614E+0	-17.834241E-12	-1.3614614E+0	-69.890433E-9	337.98821E-15	10.226209E-12
-1.3583583E+0	-17.801068E-12	-1.3583583E+0	-69.890433E-9	368.73458E-15	10.198477E-12
-1.3552551E+0	-17.667253E-12	-1.3552551E+0	-69.890433E-9	386.45091E-15	10.198808E-12
-1.3521521E+0	-17.519671E-12	-1.3521521E+0	-69.890433E-9	391.39422E-15	10.214712E-12
-1.3490490E+0	-17.397457E-12	-1.3490490E+0	-69.890433E-9	426.05597E-15	10.210038E-12
-1.3459458E+0	-17.267982E-12	-1.3459458E+0	-69.890433E-9	446.08387E-15	10.216808E-12
-1.3428428E+0	-17.110393E-12	-1.3428428E+0	-69.890433E-9	432.31870E-15	10.186303E-12
-1.3397397E+0	-16.939032E-12	-1.3397397E+0	-69.890433E-9	463.09023E-15	10.210739E-12
-1.3366365E+0	-16.856209E-12	-1.3366365E+0	-69.890433E-9	458.49766E-15	10.217056E-12
-1.3335335E+0	-16.711252E-12	-1.3335334E+0	-69.890433E-9	470.26586E-15	10.181925E-12
-1.3304303E+0	-16.561051E-12	-1.3304304E+0	-69.890433E-9	507.09957E-15	10.177581E-12
-1.3273273E+0	-16.407030E-12	-1.3273273E+0	-69.890433E-9	538.48603E-15	10.200843E-12
-1.3242242E+0	-16.206396E-12	-1.3242241E+0	-69.890433E-9	533.18320E-15	10.216828E-12
-1.3211210E+0	-16.108172E-12	-1.3211211E+0	-69.890433E-9	576.26565E-15	10.209033E-12
-1.3180180E+0	-15.880835E-12	-1.3180180E+0	-69.890433E-9	583.90646E-15	10.196388E-12
-1.3149148E+0	-15.709881E-12	-1.3149148E+0	-69.890433E-9	637.43520E-15	10.205444E-12
-1.3118117E+0	-15.451414E-12	-1.3118117E+0	-69.890433E-9	637.51191E-15	10.211316E-12
-1.3087087E+0	-15.153287E-12	-1.3087087E+0	-69.890433E-9	666.59433E-15	10.209150E-12
-1.3056055E+0	-14.883169E-12	-1.3056055E+0	-69.890433E-9	678.70812E-15	10.193919E-12
-1.3025024E+0	-14.763579E-12	-1.3025024E+0	-69.890433E-9	719.58428E-15	10.169531E-12
-1.2993994E+0	-14.522918E-12	-1.2993994E+0	-69.890433E-9	783.30430E-15	10.208967E-12
-1.2962962E+0	-14.279283E-12	-1.2962962E+0	-69.890433E-9	734.68320E-15	10.192622E-12
-1.2931931E+0	-14.029536E-12	-1.2931931E+0	-69.890433E-9	786.73754E-15	10.203349E-12
-1.2900901E+0	-13.718755E-12	-1.2900900E+0	-69.890433E-9	797.02054E-15	10.214441E-12
-1.2869868E+0	-13.534915E-12	-1.2869869E+0	-69.890433E-9	818.99917E-15	10.193651E-12
-1.2838838E+0	-13.222728E-12	-1.2838838E+0	-69.890433E-9	836.84768E-15	10.172356E-12
-1.2807808E+0	-12.941298E-12	-1.2807807E+0	-69.890433E-9	882.81661E-15	10.195185E-12
-1.2776775E+0	-12.644305E-12	-1.2776777E+0	-69.890433E-9	893.07706E-15	10.179434E-12
-1.2745745E+0	-12.434117E-12	-1.2745745E+0	-69.890433E-9	877.94800E-15	10.195818E-12
-1.2714714E+0	-12.128562E-12	-1.2714714E+0	-69.890433E-9	844.33805E-15	10.181783E-12
-1.2683682E+0	-11.757296E-12	-1.2683682E+0	-69.890433E-9	844.08625E-15	10.185963E-12
-1.2652652E+0	-11.567486E-12	-1.2652652E+0	-69.890433E-9	838.32805E-15	10.220989E-12
-1.2621621E+0	-11.274095E-12	-1.2621621E+0	-69.890433E-9	792.60708E-15	10.181637E-12
-1.2590590E+0	-11.026497E-12	-1.2590590E+0	-69.890433E-9	768.29867E-15	10.193862E-12
-1.2559559E+0	-10.816495E-12	-1.2559559E+0	-69.890433E-9	726.46316E-15	10.207714E-12
-1.2528528E+0	-10.670196E-12	-1.2528528E+0	-69.890433E-9	682.32789E-15	10.185118E-12
-1.2497497E+0	-10.441417E-12	-1.2497497E+0	-69.890433E-9	619.32610E-15	10.199749E-12
-1.2466466E+0	-10.229943E-12	-1.2466465E+0	-69.890433E-9	558.73519E-15	10.183316E-12
-1.2435434E+0	-10.019468E-12	-1.2435435E+0	-69.890433E-9	505.62088E-15	10.205737E-12
-1.2404404E+0	-9.7825255E-12	-1.2404404E+0	-69.890433E-9	461.89213E-15	10.191768E-12
-1.2373374E+0	-9.7009891E-12	-1.2373372E+0	-69.890433E-9	385.45005E-15	10.210257E-12
-1.2342341E+0	-9.5260865E-12	-1.2342342E+0	-69.890433E-9	345.10995E-15	10.210073E-12
-1.2311311E+0	-9.5143034E-12	-1.2311311E+0	-69.890433E-9	296.27359E-15	10.221682E-12
-1.2280279E+0	-9.5314260E-12	-1.2280279E+0	-69.890433E-9	261.45446E-15	10.206479E-12
-1.2249248E+0	-9.4139401E-12	-1.2249248E+0	-69.890433E-9	220.75556E-15	10.214476E-12
-1.2218218E+0	-9.3780417E-12	-1.2218218E+0	-69.890433E-9	192.22743E-15	10.223019E-12
-1.2187186E+0	-9.3684600E-12	-1.2187186E+0	-69.890433E-9	185.26214E-15	10.191469E-12
-1.2156155E+0	-9.2196771E-12	-1.2156155E+0	-69.890433E-9	189.11615E-15	10.204396E-12
-1.2125125E+0	-9.2428894E-12	-1.2125125E+0	-69.890433E-9	164.24646E-15	10.227013E-12
-1.2094094E+0	-9.1236064E-12	-1.2094094E+0	-69.890433E-9	186.01775E-15	10.234477E-12
-1.2063062E+0	-9.1876905E-12	-1.2063062E+0	-69.890433E-9	170.48411E-15	10.247772E-12
-1.2032032E+0	-9.1438298E-12	-1.2032031E+0	-69.890433E-9	154.66984E-15	10.222457E-12
-1.2000999E+0	-9.0251955E-12	-1.2001001E+0	-69.890433E-9	169.69346E-15	10.230585E-12
-1.1969969E+0	-9.0916033E-12	-1.1969969E+0	-69.890433E-9	174.90774E-15	10.234472E-12
-1.1938939E+0	-9.0030093E-12	-1.1938938E+0	-69.890433E-9	153.33561E-15	10.226682E-12
-1.1907907E+0	-8.9700669E-12	-1.1907908E+0	-69.890433E-9	166.92298E-15	10.209894E-12
-1.1876876E+0	-8.9293781E-12	-1.1876876E+0	-69.890433E-9	170.57117E-15	10.233652E-12
-1.1845845E+0	-8.9990428E-12	-1.1845845E+0	-69.890433E-9	167.08939E-15	10.232532E-12
-1.1814814E+0	-8.9197920E-12	-1.1814814E+0	-69.890433E-9	175.84003E-15	10.230038E-12
-1.1783783E+0	-8.9099023E-12	-1.1783783E+0	-69.890433E-9	160.27028E-15	10.248319E-12
-1.1752752E+0	-8.9367645E-12	-1.1752752E+0	-69.890433E-9	185.96573E-15	10.216911E-12
-1.1721721E+0	-8.8236137E-12	-1.1721721E+0	-69.890433E-9	164.10035E-15	10.232316E-12
-1.1690691E+0	-8.7523678E-12	-1.1690691E+0	-69.890433E-9	160.85755E-15	10.235400E-12
-1.1659659E+0	-8.7645542E-12	-1.1659659E+0	-69.890433E-9	183.84666E-15	10.241799E-12
-1.1628628E+0	-8.6665709E-12	-1.1628628E+0	-69.890433E-9	169.26442E-15	10.203093E-12
-1.1597598E+0	-8.6339807E-12	-1.1597596E+0	-69.890433E-9	177.83152E-15	10.212587E-12
-1.1566565E+0	-8.7438850E-12	-1.1566566E+0	-69.890433E-9	156.16299E-15	10.203429E-12
-1.1535535E+0	-8.6443292E-12	-1.1535535E+0	-69.890433E-9	163.82983E-15	10.218472E-12
-1.1504505E+0	-8.6137373E-12	-1.1504503E+0	-69.890433E-9	155.84472E-15	10.219139E-12
-1.1473472E+0	-8.6236253E-12	-1.1473473E+0	-69.890433E-9	180.00366E-15	10.221846E-12
-1.1442442E+0	-8.5343147E-12	-1.1442442E+0	-69.890433E-9	162.32384E-15	10.235084E-12
-1.1411411E+0	-8.5983382E-12	-1.1411411E+0	-69.890433E-9	135.43252E-15	10.208833E-12
-1.1380379E+0	-8.5271373E-12	-1.1380379E+0	-69.890433E-9	168.68644E-15	10.216657E-12
-1.1349349E+0	-8.5494051E-12	-1.1349349E+0	-69.890433E-9	148.05916E-15	10.225274E-12
-1.1318318E+0	-8.4553510E-12	-1.1318318E+0	-69.890433E-9	149.21332E-15	10.213287E-12
-1.1287286E+0	-8.3998641E-12	-1.1287286E+0	-69.890433E-9	158.82410E-15	10.231246E-12
-1.1256256E+0	-8.4017428E-12	-1.1256256E+0	-69.890433E-9	169.43392E-15	10.242550E-12
-1.1225225E+0	-8.3762051E-12	-1.1225225E+0	-69.890433E-9	145.13061E-15	10.224820E-12
-1.1194193E+0	-8.3543632E-12	-1.1194193E+0	-69.890433E-9	166.06184E-15	10.224122E-12
-1.1163163E+0	-8.3634454E-12	-1.1163162E+0	-69.890433E-9	155.22897E-15	10.210773E-12
-1.1132131E+0	-8.2906165E-12	-1.1132132E+0	-69.890433E-9	162.24317E-15	10.261300E-12
-1.1101100E+0	-8.2836021E-12	-1.1101100E+0	-69.890433E-9	181.41344E-15	10.228883E-12
-1.1070069E+0	-8.3084303E-12	-1.1070069E+0	-69.890433E-9	136.83461E-15	10.216583E-12
-1.1039038E+0	-8.2671274E-12	-1.1039039E+0	-69.890433E-9	122.60211E-15	10.209071E-12
-1.1008008E+0	-8.1240067E-12	-1.1008008E+0	-69.890433E-9	139.61403E-15	10.217395E-12
-1.0976976E+0	-8.1989355E-12	-1.0976976E+0	-69.890433E-9	141.94870E-15	10.213126E-12
-1.0945945E+0	-8.2218078E-12	-1.0945945E+0	-69.890433E-9	151.52923E-15	10.227020E-12
-1.0914915E+0	-8.2237142E-12	-1.0914915E+0	-69.890433E-9	146.46930E-15	10.237370E-12
-1.0883883E+0	-8.1301034E-12	-1.0883883E+0	-69.890433E-9	139.04862E-15	10.229372E-12
-1.0852852E+0	-8.1185675E-12	-1.0852852E+0	-69.890433E-9	116.44708E-15	10.222145E-12
-1.0821822E+0	-8.1368636E-12	-1.0821822E+0	-69.890433E-9	108.09627E-15	10.208270E-12
-1.0790790E+0	-8.1018204E-12	-1.0790790E+0	-69.890433E-9	118.29115E-15	10.225801E-12
-1.0759759E+0	-8.0716579E-12	-1.0759759E+0	-69.890433E-9	138.25372E-15	10.230494E-12
-1.0728728E+0	-7.9990467E-12	-1.0728728E+0	-69.890433E-9	108.04251E-15	10.214654E-12
-1.0697697E+0	-8.0194696E-12	-1.0697697E+0	-69.890433E-9	114.05188E-15	10.217975E-12
-1.0666666E+0	-8.1010736E-12	-1.0666666E+0	-69.890433E-9	111.18468E-15	10.234145E-12
-1.0635635E+0	-7.9706701E-12	-1.0635635E+0	-69.890433E-9	86.520045E-15	10.214531E-12
-1.0604604E+0	-8.0578487E-12	-1.0604604E+0	-69.890433E-9	94.392823E-15	10.226564E-12
-1.0573573E+0	-8.0339858E-12	-1.0573573E+0	-69.890433E-9	100.59451E-15	10.222406E-12
-1.0542542E+0	-8.0454029E-12	-1.0542542E+0	-69.890433E-9	87.346139E-15	10.228899E-12
-1.0511510E+0	-8.0365072E-12	-1.0511510E+0	-69.890433E-9	98.849775E-15	10.261427E-12
-1.0480480E+0	-8.0116807E-12	-1.0480480E+0	-69.890433E-9	111.85796E-15	10.209210E-12
-1.0449449E+0	-8.0212182E-12	-1.0449449E+0	-69.890433E-9	107.29089E-15	10.246273E-12
-1.0418417E+0	-8.0279273E-12	-1.0418417E+0	-69.890433E-9	95.554532E-15	10.239778E-12
-1.0387387E+0	-7.9890478E-12	-1.0387387E+0	-69.890433E-9	96.730282E-15	10.223343E-12
-1.0356356E+0	-7.9951436E-12	-1.0356356E+0	-69.890433E-9	90.752926E-15	10.246754E-12
-1.0325325E+0	-8.0541233E-12	-1.0325325E+0	-69.890433E-9	74.284979E-15	10.243867E-12
-1.0294293E+0	-8.0089789E-12	-1.0294293E+0	-69.890433E-9	88.074344E-15	10.232305E-12
-1.0263263E+0	-7.9580396E-12	-1.0263263E+0	-69.890433E-9	81.741979E-15	10.214950E-12
-1.0232232E+0	-7.9643679E-12	-1.0232232E+0	-69.890433E-9	79.854228E-15	10.224497E-12
-1.0201200E+0	-7.9907261E-12	-1.0201200E+0	-69.890433E-9	77.023389E-15	10.215696E-12
-1.0170170E+0	-8.0193664E-12	-1.0170170E+0	-69.890433E-9	51.028700E-15	10.222271E-12
-1.0139139E+0	-8.0030487E-12	-1.0139139E+0	-69.890433E-9	100.57143E-15	10.216173E-12
-1.0108107E+0	-7.9039934E-12	-1.0108107E+0	-69.890433E-9	84.599272E-15	10.232061E-12
-1.0077076E+0	-7.9214430E-12	-1.0077076E+0	-69.890433E-9	87.671610E-15	10.262768E-12
-1.0046046E+0	-8.0297817E-12	-1.0046046E+0	-69.890433E-9	46.643604E-15	10.231460E-12
-1.0015014E+0	-7.9635109E-12	-1.0015014E+0	-69.890433E-9	57.409704E-15	10.215906E-12
-998.39830E-3	-8.0580638E-12	-998.39836E-3	-69.890433E-9	80.231239E-15	10.225745E-12
-995.29529E-3	-8.0386288E-12	-995.29523E-3	-69.890433E-9	63.036355E-15	10.235506E-12
-992.19215E-3	-8.0107787E-12	-992.19215E-3	-69.890433E-9	87.608469E-15	10.219469E-12
-989.08901E-3	-8.0793089E-12	-989.08901E-3	-69.890433E-9	67.568930E-15	10.236403E-12
-985.98588E-3	-8.0509861E-12	-985.98593E-3	-69.890433E-9	65.789910E-15	10.211994E-12
-982.88286E-3	-8.0264640E-12	-982.88280E-3	-69.890433E-9	57.877158E-15	10.235970E-12
-979.77972E-3	-7.9827395E-12	-979.77972E-3	-69.890433E-9	84.816912E-15	10.231084E-12
-976.67658E-3	-8.0125932E-12	-976.67664E-3	-69.890433E-9	45.644305E-15	10.208485E-12
-973.57357E-3	-8.0756079E-12	-973.57351E-3	-69.890433E-9	81.864427E-15	10.228987E-12
-970.47043E-3	-8.0760528E-12	-970.47043E-3	-69.890433E-9	65.530833E-15	10.225588E-12
-967.36729E-3	-8.1346770E-12	-967.36729E-3	-69.890433E-9	63.443913E-15	10.224676E-12
-964.26415E-3	-8.0871594E-12	-964.26421E-3	-69.890433E-9	65.530440E-15	10.237222E-12
-961.16114E-3	-8.1151180E-12	-961.16108E-3	-69.890433E-9	79.225539E-15	10.214031E-12
-958.05800E-3	-8.1426125E-12	-958.05800E-3	-69.890433E-9	66.370141E-15	10.234339E-12
-954.95486E-3	-8.1346778E-12	-954.95492E-3	-69.890433E-9	81.597957E-15	10.237269E-12
-951.85184E-3	-8.0863684E-12	-951.85179E-3	-69.890433E-9	55.032039E-15	10.216899E-12
-948.74871E-3	-8.1404467E-12	-948.74871E-3	-69.890433E-9	39.588690E-15	10.247770E-12
-945.64557E-3	-8.1640961E-12	-945.64557E-3	-69.890433E-9	89.091413E-15	10.261053E-12
-942.54243E-3	-8.1445423E-12	-942.54249E-3	-69.890433E-9	80.619891E-15	10.222359E-12
-939.43942E-3	-8.1413383E-12	-939.43936E-3	-69.890433E-9	82.485146E-15	10.211942E-12
-936.33628E-3	-8.1812881E-12	-936.33628E-3	-69.890433E-9	70.487934E-15	10.222485E-12
-933.23314E-3	-8.1057210E-12	-933.23320E-3	-69.890433E-9	97.136322E-15	10.221483E-12
-930.13012E-3	-8.1276296E-12	-930.13006E-3	-69.890433E-9	73.519207E-15	10.217458E-12
-927.02699E-3	-8.1532255E-12	-927.02699E-3	-69.890433E-9	87.695605E-15	10.237961E-12
-923.92385E-3	-8.1470325E-12	-923.92385E-3	-69.890433E-9	87.540069E-15	10.275930E-12
-920.82071E-3	-8.1687747E-12	-920.82077E-3	-69.890433E-9	72.276312E-15	10.229437E-12
-917.71770E-3	-8.1493284E-12	-917.71764E-3	-69.890433E-9	73.731968E-15	10.213884E-12
-914.61456E-3	-8.1567062E-12	-914.61456E-3	-69.890433E-9	85.424980E-15	10.240867E-12
-911.51142E-3	-8.1499989E-12	-911.51148E-3	-69.890433E-9	86.290906E-15	10.215986E-12
-908.40840E-3	-8.0863649E-12	-908.40834E-3	-69.890433E-9	87.365458E-15	10.228558E-12
-905.30527E-3	-8.0566361E-12	-905.30527E-3	-69.890433E-9	83.353097E-15	10.222774E-12
-902.20213E-3	-8.1969292E-12	-902.20213E-3	-69.890433E-9	69.294878E-15	10.230232E-12
-899.09899E-3	-8.1657623E-12	-899.09905E-3	-69.890433E-9	99.558315E-15	10.217876E-12
-895.99597E-3	-8.1556142E-12	-895.99591E-3	-69.890433E-9	100.87243E-15	10.252002E-12
-892.89284E-3	-8.1295092E-12	-892.89284E-3	-69.890433E-9	93.047870E-15	10.230671E-12
-889.78970E-3	-8.0361395E-12	-889.78976E-3	-69.890433E-9	80.814275E-15	10.226678E-12
-886.68656E-3	-8.0267902E-12	-886.68662E-3	-69.890433E-9	86.955698E-15	10.217302E-12
-883.58355E-3	-8.0563802E-12	-883.58355E-3	-69.890433E-9	95.009077E-15	10.238493E-12
-880.48041E-3	-8.0903496E-12	-880.48041E-3	-69.890433E-9	87.627503E-15	10.236724E-12
-877.37727E-3	-8.0783878E-12	-877.37733E-3	-69.890433E-9	76.853596E-15	10.235231E-12
-874.27425E-3	-8.1890883E-12	-874.27419E-3	-69.890433E-9	100.69732E-15	10.230749E-12
-871.17112E-3	-8.1465451E-12	-871.17112E-3	-69.890433E-9	94.106933E-15	10.234593E-12
-868.06798E-3	-8.1023382E-12	-868.06804E-3	-69.890433E-9	70.518434E-15	10.232625E-12
-864.96484E-3	-8.1406808E-12	-864.96490E-3	-69.890433E-9	90.654155E-15	10.233548E-12
-861.86182E-3	-8.1580897E-12	-861.86182E-3	-69.890433E-9	74.565842E-15	10.234202E-12
-858.75869E-3	-8.1511490E-12	-858.75869E-3	-69.890433E-9	101.45618E-15	10.236851E-12
-855.65555E-3	-8.1824044E-12	-855.65561E-3	-69.890433E-9	80.775603E-15	10.215401E-12
-852.55253E-3	-8.1302890E-12	-852.55247E-3	-69.890433E-9	71.774353E-15	10.226932E-12
-849.44940E-3	-8.1277979E-12	-849.44940E-3	-69.890433E-9	91.979125E-15	10.235449E-12
-846.34626E-3	-8.2005470E-12	-846.34632E-3	-69.890433E-9	71.892796E-15	10.220790E-12
-843.24312E-3	-8.1419203E-12	-843.24318E-3	-69.890433E-9	90.590160E-15	10.231962E-12
-840.14010E-3	-8.1330342E-12	-840.14010E-3	-69.890433E-9	83.202759E-15	10.216330E-12
-837.03697E-3	-8.1851071E-12	-837.03697E-3	-69.890433E-9	90.928628E-15	10.226030E-12
-833.93383E-3	-8.0889011E-12	-833.93389E-3	-69.890433E-9	80.635192E-15	10.206495E-12
-830.83081E-3	-8.1198676E-12	-830.83075E-3	-69.890433E-9	90.478901E-15	10.234466E-12
-827.72768E-3	-8.1599857E-12	-827.72768E-3	-69.890433E-9	76.268005E-15	10.226294E-12
-824.62454E-3	-8.0175406E-12	-824.62460E-3	-69.890433E-9	77.276883E-15	10.247728E-12
-821.52140E-3	-8.1388715E-12	-821.52146E-3	-69.890433E-9	98.168401E-15	10.247570E-12
-818.41838E-3	-8.1298744E-12	-818.41838E-3	-69.890433E-9	102.82924E-15	10.222157E-12
-815.31525E-3	-8.1224472E-12	-815.31525E-3	-69.890433E-9	106.40259E-15	10.250894E-12
-812.21211E-3	-8.0714394E-12	-812.21217E-3	-69.890433E-9	101.28964E-15	10.224594E-12
-809.10909E-3	-8.1534727E-12	-809.10903E-3	-69.890433E-9	100.16294E-15	10.208607E-12
-806.00595E-3	-8.0802257E-12	-806.00595E-3	-69.890433E-9	99.830917E-15	10.226740E-12
-802.90282E-3	-8.0767441E-12	-802.90282E-3	-69.890433E-9	78.764117E-15	10.236672E-12
-799.79968E-3	-8.0711262E-12	-799.79974E-3	-69.890433E-9	119.76630E-15	10.219239E-12
-796.69666E-3	-8.0324037E-12	-796.69666E-3	-69.890433E-9	114.59823E-15	10.230101E-12
-793.59353E-3	-8.0361542E-12	-793.59353E-3	-69.890433E-9	125.11868E-15	10.243701E-12
-790.49039E-3	-8.1054746E-12	-790.49045E-3	-69.890433E-9	126.29429E-15	10.245707E-12
-787.38737E-3	-8.0668484E-12	-787.38731E-3	-69.890433E-9	148.23532E-15	10.249575E-12
-784.28423E-3	-7.9797826E-12	-784.28423E-3	-69.890433E-9	135.67508E-15	10.219240E-12
-781.18110E-3	-7.8859202E-12	-781.18110E-3	-69.890433E-9	148.59662E-15	10.232830E-12
-778.07796E-3	-7.9859791E-12	-778.07802E-3	-69.890433E-9	192.09528E-15	10.241625E-12
-774.97494E-3	-7.9044696E-12	-774.97494E-3	-69.890433E-9	165.60000E-15	10.212474E-12
-771.87181E-3	-7.8081023E-12	-771.87181E-3	-69.890433E-9	112.33695E-15	10.238420E-12
-768.76867E-3	-7.8630800E-12	-768.76873E-3	-69.890433E-9	135.00424E-15	10.234446E-12
-765.66565E-3	-7.9244094E-12	-765.66559E-3	-69.890433E-9	157.87053E-15	10.229077E-12
-762.56251E-3	-7.9098221E-12	-762.56251E-3	-69.890433E-9	162.33518E-15	10.213034E-12
-759.45938E-3	-7.9014894E-12	-759.45938E-3	-69.890433E-9	153.10778E-15	10.249327E-12
-756.35624E-3	-7.8726678E-12	-756.35630E-3	-69.890433E-9	144.91842E-15	10.228422E-12
-753.25322E-3	-7.8040387E-12	-753.25322E-3	-69.890433E-9	143.18731E-15	10.221146E-12
-750.15008E-3	-7.7746360E-12	-750.15008E-3	-69.890433E-9	141.48395E-15	10.226507E-12
-747.04695E-3	-7.7922356E-12	-747.04701E-3	-69.890433E-9	123.00629E-15	10.213019E-12
-743.94393E-3	-7.7926502E-12	-743.94387E-3	-69.890433E-9	130.68538E-15	10.236175E-12
-740.84079E-3	-7.7250411E-12	-740.84079E-3	-69.890433E-9	137.20564E-15	10.252498E-12
-737.73766E-3	-7.7102014E-12	-737.73766E-3	-69.890433E-9	116.87828E-15	10.232941E-12
-734.63452E-3	-7.6749909E-12	-734.63458E-3	-69.890433E-9	116.35791E-15	10.225689E-12
-731.53150E-3	-7.6266467E-12	-731.53150E-3	-69.890433E-9	119.08078E-15	10.211252E-12
-728.42836E-3	-7.6773215E-12	-728.42836E-3	-69.890433E-9	130.17155E-15	10.226904E-12
-725.32523E-3	-7.6130326E-12	-725.32529E-3	-69.890433E-9	139.54270E-15	10.237555E-12
-722.22221E-3	-7.6589568E-12	-722.22215E-3	-69.890433E-9	111.05347E-15	10.237311E-12
-719.11907E-3	-7.5313566E-12	-719.11907E-3	-69.890433E-9	117.74999E-15	10.237074E-12
-716.01593E-3	-7.5119780E-12	-716.01593E-3	-69.890433E-9	122.46729E-15	10.225040E-12
-712.91280E-3	-7.5208286E-12	-712.91286E-3	-69.890433E-9	111.13768E-15	10.228561E-12
-709.80978E-3	-7.5613717E-12	-709.80978E-3	-69.890433E-9	132.98492E-15	10.223823E-12
-706.70664E-3	-7.5218833E-12	-706.70664E-3	-69.890433E-9	109.88056E-15	10.228506E-12
-703.60351E-3	-7.5464184E-12	-703.60357E-3	-69.890433E-9	104.22549E-15	10.237282E-12
-700.50049E-3	-7.5159566E-12	-700.50043E-3	-69.890433E-9	134.11407E-15	10.233894E-12
-697.39735E-3	-7.5344028E-12	-697.39735E-3	-69.890433E-9	135.50726E-15	10.253571E-12
-694.29421E-3	-7.5071451E-12	-694.29421E-3	-69.890433E-9	106.54677E-15	10.256728E-12
-691.19108E-3	-7.4584115E-12	-691.19114E-3	-69.890433E-9	108.77622E-15	10.222007E-12
-688.08806E-3	-7.5034996E-12	-688.08806E-3	-69.890433E-9	102.33371E-15	10.210464E-12
-684.98492E-3	-7.4566828E-12	-684.98492E-3	-69.890433E-9	109.52910E-15	10.219113E-12
-681.88179E-3	-7.4593127E-12	-681.88184E-3	-69.890433E-9	125.17957E-15	10.239024E-12
-678.77877E-3	-7.4226406E-12	-678.77871E-3	-69.890433E-9	128.15281E-15	10.224516E-12
-675.67563E-3	-7.4481081E-12	-675.67563E-3	-69.890433E-9	101.71540E-15	10.249993E-12
-672.57249E-3	-7.3970725E-12	-672.57249E-3	-69.890433E-9	90.847001E-15	10.248321E-12
-669.46936E-3	-7.4147875E-12	-669.46942E-3	-69.890433E-9	113.90384E-15	10.221532E-12
-666.36634E-3	-7.4241602E-12	-666.36634E-3	-69.890433E-9	91.448828E-15	10.218396E-12
-663.26320E-3	-7.4505402E-12	-663.26320E-3	-69.890433E-9	94.240127E-15	10.211073E-12
-660.16006E-3	-7.4204870E-12	-660.16012E-3	-69.890433E-9	87.472645E-15	10.223264E-12
-657.05705E-3	-7.3848688E-12	-657.05699E-3	-69.890433E-9	80.933483E-15	10.259729E-12
-653.95391E-3	-7.4397068E-12	-653.95391E-3	-69.890433E-9	98.763798E-15	10.221303E-12
-650.85077E-3	-7.4073534E-12	-650.85077E-3	-69.890433E-9	124.18816E-15	10.243727E-12
-647.74764E-3	-7.3616295E-12	-647.74770E-3	-69.890433E-9	93.026064E-15	10.219545E-12
-644.64462E-3	-7.3928138E-12	-644.64462E-3	-69.890433E-9	104.45907E-15	10.215193E-12
-641.54148E-3	-7.4176975E-12	-641.54148E-3	-69.890433E-9	96.260409E-15	10.239615E-12
-638.43834E-3	-7.3823048E-12	-638.43840E-3	-69.890433E-9	83.253662E-15	10.225798E-12
-635.33533E-3	-7.3985696E-12	-635.33527E-3	-69.890433E-9	103.26158E-15	10.246260E-12
-632.23219E-3	-7.3828305E-12	-632.23219E-3	-69.890433E-9	89.161405E-15	10.231216E-12
-629.12905E-3	-7.3311348E-12	-629.12905E-3	-69.890433E-9	76.957307E-15	10.229532E-12
-626.02592E-3	-7.2866739E-12	-626.02597E-3	-69.890433E-9	78.907807E-15	10.227451E-12
-622.92290E-3	-7.3678112E-12	-622.92290E-3	-69.890433E-9	67.920001E-15	10.234477E-12
-619.81976E-3	-7.4193247E-12	-619.81976E-3	-69.890433E-9	109.56597E-15	10.221092E-12
-616.71662E-3	-7.4089207E-12	-616.71668E-3	-69.890433E-9	103.64250E-15	10.228429E-12
-613.61361E-3	-7.3627372E-12	-613.61355E-3	-69.890433E-9	76.844625E-15	10.237485E-12
-610.51047E-3	-7.3828478E-12	-610.51047E-3	-69.890433E-9	99.679556E-15	10.232029E-12
-607.40733E-3	-7.3648483E-12	-607.40733E-3	-69.890433E-9	64.914349E-15	10.244212E-12
-604.30419E-3	-7.3924755E-12	-604.30425E-3	-69.890433E-9	71.152895E-15	10.229176E-12
-601.20118E-3	-7.3555675E-12	-601.20118E-3	-69.890433E-9	93.371701E-15	10.216047E-12
-598.09804E-3	-7.3127468E-12	-598.09804E-3	-69.890433E-9	89.797900E-15	10.240180E-12
-594.99490E-3	-7.3677392E-12	-594.99496E-3	-69.890433E-9	74.786802E-15	10.253841E-12
-591.89188E-3	-7.2851569E-12	-591.89183E-3	-69.890433E-9	76.158806E-15	10.230432E-12
-588.78875E-3	-7.3364561E-12	-588.78875E-3	-69.890433E-9	100.47407E-15	10.233523E-12
-585.68561E-3	-7.2883921E-12	-585.68561E-3	-69.890433E-9	103.36517E-15	10.229163E-12
-582.58247E-3	-7.3024286E-12	-582.58253E-3	-69.890433E-9	89.284659E-15	10.244048E-12
-579.47946E-3	-7.3281468E-12	-579.47946E-3	-69.890433E-9	84.250112E-15	10.239270E-12
-576.37632E-3	-7.3616148E-12	-576.37632E-3	-69.890433E-9	67.403412E-15	10.226649E-12
-573.27318E-3	-7.3455140E-12	-573.27324E-3	-69.890433E-9	81.368174E-15	10.228921E-12
-570.17016E-3	-7.2375682E-12	-570.17010E-3	-69.890433E-9	70.321448E-15	10.222125E-12
-567.06703E-3	-7.3340023E-12	-567.06703E-3	-69.890433E-9	86.838617E-15	10.218363E-12
-563.96389E-3	-7.3331992E-12	-563.96389E-3	-69.890433E-9	75.587492E-15	10.245677E-12
-560.86075E-3	-7.3218211E-12	-560.86081E-3	-69.890433E-9	71.491973E-15	10.242881E-12
-557.75774E-3	-7.3185867E-12	-557.75774E-3	-69.890433E-9	105.18518E-15	10.233697E-12
-554.65460E-3	-7.3897798E-12	-554.65460E-3	-69.890433E-9	82.557089E-15	10.209486E-12
-551.55146E-3	-7.4231298E-12	-551.55152E-3	-69.890433E-9	91.980466E-15	10.223443E-12
-548.44844E-3	-7.3755620E-12	-548.44838E-3	-69.890433E-9	62.917472E-15	10.251676E-12
-545.34531E-3	-7.3891492E-12	-545.34531E-3	-69.890433E-9	83.787361E-15	10.240963E-12
-542.24217E-3	-7.3366877E-12	-542.24217E-3	-69.890433E-9	100.28539E-15	10.249870E-12
-539.13903E-3	-7.2966997E-12	-539.13909E-3	-69.890433E-9	96.854409E-15	10.217059E-12
-536.03601E-3	-7.3484847E-12	-536.03601E-3	-69.890433E-9	82.114742E-15	10.233554E-12
-532.93288E-3	-7.2877060E-12	-532.93288E-3	-69.890433E-9	65.496782E-15	10.224186E-12
-529.82974E-3	-7.3074342E-12	-529.82980E-3	-69.890433E-9	83.467406E-15	10.221973E-12
-526.72672E-3	-7.3605020E-12	-526.72666E-3	-69.890433E-9	100.26754E-15	10.267653E-12
-523.62359E-3	-7.2796196E-12	-523.62359E-3	-69.890433E-9	100.37136E-15	10.252578E-12
-520.52045E-3	-7.2634784E-12	-520.52045E-3	-69.890433E-9	94.993132E-15	10.230158E-12
-517.41731E-3	-7.2878578E-12	-517.41737E-3	-69.890433E-9	79.510522E-15	10.205152E-12
-514.31429E-3	-7.2849417E-12	-514.31429E-3	-69.890433E-9	123.83864E-15	10.243350E-12
-511.21116E-3	-7.2590037E-12	-511.21116E-3	-69.890433E-9	111.96424E-15	10.212112E-12
-508.10802E-3	-7.2775189E-12	-508.10808E-3	-69.890433E-9	117.61126E-15	10.220397E-12
-505.00500E-3	-7.2377503E-12	-505.00494E-3	-69.890433E-9	94.109582E-15	10.228387E-12
-501.90187E-3	-7.2381727E-12	-501.90187E-3	-69.890433E-9	91.709280E-15	10.235446E-12
-498.79873E-3	-7.1920755E-12	-498.79876E-3	-69.890433E-9	117.24347E-15	10.213877E-12
-495.69559E-3	-7.2213012E-12	-495.69565E-3	-69.890433E-9	120.69333E-15	10.219011E-12
-492.59257E-3	-7.2322643E-12	-492.59254E-3	-69.890433E-9	110.05752E-15	10.230830E-12
-489.48944E-3	-7.1943445E-12	-489.48944E-3	-69.890433E-9	128.55572E-15	10.234966E-12
-486.38630E-3	-7.1932564E-12	-486.38633E-3	-69.890433E-9	138.51561E-15	10.243461E-12
-483.28328E-3	-7.1282489E-12	-483.28325E-3	-69.890433E-9	107.47538E-15	10.232403E-12
-480.18014E-3	-7.1671545E-12	-480.18014E-3	-69.890433E-9	145.03957E-15	10.215624E-12
-477.07701E-3	-7.1594688E-12	-477.07704E-3	-69.890433E-9	136.79964E-15	10.238870E-12
-473.97387E-3	-7.1624104E-12	-473.97393E-3	-69.890433E-9	156.22238E-15	10.259690E-12
-470.87085E-3	-7.1241858E-12	-470.87082E-3	-69.890433E-9	121.34217E-15	10.236696E-12
-467.76772E-3	-7.0823486E-12	-467.76772E-3	-69.890433E-9	142.24762E-15	10.251082E-12
-464.66458E-3	-7.0572359E-12	-464.66461E-3	-69.890433E-9	141.73198E-15	10.232777E-12
-461.56156E-3	-7.0663705E-12	-461.56153E-3	-69.890433E-9	164.21719E-15	10.201591E-12
-458.45842E-3	-7.0388439E-12	-458.45842E-3	-69.890433E-9	133.80764E-15	10.236984E-12
-455.35529E-3	-6.9016563E-12	-455.35532E-3	-69.890433E-9	125.17831E-15	10.235735E-12
-452.25215E-3	-6.9505252E-12	-452.25221E-3	-69.890433E-9	135.68628E-15	10.199650E-12
-449.14913E-3	-6.8656426E-12	-449.14910E-3	-69.890433E-9	119.67977E-15	10.230464E-12
-446.04599E-3	-6.8849102E-12	-446.04599E-3	-69.890433E-9	120.05785E-15	10.236908E-12
-442.94286E-3	-6.8834370E-12	-442.94289E-3	-69.890433E-9	122.05825E-15	10.232181E-12
-439.83984E-3	-6.9001766E-12	-439.83981E-3	-69.890433E-9	150.57591E-15	10.215435E-12
-436.73670E-3	-6.8471062E-12	-436.73670E-3	-69.890433E-9	151.74551E-15	10.220345E-12
-433.63357E-3	-6.8223322E-12	-433.63360E-3	-69.890433E-9	137.46301E-15	10.222570E-12
-430.53043E-3	-6.8712219E-12	-430.53049E-3	-69.890433E-9	132.00881E-15	10.224669E-12
-427.42741E-3	-6.8487993E-12	-427.42738E-3	-69.890433E-9	140.77491E-15	10.256852E-12
-424.32427E-3	-6.8212293E-12	-424.32427E-3	-69.890433E-9	117.17084E-15	10.250040E-12
-421.22114E-3	-6.7815124E-12	-421.22117E-3	-69.890433E-9	94.527921E-15	10.202621E-12
-418.11812E-3	-6.8061984E-12	-418.11806E-3	-69.890433E-9	112.90446E-15	10.244567E-12
-415.01498E-3	-6.7019220E-12	-415.01498E-3	-69.890433E-9	102.37808E-15	10.245528E-12
-411.91185E-3	-6.6199459E-12	-411.91188E-3	-69.890433E-9	125.30523E-15	10.244263E-12
-408.80871E-3	-6.6776658E-12	-408.80877E-3	-69.890433E-9	136.99850E-15	10.231558E-12
-405.70569E-3	-6.7439132E-12	-405.70566E-3	-69.890433E-9	126.88957E-15	10.232810E-12
-402.60255E-3	-6.6609370E-12	-402.60255E-3	-69.890433E-9	138.07576E-15	10.218686E-12
-399.49942E-3	-6.6668194E-12	-399.49945E-3	-69.890433E-9	140.87070E-15	10.218613E-12
-396.39640E-3	-6.6353377E-12	-396.39634E-3	-69.890433E-9	138.34020E-15	10.227031E-12
-393.29326E-3	-6.6603797E-12	-393.29326E-3	-69.890433E-9	114.20964E-15	10.246842E-12
-390.19012E-3	-6.5801730E-12	-390.19015E-3	-69.890433E-9	149.16947E-15	10.223800E-12
-387.08699E-3	-6.5549098E-12	-387.08705E-3	-69.890433E-9	162.39950E-15	10.223585E-12
-383.98397E-3	-6.4996112E-12	-383.98394E-3	-69.890433E-9	128.76936E-15	10.231477E-12
-380.88083E-3	-6.5008185E-12	-380.88083E-3	-69.890433E-9	133.02887E-15	10.200334E-12
-377.77770E-3	-6.5207909E-12	-377.77773E-3	-69.890433E-9	132.68247E-15	10.221540E-12
-374.67468E-3	-6.4995340E-12	-374.67462E-3	-69.890433E-9	162.82733E-15	10.238613E-12
-371.57154E-3	-6.4986415E-12	-371.57154E-3	-69.890433E-9	143.04580E-15	10.217942E-12
-368.46840E-3	-6.3858354E-12	-368.46843E-3	-69.890433E-9	154.47830E-15	10.236621E-12
-365.36527E-3	-6.4338504E-12	-365.36533E-3	-69.890433E-9	154.58449E-15	10.215308E-12
-362.26225E-3	-6.3618676E-12	-362.26222E-3	-69.890433E-9	156.89484E-15	10.242289E-12
-359.15911E-3	-6.3687523E-12	-359.15911E-3	-69.890433E-9	137.82584E-15	10.237936E-12
-356.05597E-3	-6.3741009E-12	-356.05600E-3	-69.890433E-9	129.84712E-15	10.244442E-12
-352.95296E-3	-6.2980263E-12	-352.95290E-3	-69.890433E-9	113.64879E-15	10.242716E-12
-349.84982E-3	-6.3549838E-12	-349.84982E-3	-69.890433E-9	138.10584E-15	10.243952E-12
-346.74668E-3	-6.3498469E-12	-346.74671E-3	-69.890433E-9	144.93055E-15	10.254492E-12
-343.64355E-3	-6.3051083E-12	-343.64361E-3	-69.890433E-9	145.39884E-15	10.237510E-12
-340.54053E-3	-6.2157133E-12	-340.54050E-3	-69.890433E-9	151.35141E-15	10.237078E-12
-337.43739E-3	-6.2876258E-12	-337.43739E-3	-69.890433E-9	147.02168E-15	10.243481E-12
-334.33425E-3	-6.2269369E-12	-334.33428E-3	-69.890433E-9	154.08464E-15	10.243074E-12
-331.23124E-3	-6.1757036E-12	-331.23118E-3	-69.890433E-9	177.85629E-15	10.250055E-12
-328.12810E-3	-6.1049841E-12	-328.12810E-3	-69.890433E-9	161.04824E-15	10.221167E-12
-325.02496E-3	-6.1012805E-12	-325.02499E-3	-69.890433E-9	190.80588E-15	10.222110E-12
-321.92183E-3	-6.0390894E-12	-321.92189E-3	-69.890433E-9	196.97270E-15	10.250123E-12
-318.81881E-3	-6.0839615E-12	-318.81878E-3	-69.890433E-9	188.28197E-15	10.258145E-12
-315.71567E-3	-6.0119600E-12	-315.71567E-3	-69.890433E-9	196.70890E-15	10.250626E-12
-312.61253E-3	-6.0114227E-12	-312.61256E-3	-69.890433E-9	188.11607E-15	10.217712E-12
-309.50952E-3	-5.9407501E-12	-309.50946E-3	-69.890433E-9	197.61685E-15	10.244751E-12
-306.40638E-3	-5.9166092E-12	-306.40638E-3	-69.890433E-9	164.08833E-15	10.252910E-12
-303.30324E-3	-5.9023814E-12	-303.30327E-3	-69.890433E-9	207.40876E-15	10.239174E-12
-300.20010E-3	-5.8368432E-12	-300.20016E-3	-69.890433E-9	209.55397E-15	10.223902E-12
-297.09709E-3	-5.7589359E-12	-297.09706E-3	-69.890433E-9	209.04071E-15	10.218798E-12
-293.99395E-3	-5.7631244E-12	-293.99395E-3	-69.890433E-9	230.15148E-15	10.237805E-12
-290.89081E-3	-5.6818539E-12	-290.89084E-3	-69.890433E-9	196.40770E-15	10.246451E-12
-287.78780E-3	-5.6110030E-12	-287.78774E-3	-69.890433E-9	215.67063E-15	10.266155E-12
-284.68466E-3	-5.5025494E-12	-284.68466E-3	-69.890433E-9	225.23720E-15	10.253749E-12
-281.58152E-3	-5.5041566E-12	-281.58155E-3	-69.890433E-9	245.77061E-15	10.259066E-12
-278.47838E-3	-5.4879343E-12	-278.47844E-3	-69.890433E-9	224.19206E-15	10.232089E-12
-275.37537E-3	-5.4067636E-12	-275.37534E-3	-69.890433E-9	235.69452E-15	10.254127E-12
-272.27223E-3	-5.3500190E-12	-272.27223E-3	-69.890433E-9	244.52998E-15	10.231388E-12
-269.16909E-3	-5.3439878E-12	-269.16912E-3	-69.890433E-9	231.96159E-15	10.240207E-12
-266.06607E-3	-5.2292229E-12	-266.06601E-3	-69.890433E-9	274.50890E-15	10.251717E-12
-262.96294E-3	-5.1713230E-12	-262.96294E-3	-69.890433E-9	293.81220E-15	10.224749E-12
-259.85980E-3	-5.0841961E-12	-259.85983E-3	-69.890433E-9	301.60293E-15	10.254925E-12
-256.75666E-3	-5.0038502E-12	-256.75672E-3	-69.890433E-9	325.63893E-15	10.228052E-12
-253.65365E-3	-4.9219960E-12	-253.65362E-3	-69.890433E-9	287.75471E-15	10.230337E-12
-250.55051E-3	-4.8521616E-12	-250.55051E-3	-69.890433E-9	311.76290E-15	10.236499E-12
-247.44737E-3	-4.7698612E-12	-247.44742E-3	-69.890433E-9	316.03065E-15	10.230774E-12
-244.34435E-3	-4.6745854E-12	-244.34431E-3	-69.890433E-9	321.22403E-15	10.233556E-12
-241.24122E-3	-4.5323159E-12	-241.24120E-3	-69.890433E-9	333.79853E-15	10.241884E-12
-238.13808E-3	-4.4453009E-12	-238.13809E-3	-69.890433E-9	371.92623E-15	10.263450E-12
-235.03494E-3	-4.4147212E-12	-235.03500E-3	-69.890433E-9	387.76022E-15	10.267900E-12
-231.93192E-3	-4.2425733E-12	-231.93190E-3	-69.890433E-9	381.63280E-15	10.226096E-12
-228.82879E-3	-4.1082472E-12	-228.82879E-3	-69.890433E-9	402.75007E-15	10.256115E-12
-225.72565E-3	-4.0609066E-12	-225.72568E-3	-69.890433E-9	402.02664E-15	10.246175E-12
-222.62263E-3	-3.9551817E-12	-222.62259E-3	-69.890433E-9	414.16401E-15	10.244555E-12
-219.51950E-3	-3.8327887E-12	-219.51948E-3	-69.890433E-9	390.94216E-15	10.259672E-12
-216.41636E-3	-3.7020660E-12	-216.41637E-3	-69.890433E-9	426.19459E-15	10.248176E-12
-213.31322E-3	-3.6310291E-12	-213.31328E-3	-69.890433E-9	432.44038E-15	10.221257E-12
-210.21020E-3	-3.4799295E-12	-210.21017E-3	-69.890433E-9	449.98578E-15	10.225596E-12
-207.10707E-3	-3.2931791E-12	-207.10707E-3	-69.890433E-9	441.68309E-15	10.250034E-12
-204.00393E-3	-3.1598483E-12	-204.00396E-3	-69.890433E-9	441.60010E-15	10.274957E-12
-200.90091E-3	-3.0540967E-12	-200.90087E-3	-69.890433E-9	461.45092E-15	10.251343E-12
-197.79778E-3	-2.9370332E-12	-197.79776E-3	-69.890433E-9	452.26176E-15	10.237377E-12
-194.69464E-3	-2.7983510E-12	-194.69465E-3	-69.890433E-9	471.64052E-15	10.265925E-12
-191.59150E-3	-2.6345172E-12	-191.59156E-3	-69.890433E-9	447.63732E-15	10.247005E-12
-188.48848E-3	-2.5184592E-12	-188.48845E-3	-69.890433E-9	475.12428E-15	10.242451E-12
-185.38535E-3	-2.3551950E-12	-185.38535E-3	-69.890433E-9	480.07757E-15	10.243563E-12
-182.28221E-3	-2.2143014E-12	-182.28224E-3	-69.890433E-9	494.81328E-15	10.256073E-12
-179.17919E-3	-2.0901753E-12	-179.17915E-3	-69.890433E-9	484.22215E-15	10.227903E-12
-176.07605E-3	-1.9126506E-12	-176.07604E-3	-69.890433E-9	484.23114E-15	10.244876E-12
-172.97292E-3	-1.7945248E-12	-172.97293E-3	-69.890433E-9	468.51639E-15	10.255799E-12
-169.86978E-3	-1.6585401E-12	-169.86984E-3	-69.890433E-9	461.84692E-15	10.230637E-12
-166.76676E-3	-1.5304737E-12	-166.76673E-3	-69.890433E-9	455.82396E-15	10.258027E-12
-163.66363E-3	-1.3768102E-12	-163.66363E-3	-69.890433E-9	436.89425E-15	10.255324E-12
-160.56049E-3	-1.2514716E-12	-160.56052E-3	-69.890433E-9	425.23737E-15	10.241939E-12
-157.45747E-3	-1.1308814E-12	-157.45743E-3	-69.890433E-9	398.53925E-15	10.222781E-12
-154.35433E-3	-1.0285882E-12	-154.35432E-3	-69.890433E-9	418.41937E-15	10.229461E-12
-151.25120E-3	-890.69583E-15	-151.25121E-3	-69.890433E-9	399.60187E-15	10.256085E-12
-148.14806E-3	-804.10526E-15	-148.14812E-3	-69.890433E-9	398.40787E-15	10.252544E-12
-145.04504E-3	-709.58544E-15	-145.04501E-3	-69.890433E-9	352.58669E-15	10.257096E-12
-141.94191E-3	-613.03583E-15	-141.94191E-3	-69.890433E-9	332.28791E-15	10.262433E-12
-138.83877E-3	-503.51753E-15	-138.83880E-3	-69.890433E-9	302.86865E-15	10.258946E-12
-135.73575E-3	-444.36799E-15	-135.73571E-3	-69.890433E-9	317.29751E-15	10.242289E-12
-132.63261E-3	-360.82546E-15	-132.63260E-3	-69.890433E-9	321.75038E-15	10.261006E-12
-129.52948E-3	-257.17704E-15	-129.52949E-3	-69.890433E-9	315.70669E-15	10.261896E-12
-126.42634E-3	-195.42561E-15	-126.42640E-3	-69.890433E-9	282.68016E-15	10.295255E-12
-123.32332E-3	-144.25082E-15	-123.32329E-3	-69.890433E-9	232.61867E-15	10.233234E-12
-120.22018E-3	-98.428671E-15	-120.22018E-3	-69.890433E-9	197.65568E-15	10.271344E-12
-117.11705E-3	-35.865462E-15	-117.11708E-3	-69.890433E-9	192.88585E-15	10.265325E-12
-114.01391E-3	-19.399736E-15	-114.01398E-3	-69.890433E-9	109.49326E-15	10.266587E-12
-110.91089E-3	-25.896877E-15	-110.91088E-3	-69.890433E-9	118.49557E-15	10.265450E-12
-107.80776E-3	13.227486E-15	-107.80777E-3	-69.890433E-9	81.163605E-15	10.228787E-12
-104.70462E-3	7.8422986E-15	-104.70467E-3	-69.890433E-9	74.384739E-15	10.256293E-12
-101.60160E-3	-3.5402197E-15	-101.60157E-3	-69.890433E-9	77.905964E-15	10.254164E-12
-98.498344E-3	-1.9194986E-15	-98.498464E-3	-69.890433E-9	98.126870E-15	10.247317E-12
-95.395327E-3	19.757094E-15	-95.395364E-3	-69.890433E-9	84.690061E-15	10.265540E-12
-92.292309E-3	12.301392E-15	-92.292257E-3	-69.890433E-9	96.168089E-15	10.252589E-12
-89.189053E-3	-6.0724872E-15	-89.189157E-3	-69.890433E-9	65.331211E-15	10.250770E-12
-86.086035E-3	16.487149E-15	-86.086050E-3	-69.890433E-9	88.573463E-15	10.246806E-12
-82.983017E-3	21.339321E-15	-82.982950E-3	-69.890433E-9	89.991084E-15	10.260134E-12
-79.879761E-3	18.320083E-15	-79.879850E-3	-69.890433E-9	103.79698E-15	10.245627E-12
-76.776743E-3	-2.6717670E-15	-76.776743E-3	-69.890433E-9	73.909188E-15	10.258023E-12
-73.673725E-3	15.153313E-15	-73.673643E-3	-69.890433E-9	106.98300E-15	10.231146E-12
-70.570469E-3	17.305246E-15	-70.570536E-3	-69.890433E-9	88.699833E-15	10.275125E-12
-67.467451E-3	3.8207683E-15	-67.467436E-3	-69.890433E-9	78.027442E-15	10.258319E-12
-64.364433E-3	5.0129794E-15	-64.364329E-3	-69.890433E-9	89.511697E-15	10.267676E-12
-61.261177E-3	35.215710E-15	-61.261229E-3	-69.890433E-9	86.223949E-15	10.270971E-12
-58.158159E-3	17.502199E-15	-58.158126E-3	-69.890433E-9	88.109722E-15	10.256023E-12
-55.054903E-3	-5.9757984E-15	-55.055022E-3	-69.890433E-9	90.272502E-15	10.248569E-12
-51.951885E-3	21.663103E-15	-51.951919E-3	-69.890433E-9	80.948161E-15	10.265800E-12
-48.848867E-3	26.765807E-15	-48.848815E-3	-69.890433E-9	76.239084E-15	10.285555E-12
-45.745611E-3	20.907336E-15	-45.745712E-3	-69.890433E-9	81.965522E-15	10.242983E-12
-42.642593E-3	8.0554333E-15	-42.642612E-3	-69.890433E-9	77.249486E-15	10.251822E-12
-39.539576E-3	38.168670E-15	-39.539509E-3	-69.890433E-9	81.360015E-15	10.243121E-12
-36.436319E-3	34.323943E-15	-36.436405E-3	-69.890433E-9	90.140243E-15	10.257734E-12
-33.333302E-3	9.6397999E-15	-33.333302E-3	-69.890433E-9	79.462248E-15	10.260285E-12
-30.230284E-3	10.908232E-15	-30.230198E-3	-69.890433E-9	82.483526E-15	10.265370E-12
-27.127028E-3	34.173260E-15	-27.127096E-3	-69.890433E-9	61.240062E-15	10.244251E-12
-24.024010E-3	2.8869831E-15	-24.023993E-3	-69.890433E-9	87.335826E-15	10.259525E-12
-20.920992E-3	760.12424E-18	-20.920889E-3	-69.890433E-9	95.826985E-15	10.252408E-12
-17.817736E-3	28.628975E-15	-17.817786E-3	-69.890433E-9	86.961369E-15	10.269626E-12
-14.714718E-3	36.560486E-15	-14.714683E-3	-69.890433E-9	95.264671E-15	10.265899E-12
-11.611462E-3	18.908959E-15	-11.611581E-3	-69.890433E-9	109.71394E-15	10.262989E-12
-8.5084438E-3	17.618504E-15	-8.5084774E-3	-69.890433E-9	53.550006E-15	10.266831E-12
-5.4054260E-3	39.628325E-15	-5.4053743E-3	-69.890433E-9	76.680050E-15	10.266178E-12
-2.3021698E-3	24.416479E-15	-2.3022715E-3	-69.890433E-9	94.073133E-15	10.249641E-12
800.84801E-6	4.0787639E-15	800.83153E-6	-69.890433E-9	76.888243E-15	10.269775E-12
3.9038658E-3	13.464931E-15	3.9039345E-3	-69.890433E-9	90.577407E-15	10.247097E-12
7.0071220E-3	42.557287E-15	7.0070378E-3	-69.890433E-9	75.640096E-15	10.247646E-12
10.110140E-3	11.972221E-15	10.110141E-3	-69.890433E-9	76.037138E-15	10.261230E-12
13.213158E-3	6.2270326E-15	13.213243E-3	-69.890433E-9	68.996092E-15	10.266803E-12
16.316414E-3	26.932136E-15	16.316347E-3	-69.890433E-9	82.416462E-15	10.255083E-12
19.419432E-3	37.409451E-15	19.419450E-3	-69.890433E-9	81.077628E-15	10.269136E-12
22.522449E-3	23.837958E-15	22.522552E-3	-69.890433E-9	91.964000E-15	10.275961E-12
25.625706E-3	16.929371E-15	25.625655E-3	-69.890433E-9	96.325969E-15	10.282793E-12
28.728724E-3	47.679122E-15	28.728759E-3	-69.890433E-9	117.64527E-15	10.271897E-12
31.831980E-3	37.224991E-15	31.831861E-3	-69.890433E-9	102.76150E-15	10.257830E-12
34.934998E-3	3.9901837E-15	34.934964E-3	-69.890433E-9	86.041783E-15	10.262140E-12
38.038015E-3	21.384998E-15	38.038068E-3	-69.890433E-9	70.819164E-15	10.296611E-12
41.141272E-3	40.202887E-15	41.141171E-3	-69.890433E-9	105.86920E-15	10.252817E-12
44.244289E-3	20.351816E-15	44.244274E-3	-69.890433E-9	77.236699E-15	10.277798E-12
47.347307E-3	20.213865E-15	47.347378E-3	-69.890433E-9	92.898596E-15	10.256151E-12
50.450563E-3	25.583549E-15	50.450481E-3	-69.890433E-9	70.375285E-15	10.290592E-12
53.553581E-3	35.140947E-15	53.553581E-3	-69.890433E-9	67.648334E-15	10.262719E-12
56.656599E-3	14.544191E-15	56.656685E-3	-69.890433E-9	97.419584E-15	10.268919E-12
59.759855E-3	21.774251E-15	59.759788E-3	-69.890433E-9	84.159093E-15	10.278027E-12
62.862873E-3	44.667649E-15	62.862888E-3	-69.890433E-9	92.967212E-15	10.256521E-12
65.965891E-3	34.155980E-15	65.965995E-3	-69.890433E-9	89.804297E-15	10.235512E-12
69.069147E-3	16.652265E-15	69.069095E-3	-69.890433E-9	94.738419E-15	10.261398E-12
72.172165E-3	22.206370E-15	72.172202E-3	-69.890433E-9	86.887854E-15	10.261493E-12
75.275421E-3	27.082801E-15	75.275302E-3	-69.890433E-9	88.727555E-15	10.246339E-12
78.378439E-3	12.758527E-15	78.378409E-3	-69.890433E-9	96.339955E-15	10.268958E-12
81.481457E-3	14.478065E-15	81.481509E-3	-69.890433E-9	123.47054E-15	10.246853E-12
84.584713E-3	29.127810E-15	84.584616E-3	-69.890433E-9	81.508219E-15	10.255278E-12
87.687731E-3	40.233296E-15	87.687716E-3	-69.890433E-9	97.978591E-15	10.271653E-12
90.790749E-3	18.984632E-15	90.790816E-3	-69.890433E-9	90.761179E-15	10.281695E-12
93.894005E-3	38.765188E-15	93.893923E-3	-69.890433E-9	101.12437E-15	10.269265E-12
96.997023E-3	52.719365E-15	96.997023E-3	-69.890433E-9	89.341586E-15	10.238323E-12
100.10004E-3	30.991828E-15	100.10013E-3	-69.890433E-9	86.266457E-15	10.262880E-12
103.20330E-3	15.493840E-15	103.20323E-3	-69.890433E-9	84.659486E-15	10.254292E-12
106.30631E-3	22.121878E-15	106.30634E-3	-69.890433E-9	75.725965E-15	10.273911E-12
109.40933E-3	45.432652E-15	109.40944E-3	-69.890433E-9	66.988705E-15	10.267863E-12
112.51259E-3	32.925695E-15	112.51254E-3	-69.890433E-9	93.224412E-15	10.247896E-12
115.61561E-3	13.532942E-15	115.61564E-3	-69.890433E-9	74.653134E-15	10.245173E-12
118.71886E-3	45.653107E-15	118.71874E-3	-69.890433E-9	69.049164E-15	10.271923E-12
121.82188E-3	36.207281E-15	121.82185E-3	-69.890433E-9	55.191176E-15	10.250822E-12
124.92490E-3	17.753565E-15	124.92495E-3	-69.890433E-9	82.645730E-15	10.261249E-12
128.02815E-3	26.675039E-15	128.02805E-3	-69.890433E-9	84.969067E-15	10.253047E-12
131.13117E-3	45.178447E-15	131.13116E-3	-69.890433E-9	98.711837E-15	10.230189E-12
134.23419E-3	26.118498E-15	134.23426E-3	-69.890433E-9	82.729586E-15	10.248115E-12
137.33745E-3	18.332890E-15	137.33736E-3	-69.890433E-9	80.483024E-15	10.252118E-12
140.44046E-3	26.540234E-15	140.44046E-3	-69.890433E-9	71.798992E-15	10.271554E-12
143.54348E-3	45.756842E-15	143.54357E-3	-69.890433E-9	88.746061E-15	10.282603E-12
146.64674E-3	17.439251E-15	146.64668E-3	-69.890433E-9	84.553336E-15	10.264705E-12
149.74976E-3	24.081377E-15	149.74977E-3	-69.890433E-9	106.69823E-15	10.246805E-12
152.85277E-3	33.962403E-15	152.85288E-3	-69.890433E-9	77.534530E-15	10.245520E-12
155.95603E-3	38.697601E-15	155.95599E-3	-69.890433E-9	87.567404E-15	10.228134E-12
159.05905E-3	25.687938E-15	159.05908E-3	-69.890433E-9	121.57135E-15	10.257895E-12
162.16230E-3	26.731235E-15	162.16218E-3	-69.890433E-9	88.184363E-15	10.266264E-12
165.26532E-3	54.284088E-15	165.26529E-3	-69.890433E-9	92.761682E-15	10.270619E-12
168.36834E-3	37.604200E-15	168.36840E-3	-69.890433E-9	72.595657E-15	10.251710E-12
171.47160E-3	23.968988E-15	171.47149E-3	-69.890433E-9	66.271831E-15	10.265427E-12
174.57461E-3	45.292420E-15	174.57460E-3	-69.890433E-9	67.218915E-15	10.265843E-12
177.67763E-3	46.860929E-15	177.67771E-3	-69.890433E-9	94.568518E-15	10.279275E-12
180.78089E-3	18.640813E-15	180.78081E-3	-69.890433E-9	104.26774E-15	10.238856E-12
183.88391E-3	35.843724E-15	183.88391E-3	-69.890433E-9	103.18381E-15	10.261151E-12
186.98692E-3	66.476975E-15	186.98701E-3	-69.890433E-9	82.387351E-15	10.245795E-12
190.09018E-3	44.026479E-15	190.09012E-3	-69.890433E-9	68.388600E-15	10.230914E-12
193.19320E-3	29.524807E-15	193.19321E-3	-69.890433E-9	108.12283E-15	10.259249E-12
196.29622E-3	45.461837E-15	196.29632E-3	-69.890433E-9	75.266670E-15	10.284724E-12
199.39947E-3	51.344857E-15	199.39943E-3	-69.890433E-9	86.068515E-15	10.262702E-12
202.50249E-3	37.880072E-15	202.50253E-3	-69.890433E-9	88.420455E-15	10.252877E-12
205.60575E-3	8.6207439E-15	205.60563E-3	-69.890433E-9	90.682236E-15	10.270621E-12
208.70876E-3	40.806558E-15	208.70873E-3	-69.890433E-9	76.291668E-15	10.254746E-12
211.81178E-3	28.881648E-15	211.81184E-3	-69.890433E-9	96.803492E-15	10.258874E-12
214.91504E-3	8.1753231E-15	214.91493E-3	-69.890433E-9	73.702803E-15	10.252662E-12
218.01805E-3	31.436411E-15	218.01804E-3	-69.890433E-9	85.828012E-15	10.242959E-12
221.12107E-3	36.525890E-15	221.12115E-3	-69.890433E-9	81.346144E-15	10.255830E-12
224.22433E-3	29.491678E-15	224.22425E-3	-69.890433E-9	62.490432E-15	10.262984E-12
227.32735E-3	29.305388E-15	227.32735E-3	-69.890433E-9	87.748778E-15	10.256101E-12
230.43036E-3	31.594888E-15	230.43045E-3	-69.890433E-9	80.752862E-15	10.288901E-12
233.53362E-3	38.041944E-15	233.53356E-3	-69.890433E-9	79.137753E-15	10.246486E-12
236.63664E-3	27.516746E-15	236.63665E-3	-69.890433E-9	107.48740E-15	10.247777E-12
239.73966E-3	19.238551E-15	239.73976E-3	-69.890433E-9	91.180251E-15	10.252227E-12
242.84291E-3	26.143176E-15	242.84287E-3	-69.890433E-9	80.283883E-15	10.271062E-12
245.94593E-3	47.616662E-15	245.94598E-3	-69.890433E-9	67.207091E-15	10.270755E-12
249.04919E-3	17.765400E-15	249.04907E-3	-69.890433E-9	77.358828E-15	10.252075E-12
252.15220E-3	24.726308E-15	252.15217E-3	-69.890433E-9	66.211339E-15	10.250729E-12
255.25522E-3	50.651279E-15	255.25528E-3	-69.890433E-9	66.009379E-15	10.252721E-12
258.35848E-3	50.925931E-15	258.35839E-3	-69.890433E-9	65.743736E-15	10.257551E-12
261.46150E-3	23.454188E-15	261.46150E-3	-69.890433E-9	58.302674E-15	10.241369E-12
264.56451E-3	41.256810E-15	264.56457E-3	-69.890433E-9	90.731337E-15	10.266878E-12
267.66777E-3	37.847021E-15	267.66768E-3	-69.890433E-9	81.237446E-15	10.274866E-12
270.77079E-3	23.299579E-15	270.77079E-3	-69.890433E-9	73.178985E-15	10.260709E-12
273.87381E-3	27.974801E-15	273.87390E-3	-69.890433E-9	74.086536E-15	10.267721E-12
276.97706E-3	48.945020E-15	276.97700E-3	-69.890433E-9	89.641497E-15	10.270152E-12
280.08008E-3	33.099354E-15	280.08011E-3	-69.890433E-9	101.59638E-15	10.271887E-12
283.18310E-3	12.647960E-15	283.18322E-3	-69.890433E-9	84.574356E-15	10.234007E-12
286.28635E-3	32.674496E-15	286.28629E-3	-69.890433E-9	99.408912E-15	10.261114E-12
289.38937E-3	38.370311E-15	289.38940E-3	-69.890433E-9	78.083637E-15	10.250552E-12
292.49263E-3	36.702866E-15	292.49251E-3	-69.890433E-9	104.67582E-15	10.270644E-12
295.59565E-3	22.577739E-15	295.59562E-3	-69.890433E-9	91.917285E-15	10.275979E-12
298.69866E-3	43.703885E-15	298.69872E-3	-69.890433E-9	84.478065E-15	10.258365E-12
301.80192E-3	47.288816E-15	301.80183E-3	-69.890433E-9	67.257885E-15	10.243839E-12
304.90494E-3	26.002492E-15	304.90494E-3	-69.890433E-9	87.911232E-15	10.264416E-12
308.00796E-3	13.060910E-15	308.00802E-3	-69.890433E-9	82.591858E-15	10.279864E-12
311.11121E-3	48.099108E-15	311.11112E-3	-69.890433E-9	90.355457E-15	10.275890E-12
314.21423E-3	43.996894E-15	314.21423E-3	-69.890433E-9	84.055823E-15	10.238171E-12
317.31725E-3	26.450711E-15	317.31734E-3	-69.890433E-9	69.395878E-15	10.274790E-12
320.42050E-3	43.651735E-15	320.42044E-3	-69.890433E-9	89.995767E-15	10.260011E-12
323.52352E-3	54.319190E-15	323.52355E-3	-69.890433E-9	99.756859E-15	10.275985E-12
326.62678E-3	32.756211E-15	326.62666E-3	-69.890433E-9	66.191905E-15	10.266656E-12
329.72980E-3	19.602856E-15	329.72974E-3	-69.890433E-9	81.044533E-15	10.251462E-12
332.83281E-3	51.832477E-15	332.83284E-3	-69.890433E-9	98.533696E-15	10.254300E-12
335.93607E-3	41.519905E-15	335.93595E-3	-69.890433E-9	67.079968E-15	10.276961E-12
339.03909E-3	25.827603E-15	339.03906E-3	-69.890433E-9	75.034271E-15	10.257246E-12
342.14211E-3	37.599484E-15	342.14216E-3	-69.890433E-9	71.976923E-15	10.265830E-12
345.24536E-3	57.597617E-15	345.24527E-3	-69.890433E-9	75.560889E-15	10.254275E-12
348.34838E-3	36.817056E-15	348.34838E-3	-69.890433E-9	71.057885E-15	10.264226E-12
351.45140E-3	27.672649E-15	351.45146E-3	-69.890433E-9	66.975322E-15	10.260749E-12
354.55465E-3	48.498308E-15	354.55456E-3	-69.890433E-9	93.760367E-15	10.267595E-12
357.65767E-3	54.887884E-15	357.65767E-3	-69.890433E-9	75.456324E-15	10.262110E-12
360.76069E-3	23.131774E-15	360.76078E-3	-69.890433E-9	86.519957E-15	10.261777E-12
363.86395E-3	19.289310E-15	363.86389E-3	-69.890433E-9	65.319176E-15	10.240361E-12
366.96696E-3	64.597836E-15	366.96699E-3	-69.890433E-9	71.141017E-15	10.269651E-12
370.07022E-3	39.600708E-15	370.07010E-3	-69.890433E-9	81.477271E-15	10.283796E-12
373.17324E-3	24.936514E-15	373.17321E-3	-69.890433E-9	74.888616E-15	10.249559E-12
376.27625E-3	36.778015E-15	376.27628E-3	-69.890433E-9	103.70762E-15	10.262401E-12
379.37951E-3	54.035928E-15	379.37939E-3	-69.890433E-9	91.985691E-15	10.260094E-12
382.48253E-3	23.874459E-15	382.48250E-3	-69.890433E-9	90.963980E-15	10.275357E-12
385.58555E-3	14.283491E-15	385.58561E-3	-69.890433E-9	95.647408E-15	10.261490E-12
388.68880E-3	43.998493E-15	388.68871E-3	-69.890433E-9	96.096633E-15	10.285909E-12
391.79182E-3	42.769201E-15	391.79182E-3	-69.890433E-9	102.26260E-15	10.259337E-12
394.89484E-3	21.462355E-15	394.89493E-3	-69.890433E-9	94.014389E-15	10.243506E-12
397.99809E-3	24.325284E-15	397.99801E-3	-69.890433E-9	104.14959E-15	10.239982E-12
401.10111E-3	55.919824E-15	401.10111E-3	-69.890433E-9	85.344783E-15	10.265318E-12
404.20413E-3	44.107692E-15	404.20422E-3	-69.890433E-9	94.729285E-15	10.244919E-12
407.30739E-3	7.9913171E-15	407.30733E-3	-69.890433E-9	81.927093E-15	10.243422E-12
410.41040E-3	31.806345E-15	410.41043E-3	-69.890433E-9	82.269505E-15	10.274399E-12
413.51366E-3	59.094263E-15	413.51354E-3	-69.890433E-9	100.47912E-15	10.244415E-12
416.61668E-3	35.026886E-15	416.61665E-3	-69.890433E-9	62.184260E-15	10.251903E-12
419.71970E-3	29.805941E-15	419.71973E-3	-69.890433E-9	100.11197E-15	10.259157E-12
422.82295E-3	43.615749E-15	422.82283E-3	-69.890433E-9	57.298526E-15	10.253977E-12
425.92597E-3	55.291861E-15	425.92594E-3	-69.890433E-9	86.300264E-15	10.266512E-12
429.02899E-3	39.838307E-15	429.02905E-3	-69.890433E-9	100.97926E-15	10.268062E-12
432.13224E-3	41.319165E-15	432.13215E-3	-69.890433E-9	68.416721E-15	10.268578E-12
435.23526E-3	51.807198E-15	435.23526E-3	-69.890433E-9	75.713314E-15	10.260143E-12
438.33828E-3	61.557245E-15	438.33837E-3	-69.890433E-9	74.494657E-15	10.248834E-12
441.44154E-3	32.535416E-15	441.44145E-3	-69.890433E-9	87.169387E-15	10.261268E-12
444.54455E-3	52.970798E-15	444.54455E-3	-69.890433E-9	70.523692E-15	10.266290E-12
447.64757E-3	57.631796E-15	447.64766E-3	-69.890433E-9	84.839945E-15	10.262687E-12
450.75083E-3	43.882382E-15	450.75077E-3	-69.890433E-9	93.591571E-15	10.259115E-12
453.85385E-3	38.298080E-15	453.85388E-3	-69.890433E-9	89.648653E-15	10.267137E-12
456.95710E-3	69.163777E-15	456.95698E-3	-69.890433E-9	91.276758E-15	10.287404E-12
460.06012E-3	67.214036E-15	460.06009E-3	-69.890433E-9	89.929420E-15	10.278400E-12
463.16314E-3	35.075811E-15	463.16317E-3	-69.890433E-9	94.278365E-15	10.247774E-12
466.26639E-3	55.233148E-15	466.26627E-3	-69.890433E-9	104.25767E-15	10.247209E-12
469.36941E-3	71.503852E-15	469.36938E-3	-69.890433E-9	93.175677E-15	10.250264E-12
472.47243E-3	62.904448E-15	472.47249E-3	-69.890433E-9	83.391458E-15	10.255611E-12
475.57569E-3	40.455510E-15	475.57560E-3	-69.890433E-9	99.700535E-15	10.272599E-12
478.67870E-3	67.328067E-15	478.67870E-3	-69.890433E-9	84.389513E-15	10.259349E-12
481.78172E-3	61.746730E-15	481.78181E-3	-69.890433E-9	86.156004E-15	10.251287E-12
484.88498E-3	50.746398E-15	484.88489E-3	-69.890433E-9	72.071133E-15	10.242926E-12
487.98800E-3	40.212777E-15	487.98800E-3	-69.890433E-9	84.878549E-15	10.267012E-12
491.09101E-3	57.213037E-15	491.09110E-3	-69.890433E-9	95.402114E-15	10.248161E-12
494.19427E-3	70.503580E-15	494.19421E-3	-69.890433E-9	80.592630E-15	10.262653E-12
497.29729E-3	43.708188E-15	497.29732E-3	-69.890433E-9	89.468445E-15	10.268665E-12
500.40054E-3	41.930354E-15	500.40042E-3	-69.890433E-9	95.904160E-15	10.264937E-12
503.50356E-3	69.417731E-15	503.50350E-3	-69.890433E-9	96.346596E-15	10.278989E-12
506.60658E-3	47.048282E-15	506.60664E-3	-69.890433E-9	57.971592E-15	10.269910E-12
509.70984E-3	35.617376E-15	509.70972E-3	-69.890433E-9	85.313951E-15	10.276105E-12
512.81285E-3	62.489022E-15	512.81285E-3	-69.890433E-9	99.857107E-15	10.242836E-12
515.91587E-3	62.573244E-15	515.91593E-3	-69.890433E-9	97.208774E-15	10.280173E-12
519.01913E-3	44.405529E-15	519.01901E-3	-69.890433E-9	84.881883E-15	10.276929E-12
522.12214E-3	49.044749E-15	522.12214E-3	-69.890433E-9	87.338699E-15	10.258417E-12
525.22516E-3	75.856917E-15	525.22522E-3	-69.890433E-9	89.343626E-15	10.262779E-12
528.32842E-3	75.229482E-15	528.32836E-3	-69.890433E-9	103.14115E-15	10.250222E-12
531.43144E-3	63.207387E-15	531.43144E-3	-69.890433E-9	81.169317E-15	10.254120E-12
534.53445E-3	77.980076E-15	534.53457E-3	-69.890433E-9	78.590543E-15	10.255815E-12
537.63771E-3	88.658722E-15	537.63765E-3	-69.890433E-9	99.590326E-15	10.256805E-12
540.74073E-3	80.926544E-15	540.74073E-3	-69.890433E-9	107.86324E-15	10.265014E-12
543.84398E-3	85.718962E-15	543.84387E-3	-69.890433E-9	117.93787E-15	10.255332E-12
546.94700E-3	127.61129E-15	546.94694E-3	-69.890433E-9	139.16632E-15	10.268282E-12
550.05002E-3	133.81332E-15	550.05008E-3	-69.890433E-9	149.83441E-15	10.246835E-12
553.15328E-3	178.33619E-15	553.15316E-3	-69.890433E-9	191.59816E-15	10.248061E-12
556.25629E-3	258.23622E-15	556.25629E-3	-69.890433E-9	322.36212E-15	10.258953E-12
559.35931E-3	360.92825E-15	559.35937E-3	-69.890433E-9	385.80348E-15	10.285533E-12
562.46257E-3	468.07442E-15	562.46245E-3	-69.890433E-9	521.98312E-15	10.260934E-12
565.56559E-3	626.09699E-15	565.56559E-3	-69.890433E-9	575.87507E-15	10.260897E-12
568.66860E-3	836.05231E-15	568.66866E-3	-69.890433E-9	689.85654E-15	10.236855E-12
571.77186E-3	1.0782636E-12	571.77180E-3	-69.890433E-9	793.25771E-15	10.269193E-12
574.87488E-3	1.3316561E-12	574.87488E-3	-69.890433E-9	843.84729E-15	10.218409E-12
577.97790E-3	1.6285544E-12	577.97801E-3	-69.890433E-9	905.33109E-15	10.233888E-12
581.08115E-3	1.9346497E-12	581.08109E-3	-69.890433E-9	957.89056E-15	10.267865E-12
584.18417E-3	2.2589357E-12	584.18417E-3	-69.890433E-9	1.0356609E-12	10.266727E-12
587.28743E-3	2.5832322E-12	587.28731E-3	-69.890433E-9	1.0314976E-12	10.257607E-12
590.39044E-3	2.9328391E-12	590.39038E-3	-69.890433E-9	1.0880470E-12	10.221331E-12
593.49346E-3	3.2796732E-12	593.49352E-3	-69.890433E-9	1.0895238E-12	10.232825E-12
596.59672E-3	3.6590657E-12	596.59660E-3	-69.890433E-9	1.0971102E-12	10.231530E-12
599.69974E-3	3.9513583E-12	599.69974E-3	-69.890433E-9	1.0656341E-12	10.243285E-12
602.80275E-3	4.3818183E-12	602.80281E-3	-69.890433E-9	1.0935113E-12	10.218372E-12
605.90601E-3	4.7987556E-12	605.90589E-3	-69.890433E-9	1.0687204E-12	10.261966E-12
609.00903E-3	5.1178523E-12	609.00903E-3	-69.890433E-9	1.0787186E-12	10.223772E-12
612.11205E-3	5.4461670E-12	612.11210E-3	-69.890433E-9	1.0841908E-12	10.241283E-12
615.21530E-3	5.8683583E-12	615.21524E-3	-69.890433E-9	1.0215050E-12	10.275000E-12
618.31832E-3	6.1826677E-12	618.31832E-3	-69.890433E-9	1.0134405E-12	10.232473E-12
621.42134E-3	6.5221374E-12	621.42146E-3	-69.890433E-9	993.80801E-15	10.250921E-12
624.52459E-3	6.7604802E-12	624.52453E-3	-69.890433E-9	971.81106E-15	10.258237E-12
627.62761E-3	7.1526426E-12	627.62761E-3	-69.890433E-9	925.89998E-15	10.274320E-12
630.73087E-3	7.4743284E-12	630.73075E-3	-69.890433E-9	920.03033E-15	10.219129E-12
633.83389E-3	7.8236827E-12	633.83383E-3	-69.890433E-9	951.52814E-15	10.227821E-12
636.93690E-3	8.1322622E-12	636.93696E-3	-69.890433E-9	927.59524E-15	10.216677E-12
640.04016E-3	8.4173198E-12	640.04004E-3	-69.890433E-9	884.89605E-15	10.219419E-12
643.14318E-3	8.6862626E-12	643.14318E-3	-69.890433E-9	889.40991E-15	10.244039E-12
646.24619E-3	8.9384984E-12	646.24625E-3	-69.890433E-9	873.79729E-15	10.229036E-12
649.34945E-3	9.2539596E-12	649.34933E-3	-69.890433E-9	820.90774E-15	10.241727E-12
652.45247E-3	9.4559855E-12	652.45247E-3	-69.890433E-9	833.93508E-15	10.206464E-12
655.55549E-3	9.7939486E-12	655.55555E-3	-69.890433E-9	856.88986E-15	10.225696E-12
658.65874E-3	10.012571E-12	658.65868E-3	-69.890433E-9	795.00219E-15	10.218539E-12
661.76176E-3	10.336266E-12	661.76176E-3	-69.890433E-9	832.16214E-15	10.229438E-12
664.86478E-3	10.675675E-12	664.86490E-3	-69.890433E-9	840.79038E-15	10.253976E-12
667.96803E-3	10.832942E-12	667.96798E-3	-69.890433E-9	840.20556E-15	10.230422E-12
671.07105E-3	11.172103E-12	671.07105E-3	-69.890433E-9	833.79413E-15	10.197943E-12
674.17431E-3	11.526175E-12	674.17419E-3	-69.890433E-9	896.10903E-15	10.201196E-12
677.27733E-3	11.770252E-12	677.27727E-3	-69.890433E-9	879.34201E-15	10.255694E-12
680.38034E-3	11.979946E-12	680.38040E-3	-69.890433E-9	877.27498E-15	10.215945E-12
683.48360E-3	12.333755E-12	683.48348E-3	-69.890433E-9	901.36432E-15	10.183593E-12
686.58662E-3	12.559331E-12	686.58662E-3	-69.890433E-9	856.50958E-15	10.201761E-12
689.68964E-3	12.902767E-12	689.68970E-3	-69.890433E-9	850.41631E-15	10.171032E-12
692.79289E-3	13.200981E-12	692.79277E-3	-69.890433E-9	838.83492E-15	10.197422E-12
695.89591E-3	13.464744E-12	695.89591E-3	-69.890433E-9	838.47772E-15	10.179405E-12
698.99893E-3	13.708659E-12	698.99899E-3	-69.890433E-9	812.54903E-15	10.182461E-12
702.10218E-3	13.873559E-12	702.10212E-3	-69.890433E-9	773.94861E-15	10.183123E-12
705.20520E-3	14.271610E-12	705.20520E-3	-69.890433E-9	769.07485E-15	10.194149E-12
708.30822E-3	14.324012E-12	708.30834E-3	-69.890433E-9	739.96836E-15	10.207762E-12
711.41148E-3	14.643906E-12	711.41142E-3	-69.890433E-9	702.92914E-15	10.212967E-12
714.51449E-3	15.006187E-12	714.51449E-3	-69.890433E-9	681.71201E-15	10.203534E-12
717.61775E-3	15.276492E-12	717.61763E-3	-69.890433E-9	640.91121E-15	10.218820E-12
720.72077E-3	15.130936E-12	720.72071E-3	-69.890433E-9	641.59436E-15	10.205432E-12
723.82379E-3	15.272124E-12	723.82385E-3	-69.890433E-9	636.88795E-15	10.202040E-12
726.92704E-3	15.840074E-12	726.92692E-3	-69.890433E-9	618.77939E-15	10.183910E-12
730.03006E-3	15.802321E-12	730.03006E-3	-69.890433E-9	563.34727E-15	10.174644E-12
733.13308E-3	16.253240E-12	733.13314E-3	-69.890433E-9	581.98823E-15	10.205660E-12
736.23633E-3	16.338516E-12	736.23621E-3	-69.890433E-9	567.87458E-15	10.178619E-12
739.33935E-3	16.486113E-12	739.33935E-3	-69.890433E-9	560.62967E-15	10.213864E-12
742.44237E-3	16.645423E-12	742.44243E-3	-69.890433E-9	539.35583E-15	10.181622E-12
745.54563E-3	16.789542E-12	745.54557E-3	-69.890433E-9	547.68538E-15	10.196619E-12
748.64864E-3	17.055907E-12	748.64864E-3	-69.890433E-9	534.31272E-15	10.204314E-12
751.75166E-3	17.253581E-12	751.75178E-3	-69.890433E-9	495.97566E-15	10.202385E-12
754.85492E-3	17.410566E-12	754.85486E-3	-69.890433E-9	517.07515E-15	10.171819E-12
757.95794E-3	17.587676E-12	757.95799E-3	-69.890433E-9	499.82007E-15	10.208731E-12
761.06119E-3	17.741170E-12	761.06107E-3	-69.890433E-9	476.14408E-15	10.197791E-12
764.16421E-3	17.874159E-12	764.16415E-3	-69.890433E-9	479.07116E-15	10.201309E-12
767.26723E-3	17.921229E-12	767.26729E-3	-69.890433E-9	475.29363E-15	10.200451E-12
770.37048E-3	17.988114E-12	770.37036E-3	-69.890433E-9	471.19665E-15	10.210699E-12
773.47350E-3	18.172500E-12	773.47350E-3	-69.890433E-9	440.85043E-15	10.205509E-12
776.57652E-3	18.442126E-12	776.57658E-3	-69.890433E-9	434.94288E-15	10.205388E-12
779.67978E-3	18.305036E-12	779.67972E-3	-69.890433E-9	452.92852E-15	10.184584E-12
782.78279E-3	18.624312E-12	782.78279E-3	-69.890433E-9	410.04223E-15	10.193645E-12
785.88581E-3	18.806505E-12	785.88587E-3	-69.890433E-9	384.60375E-15	10.179371E-12
788.98907E-3	18.886073E-12	788.98901E-3	-69.890433E-9	407.51048E-15	10.190127E-12
792.09208E-3	18.880217E-12	792.09208E-3	-69.890433E-9	358.61367E-15	10.190345E-12
795.19510E-3	19.102914E-12	795.19522E-3	-69.890433E-9	378.07184E-15	10.197234E-12
798.29836E-3	19.136116E-12	798.29830E-3	-69.890433E-9	375.17721E-15	10.175493E-12
801.40138E-3	19.144956E-12	801.40144E-3	-69.890433E-9	373.92667E-15	10.173733E-12
804.50463E-3	19.199071E-12	804.50451E-3	-69.890433E-9	353.77156E-15	10.207878E-12
807.60765E-3	19.437407E-12	807.60759E-3	-69.890433E-9	360.95242E-15	10.192508E-12
810.71067E-3	19.657651E-12	810.71073E-3	-69.890433E-9	377.92306E-15	10.192849E-12
813.81392E-3	19.746829E-12	813.81381E-3	-69.890433E-9	355.24722E-15	10.211813E-12
816.91694E-3	19.755609E-12	816.91694E-3	-69.890433E-9	352.16144E-15	10.209491E-12
820.01996E-3	19.853031E-12	820.02002E-3	-69.890433E-9	366.53986E-15	10.199539E-12
823.12322E-3	19.955638E-12	823.12316E-3	-69.890433E-9	359.22461E-15	10.204890E-12
826.22623E-3	20.087041E-12	826.22623E-3	-69.890433E-9	369.94011E-15	10.203823E-12
829.32925E-3	20.150380E-12	829.32931E-3	-69.890433E-9	364.27900E-15	10.194232E-12
832.43251E-3	19.992097E-12	832.43245E-3	-69.890433E-9	369.65033E-15	10.193456E-12
835.53553E-3	20.297857E-12	835.53553E-3	-69.890433E-9	366.90415E-15	10.189194E-12
838.63854E-3	20.571243E-12	838.63866E-3	-69.890433E-9	391.08373E-15	10.169685E-12
841.74180E-3	20.602393E-12	841.74174E-3	-69.890433E-9	339.56610E-15	10.186654E-12
844.84482E-3	20.797520E-12	844.84488E-3	-69.890433E-9	372.88125E-15	10.206194E-12
847.94807E-3	20.784567E-12	847.94796E-3	-69.890433E-9	374.42388E-15	10.193142E-12
851.05109E-3	20.948682E-12	851.05103E-3	-69.890433E-9	356.99731E-15	10.155933E-12
854.15411E-3	20.926153E-12	854.15417E-3	-69.890433E-9	388.21154E-15	10.192155E-12
857.25737E-3	21.079544E-12	857.25725E-3	-69.890433E-9	381.96659E-15	10.180013E-12
860.36038E-3	20.984124E-12	860.36038E-3	-69.890433E-9	375.78859E-15	10.162543E-12
863.46340E-3	21.203827E-12	863.46346E-3	-69.890433E-9	388.80390E-15	10.177944E-12
866.56666E-3	21.133236E-12	866.56660E-3	-69.890433E-9	354.97075E-15	10.156476E-12
869.66968E-3	21.347346E-12	869.66968E-3	-69.890433E-9	348.47768E-15	10.212225E-12
872.77269E-3	21.689331E-12	872.77275E-3	-69.890433E-9	350.19318E-15	10.200831E-12
875.87595E-3	21.817367E-12	875.87589E-3	-69.890433E-9	343.43662E-15	10.200124E-12
878.97897E-3	21.750783E-12	878.97897E-3	-69.890433E-9	332.13482E-15	10.175445E-12
882.08199E-3	21.841910E-12	882.08210E-3	-69.890433E-9	332.98741E-15	10.192531E-12
885.18524E-3	21.974146E-12	885.18518E-3	-69.890433E-9	323.89147E-15	10.205548E-12
888.28826E-3	22.128459E-12	888.28832E-3	-69.890433E-9	333.02934E-15	10.183654E-12
891.39152E-3	22.178977E-12	891.39140E-3	-69.890433E-9	321.15031E-15	10.204964E-12
894.49453E-3	22.332835E-12	894.49447E-3	-69.890433E-9	280.14367E-15	10.198376E-12
897.59755E-3	22.148212E-12	897.59761E-3	-69.890433E-9	306.38347E-15	10.191672E-12
900.70081E-3	22.127345E-12	900.70069E-3	-69.890433E-9	285.79469E-15	10.185674E-12
903.80383E-3	22.323322E-12	903.80383E-3	-69.890433E-9	281.48523E-15	10.204905E-12
906.90684E-3	22.433723E-12	906.90690E-3	-69.890433E-9	258.48236E-15	10.190298E-12
910.01010E-3	22.720161E-12	910.01004E-3	-69.890433E-9	285.46997E-15	10.180917E-12
913.11312E-3	22.746065E-12	913.11312E-3	-69.890433E-9	276.37690E-15	10.208021E-12
916.21614E-3	22.835451E-12	916.21619E-3	-69.890433E-9	280.25832E-15	10.196779E-12
919.31939E-3	22.840611E-12	919.31933E-3	-69.890433E-9	267.94533E-15	10.222208E-12
922.42241E-3	22.978250E-12	922.42241E-3	-69.890433E-9	269.85453E-15	10.175542E-12
925.52543E-3	22.836672E-12	925.52555E-3	-69.890433E-9	273.39689E-15	10.195986E-12
928.62868E-3	22.934703E-12	928.62862E-3	-69.890433E-9	259.81287E-15	10.234089E-12
931.73170E-3	22.967810E-12	931.73176E-3	-69.890433E-9	243.71266E-15	10.186188E-12
934.83496E-3	23.240675E-12	934.83484E-3	-69.890433E-9	252.60591E-15	10.202172E-12
937.93797E-3	23.105792E-12	937.93792E-3	-69.890433E-9	265.09732E-15	10.175582E-12
941.04099E-3	23.317646E-12	941.04105E-3	-69.890433E-9	264.00019E-15	10.187541E-12
944.14425E-3	23.388262E-12	944.14413E-3	-69.890433E-9	272.94998E-15	10.199795E-12
947.24727E-3	23.262578E-12	947.24727E-3	-69.890433E-9	265.01105E-15	10.179303E-12
950.35028E-3	23.424743E-12	950.35034E-3	-69.890433E-9	273.29099E-15	10.171100E-12
953.45354E-3	23.555333E-12	953.45348E-3	-69.890433E-9	276.20866E-15	10.169040E-12
956.55656E-3	23.381653E-12	956.55656E-3	-69.890433E-9	270.40336E-15	10.197934E-12
959.65958E-3	23.423508E-12	959.65964E-3	-69.890433E-9	299.37389E-15	10.198828E-12
962.76283E-3	23.598094E-12	962.76277E-3	-69.890433E-9	322.45308E-15	10.217240E-12
965.86585E-3	23.630565E-12	965.86585E-3	-69.890433E-9	323.61860E-15	10.193040E-12
968.96887E-3	23.826257E-12	968.96899E-3	-69.890433E-9	337.51428E-15	10.208712E-12
972.07212E-3	24.019379E-12	972.07206E-3	-69.890433E-9	396.05594E-15	10.195335E-12
975.17514E-3	24.394896E-12	975.17520E-3	-69.890433E-9	420.22416E-15	10.182469E-12
978.27840E-3	24.380465E-12	978.27828E-3	-69.890433E-9	546.94015E-15	10.176790E-12
981.38142E-3	24.585908E-12	981.38136E-3	-69.890433E-9	596.56772E-15	10.222678E-12
984.48443E-3	24.955375E-12	984.48449E-3	-69.890433E-9	706.79064E-15	10.194799E-12
987.58769E-3	25.117502E-12	987.58757E-3	-69.890433E-9	884.49902E-15	10.181211E-12
990.69071E-3	25.507544E-12	990.69071E-3	-69.890433E-9	1.1704652E-12	10.137094E-12
993.79373E-3	26.052873E-12	993.79379E-3	-69.890433E-9	1.7644521E-12	10.129760E-12
996.89698E-3	26.939510E-12	996.89692E-3	-69.890433E-9	2.4630870E-12	10.064353E-12
1.0000000E+0	28.163638E-12	1.0000000E+0	-69.890433E-9	3.6506375E-12	10.108320E-12
