Experiment	bias spectroscopy	
Saved Date	16.06.2024 23:30:42	
User		
Date		
X (m)	7.66309E-9	
Y (m)	24.4081E-9	
Z (m)	-5.67522E-9	
Z offset (m)	0E+0	
Settling time (s)	20E-3	
Integration time (s)	120E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	16.06.2024 23:21:14	
Filter type	None	
Order		
Cutoff frq		
Comment01	1mV excitation on surface	
Bias>Bias (V)	-100E-3	
Bias>Calibration (V/V)	100E-3	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-100E-3	
Bias Spectroscopy>Sweep End (V)	100E-3	
Bias Spectroscopy>Num Pixel	400	
Bias Spectroscopy>Z Avg time (s)	100E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	20E-3	
Bias Spectroscopy>Integration time (s)	120E-3	
Bias Spectroscopy>End Settling time (s)	20E-3	
Bias Spectroscopy>Z control time (s)	20E-3	
Bias Spectroscopy>Max Slew rate (V/s)	1E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	5	
Bias Spectroscopy>Channels	Current (A);Bias (V);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	-533.235E-12	
Current>Calibration (A/V)	-333E-12	
Current>Offset (A)	-526.576E-15	
Current>Gain	High	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	691E+0	
Lock-in>Amplitude	1E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	155.425E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-119E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	621.699E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\Users\Lab205\Documents\Data\kiam\527c\AuAg Surface alloying\20460615_AuMica_33945_ril_34050_051_34056_RecalibratedAgAnnealTo270_LHe	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	13000	
NanonisMain>RT Release	13000	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	269.835E-3	
Piezo Configuration>Active Calib.	Default	
Piezo Configuration>Calib. X (m/V)	10E-9	
Piezo Configuration>Calib. Y (m/V)	10E-9	
Piezo Configuration>Calib. Z (m/V)	5E-9	
Piezo Configuration>HV Gain X	14	
Piezo Configuration>HV Gain Y	14	
Piezo Configuration>HV Gain Z	14	
Piezo Configuration>Tilt X (deg)	-5.35596	
Piezo Configuration>Tilt Y (deg)	-5.09401	
Piezo Configuration>Curvature radius X (m)	Inf	
Piezo Configuration>Curvature radius Y (m)	Inf	
Piezo Configuration>2nd order corr X (V/m^2)	0E+0	
Piezo Configuration>2nd order corr Y (V/m^2)	0E+0	
Piezo Configuration>Drift X (m/s)	0E+0	
Piezo Configuration>Drift Y (m/s)	0E+0	
Piezo Configuration>Drift Z (m/s)	300E-15	
Piezo Configuration>Drift correction status (on/off)	FALSE	
Scan>Scanfield	6.50249E-9;23.6555E-9;10E-9;10E-9;-6.94756E+0	
Scan>series name	OverSTM	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	400	
Scan>lines	400	
Scan>speed forw. (m/s)	83.3333E-9	
Scan>speed backw. (m/s)	83.3333E-9	
Z-Controller>Z (m)	-5.67654E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	500E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	8E-12	
Z-Controller>I gain	90E-9	
Z-Controller>Time const (s)	88.8889E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	Current [bwd] (A)	Bias [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)
-100.00000E-3	-499.11936E-12	-100.00000E-3	6.6223064E-12	-1.7042325E-12	-512.63854E-12	-100.00000E-3	6.9559701E-12	-1.7726969E-12
-99.498749E-3	-492.24053E-12	-99.498749E-3	6.4593378E-12	-1.7980967E-12	-506.50328E-12	-99.498749E-3	6.7639982E-12	-1.6354334E-12
-98.997496E-3	-471.88259E-12	-98.997496E-3	6.3828205E-12	-1.7558874E-12	-480.37535E-12	-98.997496E-3	6.4106038E-12	-1.6921958E-12
-98.496243E-3	-462.69155E-12	-98.496243E-3	6.3264402E-12	-1.6951117E-12	-466.60958E-12	-98.496243E-3	6.4664203E-12	-1.6893160E-12
-97.994991E-3	-478.68465E-12	-97.994991E-3	6.2493630E-12	-1.7600661E-12	-459.00878E-12	-97.994991E-3	6.0971978E-12	-1.6143710E-12
-97.493738E-3	-495.00221E-12	-97.493738E-3	6.7832935E-12	-1.7918780E-12	-463.41403E-12	-97.493738E-3	6.3365801E-12	-1.8146994E-12
-96.992485E-3	-474.74880E-12	-96.992485E-3	6.3951630E-12	-1.7440497E-12	-455.87031E-12	-96.992485E-3	6.3218549E-12	-1.6287902E-12
-96.491233E-3	-450.70109E-12	-96.491233E-3	6.1269548E-12	-1.6289103E-12	-445.36688E-12	-96.491233E-3	6.2427676E-12	-1.6520082E-12
-95.989980E-3	-443.45394E-12	-95.989980E-3	6.1671835E-12	-1.7345117E-12	-446.77337E-12	-95.989980E-3	6.3208618E-12	-1.6655604E-12
-95.488727E-3	-443.53798E-12	-95.488720E-3	6.1781921E-12	-1.6421217E-12	-460.49600E-12	-95.488720E-3	6.4000034E-12	-1.6534806E-12
-94.987467E-3	-430.81178E-12	-94.987467E-3	6.1301697E-12	-1.9134486E-12	-464.04414E-12	-94.987467E-3	6.3094040E-12	-1.6487184E-12
-94.486214E-3	-449.40079E-12	-94.486214E-3	6.3418294E-12	-1.7918926E-12	-462.78867E-12	-94.486214E-3	6.5210372E-12	-1.8662929E-12
-93.984962E-3	-449.58437E-12	-93.984962E-3	6.2734293E-12	-1.7229264E-12	-440.06421E-12	-93.984962E-3	6.1417837E-12	-1.7631664E-12
-93.483709E-3	-451.54755E-12	-93.483709E-3	6.2873574E-12	-1.8127539E-12	-436.82960E-12	-93.483709E-3	6.1738219E-12	-1.6710602E-12
-92.982456E-3	-446.40611E-12	-92.982456E-3	6.2466564E-12	-1.5893338E-12	-441.39981E-12	-92.982456E-3	6.1167178E-12	-1.7241372E-12
-92.481203E-3	-474.33263E-12	-92.481203E-3	6.7947553E-12	-1.7556042E-12	-439.24694E-12	-92.481203E-3	6.2958761E-12	-1.7863754E-12
-91.979951E-3	-474.22183E-12	-91.979951E-3	6.7506430E-12	-1.4913929E-12	-455.69049E-12	-91.979951E-3	6.4483323E-12	-1.8294771E-12
-91.478698E-3	-480.20599E-12	-91.478698E-3	6.8683982E-12	-1.6584523E-12	-454.97012E-12	-91.478698E-3	6.5823124E-12	-1.7632409E-12
-90.977445E-3	-462.94202E-12	-90.977445E-3	6.6279079E-12	-1.7824509E-12	-446.23275E-12	-90.977445E-3	6.3763933E-12	-1.6642777E-12
-90.476193E-3	-446.56856E-12	-90.476193E-3	6.3574783E-12	-1.8146236E-12	-424.37565E-12	-90.476193E-3	6.1025521E-12	-1.8263641E-12
-89.974940E-3	-432.79766E-12	-89.974940E-3	6.2085966E-12	-1.7364177E-12	-416.44083E-12	-89.974940E-3	6.0865458E-12	-1.6509067E-12
-89.473687E-3	-424.58423E-12	-89.473687E-3	6.0928497E-12	-1.5502843E-12	-409.96584E-12	-89.473687E-3	5.9610615E-12	-1.7523042E-12
-88.972434E-3	-409.39291E-12	-88.972434E-3	6.0503833E-12	-1.7515041E-12	-406.95911E-12	-88.972434E-3	5.9124151E-12	-1.6534253E-12
-88.471182E-3	-399.26748E-12	-88.471182E-3	5.8853651E-12	-1.7773410E-12	-410.41009E-12	-88.471182E-3	5.9658663E-12	-1.7285346E-12
-87.969929E-3	-399.38008E-12	-87.969929E-3	5.9681210E-12	-1.6570247E-12	-405.53436E-12	-87.969929E-3	5.8910446E-12	-1.8270025E-12
-87.468676E-3	-398.39645E-12	-87.468676E-3	5.9551157E-12	-1.8306882E-12	-397.94423E-12	-87.468676E-3	5.7977065E-12	-1.6931320E-12
-86.967424E-3	-400.21833E-12	-86.967424E-3	5.8907510E-12	-1.7335871E-12	-399.13411E-12	-86.967424E-3	5.8555101E-12	-1.6872780E-12
-86.466163E-3	-399.92262E-12	-86.466163E-3	6.0216246E-12	-1.7393646E-12	-405.84486E-12	-86.466163E-3	5.9707014E-12	-1.8138645E-12
-85.964918E-3	-390.96132E-12	-85.964911E-3	5.8383988E-12	-1.8618700E-12	-414.58767E-12	-85.964911E-3	6.2372945E-12	-1.5860052E-12
-85.463658E-3	-391.64696E-12	-85.463658E-3	5.8346544E-12	-1.7437963E-12	-407.88703E-12	-85.463658E-3	6.1706053E-12	-1.7556310E-12
-84.962405E-3	-399.41134E-12	-84.962405E-3	6.0182315E-12	-1.8165426E-12	-416.21112E-12	-84.962405E-3	6.1277086E-12	-1.7545749E-12
-84.461153E-3	-390.41226E-12	-84.461153E-3	5.8635327E-12	-1.8070062E-12	-405.14225E-12	-84.461153E-3	6.2200627E-12	-1.7107633E-12
-83.959900E-3	-385.88238E-12	-83.959900E-3	5.8334101E-12	-1.6041980E-12	-398.18432E-12	-83.959900E-3	5.9482744E-12	-1.5589059E-12
-83.458647E-3	-378.70621E-12	-83.458647E-3	5.8057782E-12	-1.7135961E-12	-407.08140E-12	-83.458647E-3	6.0877943E-12	-1.7411667E-12
-82.957394E-3	-368.74168E-12	-82.957394E-3	5.6053057E-12	-1.8399210E-12	-392.74239E-12	-82.957394E-3	5.9914964E-12	-1.6359560E-12
-82.456142E-3	-375.30121E-12	-82.456142E-3	5.7725955E-12	-1.6639860E-12	-381.11850E-12	-82.456142E-3	5.8090082E-12	-1.7677555E-12
-81.954889E-3	-382.71952E-12	-81.954889E-3	5.8777393E-12	-1.8189620E-12	-375.09734E-12	-81.954889E-3	5.9211212E-12	-1.8571446E-12
-81.453636E-3	-363.92919E-12	-81.453636E-3	5.5921743E-12	-1.7633358E-12	-374.87008E-12	-81.453636E-3	5.8578524E-12	-1.7379664E-12
-80.952384E-3	-355.90295E-12	-80.952384E-3	5.5507864E-12	-1.7638804E-12	-363.97507E-12	-80.952384E-3	5.6274833E-12	-1.8499740E-12
-80.451131E-3	-366.42028E-12	-80.451131E-3	5.7212273E-12	-1.7839905E-12	-356.88150E-12	-80.451131E-3	5.4728895E-12	-1.8760102E-12
-79.949878E-3	-370.61423E-12	-79.949878E-3	5.7362674E-12	-1.8095684E-12	-351.95449E-12	-79.949878E-3	5.4190949E-12	-1.7657644E-12
-79.448625E-3	-363.30389E-12	-79.448625E-3	5.8559715E-12	-1.7767865E-12	-354.08762E-12	-79.448625E-3	5.6065317E-12	-1.7391536E-12
-78.947373E-3	-360.83556E-12	-78.947373E-3	5.6596633E-12	-1.8366695E-12	-350.01010E-12	-78.947373E-3	5.5930430E-12	-1.6808609E-12
-78.446120E-3	-361.37496E-12	-78.446120E-3	5.6574064E-12	-1.6960842E-12	-348.87651E-12	-78.446120E-3	5.4790603E-12	-1.8728808E-12
-77.944860E-3	-360.46760E-12	-77.944860E-3	5.7794893E-12	-1.5908085E-12	-345.50221E-12	-77.944860E-3	5.5986539E-12	-1.8029640E-12
-77.443615E-3	-365.01785E-12	-77.443607E-3	5.8982428E-12	-1.7114126E-12	-345.99687E-12	-77.443607E-3	5.5069647E-12	-1.8154145E-12
-76.942354E-3	-349.53479E-12	-76.942354E-3	5.5985559E-12	-1.6893889E-12	-360.50718E-12	-76.942354E-3	5.7372987E-12	-1.6557576E-12
-76.441109E-3	-344.38627E-12	-76.441102E-3	5.5154080E-12	-1.7006517E-12	-372.01495E-12	-76.441102E-3	5.7664776E-12	-1.6529666E-12
-75.939849E-3	-348.16086E-12	-75.939849E-3	5.5868522E-12	-1.7713686E-12	-353.38382E-12	-75.939849E-3	5.7024741E-12	-1.7297086E-12
-75.438596E-3	-331.95721E-12	-75.438596E-3	5.3223016E-12	-1.7686307E-12	-343.26786E-12	-75.438596E-3	5.5534839E-12	-1.7779662E-12
-74.937344E-3	-318.30069E-12	-74.937344E-3	5.2293994E-12	-1.8769695E-12	-336.71249E-12	-74.937344E-3	5.4897350E-12	-1.6979610E-12
-74.436091E-3	-315.45763E-12	-74.436091E-3	5.2406556E-12	-1.7002307E-12	-328.93649E-12	-74.436091E-3	5.3816925E-12	-1.7795789E-12
-73.934838E-3	-319.90885E-12	-73.934838E-3	5.2753578E-12	-1.7729462E-12	-318.48069E-12	-73.934838E-3	5.2450136E-12	-1.7642137E-12
-73.433585E-3	-318.34380E-12	-73.433585E-3	5.2222475E-12	-1.7233566E-12	-327.05741E-12	-73.433585E-3	5.5082948E-12	-1.6905541E-12
-72.932333E-3	-314.61314E-12	-72.932333E-3	5.2547437E-12	-1.7810340E-12	-332.28756E-12	-72.932333E-3	5.4542208E-12	-1.8217671E-12
-72.431080E-3	-313.93455E-12	-72.431080E-3	5.2590944E-12	-1.7714039E-12	-327.17468E-12	-72.431080E-3	5.3572442E-12	-1.8545300E-12
-71.929827E-3	-328.57994E-12	-71.929827E-3	5.5483170E-12	-1.8233219E-12	-322.92780E-12	-71.929827E-3	5.4138456E-12	-1.6077015E-12
-71.428575E-3	-324.19004E-12	-71.428575E-3	5.4653660E-12	-1.7160311E-12	-324.31435E-12	-71.428575E-3	5.5310921E-12	-1.7755416E-12
-70.927322E-3	-316.09981E-12	-70.927322E-3	5.3803242E-12	-1.7333371E-12	-319.96383E-12	-70.927322E-3	5.4704236E-12	-1.7037127E-12
-70.426069E-3	-307.72701E-12	-70.426069E-3	5.3243720E-12	-1.7923696E-12	-305.76858E-12	-70.426069E-3	5.2070687E-12	-1.6837716E-12
-69.924816E-3	-303.34843E-12	-69.924816E-3	5.2344904E-12	-1.7885164E-12	-307.50924E-12	-69.924816E-3	5.3389441E-12	-1.8685071E-12
-69.423564E-3	-308.78081E-12	-69.423556E-3	5.5167620E-12	-1.7707271E-12	-320.87388E-12	-69.423556E-3	5.7523925E-12	-1.7645603E-12
-68.922311E-3	-300.49252E-12	-68.922304E-3	5.2221101E-12	-1.8205186E-12	-313.71350E-12	-68.922304E-3	5.3812731E-12	-1.7566627E-12
-68.421051E-3	-303.67767E-12	-68.421051E-3	5.2216443E-12	-1.7452629E-12	-321.83281E-12	-68.421051E-3	5.6705270E-12	-1.7961622E-12
-67.919806E-3	-306.49167E-12	-67.919798E-3	5.4804199E-12	-1.7419839E-12	-320.46715E-12	-67.919798E-3	5.6109258E-12	-1.8668890E-12
-67.418545E-3	-294.19611E-12	-67.418545E-3	5.2363682E-12	-1.7696994E-12	-324.82200E-12	-67.418545E-3	5.8458178E-12	-1.7591293E-12
-66.917300E-3	-290.01204E-12	-66.917293E-3	5.1624842E-12	-1.8023903E-12	-305.86009E-12	-66.917293E-3	5.6151772E-12	-1.6721367E-12
-66.416040E-3	-291.32546E-12	-66.416040E-3	5.3058014E-12	-1.8447453E-12	-306.57341E-12	-66.416040E-3	5.6333892E-12	-1.7780861E-12
-65.914795E-3	-298.04320E-12	-65.914787E-3	5.2989522E-12	-1.6843550E-12	-287.98933E-12	-65.914787E-3	5.3037288E-12	-1.8669938E-12
-65.413535E-3	-290.86364E-12	-65.413535E-3	5.3463432E-12	-1.8510915E-12	-294.32648E-12	-65.413535E-3	5.4164893E-12	-1.7357484E-12
-64.912282E-3	-276.17411E-12	-64.912282E-3	5.1601726E-12	-1.7679021E-12	-309.02050E-12	-64.912282E-3	5.7617765E-12	-1.7754809E-12
-64.411029E-3	-276.52516E-12	-64.411029E-3	5.1128130E-12	-1.6915302E-12	-311.14994E-12	-64.411029E-3	5.9578930E-12	-1.7782020E-12
-63.909777E-3	-270.95889E-12	-63.909777E-3	5.1472420E-12	-1.7341955E-12	-292.35211E-12	-63.909777E-3	5.4624174E-12	-1.8344243E-12
-63.408524E-3	-270.34505E-12	-63.408524E-3	5.1891009E-12	-1.7389353E-12	-286.35741E-12	-63.408524E-3	5.4943259E-12	-1.8908601E-12
-62.907271E-3	-270.43967E-12	-62.907271E-3	5.1807191E-12	-1.8282994E-12	-279.94940E-12	-62.907271E-3	5.5472992E-12	-1.6753560E-12
-62.406018E-3	-274.41927E-12	-62.406015E-3	5.2784092E-12	-1.7551413E-12	-284.47864E-12	-62.406015E-3	5.4731397E-12	-1.7149824E-12
-61.904766E-3	-272.84461E-12	-61.904762E-3	5.3380486E-12	-1.7568996E-12	-272.09507E-12	-61.904762E-3	5.3448387E-12	-1.6874474E-12
-61.403513E-3	-274.98356E-12	-61.403509E-3	5.5397817E-12	-1.7465942E-12	-272.69378E-12	-61.403509E-3	5.2926439E-12	-1.6827153E-12
-60.902257E-3	-266.91707E-12	-60.902257E-3	5.2319022E-12	-1.8735061E-12	-272.67474E-12	-60.902257E-3	5.4108072E-12	-1.7454575E-12
-60.401004E-3	-267.34934E-12	-60.401004E-3	5.4536397E-12	-1.7803614E-12	-268.55201E-12	-60.401004E-3	5.4452077E-12	-1.8219011E-12
-59.899751E-3	-258.16740E-12	-59.899751E-3	5.2149981E-12	-1.7612658E-12	-263.03543E-12	-59.899751E-3	5.4482794E-12	-1.7152358E-12
-59.398498E-3	-256.32343E-12	-59.398498E-3	5.2785137E-12	-1.7980259E-12	-261.94052E-12	-59.398498E-3	5.4446391E-12	-1.8061868E-12
-58.897246E-3	-250.35912E-12	-58.897246E-3	5.1955766E-12	-1.7417029E-12	-257.72506E-12	-58.897246E-3	5.4101112E-12	-1.7567799E-12
-58.395993E-3	-244.68308E-12	-58.395989E-3	5.0722117E-12	-1.7726117E-12	-256.20706E-12	-58.395989E-3	5.4157082E-12	-1.6992044E-12
-57.894740E-3	-249.61333E-12	-57.894737E-3	5.3661554E-12	-1.8421289E-12	-258.17470E-12	-57.894737E-3	5.4532047E-12	-1.7908035E-12
-57.393488E-3	-247.30815E-12	-57.393484E-3	5.2593901E-12	-1.7929533E-12	-260.18668E-12	-57.393484E-3	5.7050532E-12	-1.7750454E-12
-56.892235E-3	-244.81020E-12	-56.892231E-3	5.3898852E-12	-1.7307944E-12	-259.55155E-12	-56.892231E-3	5.7995861E-12	-1.7728916E-12
-56.390978E-3	-235.77648E-12	-56.390978E-3	5.1994082E-12	-1.7295921E-12	-261.35311E-12	-56.390978E-3	5.8070259E-12	-1.7890087E-12
-55.889726E-3	-234.31729E-12	-55.889726E-3	5.3493286E-12	-1.8327195E-12	-249.24418E-12	-55.889726E-3	5.6911450E-12	-1.7612484E-12
-55.388473E-3	-233.57724E-12	-55.388473E-3	5.2953965E-12	-1.7799483E-12	-241.03219E-12	-55.388473E-3	5.4250541E-12	-1.6922422E-12
-54.887220E-3	-230.26306E-12	-54.887220E-3	5.2365521E-12	-1.7957870E-12	-233.58787E-12	-54.887220E-3	5.3863762E-12	-1.7794046E-12
-54.385968E-3	-228.09361E-12	-54.385968E-3	5.3288632E-12	-1.8940865E-12	-237.21422E-12	-54.385968E-3	5.4004639E-12	-1.7617022E-12
-53.884715E-3	-223.45258E-12	-53.884711E-3	5.2610321E-12	-1.7662481E-12	-233.03864E-12	-53.884711E-3	5.5521655E-12	-1.8003616E-12
-53.383462E-3	-219.82105E-12	-53.383458E-3	5.1868102E-12	-1.7092429E-12	-221.11747E-12	-53.383458E-3	5.3545393E-12	-1.7998167E-12
-52.882209E-3	-216.14138E-12	-52.882206E-3	5.2535879E-12	-1.7288030E-12	-220.51760E-12	-52.882206E-3	5.3343436E-12	-1.7756246E-12
-52.380957E-3	-210.96769E-12	-52.380953E-3	5.1804424E-12	-1.7708569E-12	-217.31945E-12	-52.380953E-3	5.2600402E-12	-1.8012512E-12
-51.879704E-3	-213.73692E-12	-51.879700E-3	5.2753839E-12	-1.6838943E-12	-212.17585E-12	-51.879700E-3	5.2647366E-12	-1.8259023E-12
-51.378448E-3	-216.39757E-12	-51.378448E-3	5.5722150E-12	-1.7653722E-12	-210.39279E-12	-51.378448E-3	5.3536767E-12	-1.7584115E-12
-50.877195E-3	-213.35135E-12	-50.877195E-3	5.3576709E-12	-1.9258969E-12	-214.02605E-12	-50.877195E-3	5.5038790E-12	-1.7988204E-12
-50.375942E-3	-209.59962E-12	-50.375942E-3	5.4118663E-12	-1.7945869E-12	-217.41552E-12	-50.375942E-3	5.6816982E-12	-1.7176251E-12
-49.874689E-3	-205.26474E-12	-49.874686E-3	5.3375433E-12	-1.8004070E-12	-212.78571E-12	-49.874686E-3	5.5920906E-12	-1.7651813E-12
-49.373437E-3	-200.51248E-12	-49.373433E-3	5.3456185E-12	-1.8110978E-12	-207.45104E-12	-49.373433E-3	5.5764026E-12	-1.8370947E-12
-48.872184E-3	-203.27587E-12	-48.872180E-3	5.6320885E-12	-1.8089328E-12	-201.45656E-12	-48.872180E-3	5.4653495E-12	-1.7451759E-12
-48.370931E-3	-199.60154E-12	-48.370928E-3	5.4597472E-12	-1.8194526E-12	-204.99939E-12	-48.370928E-3	5.6318084E-12	-1.6389586E-12
-47.869679E-3	-199.42575E-12	-47.869675E-3	5.6094608E-12	-1.7583825E-12	-203.05761E-12	-47.869675E-3	5.7440975E-12	-1.7932305E-12
-47.368426E-3	-203.52837E-12	-47.368422E-3	5.8798179E-12	-1.7523676E-12	-201.55690E-12	-47.368422E-3	5.8791175E-12	-1.6817520E-12
-46.867169E-3	-206.92290E-12	-46.867169E-3	6.0596298E-12	-1.7596357E-12	-194.74580E-12	-46.867169E-3	5.6483932E-12	-1.7624036E-12
-46.365917E-3	-200.75815E-12	-46.365917E-3	5.8650316E-12	-1.8203364E-12	-192.78291E-12	-46.365917E-3	5.7572120E-12	-1.6747960E-12
-45.864664E-3	-196.25060E-12	-45.864664E-3	5.8626528E-12	-1.7405234E-12	-189.41809E-12	-45.864664E-3	5.6753465E-12	-1.6802638E-12
-45.363411E-3	-186.20339E-12	-45.363408E-3	5.5729054E-12	-1.7424101E-12	-186.97227E-12	-45.363408E-3	5.6089911E-12	-1.7672660E-12
-44.862159E-3	-188.49824E-12	-44.862155E-3	5.7718014E-12	-1.9159472E-12	-186.78631E-12	-44.862155E-3	5.7648244E-12	-1.7538212E-12
-44.360906E-3	-185.26522E-12	-44.360902E-3	5.6300043E-12	-1.7756497E-12	-181.01348E-12	-44.360902E-3	5.6758634E-12	-1.6999513E-12
-43.859653E-3	-183.94497E-12	-43.859649E-3	5.7464406E-12	-1.7801519E-12	-179.94876E-12	-43.859649E-3	5.7718734E-12	-1.8151808E-12
-43.358400E-3	-177.19007E-12	-43.358397E-3	5.7006466E-12	-1.8598209E-12	-176.42642E-12	-43.358397E-3	5.6226469E-12	-1.8469456E-12
-42.857148E-3	-174.83787E-12	-42.857144E-3	5.6456636E-12	-1.7628642E-12	-171.71799E-12	-42.857144E-3	5.5400632E-12	-1.7866454E-12
-42.355891E-3	-167.01540E-12	-42.355891E-3	5.4764041E-12	-1.6172441E-12	-171.22052E-12	-42.355891E-3	5.6134953E-12	-1.7309280E-12
-41.854639E-3	-162.52776E-12	-41.854639E-3	5.3664564E-12	-1.7746873E-12	-168.84888E-12	-41.854639E-3	5.6700473E-12	-1.6804764E-12
-41.353386E-3	-159.95492E-12	-41.353386E-3	5.3105172E-12	-1.7837664E-12	-166.39355E-12	-41.353386E-3	5.5751380E-12	-1.6917081E-12
-40.852133E-3	-158.48822E-12	-40.852129E-3	5.3824185E-12	-1.7499898E-12	-162.54696E-12	-40.852129E-3	5.5840189E-12	-1.8432343E-12
-40.350880E-3	-158.59666E-12	-40.350877E-3	5.4068824E-12	-1.8080593E-12	-164.07117E-12	-40.350877E-3	5.6657387E-12	-1.7414409E-12
-39.849628E-3	-152.96577E-12	-39.849624E-3	5.2330596E-12	-1.8241517E-12	-163.30816E-12	-39.849624E-3	5.7605990E-12	-1.6767122E-12
-39.348375E-3	-150.12076E-12	-39.348371E-3	5.1314803E-12	-1.7368300E-12	-159.50015E-12	-39.348371E-3	5.4804754E-12	-1.6879552E-12
-38.847122E-3	-148.01962E-12	-38.847119E-3	5.1408717E-12	-1.7284568E-12	-156.95716E-12	-38.847119E-3	5.5183753E-12	-1.7915881E-12
-38.345870E-3	-145.06983E-12	-38.345866E-3	5.1347858E-12	-1.8002646E-12	-151.97561E-12	-38.345866E-3	5.3861338E-12	-1.7422382E-12
-37.844613E-3	-149.66603E-12	-37.844613E-3	5.3454693E-12	-1.7146100E-12	-146.34037E-12	-37.844613E-3	5.2186996E-12	-1.6944482E-12
-37.343360E-3	-143.15875E-12	-37.343360E-3	5.2060721E-12	-1.7903316E-12	-150.96321E-12	-37.343360E-3	5.5978377E-12	-1.7652108E-12
-36.842108E-3	-142.97652E-12	-36.842104E-3	5.2462691E-12	-1.8829701E-12	-143.47283E-12	-36.842104E-3	5.3101555E-12	-1.8538415E-12
-36.340855E-3	-137.96640E-12	-36.340851E-3	5.0873672E-12	-1.7014072E-12	-137.53383E-12	-36.340851E-3	5.0686794E-12	-1.7779242E-12
-35.839602E-3	-139.94345E-12	-35.839599E-3	5.2669566E-12	-1.7024062E-12	-136.58953E-12	-35.839599E-3	5.1627014E-12	-1.7576297E-12
-35.338350E-3	-136.82104E-12	-35.338346E-3	5.1349927E-12	-1.7956581E-12	-135.06064E-12	-35.338346E-3	5.1559204E-12	-1.7265008E-12
-34.837097E-3	-136.56155E-12	-34.837093E-3	5.2056328E-12	-1.7805461E-12	-132.97718E-12	-34.837093E-3	5.0129046E-12	-1.7137065E-12
-34.335844E-3	-134.27334E-12	-34.335840E-3	5.2472163E-12	-1.7739648E-12	-128.62775E-12	-34.335840E-3	4.9581277E-12	-1.7931606E-12
-33.834592E-3	-129.79860E-12	-33.834588E-3	5.0073062E-12	-1.7195695E-12	-127.75263E-12	-33.834588E-3	4.9272184E-12	-1.7247924E-12
-33.333339E-3	-128.57099E-12	-33.333335E-3	5.0420575E-12	-1.7474600E-12	-127.84460E-12	-33.333335E-3	5.1775298E-12	-1.7463870E-12
-32.832086E-3	-126.95794E-12	-32.832082E-3	5.0458071E-12	-1.7184678E-12	-129.39359E-12	-32.832082E-3	5.2179910E-12	-1.6973999E-12
-32.330833E-3	-122.89426E-12	-32.330826E-3	4.9370061E-12	-1.7816933E-12	-121.09745E-12	-32.330826E-3	4.8622686E-12	-1.7727641E-12
-31.829581E-3	-121.96713E-12	-31.829573E-3	4.8881997E-12	-1.8065953E-12	-116.70762E-12	-31.829573E-3	4.8563614E-12	-1.8111468E-12
-31.328328E-3	-116.28602E-12	-31.328321E-3	4.7134315E-12	-1.8291542E-12	-114.97583E-12	-31.328321E-3	4.6474716E-12	-1.8115977E-12
-30.827068E-3	-110.85247E-12	-30.827068E-3	4.5696676E-12	-1.7588586E-12	-112.11286E-12	-30.827068E-3	4.5392089E-12	-1.7999788E-12
-30.325815E-3	-109.55351E-12	-30.325815E-3	4.5444594E-12	-1.8149199E-12	-113.87752E-12	-30.325815E-3	4.7225405E-12	-1.7309523E-12
-29.824562E-3	-113.15904E-12	-29.824562E-3	4.8027047E-12	-1.7015697E-12	-109.86727E-12	-29.824562E-3	4.6277608E-12	-1.7961401E-12
-29.323310E-3	-109.66834E-12	-29.323308E-3	4.7643022E-12	-1.7814100E-12	-105.43452E-12	-29.323308E-3	4.5100547E-12	-1.7676679E-12
-28.822057E-3	-105.28454E-12	-28.822055E-3	4.5075285E-12	-1.8284716E-12	-102.27130E-12	-28.822055E-3	4.4403981E-12	-1.6599184E-12
-28.320804E-3	-101.50598E-12	-28.320802E-3	4.3668884E-12	-1.7704663E-12	-101.23229E-12	-28.320802E-3	4.4429126E-12	-1.7601447E-12
-27.819552E-3	-100.27940E-12	-27.819550E-3	4.3513682E-12	-1.8307053E-12	-99.398767E-12	-27.819550E-3	4.4526978E-12	-1.7973796E-12
-27.318299E-3	-96.595572E-12	-27.318297E-3	4.3203206E-12	-1.7439419E-12	-97.895705E-12	-27.318297E-3	4.3701605E-12	-1.7720248E-12
-26.817046E-3	-94.759943E-12	-26.817042E-3	4.2560400E-12	-1.8510154E-12	-96.424826E-12	-26.817042E-3	4.3083774E-12	-1.8553568E-12
-26.315793E-3	-92.465750E-12	-26.315790E-3	4.2135748E-12	-1.8018985E-12	-91.922164E-12	-26.315790E-3	4.2288143E-12	-1.9317738E-12
-25.814541E-3	-90.171245E-12	-25.814537E-3	4.1042005E-12	-1.8294743E-12	-90.747451E-12	-25.814537E-3	4.2197031E-12	-1.7815734E-12
-25.313288E-3	-87.949426E-12	-25.313284E-3	4.1081032E-12	-1.8661654E-12	-87.763158E-12	-25.313284E-3	4.0029377E-12	-1.7676531E-12
-24.812035E-3	-85.583235E-12	-24.812030E-3	4.0865002E-12	-1.8551903E-12	-84.822351E-12	-24.812030E-3	4.1055306E-12	-1.7958053E-12
-24.310783E-3	-84.606454E-12	-24.310777E-3	4.0578010E-12	-1.8016919E-12	-84.226820E-12	-24.310777E-3	4.1510580E-12	-1.8420434E-12
-23.809530E-3	-84.743074E-12	-23.809524E-3	4.1311017E-12	-1.7748948E-12	-83.044634E-12	-23.809524E-3	4.0910526E-12	-1.8262696E-12
-23.308277E-3	-82.400205E-12	-23.308272E-3	4.0945849E-12	-1.8184946E-12	-82.850449E-12	-23.308272E-3	4.2176883E-12	-1.7723275E-12
-22.807024E-3	-78.938953E-12	-22.807017E-3	4.0751165E-12	-1.8745886E-12	-78.427938E-12	-22.807017E-3	4.0603449E-12	-1.8410581E-12
-22.305772E-3	-76.840985E-12	-22.305764E-3	4.0089672E-12	-1.7785879E-12	-75.415944E-12	-22.305764E-3	3.9279986E-12	-1.7504195E-12
-21.804512E-3	-74.895368E-12	-21.804512E-3	3.8886949E-12	-1.8039730E-12	-73.692448E-12	-21.804512E-3	3.9273788E-12	-1.7789384E-12
-21.303259E-3	-73.050857E-12	-21.303259E-3	3.8900120E-12	-1.8694703E-12	-71.614749E-12	-21.303259E-3	3.8659536E-12	-1.7673044E-12
-20.802006E-3	-71.806353E-12	-20.802006E-3	4.0090847E-12	-1.8627897E-12	-70.704755E-12	-20.802006E-3	3.9006129E-12	-1.8887376E-12
-20.300753E-3	-69.973943E-12	-20.300752E-3	3.9386749E-12	-1.9363697E-12	-69.941844E-12	-20.300752E-3	3.9926886E-12	-1.8372133E-12
-19.799501E-3	-67.989600E-12	-19.799499E-3	3.9598303E-12	-1.8302658E-12	-69.889365E-12	-19.799499E-3	4.0243707E-12	-1.8448342E-12
-19.298248E-3	-65.328409E-12	-19.298246E-3	3.9077387E-12	-1.7520166E-12	-66.340454E-12	-19.298246E-3	4.0241807E-12	-1.8197056E-12
-18.796995E-3	-65.218997E-12	-18.796993E-3	3.8753410E-12	-1.7797858E-12	-64.658501E-12	-18.796993E-3	3.8310141E-12	-1.8337064E-12
-18.295743E-3	-62.990911E-12	-18.295739E-3	3.9077552E-12	-1.8507455E-12	-60.970819E-12	-18.295739E-3	3.8312270E-12	-1.8105225E-12
-17.794490E-3	-59.969973E-12	-17.794486E-3	3.8609528E-12	-1.8545519E-12	-59.542780E-12	-17.794486E-3	3.7490891E-12	-1.7450922E-12
-17.293237E-3	-57.682199E-12	-17.293233E-3	3.8657090E-12	-1.8680884E-12	-58.386448E-12	-17.293233E-3	3.7768720E-12	-1.8737960E-12
-16.791984E-3	-58.107786E-12	-16.791981E-3	3.9848146E-12	-1.8215635E-12	-56.654782E-12	-16.791981E-3	3.8015658E-12	-1.8581582E-12
-16.290732E-3	-55.090422E-12	-16.290726E-3	3.8790733E-12	-1.8951876E-12	-56.002640E-12	-16.290726E-3	3.9792076E-12	-1.8155528E-12
-15.789479E-3	-53.048829E-12	-15.789473E-3	3.8248484E-12	-1.8790885E-12	-53.121414E-12	-15.789473E-3	3.7474789E-12	-1.7868346E-12
-15.288226E-3	-51.663101E-12	-15.288221E-3	3.8596218E-12	-1.7222587E-12	-51.433528E-12	-15.288221E-3	3.7280188E-12	-1.7520800E-12
-14.786974E-3	-48.835627E-12	-14.786968E-3	3.6638019E-12	-1.8392299E-12	-48.993434E-12	-14.786968E-3	3.7130702E-12	-1.7331626E-12
-14.285721E-3	-47.123239E-12	-14.285714E-3	3.7834683E-12	-1.8125112E-12	-47.302520E-12	-14.285714E-3	3.8416345E-12	-1.8439525E-12
-13.784468E-3	-44.887021E-12	-13.784462E-3	3.6978194E-12	-1.8928769E-12	-45.684959E-12	-13.784462E-3	3.6873295E-12	-1.8839541E-12
-13.283215E-3	-43.750999E-12	-13.283208E-3	3.8081122E-12	-1.8218270E-12	-45.375450E-12	-13.283208E-3	3.8195011E-12	-1.7884946E-12
-12.781955E-3	-42.443240E-12	-12.781955E-3	3.6895851E-12	-1.8672240E-12	-43.272406E-12	-12.781955E-3	3.9076993E-12	-1.8769849E-12
-12.280703E-3	-40.521187E-12	-12.280702E-3	3.8203663E-12	-1.8261647E-12	-41.350805E-12	-12.280702E-3	3.7966106E-12	-1.9202793E-12
-11.779450E-3	-38.675167E-12	-11.779449E-3	3.7924885E-12	-1.8370266E-12	-39.004241E-12	-11.779449E-3	3.8122561E-12	-1.8321653E-12
-11.278197E-3	-37.216261E-12	-11.278195E-3	3.7729988E-12	-1.8275097E-12	-37.133477E-12	-11.278195E-3	3.7969818E-12	-1.8420367E-12
-10.776944E-3	-35.939734E-12	-10.776943E-3	3.7514948E-12	-1.7813422E-12	-35.792546E-12	-10.776943E-3	3.7437653E-12	-1.8969973E-12
-10.275692E-3	-33.323708E-12	-10.275689E-3	3.6707443E-12	-1.7940808E-12	-34.380106E-12	-10.275689E-3	3.8867663E-12	-1.8135675E-12
-9.7744390E-3	-31.536232E-12	-9.7744362E-3	3.6503018E-12	-1.8271398E-12	-32.345741E-12	-9.7744362E-3	3.7691725E-12	-1.8430197E-12
-9.2731863E-3	-29.610245E-12	-9.2731835E-3	3.6786355E-12	-1.9041331E-12	-30.263618E-12	-9.2731835E-3	3.7180393E-12	-1.7842160E-12
-8.7719336E-3	-28.894746E-12	-8.7719299E-3	3.7239409E-12	-1.8329457E-12	-28.041085E-12	-8.7719299E-3	3.6885044E-12	-1.8266055E-12
-8.2706809E-3	-26.593084E-12	-8.2706772E-3	3.6371886E-12	-1.8583644E-12	-26.239576E-12	-8.2706772E-3	3.5735115E-12	-1.8078262E-12
-7.7694282E-3	-24.654360E-12	-7.7694235E-3	3.5227181E-12	-1.8261434E-12	-24.623510E-12	-7.7694235E-3	3.6391415E-12	-1.8621923E-12
-7.2681755E-3	-23.294981E-12	-7.2681704E-3	3.6149206E-12	-1.8562723E-12	-23.221248E-12	-7.2681704E-3	3.6678425E-12	-1.7874284E-12
-6.7669228E-3	-21.840101E-12	-6.7669172E-3	3.6224689E-12	-1.7583214E-12	-21.205421E-12	-6.7669172E-3	3.5807165E-12	-1.8462098E-12
-6.2656701E-3	-19.402795E-12	-6.2656645E-3	3.5139448E-12	-1.8383546E-12	-19.737236E-12	-6.2656645E-3	3.6271624E-12	-1.7588487E-12
-5.7644174E-3	-17.910447E-12	-5.7644113E-3	3.5662777E-12	-1.9389186E-12	-18.101545E-12	-5.7644113E-3	3.6737072E-12	-1.8464640E-12
-5.2631646E-3	-15.958746E-12	-5.2631581E-3	3.4931218E-12	-1.8239368E-12	-16.801494E-12	-5.2631581E-3	3.6712400E-12	-1.8493111E-12
-4.7619119E-3	-14.497115E-12	-4.7619049E-3	3.4741340E-12	-1.7783759E-12	-15.020683E-12	-4.7619049E-3	3.6875086E-12	-1.8045625E-12
-4.2606592E-3	-12.804054E-12	-4.2606518E-3	3.4727687E-12	-1.8554218E-12	-13.169048E-12	-4.2606518E-3	3.5361737E-12	-1.9029307E-12
-3.7594065E-3	-11.169651E-12	-3.7593986E-3	3.3337020E-12	-1.8660362E-12	-11.422033E-12	-3.7593986E-3	3.4658919E-12	-1.8427994E-12
-3.2581463E-3	-9.5400077E-12	-3.2581454E-3	3.3193611E-12	-1.8313406E-12	-9.6897473E-12	-3.2581454E-3	3.4068204E-12	-1.8267237E-12
-2.7568936E-3	-8.0502688E-12	-2.7568922E-3	3.5193536E-12	-1.9094025E-12	-8.0826960E-12	-2.7568922E-3	3.3570429E-12	-1.8303907E-12
-2.2556409E-3	-6.6198757E-12	-2.2556391E-3	3.4086494E-12	-1.9634125E-12	-6.4895754E-12	-2.2556391E-3	3.3777313E-12	-1.9174950E-12
-1.7543882E-3	-4.9637950E-12	-1.7543860E-3	3.3449372E-12	-1.8081889E-12	-4.9185287E-12	-1.7543860E-3	3.3953662E-12	-1.8485046E-12
-1.2531355E-3	-3.3252251E-12	-1.2531328E-3	3.3513498E-12	-1.8049675E-12	-3.4147891E-12	-1.2531328E-3	3.5147651E-12	-1.7904295E-12
-751.88279E-6	-1.7956518E-12	-751.87971E-6	3.3423078E-12	-1.8905019E-12	-1.7707216E-12	-751.87971E-6	3.2886526E-12	-1.8950362E-12
-250.63008E-6	-190.75506E-15	-250.62656E-6	3.3396328E-12	-1.7929908E-12	-179.78921E-15	-250.62656E-6	3.3930385E-12	-1.8296733E-12
250.62263E-6	1.3810156E-12	250.62656E-6	3.2064752E-12	-1.9360390E-12	1.3728066E-12	250.62656E-6	3.2399216E-12	-1.7688182E-12
751.87534E-6	2.9160127E-12	751.87971E-6	3.2784016E-12	-1.9014356E-12	2.9401460E-12	751.87971E-6	3.2710581E-12	-1.8668290E-12
1.2531281E-3	4.4644141E-12	1.2531328E-3	3.2242579E-12	-1.9009670E-12	4.4975260E-12	1.2531328E-3	3.2896225E-12	-1.8727259E-12
1.7543808E-3	6.0211632E-12	1.7543860E-3	3.3511752E-12	-1.8628471E-12	6.0120871E-12	1.7543860E-3	3.1626902E-12	-1.8486599E-12
2.2556335E-3	7.5340437E-12	2.2556391E-3	3.2306512E-12	-1.8045523E-12	7.6583158E-12	2.2556391E-3	3.2591790E-12	-1.8271933E-12
2.7568862E-3	9.1125484E-12	2.7568922E-3	3.3437469E-12	-1.8503829E-12	9.1970181E-12	2.7568922E-3	3.3411730E-12	-1.8237332E-12
3.2581389E-3	10.485656E-12	3.2581454E-3	3.2852338E-12	-1.7797957E-12	10.529131E-12	3.2581454E-3	3.2940105E-12	-1.8816108E-12
3.7593916E-3	11.847384E-12	3.7593986E-3	3.1705441E-12	-1.8627513E-12	12.245244E-12	3.7593986E-3	3.2653719E-12	-1.9407958E-12
4.2606443E-3	13.613844E-12	4.2606518E-3	3.2384059E-12	-1.8713627E-12	14.037715E-12	4.2606518E-3	3.3660253E-12	-1.8771822E-12
4.7618970E-3	15.345942E-12	4.7619049E-3	3.1849462E-12	-1.8076779E-12	15.269057E-12	4.7619049E-3	3.2314798E-12	-1.9281425E-12
5.2631497E-3	17.269205E-12	5.2631581E-3	3.3614223E-12	-1.9159281E-12	16.448126E-12	5.2631581E-3	3.1582777E-12	-1.8632394E-12
5.7644099E-3	18.579976E-12	5.7644113E-3	3.2857794E-12	-1.8926555E-12	18.375232E-12	5.7644113E-3	3.2168641E-12	-1.8485836E-12
6.2656626E-3	20.254957E-12	6.2656645E-3	3.3063784E-12	-1.8089078E-12	20.183060E-12	6.2656645E-3	3.2875423E-12	-1.8964435E-12
6.7669153E-3	21.732312E-12	6.7669172E-3	3.2541832E-12	-1.8006178E-12	21.342888E-12	6.7669172E-3	3.2066906E-12	-1.8064551E-12
7.2681680E-3	23.423792E-12	7.2681704E-3	3.2293807E-12	-1.8383348E-12	23.178763E-12	7.2681704E-3	3.3567832E-12	-1.9417965E-12
7.7694207E-3	24.441973E-12	7.7694235E-3	3.2211657E-12	-1.9135934E-12	24.269028E-12	7.7694235E-3	3.1643041E-12	-1.8292299E-12
8.2706735E-3	25.322206E-12	8.2706772E-3	3.1388531E-12	-1.9732369E-12	26.076169E-12	8.2706772E-3	3.2196173E-12	-1.7812263E-12
8.7719262E-3	27.370257E-12	8.7719299E-3	3.2018914E-12	-1.9197523E-12	27.078260E-12	8.7719299E-3	3.2063217E-12	-1.9425971E-12
9.2731789E-3	29.188475E-12	9.2731835E-3	3.2079534E-12	-1.8505839E-12	28.987221E-12	9.2731835E-3	3.1476286E-12	-1.8740081E-12
9.7744316E-3	30.548685E-12	9.7744362E-3	3.2429792E-12	-1.8251407E-12	30.620308E-12	9.7744362E-3	3.1308619E-12	-1.9080709E-12
10.275684E-3	31.669171E-12	10.275689E-3	3.1040489E-12	-1.8077326E-12	31.524214E-12	10.275689E-3	3.1281503E-12	-1.8479118E-12
10.776937E-3	33.761469E-12	10.776943E-3	3.2278279E-12	-1.8240624E-12	33.567454E-12	10.776943E-3	3.1774505E-12	-1.8726578E-12
11.278190E-3	36.388035E-12	11.278195E-3	3.2842605E-12	-1.8903815E-12	35.450306E-12	11.278195E-3	3.1963258E-12	-1.9193408E-12
11.779442E-3	37.352042E-12	11.779449E-3	3.2919832E-12	-1.8716133E-12	36.313157E-12	11.779449E-3	3.1177910E-12	-1.9239406E-12
12.280695E-3	38.658646E-12	12.280702E-3	3.1855367E-12	-1.9741073E-12	37.913887E-12	12.280702E-3	3.1540989E-12	-1.8773815E-12
12.781948E-3	40.261756E-12	12.781955E-3	3.2072463E-12	-1.9409548E-12	39.263509E-12	12.781955E-3	3.0864541E-12	-1.8122857E-12
13.283201E-3	41.298315E-12	13.283208E-3	3.0849889E-12	-1.8294971E-12	41.068447E-12	13.283208E-3	3.1098006E-12	-1.8777217E-12
13.784453E-3	43.299298E-12	13.784462E-3	3.1810626E-12	-1.8914492E-12	42.223530E-12	13.784462E-3	3.0269895E-12	-1.8360803E-12
14.285706E-3	44.616529E-12	14.285714E-3	3.0784082E-12	-1.8690605E-12	44.016686E-12	14.285714E-3	3.1232332E-12	-1.8181991E-12
14.786966E-3	46.479383E-12	14.786968E-3	3.2378364E-12	-1.9326511E-12	46.244324E-12	14.786968E-3	3.0945494E-12	-1.8488997E-12
15.288219E-3	47.182067E-12	15.288221E-3	3.1007621E-12	-1.8673403E-12	49.405251E-12	15.288221E-3	3.1864194E-12	-1.8284417E-12
15.789472E-3	49.024975E-12	15.789473E-3	3.1028017E-12	-1.8596420E-12	48.900377E-12	15.789473E-3	3.1918847E-12	-1.8482026E-12
16.290724E-3	50.726950E-12	16.290726E-3	3.2147349E-12	-1.8195046E-12	49.840788E-12	16.290726E-3	3.0744381E-12	-1.9824123E-12
16.791977E-3	52.837512E-12	16.791981E-3	3.2200716E-12	-1.8193489E-12	51.688560E-12	16.791981E-3	3.0763248E-12	-1.8262293E-12
17.293230E-3	52.757906E-12	17.293233E-3	3.0805295E-12	-1.8870762E-12	53.718866E-12	17.293233E-3	3.1422267E-12	-1.8685090E-12
17.794482E-3	54.973200E-12	17.794486E-3	3.1600104E-12	-1.8959376E-12	55.847073E-12	17.794486E-3	3.1345627E-12	-1.8501806E-12
18.295735E-3	57.887049E-12	18.295739E-3	3.1234904E-12	-1.8166818E-12	56.920052E-12	18.295739E-3	3.0431105E-12	-1.8553316E-12
18.796988E-3	62.307583E-12	18.796993E-3	3.4158054E-12	-1.8395691E-12	61.337879E-12	18.796993E-3	3.2824854E-12	-1.8220564E-12
19.298241E-3	61.093477E-12	19.298246E-3	3.2232318E-12	-1.8608821E-12	62.676343E-12	19.298246E-3	3.2896687E-12	-1.8506429E-12
19.799493E-3	60.826462E-12	19.799499E-3	3.0916320E-12	-1.9288642E-12	63.003110E-12	19.799499E-3	3.2359896E-12	-1.8747660E-12
20.300746E-3	62.907644E-12	20.300752E-3	3.1291647E-12	-1.8960371E-12	62.023824E-12	20.300752E-3	3.0782284E-12	-1.8835801E-12
20.801999E-3	64.577038E-12	20.802006E-3	3.0962416E-12	-1.9242546E-12	62.958631E-12	20.802006E-3	3.1594935E-12	-1.8128601E-12
21.303251E-3	66.486733E-12	21.303259E-3	3.1520439E-12	-1.9273248E-12	64.172723E-12	21.303259E-3	3.0499832E-12	-1.8652384E-12
21.804504E-3	69.040065E-12	21.804512E-3	3.1736686E-12	-1.8514701E-12	67.480882E-12	21.804512E-3	3.2025205E-12	-1.8588308E-12
22.305757E-3	70.729859E-12	22.305764E-3	3.2750606E-12	-1.8193496E-12	71.297857E-12	22.305764E-3	3.2430634E-12	-1.8451987E-12
22.807010E-3	70.147388E-12	22.807017E-3	3.2283050E-12	-1.9261517E-12	70.955956E-12	22.807017E-3	3.1478392E-12	-1.9731777E-12
23.308262E-3	70.424673E-12	23.308272E-3	2.9628674E-12	-1.9903723E-12	70.975052E-12	23.308272E-3	3.1240472E-12	-1.9086915E-12
23.809522E-3	72.030215E-12	23.809524E-3	3.1736835E-12	-1.8428813E-12	70.996875E-12	23.809524E-3	3.0328517E-12	-1.8068202E-12
24.310775E-3	74.179607E-12	24.310777E-3	3.1543542E-12	-1.7491195E-12	72.186319E-12	24.310777E-3	3.0201508E-12	-1.9935982E-12
24.812028E-3	74.665080E-12	24.812030E-3	3.2333975E-12	-1.8187967E-12	75.426311E-12	24.812030E-3	3.1539292E-12	-1.7882670E-12
25.313281E-3	77.259296E-12	25.313284E-3	3.1505915E-12	-1.8837364E-12	76.756115E-12	25.313284E-3	3.1963707E-12	-1.9429770E-12
25.814526E-3	80.248704E-12	25.814537E-3	3.3191340E-12	-1.8663890E-12	78.996081E-12	25.814537E-3	3.1738026E-12	-1.9068872E-12
26.315786E-3	80.357367E-12	26.315790E-3	3.2197725E-12	-1.9071114E-12	80.314484E-12	26.315790E-3	3.3495999E-12	-1.8496660E-12
26.817031E-3	80.335620E-12	26.817042E-3	3.2497173E-12	-1.8290992E-12	81.429592E-12	26.817042E-3	3.2263025E-12	-1.9078151E-12
27.318291E-3	83.436681E-12	27.318297E-3	3.2947044E-12	-1.7590743E-12	82.262704E-12	27.318297E-3	3.2622646E-12	-1.9642142E-12
27.819537E-3	87.406832E-12	27.819550E-3	3.4829062E-12	-1.9288137E-12	83.367264E-12	27.819550E-3	3.1888643E-12	-1.8638656E-12
28.320797E-3	86.056717E-12	28.320802E-3	3.3418899E-12	-1.8704285E-12	86.811926E-12	28.320802E-3	3.3148508E-12	-1.9246037E-12
28.822057E-3	87.997894E-12	28.822055E-3	3.3731778E-12	-1.8819163E-12	86.714205E-12	28.822055E-3	3.3686246E-12	-1.8479198E-12
29.323302E-3	89.350638E-12	29.323308E-3	3.3657179E-12	-1.8768793E-12	87.764511E-12	29.323308E-3	3.2724233E-12	-1.9382495E-12
29.824562E-3	93.060296E-12	29.824562E-3	3.4424560E-12	-1.8618293E-12	90.440780E-12	29.824562E-3	3.4179638E-12	-1.8141816E-12
30.325808E-3	94.465449E-12	30.325815E-3	3.5351637E-12	-1.7996232E-12	91.723205E-12	30.325815E-3	3.4662616E-12	-1.8794404E-12
30.827068E-3	93.589275E-12	30.827068E-3	3.5093638E-12	-1.9014762E-12	93.667511E-12	30.827068E-3	3.4155883E-12	-1.8694842E-12
31.328313E-3	94.088341E-12	31.328321E-3	3.5408326E-12	-1.8445070E-12	93.767154E-12	31.328321E-3	3.4744202E-12	-1.8157020E-12
31.829573E-3	96.404613E-12	31.829573E-3	3.4621772E-12	-1.8588679E-12	96.569107E-12	31.829573E-3	3.5130193E-12	-1.8818163E-12
32.330818E-3	99.631331E-12	32.330826E-3	3.6407648E-12	-1.8722526E-12	99.714098E-12	32.330826E-3	3.6662682E-12	-1.7982163E-12
32.832079E-3	103.12282E-12	32.832082E-3	3.6866486E-12	-1.8415900E-12	102.18074E-12	32.832082E-3	3.6965609E-12	-1.8427382E-12
33.333324E-3	103.83673E-12	33.333335E-3	3.6942389E-12	-1.9233853E-12	100.74677E-12	33.333335E-3	3.5758362E-12	-1.9844903E-12
33.834584E-3	106.42554E-12	33.834588E-3	3.7125212E-12	-1.8949805E-12	104.91436E-12	33.834588E-3	3.7289525E-12	-1.9141589E-12
34.335829E-3	106.13724E-12	34.335840E-3	3.6563886E-12	-1.8716049E-12	105.66184E-12	34.335840E-3	3.7947818E-12	-1.9079200E-12
34.837089E-3	108.05773E-12	34.837093E-3	3.7451236E-12	-1.8254393E-12	111.21619E-12	34.837093E-3	3.8412559E-12	-1.8272077E-12
35.338335E-3	109.49093E-12	35.338346E-3	3.6912565E-12	-1.7840830E-12	114.41534E-12	35.338346E-3	3.9481357E-12	-1.7789693E-12
35.839595E-3	109.63030E-12	35.839599E-3	3.7635958E-12	-1.7791785E-12	113.93647E-12	35.839599E-3	3.9464413E-12	-1.7486350E-12
36.340840E-3	111.63255E-12	36.340851E-3	3.7422843E-12	-1.8313474E-12	115.92172E-12	36.340851E-3	4.0094278E-12	-1.8496149E-12
36.842100E-3	113.38641E-12	36.842104E-3	3.8233240E-12	-1.9103629E-12	120.51114E-12	36.842104E-3	4.0933767E-12	-1.9269217E-12
37.343346E-3	117.94643E-12	37.343360E-3	3.9553777E-12	-1.8067999E-12	117.68371E-12	37.343360E-3	3.9532544E-12	-1.8415178E-12
37.844606E-3	120.98381E-12	37.844613E-3	3.9905561E-12	-1.8242430E-12	120.54496E-12	37.844613E-3	4.0279780E-12	-1.7940585E-12
38.345866E-3	120.14167E-12	38.345866E-3	3.9442065E-12	-1.8547947E-12	126.07493E-12	38.345866E-3	4.2378479E-12	-1.8867891E-12
38.847111E-3	123.14799E-12	38.847119E-3	3.9942312E-12	-1.7658857E-12	126.51866E-12	38.847119E-3	4.1809165E-12	-1.6605103E-12
39.348371E-3	123.06052E-12	39.348371E-3	3.9233781E-12	-1.8369002E-12	136.63118E-12	39.348371E-3	4.3997640E-12	-1.8601151E-12
39.849617E-3	126.76392E-12	39.849624E-3	4.0379423E-12	-1.7945018E-12	128.69729E-12	39.849624E-3	4.1962306E-12	-1.8450645E-12
40.350877E-3	127.65164E-12	40.350877E-3	4.0382654E-12	-1.7622509E-12	128.55714E-12	40.350877E-3	4.0659767E-12	-1.8941962E-12
40.852122E-3	131.71489E-12	40.852129E-3	4.1177114E-12	-1.8236925E-12	130.15880E-12	40.852129E-3	4.0813910E-12	-1.8637010E-12
41.353382E-3	135.57602E-12	41.353386E-3	4.2568071E-12	-1.8356989E-12	133.02569E-12	41.353386E-3	4.2428413E-12	-1.8102017E-12
41.854627E-3	136.35751E-12	41.854639E-3	4.2623960E-12	-1.8497367E-12	133.52605E-12	41.854639E-3	4.1418292E-12	-1.7845067E-12
42.355888E-3	135.62890E-12	42.355891E-3	4.1303050E-12	-1.7419876E-12	135.86880E-12	42.355891E-3	4.1637102E-12	-1.8107032E-12
42.857133E-3	137.00195E-12	42.857144E-3	4.1249330E-12	-1.8447613E-12	138.05032E-12	42.857144E-3	4.2825305E-12	-1.8471889E-12
43.358393E-3	139.79187E-12	43.358397E-3	4.2030138E-12	-1.8080734E-12	140.56827E-12	43.358397E-3	4.2699776E-12	-1.7742793E-12
43.859638E-3	144.47900E-12	43.859649E-3	4.3604681E-12	-1.7955009E-12	143.01459E-12	43.859649E-3	4.1891031E-12	-1.7995226E-12
44.360898E-3	144.68748E-12	44.360902E-3	4.2469643E-12	-1.8650621E-12	144.31642E-12	44.360902E-3	4.1800443E-12	-1.8203533E-12
44.862144E-3	149.16096E-12	44.862155E-3	4.4001599E-12	-1.7963302E-12	145.19952E-12	44.862155E-3	4.3492653E-12	-1.7951543E-12
45.363404E-3	148.93922E-12	45.363408E-3	4.2136624E-12	-1.7929153E-12	149.48830E-12	45.363408E-3	4.2578397E-12	-1.7918177E-12
45.864649E-3	150.27631E-12	45.864664E-3	4.3495953E-12	-1.8087214E-12	156.97357E-12	45.864664E-3	4.4094355E-12	-1.7998914E-12
46.365909E-3	155.28057E-12	46.365917E-3	4.3487596E-12	-1.8667886E-12	157.98476E-12	46.365917E-3	4.4704219E-12	-1.7557728E-12
46.867169E-3	156.64402E-12	46.867169E-3	4.3578496E-12	-1.8111847E-12	161.52102E-12	46.867169E-3	4.4160639E-12	-1.8198099E-12
47.368415E-3	159.38610E-12	47.368422E-3	4.2956931E-12	-1.8583303E-12	163.07258E-12	47.368422E-3	4.4915256E-12	-1.8025432E-12
47.869675E-3	162.67683E-12	47.869675E-3	4.3088029E-12	-1.8349538E-12	161.14597E-12	47.869675E-3	4.3255941E-12	-1.8361185E-12
48.370920E-3	166.24692E-12	48.370928E-3	4.3720253E-12	-1.8719208E-12	162.56867E-12	48.370928E-3	4.3735757E-12	-1.7761673E-12
48.872180E-3	171.12008E-12	48.872180E-3	4.4289125E-12	-1.7772662E-12	171.15989E-12	48.872180E-3	4.5642188E-12	-1.8214900E-12
49.373426E-3	169.13848E-12	49.373433E-3	4.3693846E-12	-1.8583188E-12	170.27735E-12	49.373433E-3	4.4327723E-12	-1.8348879E-12
49.874686E-3	171.70658E-12	49.874686E-3	4.3460804E-12	-1.8336797E-12	168.90971E-12	49.874686E-3	4.3406194E-12	-1.8237573E-12
50.375931E-3	174.02238E-12	50.375942E-3	4.2946701E-12	-1.8486274E-12	170.39212E-12	50.375942E-3	4.3857413E-12	-1.8083519E-12
50.877191E-3	176.00385E-12	50.877195E-3	4.3901562E-12	-1.7876579E-12	174.29559E-12	50.877195E-3	4.3104517E-12	-1.8432734E-12
51.378436E-3	176.51271E-12	51.378448E-3	4.4592776E-12	-1.8148447E-12	175.04274E-12	51.378448E-3	4.2347250E-12	-1.8574838E-12
51.879697E-3	180.11165E-12	51.879700E-3	4.3228828E-12	-1.6847767E-12	176.39537E-12	51.879700E-3	4.2412250E-12	-1.8582982E-12
52.380942E-3	180.23681E-12	52.380953E-3	4.3243898E-12	-1.7945672E-12	178.35688E-12	52.380953E-3	4.2519217E-12	-1.8257689E-12
52.882202E-3	182.05402E-12	52.882206E-3	4.2677329E-12	-1.8494013E-12	181.36027E-12	52.882206E-3	4.2573922E-12	-1.8703669E-12
53.383447E-3	187.06567E-12	53.383458E-3	4.4402229E-12	-1.8090338E-12	186.75761E-12	53.383458E-3	4.3084655E-12	-1.8229253E-12
53.884707E-3	183.91202E-12	53.884711E-3	4.2199738E-12	-1.8271526E-12	184.19842E-12	53.884711E-3	4.1463326E-12	-1.8642039E-12
54.385953E-3	193.82239E-12	54.385968E-3	4.3168307E-12	-1.7934271E-12	185.86228E-12	54.385968E-3	4.2239762E-12	-1.8061050E-12
54.887213E-3	197.40344E-12	54.887220E-3	4.4931611E-12	-1.7987553E-12	196.45707E-12	54.887220E-3	4.4505051E-12	-1.7827935E-12
55.388458E-3	197.29342E-12	55.388473E-3	4.2687850E-12	-1.7977547E-12	200.66795E-12	55.388473E-3	4.5163209E-12	-1.7558018E-12
55.889718E-3	192.97100E-12	55.889726E-3	4.1821980E-12	-1.7758452E-12	200.35347E-12	55.889726E-3	4.3562476E-12	-1.7603537E-12
56.390978E-3	194.61804E-12	56.390978E-3	4.1913964E-12	-1.8239288E-12	194.92910E-12	56.390978E-3	4.1036475E-12	-1.8983857E-12
56.892224E-3	199.05748E-12	56.892231E-3	4.1677417E-12	-1.8575317E-12	198.68478E-12	56.892231E-3	4.1563229E-12	-1.7294390E-12
57.393484E-3	199.01096E-12	57.393484E-3	4.2194078E-12	-1.8510816E-12	207.81138E-12	57.393484E-3	4.3941673E-12	-1.7788448E-12
57.894729E-3	202.32382E-12	57.894737E-3	4.2003319E-12	-1.7567944E-12	216.71107E-12	57.894737E-3	4.5413126E-12	-1.8443806E-12
58.395989E-3	201.44100E-12	58.395989E-3	4.0457945E-12	-1.8214577E-12	216.47027E-12	58.395989E-3	4.5076508E-12	-1.7658069E-12
58.897234E-3	202.52661E-12	58.897246E-3	4.0104539E-12	-1.7883766E-12	217.73196E-12	58.897246E-3	4.3582629E-12	-1.7891935E-12
59.398495E-3	207.32099E-12	59.398498E-3	4.1139986E-12	-1.8641920E-12	211.26667E-12	59.398498E-3	4.2389881E-12	-1.8595043E-12
59.899740E-3	215.08310E-12	59.899751E-3	4.2547112E-12	-1.8036473E-12	208.46579E-12	59.899751E-3	4.1536137E-12	-1.7772167E-12
60.401000E-3	213.72877E-12	60.401004E-3	4.1761247E-12	-1.8159898E-12	214.85327E-12	60.401004E-3	4.1383221E-12	-1.8316989E-12
60.902245E-3	216.13149E-12	60.902257E-3	4.1513984E-12	-1.8550409E-12	215.16942E-12	60.902257E-3	4.2257040E-12	-1.9873042E-12
61.403506E-3	213.19721E-12	61.403509E-3	4.1251230E-12	-1.8541221E-12	222.07824E-12	61.403509E-3	4.2425390E-12	-1.7737425E-12
61.904751E-3	214.29399E-12	61.904762E-3	4.0590851E-12	-1.8700328E-12	221.21260E-12	61.904762E-3	4.1367651E-12	-1.8574304E-12
62.406011E-3	219.10807E-12	62.406015E-3	4.1698741E-12	-1.8412839E-12	226.03573E-12	62.406015E-3	4.2870191E-12	-1.7890622E-12
62.907256E-3	220.22238E-12	62.907271E-3	4.0187675E-12	-1.8561138E-12	227.65753E-12	62.907271E-3	4.1413344E-12	-1.8637999E-12
63.408516E-3	220.30122E-12	63.408524E-3	4.1164125E-12	-1.7727556E-12	227.62295E-12	63.408524E-3	4.1625141E-12	-1.8058343E-12
63.909762E-3	220.29834E-12	63.909777E-3	4.0178104E-12	-1.8135870E-12	232.23638E-12	63.909777E-3	4.1921501E-12	-1.9426281E-12
64.411022E-3	222.94092E-12	64.411029E-3	3.9766328E-12	-1.9619380E-12	232.42884E-12	64.411029E-3	4.0205417E-12	-1.8286000E-12
64.912267E-3	228.38165E-12	64.912282E-3	4.1309859E-12	-1.7805278E-12	230.77402E-12	64.912282E-3	4.0871221E-12	-1.8954231E-12
65.413527E-3	229.48002E-12	65.413535E-3	4.0391401E-12	-1.8324418E-12	235.51952E-12	65.413535E-3	4.1656257E-12	-1.8450796E-12
65.914787E-3	232.82422E-12	65.914787E-3	4.0044960E-12	-1.8888107E-12	239.00171E-12	65.914787E-3	4.0963912E-12	-1.8121368E-12
66.416033E-3	235.58960E-12	66.416040E-3	4.0750953E-12	-1.8111642E-12	244.68128E-12	66.416040E-3	4.2287944E-12	-1.8937397E-12
66.917293E-3	246.27628E-12	66.917293E-3	4.2228079E-12	-1.8599918E-12	248.46553E-12	66.917293E-3	4.2333047E-12	-1.9377299E-12
67.418538E-3	245.02514E-12	67.418545E-3	4.1317991E-12	-1.8413836E-12	246.32715E-12	67.418545E-3	4.1640909E-12	-1.7466823E-12
67.919798E-3	248.66897E-12	67.919798E-3	4.2598394E-12	-1.7664952E-12	249.99997E-12	67.919798E-3	4.1569330E-12	-1.8427148E-12
68.421043E-3	239.65083E-12	68.421051E-3	3.9674514E-12	-1.7533258E-12	255.92328E-12	68.421051E-3	4.2716056E-12	-1.7572945E-12
68.922304E-3	244.49920E-12	68.922304E-3	3.9576576E-12	-1.9421051E-12	248.27373E-12	68.922304E-3	4.0549187E-12	-1.7632581E-12
69.423549E-3	244.80618E-12	69.423556E-3	3.9115247E-12	-1.7925302E-12	247.62656E-12	69.423556E-3	4.1335490E-12	-1.9456481E-12
69.924809E-3	249.50558E-12	69.924816E-3	4.0094117E-12	-1.8630670E-12	247.54598E-12	69.924816E-3	3.9032540E-12	-1.8804192E-12
70.426054E-3	254.75644E-12	70.426069E-3	4.1086743E-12	-1.9307873E-12	250.28918E-12	70.426069E-3	4.1327844E-12	-1.8402352E-12
70.927314E-3	255.68658E-12	70.927322E-3	4.1090837E-12	-1.8850173E-12	250.04354E-12	70.927322E-3	3.9668924E-12	-1.7885459E-12
71.428560E-3	259.85622E-12	71.428575E-3	4.0957077E-12	-1.9592652E-12	255.36431E-12	71.428575E-3	3.9724812E-12	-1.8411277E-12
71.929820E-3	260.15262E-12	71.929827E-3	4.1152017E-12	-1.8671861E-12	260.21385E-12	71.929827E-3	4.0388092E-12	-1.9103879E-12
72.431065E-3	270.40301E-12	72.431080E-3	4.1994689E-12	-1.8502697E-12	270.33717E-12	72.431080E-3	4.1606345E-12	-1.8183952E-12
72.932325E-3	273.92597E-12	72.932333E-3	4.2527401E-12	-1.9186395E-12	270.63835E-12	72.932333E-3	4.2257135E-12	-1.9110837E-12
73.433571E-3	268.34551E-12	73.433585E-3	3.9160992E-12	-1.7554284E-12	268.96235E-12	73.433585E-3	4.0967845E-12	-1.7985385E-12
73.934831E-3	271.59505E-12	73.934838E-3	3.9739540E-12	-1.9380608E-12	266.27162E-12	73.934838E-3	3.8992160E-12	-1.7204195E-12
74.436091E-3	268.37441E-12	74.436091E-3	4.0072555E-12	-1.8268308E-12	273.60358E-12	74.436091E-3	4.1068234E-12	-1.8170720E-12
74.937336E-3	272.75285E-12	74.937344E-3	4.0231360E-12	-1.7688371E-12	278.55596E-12	74.937344E-3	4.0568855E-12	-1.9115061E-12
75.438596E-3	278.40380E-12	75.438596E-3	4.0599997E-12	-1.8564579E-12	292.62756E-12	75.438596E-3	4.2761203E-12	-1.6911721E-12
75.939842E-3	273.14764E-12	75.939849E-3	3.9102276E-12	-1.7927524E-12	285.34836E-12	75.939849E-3	4.1746966E-12	-1.9309619E-12
76.441102E-3	274.60434E-12	76.441102E-3	3.8867199E-12	-1.8803219E-12	283.03065E-12	76.441102E-3	4.0253547E-12	-1.8928041E-12
76.942347E-3	275.68822E-12	76.942354E-3	3.8452353E-12	-1.8310876E-12	284.07654E-12	76.942354E-3	3.9938599E-12	-1.8293401E-12
77.443607E-3	283.17412E-12	77.443607E-3	3.9292679E-12	-1.8942146E-12	282.41948E-12	77.443607E-3	3.9522699E-12	-1.7500823E-12
77.944852E-3	283.16199E-12	77.944860E-3	3.8548470E-12	-1.8167789E-12	282.00539E-12	77.944860E-3	3.9933720E-12	-1.8953901E-12
78.446113E-3	287.14911E-12	78.446120E-3	3.9549722E-12	-1.8079885E-12	284.75008E-12	78.446120E-3	3.9826406E-12	-1.8042242E-12
78.947358E-3	290.68309E-12	78.947373E-3	4.0549656E-12	-1.8752569E-12	285.19195E-12	78.947373E-3	3.8513910E-12	-1.8924892E-12
79.448618E-3	301.37298E-12	79.448625E-3	4.1529371E-12	-1.9046422E-12	284.14721E-12	79.448625E-3	3.9515500E-12	-1.8849718E-12
79.949863E-3	297.62054E-12	79.949878E-3	3.9833059E-12	-1.8779102E-12	287.98539E-12	79.949878E-3	3.9695061E-12	-1.8008805E-12
80.451123E-3	295.66460E-12	80.451131E-3	3.9788099E-12	-1.8599217E-12	287.00572E-12	80.451131E-3	3.8526929E-12	-1.8380373E-12
80.952369E-3	294.24904E-12	80.952384E-3	3.8796900E-12	-1.8916765E-12	286.80405E-12	80.952384E-3	3.7587767E-12	-1.7991820E-12
81.453629E-3	296.74280E-12	81.453636E-3	3.9326745E-12	-1.8472305E-12	292.10973E-12	81.453636E-3	3.8263333E-12	-1.8016519E-12
81.954874E-3	298.19514E-12	81.954889E-3	3.8792966E-12	-1.8727569E-12	294.12370E-12	81.954889E-3	3.8848482E-12	-1.9110531E-12
82.456134E-3	299.28196E-12	82.456142E-3	3.8799641E-12	-1.8549647E-12	295.66644E-12	82.456142E-3	3.7715230E-12	-1.8131445E-12
82.957380E-3	305.61301E-12	82.957394E-3	3.9612684E-12	-1.8653004E-12	304.62705E-12	82.957394E-3	3.9536282E-12	-1.8476934E-12
83.458640E-3	301.01965E-12	83.458647E-3	3.8398603E-12	-1.8264038E-12	302.00847E-12	83.458647E-3	3.7648600E-12	-1.8264446E-12
83.959900E-3	299.90976E-12	83.959900E-3	3.7764366E-12	-1.8463185E-12	302.55842E-12	83.959900E-3	3.8683431E-12	-1.9097397E-12
84.461145E-3	303.61821E-12	84.461153E-3	3.8169121E-12	-1.7417792E-12	305.93192E-12	84.461153E-3	3.9231110E-12	-1.8349744E-12
84.962405E-3	307.99202E-12	84.962405E-3	3.7568824E-12	-1.7779097E-12	324.17258E-12	84.962405E-3	4.0039261E-12	-1.9061502E-12
85.463651E-3	313.65649E-12	85.463658E-3	3.8230257E-12	-1.7922680E-12	319.72078E-12	85.463658E-3	3.9380062E-12	-1.9275731E-12
85.964911E-3	322.13077E-12	85.964911E-3	3.8824534E-12	-1.8989888E-12	317.80267E-12	85.964911E-3	3.8314313E-12	-1.9630610E-12
86.466156E-3	319.71201E-12	86.466163E-3	3.8134812E-12	-1.8488744E-12	314.03527E-12	86.466163E-3	3.8150008E-12	-1.8922338E-12
86.967416E-3	316.88618E-12	86.967424E-3	3.8270077E-12	-1.8861802E-12	312.28345E-12	86.967424E-3	3.8188315E-12	-1.8209215E-12
87.468661E-3	311.85182E-12	87.468676E-3	3.6697767E-12	-1.8632921E-12	316.80597E-12	87.468676E-3	3.7375745E-12	-1.8739435E-12
87.969922E-3	321.98055E-12	87.969929E-3	3.8700670E-12	-1.8293854E-12	313.18922E-12	87.969929E-3	3.7689947E-12	-1.8597456E-12
88.471167E-3	324.95343E-12	88.471182E-3	3.8884234E-12	-1.9025569E-12	313.45140E-12	88.471182E-3	3.6392577E-12	-1.7730668E-12
88.972427E-3	324.41791E-12	88.972434E-3	3.8412168E-12	-1.7895483E-12	320.46549E-12	88.972434E-3	3.6578115E-12	-1.9639847E-12
89.473672E-3	326.16390E-12	89.473687E-3	3.7966136E-12	-1.8279625E-12	332.41032E-12	89.473687E-3	3.8661049E-12	-1.9024099E-12
89.974932E-3	327.63386E-12	89.974940E-3	3.7721211E-12	-1.8098482E-12	335.33140E-12	89.974940E-3	3.7808385E-12	-1.8428388E-12
90.476178E-3	325.20300E-12	90.476193E-3	3.7621091E-12	-1.8352162E-12	329.20017E-12	90.476193E-3	3.8859254E-12	-1.7866288E-12
90.977438E-3	329.40864E-12	90.977445E-3	3.8335871E-12	-1.8681439E-12	335.32710E-12	90.977445E-3	3.8252570E-12	-1.7474367E-12
91.478683E-3	339.44020E-12	91.478698E-3	3.8063398E-12	-1.8196054E-12	346.05727E-12	91.478698E-3	3.9807116E-12	-1.7830625E-12
91.979943E-3	339.39482E-12	91.979951E-3	3.7797378E-12	-1.8664612E-12	337.41501E-12	91.979951E-3	3.7678372E-12	-1.8313825E-12
92.481188E-3	332.68677E-12	92.481203E-3	3.6656225E-12	-1.8630401E-12	342.85322E-12	92.481203E-3	3.7999317E-12	-1.7866885E-12
92.982449E-3	340.74918E-12	92.982456E-3	3.8102381E-12	-1.8487586E-12	345.84738E-12	92.982456E-3	3.7520074E-12	-1.9044362E-12
93.483709E-3	358.72200E-12	93.483709E-3	3.9751171E-12	-1.8087830E-12	341.68060E-12	93.483709E-3	3.7653452E-12	-1.7767558E-12
93.984954E-3	363.87177E-12	93.984962E-3	3.8857303E-12	-1.8178317E-12	340.58775E-12	93.984962E-3	3.6539318E-12	-1.8850589E-12
94.486214E-3	362.43172E-12	94.486214E-3	3.8912458E-12	-1.8313098E-12	346.60833E-12	94.486214E-3	3.7487591E-12	-1.8776875E-12
94.987459E-3	367.50109E-12	94.987467E-3	3.7985340E-12	-1.8599107E-12	351.49667E-12	94.987467E-3	3.8003784E-12	-1.9274693E-12
95.488720E-3	358.58533E-12	95.488720E-3	3.7390650E-12	-2.1138900E-12	353.67434E-12	95.488720E-3	3.8181043E-12	-1.8996638E-12
95.989965E-3	360.05385E-12	95.989980E-3	3.7371850E-12	-1.8949070E-12	355.08538E-12	95.989980E-3	3.7133122E-12	-1.8493967E-12
96.491225E-3	355.63086E-12	96.491233E-3	3.6397925E-12	-1.9088051E-12	361.99571E-12	96.491233E-3	3.8310553E-12	-1.7513574E-12
96.992470E-3	357.70681E-12	96.992485E-3	3.4941279E-12	-1.9348091E-12	352.69535E-12	96.992485E-3	3.5806245E-12	-1.8633543E-12
97.493730E-3	356.63808E-12	97.493738E-3	3.6146975E-12	-1.9135904E-12	349.67332E-12	97.493738E-3	3.5964072E-12	-1.8582601E-12
97.994976E-3	361.16940E-12	97.994991E-3	3.7779263E-12	-1.9186298E-12	354.90336E-12	97.994991E-3	3.6895764E-12	-1.9153752E-12
98.496236E-3	364.42566E-12	98.496243E-3	3.6510859E-12	-1.9094353E-12	367.10812E-12	98.496243E-3	3.6387512E-12	-1.8751558E-12
98.997481E-3	364.77496E-12	98.997496E-3	3.6107931E-12	-1.8014088E-12	361.04966E-12	98.997496E-3	3.5923306E-12	-1.7980999E-12
99.498741E-3	367.23688E-12	99.498749E-3	3.6416230E-12	-1.8693803E-12	355.56463E-12	99.498749E-3	3.5284460E-12	-1.8822066E-12
99.999987E-3	365.84283E-12	100.00000E-3	3.4350988E-12	-1.8503005E-12	360.88824E-12	100.00000E-3	3.5525331E-12	-1.7805824E-12
