Experiment	bias spectroscopy	
Saved Date	16.06.2024 23:06:01	
User		
Date		
X (m)	5.63753E-9	
Y (m)	25.6513E-9	
Z (m)	-5.48905E-9	
Z offset (m)	0E+0	
Settling time (s)	20E-3	
Integration time (s)	120E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	16.06.2024 22:56:34	
Filter type	None	
Order		
Cutoff frq		
Comment01	1mV excitation on surface	
Bias>Bias (V)	-100E-3	
Bias>Calibration (V/V)	100E-3	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-100E-3	
Bias Spectroscopy>Sweep End (V)	100E-3	
Bias Spectroscopy>Num Pixel	400	
Bias Spectroscopy>Z Avg time (s)	100E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	20E-3	
Bias Spectroscopy>Integration time (s)	120E-3	
Bias Spectroscopy>End Settling time (s)	20E-3	
Bias Spectroscopy>Z control time (s)	20E-3	
Bias Spectroscopy>Max Slew rate (V/s)	1E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	5	
Bias Spectroscopy>Channels	Current (A);Bias (V);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	-430.625E-12	
Current>Calibration (A/V)	-333E-12	
Current>Offset (A)	-526.576E-15	
Current>Gain	High	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	691E+0	
Lock-in>Amplitude	1E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	155.425E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-119E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	621.699E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\Users\Lab205\Documents\Data\kiam\527c\AuAg Surface alloying\20460615_AuMica_33945_ril_34050_051_34056_RecalibratedAgAnnealTo270_LHe	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	13000	
NanonisMain>RT Release	13000	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	269.835E-3	
Piezo Configuration>Active Calib.	Default	
Piezo Configuration>Calib. X (m/V)	10E-9	
Piezo Configuration>Calib. Y (m/V)	10E-9	
Piezo Configuration>Calib. Z (m/V)	5E-9	
Piezo Configuration>HV Gain X	14	
Piezo Configuration>HV Gain Y	14	
Piezo Configuration>HV Gain Z	14	
Piezo Configuration>Tilt X (deg)	-5.35596	
Piezo Configuration>Tilt Y (deg)	-5.09401	
Piezo Configuration>Curvature radius X (m)	Inf	
Piezo Configuration>Curvature radius Y (m)	Inf	
Piezo Configuration>2nd order corr X (V/m^2)	0E+0	
Piezo Configuration>2nd order corr Y (V/m^2)	0E+0	
Piezo Configuration>Drift X (m/s)	0E+0	
Piezo Configuration>Drift Y (m/s)	0E+0	
Piezo Configuration>Drift Z (m/s)	300E-15	
Piezo Configuration>Drift correction status (on/off)	FALSE	
Scan>Scanfield	6.50249E-9;23.6555E-9;10E-9;10E-9;-6.94756E+0	
Scan>series name	OverSTM	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	400	
Scan>lines	400	
Scan>speed forw. (m/s)	83.3333E-9	
Scan>speed backw. (m/s)	83.3333E-9	
Z-Controller>Z (m)	-5.49995E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	500E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	8E-12	
Z-Controller>I gain	90E-9	
Z-Controller>Time const (s)	88.8889E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	Current [bwd] (A)	Bias [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)
-100.00000E-3	-499.68618E-12	-100.00000E-3	6.5622659E-12	-1.7468738E-12	-472.69871E-12	-100.00000E-3	6.1813280E-12	-1.7712956E-12
-99.498749E-3	-482.46274E-12	-99.498749E-3	6.2879580E-12	-1.7289315E-12	-469.50327E-12	-99.498749E-3	6.0934751E-12	-1.6876344E-12
-98.997496E-3	-466.09849E-12	-98.997496E-3	6.1716873E-12	-1.7355759E-12	-471.54092E-12	-98.997496E-3	6.0866481E-12	-1.8155842E-12
-98.496243E-3	-449.60138E-12	-98.496243E-3	5.9106678E-12	-1.7076809E-12	-473.51262E-12	-98.496243E-3	6.1504257E-12	-1.7125149E-12
-97.994991E-3	-452.83174E-12	-97.994991E-3	5.9530592E-12	-1.8331875E-12	-476.70662E-12	-97.994991E-3	6.2164726E-12	-1.6352980E-12
-97.493738E-3	-450.83332E-12	-97.493738E-3	5.7926285E-12	-1.7349813E-12	-470.84747E-12	-97.493738E-3	6.2217952E-12	-1.7495274E-12
-96.992485E-3	-443.10575E-12	-96.992485E-3	5.8448238E-12	-1.6721634E-12	-465.78463E-12	-96.992485E-3	6.1188654E-12	-1.6972194E-12
-96.491233E-3	-446.89397E-12	-96.491233E-3	5.9699285E-12	-1.6452983E-12	-463.24172E-12	-96.491233E-3	6.1604571E-12	-1.7732536E-12
-95.989980E-3	-445.18625E-12	-95.989980E-3	5.9229037E-12	-1.8291521E-12	-466.21690E-12	-95.989980E-3	6.1263859E-12	-1.7891270E-12
-95.488727E-3	-455.20268E-12	-95.488720E-3	6.0023826E-12	-1.7036276E-12	-458.20409E-12	-95.488720E-3	6.0728441E-12	-1.6522881E-12
-94.987467E-3	-453.88779E-12	-94.987467E-3	6.1340373E-12	-1.7652468E-12	-444.90048E-12	-94.987467E-3	6.0025682E-12	-1.7092196E-12
-94.486214E-3	-439.17242E-12	-94.486214E-3	5.7947410E-12	-1.8961284E-12	-448.90644E-12	-94.486214E-3	6.0605739E-12	-1.6888961E-12
-93.984962E-3	-431.63800E-12	-93.984962E-3	5.7479121E-12	-1.7655948E-12	-459.53033E-12	-93.984962E-3	6.1060250E-12	-1.7039808E-12
-93.483709E-3	-436.44360E-12	-93.483709E-3	5.7296806E-12	-1.8543851E-12	-465.08586E-12	-93.483709E-3	6.2643302E-12	-1.8322420E-12
-92.982456E-3	-432.30203E-12	-92.982456E-3	5.7972078E-12	-1.7612024E-12	-487.11468E-12	-92.982456E-3	6.4012385E-12	-1.5856450E-12
-92.481203E-3	-452.17247E-12	-92.481203E-3	6.2301791E-12	-1.8439130E-12	-480.82127E-12	-92.481203E-3	6.2171184E-12	-1.7857354E-12
-91.979951E-3	-432.14940E-12	-91.979951E-3	5.8929259E-12	-1.7201275E-12	-469.88197E-12	-91.979951E-3	6.3960725E-12	-1.8349957E-12
-91.478698E-3	-434.00444E-12	-91.478698E-3	5.6817667E-12	-1.6770481E-12	-450.49914E-12	-91.478698E-3	6.0424877E-12	-1.7102282E-12
-90.977445E-3	-430.92718E-12	-90.977445E-3	5.8781964E-12	-1.7849705E-12	-437.03979E-12	-90.977445E-3	6.0434032E-12	-1.6845446E-12
-90.476193E-3	-438.01021E-12	-90.476193E-3	6.0826040E-12	-1.5931159E-12	-451.96494E-12	-90.476193E-3	6.0633842E-12	-1.7745359E-12
-89.974940E-3	-420.72035E-12	-89.974940E-3	5.7274355E-12	-1.7562586E-12	-462.27219E-12	-89.974940E-3	6.3077052E-12	-1.7167588E-12
-89.473687E-3	-403.96270E-12	-89.473687E-3	5.5619021E-12	-1.6387230E-12	-465.79535E-12	-89.473687E-3	6.3565832E-12	-1.8385107E-12
-88.972434E-3	-400.88907E-12	-88.972434E-3	5.4765021E-12	-1.6604549E-12	-447.54339E-12	-88.972434E-3	6.2067985E-12	-1.7278339E-12
-88.471182E-3	-395.71094E-12	-88.471182E-3	5.5903680E-12	-1.7493164E-12	-436.32872E-12	-88.471182E-3	6.0345904E-12	-1.8104386E-12
-87.969929E-3	-395.54091E-12	-87.969929E-3	5.3110077E-12	-1.7334241E-12	-423.32252E-12	-87.969929E-3	6.0137589E-12	-1.7226117E-12
-87.468676E-3	-406.82377E-12	-87.468676E-3	5.7235106E-12	-1.6785184E-12	-419.00919E-12	-87.468676E-3	5.8471266E-12	-1.7288979E-12
-86.967424E-3	-405.74366E-12	-86.967424E-3	5.6649099E-12	-1.7281117E-12	-413.22382E-12	-86.967424E-3	5.7576656E-12	-1.8189409E-12
-86.466163E-3	-410.84422E-12	-86.466163E-3	5.6359297E-12	-1.6392008E-12	-403.63299E-12	-86.466163E-3	5.6297267E-12	-1.6975306E-12
-85.964918E-3	-402.28176E-12	-85.964911E-3	5.6019091E-12	-1.6863816E-12	-405.98588E-12	-85.964911E-3	5.7328890E-12	-1.7989562E-12
-85.463658E-3	-403.62699E-12	-85.463658E-3	5.6369991E-12	-1.6875013E-12	-400.26971E-12	-85.463658E-3	5.6736443E-12	-1.6891916E-12
-84.962405E-3	-420.39705E-12	-84.962405E-3	5.7687691E-12	-1.8697400E-12	-410.63686E-12	-84.962405E-3	5.8081925E-12	-1.7632190E-12
-84.461153E-3	-412.28837E-12	-84.461153E-3	5.6555047E-12	-1.7875473E-12	-412.96047E-12	-84.461153E-3	5.8129122E-12	-1.6876019E-12
-83.959900E-3	-413.49960E-12	-83.959900E-3	5.7378698E-12	-1.7442048E-12	-417.70126E-12	-83.959900E-3	5.9136931E-12	-1.7403750E-12
-83.458647E-3	-395.37340E-12	-83.458647E-3	5.7261084E-12	-1.7929534E-12	-420.26962E-12	-83.458647E-3	5.9701623E-12	-1.7255810E-12
-82.957394E-3	-401.94345E-12	-82.957394E-3	5.7196470E-12	-1.7626466E-12	-420.24667E-12	-82.957394E-3	5.9837205E-12	-1.6705049E-12
-82.456142E-3	-403.64717E-12	-82.456142E-3	5.7945051E-12	-1.6700627E-12	-424.30481E-12	-82.456142E-3	5.9635725E-12	-1.7317491E-12
-81.954889E-3	-396.34940E-12	-81.954889E-3	5.6138783E-12	-1.8729462E-12	-458.39596E-12	-81.954889E-3	6.4187913E-12	-1.7195800E-12
-81.453636E-3	-401.89099E-12	-81.453636E-3	5.8433930E-12	-1.6760010E-12	-413.02251E-12	-81.453636E-3	5.9545524E-12	-1.9266654E-12
-80.952384E-3	-395.70019E-12	-80.952384E-3	5.7914485E-12	-1.6348205E-12	-407.12567E-12	-80.952384E-3	5.7269350E-12	-1.6798352E-12
-80.451131E-3	-376.49717E-12	-80.451131E-3	5.4098336E-12	-1.7594293E-12	-431.12083E-12	-80.451131E-3	6.1764309E-12	-1.8419131E-12
-79.949878E-3	-381.26974E-12	-79.949878E-3	5.6058040E-12	-1.9307147E-12	-427.85211E-12	-79.949878E-3	6.0958526E-12	-1.6834616E-12
-79.448625E-3	-379.43013E-12	-79.448625E-3	5.4739854E-12	-1.8716717E-12	-408.09434E-12	-79.448625E-3	5.9189155E-12	-1.6369830E-12
-78.947373E-3	-366.38706E-12	-78.947373E-3	5.4150677E-12	-1.7215667E-12	-385.34065E-12	-78.947373E-3	5.7003287E-12	-1.6308287E-12
-78.446120E-3	-361.42561E-12	-78.446120E-3	5.3644242E-12	-1.6230232E-12	-368.60040E-12	-78.446120E-3	5.4323078E-12	-1.8848586E-12
-77.944860E-3	-359.13250E-12	-77.944860E-3	5.2897296E-12	-1.7875379E-12	-378.86821E-12	-77.944860E-3	5.7118268E-12	-1.8233668E-12
-77.443615E-3	-348.20127E-12	-77.443607E-3	5.1500202E-12	-1.8226828E-12	-373.38263E-12	-77.443607E-3	5.3666108E-12	-1.8857760E-12
-76.942354E-3	-355.32299E-12	-76.942354E-3	5.1298727E-12	-1.8594104E-12	-379.41494E-12	-76.942354E-3	5.6166842E-12	-1.7401944E-12
-76.441109E-3	-383.16486E-12	-76.441102E-3	5.5953402E-12	-1.6919223E-12	-375.69453E-12	-76.441102E-3	5.5982970E-12	-1.6828350E-12
-75.939849E-3	-397.66701E-12	-75.939849E-3	5.7956647E-12	-1.6543313E-12	-371.91139E-12	-75.939849E-3	5.4753151E-12	-1.8743663E-12
-75.438596E-3	-367.88173E-12	-75.438596E-3	5.5560383E-12	-1.7452396E-12	-372.62110E-12	-75.438596E-3	5.5736513E-12	-1.6770076E-12
-74.937344E-3	-382.87193E-12	-74.937344E-3	5.7943953E-12	-1.8063480E-12	-344.51844E-12	-74.937344E-3	5.2405584E-12	-1.7991420E-12
-74.436091E-3	-372.35534E-12	-74.436091E-3	5.5731964E-12	-1.7300068E-12	-352.01642E-12	-74.436091E-3	5.2291964E-12	-1.7819558E-12
-73.934838E-3	-372.00823E-12	-73.934838E-3	5.7395885E-12	-1.5683178E-12	-345.73497E-12	-73.934838E-3	5.2893167E-12	-1.7688443E-12
-73.433585E-3	-403.18143E-12	-73.433585E-3	6.0564821E-12	-1.7800171E-12	-340.86278E-12	-73.433585E-3	5.1754998E-12	-1.6629273E-12
-72.932333E-3	-397.51885E-12	-72.932333E-3	6.0370407E-12	-1.8616968E-12	-351.41715E-12	-72.932333E-3	5.3751972E-12	-1.8320974E-12
-72.431080E-3	-397.78844E-12	-72.431080E-3	6.0686616E-12	-1.8655522E-12	-356.84691E-12	-72.431080E-3	5.4397814E-12	-1.7359614E-12
-71.929827E-3	-360.36726E-12	-71.929827E-3	5.5410819E-12	-1.7473067E-12	-356.40871E-12	-71.929827E-3	5.5516585E-12	-1.7716609E-12
-71.428575E-3	-338.51030E-12	-71.428575E-3	5.2194369E-12	-1.7037750E-12	-342.01619E-12	-71.428575E-3	5.2362537E-12	-1.7028154E-12
-70.927322E-3	-329.44603E-12	-70.927322E-3	5.1914883E-12	-1.7470119E-12	-345.01066E-12	-70.927322E-3	5.2794102E-12	-1.8075441E-12
-70.426069E-3	-322.79993E-12	-70.426069E-3	4.9657431E-12	-1.6780871E-12	-340.09454E-12	-70.426069E-3	5.2337366E-12	-1.7610702E-12
-69.924816E-3	-328.67439E-12	-69.924816E-3	5.1408734E-12	-1.7633400E-12	-327.59001E-12	-69.924816E-3	5.0568278E-12	-1.8181557E-12
-69.423564E-3	-333.41988E-12	-69.423556E-3	5.2900145E-12	-1.9050859E-12	-318.69130E-12	-69.423556E-3	5.0522065E-12	-1.8452412E-12
-68.922311E-3	-338.31760E-12	-68.922304E-3	5.3424973E-12	-1.8976435E-12	-311.25974E-12	-68.922304E-3	4.9132482E-12	-1.8320202E-12
-68.421051E-3	-317.03495E-12	-68.421051E-3	5.0680501E-12	-1.7484964E-12	-310.99937E-12	-68.421051E-3	5.0296681E-12	-1.8050388E-12
-67.919806E-3	-299.03688E-12	-67.919798E-3	4.7778825E-12	-1.7792852E-12	-303.24887E-12	-67.919798E-3	4.8800785E-12	-1.6836749E-12
-67.418545E-3	-310.04693E-12	-67.418545E-3	5.0278193E-12	-1.8081100E-12	-305.90991E-12	-67.418545E-3	4.9155732E-12	-1.8567253E-12
-66.917300E-3	-307.13365E-12	-66.917293E-3	5.0235918E-12	-1.7720670E-12	-306.80838E-12	-66.917293E-3	5.0045168E-12	-1.7979895E-12
-66.416040E-3	-297.62601E-12	-66.416040E-3	4.8329236E-12	-1.7685223E-12	-312.07945E-12	-66.416040E-3	5.1251312E-12	-1.7932169E-12
-65.914795E-3	-295.81054E-12	-65.914787E-3	4.9220363E-12	-1.7321301E-12	-314.88553E-12	-65.914787E-3	5.1034784E-12	-1.8335875E-12
-65.413535E-3	-292.97345E-12	-65.413535E-3	4.8409835E-12	-1.7823217E-12	-329.26820E-12	-65.413535E-3	5.5217016E-12	-1.7771216E-12
-64.912282E-3	-299.25346E-12	-64.912282E-3	5.0239344E-12	-1.7580778E-12	-334.91704E-12	-64.912282E-3	5.5072127E-12	-1.8443350E-12
-64.411029E-3	-306.10145E-12	-64.411029E-3	5.1086392E-12	-1.7770763E-12	-318.92050E-12	-64.411029E-3	5.4106871E-12	-1.8148385E-12
-63.909777E-3	-298.48760E-12	-63.909777E-3	4.9630456E-12	-1.6632635E-12	-308.95006E-12	-63.909777E-3	5.0966028E-12	-1.7149647E-12
-63.408524E-3	-297.02812E-12	-63.408524E-3	5.0602374E-12	-1.8338469E-12	-302.08794E-12	-63.408524E-3	5.2104029E-12	-1.7317425E-12
-62.907271E-3	-295.56821E-12	-62.907271E-3	4.9457539E-12	-1.7302333E-12	-300.70571E-12	-62.907271E-3	5.0792070E-12	-1.8660243E-12
-62.406018E-3	-291.41736E-12	-62.406015E-3	5.0103814E-12	-1.8198294E-12	-301.45447E-12	-62.406015E-3	5.1419056E-12	-1.8349588E-12
-61.904766E-3	-282.62542E-12	-61.904762E-3	4.8644669E-12	-1.7764713E-12	-304.55274E-12	-61.904762E-3	5.2554888E-12	-1.9046130E-12
-61.403513E-3	-271.13112E-12	-61.403509E-3	4.7741524E-12	-1.8107847E-12	-308.09166E-12	-61.403509E-3	5.4662468E-12	-1.7130690E-12
-60.902257E-3	-268.45737E-12	-60.902257E-3	4.7689344E-12	-1.7720180E-12	-311.88147E-12	-60.902257E-3	5.4368047E-12	-1.6407699E-12
-60.401004E-3	-275.17846E-12	-60.401004E-3	4.8887231E-12	-1.8289905E-12	-303.90321E-12	-60.401004E-3	5.3825217E-12	-1.7410420E-12
-59.899751E-3	-283.49617E-12	-59.899751E-3	5.1339783E-12	-1.8548307E-12	-285.64934E-12	-59.899751E-3	5.0648079E-12	-1.7255512E-12
-59.398498E-3	-265.81612E-12	-59.398498E-3	4.8754321E-12	-1.8161884E-12	-285.47162E-12	-59.398498E-3	5.1120024E-12	-1.7917686E-12
-58.897246E-3	-265.33445E-12	-58.897246E-3	4.8511668E-12	-1.7677126E-12	-278.82124E-12	-58.897246E-3	4.9987848E-12	-1.6348095E-12
-58.395993E-3	-268.33061E-12	-58.395989E-3	4.9115083E-12	-1.8344202E-12	-269.56407E-12	-58.395989E-3	4.9278559E-12	-1.8293273E-12
-57.894740E-3	-262.14525E-12	-57.894737E-3	4.7644822E-12	-1.7989862E-12	-262.42722E-12	-57.894737E-3	4.8326881E-12	-1.7740736E-12
-57.393488E-3	-257.72939E-12	-57.393484E-3	4.7418766E-12	-1.7245579E-12	-261.97247E-12	-57.393484E-3	4.8206994E-12	-1.7791402E-12
-56.892235E-3	-255.27314E-12	-56.892231E-3	4.8581573E-12	-1.8020247E-12	-265.04759E-12	-56.892231E-3	4.9787097E-12	-1.8692621E-12
-56.390978E-3	-253.75213E-12	-56.390978E-3	4.7889292E-12	-1.6578095E-12	-262.56491E-12	-56.390978E-3	4.9860220E-12	-1.8145501E-12
-55.889726E-3	-253.25050E-12	-55.889726E-3	4.8123688E-12	-1.8395270E-12	-265.48319E-12	-55.889726E-3	4.9209634E-12	-1.7713629E-12
-55.388473E-3	-252.35700E-12	-55.388473E-3	4.7674703E-12	-1.8000791E-12	-261.57732E-12	-55.388473E-3	5.1044824E-12	-1.7760473E-12
-54.887220E-3	-251.22099E-12	-54.887220E-3	4.7899865E-12	-1.6684446E-12	-257.73114E-12	-54.887220E-3	5.0043220E-12	-1.7771817E-12
-54.385968E-3	-254.39745E-12	-54.385968E-3	5.0312944E-12	-1.7415929E-12	-251.82648E-12	-54.385968E-3	4.9492611E-12	-1.7445744E-12
-53.884715E-3	-258.40277E-12	-53.884711E-3	4.9919370E-12	-1.5814178E-12	-249.80318E-12	-53.884711E-3	5.0188655E-12	-1.7406409E-12
-53.383462E-3	-243.85682E-12	-53.383458E-3	4.9447651E-12	-1.8622634E-12	-243.98225E-12	-53.383458E-3	4.7813858E-12	-1.8309750E-12
-52.882209E-3	-236.15998E-12	-52.882206E-3	4.7894531E-12	-1.8058007E-12	-248.27498E-12	-52.882206E-3	4.9928217E-12	-1.7462765E-12
-52.380957E-3	-239.20727E-12	-52.380953E-3	4.9261372E-12	-1.7175568E-12	-248.07228E-12	-52.380953E-3	5.1792893E-12	-1.8217493E-12
-51.879704E-3	-247.60413E-12	-51.879700E-3	5.0348510E-12	-1.7360536E-12	-243.71291E-12	-51.879700E-3	5.0779706E-12	-1.8247649E-12
-51.378448E-3	-246.31561E-12	-51.378448E-3	5.1066590E-12	-1.7692527E-12	-246.61059E-12	-51.378448E-3	5.2123475E-12	-1.7842075E-12
-50.877195E-3	-249.24085E-12	-50.877195E-3	5.3394225E-12	-1.7991728E-12	-242.63996E-12	-50.877195E-3	5.0329164E-12	-1.8181351E-12
-50.375942E-3	-245.05908E-12	-50.375942E-3	5.0922717E-12	-1.7825738E-12	-235.69907E-12	-50.375942E-3	4.9486513E-12	-1.8336576E-12
-49.874689E-3	-241.10003E-12	-49.874686E-3	5.2555009E-12	-1.8105272E-12	-228.40352E-12	-49.874686E-3	4.9231964E-12	-1.7723247E-12
-49.373437E-3	-234.12169E-12	-49.373433E-3	5.0685042E-12	-1.6243546E-12	-239.73651E-12	-49.373433E-3	5.2309281E-12	-1.8955102E-12
-48.872184E-3	-238.83551E-12	-48.872180E-3	5.1973712E-12	-1.7537431E-12	-238.06720E-12	-48.872180E-3	5.2327300E-12	-1.8468263E-12
-48.370931E-3	-247.73783E-12	-48.370928E-3	5.6501600E-12	-1.7720846E-12	-233.38270E-12	-48.370928E-3	5.0331505E-12	-1.7975882E-12
-47.869679E-3	-230.48227E-12	-47.869675E-3	5.1435739E-12	-1.6506965E-12	-225.93030E-12	-47.869675E-3	5.0502094E-12	-1.7534651E-12
-47.368426E-3	-220.19542E-12	-47.368422E-3	4.8665256E-12	-1.8369527E-12	-215.94430E-12	-47.368422E-3	4.9618768E-12	-1.7421196E-12
-46.867169E-3	-221.64649E-12	-46.867169E-3	5.1145225E-12	-1.8507578E-12	-217.08099E-12	-46.867169E-3	4.8447873E-12	-1.6952843E-12
-46.365917E-3	-215.75175E-12	-46.365917E-3	4.9570682E-12	-1.7069553E-12	-225.40372E-12	-46.365917E-3	5.2209474E-12	-1.7595414E-12
-45.864664E-3	-213.25323E-12	-45.864664E-3	5.0113182E-12	-1.7293794E-12	-220.67501E-12	-45.864664E-3	5.1682482E-12	-1.8259955E-12
-45.363411E-3	-222.82366E-12	-45.363408E-3	5.2169957E-12	-1.7370350E-12	-228.37729E-12	-45.363408E-3	5.3459394E-12	-1.7741833E-12
-44.862159E-3	-217.50081E-12	-44.862155E-3	5.0733679E-12	-1.7834303E-12	-232.22760E-12	-44.862155E-3	5.4927070E-12	-1.7604493E-12
-44.360906E-3	-212.99830E-12	-44.360902E-3	5.2986322E-12	-1.8416046E-12	-225.47222E-12	-44.360902E-3	5.4899696E-12	-1.6605561E-12
-43.859653E-3	-213.97270E-12	-43.859649E-3	5.3551894E-12	-1.7535282E-12	-221.06342E-12	-43.859649E-3	5.5550855E-12	-1.7247021E-12
-43.358400E-3	-205.49652E-12	-43.358397E-3	5.2299476E-12	-1.7390172E-12	-209.82628E-12	-43.358397E-3	5.3130595E-12	-1.7626809E-12
-42.857148E-3	-199.45513E-12	-42.857144E-3	5.0828963E-12	-1.7506582E-12	-203.70049E-12	-42.857144E-3	5.2313297E-12	-1.6820170E-12
-42.355891E-3	-193.74161E-12	-42.355891E-3	4.9526667E-12	-1.7288903E-12	-203.46599E-12	-42.355891E-3	5.2752980E-12	-1.6968784E-12
-41.854639E-3	-192.73873E-12	-41.854639E-3	5.0012819E-12	-1.6602111E-12	-201.32654E-12	-41.854639E-3	5.1579799E-12	-1.7993756E-12
-41.353386E-3	-198.63668E-12	-41.353386E-3	5.2298062E-12	-1.7975123E-12	-192.95224E-12	-41.353386E-3	5.1199114E-12	-1.8026737E-12
-40.852133E-3	-200.49323E-12	-40.852129E-3	5.3721650E-12	-1.7043770E-12	-187.01347E-12	-40.852129E-3	5.0049938E-12	-1.7530316E-12
-40.350880E-3	-199.89888E-12	-40.350877E-3	5.3669859E-12	-1.7822148E-12	-184.88794E-12	-40.350877E-3	5.0174400E-12	-1.8013796E-12
-39.849628E-3	-198.54969E-12	-39.849624E-3	5.4378797E-12	-1.7466950E-12	-184.35119E-12	-39.849624E-3	5.1456699E-12	-1.7822278E-12
-39.348375E-3	-196.16220E-12	-39.348371E-3	5.4046082E-12	-1.7151150E-12	-189.71384E-12	-39.348371E-3	5.2080762E-12	-1.8396101E-12
-38.847122E-3	-187.73384E-12	-38.847119E-3	5.3581120E-12	-1.7216766E-12	-185.79333E-12	-38.847119E-3	5.2712617E-12	-1.6568144E-12
-38.345870E-3	-182.87327E-12	-38.345866E-3	5.2827976E-12	-1.8489240E-12	-174.71431E-12	-38.345866E-3	4.9345454E-12	-1.7237197E-12
-37.844613E-3	-179.58024E-12	-37.844613E-3	5.1639218E-12	-1.7330208E-12	-174.45380E-12	-37.844613E-3	5.0808958E-12	-1.8214054E-12
-37.343360E-3	-178.36708E-12	-37.343360E-3	5.2108873E-12	-1.6866102E-12	-172.80993E-12	-37.343360E-3	5.0530344E-12	-1.7300670E-12
-36.842108E-3	-175.29218E-12	-36.842104E-3	5.1737737E-12	-1.6858852E-12	-172.40133E-12	-36.842104E-3	5.0514874E-12	-1.7836613E-12
-36.340855E-3	-177.03439E-12	-36.340851E-3	5.3367363E-12	-1.7814450E-12	-172.40093E-12	-36.340851E-3	5.1051936E-12	-1.7534058E-12
-35.839602E-3	-168.28813E-12	-35.839599E-3	5.1319153E-12	-1.7609578E-12	-174.66319E-12	-35.839599E-3	5.3254168E-12	-1.9113910E-12
-35.338350E-3	-163.14615E-12	-35.338346E-3	5.1385025E-12	-1.7688691E-12	-182.26196E-12	-35.338346E-3	5.6534252E-12	-1.7962685E-12
-34.837097E-3	-157.24143E-12	-34.837093E-3	4.9325357E-12	-1.7508649E-12	-173.37203E-12	-34.837093E-3	5.4300557E-12	-1.6909778E-12
-34.335844E-3	-155.77258E-12	-34.335840E-3	4.9715080E-12	-1.6823797E-12	-162.56477E-12	-34.335840E-3	5.1523616E-12	-1.7828231E-12
-33.834592E-3	-154.99828E-12	-33.834588E-3	4.9708423E-12	-1.8107475E-12	-158.48142E-12	-33.834588E-3	5.1228301E-12	-1.7179941E-12
-33.333339E-3	-149.67667E-12	-33.333335E-3	4.8138086E-12	-1.7288410E-12	-157.66496E-12	-33.333335E-3	5.1275863E-12	-1.7877958E-12
-32.832086E-3	-149.53899E-12	-32.832082E-3	4.8848300E-12	-1.7063021E-12	-157.76803E-12	-32.832082E-3	5.2032480E-12	-1.7722753E-12
-32.330833E-3	-149.26409E-12	-32.330826E-3	5.0371114E-12	-1.7796030E-12	-156.88970E-12	-32.330826E-3	5.2597449E-12	-1.7574034E-12
-31.829581E-3	-146.90735E-12	-31.829573E-3	5.0012568E-12	-1.6950982E-12	-153.57979E-12	-31.829573E-3	5.2579607E-12	-1.6892906E-12
-31.328328E-3	-141.44048E-12	-31.328321E-3	4.8849687E-12	-1.6525128E-12	-144.12584E-12	-31.328321E-3	4.9765283E-12	-1.7097186E-12
-30.827068E-3	-137.70141E-12	-30.827068E-3	4.8745482E-12	-1.7677368E-12	-142.03354E-12	-30.827068E-3	4.8814026E-12	-1.6863268E-12
-30.325815E-3	-136.96633E-12	-30.325815E-3	4.8442617E-12	-1.8146101E-12	-141.47720E-12	-30.325815E-3	4.9680186E-12	-1.6888617E-12
-29.824562E-3	-132.09578E-12	-29.824562E-3	4.6600523E-12	-1.7312163E-12	-139.08931E-12	-29.824562E-3	4.9826610E-12	-1.8577355E-12
-29.323310E-3	-131.37709E-12	-29.323308E-3	4.7722668E-12	-1.8110020E-12	-142.42776E-12	-29.323308E-3	5.1628328E-12	-1.8655307E-12
-28.822057E-3	-128.94431E-12	-28.822055E-3	4.7196422E-12	-1.7675330E-12	-141.62319E-12	-28.822055E-3	5.1929446E-12	-1.8465995E-12
-28.320804E-3	-124.38907E-12	-28.320802E-3	4.6225601E-12	-1.7024010E-12	-134.73957E-12	-28.320802E-3	5.0001847E-12	-1.7283656E-12
-27.819552E-3	-125.28314E-12	-27.819550E-3	4.8436598E-12	-1.8504005E-12	-128.13835E-12	-27.819550E-3	4.9310382E-12	-1.7985341E-12
-27.318299E-3	-125.58773E-12	-27.318297E-3	4.8982970E-12	-1.7968002E-12	-123.33289E-12	-27.318297E-3	4.8169927E-12	-1.6209329E-12
-26.817046E-3	-123.62598E-12	-26.817042E-3	4.8197058E-12	-1.8465810E-12	-125.18360E-12	-26.817042E-3	5.0097552E-12	-1.7047508E-12
-26.315793E-3	-121.01482E-12	-26.315790E-3	4.9702113E-12	-1.7241583E-12	-123.74199E-12	-26.315790E-3	4.9872446E-12	-1.7373368E-12
-25.814541E-3	-116.89458E-12	-25.814537E-3	4.7236269E-12	-1.8022222E-12	-120.56051E-12	-25.814537E-3	4.9804349E-12	-1.6523505E-12
-25.313288E-3	-115.98671E-12	-25.313284E-3	4.9755677E-12	-1.8566739E-12	-117.97932E-12	-25.313284E-3	4.9106370E-12	-1.6910369E-12
-24.812035E-3	-119.03974E-12	-24.812030E-3	5.0696049E-12	-1.7631896E-12	-116.96612E-12	-24.812030E-3	5.0430636E-12	-1.6999213E-12
-24.310783E-3	-110.87890E-12	-24.310777E-3	4.7798180E-12	-1.7912966E-12	-110.86092E-12	-24.310777E-3	4.8572539E-12	-1.7693424E-12
-23.809530E-3	-115.00583E-12	-23.809524E-3	5.1019067E-12	-1.7219206E-12	-109.31107E-12	-23.809524E-3	4.8735308E-12	-1.8056141E-12
-23.308277E-3	-112.17027E-12	-23.308272E-3	5.0919954E-12	-1.7519440E-12	-105.22155E-12	-23.308272E-3	4.7345626E-12	-1.7885566E-12
-22.807024E-3	-115.13470E-12	-22.807017E-3	5.2879697E-12	-1.7662825E-12	-102.91790E-12	-22.807017E-3	4.6944610E-12	-1.7330739E-12
-22.305772E-3	-112.41115E-12	-22.305764E-3	5.3090627E-12	-1.7477514E-12	-101.87393E-12	-22.305764E-3	4.8481648E-12	-1.7697491E-12
-21.804512E-3	-107.46198E-12	-21.804512E-3	5.2643497E-12	-1.7483433E-12	-101.36615E-12	-21.804512E-3	4.9614679E-12	-1.6716795E-12
-21.303259E-3	-101.38288E-12	-21.303259E-3	5.0178282E-12	-1.7123024E-12	-96.325038E-12	-21.303259E-3	4.8918387E-12	-1.7639086E-12
-20.802006E-3	-104.07142E-12	-20.802006E-3	5.3179267E-12	-1.6569113E-12	-93.670890E-12	-20.802006E-3	4.8097967E-12	-1.7394584E-12
-20.300753E-3	-100.67956E-12	-20.300752E-3	5.2426904E-12	-1.7753779E-12	-92.623048E-12	-20.300752E-3	4.7942262E-12	-1.6617133E-12
-19.799501E-3	-95.815425E-12	-19.799499E-3	5.1329756E-12	-1.7231356E-12	-92.373796E-12	-19.799499E-3	4.9700738E-12	-1.7122038E-12
-19.298248E-3	-87.743930E-12	-19.298246E-3	4.7638391E-12	-1.7093183E-12	-90.125046E-12	-19.298246E-3	5.0067190E-12	-1.7694448E-12
-18.796995E-3	-85.023114E-12	-18.796993E-3	4.7502592E-12	-1.7198070E-12	-88.175640E-12	-18.796993E-3	5.0428069E-12	-1.7784696E-12
-18.295743E-3	-84.237305E-12	-18.295739E-3	4.9794465E-12	-1.8048859E-12	-85.980584E-12	-18.295739E-3	4.9843298E-12	-1.7405980E-12
-17.794490E-3	-82.438716E-12	-17.794486E-3	4.9998807E-12	-1.7753599E-12	-82.587853E-12	-17.794486E-3	4.9248487E-12	-1.7789485E-12
-17.293237E-3	-77.552943E-12	-17.293233E-3	4.7527932E-12	-1.7183214E-12	-79.563446E-12	-17.293233E-3	4.9096218E-12	-1.7018468E-12
-16.791984E-3	-75.355534E-12	-16.791981E-3	4.9091560E-12	-1.8026886E-12	-78.338301E-12	-16.791981E-3	5.0540717E-12	-1.7078929E-12
-16.290732E-3	-73.145497E-12	-16.290726E-3	4.9004060E-12	-1.7926524E-12	-75.618026E-12	-16.290726E-3	5.1229476E-12	-1.7912082E-12
-15.789479E-3	-70.415201E-12	-15.789473E-3	4.8740304E-12	-1.7731607E-12	-71.890473E-12	-15.789473E-3	4.9236357E-12	-1.7343818E-12
-15.288226E-3	-67.943734E-12	-15.288221E-3	4.8451855E-12	-1.7965656E-12	-70.512970E-12	-15.288221E-3	5.0051582E-12	-1.6668146E-12
-14.786974E-3	-65.266167E-12	-14.786968E-3	4.8833936E-12	-1.7654598E-12	-67.638582E-12	-14.786968E-3	4.9818266E-12	-1.8084597E-12
-14.285721E-3	-63.941304E-12	-14.285714E-3	4.9303170E-12	-1.8257824E-12	-64.870415E-12	-14.285714E-3	5.0262472E-12	-1.7000170E-12
-13.784468E-3	-61.579873E-12	-13.784462E-3	4.9461863E-12	-1.7565725E-12	-62.066741E-12	-13.784462E-3	4.9438921E-12	-1.7370919E-12
-13.283215E-3	-60.663127E-12	-13.283208E-3	5.0560524E-12	-1.6425617E-12	-58.475350E-12	-13.283208E-3	4.8933626E-12	-1.7501589E-12
-12.781955E-3	-57.830594E-12	-12.781955E-3	5.0090396E-12	-1.8215906E-12	-56.573413E-12	-12.781955E-3	5.0222318E-12	-1.7392078E-12
-12.280703E-3	-54.870213E-12	-12.280702E-3	5.1487577E-12	-1.8047633E-12	-55.480742E-12	-12.280702E-3	5.0681759E-12	-1.7716008E-12
-11.779450E-3	-51.452478E-12	-11.779449E-3	4.9056844E-12	-1.7981141E-12	-52.626136E-12	-11.779449E-3	5.0986385E-12	-1.7686212E-12
-11.278197E-3	-50.167818E-12	-11.278195E-3	5.1314235E-12	-1.7403068E-12	-50.599951E-12	-11.278195E-3	5.1573229E-12	-1.6736175E-12
-10.776944E-3	-47.251442E-12	-10.776943E-3	5.1542806E-12	-1.7460173E-12	-50.293509E-12	-10.776943E-3	5.3143254E-12	-1.7963759E-12
-10.275692E-3	-44.947528E-12	-10.275689E-3	4.9675732E-12	-1.6460002E-12	-46.442912E-12	-10.275689E-3	5.2175994E-12	-1.6601080E-12
-9.7744390E-3	-41.749222E-12	-9.7744362E-3	5.0004098E-12	-1.8199771E-12	-42.225490E-12	-9.7744362E-3	5.1090833E-12	-1.7924278E-12
-9.2731863E-3	-40.532307E-12	-9.2731835E-3	5.1022350E-12	-1.7732090E-12	-40.762803E-12	-9.2731835E-3	5.1528439E-12	-1.7516456E-12
-8.7719336E-3	-39.931562E-12	-8.7719299E-3	5.3368425E-12	-1.7039554E-12	-38.359371E-12	-8.7719299E-3	5.1459574E-12	-1.7489199E-12
-8.2706809E-3	-36.042641E-12	-8.2706772E-3	5.0569032E-12	-1.6822367E-12	-34.941439E-12	-8.2706772E-3	4.8606770E-12	-1.7309262E-12
-7.7694282E-3	-33.102767E-12	-7.7694235E-3	4.8970051E-12	-1.7488787E-12	-32.934419E-12	-7.7694235E-3	4.9682489E-12	-1.6799094E-12
-7.2681755E-3	-31.211481E-12	-7.2681704E-3	4.9737692E-12	-1.6603073E-12	-30.568936E-12	-7.2681704E-3	4.8590004E-12	-1.7554073E-12
-6.7669228E-3	-29.003919E-12	-6.7669172E-3	4.9766649E-12	-1.7837836E-12	-29.432113E-12	-6.7669172E-3	4.9940373E-12	-1.6188808E-12
-6.2656701E-3	-26.816582E-12	-6.2656645E-3	4.9158984E-12	-1.7203755E-12	-26.633834E-12	-6.2656645E-3	4.9316814E-12	-1.7804393E-12
-5.7644174E-3	-24.350487E-12	-5.7644113E-3	4.7799954E-12	-1.8072032E-12	-23.754717E-12	-5.7644113E-3	4.6618512E-12	-1.7400466E-12
-5.2631646E-3	-21.690930E-12	-5.2631581E-3	4.6525292E-12	-1.8396046E-12	-21.612909E-12	-5.2631581E-3	4.6152730E-12	-1.7210403E-12
-4.7619119E-3	-18.891175E-12	-4.7619049E-3	4.4469532E-12	-1.8513155E-12	-19.288196E-12	-4.7619049E-3	4.5683574E-12	-1.8638021E-12
-4.2606592E-3	-17.033925E-12	-4.2606518E-3	4.5426436E-12	-1.7131599E-12	-17.433416E-12	-4.2606518E-3	4.6166604E-12	-1.7538445E-12
-3.7594065E-3	-15.028374E-12	-3.7593986E-3	4.4807994E-12	-1.6991858E-12	-15.151918E-12	-3.7593986E-3	4.5776351E-12	-1.7855560E-12
-3.2581463E-3	-12.804252E-12	-3.2581454E-3	4.3903184E-12	-1.7434845E-12	-12.938916E-12	-3.2581454E-3	4.4593522E-12	-1.7785943E-12
-2.7568936E-3	-10.590061E-12	-2.7568922E-3	4.4332511E-12	-1.7661364E-12	-10.945236E-12	-2.7568922E-3	4.4973890E-12	-1.7540636E-12
-2.2556409E-3	-8.4962775E-12	-2.2556391E-3	4.4153912E-12	-1.8735345E-12	-8.8852901E-12	-2.2556391E-3	4.6357614E-12	-1.7649511E-12
-1.7543882E-3	-6.4642506E-12	-1.7543860E-3	4.3792296E-12	-1.7311837E-12	-6.7659168E-12	-1.7543860E-3	4.5835549E-12	-1.7418864E-12
-1.2531355E-3	-4.6260131E-12	-1.2531328E-3	4.6479773E-12	-1.7030103E-12	-4.5990729E-12	-1.2531328E-3	4.6669127E-12	-1.7007495E-12
-751.88279E-6	-2.3146281E-12	-751.87971E-6	4.5808622E-12	-1.7799688E-12	-2.3272721E-12	-751.87971E-6	4.6415489E-12	-1.7020570E-12
-250.63008E-6	-130.00031E-15	-250.62656E-6	4.5669076E-12	-1.8854046E-12	-119.28306E-15	-250.62656E-6	4.4639704E-12	-1.8591825E-12
250.62263E-6	2.1098535E-12	250.62656E-6	4.6856646E-12	-1.7534752E-12	2.0131934E-12	250.62656E-6	4.5003124E-12	-1.7786233E-12
751.87534E-6	4.3279226E-12	751.87971E-6	4.6196007E-12	-1.7840799E-12	4.2599257E-12	751.87971E-6	4.5684949E-12	-1.8543752E-12
1.2531281E-3	6.5649912E-12	1.2531328E-3	4.6499432E-12	-1.7453310E-12	6.4235913E-12	1.2531328E-3	4.5100425E-12	-1.7603656E-12
1.7543808E-3	8.7941564E-12	1.7543860E-3	4.7665366E-12	-1.7779274E-12	8.3917153E-12	1.7543860E-3	4.5175803E-12	-1.7168491E-12
2.2556335E-3	10.582842E-12	2.2556391E-3	4.3965703E-12	-1.7742432E-12	10.595633E-12	2.2556391E-3	4.4084307E-12	-1.8367603E-12
2.7568862E-3	13.026434E-12	2.7568922E-3	4.6312368E-12	-1.7914627E-12	13.076817E-12	2.7568922E-3	4.5860819E-12	-1.8228821E-12
3.2581389E-3	15.353831E-12	3.2581454E-3	4.6525991E-12	-1.6804167E-12	15.037794E-12	3.2581454E-3	4.5665069E-12	-1.7740631E-12
3.7593916E-3	17.178262E-12	3.7593986E-3	4.5616566E-12	-1.7665619E-12	17.287186E-12	3.7593986E-3	4.5604926E-12	-1.7748477E-12
4.2606443E-3	19.642763E-12	4.2606518E-3	4.7425618E-12	-1.7377487E-12	19.222790E-12	4.2606518E-3	4.5447986E-12	-1.7104386E-12
4.7618970E-3	21.435407E-12	4.7619049E-3	4.5367906E-12	-1.7509233E-12	21.520440E-12	4.7619049E-3	4.6107285E-12	-1.7762506E-12
5.2631497E-3	23.047246E-12	5.2631581E-3	4.4290465E-12	-1.7703505E-12	24.649064E-12	5.2631581E-3	4.8063727E-12	-1.7231966E-12
5.7644099E-3	25.610389E-12	5.7644113E-3	4.5352931E-12	-1.7840951E-12	26.929800E-12	5.7644113E-3	4.7272026E-12	-1.7725994E-12
6.2656626E-3	27.889307E-12	6.2656645E-3	4.6475870E-12	-1.8274737E-12	28.772380E-12	6.2656645E-3	4.8138806E-12	-1.7442639E-12
6.7669153E-3	29.762519E-12	6.7669172E-3	4.5048128E-12	-1.7873694E-12	30.820960E-12	6.7669172E-3	4.6555468E-12	-1.6956802E-12
7.2681680E-3	33.896212E-12	7.2681704E-3	4.9095810E-12	-1.7128617E-12	35.466921E-12	7.2681704E-3	5.1584709E-12	-1.7513879E-12
7.7694207E-3	34.955983E-12	7.7694235E-3	4.8022307E-12	-1.7579596E-12	36.242662E-12	7.7694235E-3	4.9805559E-12	-1.7240859E-12
8.2706735E-3	37.740724E-12	8.2706772E-3	4.8085594E-12	-1.7295041E-12	37.075027E-12	8.2706772E-3	4.7533405E-12	-1.7139492E-12
8.7719262E-3	39.748826E-12	8.7719299E-3	4.9132582E-12	-1.7840053E-12	38.930761E-12	8.7719299E-3	4.8006659E-12	-1.7723565E-12
9.2731789E-3	41.502045E-12	9.2731835E-3	4.8322826E-12	-1.8106747E-12	41.467947E-12	9.2731835E-3	4.8427816E-12	-1.8283871E-12
9.7744316E-3	44.409029E-12	9.7744362E-3	4.9461902E-12	-1.8066428E-12	43.908387E-12	9.7744362E-3	4.8264695E-12	-1.8184091E-12
10.275684E-3	47.992922E-12	10.275689E-3	4.8981886E-12	-1.7523110E-12	46.424531E-12	10.275689E-3	4.8223894E-12	-1.8655051E-12
10.776937E-3	49.449691E-12	10.776943E-3	4.8769413E-12	-1.7018744E-12	49.366389E-12	10.776943E-3	4.8503731E-12	-1.7000704E-12
11.278190E-3	51.117860E-12	11.278195E-3	4.7783995E-12	-1.7403738E-12	52.995865E-12	11.278195E-3	4.9608529E-12	-1.6735178E-12
11.779442E-3	55.377647E-12	11.779449E-3	4.8840680E-12	-1.7199140E-12	54.934255E-12	11.779449E-3	4.8656964E-12	-1.7719794E-12
12.280695E-3	59.113096E-12	12.280702E-3	4.9498218E-12	-1.8099969E-12	57.003794E-12	12.280702E-3	4.7840169E-12	-1.7958315E-12
12.781948E-3	60.021821E-12	12.781955E-3	4.7663162E-12	-1.7376893E-12	57.916155E-12	12.781955E-3	4.6179024E-12	-1.7985895E-12
13.283201E-3	60.329776E-12	13.283208E-3	4.5612858E-12	-1.7305475E-12	61.254772E-12	13.283208E-3	4.7134805E-12	-1.8535447E-12
13.784453E-3	62.225905E-12	13.784462E-3	4.6492762E-12	-1.7494547E-12	62.854992E-12	13.784462E-3	4.7201900E-12	-1.7888192E-12
14.285706E-3	63.388669E-12	14.285714E-3	4.4879955E-12	-1.7182307E-12	64.203635E-12	14.285714E-3	4.5248575E-12	-1.7567327E-12
14.786966E-3	64.914907E-12	14.786968E-3	4.4568477E-12	-1.7886295E-12	68.220402E-12	14.786968E-3	4.6509359E-12	-1.7099435E-12
15.288219E-3	67.348460E-12	15.288221E-3	4.3682380E-12	-1.7740680E-12	69.770030E-12	15.288221E-3	4.4698394E-12	-1.7744197E-12
15.789472E-3	70.904699E-12	15.789473E-3	4.4563936E-12	-1.7664957E-12	72.419792E-12	15.789473E-3	4.5854319E-12	-1.6672502E-12
16.290724E-3	74.021393E-12	16.290726E-3	4.5157667E-12	-1.7859247E-12	71.584211E-12	16.290726E-3	4.3964676E-12	-1.8274542E-12
16.791977E-3	76.560362E-12	16.791981E-3	4.4687544E-12	-1.8830497E-12	73.474449E-12	16.791981E-3	4.3737947E-12	-1.7952782E-12
17.293230E-3	79.770121E-12	17.293233E-3	4.5824490E-12	-1.8089571E-12	75.871698E-12	17.293233E-3	4.2942451E-12	-1.8294016E-12
17.794482E-3	87.903414E-12	17.794486E-3	4.9357718E-12	-1.8324897E-12	79.427437E-12	17.794486E-3	4.3899749E-12	-1.9218459E-12
18.295735E-3	85.551045E-12	18.295739E-3	4.5699278E-12	-1.8322112E-12	82.449908E-12	18.295739E-3	4.3849564E-12	-1.8293500E-12
18.796988E-3	83.299229E-12	18.796993E-3	4.3780574E-12	-1.7911423E-12	84.265504E-12	18.796993E-3	4.3265205E-12	-1.6826084E-12
19.298241E-3	85.345273E-12	19.298246E-3	4.3577047E-12	-1.7896769E-12	87.853405E-12	19.298246E-3	4.3903613E-12	-1.7049330E-12
19.799493E-3	89.392126E-12	19.799499E-3	4.3654546E-12	-1.8040412E-12	89.011590E-12	19.799499E-3	4.3989131E-12	-1.7692182E-12
20.300746E-3	90.148514E-12	20.300752E-3	4.2972631E-12	-1.7657870E-12	89.396011E-12	20.300752E-3	4.2607385E-12	-1.8602511E-12
20.801999E-3	91.187363E-12	20.802006E-3	4.1972762E-12	-1.8209440E-12	93.640234E-12	20.802006E-3	4.3270392E-12	-1.8320855E-12
21.303251E-3	92.314982E-12	21.303259E-3	4.1506308E-12	-1.8043597E-12	96.514775E-12	21.303259E-3	4.3871499E-12	-1.7832307E-12
21.804504E-3	96.231689E-12	21.804512E-3	4.2082691E-12	-1.8047920E-12	97.473578E-12	21.804512E-3	4.3073145E-12	-1.8399084E-12
22.305757E-3	97.601718E-12	22.305764E-3	4.2059082E-12	-1.8244135E-12	98.967029E-12	22.305764E-3	4.1894548E-12	-1.8330264E-12
22.807010E-3	101.01368E-12	22.807017E-3	4.2038547E-12	-1.8934691E-12	102.85988E-12	22.807017E-3	4.2832721E-12	-1.7561628E-12
23.308262E-3	102.18077E-12	23.308272E-3	4.2780211E-12	-1.7008644E-12	101.48739E-12	23.308272E-3	4.2155702E-12	-1.8493774E-12
23.809522E-3	104.83060E-12	23.809524E-3	4.2961498E-12	-1.7480711E-12	103.55278E-12	23.809524E-3	4.0644328E-12	-1.7740245E-12
24.310775E-3	104.93096E-12	24.310777E-3	4.2380166E-12	-1.7877235E-12	108.69210E-12	24.310777E-3	4.3742024E-12	-1.7553124E-12
24.812028E-3	108.03868E-12	24.812030E-3	4.1626923E-12	-1.7626933E-12	112.86815E-12	24.812030E-3	4.2922940E-12	-1.8675458E-12
25.313281E-3	111.99738E-12	25.313284E-3	4.1841136E-12	-1.7860256E-12	114.84753E-12	25.313284E-3	4.3162583E-12	-1.8102791E-12
25.814526E-3	114.75544E-12	25.814537E-3	4.2593546E-12	-1.7004603E-12	119.08005E-12	25.814537E-3	4.4067562E-12	-1.7689768E-12
26.315786E-3	115.09518E-12	26.315790E-3	4.2324308E-12	-1.8772672E-12	121.16147E-12	26.315790E-3	4.4107647E-12	-1.6921392E-12
26.817031E-3	117.53237E-12	26.817042E-3	4.1647658E-12	-1.8199925E-12	124.16328E-12	26.817042E-3	4.4530087E-12	-1.7831199E-12
27.318291E-3	120.65501E-12	27.318297E-3	4.2746032E-12	-1.7479258E-12	124.56135E-12	27.318297E-3	4.4073916E-12	-1.8013460E-12
27.819537E-3	122.80180E-12	27.819550E-3	4.2824789E-12	-1.7670497E-12	130.84737E-12	27.819550E-3	4.5394929E-12	-1.8435073E-12
28.320797E-3	124.88700E-12	28.320802E-3	4.3366066E-12	-1.8046398E-12	129.03491E-12	28.320802E-3	4.4075329E-12	-1.8299429E-12
28.822057E-3	130.21882E-12	28.822055E-3	4.4143899E-12	-1.8762539E-12	128.40248E-12	28.822055E-3	4.3196354E-12	-1.8246945E-12
29.323302E-3	128.32592E-12	29.323308E-3	4.3364431E-12	-1.8020688E-12	131.89601E-12	29.323308E-3	4.4418362E-12	-1.7984638E-12
29.824562E-3	131.76107E-12	29.824562E-3	4.4095469E-12	-1.7521467E-12	129.47705E-12	29.824562E-3	4.2978550E-12	-1.8161917E-12
30.325808E-3	135.00931E-12	30.325815E-3	4.4166853E-12	-1.7775428E-12	133.08057E-12	30.325815E-3	4.3813833E-12	-1.7691861E-12
30.827068E-3	133.57560E-12	30.827068E-3	4.3351846E-12	-1.8472758E-12	136.04270E-12	30.827068E-3	4.3874461E-12	-1.7296826E-12
31.328313E-3	133.68640E-12	31.328321E-3	4.3134441E-12	-1.8077773E-12	133.47441E-12	31.328321E-3	4.3011775E-12	-1.8918484E-12
31.829573E-3	134.95315E-12	31.829573E-3	4.2801322E-12	-1.8591051E-12	136.04450E-12	31.829573E-3	4.3501197E-12	-1.8488258E-12
32.330818E-3	139.06104E-12	32.330826E-3	4.4330112E-12	-1.8065151E-12	139.90838E-12	32.330826E-3	4.3243083E-12	-1.7540235E-12
32.832079E-3	141.01670E-12	32.832082E-3	4.4304907E-12	-1.6683493E-12	144.22649E-12	32.832082E-3	4.5352684E-12	-1.8307389E-12
33.333324E-3	146.53920E-12	33.333335E-3	4.5303245E-12	-1.8785839E-12	151.47562E-12	33.333335E-3	4.6354613E-12	-1.7992874E-12
33.834584E-3	146.01116E-12	33.834588E-3	4.4225929E-12	-1.7700960E-12	151.38391E-12	33.834588E-3	4.6581471E-12	-1.6855922E-12
34.335829E-3	143.74123E-12	34.335840E-3	4.4182782E-12	-1.8171476E-12	150.17365E-12	34.335840E-3	4.6269330E-12	-1.7689263E-12
34.837089E-3	146.96229E-12	34.837093E-3	4.3812337E-12	-1.7681834E-12	150.61610E-12	34.837093E-3	4.4388117E-12	-1.8843995E-12
35.338335E-3	150.43181E-12	35.338346E-3	4.5544510E-12	-1.7776576E-12	150.54165E-12	35.338346E-3	4.4741298E-12	-1.8242445E-12
35.839595E-3	154.42828E-12	35.839599E-3	4.6757962E-12	-1.7941008E-12	153.24778E-12	35.839599E-3	4.6218051E-12	-1.7552511E-12
36.340840E-3	157.40269E-12	36.340851E-3	4.5906425E-12	-1.8409785E-12	153.86807E-12	36.340851E-3	4.3668385E-12	-1.8208547E-12
36.842100E-3	154.99646E-12	36.842104E-3	4.5112399E-12	-1.7875745E-12	157.00152E-12	36.842104E-3	4.5027051E-12	-1.7426930E-12
37.343346E-3	162.33513E-12	37.343360E-3	4.5435821E-12	-1.8249412E-12	159.32498E-12	37.343360E-3	4.5561653E-12	-1.8379168E-12
37.844606E-3	165.25577E-12	37.844613E-3	4.5964014E-12	-1.8582796E-12	159.16539E-12	37.844613E-3	4.4993753E-12	-1.8126548E-12
38.345866E-3	163.85283E-12	38.345866E-3	4.5878856E-12	-1.7896966E-12	162.95834E-12	38.345866E-3	4.4463964E-12	-1.7908212E-12
38.847111E-3	163.33546E-12	38.847119E-3	4.4198876E-12	-1.7620895E-12	165.06647E-12	38.847119E-3	4.5304121E-12	-1.8963156E-12
39.348371E-3	168.20131E-12	39.348371E-3	4.5767209E-12	-1.8189234E-12	177.87007E-12	39.348371E-3	4.8705419E-12	-1.7727348E-12
39.849617E-3	169.58662E-12	39.849624E-3	4.5156708E-12	-1.8660024E-12	174.46074E-12	39.849624E-3	4.6427341E-12	-1.6982701E-12
40.350877E-3	170.47366E-12	40.350877E-3	4.5445895E-12	-1.7353190E-12	176.32640E-12	40.350877E-3	4.6890317E-12	-1.9399974E-12
40.852122E-3	174.96959E-12	40.852129E-3	4.5716794E-12	-1.8528065E-12	179.28753E-12	40.852129E-3	4.6062568E-12	-1.7994545E-12
41.353382E-3	178.05976E-12	41.353386E-3	4.5852020E-12	-1.7916050E-12	179.15258E-12	41.353386E-3	4.6381189E-12	-1.8743262E-12
41.854627E-3	185.34760E-12	41.854639E-3	4.7366997E-12	-1.7244457E-12	180.77839E-12	41.854639E-3	4.5982458E-12	-1.7746748E-12
42.355888E-3	194.57483E-12	42.355891E-3	4.8864853E-12	-1.6953907E-12	187.05752E-12	42.355891E-3	4.6120976E-12	-1.8127611E-12
42.857133E-3	188.41494E-12	42.857144E-3	4.7393912E-12	-1.9816410E-12	187.40282E-12	42.857144E-3	4.6795502E-12	-1.7558153E-12
43.358393E-3	184.83153E-12	43.358397E-3	4.5474683E-12	-1.7414282E-12	191.75916E-12	43.358397E-3	4.7261596E-12	-1.8885540E-12
43.859638E-3	188.66010E-12	43.859649E-3	4.5417255E-12	-1.8003860E-12	191.57045E-12	43.859649E-3	4.6367025E-12	-1.7484355E-12
44.360898E-3	194.09355E-12	44.360902E-3	4.5823714E-12	-1.7616480E-12	188.93137E-12	44.360902E-3	4.5306918E-12	-1.8136215E-12
44.862144E-3	194.21069E-12	44.862155E-3	4.5550968E-12	-1.8410633E-12	193.36793E-12	44.862155E-3	4.5272184E-12	-1.7905763E-12
45.363404E-3	196.47281E-12	45.363408E-3	4.5616831E-12	-1.7960619E-12	194.42001E-12	45.363408E-3	4.5899638E-12	-1.7158267E-12
45.864649E-3	196.50764E-12	45.864664E-3	4.5926383E-12	-1.7630707E-12	196.81592E-12	45.864664E-3	4.5055422E-12	-1.7681257E-12
46.365909E-3	197.35603E-12	46.365917E-3	4.4884782E-12	-1.9024023E-12	201.51984E-12	46.365917E-3	4.6086043E-12	-1.7750850E-12
46.867169E-3	200.54083E-12	46.867169E-3	4.4965941E-12	-1.8454754E-12	205.27278E-12	46.867169E-3	4.6251466E-12	-1.8044617E-12
47.368415E-3	200.48012E-12	47.368422E-3	4.4880328E-12	-1.8804194E-12	211.27826E-12	47.368422E-3	4.7844107E-12	-1.8825083E-12
47.869675E-3	205.32774E-12	47.869675E-3	4.5859718E-12	-1.8354274E-12	220.85690E-12	47.869675E-3	4.8570440E-12	-1.7654828E-12
48.370920E-3	207.78650E-12	48.370928E-3	4.5455775E-12	-1.7155285E-12	221.42074E-12	48.370928E-3	4.7295761E-12	-1.8727884E-12
48.872180E-3	216.18803E-12	48.872180E-3	4.6915757E-12	-1.8331176E-12	217.45226E-12	48.872180E-3	4.6394759E-12	-1.7491285E-12
49.373426E-3	225.87943E-12	49.373433E-3	4.8206005E-12	-1.7696754E-12	220.80943E-12	49.373433E-3	4.6642985E-12	-1.7131437E-12
49.874686E-3	224.26727E-12	49.874686E-3	4.8244438E-12	-1.7228324E-12	218.15827E-12	49.874686E-3	4.6191063E-12	-1.9304176E-12
50.375931E-3	217.20636E-12	50.375942E-3	4.5451737E-12	-1.8085407E-12	219.87970E-12	50.375942E-3	4.5014621E-12	-1.7819330E-12
50.877191E-3	220.08670E-12	50.877195E-3	4.4922508E-12	-1.8363202E-12	221.13522E-12	50.877195E-3	4.5394096E-12	-1.8938822E-12
51.378436E-3	223.62683E-12	51.378448E-3	4.5332991E-12	-1.8102053E-12	223.22466E-12	51.378448E-3	4.5232958E-12	-1.8456033E-12
51.879697E-3	231.70146E-12	51.879700E-3	4.6992627E-12	-1.8254816E-12	224.96609E-12	51.879700E-3	4.4266431E-12	-1.8432309E-12
52.380942E-3	224.26404E-12	52.380953E-3	4.4669598E-12	-1.8549290E-12	230.52386E-12	52.380953E-3	4.6144152E-12	-1.7953292E-12
52.882202E-3	224.60891E-12	52.882206E-3	4.5042260E-12	-1.7667525E-12	240.33261E-12	52.882206E-3	4.7022798E-12	-1.7994236E-12
53.383447E-3	231.80244E-12	53.383458E-3	4.5446134E-12	-1.8345559E-12	236.70707E-12	53.383458E-3	4.6656142E-12	-1.8181504E-12
53.884707E-3	239.47183E-12	53.884711E-3	4.6300307E-12	-1.8038394E-12	237.08399E-12	53.884711E-3	4.5857055E-12	-1.8928394E-12
54.385953E-3	236.93461E-12	54.385968E-3	4.4343609E-12	-1.7969446E-12	241.26573E-12	54.385968E-3	4.5786855E-12	-1.6800436E-12
54.887213E-3	246.41772E-12	54.887220E-3	4.5529800E-12	-1.9141305E-12	238.60364E-12	54.887220E-3	4.5493778E-12	-1.9222358E-12
55.388458E-3	249.19619E-12	55.388473E-3	4.6231938E-12	-1.7662241E-12	241.88052E-12	55.388473E-3	4.5369728E-12	-1.8562038E-12
55.889718E-3	244.90587E-12	55.889726E-3	4.6280024E-12	-1.8323103E-12	244.71375E-12	55.889726E-3	4.5407614E-12	-1.7768119E-12
56.390978E-3	249.02497E-12	56.390978E-3	4.4807990E-12	-1.7714950E-12	250.47289E-12	56.390978E-3	4.5771195E-12	-1.8448849E-12
56.892224E-3	259.76316E-12	56.892231E-3	4.6061718E-12	-1.8291106E-12	251.23539E-12	56.892231E-3	4.5996479E-12	-1.8091542E-12
57.393484E-3	261.22643E-12	57.393484E-3	4.6353416E-12	-1.8548247E-12	258.12932E-12	57.393484E-3	4.6122030E-12	-1.8160072E-12
57.894729E-3	248.82010E-12	57.894737E-3	4.4755571E-12	-1.7991473E-12	254.95089E-12	57.894737E-3	4.5459851E-12	-1.7499502E-12
58.395989E-3	250.01681E-12	58.395989E-3	4.4407360E-12	-1.9020163E-12	254.66049E-12	58.395989E-3	4.4387467E-12	-1.8596663E-12
58.897234E-3	257.12937E-12	58.897246E-3	4.3696531E-12	-1.8232206E-12	255.57539E-12	58.897246E-3	4.4188147E-12	-1.7974793E-12
59.398495E-3	257.37823E-12	59.398498E-3	4.4406189E-12	-1.7470473E-12	262.80428E-12	59.398498E-3	4.6479565E-12	-1.7779340E-12
59.899740E-3	261.42560E-12	59.899751E-3	4.4103909E-12	-1.8504625E-12	266.20589E-12	59.899751E-3	4.5241137E-12	-1.7907714E-12
60.401000E-3	267.10087E-12	60.401004E-3	4.5215251E-12	-1.7863095E-12	269.67004E-12	60.401004E-3	4.5536561E-12	-1.8134197E-12
60.902245E-3	271.56055E-12	60.902257E-3	4.6564671E-12	-1.8438224E-12	268.23802E-12	60.902257E-3	4.5924727E-12	-1.8167860E-12
61.403506E-3	271.03852E-12	61.403509E-3	4.5875985E-12	-1.7778069E-12	268.84289E-12	61.403509E-3	4.5511464E-12	-1.8272955E-12
61.904751E-3	273.72740E-12	61.904762E-3	4.5174108E-12	-1.7746864E-12	277.13473E-12	61.904762E-3	4.6453332E-12	-1.7757143E-12
62.406011E-3	272.81569E-12	62.406015E-3	4.4501785E-12	-1.8383942E-12	278.38246E-12	62.406015E-3	4.5350512E-12	-1.7096629E-12
62.907256E-3	271.14422E-12	62.907271E-3	4.4751503E-12	-1.8394283E-12	278.28762E-12	62.907271E-3	4.4714241E-12	-1.8534009E-12
63.408516E-3	280.19298E-12	63.408524E-3	4.5072080E-12	-1.8265480E-12	277.33951E-12	63.408524E-3	4.4700970E-12	-1.8103331E-12
63.909762E-3	287.43222E-12	63.909777E-3	4.5920520E-12	-1.7008518E-12	282.22985E-12	63.909777E-3	4.5164632E-12	-1.8305041E-12
64.411022E-3	285.28108E-12	64.411029E-3	4.4439868E-12	-1.8252765E-12	292.15344E-12	64.411029E-3	4.5552997E-12	-1.7567593E-12
64.912267E-3	287.39192E-12	64.912282E-3	4.5458737E-12	-1.8682185E-12	287.74674E-12	64.912282E-3	4.4432570E-12	-1.8176785E-12
65.413527E-3	287.35558E-12	65.413535E-3	4.4627644E-12	-1.7674843E-12	294.94973E-12	65.413535E-3	4.6375512E-12	-1.8296562E-12
65.914787E-3	290.57984E-12	65.914787E-3	4.5175565E-12	-1.8573387E-12	297.38106E-12	65.914787E-3	4.4969605E-12	-1.7859551E-12
66.416033E-3	296.21489E-12	66.416040E-3	4.5589569E-12	-1.7810479E-12	293.07407E-12	66.416040E-3	4.4549984E-12	-1.7513510E-12
66.917293E-3	294.45593E-12	66.917293E-3	4.4788539E-12	-1.8178052E-12	290.11424E-12	66.917293E-3	4.3849022E-12	-1.7856732E-12
67.418538E-3	295.68997E-12	67.418545E-3	4.4090404E-12	-1.8511408E-12	289.92356E-12	67.418545E-3	4.3918888E-12	-1.7899863E-12
67.919798E-3	305.16059E-12	67.919798E-3	4.5859419E-12	-1.7664481E-12	290.80069E-12	67.919798E-3	4.3003292E-12	-1.8373471E-12
68.421043E-3	311.28622E-12	68.421051E-3	4.4474606E-12	-1.8773021E-12	297.39861E-12	68.421051E-3	4.3971502E-12	-1.7423001E-12
68.922304E-3	305.25638E-12	68.922304E-3	4.3459706E-12	-1.7482932E-12	298.74025E-12	68.922304E-3	4.2677277E-12	-1.7696348E-12
69.423549E-3	312.67811E-12	69.423556E-3	4.6144408E-12	-1.7566858E-12	299.69646E-12	69.423556E-3	4.3060820E-12	-1.7331250E-12
69.924809E-3	321.91630E-12	69.924816E-3	4.5586360E-12	-1.9250307E-12	303.16993E-12	69.924816E-3	4.3334242E-12	-1.9363031E-12
70.426054E-3	318.42406E-12	70.426069E-3	4.4924160E-12	-1.7001175E-12	305.48886E-12	70.426069E-3	4.3645022E-12	-1.8064125E-12
70.927314E-3	333.56287E-12	70.927322E-3	4.8348465E-12	-1.8355556E-12	304.67906E-12	70.927322E-3	4.2808760E-12	-1.8112726E-12
71.428560E-3	333.33486E-12	71.428575E-3	4.6301001E-12	-1.7845644E-12	310.56971E-12	71.428575E-3	4.3281537E-12	-1.7541736E-12
71.929820E-3	321.85013E-12	71.929827E-3	4.5041319E-12	-1.8567712E-12	313.13077E-12	71.929827E-3	4.3261189E-12	-1.8821442E-12
72.431065E-3	317.51901E-12	72.431080E-3	4.3040649E-12	-1.9256432E-12	313.32217E-12	72.431080E-3	4.3743594E-12	-1.8942083E-12
72.932325E-3	326.66292E-12	72.932333E-3	4.3251531E-12	-1.8779082E-12	315.62669E-12	72.932333E-3	4.3471489E-12	-1.8771649E-12
73.433571E-3	329.45366E-12	73.433585E-3	4.3220935E-12	-1.9263458E-12	317.56373E-12	73.433585E-3	4.3070434E-12	-1.8137566E-12
73.934831E-3	330.42269E-12	73.934838E-3	4.4677469E-12	-1.7650779E-12	320.48730E-12	73.934838E-3	4.1586855E-12	-1.8211663E-12
74.436091E-3	325.93753E-12	74.436091E-3	4.2672107E-12	-1.8571889E-12	326.39197E-12	74.436091E-3	4.3676521E-12	-1.8437508E-12
74.937336E-3	329.94651E-12	74.937344E-3	4.2838957E-12	-1.8351145E-12	325.37040E-12	74.937344E-3	4.1994511E-12	-1.8455398E-12
75.438596E-3	332.00209E-12	75.438596E-3	4.3408502E-12	-1.8729146E-12	332.70911E-12	75.438596E-3	4.2335358E-12	-1.7854436E-12
75.939842E-3	333.69449E-12	75.939849E-3	4.3828469E-12	-1.7911395E-12	332.13787E-12	75.939849E-3	4.2706407E-12	-1.8130522E-12
76.441102E-3	340.09018E-12	76.441102E-3	4.1928648E-12	-1.7446607E-12	330.20864E-12	76.441102E-3	4.3178456E-12	-1.7547348E-12
76.942347E-3	348.03777E-12	76.942354E-3	4.3966514E-12	-1.6685987E-12	336.80372E-12	76.942354E-3	4.2342371E-12	-1.8566568E-12
77.443607E-3	344.77854E-12	77.443607E-3	4.1750050E-12	-1.7770627E-12	332.80531E-12	77.443607E-3	4.1633849E-12	-1.8725666E-12
77.944852E-3	342.01028E-12	77.944860E-3	4.3353858E-12	-1.7449549E-12	340.80455E-12	77.944860E-3	4.2852835E-12	-1.8466522E-12
78.446113E-3	343.46437E-12	78.446120E-3	4.1629243E-12	-1.8013016E-12	339.40259E-12	78.446120E-3	4.1210525E-12	-1.8754766E-12
78.947358E-3	346.38561E-12	78.947373E-3	4.1663071E-12	-1.8018085E-12	347.13757E-12	78.947373E-3	4.3405470E-12	-1.9499866E-12
79.448618E-3	348.88384E-12	79.448625E-3	4.3172024E-12	-1.8584301E-12	348.51763E-12	79.448625E-3	4.0901761E-12	-1.8634512E-12
79.949863E-3	352.68286E-12	79.949878E-3	4.2677901E-12	-1.7732349E-12	345.25530E-12	79.949878E-3	4.1510094E-12	-1.8920477E-12
80.451123E-3	348.47947E-12	80.451131E-3	4.2175911E-12	-1.7751100E-12	351.79562E-12	80.451131E-3	4.1592099E-12	-1.9910256E-12
80.952369E-3	349.68053E-12	80.952384E-3	4.1278231E-12	-1.8426868E-12	349.39610E-12	80.952384E-3	4.2143880E-12	-1.8558978E-12
81.453629E-3	352.22739E-12	81.453636E-3	4.0435251E-12	-1.7683677E-12	347.86399E-12	81.453636E-3	4.0590326E-12	-1.9624703E-12
81.954874E-3	359.06619E-12	81.954889E-3	4.2228599E-12	-1.8432263E-12	355.20736E-12	81.954889E-3	4.2129121E-12	-1.8713043E-12
82.456134E-3	364.37584E-12	82.456142E-3	4.1599580E-12	-1.9049202E-12	364.29096E-12	82.456142E-3	4.2218928E-12	-1.8631631E-12
82.957380E-3	359.48650E-12	82.957394E-3	4.1350755E-12	-1.8684305E-12	373.36809E-12	82.957394E-3	4.1728621E-12	-1.8711252E-12
83.458640E-3	362.88120E-12	83.458647E-3	4.1652150E-12	-1.7595384E-12	371.75271E-12	83.458647E-3	4.2494281E-12	-1.8033654E-12
83.959900E-3	361.88474E-12	83.959900E-3	4.0695550E-12	-1.8636455E-12	369.13711E-12	83.959900E-3	4.2150424E-12	-1.8092004E-12
84.461145E-3	363.10527E-12	84.461153E-3	3.9148875E-12	-1.9310903E-12	373.78289E-12	84.461153E-3	4.2689376E-12	-1.8291933E-12
84.962405E-3	363.56981E-12	84.962405E-3	3.9754177E-12	-1.8306313E-12	368.55219E-12	84.962405E-3	4.0723336E-12	-1.8452850E-12
85.463651E-3	367.09050E-12	85.463658E-3	4.1488354E-12	-1.8818857E-12	375.75379E-12	85.463658E-3	4.0152916E-12	-1.7363642E-12
85.964911E-3	375.24187E-12	85.964911E-3	4.1174967E-12	-1.8986128E-12	375.53038E-12	85.964911E-3	4.1895263E-12	-1.7894941E-12
86.466156E-3	375.86073E-12	86.466163E-3	4.0390091E-12	-1.9801426E-12	377.49848E-12	86.466163E-3	3.9991222E-12	-1.8058607E-12
86.967416E-3	374.73233E-12	86.967424E-3	4.0802557E-12	-1.8069203E-12	371.10140E-12	86.967424E-3	4.0476836E-12	-1.8584769E-12
87.468661E-3	378.99633E-12	87.468676E-3	3.9690269E-12	-1.8741720E-12	376.30427E-12	87.468676E-3	4.0184258E-12	-1.8757710E-12
87.969922E-3	387.97457E-12	87.969929E-3	4.1394891E-12	-1.7780443E-12	378.44156E-12	87.969929E-3	4.0105909E-12	-1.8873841E-12
88.471167E-3	395.84699E-12	88.471182E-3	4.2147826E-12	-1.8210164E-12	377.74855E-12	88.471182E-3	3.8520623E-12	-1.7447144E-12
88.972427E-3	389.44245E-12	88.972434E-3	3.9300494E-12	-1.8556977E-12	379.98785E-12	88.972434E-3	4.0073678E-12	-1.7861739E-12
89.473672E-3	401.44757E-12	89.473687E-3	4.1860426E-12	-1.7168266E-12	391.26399E-12	89.473687E-3	4.1144362E-12	-1.8717846E-12
89.974932E-3	407.81573E-12	89.974940E-3	4.1818263E-12	-1.8621311E-12	394.40970E-12	89.974940E-3	4.0453895E-12	-1.8059500E-12
90.476178E-3	414.10339E-12	90.476193E-3	4.1913764E-12	-1.8954454E-12	398.68833E-12	90.476193E-3	3.9977106E-12	-1.7002773E-12
90.977438E-3	435.16171E-12	90.977445E-3	4.4323928E-12	-1.7660678E-12	390.02201E-12	90.977445E-3	3.9041084E-12	-1.6846295E-12
91.478683E-3	404.74393E-12	91.478698E-3	4.0456609E-12	-1.8181348E-12	393.69169E-12	91.478698E-3	3.8664354E-12	-1.7532331E-12
91.979943E-3	394.46688E-12	91.979951E-3	3.8987511E-12	-1.9370018E-12	390.45381E-12	91.979951E-3	3.8494893E-12	-1.7797534E-12
92.481188E-3	395.39166E-12	92.481203E-3	3.9011212E-12	-1.8511993E-12	396.29683E-12	92.481203E-3	3.9767213E-12	-1.8658948E-12
92.982449E-3	405.84811E-12	92.982456E-3	4.0505967E-12	-1.8414814E-12	412.31799E-12	92.982456E-3	4.2140571E-12	-1.7346171E-12
93.483709E-3	403.70426E-12	93.483709E-3	3.8755548E-12	-1.7684257E-12	409.92520E-12	93.483709E-3	3.9696029E-12	-1.9355930E-12
93.984954E-3	401.58532E-12	93.984962E-3	3.8179507E-12	-1.9191883E-12	400.98685E-12	93.984962E-3	3.8118909E-12	-1.8566017E-12
94.486214E-3	408.05906E-12	94.486214E-3	3.8378051E-12	-1.8981657E-12	406.86365E-12	94.486214E-3	3.9694563E-12	-1.7794625E-12
94.987459E-3	412.55044E-12	94.987467E-3	3.9446228E-12	-1.9441343E-12	410.92188E-12	94.987467E-3	3.8475763E-12	-1.9266069E-12
95.488720E-3	402.76857E-12	95.488720E-3	3.8824933E-12	-1.8064706E-12	412.11895E-12	95.488720E-3	3.9469062E-12	-2.0134597E-12
95.989965E-3	403.63821E-12	95.989980E-3	3.8740981E-12	-1.9335479E-12	409.43815E-12	95.989980E-3	3.8318797E-12	-1.8736831E-12
96.491225E-3	407.13313E-12	96.491233E-3	3.8285685E-12	-1.7926055E-12	411.29358E-12	96.491233E-3	3.8716144E-12	-1.9264330E-12
96.992470E-3	405.84766E-12	96.992485E-3	3.8500466E-12	-1.7737436E-12	420.84874E-12	96.992485E-3	3.9242502E-12	-1.7874577E-12
97.493730E-3	408.17702E-12	97.493738E-3	3.7114955E-12	-1.8260788E-12	429.60924E-12	97.493738E-3	3.9346287E-12	-1.9730135E-12
97.994976E-3	416.33111E-12	97.994991E-3	3.8693050E-12	-1.9462283E-12	446.92394E-12	97.994991E-3	4.1463426E-12	-1.7961007E-12
98.496236E-3	422.75666E-12	98.496243E-3	3.8704578E-12	-1.8520138E-12	443.81515E-12	98.496243E-3	4.0617214E-12	-1.9498157E-12
98.997481E-3	435.63275E-12	98.997496E-3	3.8255878E-12	-1.8979594E-12	431.24099E-12	98.997496E-3	3.7809079E-12	-1.7822176E-12
99.498741E-3	451.10679E-12	99.498749E-3	3.9768033E-12	-1.8315078E-12	433.04679E-12	99.498749E-3	3.8917454E-12	-1.8292412E-12
99.999987E-3	445.79115E-12	100.00000E-3	3.9163854E-12	-1.7850609E-12	430.59559E-12	100.00000E-3	3.7920695E-12	-1.8772605E-12
