Experiment	bias spectroscopy	
Saved Date	16.06.2024 23:16:50	
User		
Date		
X (m)	4.28462E-9	
Y (m)	23.0924E-9	
Z (m)	-5.81061E-9	
Z offset (m)	0E+0	
Settling time (s)	20E-3	
Integration time (s)	120E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	16.06.2024 23:07:22	
Filter type	None	
Order		
Cutoff frq		
Comment01	1mV excitation on surface	
Bias>Bias (V)	-100E-3	
Bias>Calibration (V/V)	100E-3	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-100E-3	
Bias Spectroscopy>Sweep End (V)	100E-3	
Bias Spectroscopy>Num Pixel	400	
Bias Spectroscopy>Z Avg time (s)	100E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	20E-3	
Bias Spectroscopy>Integration time (s)	120E-3	
Bias Spectroscopy>End Settling time (s)	20E-3	
Bias Spectroscopy>Z control time (s)	20E-3	
Bias Spectroscopy>Max Slew rate (V/s)	1E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	5	
Bias Spectroscopy>Channels	Current (A);Bias (V);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	-504.846E-12	
Current>Calibration (A/V)	-333E-12	
Current>Offset (A)	-526.576E-15	
Current>Gain	High	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	691E+0	
Lock-in>Amplitude	1E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	155.425E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-119E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	621.699E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\Users\Lab205\Documents\Data\kiam\527c\AuAg Surface alloying\20460615_AuMica_33945_ril_34050_051_34056_RecalibratedAgAnnealTo270_LHe	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	13000	
NanonisMain>RT Release	13000	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	269.835E-3	
Piezo Configuration>Active Calib.	Default	
Piezo Configuration>Calib. X (m/V)	10E-9	
Piezo Configuration>Calib. Y (m/V)	10E-9	
Piezo Configuration>Calib. Z (m/V)	5E-9	
Piezo Configuration>HV Gain X	14	
Piezo Configuration>HV Gain Y	14	
Piezo Configuration>HV Gain Z	14	
Piezo Configuration>Tilt X (deg)	-5.35596	
Piezo Configuration>Tilt Y (deg)	-5.09401	
Piezo Configuration>Curvature radius X (m)	Inf	
Piezo Configuration>Curvature radius Y (m)	Inf	
Piezo Configuration>2nd order corr X (V/m^2)	0E+0	
Piezo Configuration>2nd order corr Y (V/m^2)	0E+0	
Piezo Configuration>Drift X (m/s)	0E+0	
Piezo Configuration>Drift Y (m/s)	0E+0	
Piezo Configuration>Drift Z (m/s)	300E-15	
Piezo Configuration>Drift correction status (on/off)	FALSE	
Scan>Scanfield	6.50249E-9;23.6555E-9;10E-9;10E-9;-6.94756E+0	
Scan>series name	OverSTM	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	400	
Scan>lines	400	
Scan>speed forw. (m/s)	83.3333E-9	
Scan>speed backw. (m/s)	83.3333E-9	
Z-Controller>Z (m)	-5.80881E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	500E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	8E-12	
Z-Controller>I gain	90E-9	
Z-Controller>Time const (s)	88.8889E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	Current [bwd] (A)	Bias [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)
-100.00000E-3	-486.55407E-12	-100.00000E-3	6.2878635E-12	-1.7627027E-12	-487.38213E-12	-100.00000E-3	6.2394443E-12	-1.7184841E-12
-99.498749E-3	-484.08988E-12	-99.498749E-3	6.2986140E-12	-1.6800295E-12	-489.05285E-12	-99.498749E-3	6.4165435E-12	-1.8095573E-12
-98.997496E-3	-486.15767E-12	-98.997496E-3	6.3783800E-12	-1.7320770E-12	-493.30123E-12	-98.997496E-3	6.3799760E-12	-1.7733520E-12
-98.496243E-3	-487.14144E-12	-98.496243E-3	6.2527882E-12	-1.7584135E-12	-491.39942E-12	-98.496243E-3	6.3627736E-12	-1.6343113E-12
-97.994991E-3	-500.56370E-12	-97.994991E-3	6.4782060E-12	-1.6557659E-12	-484.31076E-12	-97.994991E-3	6.2853858E-12	-1.6736143E-12
-97.493738E-3	-499.70267E-12	-97.493738E-3	6.4926740E-12	-1.8219764E-12	-479.80264E-12	-97.493738E-3	6.2555464E-12	-1.6956987E-12
-96.992485E-3	-492.70532E-12	-96.992485E-3	6.5843711E-12	-1.6406390E-12	-474.76484E-12	-96.992485E-3	6.2524426E-12	-1.8139923E-12
-96.491233E-3	-485.89932E-12	-96.491233E-3	6.5998491E-12	-1.6811765E-12	-478.15618E-12	-96.491233E-3	6.3287726E-12	-1.7959533E-12
-95.989980E-3	-479.46641E-12	-95.989980E-3	6.3481468E-12	-1.6859258E-12	-474.74874E-12	-95.989980E-3	6.3108260E-12	-1.7084675E-12
-95.488727E-3	-473.60488E-12	-95.488720E-3	6.3871261E-12	-1.7524975E-12	-470.76015E-12	-95.488720E-3	6.2216681E-12	-1.8023598E-12
-94.987467E-3	-469.90367E-12	-94.987467E-3	6.3228533E-12	-1.8420198E-12	-455.51524E-12	-94.987467E-3	6.1490158E-12	-1.6823604E-12
-94.486214E-3	-469.42961E-12	-94.486214E-3	6.3594490E-12	-1.6411320E-12	-456.00324E-12	-94.486214E-3	6.1929372E-12	-1.7429113E-12
-93.984962E-3	-466.35085E-12	-93.984962E-3	6.3865649E-12	-1.7690449E-12	-453.71334E-12	-93.984962E-3	6.1861215E-12	-1.7729214E-12
-93.483709E-3	-455.26252E-12	-93.483709E-3	6.3250082E-12	-1.7284407E-12	-452.99201E-12	-93.483709E-3	6.1410222E-12	-1.6074100E-12
-92.982456E-3	-458.25777E-12	-92.982456E-3	6.1896083E-12	-1.7947002E-12	-447.70024E-12	-92.982456E-3	6.2684623E-12	-1.7772092E-12
-92.481203E-3	-457.22112E-12	-92.481203E-3	6.3665089E-12	-1.7057181E-12	-446.35076E-12	-92.481203E-3	6.2476517E-12	-1.6807263E-12
-91.979951E-3	-453.85784E-12	-91.979951E-3	6.2330562E-12	-1.6725450E-12	-438.23897E-12	-91.979951E-3	6.0808017E-12	-1.7472350E-12
-91.478698E-3	-453.88496E-12	-91.478698E-3	6.3259350E-12	-1.7134677E-12	-440.05058E-12	-91.478698E-3	6.0754748E-12	-1.7186905E-12
-90.977445E-3	-448.07921E-12	-90.977445E-3	6.3722157E-12	-1.7756534E-12	-435.02704E-12	-90.977445E-3	6.1921909E-12	-1.7480753E-12
-90.476193E-3	-437.77235E-12	-90.476193E-3	6.1788747E-12	-1.8250752E-12	-434.66672E-12	-90.476193E-3	6.1232555E-12	-1.7332970E-12
-89.974940E-3	-436.71930E-12	-89.974940E-3	6.2253969E-12	-1.7744015E-12	-428.71512E-12	-89.974940E-3	6.1341500E-12	-1.7391541E-12
-89.473687E-3	-435.77877E-12	-89.473687E-3	6.1107495E-12	-1.7845217E-12	-425.19543E-12	-89.473687E-3	6.0336579E-12	-1.6935796E-12
-88.972434E-3	-428.99595E-12	-88.972434E-3	6.1087936E-12	-1.6817331E-12	-420.54837E-12	-88.972434E-3	6.0141289E-12	-1.7537319E-12
-88.471182E-3	-423.10980E-12	-88.471182E-3	6.0785049E-12	-1.7497918E-12	-422.69069E-12	-88.471182E-3	6.0231004E-12	-1.6740718E-12
-87.969929E-3	-422.08695E-12	-87.969929E-3	6.1308675E-12	-1.7141441E-12	-421.82505E-12	-87.969929E-3	6.0657777E-12	-1.8437047E-12
-87.468676E-3	-423.11757E-12	-87.468676E-3	6.2049272E-12	-1.8472643E-12	-415.36516E-12	-87.468676E-3	6.0894974E-12	-1.8200211E-12
-86.967424E-3	-418.08154E-12	-86.967424E-3	6.1522237E-12	-1.7417813E-12	-411.25459E-12	-86.967424E-3	6.0068031E-12	-1.6998641E-12
-86.466163E-3	-415.92571E-12	-86.466163E-3	6.1972792E-12	-1.6958085E-12	-405.20101E-12	-86.466163E-3	5.9242750E-12	-1.7763748E-12
-85.964918E-3	-412.28396E-12	-85.964911E-3	6.0148162E-12	-1.7626638E-12	-403.95026E-12	-85.964911E-3	5.9723979E-12	-1.7108209E-12
-85.463658E-3	-409.02734E-12	-85.463658E-3	6.0815302E-12	-1.7785610E-12	-407.94476E-12	-85.463658E-3	6.1552733E-12	-1.7791070E-12
-84.962405E-3	-406.04348E-12	-84.962405E-3	6.1765684E-12	-1.7951071E-12	-404.67721E-12	-84.962405E-3	6.0342295E-12	-1.8046017E-12
-84.461153E-3	-399.71887E-12	-84.461153E-3	5.9605268E-12	-1.7797435E-12	-398.45802E-12	-84.461153E-3	5.9446406E-12	-1.7477157E-12
-83.959900E-3	-399.20792E-12	-83.959900E-3	6.0593106E-12	-1.6863790E-12	-394.84574E-12	-83.959900E-3	5.9088355E-12	-1.7246877E-12
-83.458647E-3	-392.42062E-12	-83.458647E-3	6.0310298E-12	-1.7804723E-12	-394.06406E-12	-83.458647E-3	5.9749887E-12	-1.7443387E-12
-82.957394E-3	-391.72776E-12	-82.957394E-3	5.9850059E-12	-1.7400177E-12	-395.49414E-12	-82.957394E-3	5.9714273E-12	-1.6364030E-12
-82.456142E-3	-389.79156E-12	-82.456142E-3	5.9067859E-12	-1.6243255E-12	-395.32080E-12	-82.456142E-3	6.1227516E-12	-1.6913206E-12
-81.954889E-3	-386.85183E-12	-81.954889E-3	5.8902501E-12	-1.7142047E-12	-395.11941E-12	-81.954889E-3	6.0054852E-12	-1.7679476E-12
-81.453636E-3	-384.29526E-12	-81.453636E-3	6.0157031E-12	-1.7252290E-12	-394.84943E-12	-81.453636E-3	6.1903781E-12	-1.7734164E-12
-80.952384E-3	-382.46092E-12	-80.952384E-3	5.9354440E-12	-1.6416289E-12	-392.60195E-12	-80.952384E-3	6.1083551E-12	-1.7709666E-12
-80.451131E-3	-381.78252E-12	-80.451131E-3	6.0175268E-12	-1.6589530E-12	-389.47870E-12	-80.451131E-3	6.1073442E-12	-1.6929342E-12
-79.949878E-3	-377.60303E-12	-79.949878E-3	5.9588948E-12	-1.7870526E-12	-381.26924E-12	-79.949878E-3	6.0259089E-12	-1.6902597E-12
-79.448625E-3	-371.44957E-12	-79.448625E-3	5.7908626E-12	-1.7703104E-12	-378.16428E-12	-79.448625E-3	6.0094906E-12	-1.7815713E-12
-78.947373E-3	-371.61327E-12	-78.947373E-3	5.8971847E-12	-1.7960377E-12	-380.44753E-12	-78.947373E-3	6.0529641E-12	-1.7187108E-12
-78.446120E-3	-368.03713E-12	-78.446120E-3	5.9082869E-12	-1.7551094E-12	-373.94104E-12	-78.446120E-3	5.9334222E-12	-1.6496165E-12
-77.944860E-3	-367.10046E-12	-77.944860E-3	5.9430091E-12	-1.7734605E-12	-371.94917E-12	-77.944860E-3	5.9799392E-12	-1.6616531E-12
-77.443615E-3	-362.07493E-12	-77.443607E-3	5.9547675E-12	-1.8488221E-12	-372.35645E-12	-77.443607E-3	6.0629709E-12	-1.8079097E-12
-76.942354E-3	-358.12597E-12	-76.942354E-3	5.9681752E-12	-1.7379508E-12	-371.02219E-12	-76.942354E-3	5.9219270E-12	-1.7144308E-12
-76.441109E-3	-356.25641E-12	-76.441102E-3	5.8366328E-12	-1.7729507E-12	-359.80749E-12	-76.441102E-3	5.8865690E-12	-1.7381253E-12
-75.939849E-3	-350.70083E-12	-75.939849E-3	5.7701999E-12	-1.7729271E-12	-351.79554E-12	-75.939849E-3	5.8481952E-12	-1.7472583E-12
-75.438596E-3	-349.45510E-12	-75.438596E-3	5.7480587E-12	-1.7611659E-12	-348.12142E-12	-75.438596E-3	5.8375245E-12	-1.6255411E-12
-74.937344E-3	-351.44143E-12	-74.937344E-3	5.8684199E-12	-1.6698369E-12	-344.74010E-12	-74.937344E-3	5.7047370E-12	-1.6794677E-12
-74.436091E-3	-346.76165E-12	-74.436091E-3	5.8142076E-12	-1.7420327E-12	-340.85612E-12	-74.436091E-3	5.7526648E-12	-1.6233189E-12
-73.934838E-3	-344.96145E-12	-73.934838E-3	5.8235031E-12	-1.7408982E-12	-345.12926E-12	-73.934838E-3	5.8306125E-12	-1.7557807E-12
-73.433585E-3	-342.26194E-12	-73.433585E-3	5.8478092E-12	-1.8214469E-12	-346.28436E-12	-73.433585E-3	5.8339765E-12	-1.7618233E-12
-72.932333E-3	-341.75418E-12	-72.932333E-3	5.9635456E-12	-1.6800098E-12	-340.61348E-12	-72.932333E-3	5.8413144E-12	-1.7033766E-12
-72.431080E-3	-337.24964E-12	-72.431080E-3	5.8141157E-12	-1.6949067E-12	-333.25770E-12	-72.431080E-3	5.9028433E-12	-1.7234922E-12
-71.929827E-3	-336.57382E-12	-71.929827E-3	5.8715142E-12	-1.7138688E-12	-331.84080E-12	-71.929827E-3	5.7183858E-12	-1.6854618E-12
-71.428575E-3	-330.05379E-12	-71.428575E-3	5.8349003E-12	-1.6630121E-12	-330.92323E-12	-71.428575E-3	5.7728119E-12	-1.7308527E-12
-70.927322E-3	-331.35308E-12	-70.927322E-3	5.8717592E-12	-1.6815428E-12	-325.82376E-12	-70.927322E-3	5.7767580E-12	-1.7616445E-12
-70.426069E-3	-331.74913E-12	-70.426069E-3	5.8475928E-12	-1.7793123E-12	-323.80534E-12	-70.426069E-3	5.7371499E-12	-1.8215965E-12
-69.924816E-3	-328.26902E-12	-69.924816E-3	5.8884954E-12	-1.6981096E-12	-321.32930E-12	-69.924816E-3	5.8130393E-12	-1.8265940E-12
-69.423564E-3	-324.12528E-12	-69.423556E-3	5.8480135E-12	-1.8843555E-12	-318.30080E-12	-69.423556E-3	5.7878541E-12	-1.6898521E-12
-68.922311E-3	-317.48776E-12	-68.922304E-3	5.8574920E-12	-1.7524173E-12	-316.08591E-12	-68.922304E-3	5.7273019E-12	-1.6958544E-12
-68.421051E-3	-314.17752E-12	-68.421051E-3	5.7801624E-12	-1.6576762E-12	-311.59436E-12	-68.421051E-3	5.7027182E-12	-1.7055076E-12
-67.919806E-3	-311.46588E-12	-67.919798E-3	5.7766808E-12	-1.7676145E-12	-314.89286E-12	-67.919798E-3	5.8120852E-12	-1.7966808E-12
-67.418545E-3	-309.37974E-12	-67.418545E-3	5.8369256E-12	-1.7873946E-12	-312.78141E-12	-67.418545E-3	5.7235839E-12	-1.8278840E-12
-66.917300E-3	-306.01022E-12	-66.917293E-3	5.8288621E-12	-1.7420820E-12	-309.21282E-12	-66.917293E-3	5.8207202E-12	-1.8281520E-12
-66.416040E-3	-301.99027E-12	-66.416040E-3	5.7559040E-12	-1.7431229E-12	-299.33964E-12	-66.416040E-3	5.7720300E-12	-1.8217869E-12
-65.914795E-3	-297.38448E-12	-65.914787E-3	5.7309175E-12	-1.7144378E-12	-293.97329E-12	-65.914787E-3	5.7103779E-12	-1.7304885E-12
-65.413535E-3	-296.17833E-12	-65.413535E-3	5.7970503E-12	-1.8359580E-12	-292.88535E-12	-65.413535E-3	5.7201618E-12	-1.7691315E-12
-64.912282E-3	-294.99497E-12	-64.912282E-3	5.8672754E-12	-1.7636516E-12	-288.43045E-12	-64.912282E-3	5.6537349E-12	-1.6891820E-12
-64.411029E-3	-291.05759E-12	-64.411029E-3	5.7942570E-12	-1.7870092E-12	-289.04296E-12	-64.411029E-3	5.6863724E-12	-1.7957416E-12
-63.909777E-3	-289.74997E-12	-63.909777E-3	5.7865145E-12	-1.7055490E-12	-286.25657E-12	-63.909777E-3	5.7948984E-12	-1.8207642E-12
-63.408524E-3	-287.30762E-12	-63.408524E-3	5.7930089E-12	-1.7963199E-12	-283.02161E-12	-63.408524E-3	5.6712694E-12	-1.7308018E-12
-62.907271E-3	-288.05044E-12	-62.907271E-3	5.9593268E-12	-1.8191755E-12	-280.88512E-12	-62.907271E-3	5.7225427E-12	-1.7727103E-12
-62.406018E-3	-284.65802E-12	-62.406015E-3	5.8440852E-12	-1.8079928E-12	-279.36076E-12	-62.406015E-3	5.7443247E-12	-1.7297296E-12
-61.904766E-3	-279.61775E-12	-61.904762E-3	5.7975660E-12	-1.8014391E-12	-277.39533E-12	-61.904762E-3	5.7071674E-12	-1.7531707E-12
-61.403513E-3	-276.07788E-12	-61.403509E-3	5.8652610E-12	-1.7484783E-12	-274.36212E-12	-61.403509E-3	5.8044875E-12	-1.8467604E-12
-60.902257E-3	-271.01174E-12	-60.902257E-3	5.8411253E-12	-1.7759299E-12	-269.83651E-12	-60.902257E-3	5.6764116E-12	-1.7041246E-12
-60.401004E-3	-270.17860E-12	-60.401004E-3	5.8604527E-12	-1.8373380E-12	-266.28907E-12	-60.401004E-3	5.7630476E-12	-1.8044452E-12
-59.899751E-3	-268.05616E-12	-59.899751E-3	5.8214570E-12	-1.7106771E-12	-263.82127E-12	-59.899751E-3	5.6911221E-12	-1.7408337E-12
-59.398498E-3	-264.66343E-12	-59.398498E-3	5.8336699E-12	-1.7634842E-12	-261.57085E-12	-59.398498E-3	5.7589072E-12	-1.6962312E-12
-58.897246E-3	-261.37989E-12	-58.897246E-3	5.8037308E-12	-1.7418920E-12	-258.27757E-12	-58.897246E-3	5.7024476E-12	-1.7523371E-12
-58.395993E-3	-258.95300E-12	-58.395989E-3	5.8375106E-12	-1.7067228E-12	-254.44857E-12	-58.395989E-3	5.7495536E-12	-1.7554636E-12
-57.894740E-3	-259.72616E-12	-57.894737E-3	6.0229616E-12	-1.6278096E-12	-252.50788E-12	-57.894737E-3	5.8179277E-12	-1.7278518E-12
-57.393488E-3	-253.72493E-12	-57.393484E-3	5.7943724E-12	-1.7188156E-12	-249.51341E-12	-57.393484E-3	5.6857353E-12	-1.7273857E-12
-56.892235E-3	-250.55608E-12	-56.892231E-3	5.8204505E-12	-1.7459816E-12	-246.45952E-12	-56.892231E-3	5.6911472E-12	-1.7237911E-12
-56.390978E-3	-247.47779E-12	-56.390978E-3	5.8554537E-12	-1.7200831E-12	-244.78522E-12	-56.390978E-3	5.7637983E-12	-1.7438928E-12
-55.889726E-3	-247.24409E-12	-55.889726E-3	5.9146342E-12	-1.7222298E-12	-245.44428E-12	-55.889726E-3	5.7644831E-12	-1.7301256E-12
-55.388473E-3	-243.16232E-12	-55.388473E-3	5.8923556E-12	-1.7244506E-12	-239.69723E-12	-55.388473E-3	5.7608792E-12	-1.6948544E-12
-54.887220E-3	-241.35297E-12	-54.887220E-3	5.8552260E-12	-1.8084099E-12	-236.92481E-12	-54.887220E-3	5.7078140E-12	-1.7338306E-12
-54.385968E-3	-239.66706E-12	-54.385968E-3	5.8956850E-12	-1.7600339E-12	-235.23730E-12	-54.385968E-3	5.8827695E-12	-1.7539728E-12
-53.884715E-3	-235.07135E-12	-53.884711E-3	5.8274149E-12	-1.7881753E-12	-232.50016E-12	-53.884711E-3	5.7695233E-12	-1.6566142E-12
-53.383462E-3	-228.42819E-12	-53.383458E-3	5.7292417E-12	-1.6379980E-12	-232.21183E-12	-53.383458E-3	5.7939291E-12	-1.6658924E-12
-52.882209E-3	-225.50833E-12	-52.882206E-3	5.7480795E-12	-1.7362437E-12	-227.24908E-12	-52.882206E-3	5.7172786E-12	-1.7528530E-12
-52.380957E-3	-221.96529E-12	-52.380953E-3	5.7042331E-12	-1.6862193E-12	-226.94766E-12	-52.380953E-3	5.8028751E-12	-1.7608410E-12
-51.879704E-3	-219.68861E-12	-51.879700E-3	5.7025760E-12	-1.6687989E-12	-225.47754E-12	-51.879700E-3	5.8576993E-12	-1.7394530E-12
-51.378448E-3	-219.60640E-12	-51.378448E-3	5.6859383E-12	-1.7923112E-12	-222.94297E-12	-51.378448E-3	5.7699479E-12	-1.7795794E-12
-50.877195E-3	-214.94009E-12	-50.877195E-3	5.7073773E-12	-1.7275239E-12	-223.13688E-12	-50.877195E-3	5.9273246E-12	-1.7459161E-12
-50.375942E-3	-211.06714E-12	-50.375942E-3	5.6787153E-12	-1.7969755E-12	-219.80237E-12	-50.375942E-3	5.8513337E-12	-1.7450345E-12
-49.874689E-3	-208.86994E-12	-49.874686E-3	5.6376735E-12	-1.8003012E-12	-217.76021E-12	-49.874686E-3	5.8767444E-12	-1.7219942E-12
-49.373437E-3	-206.49217E-12	-49.373433E-3	5.6789482E-12	-1.7299600E-12	-210.78360E-12	-49.373433E-3	5.7555384E-12	-1.6723447E-12
-48.872184E-3	-206.56828E-12	-48.872180E-3	5.7683324E-12	-1.7203961E-12	-207.64808E-12	-48.872180E-3	5.7875536E-12	-1.7343985E-12
-48.370931E-3	-201.25056E-12	-48.370928E-3	5.6034660E-12	-1.7396428E-12	-203.63765E-12	-48.370928E-3	5.6867267E-12	-1.7238028E-12
-47.869679E-3	-200.44506E-12	-47.869675E-3	5.6933421E-12	-1.7585177E-12	-200.67092E-12	-47.869675E-3	5.6998985E-12	-1.7439402E-12
-47.368426E-3	-200.01611E-12	-47.368422E-3	5.7491191E-12	-1.7449660E-12	-196.32172E-12	-47.368422E-3	5.6021104E-12	-1.7823914E-12
-46.867169E-3	-197.24881E-12	-46.867169E-3	5.7670296E-12	-1.7090460E-12	-194.61271E-12	-46.867169E-3	5.7370692E-12	-1.7547337E-12
-46.365917E-3	-192.42752E-12	-46.365917E-3	5.6789256E-12	-1.8223244E-12	-192.30499E-12	-46.365917E-3	5.6981780E-12	-1.7977684E-12
-45.864664E-3	-188.82566E-12	-45.864664E-3	5.6632268E-12	-1.7631318E-12	-190.89391E-12	-45.864664E-3	5.6620546E-12	-1.7867984E-12
-45.363411E-3	-185.37076E-12	-45.363408E-3	5.6528536E-12	-1.7197112E-12	-188.59261E-12	-45.363408E-3	5.7181759E-12	-1.7817517E-12
-44.862159E-3	-182.78792E-12	-44.862155E-3	5.5822625E-12	-1.7371712E-12	-187.16603E-12	-44.862155E-3	5.7254535E-12	-1.7647934E-12
-44.360906E-3	-182.02290E-12	-44.360902E-3	5.6574346E-12	-1.8016391E-12	-188.17845E-12	-44.360902E-3	5.8590715E-12	-1.6583611E-12
-43.859653E-3	-180.36123E-12	-43.859649E-3	5.7791159E-12	-1.7143792E-12	-184.89162E-12	-43.859649E-3	5.7664091E-12	-1.8597506E-12
-43.358400E-3	-175.65857E-12	-43.358397E-3	5.6200695E-12	-1.7524126E-12	-180.88919E-12	-43.358397E-3	5.8200640E-12	-1.6937516E-12
-42.857148E-3	-173.26993E-12	-42.857144E-3	5.6091820E-12	-1.7295977E-12	-174.48723E-12	-42.857144E-3	5.6271428E-12	-1.7390182E-12
-42.355891E-3	-170.44652E-12	-42.355891E-3	5.6359427E-12	-1.8017893E-12	-171.42966E-12	-42.355891E-3	5.5179420E-12	-1.7897951E-12
-41.854639E-3	-167.38855E-12	-41.854639E-3	5.5123731E-12	-1.7046391E-12	-167.08597E-12	-41.854639E-3	5.5452431E-12	-1.6531164E-12
-41.353386E-3	-165.54125E-12	-41.353386E-3	5.6852995E-12	-1.7971268E-12	-163.56839E-12	-41.353386E-3	5.5157888E-12	-1.7886326E-12
-40.852133E-3	-161.72089E-12	-40.852129E-3	5.5404635E-12	-1.7439204E-12	-160.14064E-12	-40.852129E-3	5.5444109E-12	-1.8199916E-12
-40.350880E-3	-161.12123E-12	-40.350877E-3	5.6242567E-12	-1.8020432E-12	-158.46897E-12	-40.350877E-3	5.5333450E-12	-1.7793180E-12
-39.849628E-3	-156.94540E-12	-39.849624E-3	5.5510848E-12	-1.7323304E-12	-156.77579E-12	-39.849624E-3	5.3634081E-12	-1.7312164E-12
-39.348375E-3	-154.26430E-12	-39.348371E-3	5.5841495E-12	-1.6772291E-12	-154.31902E-12	-39.348371E-3	5.5570253E-12	-1.8009708E-12
-38.847122E-3	-151.51194E-12	-38.847119E-3	5.5732298E-12	-1.7430653E-12	-150.66746E-12	-38.847119E-3	5.4638117E-12	-1.6745378E-12
-38.345870E-3	-147.83587E-12	-38.345866E-3	5.4310315E-12	-1.8516415E-12	-149.55184E-12	-38.345866E-3	5.6023541E-12	-1.7190231E-12
-37.844613E-3	-145.24010E-12	-37.844613E-3	5.4863588E-12	-1.7573634E-12	-146.52185E-12	-37.844613E-3	5.4345569E-12	-1.8184181E-12
-37.343360E-3	-142.35305E-12	-37.343360E-3	5.4645359E-12	-1.7365218E-12	-143.53689E-12	-37.343360E-3	5.4938905E-12	-1.7240386E-12
-36.842108E-3	-140.30434E-12	-36.842104E-3	5.4797425E-12	-1.6464836E-12	-141.57797E-12	-36.842104E-3	5.4644345E-12	-1.6855498E-12
-36.340855E-3	-139.65210E-12	-36.340851E-3	5.4941464E-12	-1.7394282E-12	-137.17721E-12	-36.340851E-3	5.3796139E-12	-1.7624028E-12
-35.839602E-3	-138.64196E-12	-35.839599E-3	5.6494666E-12	-1.7479878E-12	-135.96721E-12	-35.839599E-3	5.4377908E-12	-1.7439506E-12
-35.338350E-3	-134.76371E-12	-35.338346E-3	5.5040733E-12	-1.7119231E-12	-133.09225E-12	-35.338346E-3	5.3844030E-12	-1.7312600E-12
-34.837097E-3	-130.70678E-12	-34.837093E-3	5.4853396E-12	-1.7555067E-12	-130.06959E-12	-34.837093E-3	5.3515582E-12	-1.6382280E-12
-34.335844E-3	-128.16885E-12	-34.335840E-3	5.3884202E-12	-1.7358881E-12	-126.97798E-12	-34.335840E-3	5.2820842E-12	-1.7117538E-12
-33.834592E-3	-125.15014E-12	-33.834588E-3	5.3990276E-12	-1.7994911E-12	-124.93533E-12	-33.834588E-3	5.3907161E-12	-1.7532504E-12
-33.333339E-3	-122.09357E-12	-33.333335E-3	5.3092717E-12	-1.7964254E-12	-122.34343E-12	-33.333335E-3	5.2048899E-12	-1.7647554E-12
-32.832086E-3	-121.12296E-12	-32.832082E-3	5.4263421E-12	-1.8493698E-12	-121.60799E-12	-32.832082E-3	5.3047371E-12	-1.7681697E-12
-32.330833E-3	-117.73985E-12	-32.330826E-3	5.2440838E-12	-1.6996174E-12	-121.19747E-12	-32.330826E-3	5.3986819E-12	-1.7328832E-12
-31.829581E-3	-114.70514E-12	-31.829573E-3	5.1894170E-12	-1.7303104E-12	-116.25603E-12	-31.829573E-3	5.1862486E-12	-1.7384204E-12
-31.328328E-3	-113.29414E-12	-31.328321E-3	5.1105088E-12	-1.7508626E-12	-114.20118E-12	-31.328321E-3	5.2555586E-12	-1.6799629E-12
-30.827068E-3	-110.38175E-12	-30.827068E-3	5.0496664E-12	-1.7891779E-12	-111.86987E-12	-30.827068E-3	5.1852138E-12	-1.7856358E-12
-30.325815E-3	-108.03029E-12	-30.325815E-3	5.0417196E-12	-1.7636620E-12	-108.79293E-12	-30.325815E-3	5.0217937E-12	-1.6995120E-12
-29.824562E-3	-106.77647E-12	-29.824562E-3	4.9551999E-12	-1.8129866E-12	-106.40518E-12	-29.824562E-3	5.0335552E-12	-1.8117560E-12
-29.323310E-3	-104.92072E-12	-29.323308E-3	4.8778260E-12	-1.6915923E-12	-104.37061E-12	-29.323308E-3	4.9399712E-12	-1.8594941E-12
-28.822057E-3	-101.18992E-12	-28.822055E-3	4.8257709E-12	-1.7851342E-12	-102.30738E-12	-28.822055E-3	4.7770590E-12	-1.8065569E-12
-28.320804E-3	-99.243509E-12	-28.320802E-3	4.7308516E-12	-1.7912152E-12	-98.640880E-12	-28.320802E-3	4.6868546E-12	-1.8311572E-12
-27.819552E-3	-97.738671E-12	-27.819550E-3	4.7090088E-12	-1.8052948E-12	-96.056808E-12	-27.819550E-3	4.6547904E-12	-1.7766124E-12
-27.318299E-3	-96.369975E-12	-27.318297E-3	4.6403931E-12	-1.7364466E-12	-93.950889E-12	-27.318297E-3	4.6040611E-12	-1.8033142E-12
-26.817046E-3	-94.743657E-12	-26.817042E-3	4.5551106E-12	-1.6495851E-12	-92.358871E-12	-26.817042E-3	4.4057531E-12	-1.7749289E-12
-26.315793E-3	-90.379794E-12	-26.315790E-3	4.4074275E-12	-1.8193051E-12	-90.008882E-12	-26.315790E-3	4.5049272E-12	-1.7135628E-12
-25.814541E-3	-87.810093E-12	-25.814537E-3	4.4356849E-12	-1.7915149E-12	-88.750493E-12	-25.814537E-3	4.3565099E-12	-1.9228111E-12
-25.313288E-3	-85.598008E-12	-25.313284E-3	4.2746141E-12	-1.7697286E-12	-86.736875E-12	-25.313284E-3	4.4141201E-12	-1.7547596E-12
-24.812035E-3	-83.721911E-12	-24.812030E-3	4.2396551E-12	-1.8542349E-12	-85.762300E-12	-24.812030E-3	4.3021728E-12	-1.7185729E-12
-24.310783E-3	-81.671003E-12	-24.310777E-3	4.2548864E-12	-1.7813377E-12	-82.573830E-12	-24.310777E-3	4.2698011E-12	-1.8398219E-12
-23.809530E-3	-79.711633E-12	-23.809524E-3	4.2064004E-12	-1.8578021E-12	-79.560414E-12	-23.809524E-3	4.1109121E-12	-1.7841946E-12
-23.308277E-3	-77.316160E-12	-23.308272E-3	4.0310654E-12	-1.7707596E-12	-77.430999E-12	-23.308272E-3	4.1085872E-12	-1.8363505E-12
-22.807024E-3	-75.497671E-12	-22.807017E-3	4.0230532E-12	-1.8844026E-12	-75.978682E-12	-22.807017E-3	4.0271892E-12	-1.8714474E-12
-22.305772E-3	-73.567638E-12	-22.305764E-3	4.0303043E-12	-1.7493285E-12	-74.823696E-12	-22.305764E-3	4.1319001E-12	-1.7871596E-12
-21.804512E-3	-73.784735E-12	-21.804512E-3	4.0249926E-12	-1.8310542E-12	-72.455000E-12	-21.804512E-3	3.9301938E-12	-1.8863036E-12
-21.303259E-3	-73.568623E-12	-21.303259E-3	4.1363987E-12	-1.8515679E-12	-70.464815E-12	-21.303259E-3	3.9732540E-12	-1.8115605E-12
-20.802006E-3	-69.747444E-12	-20.802006E-3	3.9657344E-12	-1.8672932E-12	-69.151240E-12	-20.802006E-3	3.9875013E-12	-1.7644019E-12
-20.300753E-3	-67.126991E-12	-20.300752E-3	3.9887295E-12	-1.8079316E-12	-67.473319E-12	-20.300752E-3	3.9126922E-12	-1.8365942E-12
-19.799501E-3	-65.720519E-12	-19.799499E-3	3.9945994E-12	-1.8109827E-12	-65.814035E-12	-19.799499E-3	3.9550459E-12	-1.8821275E-12
-19.298248E-3	-63.594033E-12	-19.298246E-3	3.9775340E-12	-1.8090072E-12	-63.289395E-12	-19.298246E-3	3.9489028E-12	-1.8303508E-12
-18.796995E-3	-61.273930E-12	-18.796993E-3	3.7724329E-12	-1.7348022E-12	-61.523550E-12	-18.796993E-3	3.8084783E-12	-1.7934509E-12
-18.295743E-3	-59.274662E-12	-18.295739E-3	3.8490712E-12	-1.8059866E-12	-59.544841E-12	-18.295739E-3	3.7939330E-12	-1.8329715E-12
-17.794490E-3	-58.155213E-12	-17.794486E-3	3.8242898E-12	-1.9299952E-12	-57.823257E-12	-17.794486E-3	3.8298245E-12	-1.7531357E-12
-17.293237E-3	-56.188994E-12	-17.293233E-3	3.7647303E-12	-1.8562458E-12	-55.374774E-12	-17.293233E-3	3.6710730E-12	-1.7882783E-12
-16.791984E-3	-53.649186E-12	-16.791981E-3	3.7475838E-12	-1.7406304E-12	-54.021669E-12	-16.791981E-3	3.7476472E-12	-1.8145206E-12
-16.290732E-3	-52.028857E-12	-16.290726E-3	3.6570412E-12	-1.8021530E-12	-52.706575E-12	-16.290726E-3	3.7096736E-12	-1.8328143E-12
-15.789479E-3	-50.213732E-12	-15.789473E-3	3.5876510E-12	-1.8229539E-12	-51.437101E-12	-15.789473E-3	3.7760337E-12	-1.9169330E-12
-15.288226E-3	-49.077298E-12	-15.288221E-3	3.7159676E-12	-1.8814802E-12	-50.533858E-12	-15.288221E-3	3.7926788E-12	-1.8145905E-12
-14.786974E-3	-47.192569E-12	-14.786968E-3	3.6628829E-12	-1.8272777E-12	-47.721858E-12	-14.786968E-3	3.6819861E-12	-1.8086061E-12
-14.285721E-3	-45.122184E-12	-14.285714E-3	3.6020900E-12	-1.7796831E-12	-45.726863E-12	-14.285714E-3	3.6893743E-12	-1.8718230E-12
-13.784468E-3	-43.332921E-12	-13.784462E-3	3.5808268E-12	-1.8688837E-12	-43.635401E-12	-13.784462E-3	3.5219390E-12	-1.8065460E-12
-13.283215E-3	-41.489208E-12	-13.283208E-3	3.5307454E-12	-1.7722439E-12	-42.101555E-12	-13.283208E-3	3.5581809E-12	-1.7974789E-12
-12.781955E-3	-40.006592E-12	-12.781955E-3	3.5537389E-12	-1.7841077E-12	-40.284658E-12	-12.781955E-3	3.4461941E-12	-1.9116579E-12
-12.280703E-3	-38.010976E-12	-12.280702E-3	3.4778376E-12	-1.9248663E-12	-38.065898E-12	-12.280702E-3	3.4155716E-12	-1.8645745E-12
-11.779450E-3	-36.550523E-12	-11.779449E-3	3.5969452E-12	-1.8633990E-12	-36.604629E-12	-11.779449E-3	3.4720668E-12	-1.7650784E-12
-11.278197E-3	-34.817777E-12	-11.278195E-3	3.4250376E-12	-1.8140576E-12	-35.115268E-12	-11.278195E-3	3.4705043E-12	-1.8642106E-12
-10.776944E-3	-33.375403E-12	-10.776943E-3	3.4848903E-12	-1.8776901E-12	-33.718372E-12	-10.776943E-3	3.4915757E-12	-1.7844845E-12
-10.275692E-3	-31.894973E-12	-10.275689E-3	3.4205347E-12	-1.8641909E-12	-32.015304E-12	-10.275689E-3	3.5347138E-12	-1.8414463E-12
-9.7744390E-3	-30.689725E-12	-9.7744362E-3	3.4246304E-12	-1.8647490E-12	-30.072139E-12	-9.7744362E-3	3.4443609E-12	-1.9505302E-12
-9.2731863E-3	-28.883243E-12	-9.2731835E-3	3.4318199E-12	-1.9797963E-12	-28.337549E-12	-9.2731835E-3	3.3341008E-12	-1.8104348E-12
-8.7719336E-3	-26.948041E-12	-8.7719299E-3	3.2347306E-12	-1.8070942E-12	-26.856744E-12	-8.7719299E-3	3.4617394E-12	-1.7901622E-12
-8.2706809E-3	-25.269380E-12	-8.2706772E-3	3.4175644E-12	-1.8883476E-12	-25.533490E-12	-8.2706772E-3	3.3649528E-12	-1.8222424E-12
-7.7694282E-3	-23.590681E-12	-7.7694235E-3	3.3775812E-12	-1.8597730E-12	-23.893929E-12	-7.7694235E-3	3.4833371E-12	-1.7705258E-12
-7.2681755E-3	-22.049182E-12	-7.2681704E-3	3.4098011E-12	-1.7987966E-12	-22.096677E-12	-7.2681704E-3	3.3626700E-12	-1.8936632E-12
-6.7669228E-3	-20.210405E-12	-6.7669172E-3	3.3688931E-12	-1.8968084E-12	-20.425790E-12	-6.7669172E-3	3.3646833E-12	-1.8074093E-12
-6.2656701E-3	-18.783974E-12	-6.2656645E-3	3.3698279E-12	-1.8889009E-12	-18.822617E-12	-6.2656645E-3	3.3202096E-12	-1.7899077E-12
-5.7644174E-3	-17.156066E-12	-5.7644113E-3	3.3575605E-12	-1.8390463E-12	-17.369300E-12	-5.7644113E-3	3.3912250E-12	-1.8395212E-12
-5.2631646E-3	-15.736065E-12	-5.2631581E-3	3.3735248E-12	-1.8037697E-12	-15.662402E-12	-5.2631581E-3	3.3877090E-12	-1.8674255E-12
-4.7619119E-3	-14.061438E-12	-4.7619049E-3	3.3022426E-12	-1.8234871E-12	-14.033693E-12	-4.7619049E-3	3.4071801E-12	-1.8102849E-12
-4.2606592E-3	-12.508253E-12	-4.2606518E-3	3.4255686E-12	-1.8058092E-12	-12.447862E-12	-4.2606518E-3	3.2994618E-12	-1.8543030E-12
-3.7594065E-3	-10.880408E-12	-3.7593986E-3	3.3598278E-12	-1.8375477E-12	-10.921018E-12	-3.7593986E-3	3.3272391E-12	-1.8063809E-12
-3.2581463E-3	-9.2844890E-12	-3.2581454E-3	3.2396796E-12	-1.8166864E-12	-9.3599547E-12	-3.2581454E-3	3.2883739E-12	-1.8559902E-12
-2.7568936E-3	-7.8370400E-12	-2.7568922E-3	3.2430963E-12	-1.7858943E-12	-7.8182660E-12	-2.7568922E-3	3.3705096E-12	-1.8748854E-12
-2.2556409E-3	-6.2592683E-12	-2.2556391E-3	3.3014860E-12	-1.8388938E-12	-6.2130591E-12	-2.2556391E-3	3.2375138E-12	-1.8484864E-12
-1.7543882E-3	-4.8056698E-12	-1.7543860E-3	3.2810536E-12	-1.8285850E-12	-4.6989287E-12	-1.7543860E-3	3.2119077E-12	-1.8026042E-12
-1.2531355E-3	-3.1967857E-12	-1.2531328E-3	3.1941632E-12	-1.8719375E-12	-3.1443624E-12	-1.2531328E-3	3.1252622E-12	-1.8337732E-12
-751.88279E-6	-1.6370170E-12	-751.87971E-6	3.2139450E-12	-1.8461686E-12	-1.6318446E-12	-751.87971E-6	3.2243613E-12	-1.8276841E-12
-250.63008E-6	-103.29997E-15	-250.62656E-6	3.2795088E-12	-1.8549489E-12	-87.122773E-15	-250.62656E-6	3.2646763E-12	-1.8627816E-12
250.62263E-6	1.4354836E-12	250.62656E-6	3.1927828E-12	-1.8804739E-12	1.5118719E-12	250.62656E-6	3.4203621E-12	-1.9198902E-12
751.87534E-6	2.9546864E-12	751.87971E-6	3.1699279E-12	-1.8754312E-12	3.1483583E-12	751.87971E-6	3.3483047E-12	-1.7460538E-12
1.2531281E-3	4.4792603E-12	1.2531328E-3	3.2078984E-12	-1.8750865E-12	4.6881726E-12	1.2531328E-3	3.3163797E-12	-1.9008948E-12
1.7543808E-3	6.0802470E-12	1.7543860E-3	3.2761099E-12	-1.7609349E-12	6.1995877E-12	1.7543860E-3	3.3522757E-12	-1.7941389E-12
2.2556335E-3	7.6264637E-12	2.2556391E-3	3.3437027E-12	-1.8065675E-12	7.7342924E-12	2.2556391E-3	3.3261831E-12	-1.8648659E-12
2.7568862E-3	9.1898659E-12	2.7568922E-3	3.2675345E-12	-1.8503114E-12	9.3143930E-12	2.7568922E-3	3.3594464E-12	-1.8344224E-12
3.2581389E-3	10.712283E-12	3.2581454E-3	3.2768751E-12	-1.8653809E-12	10.878386E-12	3.2581454E-3	3.3139002E-12	-1.8936651E-12
3.7593916E-3	12.350359E-12	3.7593986E-3	3.3080483E-12	-1.7953729E-12	12.560310E-12	3.7593986E-3	3.3300019E-12	-1.8370800E-12
4.2606443E-3	13.905933E-12	4.2606518E-3	3.2906523E-12	-1.8303124E-12	14.215170E-12	4.2606518E-3	3.3429908E-12	-1.8335914E-12
4.7618970E-3	15.345407E-12	4.7619049E-3	3.2896711E-12	-1.8065410E-12	15.722874E-12	4.7619049E-3	3.4206648E-12	-1.8404933E-12
5.2631497E-3	17.028904E-12	5.2631581E-3	3.3115639E-12	-1.8683510E-12	17.388247E-12	5.2631581E-3	3.4006365E-12	-1.8901345E-12
5.7644099E-3	18.878614E-12	5.7644113E-3	3.4083621E-12	-1.7741207E-12	18.958517E-12	5.7644113E-3	3.3843707E-12	-1.9081871E-12
6.2656626E-3	20.370414E-12	6.2656645E-3	3.3539363E-12	-1.8747215E-12	20.621813E-12	6.2656645E-3	3.3739127E-12	-1.8593688E-12
6.7669153E-3	22.157394E-12	6.7669172E-3	3.2786809E-12	-1.7369654E-12	21.894854E-12	6.7669172E-3	3.3585656E-12	-1.7683230E-12
7.2681680E-3	23.556022E-12	7.2681704E-3	3.3046523E-12	-1.8590513E-12	23.414336E-12	7.2681704E-3	3.3354411E-12	-1.8220228E-12
7.7694207E-3	24.983106E-12	7.7694235E-3	3.2558090E-12	-1.7520528E-12	25.163949E-12	7.7694235E-3	3.3145539E-12	-1.8783048E-12
8.2706735E-3	26.655024E-12	8.2706772E-3	3.2928478E-12	-1.7867324E-12	26.820013E-12	8.2706772E-3	3.3606306E-12	-1.8140020E-12
8.7719262E-3	28.205868E-12	8.7719299E-3	3.3230853E-12	-1.7800231E-12	28.743395E-12	8.7719299E-3	3.4477868E-12	-1.8540343E-12
9.2731789E-3	30.425745E-12	9.2731835E-3	3.3928199E-12	-1.8630414E-12	30.283522E-12	9.2731835E-3	3.3563428E-12	-1.9081000E-12
9.7744316E-3	32.250792E-12	9.7744362E-3	3.4085896E-12	-1.7188746E-12	31.957048E-12	9.7744362E-3	3.3482678E-12	-1.7171234E-12
10.275684E-3	33.520669E-12	10.275689E-3	3.3371624E-12	-1.8343250E-12	33.346787E-12	10.275689E-3	3.4031931E-12	-1.8790221E-12
10.776937E-3	34.787600E-12	10.776943E-3	3.3485398E-12	-1.8355775E-12	35.190784E-12	10.776943E-3	3.3688900E-12	-1.8301870E-12
11.278190E-3	36.223372E-12	11.278195E-3	3.3973336E-12	-1.8399251E-12	36.937287E-12	11.278195E-3	3.4696087E-12	-1.8035803E-12
11.779442E-3	38.042593E-12	11.779449E-3	3.4071669E-12	-1.7705899E-12	38.313481E-12	11.779449E-3	3.3183350E-12	-1.8468317E-12
12.280695E-3	39.345565E-12	12.280702E-3	3.2885413E-12	-1.7845981E-12	40.356232E-12	12.280702E-3	3.3765480E-12	-1.7803270E-12
12.781948E-3	40.876667E-12	12.781955E-3	3.3936187E-12	-1.8429438E-12	41.952320E-12	12.781955E-3	3.4860452E-12	-1.7934734E-12
13.283201E-3	42.422909E-12	13.283208E-3	3.2763254E-12	-1.8336708E-12	43.812405E-12	13.283208E-3	3.4071905E-12	-1.8049101E-12
13.784453E-3	44.024777E-12	13.784462E-3	3.3711543E-12	-1.8295996E-12	44.495609E-12	13.784462E-3	3.4663136E-12	-1.8144298E-12
14.285706E-3	46.036022E-12	14.285714E-3	3.3110819E-12	-1.8330025E-12	45.870044E-12	14.285714E-3	3.4095574E-12	-1.7861143E-12
14.786966E-3	47.903324E-12	14.786968E-3	3.3860449E-12	-1.7767415E-12	47.100778E-12	14.786968E-3	3.2854806E-12	-1.8222741E-12
15.288219E-3	49.577092E-12	15.288221E-3	3.3473313E-12	-1.8726639E-12	49.008842E-12	15.288221E-3	3.2267012E-12	-1.8952318E-12
15.789472E-3	51.102993E-12	15.789473E-3	3.4056065E-12	-1.8713702E-12	50.905828E-12	15.789473E-3	3.3469742E-12	-1.8361445E-12
16.290724E-3	52.386595E-12	16.290726E-3	3.3396857E-12	-1.9280573E-12	52.501878E-12	16.290726E-3	3.3848699E-12	-1.7996608E-12
16.791977E-3	53.844890E-12	16.791981E-3	3.2830526E-12	-1.8162664E-12	53.966030E-12	16.791981E-3	3.4172996E-12	-1.8648594E-12
17.293230E-3	55.052567E-12	17.293233E-3	3.3522111E-12	-1.8744414E-12	55.481311E-12	17.293233E-3	3.3105834E-12	-1.7742881E-12
17.794482E-3	56.526200E-12	17.794486E-3	3.3582239E-12	-1.7568357E-12	56.877378E-12	17.794486E-3	3.2741425E-12	-1.8985252E-12
18.295735E-3	58.418000E-12	18.295739E-3	3.3281830E-12	-1.9592268E-12	58.609284E-12	18.295739E-3	3.4010136E-12	-1.9226751E-12
18.796988E-3	60.501056E-12	18.796993E-3	3.3288775E-12	-1.7341022E-12	60.107058E-12	18.796993E-3	3.2938370E-12	-1.7838538E-12
19.298241E-3	62.403700E-12	19.298246E-3	3.4060966E-12	-1.8712818E-12	61.535776E-12	19.298246E-3	3.3399555E-12	-1.9230364E-12
19.799493E-3	63.593623E-12	19.799499E-3	3.3332534E-12	-1.8861343E-12	63.017501E-12	19.799499E-3	3.2753461E-12	-1.8331931E-12
20.300746E-3	66.364435E-12	20.300752E-3	3.4472956E-12	-1.7097389E-12	65.659811E-12	20.300752E-3	3.4204319E-12	-1.8749368E-12
20.801999E-3	68.690054E-12	20.802006E-3	3.4110870E-12	-1.8297915E-12	67.491804E-12	20.802006E-3	3.3725798E-12	-1.8829469E-12
21.303251E-3	70.787647E-12	21.303259E-3	3.4465297E-12	-1.9230238E-12	67.987192E-12	21.303259E-3	3.3504211E-12	-1.8247285E-12
21.804504E-3	71.862370E-12	21.804512E-3	3.4250892E-12	-1.8031455E-12	69.913388E-12	21.804512E-3	3.3626814E-12	-1.8557391E-12
22.305757E-3	73.452029E-12	22.305764E-3	3.5089754E-12	-1.7867152E-12	72.243579E-12	22.305764E-3	3.3507177E-12	-1.7277627E-12
22.807010E-3	74.159283E-12	22.807017E-3	3.3278239E-12	-1.7871510E-12	73.606232E-12	22.807017E-3	3.4070468E-12	-1.8736794E-12
23.308262E-3	75.174714E-12	23.308272E-3	3.4227723E-12	-1.7688464E-12	74.417097E-12	23.308272E-3	3.3462504E-12	-1.7894889E-12
23.809522E-3	76.828585E-12	23.809524E-3	3.4645886E-12	-1.8930703E-12	75.966997E-12	23.809524E-3	3.4254908E-12	-1.8408398E-12
24.310775E-3	78.399301E-12	24.310777E-3	3.5226837E-12	-1.8330322E-12	78.023671E-12	24.310777E-3	3.3667828E-12	-1.8646081E-12
24.812028E-3	79.712195E-12	24.812030E-3	3.4025890E-12	-1.8457182E-12	79.622045E-12	24.812030E-3	3.3975774E-12	-1.8391029E-12
25.313281E-3	80.625943E-12	25.313284E-3	3.4530618E-12	-1.8342955E-12	81.152342E-12	25.313284E-3	3.4945831E-12	-1.8206424E-12
25.814526E-3	83.577492E-12	25.814537E-3	3.4730901E-12	-1.9260936E-12	82.945047E-12	25.814537E-3	3.4209332E-12	-1.7195802E-12
26.315786E-3	85.227214E-12	26.315790E-3	3.4865004E-12	-1.8614895E-12	84.209653E-12	26.315790E-3	3.4895314E-12	-1.9331908E-12
26.817031E-3	86.722463E-12	26.817042E-3	3.5184692E-12	-1.8357802E-12	86.507877E-12	26.817042E-3	3.4805999E-12	-1.8309319E-12
27.318291E-3	88.245779E-12	27.318297E-3	3.5860763E-12	-1.8758183E-12	88.841504E-12	27.318297E-3	3.5417784E-12	-1.8761119E-12
27.819537E-3	89.514493E-12	27.819550E-3	3.5173947E-12	-1.9276208E-12	91.440751E-12	27.819550E-3	3.6087580E-12	-1.8533853E-12
28.320797E-3	91.272476E-12	28.320802E-3	3.6482132E-12	-1.8632886E-12	92.636600E-12	28.320802E-3	3.7519770E-12	-1.8628517E-12
28.822057E-3	93.089252E-12	28.822055E-3	3.7451041E-12	-1.8953140E-12	93.227155E-12	28.822055E-3	3.6862336E-12	-1.8404978E-12
29.323302E-3	94.665137E-12	29.323308E-3	3.6604162E-12	-1.7885976E-12	94.860703E-12	29.323308E-3	3.7090162E-12	-1.7608293E-12
29.824562E-3	97.834144E-12	29.824562E-3	3.8450792E-12	-1.8695199E-12	96.806882E-12	29.824562E-3	3.8373636E-12	-1.8934249E-12
30.325808E-3	98.468227E-12	30.325815E-3	3.7779294E-12	-1.8458477E-12	99.331154E-12	30.325815E-3	3.9339426E-12	-1.7273598E-12
30.827068E-3	99.605282E-12	30.827068E-3	3.9047706E-12	-1.8969201E-12	101.13071E-12	30.827068E-3	3.9030875E-12	-1.8177600E-12
31.328313E-3	101.82249E-12	31.328321E-3	3.9186636E-12	-1.8268843E-12	103.52275E-12	31.328321E-3	3.9630439E-12	-1.8336634E-12
31.829573E-3	103.86605E-12	31.829573E-3	3.9646181E-12	-1.8189246E-12	106.08635E-12	31.829573E-3	4.0450048E-12	-1.8545551E-12
32.330818E-3	106.67369E-12	32.330826E-3	4.0323673E-12	-1.7442808E-12	107.60525E-12	32.330826E-3	4.0434847E-12	-1.8645916E-12
32.832079E-3	107.89842E-12	32.832082E-3	4.0211077E-12	-1.7646042E-12	110.68810E-12	32.832082E-3	4.0927053E-12	-1.8579723E-12
33.333324E-3	108.73261E-12	33.333335E-3	4.0566842E-12	-1.8280989E-12	112.11506E-12	33.333335E-3	4.0708743E-12	-1.7976859E-12
33.834584E-3	110.98102E-12	33.834588E-3	4.0739578E-12	-1.8125906E-12	112.41581E-12	33.834588E-3	4.1199175E-12	-1.7759586E-12
34.335829E-3	113.44677E-12	34.335840E-3	4.0924811E-12	-1.8136751E-12	113.46871E-12	34.335840E-3	4.1235886E-12	-1.7535753E-12
34.837089E-3	116.63318E-12	34.837093E-3	4.1119413E-12	-1.8068881E-12	116.13954E-12	34.837093E-3	4.1236038E-12	-1.8020371E-12
35.338335E-3	117.45323E-12	35.338346E-3	4.1781145E-12	-1.8763311E-12	118.80802E-12	35.338346E-3	4.1541302E-12	-1.7718384E-12
35.839595E-3	120.13769E-12	35.839599E-3	4.2369311E-12	-1.8556537E-12	120.52094E-12	35.839599E-3	4.0562159E-12	-1.7584792E-12
36.340840E-3	123.00165E-12	36.340851E-3	4.2140323E-12	-1.7784875E-12	122.18238E-12	36.340851E-3	4.2133640E-12	-1.8744268E-12
36.842100E-3	125.03983E-12	36.842104E-3	4.1400594E-12	-1.8379681E-12	124.07390E-12	36.842104E-3	4.1423314E-12	-1.8374391E-12
37.343346E-3	126.00126E-12	37.343360E-3	4.1954782E-12	-1.8937573E-12	127.49772E-12	37.343360E-3	4.2682654E-12	-1.9059574E-12
37.844606E-3	128.04253E-12	37.844613E-3	4.1491767E-12	-1.8750229E-12	130.48235E-12	37.844613E-3	4.2443158E-12	-1.6812102E-12
38.345866E-3	129.67580E-12	38.345866E-3	4.1630753E-12	-1.8504271E-12	132.30796E-12	38.345866E-3	4.2297485E-12	-1.8539933E-12
38.847111E-3	131.78869E-12	38.847119E-3	4.3017469E-12	-1.8128964E-12	133.86969E-12	38.847119E-3	4.2707691E-12	-1.8556075E-12
39.348371E-3	132.64909E-12	39.348371E-3	4.1257991E-12	-1.8942100E-12	135.12892E-12	39.348371E-3	4.1924047E-12	-1.8298353E-12
39.849617E-3	134.60341E-12	39.849624E-3	4.2010176E-12	-1.7809055E-12	135.89690E-12	39.849624E-3	4.1547286E-12	-1.7319227E-12
40.350877E-3	138.03679E-12	40.350877E-3	4.2044476E-12	-1.8369191E-12	137.57237E-12	40.350877E-3	4.1682530E-12	-1.8765050E-12
40.852122E-3	140.83572E-12	40.852129E-3	4.2685660E-12	-1.7858343E-12	140.13808E-12	40.852129E-3	4.1414649E-12	-1.8931174E-12
41.353382E-3	141.85435E-12	41.353386E-3	4.1761178E-12	-1.8917118E-12	142.29824E-12	41.353386E-3	4.2246527E-12	-1.9820358E-12
41.854627E-3	144.65802E-12	41.854639E-3	4.2704165E-12	-1.8488952E-12	147.24374E-12	41.854639E-3	4.3137438E-12	-1.9002929E-12
42.355888E-3	147.60643E-12	42.355891E-3	4.2594470E-12	-1.8508294E-12	148.40537E-12	42.355891E-3	4.3233386E-12	-1.8138905E-12
42.857133E-3	149.92517E-12	42.857144E-3	4.3637394E-12	-1.8248148E-12	151.66624E-12	42.857144E-3	4.2925893E-12	-1.7964415E-12
43.358393E-3	151.48642E-12	43.358397E-3	4.2488647E-12	-1.8691476E-12	155.35408E-12	43.358397E-3	4.3403471E-12	-1.8175602E-12
43.859638E-3	152.77356E-12	43.859649E-3	4.1637228E-12	-1.8077649E-12	155.93583E-12	43.859649E-3	4.3183556E-12	-1.8461092E-12
44.360898E-3	154.13533E-12	44.360902E-3	4.2124724E-12	-1.7871844E-12	156.97478E-12	44.360902E-3	4.3395656E-12	-1.8185786E-12
44.862144E-3	156.71929E-12	44.862155E-3	4.2463546E-12	-1.8216336E-12	157.74439E-12	44.862155E-3	4.3067091E-12	-1.7885320E-12
45.363404E-3	161.13080E-12	45.363408E-3	4.2843480E-12	-1.7769278E-12	159.93452E-12	45.363408E-3	4.2564559E-12	-1.8116167E-12
45.864649E-3	163.55513E-12	45.864664E-3	4.3133327E-12	-1.7867498E-12	162.13335E-12	45.864664E-3	4.2509902E-12	-1.7546758E-12
46.365909E-3	163.81271E-12	46.365917E-3	4.3264047E-12	-1.7588015E-12	164.35865E-12	46.365917E-3	4.2518927E-12	-1.7833128E-12
46.867169E-3	165.09866E-12	46.867169E-3	4.2313917E-12	-1.8334258E-12	164.86541E-12	46.867169E-3	4.2498904E-12	-1.8346869E-12
47.368415E-3	166.65005E-12	47.368422E-3	4.2624975E-12	-1.8090061E-12	166.97045E-12	47.368422E-3	4.2352549E-12	-1.8207697E-12
47.869675E-3	168.26583E-12	47.869675E-3	4.2553643E-12	-1.7781811E-12	167.73140E-12	47.869675E-3	4.1969384E-12	-1.9291266E-12
48.370920E-3	170.09563E-12	48.370928E-3	4.1623163E-12	-1.8448229E-12	171.31135E-12	48.370928E-3	4.2290806E-12	-1.8150794E-12
48.872180E-3	172.27064E-12	48.872180E-3	4.2941514E-12	-1.8025825E-12	173.62349E-12	48.872180E-3	4.2831836E-12	-1.8022862E-12
49.373426E-3	175.19972E-12	49.373433E-3	4.2900128E-12	-1.8939600E-12	174.04074E-12	49.373433E-3	4.1981241E-12	-1.8007312E-12
49.874686E-3	179.57232E-12	49.874686E-3	4.2849179E-12	-1.8242135E-12	177.78641E-12	49.874686E-3	4.2367438E-12	-1.7502579E-12
50.375931E-3	180.43710E-12	50.375942E-3	4.3055468E-12	-1.7664175E-12	179.95191E-12	50.375942E-3	4.2866236E-12	-1.8002509E-12
50.877191E-3	183.76205E-12	50.877195E-3	4.3513782E-12	-1.7804873E-12	182.69405E-12	50.877195E-3	4.2388809E-12	-1.7999299E-12
51.378436E-3	182.63130E-12	51.378448E-3	4.3044821E-12	-1.7303672E-12	184.16078E-12	51.378448E-3	4.2129620E-12	-1.8124921E-12
51.879697E-3	186.48581E-12	51.879700E-3	4.2765483E-12	-1.8025333E-12	187.41868E-12	51.879700E-3	4.3746599E-12	-1.8316928E-12
52.380942E-3	189.00026E-12	52.380953E-3	4.2730004E-12	-1.8137164E-12	189.08383E-12	52.380953E-3	4.3159491E-12	-1.7352813E-12
52.882202E-3	189.89614E-12	52.882206E-3	4.3098095E-12	-1.9010895E-12	191.77414E-12	52.882206E-3	4.3159686E-12	-1.8301157E-12
53.383447E-3	191.29615E-12	53.383458E-3	4.2661721E-12	-1.7931509E-12	194.94704E-12	53.383458E-3	4.3487670E-12	-1.7338542E-12
53.884707E-3	194.10713E-12	53.884711E-3	4.3150253E-12	-1.8647809E-12	194.69325E-12	53.884711E-3	4.3134879E-12	-1.7964135E-12
54.385953E-3	195.63857E-12	54.385968E-3	4.2852128E-12	-1.8420666E-12	197.02763E-12	54.385968E-3	4.3452911E-12	-1.8406650E-12
54.887213E-3	198.59034E-12	54.887220E-3	4.3649181E-12	-1.7613193E-12	197.88135E-12	54.887220E-3	4.1652367E-12	-1.8403790E-12
55.388458E-3	201.28096E-12	55.388473E-3	4.2782106E-12	-1.9249992E-12	199.51071E-12	55.388473E-3	4.3204572E-12	-1.8001952E-12
55.889718E-3	203.91913E-12	55.889726E-3	4.3437597E-12	-1.8633573E-12	200.39123E-12	55.889726E-3	4.2852701E-12	-1.8168830E-12
56.390978E-3	204.42188E-12	56.390978E-3	4.3917131E-12	-1.8602988E-12	203.02228E-12	56.390978E-3	4.3113087E-12	-1.7802702E-12
56.892224E-3	207.81724E-12	56.892231E-3	4.4614048E-12	-1.8011453E-12	204.99757E-12	56.892231E-3	4.3038706E-12	-1.8625631E-12
57.393484E-3	207.99946E-12	57.393484E-3	4.2815248E-12	-1.7916176E-12	208.54961E-12	57.393484E-3	4.3215240E-12	-1.8242751E-12
57.894729E-3	209.51538E-12	57.894737E-3	4.3232891E-12	-1.7836646E-12	210.92904E-12	57.894737E-3	4.3074563E-12	-1.7769375E-12
58.395989E-3	210.81209E-12	58.395989E-3	4.3446349E-12	-1.8564898E-12	211.69722E-12	58.395989E-3	4.2898775E-12	-1.8121284E-12
58.897234E-3	213.67667E-12	58.897246E-3	4.3239123E-12	-1.7836378E-12	214.77910E-12	58.897246E-3	4.3073435E-12	-1.8464767E-12
59.398495E-3	215.39041E-12	59.398498E-3	4.3013054E-12	-1.9135316E-12	218.10137E-12	59.398498E-3	4.3288012E-12	-1.7814007E-12
59.899740E-3	220.23389E-12	59.899751E-3	4.4294182E-12	-1.7572351E-12	218.35106E-12	59.899751E-3	4.3425472E-12	-1.7634862E-12
60.401000E-3	221.30837E-12	60.401004E-3	4.3805107E-12	-1.8411479E-12	220.30396E-12	60.401004E-3	4.3026411E-12	-1.7945456E-12
60.902245E-3	222.82438E-12	60.902257E-3	4.3972126E-12	-1.7440283E-12	223.20616E-12	60.902257E-3	4.3259732E-12	-1.8862878E-12
61.403506E-3	224.14813E-12	61.403509E-3	4.2460198E-12	-1.8189454E-12	225.80612E-12	61.403509E-3	4.3332516E-12	-1.6990338E-12
61.904751E-3	226.48106E-12	61.904762E-3	4.3361547E-12	-1.8375028E-12	228.72249E-12	61.904762E-3	4.3137165E-12	-1.8165631E-12
62.406011E-3	230.41827E-12	62.406015E-3	4.3734022E-12	-1.8388524E-12	233.06876E-12	62.406015E-3	4.4493927E-12	-1.7937324E-12
62.907256E-3	231.70699E-12	62.907271E-3	4.3953730E-12	-1.8455096E-12	233.47804E-12	62.907271E-3	4.3987778E-12	-1.9105041E-12
63.408516E-3	236.78853E-12	63.408524E-3	4.3888261E-12	-1.7887079E-12	234.39667E-12	63.408524E-3	4.3384363E-12	-1.8622129E-12
63.909762E-3	238.32711E-12	63.909777E-3	4.3363481E-12	-1.7442217E-12	235.96286E-12	63.909777E-3	4.3555185E-12	-1.7983686E-12
64.411022E-3	241.03405E-12	64.411029E-3	4.3436595E-12	-1.8563198E-12	237.27084E-12	64.411029E-3	4.3558000E-12	-1.7956679E-12
64.912267E-3	247.03395E-12	64.912282E-3	4.4400811E-12	-1.7537107E-12	241.24053E-12	64.912282E-3	4.4668861E-12	-1.8908074E-12
65.413527E-3	246.73480E-12	65.413535E-3	4.3473966E-12	-1.7532613E-12	242.66850E-12	65.413535E-3	4.3650474E-12	-1.8067463E-12
65.914787E-3	244.50095E-12	65.914787E-3	4.3418290E-12	-1.7753078E-12	243.60489E-12	65.914787E-3	4.4010164E-12	-1.8064614E-12
66.416033E-3	249.61622E-12	66.416040E-3	4.3381509E-12	-1.8290747E-12	246.28163E-12	66.416040E-3	4.3423780E-12	-1.7724434E-12
66.917293E-3	249.65088E-12	66.917293E-3	4.3206237E-12	-1.9181393E-12	248.38265E-12	66.917293E-3	4.3304657E-12	-1.8034088E-12
67.418538E-3	252.50019E-12	67.418545E-3	4.4234776E-12	-1.8376676E-12	250.97974E-12	67.418545E-3	4.3280804E-12	-1.9173508E-12
67.919798E-3	254.91018E-12	67.919798E-3	4.3919512E-12	-1.7595467E-12	253.40779E-12	67.919798E-3	4.3279581E-12	-1.8734309E-12
68.421043E-3	258.11467E-12	68.421051E-3	4.3804192E-12	-1.8024474E-12	256.81179E-12	68.421051E-3	4.3252303E-12	-1.8945247E-12
68.922304E-3	260.72008E-12	68.922304E-3	4.3747549E-12	-1.8333774E-12	257.74419E-12	68.922304E-3	4.3362757E-12	-1.7528959E-12
69.423549E-3	263.59215E-12	69.423556E-3	4.3501132E-12	-1.8795451E-12	263.20593E-12	69.423556E-3	4.3742653E-12	-1.8149706E-12
69.924809E-3	260.26334E-12	69.924816E-3	4.2864557E-12	-1.8416661E-12	263.65535E-12	69.924816E-3	4.3305342E-12	-1.8672629E-12
70.426054E-3	261.12593E-12	70.426069E-3	4.2293283E-12	-1.8587532E-12	265.87268E-12	70.426069E-3	4.3607414E-12	-1.8600956E-12
70.927314E-3	267.33432E-12	70.927322E-3	4.4236151E-12	-1.8526396E-12	266.10505E-12	70.927322E-3	4.2103955E-12	-1.8160592E-12
71.428560E-3	269.45676E-12	71.428575E-3	4.3238781E-12	-1.8654637E-12	267.50785E-12	71.428575E-3	4.2388718E-12	-1.8005233E-12
71.929820E-3	268.34812E-12	71.929827E-3	4.2699377E-12	-1.8170764E-12	270.87402E-12	71.929827E-3	4.2796279E-12	-1.8028464E-12
72.431065E-3	270.70160E-12	72.431080E-3	4.2198870E-12	-1.8071777E-12	271.27631E-12	72.431080E-3	4.2995425E-12	-1.9088045E-12
72.932325E-3	272.36283E-12	72.932333E-3	4.2744584E-12	-1.7936694E-12	275.77460E-12	72.932333E-3	4.2362615E-12	-1.8477646E-12
73.433571E-3	274.29298E-12	73.433585E-3	4.2301895E-12	-1.7125389E-12	280.44109E-12	73.433585E-3	4.2852874E-12	-1.7879615E-12
73.934831E-3	277.53133E-12	73.934838E-3	4.1645437E-12	-1.7739604E-12	279.02233E-12	73.934838E-3	4.2603460E-12	-1.8159690E-12
74.436091E-3	279.40489E-12	74.436091E-3	4.2895670E-12	-1.7996821E-12	281.33562E-12	74.436091E-3	4.2545624E-12	-1.7549985E-12
74.937336E-3	284.31396E-12	74.937344E-3	4.2063505E-12	-1.8439915E-12	283.67447E-12	74.937344E-3	4.2810894E-12	-1.8695774E-12
75.438596E-3	283.76163E-12	75.438596E-3	4.2494688E-12	-1.8597307E-12	288.75088E-12	75.438596E-3	4.3417869E-12	-1.8596225E-12
75.939842E-3	284.12869E-12	75.939849E-3	4.2391689E-12	-1.7668476E-12	290.23023E-12	75.939849E-3	4.1948645E-12	-1.8718688E-12
76.441102E-3	289.19839E-12	76.441102E-3	4.2697226E-12	-1.8703606E-12	289.38915E-12	76.441102E-3	4.1327102E-12	-1.7765843E-12
76.942347E-3	290.75251E-12	76.942354E-3	4.2648055E-12	-1.8204487E-12	293.71769E-12	76.942354E-3	4.2125591E-12	-1.8196640E-12
77.443607E-3	291.94971E-12	77.443607E-3	4.1847641E-12	-1.7991111E-12	292.83359E-12	77.443607E-3	4.0885932E-12	-1.8131148E-12
77.944852E-3	294.49176E-12	77.944860E-3	4.2469387E-12	-1.8783078E-12	292.68074E-12	77.944860E-3	4.1515324E-12	-1.7985859E-12
78.446113E-3	294.67739E-12	78.446120E-3	4.0872679E-12	-1.8387579E-12	296.59447E-12	78.446120E-3	4.2465649E-12	-1.8997410E-12
78.947358E-3	299.77235E-12	78.947373E-3	4.1285239E-12	-1.8221013E-12	296.69359E-12	78.947373E-3	4.1152442E-12	-1.8901137E-12
79.448618E-3	301.10714E-12	79.448625E-3	4.1471423E-12	-1.7410423E-12	299.66987E-12	79.448625E-3	4.2070960E-12	-1.7367382E-12
79.949863E-3	307.64286E-12	79.949878E-3	4.2706932E-12	-1.8349345E-12	302.63883E-12	79.949878E-3	4.0831544E-12	-1.7357309E-12
80.451123E-3	316.05046E-12	80.451131E-3	4.2791261E-12	-1.8568779E-12	307.19574E-12	80.451131E-3	4.1327328E-12	-1.7889301E-12
80.952369E-3	316.26096E-12	80.952384E-3	4.2660524E-12	-1.8680613E-12	312.72746E-12	80.952384E-3	4.1239980E-12	-1.8004722E-12
81.453629E-3	311.46996E-12	81.453636E-3	4.2433539E-12	-1.8853411E-12	312.36164E-12	81.453636E-3	4.1286367E-12	-1.9128340E-12
81.954874E-3	310.36299E-12	81.954889E-3	4.1685561E-12	-1.8268087E-12	313.80190E-12	81.954889E-3	4.1830471E-12	-1.8150095E-12
82.456134E-3	313.18001E-12	82.456142E-3	4.1377093E-12	-1.7903239E-12	315.56208E-12	82.456142E-3	4.2245565E-12	-1.8059462E-12
82.957380E-3	314.99126E-12	82.957394E-3	4.0761452E-12	-1.7674088E-12	322.24334E-12	82.957394E-3	4.2505578E-12	-1.6967393E-12
83.458640E-3	318.38640E-12	83.458647E-3	4.1434148E-12	-1.7624215E-12	324.36401E-12	83.458647E-3	4.1865626E-12	-1.8174208E-12
83.959900E-3	319.58278E-12	83.959900E-3	4.0282504E-12	-1.8921037E-12	325.53946E-12	83.959900E-3	4.2637126E-12	-1.7923507E-12
84.461145E-3	321.95419E-12	84.461153E-3	4.1058277E-12	-1.8148421E-12	321.04636E-12	84.461153E-3	4.1409129E-12	-1.8446579E-12
84.962405E-3	323.65435E-12	84.962405E-3	4.0815931E-12	-1.8365986E-12	320.59688E-12	84.962405E-3	3.9763548E-12	-1.9408151E-12
85.463651E-3	326.54382E-12	85.463658E-3	4.0655508E-12	-1.7686754E-12	324.29179E-12	85.463658E-3	4.1335871E-12	-1.8326159E-12
85.964911E-3	326.67694E-12	85.964911E-3	4.1048944E-12	-1.8630770E-12	325.69517E-12	85.964911E-3	3.9745074E-12	-1.7864402E-12
86.466156E-3	328.01331E-12	86.466163E-3	4.0748693E-12	-1.7289740E-12	328.48571E-12	86.466163E-3	4.0329094E-12	-1.7792843E-12
86.967416E-3	329.57326E-12	86.967424E-3	4.0426803E-12	-1.8704116E-12	329.99220E-12	86.967424E-3	4.0987322E-12	-1.8431001E-12
87.468661E-3	330.33529E-12	87.468676E-3	3.9908788E-12	-1.8541386E-12	334.62561E-12	87.468676E-3	4.0508005E-12	-1.8832019E-12
87.969922E-3	333.99025E-12	87.969929E-3	4.0922400E-12	-1.8341726E-12	334.74823E-12	87.969929E-3	4.1398079E-12	-1.7951468E-12
88.471167E-3	339.47706E-12	88.471182E-3	4.0502606E-12	-1.8482778E-12	336.52167E-12	88.471182E-3	4.0440329E-12	-1.7892266E-12
88.972427E-3	337.39342E-12	88.972434E-3	3.9374246E-12	-1.8135737E-12	341.44351E-12	88.972434E-3	4.0840820E-12	-1.8232993E-12
89.473672E-3	337.29450E-12	89.473687E-3	3.9488061E-12	-1.7971793E-12	341.97858E-12	89.473687E-3	4.0861052E-12	-1.7913391E-12
89.974932E-3	342.16177E-12	89.974940E-3	3.9413620E-12	-1.8413597E-12	342.93376E-12	89.974940E-3	4.1146765E-12	-1.7646867E-12
90.476178E-3	345.59658E-12	90.476193E-3	4.1266812E-12	-1.8168560E-12	343.90488E-12	90.476193E-3	3.9331654E-12	-1.8176907E-12
90.977438E-3	345.24561E-12	90.977445E-3	4.0351338E-12	-1.8310301E-12	345.43490E-12	90.977445E-3	4.0413324E-12	-1.9388918E-12
91.478683E-3	348.25795E-12	91.478698E-3	4.0666689E-12	-1.9524378E-12	347.58990E-12	91.478698E-3	4.0621824E-12	-1.7381194E-12
91.979943E-3	348.42121E-12	91.979951E-3	3.9677268E-12	-1.8493714E-12	349.89550E-12	91.979951E-3	3.9207630E-12	-1.7628998E-12
92.481188E-3	351.05266E-12	92.481203E-3	3.9978324E-12	-1.8333657E-12	351.08433E-12	92.481203E-3	4.0537317E-12	-1.8540228E-12
92.982449E-3	357.41080E-12	92.982456E-3	3.9352887E-12	-1.8923493E-12	354.26634E-12	92.982456E-3	4.0380568E-12	-1.8135938E-12
93.483709E-3	359.11094E-12	93.483709E-3	4.0103558E-12	-1.9258763E-12	360.05304E-12	93.483709E-3	4.0164872E-12	-1.8707709E-12
93.984954E-3	361.99907E-12	93.984962E-3	3.9758669E-12	-1.8443057E-12	363.14354E-12	93.984962E-3	4.1072913E-12	-1.9601478E-12
94.486214E-3	360.90772E-12	94.486214E-3	4.1112309E-12	-1.8393225E-12	364.44683E-12	94.486214E-3	4.0454792E-12	-1.8508725E-12
94.987459E-3	361.87900E-12	94.987467E-3	3.9878777E-12	-1.7591035E-12	368.80859E-12	94.987467E-3	4.0110966E-12	-1.7877141E-12
95.488720E-3	364.28818E-12	95.488720E-3	3.9342835E-12	-1.7856947E-12	368.21746E-12	95.488720E-3	4.0284030E-12	-1.8539755E-12
95.989965E-3	369.30897E-12	95.989980E-3	3.9904282E-12	-1.8091811E-12	368.47100E-12	95.989980E-3	3.9918368E-12	-1.7616196E-12
96.491225E-3	373.16861E-12	96.491233E-3	3.9153299E-12	-1.9010945E-12	370.91069E-12	96.491233E-3	4.0579059E-12	-1.8296087E-12
96.992470E-3	375.74735E-12	96.992485E-3	4.0844168E-12	-1.7691256E-12	373.65885E-12	96.992485E-3	3.9253505E-12	-1.9091803E-12
97.493730E-3	380.00508E-12	97.493738E-3	3.9197148E-12	-1.8770918E-12	373.86177E-12	97.493738E-3	3.9461299E-12	-1.8238297E-12
97.994976E-3	378.57661E-12	97.994991E-3	3.9951046E-12	-1.8103064E-12	378.14432E-12	97.994991E-3	3.9889355E-12	-1.7636295E-12
98.496236E-3	379.73660E-12	98.496243E-3	4.0218011E-12	-1.8055096E-12	380.15152E-12	98.496243E-3	4.0065581E-12	-1.8685936E-12
98.997481E-3	377.93596E-12	98.997496E-3	3.8618939E-12	-1.7854911E-12	383.20447E-12	98.997496E-3	3.9255370E-12	-1.8475950E-12
99.498741E-3	379.24072E-12	99.498749E-3	3.8958082E-12	-1.8716335E-12	385.41828E-12	99.498749E-3	3.8267089E-12	-1.8042829E-12
99.999987E-3	386.33893E-12	100.00000E-3	3.9097913E-12	-1.8426081E-12	388.22950E-12	100.00000E-3	3.8682169E-12	-1.8748072E-12
