Experiment	bias spectroscopy	
Saved Date	16.06.2024 23:50:56	
User		
Date		
X (m)	9.80403E-9	
Y (m)	23.1901E-9	
Z (m)	-5.92613E-9	
Z offset (m)	0E+0	
Settling time (s)	20E-3	
Integration time (s)	120E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	16.06.2024 23:41:29	
Filter type	None	
Order		
Cutoff frq		
Comment01	1mV excitation on surface	
Bias>Bias (V)	-100E-3	
Bias>Calibration (V/V)	100E-3	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-100E-3	
Bias Spectroscopy>Sweep End (V)	100E-3	
Bias Spectroscopy>Num Pixel	400	
Bias Spectroscopy>Z Avg time (s)	100E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	20E-3	
Bias Spectroscopy>Integration time (s)	120E-3	
Bias Spectroscopy>End Settling time (s)	20E-3	
Bias Spectroscopy>Z control time (s)	20E-3	
Bias Spectroscopy>Max Slew rate (V/s)	1E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	5	
Bias Spectroscopy>Channels	Current (A);Bias (V);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	-494.014E-12	
Current>Calibration (A/V)	-333E-12	
Current>Offset (A)	-526.576E-15	
Current>Gain	High	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	691E+0	
Lock-in>Amplitude	1E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	155.425E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-119E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	621.699E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\Users\Lab205\Documents\Data\kiam\527c\AuAg Surface alloying\20460615_AuMica_33945_ril_34050_051_34056_RecalibratedAgAnnealTo270_LHe	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	13000	
NanonisMain>RT Release	13000	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	269.835E-3	
Piezo Configuration>Active Calib.	Default	
Piezo Configuration>Calib. X (m/V)	10E-9	
Piezo Configuration>Calib. Y (m/V)	10E-9	
Piezo Configuration>Calib. Z (m/V)	5E-9	
Piezo Configuration>HV Gain X	14	
Piezo Configuration>HV Gain Y	14	
Piezo Configuration>HV Gain Z	14	
Piezo Configuration>Tilt X (deg)	-5.35596	
Piezo Configuration>Tilt Y (deg)	-5.09401	
Piezo Configuration>Curvature radius X (m)	Inf	
Piezo Configuration>Curvature radius Y (m)	Inf	
Piezo Configuration>2nd order corr X (V/m^2)	0E+0	
Piezo Configuration>2nd order corr Y (V/m^2)	0E+0	
Piezo Configuration>Drift X (m/s)	0E+0	
Piezo Configuration>Drift Y (m/s)	0E+0	
Piezo Configuration>Drift Z (m/s)	300E-15	
Piezo Configuration>Drift correction status (on/off)	FALSE	
Scan>Scanfield	6.50249E-9;23.6555E-9;10E-9;10E-9;-6.94756E+0	
Scan>series name	OverSTM	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	400	
Scan>lines	400	
Scan>speed forw. (m/s)	83.3333E-9	
Scan>speed backw. (m/s)	83.3333E-9	
Z-Controller>Z (m)	-5.91469E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	500E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	8E-12	
Z-Controller>I gain	90E-9	
Z-Controller>Time const (s)	88.8889E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	Current [bwd] (A)	Bias [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)
-100.00000E-3	-484.31703E-12	-100.00000E-3	6.4481255E-12	-1.8865794E-12	-490.96105E-12	-100.00000E-3	6.5672559E-12	-1.8145884E-12
-99.498749E-3	-485.27515E-12	-99.498749E-3	6.6260101E-12	-1.5915496E-12	-479.97945E-12	-99.498749E-3	6.4757752E-12	-1.6511746E-12
-98.997496E-3	-491.81736E-12	-98.997496E-3	6.7178797E-12	-1.5011101E-12	-456.93452E-12	-98.997496E-3	6.1488002E-12	-1.7098972E-12
-98.496243E-3	-474.99638E-12	-98.496243E-3	6.4540812E-12	-1.7077951E-12	-445.54521E-12	-98.496243E-3	6.0840308E-12	-1.8715606E-12
-97.994991E-3	-475.52640E-12	-97.994991E-3	6.5365257E-12	-1.6620819E-12	-444.28064E-12	-97.994991E-3	6.1257106E-12	-1.8474311E-12
-97.493738E-3	-484.13684E-12	-97.493738E-3	6.6550949E-12	-1.6153815E-12	-443.90486E-12	-97.493738E-3	6.0268327E-12	-1.6504884E-12
-96.992485E-3	-482.74418E-12	-96.992485E-3	6.5314191E-12	-1.7941160E-12	-438.10322E-12	-96.992485E-3	6.0788111E-12	-1.6607941E-12
-96.491233E-3	-471.67636E-12	-96.491233E-3	6.4332316E-12	-1.6739342E-12	-438.89858E-12	-96.491233E-3	5.9121258E-12	-1.7211579E-12
-95.989980E-3	-453.83880E-12	-95.989980E-3	6.3179084E-12	-1.8328830E-12	-439.95435E-12	-95.989980E-3	6.0686478E-12	-1.5974444E-12
-95.488727E-3	-448.94805E-12	-95.488720E-3	6.3438365E-12	-1.8389090E-12	-446.30913E-12	-95.488720E-3	6.1685860E-12	-1.7252853E-12
-94.987467E-3	-454.09881E-12	-94.987467E-3	6.4450212E-12	-1.8256386E-12	-444.12368E-12	-94.987467E-3	6.1646807E-12	-1.8536195E-12
-94.486214E-3	-440.43422E-12	-94.486214E-3	6.2001827E-12	-1.8875626E-12	-424.90203E-12	-94.486214E-3	5.8467176E-12	-1.7228477E-12
-93.984962E-3	-447.38518E-12	-93.984962E-3	6.3517074E-12	-1.7538795E-12	-428.01682E-12	-93.984962E-3	6.0084012E-12	-1.6756359E-12
-93.483709E-3	-445.51046E-12	-93.483709E-3	6.3304197E-12	-1.4797232E-12	-415.88302E-12	-93.483709E-3	5.8237885E-12	-1.5976786E-12
-92.982456E-3	-442.82902E-12	-92.982456E-3	6.4296307E-12	-1.7813450E-12	-410.08832E-12	-92.982456E-3	5.7850651E-12	-1.7560243E-12
-92.481203E-3	-422.72641E-12	-92.481203E-3	6.0599260E-12	-1.7172829E-12	-421.06363E-12	-92.481203E-3	5.9570664E-12	-1.7247701E-12
-91.979951E-3	-423.00921E-12	-91.979951E-3	6.0341749E-12	-1.7921664E-12	-415.31451E-12	-91.979951E-3	5.8631589E-12	-1.8197011E-12
-91.478698E-3	-412.51896E-12	-91.478698E-3	6.0139719E-12	-1.7454491E-12	-402.25043E-12	-91.478698E-3	5.7934608E-12	-1.7710322E-12
-90.977445E-3	-412.93299E-12	-90.977445E-3	6.0717993E-12	-1.6122259E-12	-407.43547E-12	-90.977445E-3	5.8472116E-12	-1.5344962E-12
-90.476193E-3	-413.65877E-12	-90.476193E-3	6.2402462E-12	-1.6586464E-12	-402.19261E-12	-90.476193E-3	5.8535329E-12	-1.7710051E-12
-89.974940E-3	-433.21438E-12	-89.974940E-3	6.2611348E-12	-1.8302718E-12	-405.47529E-12	-89.974940E-3	5.9302212E-12	-1.6898886E-12
-89.473687E-3	-438.42260E-12	-89.473687E-3	6.3153493E-12	-1.5746998E-12	-408.11118E-12	-89.473687E-3	5.9402921E-12	-1.7480786E-12
-88.972434E-3	-451.11731E-12	-88.972434E-3	6.7320520E-12	-1.7915961E-12	-404.26948E-12	-88.972434E-3	6.0247718E-12	-1.6199016E-12
-88.471182E-3	-470.09385E-12	-88.471182E-3	6.9737046E-12	-1.7043236E-12	-406.84461E-12	-88.471182E-3	6.1087355E-12	-1.8484164E-12
-87.969929E-3	-470.44685E-12	-87.969929E-3	6.9790445E-12	-1.5980396E-12	-396.59218E-12	-87.969929E-3	5.9909417E-12	-1.7369472E-12
-87.468676E-3	-463.41525E-12	-87.468676E-3	6.6682406E-12	-1.7012009E-12	-398.39487E-12	-87.468676E-3	6.0683034E-12	-1.8050180E-12
-86.967424E-3	-483.57579E-12	-86.967424E-3	7.3153020E-12	-1.9025658E-12	-400.84472E-12	-86.967424E-3	6.0187515E-12	-1.9497026E-12
-86.466163E-3	-472.18901E-12	-86.466163E-3	7.1036679E-12	-1.7663206E-12	-393.59688E-12	-86.466163E-3	5.9618708E-12	-1.6015123E-12
-85.964918E-3	-440.54546E-12	-85.964911E-3	6.7074714E-12	-1.8158819E-12	-384.03888E-12	-85.964911E-3	5.7760966E-12	-1.7008079E-12
-85.463658E-3	-428.08265E-12	-85.463658E-3	6.6305282E-12	-1.6338538E-12	-373.22678E-12	-85.463658E-3	5.5969960E-12	-1.8253070E-12
-84.962405E-3	-422.89097E-12	-84.962405E-3	6.4591587E-12	-1.8242393E-12	-367.65666E-12	-84.962405E-3	5.6082686E-12	-1.7823379E-12
-84.461153E-3	-423.08643E-12	-84.461153E-3	6.4940778E-12	-1.5176970E-12	-367.83740E-12	-84.461153E-3	5.7269393E-12	-1.7509901E-12
-83.959900E-3	-399.53327E-12	-83.959900E-3	6.0972915E-12	-1.8408753E-12	-369.34314E-12	-83.959900E-3	5.6657218E-12	-1.8234227E-12
-83.458647E-3	-381.22799E-12	-83.458647E-3	5.9493695E-12	-1.8028325E-12	-361.43005E-12	-83.458647E-3	5.6727127E-12	-1.7909332E-12
-82.957394E-3	-383.58416E-12	-82.957394E-3	5.9901945E-12	-1.6958453E-12	-358.84082E-12	-82.957394E-3	5.6249523E-12	-1.7534698E-12
-82.456142E-3	-389.10117E-12	-82.456142E-3	6.1183519E-12	-1.7328602E-12	-364.69625E-12	-82.456142E-3	5.7306148E-12	-1.8354168E-12
-81.954889E-3	-388.52985E-12	-81.954889E-3	6.0923241E-12	-1.7913460E-12	-368.49629E-12	-81.954889E-3	5.8272983E-12	-1.8330990E-12
-81.453636E-3	-390.72093E-12	-81.453636E-3	6.0889015E-12	-1.7796267E-12	-367.90493E-12	-81.453636E-3	5.7871863E-12	-1.7155540E-12
-80.952384E-3	-369.36207E-12	-80.952384E-3	5.9837083E-12	-1.5173184E-12	-367.02835E-12	-80.952384E-3	5.9338667E-12	-1.7044740E-12
-80.451131E-3	-363.42770E-12	-80.451131E-3	5.7654892E-12	-1.7032712E-12	-377.76193E-12	-80.451131E-3	6.0988593E-12	-1.8466758E-12
-79.949878E-3	-356.15408E-12	-79.949878E-3	5.7470665E-12	-1.6828691E-12	-368.90593E-12	-79.949878E-3	6.0254145E-12	-1.7240070E-12
-79.448625E-3	-359.32737E-12	-79.448625E-3	5.7457012E-12	-1.6895852E-12	-350.82426E-12	-79.448625E-3	5.7051668E-12	-1.7494712E-12
-78.947373E-3	-350.90439E-12	-78.947373E-3	5.6475033E-12	-1.7206439E-12	-355.44370E-12	-78.947373E-3	5.6375716E-12	-1.7819563E-12
-78.446120E-3	-350.40312E-12	-78.446120E-3	5.7993645E-12	-1.7873116E-12	-350.07966E-12	-78.446120E-3	5.6141077E-12	-1.8338473E-12
-77.944860E-3	-343.07404E-12	-77.944860E-3	5.5136395E-12	-1.7644302E-12	-338.45049E-12	-77.944860E-3	5.4787039E-12	-1.8309768E-12
-77.443615E-3	-359.56141E-12	-77.443607E-3	5.9242763E-12	-1.7181665E-12	-330.49152E-12	-77.443607E-3	5.4078421E-12	-1.7938687E-12
-76.942354E-3	-354.08063E-12	-76.942354E-3	5.9116627E-12	-1.7837254E-12	-330.43829E-12	-76.942354E-3	5.5977393E-12	-1.7187688E-12
-76.441109E-3	-352.55204E-12	-76.441102E-3	5.9248240E-12	-1.8338373E-12	-330.24272E-12	-76.441102E-3	5.4999525E-12	-1.8989740E-12
-75.939849E-3	-357.82019E-12	-75.939849E-3	5.9731287E-12	-1.8148404E-12	-344.56660E-12	-75.939849E-3	5.7842741E-12	-1.7331253E-12
-75.438596E-3	-359.18213E-12	-75.438596E-3	5.9001757E-12	-1.8009722E-12	-337.26319E-12	-75.438596E-3	5.5959933E-12	-1.7342705E-12
-74.937344E-3	-358.15470E-12	-74.937344E-3	5.9969581E-12	-1.6806559E-12	-329.48547E-12	-74.937344E-3	5.5406569E-12	-1.6710126E-12
-74.436091E-3	-345.10111E-12	-74.436091E-3	5.9211754E-12	-1.7807103E-12	-328.93907E-12	-74.436091E-3	5.5406257E-12	-1.8337562E-12
-73.934838E-3	-351.61443E-12	-73.934838E-3	6.1257084E-12	-1.6891964E-12	-327.92474E-12	-73.934838E-3	5.5306736E-12	-1.6685697E-12
-73.433585E-3	-332.73961E-12	-73.433585E-3	5.7153648E-12	-1.6948132E-12	-317.83606E-12	-73.433585E-3	5.5906803E-12	-1.7207751E-12
-72.932333E-3	-325.32627E-12	-72.932333E-3	5.5387171E-12	-1.8260744E-12	-312.32433E-12	-72.932333E-3	5.3077638E-12	-1.7303329E-12
-72.431080E-3	-323.54791E-12	-72.431080E-3	5.5853347E-12	-1.6834332E-12	-312.37865E-12	-72.431080E-3	5.3772989E-12	-1.8134409E-12
-71.929827E-3	-313.72147E-12	-71.929827E-3	5.4711422E-12	-1.8365457E-12	-309.06247E-12	-71.929827E-3	5.3697255E-12	-1.6598615E-12
-71.428575E-3	-306.64885E-12	-71.428575E-3	5.3930549E-12	-1.7078877E-12	-310.17153E-12	-71.428575E-3	5.4235787E-12	-1.8149055E-12
-70.927322E-3	-305.25185E-12	-70.927322E-3	5.3596056E-12	-1.8267432E-12	-312.86285E-12	-70.927322E-3	5.5357463E-12	-1.8162774E-12
-70.426069E-3	-301.91422E-12	-70.426069E-3	5.3304952E-12	-1.7550558E-12	-330.72450E-12	-70.426069E-3	5.9295138E-12	-1.8269592E-12
-69.924816E-3	-299.03091E-12	-69.924816E-3	5.3685116E-12	-1.7581955E-12	-318.84997E-12	-69.924816E-3	5.8557981E-12	-1.7889308E-12
-69.423564E-3	-306.26460E-12	-69.423556E-3	5.4643156E-12	-1.7972058E-12	-316.36294E-12	-69.423556E-3	5.7292023E-12	-1.8371539E-12
-68.922311E-3	-298.19022E-12	-68.922304E-3	5.3908609E-12	-1.7255414E-12	-311.07644E-12	-68.922304E-3	5.6872658E-12	-1.7469308E-12
-68.421051E-3	-306.34298E-12	-68.421051E-3	5.5631138E-12	-1.7600770E-12	-311.54440E-12	-68.421051E-3	5.5740738E-12	-1.7571242E-12
-67.919806E-3	-311.58548E-12	-67.919798E-3	5.6935095E-12	-1.7080704E-12	-311.06284E-12	-67.919798E-3	5.6563664E-12	-1.8436010E-12
-67.418545E-3	-302.09801E-12	-67.418545E-3	5.5378961E-12	-1.7521154E-12	-312.12818E-12	-67.418545E-3	5.7366130E-12	-1.7490732E-12
-66.917300E-3	-296.88674E-12	-66.917293E-3	5.6357336E-12	-1.7826427E-12	-308.13019E-12	-66.917293E-3	5.7332494E-12	-1.9032215E-12
-66.416040E-3	-308.36017E-12	-66.416040E-3	5.8445011E-12	-1.6728013E-12	-302.34079E-12	-66.416040E-3	5.6768644E-12	-1.7263698E-12
-65.914795E-3	-319.65749E-12	-65.914787E-3	6.0029594E-12	-1.8684271E-12	-289.32604E-12	-65.914787E-3	5.4766786E-12	-1.7491757E-12
-65.413535E-3	-302.74461E-12	-65.413535E-3	5.6068171E-12	-1.7204578E-12	-285.21238E-12	-65.413535E-3	5.3222964E-12	-1.6917666E-12
-64.912282E-3	-306.58318E-12	-64.912282E-3	5.8935417E-12	-1.6926674E-12	-282.20007E-12	-64.912282E-3	5.3976246E-12	-1.7209969E-12
-64.411029E-3	-292.83628E-12	-64.411029E-3	5.6670718E-12	-1.7624988E-12	-278.35412E-12	-64.411029E-3	5.2280099E-12	-1.7811022E-12
-63.909777E-3	-275.82273E-12	-63.909777E-3	5.2887018E-12	-1.8045502E-12	-271.79506E-12	-63.909777E-3	5.3015791E-12	-1.8074699E-12
-63.408524E-3	-278.49081E-12	-63.408524E-3	5.3313643E-12	-1.8126379E-12	-270.62363E-12	-63.408524E-3	5.3416720E-12	-1.7725974E-12
-62.907271E-3	-278.12491E-12	-62.907271E-3	5.5812681E-12	-1.8113606E-12	-278.08969E-12	-62.907271E-3	5.5608226E-12	-1.7517642E-12
-62.406018E-3	-281.10339E-12	-62.406015E-3	5.6012903E-12	-1.7254308E-12	-284.75033E-12	-62.406015E-3	5.7310597E-12	-1.7577067E-12
-61.904766E-3	-280.77879E-12	-61.904762E-3	5.6029010E-12	-1.7627029E-12	-279.13438E-12	-61.904762E-3	5.6043664E-12	-1.7710524E-12
-61.403513E-3	-279.55582E-12	-61.403509E-3	5.6204277E-12	-1.8003410E-12	-261.94699E-12	-61.403509E-3	5.1017285E-12	-1.6991893E-12
-60.902257E-3	-278.32789E-12	-60.902257E-3	5.6522608E-12	-1.7008063E-12	-266.06273E-12	-60.902257E-3	5.4610474E-12	-1.7520453E-12
-60.401004E-3	-264.06563E-12	-60.401004E-3	5.4207966E-12	-1.8347574E-12	-263.02996E-12	-60.401004E-3	5.3952186E-12	-1.7370346E-12
-59.899751E-3	-260.38199E-12	-59.899751E-3	5.3363780E-12	-1.7753451E-12	-249.53811E-12	-59.899751E-3	5.1868097E-12	-1.7514114E-12
-59.398498E-3	-270.15584E-12	-59.398498E-3	5.6152405E-12	-1.7609009E-12	-254.18967E-12	-59.398498E-3	5.3634618E-12	-1.8605454E-12
-58.897246E-3	-256.16401E-12	-58.897246E-3	5.4096250E-12	-1.7909724E-12	-252.48356E-12	-58.897246E-3	5.4142264E-12	-1.8314200E-12
-58.395993E-3	-255.82808E-12	-58.395989E-3	5.4272828E-12	-1.7698706E-12	-241.22562E-12	-58.395989E-3	5.1587584E-12	-1.8954718E-12
-57.894740E-3	-258.24592E-12	-57.894737E-3	5.5009343E-12	-1.7673053E-12	-243.30163E-12	-57.894737E-3	5.1837206E-12	-1.8021809E-12
-57.393488E-3	-264.63995E-12	-57.393484E-3	5.7665730E-12	-1.7327349E-12	-239.29567E-12	-57.393484E-3	5.1883849E-12	-1.7926294E-12
-56.892235E-3	-244.86688E-12	-56.892231E-3	5.2157653E-12	-1.7102260E-12	-238.44007E-12	-56.892231E-3	5.1894808E-12	-1.7844397E-12
-56.390978E-3	-245.10705E-12	-56.390978E-3	5.4295908E-12	-1.7431470E-12	-235.77970E-12	-56.390978E-3	5.2260271E-12	-1.8340121E-12
-55.889726E-3	-243.46034E-12	-55.889726E-3	5.3611312E-12	-1.7919521E-12	-233.52942E-12	-55.889726E-3	5.1569517E-12	-1.7949356E-12
-55.388473E-3	-247.24198E-12	-55.388473E-3	5.4494469E-12	-1.6908944E-12	-233.86149E-12	-55.388473E-3	5.2164258E-12	-1.8094388E-12
-54.887220E-3	-236.42210E-12	-54.887220E-3	5.3542119E-12	-1.7258625E-12	-230.39656E-12	-54.887220E-3	5.1025325E-12	-1.7297783E-12
-54.385968E-3	-232.52163E-12	-54.385968E-3	5.2404773E-12	-1.7547735E-12	-221.48952E-12	-54.385968E-3	4.9668928E-12	-1.8183595E-12
-53.884715E-3	-227.89791E-12	-53.884711E-3	5.1877396E-12	-1.7595371E-12	-221.51878E-12	-53.884711E-3	5.0929369E-12	-1.7711188E-12
-53.383462E-3	-222.06877E-12	-53.383458E-3	5.1957705E-12	-1.7788516E-12	-225.43077E-12	-53.383458E-3	5.1376976E-12	-1.6923173E-12
-52.882209E-3	-218.73250E-12	-52.882206E-3	5.0572207E-12	-1.7657638E-12	-224.29605E-12	-52.882206E-3	5.2766042E-12	-1.7317873E-12
-52.380957E-3	-215.41381E-12	-52.380953E-3	5.1335225E-12	-1.6352835E-12	-220.86757E-12	-52.380953E-3	5.1834383E-12	-1.7426998E-12
-51.879704E-3	-213.55308E-12	-51.879700E-3	5.1335958E-12	-1.8051624E-12	-218.94798E-12	-51.879700E-3	5.2450722E-12	-1.7861791E-12
-51.378448E-3	-225.30401E-12	-51.378448E-3	5.4026063E-12	-1.6828137E-12	-209.56872E-12	-51.378448E-3	4.9329022E-12	-1.8129256E-12
-50.877195E-3	-216.68040E-12	-50.877195E-3	5.3196445E-12	-1.7517796E-12	-211.64451E-12	-50.877195E-3	5.1777358E-12	-1.8076164E-12
-50.375942E-3	-213.94567E-12	-50.375942E-3	5.2695574E-12	-1.7635724E-12	-210.52153E-12	-50.375942E-3	5.2872472E-12	-1.7605092E-12
-49.874689E-3	-208.02386E-12	-49.874686E-3	5.1842549E-12	-1.7843411E-12	-203.34090E-12	-49.874686E-3	5.0734690E-12	-1.6773874E-12
-49.373437E-3	-201.24880E-12	-49.373433E-3	5.0642624E-12	-1.7548535E-12	-197.98288E-12	-49.373433E-3	4.9615451E-12	-1.8650866E-12
-48.872184E-3	-204.59509E-12	-48.872180E-3	5.1810839E-12	-1.8005694E-12	-197.71822E-12	-48.872180E-3	4.9814371E-12	-1.7238166E-12
-48.370931E-3	-205.72923E-12	-48.370928E-3	5.2541600E-12	-1.7663326E-12	-192.86765E-12	-48.370928E-3	4.8720182E-12	-1.7947875E-12
-47.869679E-3	-201.02114E-12	-47.869675E-3	5.2586251E-12	-1.7190978E-12	-191.92353E-12	-47.869675E-3	4.9486882E-12	-1.6169284E-12
-47.368426E-3	-195.16466E-12	-47.368422E-3	5.0931091E-12	-1.8388325E-12	-189.00437E-12	-47.368422E-3	4.9214144E-12	-1.8200493E-12
-46.867169E-3	-195.14700E-12	-46.867169E-3	5.2304619E-12	-1.7278943E-12	-188.99164E-12	-46.867169E-3	5.0054700E-12	-1.8184248E-12
-46.365917E-3	-197.17199E-12	-46.365917E-3	5.2929701E-12	-1.8004459E-12	-187.06627E-12	-46.365917E-3	5.0339169E-12	-1.8605928E-12
-45.864664E-3	-203.80214E-12	-45.864664E-3	5.5635006E-12	-1.7665799E-12	-188.17788E-12	-45.864664E-3	5.0820684E-12	-1.7515591E-12
-45.363411E-3	-204.51579E-12	-45.363408E-3	5.6020904E-12	-1.6837877E-12	-184.98708E-12	-45.363408E-3	5.0412040E-12	-1.8176564E-12
-44.862159E-3	-207.36059E-12	-44.862155E-3	5.7186534E-12	-1.8074165E-12	-183.55319E-12	-44.862155E-3	5.0643912E-12	-1.8301658E-12
-44.360906E-3	-197.39883E-12	-44.360902E-3	5.5222112E-12	-1.9297775E-12	-182.80433E-12	-44.360902E-3	5.1084670E-12	-1.6774220E-12
-43.859653E-3	-191.53049E-12	-43.859649E-3	5.5121910E-12	-1.7621162E-12	-178.32384E-12	-43.859649E-3	5.1406106E-12	-1.8290263E-12
-43.358400E-3	-180.46097E-12	-43.358397E-3	5.1686112E-12	-1.8016629E-12	-175.58352E-12	-43.358397E-3	5.1127770E-12	-1.7388689E-12
-42.857148E-3	-171.89708E-12	-42.857144E-3	4.9721303E-12	-1.8255716E-12	-168.86645E-12	-42.857144E-3	4.8945418E-12	-1.7691843E-12
-42.355891E-3	-173.86627E-12	-42.355891E-3	5.1189331E-12	-1.7776532E-12	-165.30993E-12	-42.355891E-3	4.7588118E-12	-1.8102232E-12
-41.854639E-3	-169.08350E-12	-41.854639E-3	5.0327542E-12	-1.7807586E-12	-168.72112E-12	-41.854639E-3	4.9842613E-12	-1.8339930E-12
-41.353386E-3	-163.01481E-12	-41.353386E-3	4.8946984E-12	-1.7591517E-12	-170.78038E-12	-41.353386E-3	5.2004334E-12	-1.8958947E-12
-40.852133E-3	-161.13438E-12	-40.852129E-3	4.9761840E-12	-1.8115173E-12	-164.59972E-12	-40.852129E-3	4.8856375E-12	-1.8193433E-12
-40.350880E-3	-161.16927E-12	-40.350877E-3	4.9172702E-12	-1.7704436E-12	-167.66881E-12	-40.350877E-3	5.1340876E-12	-1.7106137E-12
-39.849628E-3	-162.65803E-12	-39.849624E-3	5.0674942E-12	-1.7719611E-12	-159.22284E-12	-39.849624E-3	5.0080855E-12	-1.8024371E-12
-39.348375E-3	-160.75541E-12	-39.348371E-3	5.0166958E-12	-1.6958692E-12	-152.40810E-12	-39.348371E-3	4.7395243E-12	-1.8422870E-12
-38.847122E-3	-160.70950E-12	-38.847119E-3	5.0571561E-12	-1.7941451E-12	-150.72768E-12	-38.847119E-3	4.7492327E-12	-1.8122947E-12
-38.345870E-3	-153.65034E-12	-38.345866E-3	4.9108534E-12	-1.8058878E-12	-150.60420E-12	-38.345866E-3	4.8564915E-12	-1.8799335E-12
-37.844613E-3	-156.80145E-12	-37.844613E-3	5.1237664E-12	-1.6991663E-12	-152.94711E-12	-37.844613E-3	4.8579799E-12	-1.8970459E-12
-37.343360E-3	-153.04609E-12	-37.343360E-3	5.1092628E-12	-1.7467771E-12	-148.14412E-12	-37.343360E-3	4.8097897E-12	-1.8208065E-12
-36.842108E-3	-143.64449E-12	-36.842104E-3	4.7503741E-12	-1.7735665E-12	-139.51168E-12	-36.842104E-3	4.7184639E-12	-1.7260024E-12
-36.340855E-3	-144.64849E-12	-36.340851E-3	4.8184729E-12	-1.8236328E-12	-139.60119E-12	-36.340851E-3	4.7029446E-12	-1.8399848E-12
-35.839602E-3	-138.57805E-12	-35.839599E-3	4.6664521E-12	-1.7970566E-12	-137.96607E-12	-35.839599E-3	4.7505888E-12	-1.7378932E-12
-35.338350E-3	-136.17256E-12	-35.338346E-3	4.6382737E-12	-1.7427021E-12	-134.09659E-12	-35.338346E-3	4.6711979E-12	-1.7582893E-12
-34.837097E-3	-133.10390E-12	-34.837093E-3	4.5855177E-12	-1.8111048E-12	-132.08723E-12	-34.837093E-3	4.6274109E-12	-1.7573343E-12
-34.335844E-3	-131.02017E-12	-34.335840E-3	4.6931586E-12	-1.7576261E-12	-130.51281E-12	-34.335840E-3	4.5172386E-12	-1.8002594E-12
-33.834592E-3	-129.56246E-12	-33.834588E-3	4.6633734E-12	-1.8808251E-12	-126.14350E-12	-33.834588E-3	4.6317793E-12	-1.6845808E-12
-33.333339E-3	-128.57994E-12	-33.333335E-3	4.7638434E-12	-1.7760489E-12	-127.97176E-12	-33.333335E-3	4.5805187E-12	-1.8416581E-12
-32.832086E-3	-129.52830E-12	-32.832082E-3	4.8259174E-12	-1.8027723E-12	-127.24401E-12	-32.832082E-3	4.6447911E-12	-1.8383444E-12
-32.330833E-3	-127.07153E-12	-32.330826E-3	4.7770139E-12	-1.7506224E-12	-127.00979E-12	-32.330826E-3	4.7477300E-12	-1.7537337E-12
-31.829581E-3	-125.96751E-12	-31.829573E-3	4.8044299E-12	-1.7383346E-12	-124.10339E-12	-31.829573E-3	4.6765946E-12	-1.8127421E-12
-31.328328E-3	-122.78713E-12	-31.328321E-3	4.6961081E-12	-1.8511844E-12	-118.03289E-12	-31.328321E-3	4.5316533E-12	-1.8463709E-12
-30.827068E-3	-121.00568E-12	-30.827068E-3	4.7598232E-12	-1.7734604E-12	-115.19841E-12	-30.827068E-3	4.5278256E-12	-1.7159696E-12
-30.325815E-3	-117.42490E-12	-30.325815E-3	4.6010752E-12	-1.8262464E-12	-112.85547E-12	-30.325815E-3	4.5179407E-12	-1.7479535E-12
-29.824562E-3	-114.40913E-12	-29.824562E-3	4.5551314E-12	-1.7340501E-12	-112.60257E-12	-29.824562E-3	4.4235939E-12	-1.7576771E-12
-29.323310E-3	-111.75393E-12	-29.323308E-3	4.5214535E-12	-1.7756596E-12	-112.63369E-12	-29.323308E-3	4.5966755E-12	-1.7519561E-12
-28.822057E-3	-114.18169E-12	-28.822055E-3	4.6942151E-12	-1.7637760E-12	-112.35492E-12	-28.822055E-3	4.6562454E-12	-1.8039082E-12
-28.320804E-3	-112.50378E-12	-28.320802E-3	4.6485480E-12	-1.7800758E-12	-109.20110E-12	-28.320802E-3	4.5902852E-12	-1.7456849E-12
-27.819552E-3	-107.31783E-12	-27.819550E-3	4.4862924E-12	-1.9021434E-12	-111.45016E-12	-27.819550E-3	4.7084255E-12	-1.6772176E-12
-27.318299E-3	-101.37546E-12	-27.318297E-3	4.3419500E-12	-1.8307029E-12	-105.11562E-12	-27.318297E-3	4.5140974E-12	-1.7160095E-12
-26.817046E-3	-98.914987E-12	-26.817042E-3	4.2915003E-12	-1.7782787E-12	-101.79103E-12	-26.817042E-3	4.5484684E-12	-1.8381037E-12
-26.315793E-3	-97.729137E-12	-26.315790E-3	4.4134587E-12	-1.8360060E-12	-101.59135E-12	-26.315790E-3	4.5203823E-12	-1.7618992E-12
-25.814541E-3	-96.302778E-12	-25.814537E-3	4.2821541E-12	-1.8636598E-12	-103.18679E-12	-25.814537E-3	4.5504000E-12	-1.7666853E-12
-25.313288E-3	-94.228902E-12	-25.313284E-3	4.3651901E-12	-1.8442817E-12	-103.13143E-12	-25.313284E-3	4.8183614E-12	-1.7414344E-12
-24.812035E-3	-93.608357E-12	-24.812030E-3	4.2752134E-12	-1.8527087E-12	-98.251560E-12	-24.812030E-3	4.5487151E-12	-1.8509055E-12
-24.310783E-3	-89.204644E-12	-24.310777E-3	4.1511677E-12	-1.8073855E-12	-94.843064E-12	-24.310777E-3	4.5258142E-12	-1.8248250E-12
-23.809530E-3	-89.808862E-12	-23.809524E-3	4.2498912E-12	-1.8730991E-12	-88.823053E-12	-23.809524E-3	4.1858730E-12	-1.8222192E-12
-23.308277E-3	-86.815007E-12	-23.308272E-3	4.2542593E-12	-1.7851099E-12	-88.062717E-12	-23.308272E-3	4.2347675E-12	-1.8036105E-12
-22.807024E-3	-84.180420E-12	-22.807017E-3	4.1113371E-12	-1.8556226E-12	-85.178149E-12	-22.807017E-3	4.1627053E-12	-1.7884605E-12
-22.305772E-3	-81.676679E-12	-22.305764E-3	4.1234490E-12	-1.7468754E-12	-82.234913E-12	-22.305764E-3	4.1554256E-12	-1.7783746E-12
-21.804512E-3	-79.277751E-12	-21.804512E-3	3.9347327E-12	-1.7605716E-12	-79.849863E-12	-21.804512E-3	4.0568443E-12	-1.7526853E-12
-21.303259E-3	-76.954741E-12	-21.303259E-3	4.0591198E-12	-1.8110219E-12	-77.977416E-12	-21.303259E-3	4.0927791E-12	-1.8266495E-12
-20.802006E-3	-75.857640E-12	-20.802006E-3	4.0962411E-12	-1.7370609E-12	-76.950536E-12	-20.802006E-3	4.0745857E-12	-1.8281264E-12
-20.300753E-3	-72.933652E-12	-20.300752E-3	4.0639441E-12	-1.8979961E-12	-75.440730E-12	-20.300752E-3	4.1272836E-12	-1.8727285E-12
-19.799501E-3	-70.878449E-12	-19.799499E-3	3.9600792E-12	-1.7841606E-12	-72.214276E-12	-19.799499E-3	4.0710460E-12	-1.8776428E-12
-19.298248E-3	-69.855163E-12	-19.298246E-3	4.0504436E-12	-1.9314960E-12	-70.200991E-12	-19.298246E-3	4.0816729E-12	-1.7488156E-12
-18.796995E-3	-68.521057E-12	-18.796993E-3	4.0054223E-12	-1.7237984E-12	-70.368877E-12	-18.796993E-3	4.0879301E-12	-1.7613126E-12
-18.295743E-3	-64.959642E-12	-18.295739E-3	3.8690787E-12	-1.8254283E-12	-68.444500E-12	-18.295739E-3	4.0791264E-12	-1.8106877E-12
-17.794490E-3	-64.242410E-12	-17.794486E-3	3.9471247E-12	-1.8008452E-12	-66.726125E-12	-17.794486E-3	4.0899471E-12	-1.7912763E-12
-17.293237E-3	-61.490861E-12	-17.293233E-3	3.9143723E-12	-1.8158897E-12	-64.521131E-12	-17.293233E-3	4.0857409E-12	-1.8527875E-12
-16.791984E-3	-63.223003E-12	-16.791981E-3	4.0813325E-12	-1.8292048E-12	-61.142869E-12	-16.791981E-3	4.0202043E-12	-1.8319209E-12
-16.290732E-3	-62.896528E-12	-16.290726E-3	4.3464086E-12	-1.8014347E-12	-58.908239E-12	-16.290726E-3	3.9725120E-12	-1.7715610E-12
-15.789479E-3	-57.751706E-12	-15.789473E-3	4.1235539E-12	-1.8444252E-12	-58.131604E-12	-15.789473E-3	4.0423654E-12	-1.8247142E-12
-15.288226E-3	-55.848579E-12	-15.288221E-3	3.9482207E-12	-1.8877703E-12	-55.743476E-12	-15.288221E-3	4.0581362E-12	-1.8367859E-12
-14.786974E-3	-53.936508E-12	-14.786968E-3	3.9929358E-12	-1.8377058E-12	-54.075262E-12	-14.786968E-3	4.0416004E-12	-1.8128394E-12
-14.285721E-3	-51.304159E-12	-14.285714E-3	3.8903594E-12	-1.6983573E-12	-52.298641E-12	-14.285714E-3	3.9689944E-12	-1.7667912E-12
-13.784468E-3	-49.237961E-12	-13.784462E-3	3.9688947E-12	-1.7770731E-12	-49.942238E-12	-13.784462E-3	3.9018858E-12	-1.8496606E-12
-13.283215E-3	-47.691389E-12	-13.283208E-3	4.0261917E-12	-1.8954927E-12	-47.242946E-12	-13.283208E-3	3.8488002E-12	-1.8304759E-12
-12.781955E-3	-45.710019E-12	-12.781955E-3	4.0082122E-12	-1.9193614E-12	-45.202009E-12	-12.781955E-3	3.8740244E-12	-1.8003390E-12
-12.280703E-3	-43.657997E-12	-12.280702E-3	3.9584135E-12	-1.8542847E-12	-43.843571E-12	-12.280702E-3	3.9012751E-12	-1.7995031E-12
-11.779450E-3	-41.531927E-12	-11.779449E-3	3.9223776E-12	-1.8510657E-12	-42.576338E-12	-11.779449E-3	3.9314251E-12	-1.7491711E-12
-11.278197E-3	-39.365556E-12	-11.278195E-3	3.7526570E-12	-1.8405143E-12	-40.390861E-12	-11.278195E-3	3.8599952E-12	-1.7513034E-12
-10.776944E-3	-37.782531E-12	-10.776943E-3	3.8470893E-12	-1.8315822E-12	-37.729708E-12	-10.776943E-3	3.7792183E-12	-1.8765681E-12
-10.275692E-3	-35.740487E-12	-10.275689E-3	3.8381997E-12	-1.7995575E-12	-35.864305E-12	-10.275689E-3	3.8523538E-12	-1.8272395E-12
-9.7744390E-3	-34.202079E-12	-9.7744362E-3	3.9238521E-12	-1.8651402E-12	-34.373650E-12	-9.7744362E-3	3.7781093E-12	-1.8056842E-12
-9.2731863E-3	-32.092100E-12	-9.2731835E-3	3.7748212E-12	-1.8883731E-12	-32.858175E-12	-9.2731835E-3	3.8568133E-12	-1.7895479E-12
-8.7719336E-3	-31.599261E-12	-8.7719299E-3	3.9542610E-12	-1.8552503E-12	-30.572295E-12	-8.7719299E-3	3.9108864E-12	-1.8419335E-12
-8.2706809E-3	-29.906029E-12	-8.2706772E-3	4.0732227E-12	-1.7954955E-12	-28.696164E-12	-8.2706772E-3	3.8804381E-12	-1.8025620E-12
-7.7694282E-3	-28.035374E-12	-7.7694235E-3	3.9832291E-12	-1.8065072E-12	-27.057476E-12	-7.7694235E-3	3.8897670E-12	-1.9151371E-12
-7.2681755E-3	-25.263895E-12	-7.2681704E-3	3.8296506E-12	-1.8080484E-12	-25.427504E-12	-7.2681704E-3	3.8868093E-12	-1.8455450E-12
-6.7669228E-3	-24.019115E-12	-6.7669172E-3	3.9099869E-12	-1.8617842E-12	-23.100270E-12	-6.7669172E-3	3.8233357E-12	-1.8685578E-12
-6.2656701E-3	-22.338333E-12	-6.2656645E-3	3.9810386E-12	-1.8797860E-12	-21.442964E-12	-6.2656645E-3	3.8561823E-12	-1.8428774E-12
-5.7644174E-3	-20.235274E-12	-5.7644113E-3	3.8772670E-12	-1.7740925E-12	-20.305852E-12	-5.7644113E-3	3.8486536E-12	-1.8185738E-12
-5.2631646E-3	-18.115221E-12	-5.2631581E-3	3.7652420E-12	-1.7853569E-12	-17.801149E-12	-5.2631581E-3	3.7453460E-12	-1.8125456E-12
-4.7619119E-3	-16.303184E-12	-4.7619049E-3	3.7792222E-12	-1.7748876E-12	-15.709574E-12	-4.7619049E-3	3.6431400E-12	-1.8214475E-12
-4.2606592E-3	-14.179168E-12	-4.2606518E-3	3.8318433E-12	-1.7960262E-12	-14.183333E-12	-4.2606518E-3	3.7343544E-12	-1.8405943E-12
-3.7594065E-3	-12.416361E-12	-3.7593986E-3	3.7611416E-12	-1.8701650E-12	-12.734197E-12	-3.7593986E-3	3.8178250E-12	-1.7771719E-12
-3.2581463E-3	-10.777973E-12	-3.2581454E-3	3.6667362E-12	-1.7619882E-12	-11.150075E-12	-3.2581454E-3	3.9990494E-12	-1.9171654E-12
-2.7568936E-3	-9.3216736E-12	-2.7568922E-3	3.8013650E-12	-1.9284470E-12	-8.9881175E-12	-2.7568922E-3	3.6805784E-12	-1.8411492E-12
-2.2556409E-3	-7.5180391E-12	-2.2556391E-3	3.8510536E-12	-1.7906964E-12	-7.1225200E-12	-2.2556391E-3	3.6069945E-12	-1.8513845E-12
-1.7543882E-3	-5.4401783E-12	-1.7543860E-3	3.6470115E-12	-1.7806508E-12	-5.3518635E-12	-1.7543860E-3	3.6134047E-12	-1.8271248E-12
-1.2531355E-3	-3.6769468E-12	-1.2531328E-3	3.6495524E-12	-1.7911210E-12	-3.6981516E-12	-1.2531328E-3	3.7586640E-12	-1.7744383E-12
-751.88279E-6	-1.9239846E-12	-751.87971E-6	3.6599994E-12	-1.7600623E-12	-1.9828631E-12	-751.87971E-6	3.6990033E-12	-1.8614364E-12
-250.63008E-6	-190.45388E-15	-250.62656E-6	3.6690403E-12	-1.8449675E-12	-192.15110E-15	-250.62656E-6	3.8504022E-12	-1.7623681E-12
250.62263E-6	1.5600482E-12	250.62656E-6	3.6047025E-12	-1.8376223E-12	1.6900361E-12	250.62656E-6	3.9083272E-12	-1.7881901E-12
751.87534E-6	3.3900957E-12	751.87971E-6	3.7248945E-12	-1.8774841E-12	3.4974942E-12	751.87971E-6	3.8567244E-12	-1.8674129E-12
1.2531281E-3	5.1186499E-12	1.2531328E-3	3.6928446E-12	-1.8198932E-12	5.3912113E-12	1.2531328E-3	3.9244111E-12	-1.8505208E-12
1.7543808E-3	6.8080949E-12	1.7543860E-3	3.6688534E-12	-1.9207938E-12	6.7197190E-12	1.7543860E-3	3.5611256E-12	-1.8663467E-12
2.2556335E-3	8.4542963E-12	2.2556391E-3	3.6539829E-12	-1.8194292E-12	8.2848251E-12	2.2556391E-3	3.4690824E-12	-1.8742913E-12
2.7568862E-3	10.245063E-12	2.7568922E-3	3.6467045E-12	-1.8213332E-12	9.9146915E-12	2.7568922E-3	3.4707473E-12	-1.9229173E-12
3.2581389E-3	12.466101E-12	3.2581454E-3	3.7982391E-12	-1.8194200E-12	11.629018E-12	3.2581454E-3	3.5487921E-12	-1.8844613E-12
3.7593916E-3	14.528603E-12	3.7593986E-3	3.8280633E-12	-1.9057130E-12	13.403384E-12	3.7593986E-3	3.5625912E-12	-1.7519830E-12
4.2606443E-3	15.574781E-12	4.2606518E-3	3.6930172E-12	-1.7719538E-12	15.043336E-12	4.2606518E-3	3.5351683E-12	-1.8795607E-12
4.7618970E-3	17.348978E-12	4.7619049E-3	3.6859487E-12	-1.8695132E-12	16.738749E-12	4.7619049E-3	3.5377977E-12	-1.7707110E-12
5.2631497E-3	19.010654E-12	5.2631581E-3	3.5776753E-12	-1.8216550E-12	18.471343E-12	5.2631581E-3	3.5115775E-12	-1.8404432E-12
5.7644099E-3	20.766422E-12	5.7644113E-3	3.6618477E-12	-1.8746888E-12	20.594049E-12	5.7644113E-3	3.5625977E-12	-1.8670991E-12
6.2656626E-3	22.411975E-12	6.2656645E-3	3.6701219E-12	-1.8596437E-12	22.316048E-12	6.2656645E-3	3.6474213E-12	-1.8422349E-12
6.7669153E-3	23.852798E-12	6.7669172E-3	3.6051661E-12	-1.8360912E-12	23.590532E-12	6.7669172E-3	3.4896771E-12	-1.8482058E-12
7.2681680E-3	26.094309E-12	7.2681704E-3	3.6510560E-12	-1.8386273E-12	25.171365E-12	7.2681704E-3	3.4565632E-12	-1.8684342E-12
7.7694207E-3	27.679905E-12	7.7694235E-3	3.5560641E-12	-1.8634543E-12	27.012975E-12	7.7694235E-3	3.4766868E-12	-1.7462809E-12
8.2706735E-3	29.471786E-12	8.2706772E-3	3.6250306E-12	-1.8946507E-12	29.100651E-12	8.2706772E-3	3.6939015E-12	-1.7760421E-12
8.7719262E-3	30.711593E-12	8.7719299E-3	3.5854054E-12	-1.8338653E-12	31.604590E-12	8.7719299E-3	3.6925549E-12	-1.9030662E-12
9.2731789E-3	33.020239E-12	9.2731835E-3	3.5072353E-12	-1.8316887E-12	32.438288E-12	9.2731835E-3	3.5442716E-12	-1.6888332E-12
9.7744316E-3	34.956212E-12	9.7744362E-3	3.6222004E-12	-1.8509179E-12	33.758100E-12	9.7744362E-3	3.5447502E-12	-1.8463547E-12
10.275684E-3	35.854524E-12	10.275689E-3	3.5680645E-12	-1.8102604E-12	34.815727E-12	10.275689E-3	3.4902417E-12	-1.8635809E-12
10.776937E-3	37.028488E-12	10.776943E-3	3.4503275E-12	-1.7396885E-12	37.063075E-12	10.776943E-3	3.5185162E-12	-1.8825484E-12
11.278190E-3	38.589628E-12	11.278195E-3	3.4517155E-12	-1.8761496E-12	38.968634E-12	11.278195E-3	3.4383056E-12	-1.8248994E-12
11.779442E-3	40.620167E-12	11.779449E-3	3.4226621E-12	-1.8136122E-12	40.935810E-12	11.779449E-3	3.4948424E-12	-1.8118292E-12
12.280695E-3	42.252670E-12	12.280702E-3	3.4797978E-12	-1.9086154E-12	43.094448E-12	12.280702E-3	3.4711739E-12	-1.9744224E-12
12.781948E-3	44.425533E-12	12.781955E-3	3.4327795E-12	-1.8698042E-12	44.222320E-12	12.781955E-3	3.4532735E-12	-1.8303675E-12
13.283201E-3	47.082390E-12	13.283208E-3	3.5382736E-12	-1.7545660E-12	46.190780E-12	13.283208E-3	3.5215838E-12	-1.7922367E-12
13.784453E-3	49.095408E-12	13.784462E-3	3.6327642E-12	-1.7979994E-12	47.440475E-12	13.784462E-3	3.4994267E-12	-1.8772245E-12
14.285706E-3	50.582049E-12	14.285714E-3	3.5752666E-12	-1.7599599E-12	50.185665E-12	14.285714E-3	3.5578532E-12	-1.8458817E-12
14.786966E-3	52.944763E-12	14.786968E-3	3.6182205E-12	-1.8733739E-12	55.087164E-12	14.786968E-3	3.7854893E-12	-1.8092400E-12
15.288219E-3	54.242690E-12	15.288221E-3	3.5438156E-12	-1.9074443E-12	53.474777E-12	15.288221E-3	3.5197119E-12	-1.7976474E-12
15.789472E-3	57.271830E-12	15.789473E-3	3.6487640E-12	-1.8820462E-12	55.227344E-12	15.789473E-3	3.5812648E-12	-1.8833724E-12
16.290724E-3	59.009506E-12	16.290726E-3	3.5802331E-12	-1.8799983E-12	56.645563E-12	16.290726E-3	3.5690463E-12	-1.8376182E-12
16.791977E-3	59.496887E-12	16.791981E-3	3.6288314E-12	-1.9631686E-12	58.110218E-12	16.791981E-3	3.5519086E-12	-1.8264112E-12
17.293230E-3	62.052356E-12	17.293233E-3	3.6484695E-12	-1.7393756E-12	60.427947E-12	17.293233E-3	3.4893629E-12	-1.9090135E-12
17.794482E-3	65.288899E-12	17.794486E-3	3.7422036E-12	-1.7703211E-12	62.184390E-12	17.794486E-3	3.6015494E-12	-1.7857997E-12
18.295735E-3	68.057615E-12	18.295739E-3	3.8082029E-12	-1.8447785E-12	64.656183E-12	18.295739E-3	3.4921187E-12	-1.8208655E-12
18.796988E-3	67.861022E-12	18.796993E-3	3.7133001E-12	-1.8790692E-12	66.032714E-12	18.796993E-3	3.5941686E-12	-1.9482007E-12
19.298241E-3	70.695109E-12	19.298246E-3	3.7202273E-12	-1.9653528E-12	68.621109E-12	19.298246E-3	3.5851849E-12	-1.7915941E-12
19.799493E-3	75.629863E-12	19.799499E-3	3.8584548E-12	-1.8952383E-12	67.827695E-12	19.799499E-3	3.4624708E-12	-1.7589991E-12
20.300746E-3	78.715513E-12	20.300752E-3	4.0107904E-12	-1.8006266E-12	69.571821E-12	20.300752E-3	3.6337816E-12	-1.8526682E-12
20.801999E-3	72.556565E-12	20.802006E-3	3.5805946E-12	-1.8276175E-12	70.772090E-12	20.802006E-3	3.4549015E-12	-1.9903424E-12
21.303251E-3	73.141555E-12	21.303259E-3	3.5793523E-12	-1.9318167E-12	72.496342E-12	21.303259E-3	3.5482888E-12	-1.8582787E-12
21.804504E-3	74.044895E-12	21.804512E-3	3.5405192E-12	-1.9194622E-12	72.960749E-12	21.804512E-3	3.5251381E-12	-1.8591053E-12
22.305757E-3	75.167414E-12	22.305764E-3	3.5101986E-12	-1.8165081E-12	74.941622E-12	22.305764E-3	3.4850525E-12	-1.7911538E-12
22.807010E-3	77.982405E-12	22.807017E-3	3.5487477E-12	-1.7321722E-12	78.001910E-12	22.807017E-3	3.5768998E-12	-1.7831939E-12
23.308262E-3	82.406089E-12	23.308272E-3	3.6803356E-12	-1.9420368E-12	80.851215E-12	23.308272E-3	3.6296589E-12	-1.8146835E-12
23.809522E-3	83.979171E-12	23.809524E-3	3.7843760E-12	-1.8950245E-12	83.522807E-12	23.809524E-3	3.6756501E-12	-1.8493026E-12
24.310775E-3	84.022754E-12	24.310777E-3	3.6636783E-12	-1.8357796E-12	84.686945E-12	24.310777E-3	3.7018110E-12	-1.8914492E-12
24.812028E-3	89.436049E-12	24.812030E-3	3.7246187E-12	-1.7739336E-12	86.148678E-12	24.812030E-3	3.7953872E-12	-1.8302295E-12
25.313281E-3	91.836816E-12	25.313284E-3	3.8427482E-12	-1.8072086E-12	87.582552E-12	25.313284E-3	3.6808659E-12	-1.8054513E-12
25.814526E-3	94.498465E-12	25.814537E-3	3.8954508E-12	-1.8597643E-12	88.842447E-12	25.814537E-3	3.7579033E-12	-1.8784650E-12
26.315786E-3	94.309699E-12	26.315790E-3	3.8342133E-12	-1.8317296E-12	91.352308E-12	26.315790E-3	3.7818750E-12	-1.8639055E-12
26.817031E-3	95.649925E-12	26.817042E-3	3.8838520E-12	-1.8497790E-12	94.063618E-12	26.817042E-3	3.9791087E-12	-1.7821264E-12
27.318291E-3	97.307953E-12	27.318297E-3	3.8211860E-12	-1.8699246E-12	93.743908E-12	27.318297E-3	3.7880029E-12	-1.7651297E-12
27.819537E-3	101.91135E-12	27.819550E-3	4.0984230E-12	-1.7650377E-12	96.556749E-12	27.819550E-3	3.7666506E-12	-1.8509114E-12
28.320797E-3	100.29814E-12	28.320802E-3	3.9627689E-12	-1.8841315E-12	97.961680E-12	28.320802E-3	3.8410056E-12	-1.8993787E-12
28.822057E-3	104.98719E-12	28.822055E-3	4.1772740E-12	-1.7518680E-12	99.952838E-12	28.822055E-3	3.8351592E-12	-1.8090392E-12
29.323302E-3	105.36628E-12	29.323308E-3	4.0719476E-12	-1.8019107E-12	102.65663E-12	29.323308E-3	3.8371827E-12	-1.8076674E-12
29.824562E-3	106.93617E-12	29.824562E-3	4.0064488E-12	-1.8097669E-12	105.69652E-12	29.824562E-3	4.1098279E-12	-1.8253684E-12
30.325808E-3	105.11943E-12	30.325815E-3	3.8800061E-12	-1.8505971E-12	105.63651E-12	30.325815E-3	3.9692746E-12	-1.7889864E-12
30.827068E-3	105.56781E-12	30.827068E-3	3.8941849E-12	-1.8335951E-12	106.33234E-12	30.827068E-3	3.9803603E-12	-1.8888586E-12
31.328313E-3	109.54190E-12	31.328321E-3	3.9818335E-12	-1.7914611E-12	108.09779E-12	31.328321E-3	4.0311782E-12	-1.8219905E-12
31.829573E-3	111.91058E-12	31.829573E-3	4.0960256E-12	-1.8498460E-12	112.05815E-12	31.829573E-3	4.0727192E-12	-1.8166255E-12
32.330818E-3	117.77206E-12	32.330826E-3	4.2502356E-12	-1.9123045E-12	112.09005E-12	32.330826E-3	3.9974083E-12	-1.7741426E-12
32.832079E-3	115.73142E-12	32.832082E-3	4.0978106E-12	-1.8688532E-12	114.81770E-12	32.832082E-3	4.1720820E-12	-1.8510384E-12
33.333324E-3	116.65605E-12	33.333335E-3	4.0873867E-12	-1.8288945E-12	121.07892E-12	33.333335E-3	4.1937729E-12	-1.8652391E-12
33.834584E-3	117.07063E-12	33.834588E-3	4.0920735E-12	-1.8790553E-12	121.89687E-12	33.834588E-3	4.1837900E-12	-1.7407436E-12
34.335829E-3	119.45571E-12	34.335840E-3	4.1207784E-12	-1.8216854E-12	121.17943E-12	34.335840E-3	4.1620353E-12	-1.8421211E-12
34.837089E-3	120.86532E-12	34.837093E-3	4.1697440E-12	-1.8507249E-12	124.56641E-12	34.837093E-3	4.2433617E-12	-1.7981632E-12
35.338335E-3	123.26160E-12	35.338346E-3	4.0874361E-12	-1.8318303E-12	124.77819E-12	35.338346E-3	4.1799819E-12	-1.7886560E-12
35.839595E-3	126.54164E-12	35.839599E-3	4.2054806E-12	-1.8477915E-12	127.91256E-12	35.839599E-3	4.2770405E-12	-1.7606759E-12
36.340840E-3	132.73177E-12	36.340851E-3	4.3122493E-12	-1.8618549E-12	129.98778E-12	36.340851E-3	4.3445317E-12	-1.7154040E-12
36.842100E-3	135.61233E-12	36.842104E-3	4.4165028E-12	-1.8567255E-12	134.70937E-12	36.842104E-3	4.3580673E-12	-1.8020984E-12
37.343346E-3	135.26298E-12	37.343360E-3	4.2853516E-12	-1.9079937E-12	136.30484E-12	37.343360E-3	4.4106446E-12	-1.9156842E-12
37.844606E-3	141.70284E-12	37.844613E-3	4.4456929E-12	-1.7542771E-12	138.38858E-12	37.844613E-3	4.4644496E-12	-1.7747369E-12
38.345866E-3	138.59358E-12	38.345866E-3	4.3298976E-12	-1.7906982E-12	142.71483E-12	38.345866E-3	4.5430534E-12	-1.6619575E-12
38.847111E-3	141.07829E-12	38.847119E-3	4.2337874E-12	-1.8363048E-12	142.64728E-12	38.847119E-3	4.3356117E-12	-1.7727443E-12
39.348371E-3	144.96863E-12	39.348371E-3	4.4733427E-12	-1.8041487E-12	144.87155E-12	39.348371E-3	4.4435748E-12	-1.7040748E-12
39.849617E-3	150.33742E-12	39.849624E-3	4.6085917E-12	-1.8900818E-12	150.11870E-12	39.849624E-3	4.5410047E-12	-1.8218766E-12
40.350877E-3	154.63181E-12	40.350877E-3	4.5599453E-12	-1.9370421E-12	149.13355E-12	40.350877E-3	4.4095461E-12	-1.7685620E-12
40.852122E-3	153.32831E-12	40.852129E-3	4.5665286E-12	-1.8547525E-12	150.14434E-12	40.852129E-3	4.4347794E-12	-1.7951600E-12
41.353382E-3	155.48626E-12	41.353386E-3	4.5471907E-12	-1.8010872E-12	151.37772E-12	41.353386E-3	4.3915219E-12	-1.8732546E-12
41.854627E-3	156.65257E-12	41.854639E-3	4.5590571E-12	-1.8440137E-12	155.24131E-12	41.854639E-3	4.5413599E-12	-1.9397249E-12
42.355888E-3	155.03158E-12	42.355891E-3	4.3585773E-12	-1.8001745E-12	156.96536E-12	42.355891E-3	4.4283414E-12	-1.8684858E-12
42.857133E-3	158.32476E-12	42.857144E-3	4.5184572E-12	-1.7630506E-12	156.70833E-12	42.857144E-3	4.3676000E-12	-1.7973837E-12
43.358393E-3	159.47874E-12	43.358397E-3	4.4086137E-12	-1.8545159E-12	156.45236E-12	43.358397E-3	4.3491222E-12	-1.8800534E-12
43.859638E-3	161.09554E-12	43.859649E-3	4.4891434E-12	-1.7244250E-12	158.96166E-12	43.859649E-3	4.3412821E-12	-1.7964530E-12
44.360898E-3	165.77374E-12	44.360902E-3	4.4945410E-12	-1.8102320E-12	162.04388E-12	44.360902E-3	4.3932301E-12	-1.8191759E-12
44.862144E-3	168.14047E-12	44.862155E-3	4.5853139E-12	-1.8215657E-12	165.43755E-12	44.862155E-3	4.4639644E-12	-1.8729783E-12
45.363404E-3	167.09549E-12	45.363408E-3	4.3408228E-12	-1.8399574E-12	168.42909E-12	45.363408E-3	4.5216105E-12	-1.8600852E-12
45.864649E-3	170.60986E-12	45.864664E-3	4.5821194E-12	-1.8256143E-12	172.87960E-12	45.864664E-3	4.5601062E-12	-1.7541843E-12
46.365909E-3	173.50868E-12	46.365917E-3	4.5807273E-12	-1.7171740E-12	174.24755E-12	46.365917E-3	4.4979779E-12	-1.8915989E-12
46.867169E-3	173.31936E-12	46.867169E-3	4.4559781E-12	-1.7850937E-12	173.74667E-12	46.867169E-3	4.4130628E-12	-1.7869548E-12
47.368415E-3	172.38616E-12	47.368422E-3	4.3746885E-12	-1.8471552E-12	172.22269E-12	47.368422E-3	4.3637559E-12	-1.8790193E-12
47.869675E-3	177.25679E-12	47.869675E-3	4.4559256E-12	-1.8452182E-12	176.06309E-12	47.869675E-3	4.3509814E-12	-1.8026876E-12
48.370920E-3	176.32486E-12	48.370928E-3	4.4056096E-12	-1.7007404E-12	182.97183E-12	48.370928E-3	4.5406773E-12	-1.8391772E-12
48.872180E-3	181.10849E-12	48.872180E-3	4.3830772E-12	-1.8382004E-12	182.34735E-12	48.872180E-3	4.5655099E-12	-1.8237113E-12
49.373426E-3	183.16602E-12	49.373433E-3	4.3405917E-12	-1.9213858E-12	184.45059E-12	49.373433E-3	4.5861344E-12	-1.8079417E-12
49.874686E-3	184.69390E-12	49.874686E-3	4.4225105E-12	-1.8171504E-12	183.27725E-12	49.874686E-3	4.2949962E-12	-1.7980206E-12
50.375931E-3	190.93496E-12	50.375942E-3	4.6795601E-12	-1.7141376E-12	186.14980E-12	50.375942E-3	4.3652083E-12	-1.8222938E-12
50.877191E-3	199.60426E-12	50.877195E-3	4.6745385E-12	-1.7846504E-12	194.26252E-12	50.877195E-3	4.5582028E-12	-1.7666851E-12
51.378436E-3	203.25486E-12	51.378448E-3	4.7959414E-12	-1.7723600E-12	194.44205E-12	51.378448E-3	4.4529645E-12	-1.8421553E-12
51.879697E-3	214.27951E-12	51.879700E-3	4.8730269E-12	-1.7889966E-12	196.34119E-12	51.879700E-3	4.4280165E-12	-1.7398548E-12
52.380942E-3	216.73595E-12	52.380953E-3	4.8826537E-12	-1.8989298E-12	199.58385E-12	52.380953E-3	4.4721045E-12	-1.7822967E-12
52.882202E-3	208.32203E-12	52.882206E-3	4.7323777E-12	-1.8164247E-12	197.92605E-12	52.882206E-3	4.4800622E-12	-1.7691363E-12
53.383447E-3	211.84754E-12	53.383458E-3	4.5652089E-12	-1.8568970E-12	205.52361E-12	53.383458E-3	4.6016047E-12	-1.7752184E-12
53.884707E-3	210.68169E-12	53.884711E-3	4.5913464E-12	-1.7821609E-12	214.06592E-12	53.884711E-3	4.7096368E-12	-1.7936817E-12
54.385953E-3	210.67305E-12	54.385968E-3	4.5676011E-12	-1.8245780E-12	215.30938E-12	54.385968E-3	4.6253903E-12	-1.8635315E-12
54.887213E-3	208.71758E-12	54.887220E-3	4.4792677E-12	-1.8938520E-12	215.52972E-12	54.887220E-3	4.5710970E-12	-1.8989808E-12
55.388458E-3	206.89636E-12	55.388473E-3	4.4352235E-12	-1.7674085E-12	214.27979E-12	55.388473E-3	4.5628432E-12	-1.7482816E-12
55.889718E-3	211.00334E-12	55.889726E-3	4.4399011E-12	-1.8013910E-12	219.16062E-12	55.889726E-3	4.6744778E-12	-1.7525191E-12
56.390978E-3	215.62288E-12	56.390978E-3	4.5484124E-12	-1.8028789E-12	216.48346E-12	56.390978E-3	4.5032853E-12	-1.9526208E-12
56.892224E-3	217.36991E-12	56.892231E-3	4.5820101E-12	-1.8139441E-12	222.97797E-12	56.892231E-3	4.5018633E-12	-1.8118641E-12
57.393484E-3	221.07355E-12	57.393484E-3	4.4706357E-12	-1.8070183E-12	239.68599E-12	57.393484E-3	5.0275205E-12	-1.8560093E-12
57.894729E-3	227.56927E-12	57.894737E-3	4.6227592E-12	-1.8487113E-12	244.40813E-12	57.894737E-3	4.9655423E-12	-1.8686678E-12
58.395989E-3	231.22303E-12	58.395989E-3	4.6127845E-12	-1.7900751E-12	238.66248E-12	58.395989E-3	4.8105005E-12	-1.8364884E-12
58.897234E-3	226.27437E-12	58.897246E-3	4.4670877E-12	-1.9049120E-12	236.02389E-12	58.897246E-3	4.6152431E-12	-1.9088650E-12
59.398495E-3	227.23401E-12	59.398498E-3	4.4651045E-12	-1.7951905E-12	235.02764E-12	59.398498E-3	4.6848636E-12	-1.9670838E-12
59.899740E-3	233.31428E-12	59.899751E-3	4.5491813E-12	-1.7906306E-12	234.07790E-12	59.899751E-3	4.6222128E-12	-1.8423158E-12
60.401000E-3	234.54369E-12	60.401004E-3	4.5809303E-12	-1.8504252E-12	236.04949E-12	60.401004E-3	4.5816562E-12	-1.7014991E-12
60.902245E-3	242.64224E-12	60.902257E-3	4.7117848E-12	-1.7665435E-12	233.22633E-12	60.902257E-3	4.5207007E-12	-1.8323719E-12
61.403506E-3	243.47210E-12	61.403509E-3	4.6872159E-12	-1.8565748E-12	240.31552E-12	61.403509E-3	4.6656741E-12	-1.8499772E-12
61.904751E-3	244.78458E-12	61.904762E-3	4.4809130E-12	-1.8972328E-12	241.76461E-12	61.904762E-3	4.5197964E-12	-1.7794043E-12
62.406011E-3	243.80767E-12	62.406015E-3	4.5669172E-12	-1.8260040E-12	245.51988E-12	62.406015E-3	4.5936662E-12	-1.8117321E-12
62.907256E-3	247.20612E-12	62.907271E-3	4.5614615E-12	-1.8624728E-12	254.79163E-12	62.907271E-3	4.7115012E-12	-1.9628489E-12
63.408516E-3	244.85894E-12	63.408524E-3	4.4847966E-12	-1.8733179E-12	256.24095E-12	63.408524E-3	4.6756279E-12	-1.8223853E-12
63.909762E-3	246.67918E-12	63.909777E-3	4.5183167E-12	-1.7703867E-12	257.71749E-12	63.909777E-3	4.5924683E-12	-1.8370219E-12
64.411022E-3	250.76372E-12	64.411029E-3	4.4202532E-12	-1.7399605E-12	253.90590E-12	64.411029E-3	4.5608053E-12	-1.8673416E-12
64.912267E-3	253.34776E-12	64.912282E-3	4.5500916E-12	-1.7915129E-12	255.12154E-12	64.912282E-3	4.5105916E-12	-1.7370658E-12
65.413527E-3	253.57036E-12	65.413535E-3	4.5252018E-12	-1.7987786E-12	252.48595E-12	65.413535E-3	4.4647155E-12	-1.8136877E-12
65.914787E-3	253.55901E-12	65.914787E-3	4.3505481E-12	-1.7828621E-12	256.45552E-12	65.914787E-3	4.5680729E-12	-1.7543983E-12
66.416033E-3	256.09440E-12	66.416040E-3	4.3889931E-12	-1.7708064E-12	261.52461E-12	66.416040E-3	4.4984346E-12	-1.8062003E-12
66.917293E-3	264.34593E-12	66.917293E-3	4.5963667E-12	-1.7497172E-12	264.70715E-12	66.917293E-3	4.5373605E-12	-1.8687552E-12
67.418538E-3	264.07351E-12	67.418545E-3	4.4383069E-12	-1.8439378E-12	271.42255E-12	67.418545E-3	4.6384680E-12	-1.8223689E-12
67.919798E-3	263.29380E-12	67.919798E-3	4.3615099E-12	-1.7591154E-12	269.14546E-12	67.919798E-3	4.5115556E-12	-1.8904552E-12
68.421043E-3	266.33484E-12	68.421051E-3	4.4349290E-12	-1.8666253E-12	291.50993E-12	68.421051E-3	4.8957145E-12	-1.7463811E-12
68.922304E-3	268.16166E-12	68.922304E-3	4.3865484E-12	-1.7643171E-12	282.92843E-12	68.922304E-3	4.6731599E-12	-1.7862689E-12
69.423549E-3	281.98494E-12	69.423556E-3	4.6634250E-12	-1.7979687E-12	274.72108E-12	69.423556E-3	4.4120705E-12	-1.8736469E-12
69.924809E-3	292.47713E-12	69.924816E-3	4.6329936E-12	-1.7971769E-12	268.52595E-12	69.924816E-3	4.3710370E-12	-1.8367230E-12
70.426054E-3	285.83719E-12	70.426069E-3	4.6063825E-12	-1.8985475E-12	272.14070E-12	70.426069E-3	4.2437794E-12	-1.8233689E-12
70.927314E-3	275.43809E-12	70.927322E-3	4.2955249E-12	-1.8945236E-12	278.44960E-12	70.927322E-3	4.2945448E-12	-1.7985303E-12
71.428560E-3	276.37218E-12	71.428575E-3	4.3419886E-12	-1.8559674E-12	279.12456E-12	71.428575E-3	4.3143093E-12	-1.7892623E-12
71.929820E-3	282.51074E-12	71.929827E-3	4.3958179E-12	-1.9708781E-12	277.55995E-12	71.929827E-3	4.3991525E-12	-1.8140381E-12
72.431065E-3	278.71327E-12	72.431080E-3	4.3281012E-12	-1.9786848E-12	282.84544E-12	72.431080E-3	4.3246118E-12	-1.8213851E-12
72.932325E-3	282.25519E-12	72.932333E-3	4.2965805E-12	-1.8606592E-12	290.90239E-12	72.932333E-3	4.4466280E-12	-1.8121546E-12
73.433571E-3	286.33260E-12	73.433585E-3	4.2346374E-12	-1.8321896E-12	289.62949E-12	73.433585E-3	4.3036278E-12	-1.8212695E-12
73.934831E-3	294.45352E-12	73.934838E-3	4.3517386E-12	-1.7862695E-12	290.88670E-12	73.934838E-3	4.3322082E-12	-1.8547440E-12
74.436091E-3	300.43742E-12	74.436091E-3	4.4714189E-12	-1.8644409E-12	293.78014E-12	74.436091E-3	4.3176730E-12	-1.9502765E-12
74.937336E-3	302.75557E-12	74.937344E-3	4.5055665E-12	-1.8540434E-12	303.73601E-12	74.937344E-3	4.4792984E-12	-1.8037038E-12
75.438596E-3	310.54115E-12	75.438596E-3	4.4463977E-12	-1.7990832E-12	306.93506E-12	75.438596E-3	4.4217728E-12	-1.7736889E-12
75.939842E-3	308.79033E-12	75.939849E-3	4.5163638E-12	-1.8231621E-12	311.46008E-12	75.939849E-3	4.5515770E-12	-1.9248429E-12
76.441102E-3	301.98669E-12	76.441102E-3	4.3591597E-12	-1.9150822E-12	313.62646E-12	76.441102E-3	4.4779970E-12	-1.8254432E-12
76.942347E-3	317.69501E-12	76.942354E-3	4.4906010E-12	-1.7826981E-12	313.06951E-12	76.942354E-3	4.4436958E-12	-1.6618224E-12
77.443607E-3	327.87523E-12	77.443607E-3	4.5764894E-12	-1.9793501E-12	308.73334E-12	77.443607E-3	4.1488158E-12	-1.7673702E-12
77.944852E-3	328.97002E-12	77.944860E-3	4.6568209E-12	-1.8735133E-12	309.06067E-12	77.944860E-3	4.2804861E-12	-1.8318903E-12
78.446113E-3	325.56766E-12	78.446120E-3	4.4961678E-12	-1.8229771E-12	310.72009E-12	78.446120E-3	4.3085236E-12	-1.8229749E-12
78.947358E-3	318.40980E-12	78.947373E-3	4.4960485E-12	-1.7599385E-12	313.68985E-12	78.947373E-3	4.3076163E-12	-1.8542654E-12
79.448618E-3	317.00523E-12	79.448625E-3	4.2582765E-12	-1.9001758E-12	309.35943E-12	79.448625E-3	4.2526850E-12	-1.8419426E-12
79.949863E-3	323.67828E-12	79.949878E-3	4.2991448E-12	-1.9997508E-12	316.15022E-12	79.949878E-3	4.1491710E-12	-1.8455430E-12
80.451123E-3	320.50190E-12	80.451131E-3	4.2678140E-12	-1.7659592E-12	317.18383E-12	80.451131E-3	4.2587192E-12	-1.7841315E-12
80.952369E-3	325.66919E-12	80.952384E-3	4.2873075E-12	-1.8255415E-12	320.47953E-12	80.952384E-3	4.2841833E-12	-1.8283866E-12
81.453629E-3	332.47696E-12	81.453636E-3	4.2768536E-12	-1.8909334E-12	330.52561E-12	81.453636E-3	4.3277422E-12	-1.7947685E-12
81.954874E-3	332.36877E-12	81.954889E-3	4.2704113E-12	-1.9160307E-12	334.03719E-12	81.954889E-3	4.2638905E-12	-1.8550003E-12
82.456134E-3	325.76722E-12	82.456142E-3	4.1985764E-12	-1.8565390E-12	335.26260E-12	82.456142E-3	4.3787413E-12	-1.8741645E-12
82.957380E-3	332.64380E-12	82.957394E-3	4.2744024E-12	-1.9792375E-12	330.76369E-12	82.957394E-3	4.2918312E-12	-1.8474074E-12
83.458640E-3	331.04661E-12	83.458647E-3	4.0590751E-12	-1.8536199E-12	329.61608E-12	83.458647E-3	4.1442171E-12	-1.7716153E-12
83.959900E-3	336.77217E-12	83.959900E-3	4.2087922E-12	-1.8571924E-12	336.47310E-12	83.959900E-3	4.2081763E-12	-1.8797689E-12
84.461145E-3	338.92750E-12	84.461153E-3	4.1542022E-12	-1.7305915E-12	329.54511E-12	84.461153E-3	4.0342469E-12	-1.8859309E-12
84.962405E-3	336.49297E-12	84.962405E-3	4.1011998E-12	-1.7120651E-12	340.17295E-12	84.962405E-3	4.1607317E-12	-1.7338966E-12
85.463651E-3	341.30890E-12	85.463658E-3	4.1450558E-12	-1.8019729E-12	339.13444E-12	85.463658E-3	4.1278543E-12	-1.7914371E-12
85.964911E-3	344.76164E-12	85.964911E-3	4.3095883E-12	-1.8286802E-12	339.83216E-12	85.964911E-3	4.1085494E-12	-1.9244693E-12
86.466156E-3	345.93486E-12	86.466163E-3	4.2336868E-12	-1.8683436E-12	342.36428E-12	86.466163E-3	4.1570029E-12	-1.9467047E-12
86.967416E-3	347.33558E-12	86.967424E-3	4.1460854E-12	-1.9262532E-12	347.05783E-12	86.967424E-3	4.1266409E-12	-1.7787329E-12
87.468661E-3	354.13844E-12	87.468676E-3	4.2147102E-12	-1.7476138E-12	344.54473E-12	87.468676E-3	4.0709263E-12	-1.7745001E-12
87.969922E-3	352.07581E-12	87.969929E-3	4.2017566E-12	-1.7843465E-12	344.94710E-12	87.969929E-3	4.0911315E-12	-1.9055105E-12
88.471167E-3	359.43537E-12	88.471182E-3	4.2742164E-12	-1.8718876E-12	346.35436E-12	88.471182E-3	4.1295669E-12	-1.7916215E-12
88.972427E-3	358.17033E-12	88.972434E-3	4.0796381E-12	-1.9415088E-12	350.89459E-12	88.972434E-3	4.0792261E-12	-1.8264847E-12
89.473672E-3	361.36555E-12	89.473687E-3	4.1265060E-12	-1.8419088E-12	356.65468E-12	89.473687E-3	4.0979290E-12	-1.7902081E-12
89.974932E-3	362.26316E-12	89.974940E-3	4.0899233E-12	-1.8055539E-12	362.47805E-12	89.974940E-3	4.1459631E-12	-1.8873735E-12
90.476178E-3	365.45106E-12	90.476193E-3	4.1502609E-12	-1.8142700E-12	371.56009E-12	90.476193E-3	4.1422143E-12	-2.0095152E-12
90.977438E-3	369.07269E-12	90.977445E-3	4.2144838E-12	-1.9427535E-12	377.98520E-12	90.977445E-3	4.2888241E-12	-1.8672238E-12
91.478683E-3	366.76126E-12	91.478698E-3	4.0566808E-12	-1.8393583E-12	375.52725E-12	91.478698E-3	4.1771708E-12	-1.8429668E-12
91.979943E-3	366.26557E-12	91.979951E-3	4.0103918E-12	-1.7890871E-12	372.58949E-12	91.979951E-3	4.0668549E-12	-1.7701160E-12
92.481188E-3	370.19679E-12	92.481203E-3	4.0258630E-12	-1.8654568E-12	372.63595E-12	92.481203E-3	4.1331296E-12	-1.9133707E-12
92.982449E-3	370.35486E-12	92.982456E-3	4.1733804E-12	-1.9093386E-12	378.95331E-12	92.982456E-3	4.1011795E-12	-1.7999462E-12
93.483709E-3	375.93856E-12	93.483709E-3	3.9560048E-12	-1.8964576E-12	373.78425E-12	93.483709E-3	4.0291086E-12	-1.8829437E-12
93.984954E-3	377.82308E-12	93.984962E-3	4.1804607E-12	-1.8984302E-12	374.88324E-12	93.984962E-3	3.9452126E-12	-1.8340251E-12
94.486214E-3	382.46595E-12	94.486214E-3	3.9681466E-12	-1.9320799E-12	372.47497E-12	94.486214E-3	3.9784777E-12	-1.8087104E-12
94.987459E-3	382.20829E-12	94.987467E-3	4.0660101E-12	-1.7632437E-12	373.24152E-12	94.987467E-3	3.9874315E-12	-1.7273400E-12
95.488720E-3	379.58278E-12	95.488720E-3	4.0374318E-12	-1.8415092E-12	376.59043E-12	95.488720E-3	4.0198513E-12	-1.8833750E-12
95.989965E-3	379.11471E-12	95.989980E-3	4.0295176E-12	-1.7693091E-12	377.79505E-12	95.989980E-3	3.9230685E-12	-1.8445430E-12
96.491225E-3	378.73563E-12	96.491233E-3	3.9347518E-12	-1.8660121E-12	384.47612E-12	96.491233E-3	3.9925667E-12	-1.7730230E-12
96.992470E-3	383.02039E-12	96.992485E-3	3.8689980E-12	-1.9391897E-12	387.44574E-12	96.992485E-3	3.8988743E-12	-1.9185827E-12
97.493730E-3	385.28430E-12	97.493738E-3	4.0331050E-12	-1.8831575E-12	389.64756E-12	97.493738E-3	4.0834688E-12	-1.8172120E-12
97.994976E-3	385.88754E-12	97.994991E-3	4.0627697E-12	-1.8587024E-12	402.75483E-12	97.994991E-3	4.1990135E-12	-1.8588677E-12
98.496236E-3	387.72366E-12	98.496243E-3	3.9354999E-12	-1.8672355E-12	418.21641E-12	98.496243E-3	4.3144767E-12	-1.8832440E-12
98.997481E-3	393.90513E-12	98.997496E-3	3.9448935E-12	-1.9434270E-12	422.82233E-12	98.997496E-3	4.2262235E-12	-1.8363360E-12
99.498741E-3	395.38989E-12	99.498749E-3	3.9237602E-12	-1.9032625E-12	420.63142E-12	99.498749E-3	4.0263752E-12	-1.7539746E-12
99.999987E-3	405.29427E-12	100.00000E-3	3.9779985E-12	-1.7621668E-12	416.64311E-12	100.00000E-3	4.1038219E-12	-1.9866548E-12
