Experiment	bias spectroscopy	
Saved Date	16.06.2024 22:54:08	
User		
Date		
X (m)	2.56478E-9	
Y (m)	27.0124E-9	
Z (m)	-5.66722E-9	
Z offset (m)	0E+0	
Settling time (s)	20E-3	
Integration time (s)	120E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	16.06.2024 22:44:40	
Filter type	None	
Order		
Cutoff frq		
Comment01	1mV excitation on surface	
Bias>Bias (V)	-100E-3	
Bias>Calibration (V/V)	100E-3	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-100E-3	
Bias Spectroscopy>Sweep End (V)	100E-3	
Bias Spectroscopy>Num Pixel	400	
Bias Spectroscopy>Z Avg time (s)	100E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	20E-3	
Bias Spectroscopy>Integration time (s)	120E-3	
Bias Spectroscopy>End Settling time (s)	20E-3	
Bias Spectroscopy>Z control time (s)	20E-3	
Bias Spectroscopy>Max Slew rate (V/s)	1E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	5	
Bias Spectroscopy>Channels	Current (A);Bias (V);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	-548.544E-12	
Current>Calibration (A/V)	-333E-12	
Current>Offset (A)	-526.576E-15	
Current>Gain	High	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	691E+0	
Lock-in>Amplitude	1E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	155.425E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-119E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	621.699E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\Users\Lab205\Documents\Data\kiam\527c\AuAg Surface alloying\20460615_AuMica_33945_ril_34050_051_34056_RecalibratedAgAnnealTo270_LHe	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	13000	
NanonisMain>RT Release	13000	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	269.835E-3	
Piezo Configuration>Active Calib.	Default	
Piezo Configuration>Calib. X (m/V)	10E-9	
Piezo Configuration>Calib. Y (m/V)	10E-9	
Piezo Configuration>Calib. Z (m/V)	5E-9	
Piezo Configuration>HV Gain X	14	
Piezo Configuration>HV Gain Y	14	
Piezo Configuration>HV Gain Z	14	
Piezo Configuration>Tilt X (deg)	-5.35596	
Piezo Configuration>Tilt Y (deg)	-5.09401	
Piezo Configuration>Curvature radius X (m)	Inf	
Piezo Configuration>Curvature radius Y (m)	Inf	
Piezo Configuration>2nd order corr X (V/m^2)	0E+0	
Piezo Configuration>2nd order corr Y (V/m^2)	0E+0	
Piezo Configuration>Drift X (m/s)	0E+0	
Piezo Configuration>Drift Y (m/s)	0E+0	
Piezo Configuration>Drift Z (m/s)	300E-15	
Piezo Configuration>Drift correction status (on/off)	FALSE	
Scan>Scanfield	6.50249E-9;23.6555E-9;10E-9;10E-9;-6.94756E+0	
Scan>series name	OverSTM	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	400	
Scan>lines	400	
Scan>speed forw. (m/s)	83.3333E-9	
Scan>speed backw. (m/s)	83.3333E-9	
Z-Controller>Z (m)	-5.64016E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	500E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	8E-12	
Z-Controller>I gain	90E-9	
Z-Controller>Time const (s)	88.8889E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	Current [bwd] (A)	Bias [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)
-100.00000E-3	-503.87583E-12	-100.00000E-3	6.2749094E-12	-1.6712592E-12	-525.23208E-12	-100.00000E-3	6.4675786E-12	-1.7617563E-12
-99.498749E-3	-492.38358E-12	-99.498749E-3	6.2154964E-12	-1.6941408E-12	-528.01613E-12	-99.498749E-3	6.5897366E-12	-1.7584708E-12
-98.997496E-3	-489.23066E-12	-98.997496E-3	6.3147890E-12	-1.7423071E-12	-526.44833E-12	-98.997496E-3	6.6078224E-12	-1.7434702E-12
-98.496243E-3	-488.61670E-12	-98.496243E-3	6.2362745E-12	-1.6614464E-12	-518.23690E-12	-98.496243E-3	6.6014100E-12	-1.7716654E-12
-97.994991E-3	-486.76274E-12	-97.994991E-3	6.1626945E-12	-1.6982069E-12	-516.36295E-12	-97.994991E-3	6.5808678E-12	-1.7456433E-12
-97.493738E-3	-485.94584E-12	-97.493738E-3	6.2601838E-12	-1.7925012E-12	-522.12906E-12	-97.493738E-3	6.6349751E-12	-1.7344313E-12
-96.992485E-3	-487.55772E-12	-96.992485E-3	6.2820422E-12	-1.6551446E-12	-514.00406E-12	-96.992485E-3	6.6221143E-12	-1.7508854E-12
-96.491233E-3	-480.07809E-12	-96.491233E-3	6.2544015E-12	-1.6955011E-12	-513.93623E-12	-96.491233E-3	6.6826878E-12	-1.8171096E-12
-95.989980E-3	-484.79964E-12	-95.989980E-3	6.3199177E-12	-1.6833896E-12	-510.12811E-12	-95.989980E-3	6.6143970E-12	-1.7085408E-12
-95.488727E-3	-480.05860E-12	-95.488720E-3	6.1318984E-12	-1.7539535E-12	-513.93106E-12	-95.488720E-3	6.7222573E-12	-1.6604266E-12
-94.987467E-3	-475.96754E-12	-94.987467E-3	6.2904395E-12	-1.7128012E-12	-506.50095E-12	-94.987467E-3	6.5761225E-12	-1.7099498E-12
-94.486214E-3	-477.25146E-12	-94.486214E-3	6.1918305E-12	-1.6226569E-12	-499.38520E-12	-94.486214E-3	6.5737403E-12	-1.7632367E-12
-93.984962E-3	-466.96486E-12	-93.984962E-3	6.0801507E-12	-1.7757310E-12	-498.02673E-12	-93.984962E-3	6.4141652E-12	-1.7236421E-12
-93.483709E-3	-466.46054E-12	-93.483709E-3	6.1309655E-12	-1.6922175E-12	-498.81721E-12	-93.483709E-3	6.5282280E-12	-1.6595468E-12
-92.982456E-3	-465.69054E-12	-92.982456E-3	6.1992299E-12	-1.7348183E-12	-493.33521E-12	-92.982456E-3	6.5290785E-12	-1.7069104E-12
-92.481203E-3	-466.01101E-12	-92.481203E-3	6.1992859E-12	-1.6305847E-12	-485.64874E-12	-92.481203E-3	6.3810741E-12	-1.6447762E-12
-91.979951E-3	-457.84312E-12	-91.979951E-3	6.1323772E-12	-1.7388798E-12	-479.06856E-12	-91.979951E-3	6.2891081E-12	-1.8380640E-12
-91.478698E-3	-452.77992E-12	-91.478698E-3	5.9966246E-12	-1.7021324E-12	-477.98832E-12	-91.478698E-3	6.3482141E-12	-1.6233908E-12
-90.977445E-3	-455.87564E-12	-90.977445E-3	6.0067233E-12	-1.7230356E-12	-477.30264E-12	-90.977445E-3	6.3091260E-12	-1.7295919E-12
-90.476193E-3	-449.25660E-12	-90.476193E-3	6.0390122E-12	-1.7731420E-12	-485.32600E-12	-90.476193E-3	6.5574764E-12	-1.7460614E-12
-89.974940E-3	-445.14550E-12	-89.974940E-3	5.9840397E-12	-1.7501888E-12	-482.07843E-12	-89.974940E-3	6.3538927E-12	-1.6186748E-12
-89.473687E-3	-441.51691E-12	-89.473687E-3	5.9228239E-12	-1.6965592E-12	-473.30367E-12	-89.473687E-3	6.2348004E-12	-1.7635236E-12
-88.972434E-3	-438.96006E-12	-88.972434E-3	5.9612610E-12	-1.7785038E-12	-467.02703E-12	-88.972434E-3	6.2228343E-12	-1.7684792E-12
-88.471182E-3	-438.05434E-12	-88.471182E-3	5.8962145E-12	-1.7261387E-12	-462.39279E-12	-88.471182E-3	6.2344335E-12	-1.7645337E-12
-87.969929E-3	-436.04373E-12	-87.969929E-3	5.8145498E-12	-1.7498454E-12	-463.74249E-12	-87.969929E-3	6.2164362E-12	-1.6473008E-12
-87.468676E-3	-430.93304E-12	-87.468676E-3	5.8652735E-12	-1.8019468E-12	-463.35932E-12	-87.468676E-3	6.2452400E-12	-1.6224432E-12
-86.967424E-3	-425.01722E-12	-86.967424E-3	5.8183415E-12	-1.6684666E-12	-449.64327E-12	-86.967424E-3	6.1518364E-12	-1.7268581E-12
-86.466163E-3	-422.79175E-12	-86.466163E-3	5.7763122E-12	-1.7266683E-12	-441.79985E-12	-86.466163E-3	6.0938182E-12	-1.7326846E-12
-85.964918E-3	-425.01724E-12	-85.964911E-3	5.8043756E-12	-1.7212579E-12	-442.58999E-12	-85.964911E-3	6.0414842E-12	-1.6461786E-12
-85.463658E-3	-427.95231E-12	-85.463658E-3	5.8449027E-12	-1.6628040E-12	-445.95205E-12	-85.463658E-3	6.0835989E-12	-1.8781068E-12
-84.962405E-3	-420.86312E-12	-84.962405E-3	5.8755826E-12	-1.6974098E-12	-439.28272E-12	-84.962405E-3	6.0985427E-12	-1.7056928E-12
-84.461153E-3	-415.61016E-12	-84.461153E-3	5.7160778E-12	-1.7608242E-12	-436.11362E-12	-84.461153E-3	5.9876943E-12	-1.8265894E-12
-83.959900E-3	-412.15012E-12	-83.959900E-3	5.7917907E-12	-1.7293402E-12	-430.40993E-12	-83.959900E-3	6.0823195E-12	-1.7783678E-12
-83.458647E-3	-405.63214E-12	-83.458647E-3	5.6765322E-12	-1.6835370E-12	-424.66700E-12	-83.458647E-3	5.8794861E-12	-1.7208940E-12
-82.957394E-3	-403.08751E-12	-82.957394E-3	5.6242901E-12	-1.7167676E-12	-423.54315E-12	-82.957394E-3	5.8586270E-12	-1.7454404E-12
-82.456142E-3	-406.12494E-12	-82.456142E-3	5.7393643E-12	-1.7019409E-12	-423.49591E-12	-82.456142E-3	5.8486783E-12	-1.8588204E-12
-81.954889E-3	-402.51288E-12	-81.954889E-3	5.7428558E-12	-1.7912420E-12	-432.07898E-12	-81.954889E-3	6.2015514E-12	-1.7069430E-12
-81.453636E-3	-404.38772E-12	-81.453636E-3	5.6419322E-12	-1.6407559E-12	-427.13486E-12	-81.453636E-3	5.9609717E-12	-1.7154335E-12
-80.952384E-3	-399.67676E-12	-80.952384E-3	5.6786000E-12	-1.6085547E-12	-423.60854E-12	-80.952384E-3	6.0408206E-12	-1.7441451E-12
-80.451131E-3	-401.24382E-12	-80.451131E-3	5.7586262E-12	-1.7475136E-12	-424.20439E-12	-80.451131E-3	6.0827077E-12	-1.6375383E-12
-79.949878E-3	-403.37228E-12	-79.949878E-3	5.7522160E-12	-1.7264325E-12	-424.19038E-12	-79.949878E-3	6.0609039E-12	-1.8896978E-12
-79.448625E-3	-397.69155E-12	-79.448625E-3	5.7496768E-12	-1.6996669E-12	-418.90727E-12	-79.448625E-3	6.0354942E-12	-1.6351884E-12
-78.947373E-3	-390.89448E-12	-78.947373E-3	5.5921734E-12	-1.8035560E-12	-416.67997E-12	-78.947373E-3	6.0567306E-12	-1.7121049E-12
-78.446120E-3	-397.83055E-12	-78.446120E-3	5.8397935E-12	-1.7891788E-12	-402.98168E-12	-78.446120E-3	5.8815309E-12	-1.7779835E-12
-77.944860E-3	-393.41663E-12	-77.944860E-3	5.7195798E-12	-1.7026375E-12	-394.21119E-12	-77.944860E-3	5.7618983E-12	-1.7648592E-12
-77.443615E-3	-394.34025E-12	-77.443607E-3	5.7289499E-12	-1.6791614E-12	-390.27853E-12	-77.443607E-3	5.6315378E-12	-1.8003835E-12
-76.942354E-3	-384.26570E-12	-76.942354E-3	5.6810542E-12	-1.7521372E-12	-387.54847E-12	-76.942354E-3	5.6780691E-12	-1.8102835E-12
-76.441109E-3	-380.94572E-12	-76.441102E-3	5.5915650E-12	-1.7265544E-12	-385.12848E-12	-76.441102E-3	5.5821814E-12	-1.7658303E-12
-75.939849E-3	-379.08962E-12	-75.939849E-3	5.6554449E-12	-1.7879698E-12	-389.63138E-12	-75.939849E-3	5.7490119E-12	-1.8418262E-12
-75.438596E-3	-377.07790E-12	-75.438596E-3	5.5478018E-12	-1.7982625E-12	-388.53082E-12	-75.438596E-3	5.7270859E-12	-1.7802764E-12
-74.937344E-3	-372.92489E-12	-74.937344E-3	5.4961318E-12	-1.7705289E-12	-388.20525E-12	-74.937344E-3	5.6191544E-12	-1.7865414E-12
-74.436091E-3	-376.15683E-12	-74.436091E-3	5.5214305E-12	-1.8461387E-12	-380.08774E-12	-74.436091E-3	5.6879076E-12	-1.7192211E-12
-73.934838E-3	-370.91460E-12	-73.934838E-3	5.5423908E-12	-1.7409191E-12	-373.33156E-12	-73.934838E-3	5.4869555E-12	-1.6897031E-12
-73.433585E-3	-363.85756E-12	-73.433585E-3	5.3437502E-12	-1.8684407E-12	-370.13842E-12	-73.433585E-3	5.4861272E-12	-1.6424333E-12
-72.932333E-3	-357.50788E-12	-72.932333E-3	5.3598987E-12	-1.7995150E-12	-366.16754E-12	-72.932333E-3	5.4556789E-12	-1.7529959E-12
-72.431080E-3	-351.30970E-12	-72.431080E-3	5.2578085E-12	-1.8107987E-12	-367.37555E-12	-72.431080E-3	5.5785689E-12	-1.8371808E-12
-71.929827E-3	-347.90673E-12	-71.929827E-3	5.3434904E-12	-1.7205257E-12	-364.69253E-12	-71.929827E-3	5.4918743E-12	-1.6528421E-12
-71.428575E-3	-343.74173E-12	-71.428575E-3	5.2010887E-12	-1.7544212E-12	-365.09032E-12	-71.428575E-3	5.6310035E-12	-1.6814628E-12
-70.927322E-3	-344.83971E-12	-70.927322E-3	5.3123352E-12	-1.7185178E-12	-359.38746E-12	-70.927322E-3	5.5669054E-12	-1.7493720E-12
-70.426069E-3	-350.69112E-12	-70.426069E-3	5.3950022E-12	-1.7200019E-12	-358.43209E-12	-70.426069E-3	5.5700427E-12	-1.7987845E-12
-69.924816E-3	-349.56224E-12	-69.924816E-3	5.4627765E-12	-1.8286379E-12	-357.21581E-12	-69.924816E-3	5.5759143E-12	-1.7383603E-12
-69.423564E-3	-348.69690E-12	-69.423556E-3	5.3698500E-12	-1.8792478E-12	-362.39339E-12	-69.423556E-3	5.6843115E-12	-1.7734922E-12
-68.922311E-3	-347.85572E-12	-68.922304E-3	5.4201726E-12	-1.7474314E-12	-357.22753E-12	-68.922304E-3	5.5746571E-12	-1.6998354E-12
-68.421051E-3	-335.59763E-12	-68.421051E-3	5.2215975E-12	-1.8426124E-12	-352.29544E-12	-68.421051E-3	5.5522592E-12	-1.6168729E-12
-67.919806E-3	-338.30569E-12	-67.919798E-3	5.3328592E-12	-1.7324719E-12	-349.83824E-12	-67.919798E-3	5.5134456E-12	-1.7398927E-12
-67.418545E-3	-341.76478E-12	-67.418545E-3	5.4444439E-12	-1.7836277E-12	-347.61619E-12	-67.418545E-3	5.6008249E-12	-1.7698349E-12
-66.917300E-3	-336.58779E-12	-66.917293E-3	5.3912087E-12	-1.6965735E-12	-341.15052E-12	-66.917293E-3	5.4905251E-12	-1.7832219E-12
-66.416040E-3	-328.97207E-12	-66.416040E-3	5.2128315E-12	-1.8143105E-12	-341.59811E-12	-66.416040E-3	5.4507527E-12	-1.6863379E-12
-65.914795E-3	-331.58362E-12	-65.914787E-3	5.4441664E-12	-1.7799856E-12	-332.16846E-12	-65.914787E-3	5.4600057E-12	-1.6945834E-12
-65.413535E-3	-320.94899E-12	-65.413535E-3	5.1114005E-12	-1.7667206E-12	-335.50698E-12	-65.413535E-3	5.4337654E-12	-1.7244014E-12
-64.912282E-3	-320.11854E-12	-64.912282E-3	5.2257300E-12	-1.7060824E-12	-332.03257E-12	-64.912282E-3	5.4798189E-12	-1.7444636E-12
-64.411029E-3	-318.26602E-12	-64.411029E-3	5.2276300E-12	-1.8875810E-12	-333.90499E-12	-64.411029E-3	5.5720519E-12	-1.7455326E-12
-63.909777E-3	-321.37834E-12	-63.909777E-3	5.2906256E-12	-1.8366743E-12	-332.51030E-12	-63.909777E-3	5.5548118E-12	-1.6497691E-12
-63.408524E-3	-316.02432E-12	-63.408524E-3	5.3639528E-12	-1.6921794E-12	-326.66889E-12	-63.408524E-3	5.5197275E-12	-1.7418458E-12
-62.907271E-3	-309.09947E-12	-62.907271E-3	5.3064580E-12	-1.7979318E-12	-321.35547E-12	-62.907271E-3	5.4177283E-12	-1.6736890E-12
-62.406018E-3	-303.43028E-12	-62.406015E-3	5.1247890E-12	-1.6780986E-12	-313.37047E-12	-62.406015E-3	5.2829551E-12	-1.8737639E-12
-61.904766E-3	-300.79597E-12	-61.904762E-3	5.1328152E-12	-1.7761224E-12	-314.23325E-12	-61.904762E-3	5.4687691E-12	-1.8014420E-12
-61.403513E-3	-299.73277E-12	-61.403509E-3	5.1184040E-12	-1.8213532E-12	-315.73277E-12	-61.403509E-3	5.5370005E-12	-1.8397864E-12
-60.902257E-3	-295.26073E-12	-60.902257E-3	5.1559169E-12	-1.7510821E-12	-316.22735E-12	-60.902257E-3	5.5281669E-12	-1.6633086E-12
-60.401004E-3	-298.86132E-12	-60.401004E-3	5.2753643E-12	-1.8311127E-12	-307.63084E-12	-60.401004E-3	5.4016379E-12	-1.6249763E-12
-59.899751E-3	-297.71546E-12	-59.899751E-3	5.2492372E-12	-1.7304021E-12	-303.09275E-12	-59.899751E-3	5.3516748E-12	-1.7749095E-12
-59.398498E-3	-294.63346E-12	-59.398498E-3	5.3269294E-12	-1.7533071E-12	-306.15421E-12	-59.398498E-3	5.5102168E-12	-1.8185447E-12
-58.897246E-3	-291.48350E-12	-58.897246E-3	5.2531412E-12	-1.7258582E-12	-307.52784E-12	-58.897246E-3	5.5732090E-12	-1.7064335E-12
-58.395993E-3	-288.12597E-12	-58.395989E-3	5.1861835E-12	-1.7028131E-12	-300.11976E-12	-58.395989E-3	5.4571634E-12	-1.8152431E-12
-57.894740E-3	-292.42730E-12	-57.894737E-3	5.3061019E-12	-1.7942718E-12	-293.25004E-12	-57.894737E-3	5.3342838E-12	-1.7643516E-12
-57.393488E-3	-287.84533E-12	-57.393484E-3	5.3629818E-12	-1.8064454E-12	-290.89411E-12	-57.393484E-3	5.3949839E-12	-1.8889079E-12
-56.892235E-3	-282.19210E-12	-56.892231E-3	5.2858481E-12	-1.7429529E-12	-291.48461E-12	-56.892231E-3	5.5069105E-12	-1.7518517E-12
-56.390978E-3	-276.31908E-12	-56.390978E-3	5.1246052E-12	-1.7098377E-12	-286.33607E-12	-56.390978E-3	5.3411481E-12	-1.7282364E-12
-55.889726E-3	-271.32557E-12	-55.889726E-3	5.3182541E-12	-1.7134085E-12	-280.62283E-12	-55.889726E-3	5.3166382E-12	-1.7244082E-12
-55.388473E-3	-271.90100E-12	-55.388473E-3	5.2344314E-12	-1.9205555E-12	-282.82288E-12	-55.388473E-3	5.4191374E-12	-1.7189932E-12
-54.887220E-3	-271.65525E-12	-54.887220E-3	5.2722470E-12	-1.8131632E-12	-281.47054E-12	-54.887220E-3	5.5416756E-12	-1.6966048E-12
-54.385968E-3	-268.33938E-12	-54.385968E-3	5.2452725E-12	-1.8346531E-12	-275.40337E-12	-54.385968E-3	5.4765636E-12	-1.7739338E-12
-53.884715E-3	-267.35583E-12	-53.884711E-3	5.2685751E-12	-1.7332628E-12	-274.45901E-12	-53.884711E-3	5.4153058E-12	-1.6870627E-12
-53.383462E-3	-267.36860E-12	-53.383458E-3	5.3648423E-12	-1.7432696E-12	-270.61237E-12	-53.383458E-3	5.4156796E-12	-1.7706434E-12
-52.882209E-3	-264.18559E-12	-52.882206E-3	5.2892074E-12	-1.6702369E-12	-269.89680E-12	-52.882206E-3	5.4291975E-12	-1.7132394E-12
-52.380957E-3	-258.11794E-12	-52.380953E-3	5.2715271E-12	-1.7837879E-12	-269.08059E-12	-52.380953E-3	5.4502514E-12	-1.7179917E-12
-51.879704E-3	-254.72274E-12	-51.879700E-3	5.2319702E-12	-1.8266916E-12	-265.40778E-12	-51.879700E-3	5.4044078E-12	-1.7212026E-12
-51.378448E-3	-250.39698E-12	-51.378448E-3	5.2275753E-12	-1.7365894E-12	-265.28069E-12	-51.378448E-3	5.4952167E-12	-1.8332228E-12
-50.877195E-3	-250.54159E-12	-50.877195E-3	5.2435786E-12	-1.8772733E-12	-264.01928E-12	-50.877195E-3	5.5520649E-12	-1.7049385E-12
-50.375942E-3	-251.43104E-12	-50.375942E-3	5.3680576E-12	-1.7539723E-12	-261.02548E-12	-50.375942E-3	5.5770688E-12	-1.7960290E-12
-49.874689E-3	-247.66000E-12	-49.874686E-3	5.3297731E-12	-1.7844781E-12	-259.55424E-12	-49.874686E-3	5.5456416E-12	-1.7453134E-12
-49.373437E-3	-243.03110E-12	-49.373433E-3	5.2770900E-12	-1.7422283E-12	-251.84380E-12	-49.373433E-3	5.5002691E-12	-1.6920194E-12
-48.872184E-3	-239.52271E-12	-48.872180E-3	5.3346563E-12	-1.7652932E-12	-246.80605E-12	-48.872180E-3	5.3804734E-12	-1.7231987E-12
-48.370931E-3	-237.80092E-12	-48.370928E-3	5.3863073E-12	-1.7037397E-12	-243.33133E-12	-48.370928E-3	5.5802962E-12	-1.7417919E-12
-47.869679E-3	-236.36276E-12	-47.869675E-3	5.2685425E-12	-1.7649547E-12	-240.99553E-12	-47.869675E-3	5.4713161E-12	-1.8282262E-12
-47.368426E-3	-237.04783E-12	-47.368422E-3	5.4214541E-12	-1.7931112E-12	-240.69149E-12	-47.368422E-3	5.4653643E-12	-1.7177324E-12
-46.867169E-3	-231.23412E-12	-46.867169E-3	5.3849499E-12	-1.7677270E-12	-241.80127E-12	-46.867169E-3	5.6833011E-12	-1.8235795E-12
-46.365917E-3	-223.86219E-12	-46.365917E-3	5.1609528E-12	-1.7387090E-12	-245.09170E-12	-46.365917E-3	5.7887683E-12	-1.7215966E-12
-45.864664E-3	-222.41778E-12	-45.864664E-3	5.3399026E-12	-1.7588176E-12	-237.41831E-12	-45.864664E-3	5.6627832E-12	-1.7566069E-12
-45.363411E-3	-224.58713E-12	-45.363408E-3	5.4197796E-12	-1.7509193E-12	-230.49640E-12	-45.363408E-3	5.5874606E-12	-1.7175037E-12
-44.862159E-3	-219.99585E-12	-44.862155E-3	5.4458035E-12	-1.7793937E-12	-225.06386E-12	-44.862155E-3	5.5334535E-12	-1.7391395E-12
-44.360906E-3	-217.88872E-12	-44.360902E-3	5.2495456E-12	-1.7163050E-12	-227.78304E-12	-44.360902E-3	5.6229400E-12	-1.7604568E-12
-43.859653E-3	-218.90594E-12	-43.859649E-3	5.6270179E-12	-1.7704273E-12	-228.02232E-12	-43.859649E-3	5.7364877E-12	-1.8607926E-12
-43.358400E-3	-214.40585E-12	-43.358397E-3	5.4376941E-12	-1.7041079E-12	-226.62779E-12	-43.358397E-3	5.6879852E-12	-1.8121263E-12
-42.857148E-3	-208.58087E-12	-42.857144E-3	5.4072155E-12	-1.7490613E-12	-216.72873E-12	-42.857144E-3	5.6057424E-12	-1.7685480E-12
-42.355891E-3	-205.23271E-12	-42.355891E-3	5.4694795E-12	-1.7105303E-12	-214.48902E-12	-42.355891E-3	5.4438828E-12	-1.7023233E-12
-41.854639E-3	-202.90578E-12	-41.854639E-3	5.2511415E-12	-1.6950164E-12	-210.49069E-12	-41.854639E-3	5.5436285E-12	-1.6357469E-12
-41.353386E-3	-200.86499E-12	-41.353386E-3	5.3564536E-12	-1.7440053E-12	-209.09037E-12	-41.353386E-3	5.5162173E-12	-1.6573456E-12
-40.852133E-3	-199.15915E-12	-40.852129E-3	5.4606406E-12	-1.7928654E-12	-204.01648E-12	-40.852129E-3	5.5684472E-12	-1.7900352E-12
-40.350880E-3	-194.68946E-12	-40.350877E-3	5.3262381E-12	-1.7679520E-12	-201.75159E-12	-40.350877E-3	5.6294908E-12	-1.7427718E-12
-39.849628E-3	-192.49494E-12	-39.849624E-3	5.3000950E-12	-1.7960980E-12	-199.31018E-12	-39.849624E-3	5.6043590E-12	-1.7556591E-12
-39.348375E-3	-188.65454E-12	-39.348371E-3	5.3997536E-12	-1.7722594E-12	-197.22929E-12	-39.348371E-3	5.5628223E-12	-1.7760342E-12
-38.847122E-3	-186.71470E-12	-38.847119E-3	5.3286767E-12	-1.6759007E-12	-195.10868E-12	-38.847119E-3	5.5346734E-12	-1.7295247E-12
-38.345870E-3	-184.72980E-12	-38.345866E-3	5.4322723E-12	-1.7235316E-12	-194.29343E-12	-38.345866E-3	5.6495472E-12	-1.7450927E-12
-37.844613E-3	-186.73910E-12	-37.844613E-3	5.5598902E-12	-1.7325589E-12	-189.29829E-12	-37.844613E-3	5.5189369E-12	-1.7633827E-12
-37.343360E-3	-183.61219E-12	-37.343360E-3	5.4570307E-12	-1.7658580E-12	-187.16677E-12	-37.343360E-3	5.6348680E-12	-1.7666683E-12
-36.842108E-3	-182.18313E-12	-36.842104E-3	5.4901400E-12	-1.6936215E-12	-183.34860E-12	-36.842104E-3	5.5063137E-12	-1.8087083E-12
-36.340855E-3	-180.39728E-12	-36.340851E-3	5.4657064E-12	-1.6157450E-12	-181.87248E-12	-36.340851E-3	5.5920767E-12	-1.8075202E-12
-35.839602E-3	-174.74203E-12	-35.839599E-3	5.4745327E-12	-1.7153639E-12	-178.98488E-12	-35.839599E-3	5.6175693E-12	-1.8601531E-12
-35.338350E-3	-172.60156E-12	-35.338346E-3	5.4499994E-12	-1.7772098E-12	-176.85597E-12	-35.338346E-3	5.4836296E-12	-1.6717000E-12
-34.837097E-3	-167.69378E-12	-34.837093E-3	5.3767399E-12	-1.8031035E-12	-174.21434E-12	-34.837093E-3	5.6343354E-12	-1.7356556E-12
-34.335844E-3	-165.15259E-12	-34.335840E-3	5.4196569E-12	-1.7739698E-12	-170.14921E-12	-34.335840E-3	5.3936083E-12	-1.7299683E-12
-33.834592E-3	-162.88067E-12	-33.834588E-3	5.3701553E-12	-1.7238623E-12	-167.84114E-12	-33.834588E-3	5.6091373E-12	-1.7054842E-12
-33.333339E-3	-158.25617E-12	-33.333335E-3	5.2222371E-12	-1.6953678E-12	-164.07374E-12	-33.333335E-3	5.5148811E-12	-1.6973288E-12
-32.832086E-3	-159.30167E-12	-32.832082E-3	5.4336444E-12	-1.8157231E-12	-161.78767E-12	-32.832082E-3	5.4962419E-12	-1.7296908E-12
-32.330833E-3	-155.32518E-12	-32.330826E-3	5.2708012E-12	-1.8243471E-12	-159.83950E-12	-32.330826E-3	5.4775958E-12	-1.7708590E-12
-31.829581E-3	-153.52244E-12	-31.829573E-3	5.4511890E-12	-1.8083369E-12	-157.46157E-12	-31.829573E-3	5.4710676E-12	-1.7797544E-12
-31.328328E-3	-150.64278E-12	-31.328321E-3	5.3530401E-12	-1.7640103E-12	-155.57976E-12	-31.328321E-3	5.4971422E-12	-1.6477890E-12
-30.827068E-3	-148.27214E-12	-30.827068E-3	5.2763106E-12	-1.7059432E-12	-152.46548E-12	-30.827068E-3	5.5042572E-12	-1.7393221E-12
-30.325815E-3	-145.08278E-12	-30.325815E-3	5.2616917E-12	-1.7777567E-12	-149.61837E-12	-30.325815E-3	5.3791901E-12	-1.7798862E-12
-29.824562E-3	-142.30847E-12	-29.824562E-3	5.2582686E-12	-1.8044976E-12	-149.11677E-12	-29.824562E-3	5.5944160E-12	-1.6850206E-12
-29.323310E-3	-141.17456E-12	-29.323308E-3	5.3396090E-12	-1.7247525E-12	-145.48392E-12	-29.323308E-3	5.4819352E-12	-1.7372606E-12
-28.822057E-3	-137.38892E-12	-28.822055E-3	5.2408503E-12	-1.7914781E-12	-140.89108E-12	-28.822055E-3	5.4599788E-12	-1.7219592E-12
-28.320804E-3	-134.66164E-12	-28.320802E-3	5.1523629E-12	-1.7589859E-12	-138.80842E-12	-28.320802E-3	5.5103140E-12	-1.7790546E-12
-27.819552E-3	-132.33376E-12	-27.819550E-3	5.2578389E-12	-1.7739944E-12	-134.08238E-12	-27.819550E-3	5.3647494E-12	-1.7818768E-12
-27.318299E-3	-129.40791E-12	-27.318297E-3	5.2049680E-12	-1.7399424E-12	-133.62078E-12	-27.318297E-3	5.3992258E-12	-1.7658981E-12
-26.817046E-3	-126.10171E-12	-26.817042E-3	5.1763485E-12	-1.7060592E-12	-132.99190E-12	-26.817042E-3	5.5150402E-12	-1.6778830E-12
-26.315793E-3	-123.74643E-12	-26.315790E-3	5.1364637E-12	-1.6957655E-12	-127.25895E-12	-26.315790E-3	5.2247139E-12	-1.7210452E-12
-25.814541E-3	-121.61194E-12	-25.814537E-3	5.1655026E-12	-1.7053663E-12	-125.65655E-12	-25.814537E-3	5.3394043E-12	-1.6738049E-12
-25.313288E-3	-119.17906E-12	-25.313284E-3	5.1442058E-12	-1.6890125E-12	-124.81977E-12	-25.313284E-3	5.4873124E-12	-1.7146799E-12
-24.812035E-3	-117.38668E-12	-24.812030E-3	5.2794375E-12	-1.6724772E-12	-121.19826E-12	-24.812030E-3	5.3630928E-12	-1.7102643E-12
-24.310783E-3	-113.51696E-12	-24.310777E-3	5.1063407E-12	-1.7721990E-12	-120.36408E-12	-24.310777E-3	5.5534704E-12	-1.6718229E-12
-23.809530E-3	-110.88852E-12	-23.809524E-3	5.1661722E-12	-1.8387102E-12	-118.87057E-12	-23.809524E-3	5.5193523E-12	-1.7922072E-12
-23.308277E-3	-109.13423E-12	-23.308272E-3	5.2160190E-12	-1.7429642E-12	-114.88411E-12	-23.308272E-3	5.4563914E-12	-1.7263334E-12
-22.807024E-3	-106.89322E-12	-22.807017E-3	5.1530061E-12	-1.6817913E-12	-111.48394E-12	-22.807017E-3	5.4252310E-12	-1.7237888E-12
-22.305772E-3	-105.84408E-12	-22.305764E-3	5.2437009E-12	-1.7723170E-12	-111.82026E-12	-22.305764E-3	5.5435734E-12	-1.7286447E-12
-21.804512E-3	-103.33366E-12	-21.804512E-3	5.2410554E-12	-1.7020825E-12	-109.16004E-12	-21.804512E-3	5.5752495E-12	-1.7317656E-12
-21.303259E-3	-100.74631E-12	-21.303259E-3	5.2063501E-12	-1.6592757E-12	-106.01426E-12	-21.303259E-3	5.4402195E-12	-1.6939129E-12
-20.802006E-3	-100.46294E-12	-20.802006E-3	5.2352601E-12	-1.6674894E-12	-104.95180E-12	-20.802006E-3	5.5684311E-12	-1.6854879E-12
-20.300753E-3	-97.324641E-12	-20.300752E-3	5.3043555E-12	-1.7610001E-12	-101.93577E-12	-20.300752E-3	5.5493561E-12	-1.6803194E-12
-19.799501E-3	-95.965132E-12	-19.799499E-3	5.3724195E-12	-1.8107157E-12	-96.690329E-12	-19.799499E-3	5.3925111E-12	-1.7047594E-12
-19.298248E-3	-91.799394E-12	-19.298246E-3	5.1503320E-12	-1.6680595E-12	-93.637036E-12	-19.298246E-3	5.3136172E-12	-1.6956084E-12
-18.796995E-3	-87.715994E-12	-18.796993E-3	5.1100326E-12	-1.7655218E-12	-89.955716E-12	-18.796993E-3	5.2498717E-12	-1.7207373E-12
-18.295743E-3	-85.443409E-12	-18.295739E-3	5.0826452E-12	-1.6576464E-12	-87.109799E-12	-18.295739E-3	5.2939948E-12	-1.7230301E-12
-17.794490E-3	-83.453772E-12	-17.794486E-3	5.2097346E-12	-1.7733951E-12	-86.119792E-12	-17.794486E-3	5.2488612E-12	-1.7534647E-12
-17.293237E-3	-81.528097E-12	-17.293233E-3	5.1387948E-12	-1.8406988E-12	-83.410501E-12	-17.293233E-3	5.2880599E-12	-1.7348278E-12
-16.791984E-3	-79.437075E-12	-16.791981E-3	5.0643708E-12	-1.7682659E-12	-81.080233E-12	-16.791981E-3	5.2742515E-12	-1.7582804E-12
-16.290732E-3	-76.056092E-12	-16.290726E-3	5.1324184E-12	-1.6996508E-12	-79.413608E-12	-16.290726E-3	5.2992962E-12	-1.7235474E-12
-15.789479E-3	-73.169693E-12	-15.789473E-3	5.0590040E-12	-1.7889342E-12	-76.553618E-12	-15.789473E-3	5.2816987E-12	-1.6961346E-12
-15.288226E-3	-70.781991E-12	-15.288221E-3	4.9992593E-12	-1.7373272E-12	-74.082976E-12	-15.288221E-3	5.2632625E-12	-1.7649582E-12
-14.786974E-3	-68.845846E-12	-14.786968E-3	5.0891071E-12	-1.7581187E-12	-71.806276E-12	-14.786968E-3	5.2518632E-12	-1.6439238E-12
-14.285721E-3	-66.698938E-12	-14.285714E-3	5.1171459E-12	-1.7475731E-12	-68.287341E-12	-14.285714E-3	5.2720306E-12	-1.7314717E-12
-13.784468E-3	-65.760557E-12	-13.784462E-3	5.1745422E-12	-1.7720325E-12	-65.664099E-12	-13.784462E-3	5.2198428E-12	-1.7564986E-12
-13.283215E-3	-63.213282E-12	-13.283208E-3	5.2166708E-12	-1.6606372E-12	-63.419638E-12	-13.283208E-3	5.2753587E-12	-1.8415675E-12
-12.781955E-3	-59.530832E-12	-12.781955E-3	5.1041471E-12	-1.8027554E-12	-60.786591E-12	-12.781955E-3	5.1709427E-12	-1.6642039E-12
-12.280703E-3	-57.680784E-12	-12.280702E-3	5.1395541E-12	-1.6908176E-12	-58.096972E-12	-12.280702E-3	5.1567418E-12	-1.8183232E-12
-11.779450E-3	-54.754878E-12	-11.779449E-3	5.1049009E-12	-1.7468755E-12	-56.279852E-12	-11.779449E-3	5.2417497E-12	-1.7584408E-12
-11.278197E-3	-51.800921E-12	-11.278195E-3	5.0041104E-12	-1.7121490E-12	-53.496329E-12	-11.278195E-3	5.1687049E-12	-1.6961512E-12
-10.776944E-3	-49.424992E-12	-10.776943E-3	5.0193708E-12	-1.8191722E-12	-50.865007E-12	-10.776943E-3	5.1424776E-12	-1.6583112E-12
-10.275692E-3	-47.301187E-12	-10.275689E-3	5.1132774E-12	-1.7817319E-12	-48.149432E-12	-10.275689E-3	5.1118393E-12	-1.7021040E-12
-9.7744390E-3	-45.060559E-12	-9.7744362E-3	5.1463916E-12	-1.6474040E-12	-45.653394E-12	-9.7744362E-3	5.1713005E-12	-1.7334921E-12
-9.2731863E-3	-42.023773E-12	-9.2731835E-3	4.9848944E-12	-1.8214031E-12	-43.696127E-12	-9.2731835E-3	5.1356874E-12	-1.7353123E-12
-8.7719336E-3	-39.574809E-12	-8.7719299E-3	4.9234553E-12	-1.8027497E-12	-41.483879E-12	-8.7719299E-3	5.2181085E-12	-1.6967197E-12
-8.2706809E-3	-37.889220E-12	-8.2706772E-3	5.0838444E-12	-1.7821335E-12	-38.862871E-12	-8.2706772E-3	5.0671724E-12	-1.7498198E-12
-7.7694282E-3	-35.561869E-12	-7.7694235E-3	5.0225900E-12	-1.7254589E-12	-36.057133E-12	-7.7694235E-3	5.1924021E-12	-1.7245589E-12
-7.2681755E-3	-32.637924E-12	-7.2681704E-3	4.8427690E-12	-1.6523453E-12	-33.700553E-12	-7.2681704E-3	5.1202918E-12	-1.6400387E-12
-6.7669228E-3	-30.092109E-12	-6.7669172E-3	4.9079920E-12	-1.7653033E-12	-31.213591E-12	-6.7669172E-3	5.2211759E-12	-1.7322376E-12
-6.2656701E-3	-27.655433E-12	-6.2656645E-3	4.9717804E-12	-1.7433915E-12	-28.668200E-12	-6.2656645E-3	5.0794030E-12	-1.7274634E-12
-5.7644174E-3	-25.284979E-12	-5.7644113E-3	4.9248153E-12	-1.6459443E-12	-25.942136E-12	-5.7644113E-3	5.1164155E-12	-1.7184749E-12
-5.2631646E-3	-23.112864E-12	-5.2631581E-3	4.9498604E-12	-1.6991963E-12	-23.837229E-12	-5.2631581E-3	5.0491451E-12	-1.6722673E-12
-4.7619119E-3	-20.937562E-12	-4.7619049E-3	5.0034928E-12	-1.7015623E-12	-21.175476E-12	-4.7619049E-3	4.9721325E-12	-1.7172974E-12
-4.2606592E-3	-18.585153E-12	-4.2606518E-3	4.9591373E-12	-1.8315995E-12	-18.849871E-12	-4.2606518E-3	4.8701035E-12	-1.7468921E-12
-3.7594065E-3	-16.311957E-12	-3.7593986E-3	4.9701025E-12	-1.6999589E-12	-16.569699E-12	-3.7593986E-3	5.0473653E-12	-1.8255402E-12
-3.2581463E-3	-13.800622E-12	-3.2581454E-3	4.8302417E-12	-1.7685451E-12	-14.083464E-12	-3.2581454E-3	4.8623865E-12	-1.6850117E-12
-2.7568936E-3	-11.484535E-12	-2.7568922E-3	4.7659775E-12	-1.7627699E-12	-11.706422E-12	-2.7568922E-3	4.8610694E-12	-1.6817924E-12
-2.2556409E-3	-9.1738344E-12	-2.2556391E-3	4.8114637E-12	-1.7393751E-12	-9.3508742E-12	-2.2556391E-3	4.7943004E-12	-1.7865625E-12
-1.7543882E-3	-6.9512243E-12	-1.7543860E-3	4.8192852E-12	-1.7687028E-12	-7.1001659E-12	-1.7543860E-3	4.8410108E-12	-1.7599380E-12
-1.2531355E-3	-4.6843822E-12	-1.2531328E-3	4.7432965E-12	-1.7391104E-12	-4.7386543E-12	-1.2531328E-3	4.8092827E-12	-1.7331196E-12
-751.88279E-6	-2.4198703E-12	-751.87971E-6	4.8092389E-12	-1.7092411E-12	-2.4292157E-12	-751.87971E-6	4.8449352E-12	-1.7747301E-12
-250.63008E-6	-143.46182E-15	-250.62656E-6	4.7411168E-12	-1.6831578E-12	-122.77859E-15	-250.62656E-6	4.8548062E-12	-1.7789688E-12
250.62263E-6	2.1282221E-12	250.62656E-6	4.7509752E-12	-1.8061364E-12	2.1904345E-12	250.62656E-6	4.7852946E-12	-1.7450165E-12
751.87534E-6	4.3995376E-12	751.87971E-6	4.7580113E-12	-1.7265433E-12	4.5271681E-12	751.87971E-6	4.8485239E-12	-1.7553641E-12
1.2531281E-3	6.7190923E-12	1.2531328E-3	4.8282337E-12	-1.7713774E-12	6.9011745E-12	1.2531328E-3	4.8951429E-12	-1.8182354E-12
1.7543808E-3	9.0580061E-12	1.7543860E-3	4.8849041E-12	-1.7466221E-12	9.2647027E-12	1.7543860E-3	4.8751871E-12	-1.7301840E-12
2.2556335E-3	11.427777E-12	2.2556391E-3	4.9211672E-12	-1.7858393E-12	11.738252E-12	2.2556391E-3	4.9829862E-12	-1.7235657E-12
2.7568862E-3	13.769590E-12	2.7568922E-3	4.8877807E-12	-1.7034320E-12	14.258169E-12	2.7568922E-3	5.0390000E-12	-1.6986993E-12
3.2581389E-3	16.253738E-12	3.2581454E-3	4.9163629E-12	-1.7413462E-12	16.459703E-12	3.2581454E-3	5.0008660E-12	-1.7896506E-12
3.7593916E-3	18.118501E-12	3.7593986E-3	4.7831860E-12	-1.7170049E-12	18.748919E-12	3.7593986E-3	4.9780249E-12	-1.8394474E-12
4.2606443E-3	20.507585E-12	4.2606518E-3	4.7907854E-12	-1.6505998E-12	21.512596E-12	4.2606518E-3	4.9888284E-12	-1.6983227E-12
4.7618970E-3	23.171050E-12	4.7619049E-3	4.8816025E-12	-1.7749783E-12	24.188006E-12	4.7619049E-3	4.9772335E-12	-1.7065214E-12
5.2631497E-3	25.679322E-12	5.2631581E-3	4.9363573E-12	-1.7186302E-12	26.914039E-12	5.2631581E-3	5.1510896E-12	-1.7916060E-12
5.7644099E-3	27.648326E-12	5.7644113E-3	4.8059686E-12	-1.6693080E-12	29.047889E-12	5.7644113E-3	5.0280249E-12	-1.7723353E-12
6.2656626E-3	29.631790E-12	6.2656645E-3	4.7088067E-12	-1.7599737E-12	30.970542E-12	6.2656645E-3	5.0291420E-12	-1.7899218E-12
6.7669153E-3	32.119866E-12	6.7669172E-3	4.8016656E-12	-1.7391934E-12	33.170276E-12	6.7669172E-3	4.8495674E-12	-1.7642563E-12
7.2681680E-3	34.531926E-12	7.2681704E-3	4.7586323E-12	-1.7700080E-12	35.648727E-12	7.2681704E-3	4.9107832E-12	-1.7779592E-12
7.7694207E-3	36.941502E-12	7.7694235E-3	4.8521907E-12	-1.6844295E-12	37.700936E-12	7.7694235E-3	4.8863990E-12	-1.7603219E-12
8.2706735E-3	39.253566E-12	8.2706772E-3	4.7422591E-12	-1.7057404E-12	39.742831E-12	8.2706772E-3	4.8478248E-12	-1.7561642E-12
8.7719262E-3	41.016308E-12	8.7719299E-3	4.7442905E-12	-1.7612485E-12	41.872516E-12	8.7719299E-3	4.8809346E-12	-1.7558137E-12
9.2731789E-3	43.429451E-12	9.2731835E-3	4.7403058E-12	-1.8116735E-12	44.027532E-12	9.2731835E-3	4.8053779E-12	-1.7344624E-12
9.7744316E-3	46.118238E-12	9.7744362E-3	4.7544620E-12	-1.6914689E-12	46.495582E-12	9.7744362E-3	4.7953139E-12	-1.7069246E-12
10.275684E-3	48.250265E-12	10.275689E-3	4.8130163E-12	-1.7343792E-12	49.033486E-12	10.275689E-3	4.9012205E-12	-1.7441583E-12
10.776937E-3	50.089970E-12	10.776943E-3	4.7338457E-12	-1.8731783E-12	52.397125E-12	10.776943E-3	4.9689584E-12	-1.7328411E-12
11.278190E-3	51.929919E-12	11.278195E-3	4.6383106E-12	-1.7315609E-12	55.658686E-12	11.278195E-3	5.0918796E-12	-1.7890018E-12
11.779442E-3	54.561744E-12	11.779449E-3	4.6937541E-12	-1.6748522E-12	57.206958E-12	11.779449E-3	5.0229261E-12	-1.7666228E-12
12.280695E-3	56.497491E-12	12.280702E-3	4.7093458E-12	-1.7764853E-12	58.965256E-12	12.280702E-3	4.8278304E-12	-1.7502417E-12
12.781948E-3	59.202782E-12	12.781955E-3	4.6658632E-12	-1.8616276E-12	61.836702E-12	12.781955E-3	4.8732559E-12	-1.7626262E-12
13.283201E-3	61.720615E-12	13.283208E-3	4.6867219E-12	-1.7312956E-12	63.409084E-12	13.283208E-3	4.7536346E-12	-1.7375944E-12
13.784453E-3	63.693169E-12	13.784462E-3	4.5650445E-12	-1.6993553E-12	65.722407E-12	13.784462E-3	4.8598543E-12	-1.8419476E-12
14.285706E-3	66.165878E-12	14.285714E-3	4.6690260E-12	-1.7867348E-12	68.185013E-12	14.285714E-3	4.8213664E-12	-1.7956568E-12
14.786966E-3	68.401750E-12	14.786968E-3	4.6638739E-12	-1.7839451E-12	69.958705E-12	14.786968E-3	4.7405829E-12	-1.7954943E-12
15.288219E-3	71.019586E-12	15.288221E-3	4.5653993E-12	-1.7840920E-12	71.695719E-12	15.288221E-3	4.6797106E-12	-1.8274620E-12
15.789472E-3	73.186297E-12	15.789473E-3	4.6627428E-12	-1.8128726E-12	73.993124E-12	15.789473E-3	4.6614596E-12	-1.7816566E-12
16.290724E-3	75.568746E-12	16.290726E-3	4.6782500E-12	-1.7384684E-12	76.229426E-12	16.290726E-3	4.7279303E-12	-1.8237100E-12
16.791977E-3	78.165856E-12	16.791981E-3	4.6957863E-12	-1.8767080E-12	78.493351E-12	16.791981E-3	4.7090699E-12	-1.8407474E-12
17.293230E-3	80.103049E-12	17.293233E-3	4.6030866E-12	-1.7909570E-12	80.720222E-12	17.293233E-3	4.6575330E-12	-1.8841957E-12
17.794482E-3	82.661052E-12	17.794486E-3	4.6296348E-12	-1.7326222E-12	84.384423E-12	17.794486E-3	4.7050137E-12	-1.7790353E-12
18.295735E-3	84.117012E-12	18.295739E-3	4.6066918E-12	-1.8045781E-12	86.705726E-12	18.295739E-3	4.7064418E-12	-1.8155578E-12
18.796988E-3	86.901986E-12	18.796993E-3	4.5951563E-12	-1.7496293E-12	88.602188E-12	18.796993E-3	4.7423003E-12	-1.7961031E-12
19.298241E-3	88.490847E-12	19.298246E-3	4.5876402E-12	-1.7591887E-12	90.512341E-12	19.298246E-3	4.6854842E-12	-1.7904187E-12
19.799493E-3	91.169947E-12	19.799499E-3	4.6490359E-12	-1.8104869E-12	94.168860E-12	19.799499E-3	4.7271792E-12	-1.7717721E-12
20.300746E-3	94.474054E-12	20.300752E-3	4.5737047E-12	-1.8876053E-12	96.465093E-12	20.300752E-3	4.7588752E-12	-1.7115141E-12
20.801999E-3	96.253061E-12	20.802006E-3	4.6849595E-12	-1.8144008E-12	97.503811E-12	20.802006E-3	4.7247189E-12	-1.7469849E-12
21.303251E-3	99.648859E-12	21.303259E-3	4.6759671E-12	-1.7768784E-12	99.563351E-12	21.303259E-3	4.7105141E-12	-1.7730562E-12
21.804504E-3	103.68847E-12	21.804512E-3	4.7761487E-12	-1.7422350E-12	102.87497E-12	21.804512E-3	4.7321595E-12	-1.8365285E-12
22.305757E-3	105.89044E-12	22.305764E-3	4.8138112E-12	-1.7895117E-12	103.22233E-12	22.305764E-3	4.6198635E-12	-1.7957068E-12
22.807010E-3	106.25374E-12	22.807017E-3	4.6501180E-12	-1.7858505E-12	107.60608E-12	22.807017E-3	4.6809037E-12	-1.7898432E-12
23.308262E-3	107.35526E-12	23.308272E-3	4.5874506E-12	-1.9228519E-12	109.23306E-12	23.308272E-3	4.6703908E-12	-1.8325781E-12
23.809522E-3	109.44638E-12	23.809524E-3	4.6157561E-12	-1.7531702E-12	111.06686E-12	23.809524E-3	4.6829983E-12	-1.8595906E-12
24.310775E-3	110.68187E-12	24.310777E-3	4.5478881E-12	-1.8250353E-12	111.43084E-12	24.310777E-3	4.4930908E-12	-1.6763333E-12
24.812028E-3	112.44574E-12	24.812030E-3	4.6271095E-12	-1.7458640E-12	114.22074E-12	24.812030E-3	4.5712809E-12	-1.7288835E-12
25.313281E-3	115.01241E-12	25.313284E-3	4.6050243E-12	-1.8339074E-12	116.66546E-12	25.313284E-3	4.6539890E-12	-1.7918429E-12
25.814526E-3	118.51269E-12	25.814537E-3	4.5087063E-12	-1.7196273E-12	119.32758E-12	25.814537E-3	4.6310113E-12	-1.7481179E-12
26.315786E-3	119.82218E-12	26.315790E-3	4.5534175E-12	-1.7992036E-12	121.83912E-12	26.315790E-3	4.6482315E-12	-1.8225551E-12
26.817031E-3	122.71849E-12	26.817042E-3	4.5635080E-12	-1.7877814E-12	126.42885E-12	26.817042E-3	4.6972638E-12	-1.7685314E-12
27.318291E-3	124.25633E-12	27.318297E-3	4.6066740E-12	-1.7894180E-12	127.48085E-12	27.318297E-3	4.6552202E-12	-1.8126248E-12
27.819537E-3	125.70238E-12	27.819550E-3	4.5859852E-12	-1.8041501E-12	130.78441E-12	27.819550E-3	4.6436431E-12	-1.8046384E-12
28.320797E-3	128.70073E-12	28.320802E-3	4.5557542E-12	-1.7690435E-12	129.80962E-12	28.320802E-3	4.5822404E-12	-1.7656783E-12
28.822057E-3	131.03810E-12	28.822055E-3	4.6587699E-12	-1.7955530E-12	131.99916E-12	28.822055E-3	4.6298863E-12	-1.8451976E-12
29.323302E-3	132.00498E-12	29.323308E-3	4.4860903E-12	-1.7958509E-12	134.05828E-12	29.323308E-3	4.6232250E-12	-1.8863132E-12
29.824562E-3	135.08948E-12	29.824562E-3	4.5534041E-12	-1.7320910E-12	136.04243E-12	29.824562E-3	4.6774312E-12	-1.9194438E-12
30.325808E-3	138.76042E-12	30.325815E-3	4.6763236E-12	-1.8402729E-12	140.46360E-12	30.325815E-3	4.7000069E-12	-1.7385364E-12
30.827068E-3	141.64270E-12	30.827068E-3	4.6800983E-12	-1.7228251E-12	142.80978E-12	30.827068E-3	4.7916384E-12	-1.8536533E-12
31.328313E-3	142.09429E-12	31.328321E-3	4.6938304E-12	-1.8361840E-12	143.80798E-12	31.328321E-3	4.7110887E-12	-1.7551159E-12
31.829573E-3	145.05520E-12	31.829573E-3	4.6542340E-12	-1.7743569E-12	146.82085E-12	31.829573E-3	4.7944075E-12	-1.7625306E-12
32.330818E-3	149.51369E-12	32.330826E-3	4.7635264E-12	-1.7381805E-12	149.48388E-12	32.330826E-3	4.7074302E-12	-1.8219677E-12
32.832079E-3	150.44212E-12	32.832082E-3	4.7179639E-12	-1.8039037E-12	153.86559E-12	32.832082E-3	4.8989758E-12	-1.8615283E-12
33.333324E-3	152.52877E-12	33.333335E-3	4.7299144E-12	-1.7476579E-12	156.97343E-12	33.333335E-3	4.8659228E-12	-1.6928457E-12
33.834584E-3	154.02743E-12	33.834588E-3	4.7120658E-12	-1.9011500E-12	156.99482E-12	33.834588E-3	4.8175743E-12	-1.7995815E-12
34.335829E-3	155.02616E-12	34.335840E-3	4.6320465E-12	-1.7393697E-12	160.00032E-12	34.335840E-3	4.7988115E-12	-1.7814463E-12
34.837089E-3	156.95902E-12	34.837093E-3	4.6878903E-12	-1.8212857E-12	160.76029E-12	34.837093E-3	4.7328491E-12	-1.8005035E-12
35.338335E-3	160.33810E-12	35.338346E-3	4.7280868E-12	-1.6819111E-12	162.60958E-12	35.338346E-3	4.7857634E-12	-1.8123967E-12
35.839595E-3	165.69887E-12	35.839599E-3	4.8799575E-12	-1.8525420E-12	163.23487E-12	35.839599E-3	4.8243423E-12	-1.7266600E-12
36.340840E-3	167.01050E-12	36.340851E-3	4.8742455E-12	-1.8424563E-12	168.33830E-12	36.340851E-3	4.9279287E-12	-1.8113296E-12
36.842100E-3	168.12216E-12	36.842104E-3	4.7993701E-12	-1.8349729E-12	170.68304E-12	36.842104E-3	4.8437547E-12	-1.7834179E-12
37.343346E-3	169.02529E-12	37.343360E-3	4.7558095E-12	-1.8364216E-12	170.18291E-12	37.343360E-3	4.7235536E-12	-1.7820548E-12
37.844606E-3	170.62406E-12	37.844613E-3	4.6577833E-12	-1.8275570E-12	174.04350E-12	37.844613E-3	4.8530424E-12	-1.7324738E-12
38.345866E-3	174.58152E-12	38.345866E-3	4.7867201E-12	-1.7831306E-12	176.36584E-12	38.345866E-3	4.8182265E-12	-1.7466618E-12
38.847111E-3	178.21129E-12	38.847119E-3	4.8241107E-12	-1.9205698E-12	179.42789E-12	38.847119E-3	4.8290321E-12	-1.8921945E-12
39.348371E-3	177.41279E-12	39.348371E-3	4.6703153E-12	-1.6784136E-12	182.82940E-12	39.348371E-3	4.8343699E-12	-1.8095502E-12
39.849617E-3	179.17956E-12	39.849624E-3	4.6547549E-12	-1.7212273E-12	184.77032E-12	39.849624E-3	4.8882968E-12	-1.7844353E-12
40.350877E-3	182.88719E-12	40.350877E-3	4.7203396E-12	-1.7828767E-12	186.57813E-12	40.350877E-3	4.9070505E-12	-1.7369197E-12
40.852122E-3	187.59226E-12	40.852129E-3	4.8071742E-12	-1.7633050E-12	190.87062E-12	40.852129E-3	4.8206886E-12	-1.6823516E-12
41.353382E-3	187.76235E-12	41.353386E-3	4.8039962E-12	-1.7826555E-12	191.38711E-12	41.353386E-3	4.8061021E-12	-1.7538052E-12
41.854627E-3	192.04177E-12	41.854639E-3	4.8124634E-12	-1.7660245E-12	192.58156E-12	41.854639E-3	4.8547789E-12	-1.7303858E-12
42.355888E-3	192.11678E-12	42.355891E-3	4.8275481E-12	-1.7275160E-12	197.57473E-12	42.355891E-3	4.8411687E-12	-1.8299743E-12
42.857133E-3	194.90190E-12	42.857144E-3	4.7530825E-12	-1.7867466E-12	200.16304E-12	42.857144E-3	4.9913897E-12	-1.7438415E-12
43.358393E-3	199.28965E-12	43.358397E-3	4.8626524E-12	-1.7688366E-12	201.47170E-12	43.358397E-3	4.8978074E-12	-1.8275206E-12
43.859638E-3	203.16056E-12	43.859649E-3	4.8483643E-12	-1.7251199E-12	205.63837E-12	43.859649E-3	4.9483486E-12	-1.8191273E-12
44.360898E-3	203.21847E-12	44.360902E-3	4.7972008E-12	-1.7917908E-12	207.72688E-12	44.360902E-3	4.9168304E-12	-1.9006153E-12
44.862144E-3	203.58214E-12	44.862155E-3	4.7730166E-12	-1.7643026E-12	206.54921E-12	44.862155E-3	4.8669814E-12	-1.8309148E-12
45.363404E-3	207.13208E-12	45.363408E-3	4.7226285E-12	-1.7398271E-12	208.86771E-12	45.363408E-3	4.8537324E-12	-1.8735421E-12
45.864649E-3	207.81477E-12	45.864664E-3	4.8184763E-12	-1.8148769E-12	213.08222E-12	45.864664E-3	4.8791019E-12	-1.7835790E-12
46.365909E-3	210.18196E-12	46.365917E-3	4.7858991E-12	-1.8029996E-12	217.35441E-12	46.365917E-3	4.9964672E-12	-1.7841064E-12
46.867169E-3	214.22365E-12	46.867169E-3	4.7580659E-12	-1.8038266E-12	217.57901E-12	46.867169E-3	4.9346282E-12	-1.8501580E-12
47.368415E-3	217.62699E-12	47.368422E-3	4.7903040E-12	-1.7426761E-12	219.53914E-12	47.368422E-3	4.9499771E-12	-1.8180263E-12
47.869675E-3	221.99706E-12	47.869675E-3	4.7616759E-12	-1.7792279E-12	224.94551E-12	47.869675E-3	4.9455149E-12	-1.8632730E-12
48.370920E-3	221.88859E-12	48.370928E-3	4.8410312E-12	-1.8932158E-12	224.62525E-12	48.370928E-3	4.8611818E-12	-1.9249147E-12
48.872180E-3	222.63842E-12	48.872180E-3	4.8333260E-12	-1.7848889E-12	227.47132E-12	48.872180E-3	4.8731475E-12	-1.8661817E-12
49.373426E-3	227.52246E-12	49.373433E-3	4.8888445E-12	-1.8446321E-12	231.44103E-12	49.373433E-3	4.8945483E-12	-1.6785864E-12
49.874686E-3	231.36915E-12	49.874686E-3	4.8988561E-12	-1.8923506E-12	234.88522E-12	49.874686E-3	4.9377152E-12	-1.8059425E-12
50.375931E-3	233.00756E-12	50.375942E-3	4.8452132E-12	-1.7534485E-12	235.15795E-12	50.375942E-3	4.8814225E-12	-1.6948061E-12
50.877191E-3	234.69190E-12	50.877195E-3	4.8513481E-12	-1.7190843E-12	237.91982E-12	50.877195E-3	4.9604509E-12	-1.7422891E-12
51.378436E-3	238.23438E-12	51.378448E-3	4.7780079E-12	-1.7842265E-12	240.28923E-12	51.378448E-3	4.8938809E-12	-1.7607627E-12
51.879697E-3	243.78730E-12	51.879700E-3	4.9196354E-12	-1.7641277E-12	243.67758E-12	51.879700E-3	4.9243400E-12	-1.7690544E-12
52.380942E-3	244.07790E-12	52.380953E-3	4.9113595E-12	-1.8261506E-12	245.15545E-12	52.380953E-3	4.9634290E-12	-1.8312194E-12
52.882202E-3	244.45046E-12	52.882206E-3	4.9010054E-12	-1.8261653E-12	246.87144E-12	52.882206E-3	4.9382169E-12	-1.8793472E-12
53.383447E-3	245.79955E-12	53.383458E-3	4.8068316E-12	-1.7974387E-12	250.16977E-12	53.383458E-3	4.9440760E-12	-1.7495303E-12
53.884707E-3	253.81480E-12	53.884711E-3	4.8531517E-12	-1.8802451E-12	255.00926E-12	53.884711E-3	5.0214962E-12	-1.7957345E-12
54.385953E-3	258.85363E-12	54.385968E-3	4.9889455E-12	-1.7713851E-12	267.53397E-12	54.385968E-3	5.1602980E-12	-1.8359166E-12
54.887213E-3	258.56603E-12	54.887220E-3	4.9222792E-12	-1.8227978E-12	264.64939E-12	54.887220E-3	5.0183260E-12	-1.8154729E-12
55.388458E-3	257.68035E-12	55.388473E-3	4.9377022E-12	-1.8734753E-12	258.01550E-12	55.388473E-3	4.8591174E-12	-1.8478127E-12
55.889718E-3	257.11791E-12	55.889726E-3	4.8659293E-12	-1.7879350E-12	259.52018E-12	55.889726E-3	4.8268381E-12	-1.8730067E-12
56.390978E-3	262.51798E-12	56.390978E-3	4.8932225E-12	-1.7459861E-12	263.21856E-12	56.390978E-3	4.8746424E-12	-1.9315415E-12
56.892224E-3	265.00915E-12	56.892231E-3	4.8535221E-12	-1.8697589E-12	263.38279E-12	56.892231E-3	4.9210744E-12	-1.8240277E-12
57.393484E-3	263.20690E-12	57.393484E-3	4.8288500E-12	-1.8860425E-12	266.33359E-12	57.393484E-3	4.9088953E-12	-1.7644186E-12
57.894729E-3	264.97074E-12	57.894737E-3	4.9330730E-12	-1.8140479E-12	270.68719E-12	57.894737E-3	5.0054670E-12	-1.8578743E-12
58.395989E-3	268.02119E-12	58.395989E-3	4.7945523E-12	-1.8371422E-12	272.98389E-12	58.395989E-3	4.9783103E-12	-1.8316423E-12
58.897234E-3	272.43557E-12	58.897246E-3	4.7665630E-12	-1.7695887E-12	273.71638E-12	58.897246E-3	4.8629547E-12	-1.8169949E-12
59.398495E-3	275.56868E-12	59.398498E-3	4.8601726E-12	-1.8228921E-12	277.38112E-12	59.398498E-3	4.9590419E-12	-1.7516072E-12
59.899740E-3	280.25171E-12	59.899751E-3	4.9121865E-12	-1.8490077E-12	279.23147E-12	59.899751E-3	4.9555841E-12	-1.9177607E-12
60.401000E-3	284.46925E-12	60.401004E-3	4.8667437E-12	-1.8310256E-12	283.45040E-12	60.401004E-3	5.0212122E-12	-1.8573532E-12
60.902245E-3	285.72542E-12	60.902257E-3	4.9359614E-12	-1.7827133E-12	283.82052E-12	60.902257E-3	4.8676306E-12	-1.8649682E-12
61.403506E-3	287.45489E-12	61.403509E-3	4.9537644E-12	-1.7756389E-12	283.29289E-12	61.403509E-3	4.8600997E-12	-1.8134615E-12
61.904751E-3	292.61521E-12	61.904762E-3	4.9865147E-12	-1.8399514E-12	286.47373E-12	61.904762E-3	4.8250488E-12	-1.9131047E-12
62.406011E-3	293.85838E-12	62.406015E-3	4.9956389E-12	-1.7596026E-12	294.12464E-12	62.406015E-3	4.9829112E-12	-1.7465813E-12
62.907256E-3	296.76805E-12	62.907271E-3	4.9116453E-12	-1.6982495E-12	292.37113E-12	62.907271E-3	4.8269496E-12	-1.7852407E-12
63.408516E-3	297.61549E-12	63.408524E-3	5.0305693E-12	-1.8225050E-12	299.81964E-12	63.408524E-3	4.9182229E-12	-1.8588945E-12
63.909762E-3	301.58345E-12	63.909777E-3	5.0562042E-12	-1.7484967E-12	301.42633E-12	63.909777E-3	4.9560547E-12	-1.7724346E-12
64.411022E-3	300.47631E-12	64.411029E-3	4.8626879E-12	-1.8201675E-12	303.49243E-12	64.411029E-3	4.9381714E-12	-1.8146944E-12
64.912267E-3	302.01491E-12	64.912282E-3	4.8296922E-12	-1.7824077E-12	304.79580E-12	64.912282E-3	4.8514101E-12	-1.8216756E-12
65.413527E-3	304.38729E-12	65.413535E-3	4.7641210E-12	-1.7967392E-12	305.66760E-12	65.413535E-3	4.9864288E-12	-1.7788399E-12
65.914787E-3	306.39394E-12	65.914787E-3	4.9357233E-12	-1.8420127E-12	305.33012E-12	65.914787E-3	4.8787211E-12	-1.8427152E-12
66.416033E-3	307.87842E-12	66.416040E-3	4.8609103E-12	-1.7651217E-12	309.78531E-12	66.416040E-3	4.9465414E-12	-1.8453459E-12
66.917293E-3	313.50419E-12	66.917293E-3	4.8548613E-12	-1.7179233E-12	316.37501E-12	66.917293E-3	4.9701844E-12	-1.8521361E-12
67.418538E-3	314.78214E-12	67.418545E-3	4.9309055E-12	-1.8041680E-12	323.57400E-12	67.418545E-3	5.0729356E-12	-1.7700363E-12
67.919798E-3	314.22145E-12	67.919798E-3	4.8650016E-12	-1.8360866E-12	325.38042E-12	67.919798E-3	4.9415862E-12	-1.7986237E-12
68.421043E-3	314.31724E-12	68.421051E-3	4.7962988E-12	-1.7710053E-12	323.84914E-12	68.421051E-3	4.9075735E-12	-1.8779039E-12
68.922304E-3	319.06347E-12	68.922304E-3	4.8996653E-12	-1.8752458E-12	324.31272E-12	68.922304E-3	4.8273486E-12	-1.6765308E-12
69.423549E-3	318.31482E-12	69.423556E-3	4.8226171E-12	-1.7083081E-12	328.15572E-12	69.423556E-3	5.0178069E-12	-1.7435303E-12
69.924809E-3	324.15251E-12	69.924816E-3	4.8052330E-12	-1.7862567E-12	332.00170E-12	69.924816E-3	4.9626978E-12	-1.7832548E-12
70.426054E-3	326.43516E-12	70.426069E-3	4.7271553E-12	-1.9239933E-12	334.55741E-12	70.426069E-3	4.9362576E-12	-1.8017576E-12
70.927314E-3	327.39197E-12	70.927322E-3	4.8626797E-12	-1.7481282E-12	338.38757E-12	70.927322E-3	4.9340228E-12	-1.7328544E-12
71.428560E-3	329.36551E-12	71.428575E-3	4.7777611E-12	-1.8019616E-12	335.74177E-12	71.428575E-3	4.9525059E-12	-1.7800739E-12
71.929820E-3	333.99453E-12	71.929827E-3	4.8374828E-12	-1.8029701E-12	342.60830E-12	71.929827E-3	4.9301015E-12	-1.7728374E-12
72.431065E-3	339.97807E-12	72.431080E-3	4.8668821E-12	-1.8973471E-12	347.10015E-12	72.431080E-3	5.0170328E-12	-1.8082053E-12
72.932325E-3	342.74297E-12	72.932333E-3	4.8551198E-12	-1.8937846E-12	345.49069E-12	72.932333E-3	4.9484952E-12	-1.7715758E-12
73.433571E-3	339.91965E-12	73.433585E-3	4.7750263E-12	-1.8069985E-12	344.96558E-12	73.433585E-3	4.8164719E-12	-1.7866780E-12
73.934831E-3	341.96071E-12	73.934838E-3	4.7810306E-12	-1.7464280E-12	343.56570E-12	73.934838E-3	4.7310372E-12	-1.8081458E-12
74.436091E-3	343.66507E-12	74.436091E-3	4.7211128E-12	-1.7732184E-12	349.73544E-12	74.436091E-3	4.7991771E-12	-1.8246164E-12
74.937336E-3	346.71219E-12	74.937344E-3	4.7335321E-12	-1.8419628E-12	352.71497E-12	74.937344E-3	4.7717000E-12	-1.8420111E-12
75.438596E-3	350.98077E-12	75.438596E-3	4.7377770E-12	-1.7858072E-12	355.96642E-12	75.438596E-3	4.9085666E-12	-1.8045497E-12
75.939842E-3	353.06147E-12	75.939849E-3	4.7884457E-12	-1.7872870E-12	354.20683E-12	75.939849E-3	4.8218261E-12	-1.7633002E-12
76.441102E-3	356.62487E-12	76.441102E-3	4.7435081E-12	-1.8100036E-12	356.61724E-12	76.441102E-3	4.7526896E-12	-1.7646374E-12
76.942347E-3	355.34869E-12	76.942354E-3	4.7359456E-12	-1.8000278E-12	357.15084E-12	76.942354E-3	4.8018651E-12	-1.7758817E-12
77.443607E-3	362.17757E-12	77.443607E-3	4.7954371E-12	-1.8001102E-12	362.12358E-12	77.443607E-3	4.7809686E-12	-1.9323900E-12
77.944852E-3	359.88204E-12	77.944860E-3	4.7842182E-12	-1.8285265E-12	362.68988E-12	77.944860E-3	4.6477674E-12	-1.7617126E-12
78.446113E-3	363.89111E-12	78.446120E-3	4.7044456E-12	-1.7800987E-12	361.34304E-12	78.446120E-3	4.6858372E-12	-1.8286594E-12
78.947358E-3	364.56005E-12	78.947373E-3	4.6981230E-12	-1.7742310E-12	366.44543E-12	78.947373E-3	4.7230154E-12	-1.8696529E-12
79.448618E-3	368.58125E-12	79.448625E-3	4.6352596E-12	-1.8493393E-12	371.55687E-12	79.448625E-3	4.8230486E-12	-1.7373809E-12
79.949863E-3	371.78943E-12	79.949878E-3	4.6182923E-12	-1.8152036E-12	374.21552E-12	79.949878E-3	4.7082264E-12	-1.8965623E-12
80.451123E-3	375.61873E-12	80.451131E-3	4.7792946E-12	-1.7473781E-12	376.50549E-12	80.451131E-3	4.6911077E-12	-1.8684607E-12
80.952369E-3	378.86871E-12	80.952384E-3	4.8015793E-12	-1.7569952E-12	374.04230E-12	80.952384E-3	4.6545324E-12	-1.7631696E-12
81.453629E-3	380.37962E-12	81.453636E-3	4.7314895E-12	-1.8125800E-12	378.30045E-12	81.453636E-3	4.7431156E-12	-1.8432354E-12
81.954874E-3	383.97543E-12	81.954889E-3	4.7046043E-12	-1.7823671E-12	381.80953E-12	81.954889E-3	4.8060358E-12	-1.7811758E-12
82.456134E-3	394.80549E-12	82.456142E-3	4.8024822E-12	-1.7413201E-12	386.78841E-12	82.456142E-3	4.7954956E-12	-1.8203720E-12
82.957380E-3	395.20978E-12	82.957394E-3	4.7682383E-12	-1.8807855E-12	385.38089E-12	82.957394E-3	4.6898666E-12	-1.7526779E-12
83.458640E-3	393.24383E-12	83.458647E-3	4.7438316E-12	-1.8234669E-12	388.87488E-12	83.458647E-3	4.6459629E-12	-1.7976204E-12
83.959900E-3	393.25657E-12	83.959900E-3	4.7578456E-12	-1.8375401E-12	393.28177E-12	83.959900E-3	4.7228367E-12	-1.8136233E-12
84.461145E-3	395.96942E-12	84.461153E-3	4.5493422E-12	-1.7490920E-12	394.71879E-12	84.461153E-3	4.7036030E-12	-1.9071439E-12
84.962405E-3	393.94132E-12	84.962405E-3	4.6067113E-12	-1.8486918E-12	397.04054E-12	84.962405E-3	4.6755065E-12	-1.8079274E-12
85.463651E-3	393.46179E-12	85.463658E-3	4.6252134E-12	-1.7491069E-12	402.52904E-12	85.463658E-3	4.7116993E-12	-1.7542301E-12
85.964911E-3	395.20973E-12	85.964911E-3	4.6366253E-12	-1.7821223E-12	401.96182E-12	85.964911E-3	4.7758672E-12	-1.7849585E-12
86.466156E-3	401.47369E-12	86.466163E-3	4.5383970E-12	-1.7477365E-12	406.32750E-12	86.466163E-3	4.6527868E-12	-1.7879222E-12
86.967416E-3	404.18799E-12	86.967424E-3	4.6042805E-12	-1.7849245E-12	412.92159E-12	86.967424E-3	4.7615306E-12	-1.8026466E-12
87.468661E-3	409.03997E-12	87.468676E-3	4.7542604E-12	-1.8612464E-12	411.27995E-12	87.468676E-3	4.5947031E-12	-1.7895799E-12
87.969922E-3	415.23679E-12	87.969929E-3	4.6524442E-12	-1.8710699E-12	410.86326E-12	87.969929E-3	4.7219412E-12	-1.8179500E-12
88.471167E-3	410.78282E-12	88.471182E-3	4.6448713E-12	-1.8744416E-12	409.98324E-12	88.471182E-3	4.5732706E-12	-1.7581198E-12
88.972427E-3	414.69417E-12	88.972434E-3	4.6885382E-12	-1.9463142E-12	411.95772E-12	88.972434E-3	4.7618493E-12	-1.8057628E-12
89.473672E-3	418.45324E-12	89.473687E-3	4.6631830E-12	-1.7280600E-12	421.40777E-12	89.473687E-3	4.6819692E-12	-1.8330038E-12
89.974932E-3	416.97484E-12	89.974940E-3	4.5890678E-12	-1.8600113E-12	423.41947E-12	89.974940E-3	4.6911364E-12	-1.7875018E-12
90.476178E-3	418.42338E-12	90.476193E-3	4.5754464E-12	-1.8735907E-12	428.39185E-12	90.476193E-3	4.7261509E-12	-1.8776812E-12
90.977438E-3	422.79955E-12	90.977445E-3	4.6418099E-12	-1.8375715E-12	424.95726E-12	90.977445E-3	4.5704165E-12	-1.7156420E-12
91.478683E-3	423.15410E-12	91.478698E-3	4.6390383E-12	-1.7984899E-12	426.89530E-12	91.478698E-3	4.5995859E-12	-1.8599354E-12
91.979943E-3	426.13485E-12	91.979951E-3	4.4591800E-12	-1.9301665E-12	429.84355E-12	91.979951E-3	4.5770679E-12	-1.7118484E-12
92.481188E-3	429.66841E-12	92.481203E-3	4.5650085E-12	-1.7920206E-12	431.21282E-12	92.481203E-3	4.4932395E-12	-1.8713332E-12
92.982449E-3	436.65976E-12	92.982456E-3	4.6862102E-12	-1.7478460E-12	432.07993E-12	92.982456E-3	4.5766216E-12	-1.7747797E-12
93.483709E-3	435.82826E-12	93.483709E-3	4.5504386E-12	-1.8214881E-12	431.90229E-12	93.483709E-3	4.6229210E-12	-1.7542248E-12
93.984954E-3	437.14166E-12	93.984962E-3	4.5283768E-12	-1.8615617E-12	437.27608E-12	93.984962E-3	4.4715720E-12	-1.8669469E-12
94.486214E-3	435.80067E-12	94.486214E-3	4.6171717E-12	-1.8529952E-12	441.17643E-12	94.486214E-3	4.5941939E-12	-1.8067928E-12
94.987459E-3	445.44926E-12	94.987467E-3	4.6117797E-12	-1.8156964E-12	444.03228E-12	94.987467E-3	4.6497164E-12	-1.8106109E-12
95.488720E-3	446.86974E-12	95.488720E-3	4.6447958E-12	-1.7690425E-12	448.98463E-12	95.488720E-3	4.6260803E-12	-1.8440698E-12
95.989965E-3	445.02013E-12	95.989980E-3	4.5742802E-12	-1.7811485E-12	449.84011E-12	95.989980E-3	4.6465102E-12	-1.8441511E-12
96.491225E-3	448.17897E-12	96.491233E-3	4.4757544E-12	-1.8907213E-12	447.05123E-12	96.491233E-3	4.4622053E-12	-1.8749442E-12
96.992470E-3	447.98207E-12	96.992485E-3	4.4076175E-12	-1.7846277E-12	452.16431E-12	96.992485E-3	4.4903417E-12	-1.9753249E-12
97.493730E-3	452.09705E-12	97.493738E-3	4.5336330E-12	-1.7578281E-12	455.20757E-12	97.493738E-3	4.5547806E-12	-1.9050384E-12
97.994976E-3	457.89617E-12	97.994991E-3	4.4570003E-12	-1.8891965E-12	459.84563E-12	97.994991E-3	4.6251197E-12	-1.7378990E-12
98.496236E-3	457.94313E-12	98.496243E-3	4.5007791E-12	-1.8936146E-12	459.26635E-12	98.496243E-3	4.5278360E-12	-1.8652243E-12
98.997481E-3	457.02239E-12	98.997496E-3	4.4551563E-12	-1.8292004E-12	457.06200E-12	98.997496E-3	4.5052152E-12	-1.8466513E-12
99.498741E-3	458.25252E-12	99.498749E-3	4.4022017E-12	-1.7826915E-12	461.07668E-12	99.498749E-3	4.3550077E-12	-1.7840058E-12
99.999987E-3	459.25960E-12	100.00000E-3	4.3838492E-12	-1.8974392E-12	459.35517E-12	100.00000E-3	4.3998477E-12	-1.7411961E-12
