Experiment	bias spectroscopy	
Saved Date	17.06.2024 00:04:42	
User		
Date		
X (m)	8.40547E-9	
Y (m)	20.5794E-9	
Z (m)	-6.05062E-9	
Z offset (m)	0E+0	
Settling time (s)	20E-3	
Integration time (s)	120E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	16.06.2024 23:55:14	
Filter type	None	
Order		
Cutoff frq		
Comment01	1mV excitation on surface	
Bias>Bias (V)	-100E-3	
Bias>Calibration (V/V)	100E-3	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-100E-3	
Bias Spectroscopy>Sweep End (V)	100E-3	
Bias Spectroscopy>Num Pixel	400	
Bias Spectroscopy>Z Avg time (s)	100E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	20E-3	
Bias Spectroscopy>Integration time (s)	120E-3	
Bias Spectroscopy>End Settling time (s)	20E-3	
Bias Spectroscopy>Z control time (s)	20E-3	
Bias Spectroscopy>Max Slew rate (V/s)	1E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	5	
Bias Spectroscopy>Channels	Current (A);Bias (V);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	-494.639E-12	
Current>Calibration (A/V)	-333E-12	
Current>Offset (A)	-526.576E-15	
Current>Gain	High	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	691E+0	
Lock-in>Amplitude	1E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	155.425E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-119E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	621.699E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\Users\Lab205\Documents\Data\kiam\527c\AuAg Surface alloying\20460615_AuMica_33945_ril_34050_051_34056_RecalibratedAgAnnealTo270_LHe	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	13000	
NanonisMain>RT Release	13000	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	269.835E-3	
Piezo Configuration>Active Calib.	Default	
Piezo Configuration>Calib. X (m/V)	10E-9	
Piezo Configuration>Calib. Y (m/V)	10E-9	
Piezo Configuration>Calib. Z (m/V)	5E-9	
Piezo Configuration>HV Gain X	14	
Piezo Configuration>HV Gain Y	14	
Piezo Configuration>HV Gain Z	14	
Piezo Configuration>Tilt X (deg)	-5.35596	
Piezo Configuration>Tilt Y (deg)	-5.09401	
Piezo Configuration>Curvature radius X (m)	Inf	
Piezo Configuration>Curvature radius Y (m)	Inf	
Piezo Configuration>2nd order corr X (V/m^2)	0E+0	
Piezo Configuration>2nd order corr Y (V/m^2)	0E+0	
Piezo Configuration>Drift X (m/s)	0E+0	
Piezo Configuration>Drift Y (m/s)	0E+0	
Piezo Configuration>Drift Z (m/s)	300E-15	
Piezo Configuration>Drift correction status (on/off)	FALSE	
Scan>Scanfield	6.50249E-9;23.6555E-9;10E-9;10E-9;-6.94756E+0	
Scan>series name	OverSTM	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	400	
Scan>lines	400	
Scan>speed forw. (m/s)	83.3333E-9	
Scan>speed backw. (m/s)	83.3333E-9	
Z-Controller>Z (m)	-6.05837E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	500E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	8E-12	
Z-Controller>I gain	90E-9	
Z-Controller>Time const (s)	88.8889E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	Current [bwd] (A)	Bias [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)
-100.00000E-3	-488.52938E-12	-100.00000E-3	6.0095934E-12	-1.7076382E-12	-488.27675E-12	-100.00000E-3	6.0443642E-12	-1.7058369E-12
-99.498749E-3	-483.25449E-12	-99.498749E-3	5.9348316E-12	-1.7214656E-12	-491.92422E-12	-99.498749E-3	6.0235428E-12	-1.7430585E-12
-98.997496E-3	-480.83038E-12	-98.997496E-3	5.8040881E-12	-1.6349618E-12	-492.42421E-12	-98.997496E-3	6.0261158E-12	-1.8416377E-12
-98.496243E-3	-486.59232E-12	-98.496243E-3	6.0194952E-12	-1.7126411E-12	-480.80917E-12	-98.496243E-3	5.8880257E-12	-1.7757450E-12
-97.994991E-3	-490.80578E-12	-97.994991E-3	6.0631678E-12	-1.8155455E-12	-477.36387E-12	-97.994991E-3	6.0238529E-12	-1.6907685E-12
-97.493738E-3	-480.70520E-12	-97.493738E-3	6.1233202E-12	-1.6399554E-12	-478.55708E-12	-97.493738E-3	6.1077419E-12	-1.7234387E-12
-96.992485E-3	-473.28585E-12	-96.992485E-3	6.0049123E-12	-1.6759497E-12	-478.57829E-12	-96.992485E-3	5.9585626E-12	-1.7451432E-12
-96.491233E-3	-471.67292E-12	-96.491233E-3	6.0398795E-12	-1.6059028E-12	-471.76174E-12	-96.491233E-3	6.0749058E-12	-1.7135301E-12
-95.989980E-3	-468.76042E-12	-95.989980E-3	6.0133578E-12	-1.7350911E-12	-462.34028E-12	-95.989980E-3	5.8520493E-12	-1.7409221E-12
-95.488727E-3	-465.14753E-12	-95.488720E-3	5.9083463E-12	-1.6914606E-12	-463.48456E-12	-95.488720E-3	5.8455159E-12	-1.7822144E-12
-94.987467E-3	-457.98390E-12	-94.987467E-3	5.9097141E-12	-1.7499523E-12	-459.80758E-12	-94.987467E-3	5.8870526E-12	-1.8203822E-12
-94.486214E-3	-456.87437E-12	-94.486214E-3	5.9178062E-12	-1.6112752E-12	-456.93344E-12	-94.486214E-3	5.8103305E-12	-1.8562109E-12
-93.984962E-3	-455.51932E-12	-93.984962E-3	5.9701406E-12	-1.7263082E-12	-452.72036E-12	-93.984962E-3	5.8064413E-12	-1.7620806E-12
-93.483709E-3	-456.86108E-12	-93.483709E-3	5.9948995E-12	-1.6427996E-12	-449.55736E-12	-93.483709E-3	5.8122908E-12	-1.7232138E-12
-92.982456E-3	-454.58318E-12	-92.982456E-3	5.9383084E-12	-1.7891178E-12	-448.02229E-12	-92.982456E-3	5.9074815E-12	-1.7423689E-12
-92.481203E-3	-447.33514E-12	-92.481203E-3	5.9624129E-12	-1.7499624E-12	-443.63177E-12	-92.481203E-3	5.9379272E-12	-1.8042316E-12
-91.979951E-3	-448.90197E-12	-91.979951E-3	5.9486478E-12	-1.7084507E-12	-438.82464E-12	-91.979951E-3	5.7032989E-12	-1.7483154E-12
-91.478698E-3	-438.16495E-12	-91.478698E-3	5.9110065E-12	-1.7523952E-12	-436.68805E-12	-91.478698E-3	5.8211717E-12	-1.7722774E-12
-90.977445E-3	-433.70549E-12	-90.977445E-3	5.8395671E-12	-1.7616222E-12	-434.02568E-12	-90.977445E-3	5.8465958E-12	-1.7672819E-12
-90.476193E-3	-433.68364E-12	-90.476193E-3	5.7439808E-12	-1.6744436E-12	-433.54856E-12	-90.476193E-3	5.7370636E-12	-1.6736149E-12
-89.974940E-3	-429.48092E-12	-89.974940E-3	5.8744576E-12	-1.8285829E-12	-431.34638E-12	-89.974940E-3	5.8619238E-12	-1.7481893E-12
-89.473687E-3	-428.62544E-12	-89.473687E-3	5.9061219E-12	-1.6831548E-12	-427.11618E-12	-89.473687E-3	5.7591826E-12	-1.7390613E-12
-88.972434E-3	-430.43807E-12	-88.972434E-3	5.8765093E-12	-1.7489130E-12	-422.93394E-12	-88.972434E-3	5.7440801E-12	-1.7778730E-12
-88.471182E-3	-428.52225E-12	-88.471182E-3	5.8583789E-12	-1.7373019E-12	-421.81061E-12	-88.471182E-3	5.7711795E-12	-1.7673925E-12
-87.969929E-3	-431.85647E-12	-87.969929E-3	5.8566715E-12	-1.7519976E-12	-420.23524E-12	-87.969929E-3	5.6589395E-12	-1.7521984E-12
-87.468676E-3	-430.79876E-12	-87.468676E-3	5.9482128E-12	-1.7779196E-12	-420.57208E-12	-87.468676E-3	5.8116164E-12	-1.7650278E-12
-86.967424E-3	-427.48305E-12	-86.967424E-3	5.8629911E-12	-1.7019071E-12	-416.04464E-12	-86.967424E-3	5.7543861E-12	-1.6613204E-12
-86.466163E-3	-427.66382E-12	-86.466163E-3	5.9286191E-12	-1.7233744E-12	-413.34211E-12	-86.466163E-3	5.8694052E-12	-1.7810081E-12
-85.964918E-3	-419.54801E-12	-85.964911E-3	5.8881862E-12	-1.6160238E-12	-411.81336E-12	-85.964911E-3	5.7708083E-12	-1.7289823E-12
-85.463658E-3	-419.53679E-12	-85.463658E-3	5.8787484E-12	-1.8500466E-12	-407.10288E-12	-85.463658E-3	5.6584893E-12	-1.7263645E-12
-84.962405E-3	-409.75157E-12	-84.962405E-3	5.6832230E-12	-1.7895896E-12	-403.91815E-12	-84.962405E-3	5.6313968E-12	-1.7440900E-12
-84.461153E-3	-402.88170E-12	-84.461153E-3	5.7212590E-12	-1.8789922E-12	-401.24601E-12	-84.461153E-3	5.7210296E-12	-1.7847850E-12
-83.959900E-3	-404.59683E-12	-83.959900E-3	5.7608879E-12	-1.7040516E-12	-400.93548E-12	-83.959900E-3	5.6620685E-12	-1.8265745E-12
-83.458647E-3	-405.18533E-12	-83.458647E-3	5.7800978E-12	-1.7548390E-12	-392.34274E-12	-83.458647E-3	5.5379364E-12	-1.7748826E-12
-82.957394E-3	-408.23953E-12	-82.957394E-3	5.8600741E-12	-1.7601711E-12	-393.42540E-12	-82.957394E-3	5.6222965E-12	-1.7806870E-12
-82.456142E-3	-396.92333E-12	-82.456142E-3	5.5596686E-12	-1.7391672E-12	-391.69470E-12	-82.456142E-3	5.6091477E-12	-1.7062965E-12
-81.954889E-3	-398.92378E-12	-81.954889E-3	5.6565633E-12	-1.8136740E-12	-388.17488E-12	-81.954889E-3	5.5867797E-12	-1.7917808E-12
-81.453636E-3	-393.82123E-12	-81.453636E-3	5.6645504E-12	-1.7331307E-12	-384.06747E-12	-81.453636E-3	5.5611028E-12	-1.8355794E-12
-80.952384E-3	-384.49485E-12	-80.952384E-3	5.5459734E-12	-1.5949523E-12	-378.89003E-12	-80.952384E-3	5.4896231E-12	-1.7349610E-12
-80.451131E-3	-380.53591E-12	-80.451131E-3	5.6312858E-12	-1.8589164E-12	-376.78508E-12	-80.451131E-3	5.5118631E-12	-1.8303469E-12
-79.949878E-3	-388.89819E-12	-79.949878E-3	5.6493820E-12	-1.6824789E-12	-376.30868E-12	-79.949878E-3	5.4498055E-12	-1.7385769E-12
-79.448625E-3	-380.52586E-12	-79.448625E-3	5.5599787E-12	-1.8259157E-12	-369.94949E-12	-79.448625E-3	5.4409650E-12	-1.7964215E-12
-78.947373E-3	-377.74192E-12	-78.947373E-3	5.5674692E-12	-1.8002972E-12	-368.23125E-12	-78.947373E-3	5.4070359E-12	-1.8153482E-12
-78.446120E-3	-372.63637E-12	-78.446120E-3	5.4912247E-12	-1.8053649E-12	-364.41009E-12	-78.446120E-3	5.3545020E-12	-1.7894524E-12
-77.944860E-3	-367.72402E-12	-77.944860E-3	5.3984824E-12	-1.7507590E-12	-363.22059E-12	-77.944860E-3	5.4031610E-12	-1.8111981E-12
-77.443615E-3	-366.43269E-12	-77.443607E-3	5.3982777E-12	-1.7750796E-12	-364.69966E-12	-77.443607E-3	5.3573955E-12	-1.7579956E-12
-76.942354E-3	-364.00491E-12	-76.942354E-3	5.4441625E-12	-1.7074023E-12	-359.30886E-12	-76.942354E-3	5.3305051E-12	-1.7663042E-12
-76.441109E-3	-364.14188E-12	-76.441102E-3	5.4353362E-12	-1.6749826E-12	-357.96396E-12	-76.441102E-3	5.4195177E-12	-1.8121719E-12
-75.939849E-3	-358.69588E-12	-75.939849E-3	5.3874054E-12	-1.8438849E-12	-355.49985E-12	-75.939849E-3	5.3685940E-12	-1.8111399E-12
-75.438596E-3	-356.95896E-12	-75.438596E-3	5.4635250E-12	-1.7924608E-12	-356.19804E-12	-75.438596E-3	5.3704649E-12	-1.7072739E-12
-74.937344E-3	-358.99442E-12	-74.937344E-3	5.5200159E-12	-1.7320960E-12	-356.50966E-12	-74.937344E-3	5.4936064E-12	-1.7636435E-12
-74.436091E-3	-355.87611E-12	-74.436091E-3	5.4370909E-12	-1.7607710E-12	-349.59030E-12	-74.436091E-3	5.3762082E-12	-1.8285636E-12
-73.934838E-3	-352.05924E-12	-73.934838E-3	5.2794349E-12	-1.7914947E-12	-345.74829E-12	-73.934838E-3	5.2988616E-12	-1.7840812E-12
-73.433585E-3	-348.83899E-12	-73.433585E-3	5.4245068E-12	-1.7177522E-12	-347.22986E-12	-73.433585E-3	5.4172079E-12	-1.7901777E-12
-72.932333E-3	-343.46487E-12	-72.932333E-3	5.2419332E-12	-1.7411452E-12	-352.10268E-12	-72.932333E-3	5.4351640E-12	-1.7639551E-12
-72.431080E-3	-340.07186E-12	-72.431080E-3	5.3651172E-12	-1.7997847E-12	-345.00716E-12	-72.431080E-3	5.3183452E-12	-1.8011901E-12
-71.929827E-3	-337.23063E-12	-71.929827E-3	5.3288029E-12	-1.9317087E-12	-337.55770E-12	-71.929827E-3	5.3365884E-12	-1.7596917E-12
-71.428575E-3	-333.92039E-12	-71.428575E-3	5.2652800E-12	-1.8084772E-12	-335.38464E-12	-71.428575E-3	5.1967762E-12	-1.8552497E-12
-70.927322E-3	-333.55343E-12	-70.927322E-3	5.2958805E-12	-1.7070433E-12	-335.09501E-12	-70.927322E-3	5.2104410E-12	-1.7700819E-12
-70.426069E-3	-330.95524E-12	-70.426069E-3	5.3562124E-12	-1.7858508E-12	-328.68319E-12	-70.426069E-3	5.2756315E-12	-1.8119946E-12
-69.924816E-3	-329.28224E-12	-69.924816E-3	5.1780186E-12	-1.7583013E-12	-327.92652E-12	-69.924816E-3	5.1797594E-12	-1.7576444E-12
-69.423564E-3	-328.81520E-12	-69.423556E-3	5.2579655E-12	-1.7604238E-12	-330.23245E-12	-69.423556E-3	5.1417009E-12	-1.8128890E-12
-68.922311E-3	-327.47874E-12	-68.922304E-3	5.2950023E-12	-1.7490610E-12	-327.99674E-12	-68.922304E-3	5.2840592E-12	-1.8071525E-12
-68.421051E-3	-321.85860E-12	-68.421051E-3	5.1207675E-12	-1.8030009E-12	-323.91367E-12	-68.421051E-3	5.2194863E-12	-1.8957529E-12
-67.919806E-3	-319.04165E-12	-67.919798E-3	5.0829284E-12	-1.8069860E-12	-320.51936E-12	-67.919798E-3	5.1649444E-12	-1.8644806E-12
-67.418545E-3	-315.94147E-12	-67.418545E-3	5.0856641E-12	-1.7631249E-12	-317.12571E-12	-67.418545E-3	5.1031041E-12	-1.7635687E-12
-66.917300E-3	-313.63243E-12	-66.917293E-3	5.1567388E-12	-1.7895894E-12	-317.66925E-12	-66.917293E-3	5.1704413E-12	-1.8471761E-12
-66.416040E-3	-313.23530E-12	-66.416040E-3	5.1387956E-12	-1.7706635E-12	-317.21675E-12	-66.416040E-3	5.2746674E-12	-1.9089541E-12
-65.914795E-3	-314.22520E-12	-65.914787E-3	5.2547944E-12	-1.7909769E-12	-311.17089E-12	-65.914787E-3	5.1490847E-12	-1.7720451E-12
-65.413535E-3	-312.56769E-12	-65.413535E-3	5.2265822E-12	-1.7475673E-12	-311.49944E-12	-65.413535E-3	5.2179164E-12	-1.7993337E-12
-64.912282E-3	-305.23831E-12	-64.912282E-3	5.0883386E-12	-1.7255076E-12	-308.95461E-12	-64.912282E-3	5.2724409E-12	-1.7497335E-12
-64.411029E-3	-304.29409E-12	-64.411029E-3	5.0679487E-12	-1.8410312E-12	-302.07875E-12	-64.411029E-3	5.0445420E-12	-1.7631073E-12
-63.909777E-3	-301.47634E-12	-63.909777E-3	5.1321087E-12	-1.8636930E-12	-301.62628E-12	-63.909777E-3	5.1344263E-12	-1.8150292E-12
-63.408524E-3	-297.38187E-12	-63.408524E-3	5.1233731E-12	-1.7176095E-12	-295.64007E-12	-63.408524E-3	5.1142523E-12	-1.8236836E-12
-62.907271E-3	-296.25685E-12	-62.907271E-3	5.1181494E-12	-1.8238924E-12	-299.21535E-12	-62.907271E-3	5.1679798E-12	-1.7740820E-12
-62.406018E-3	-292.16116E-12	-62.406015E-3	5.0781870E-12	-1.8664415E-12	-292.55490E-12	-62.406015E-3	5.1285317E-12	-1.8594397E-12
-61.904766E-3	-288.58133E-12	-61.904762E-3	5.0780400E-12	-1.7175779E-12	-290.48175E-12	-61.904762E-3	4.9816249E-12	-1.8492653E-12
-61.403513E-3	-285.69913E-12	-61.403509E-3	4.9682094E-12	-1.8032259E-12	-289.83241E-12	-61.403509E-3	5.1215789E-12	-1.7981281E-12
-60.902257E-3	-285.01501E-12	-60.902257E-3	5.1086826E-12	-1.7732666E-12	-285.79800E-12	-60.902257E-3	5.0997448E-12	-1.8064016E-12
-60.401004E-3	-279.69274E-12	-60.401004E-3	4.9374658E-12	-1.7700723E-12	-281.93728E-12	-60.401004E-3	5.0491265E-12	-1.8119973E-12
-59.899751E-3	-278.13851E-12	-59.899751E-3	4.9583519E-12	-1.8117318E-12	-279.25476E-12	-59.899751E-3	4.9864965E-12	-1.6970948E-12
-59.398498E-3	-276.93486E-12	-59.398498E-3	5.0271298E-12	-1.7627941E-12	-278.71824E-12	-59.398498E-3	5.0212295E-12	-1.8575952E-12
-58.897246E-3	-276.13481E-12	-58.897246E-3	4.9729084E-12	-1.6988412E-12	-274.59870E-12	-58.897246E-3	5.0257589E-12	-1.8209284E-12
-58.395993E-3	-273.56073E-12	-58.395989E-3	4.8823241E-12	-1.7918655E-12	-271.55408E-12	-58.395989E-3	4.9969993E-12	-1.7937095E-12
-57.894740E-3	-270.74762E-12	-57.894737E-3	5.0191422E-12	-1.8677393E-12	-267.98153E-12	-57.894737E-3	5.0628282E-12	-1.7917218E-12
-57.393488E-3	-269.36495E-12	-57.393484E-3	4.9253566E-12	-1.7522023E-12	-266.06153E-12	-57.393484E-3	4.9528407E-12	-1.8045059E-12
-56.892235E-3	-267.65010E-12	-56.892231E-3	5.0788406E-12	-1.7217645E-12	-266.99348E-12	-56.892231E-3	5.0250442E-12	-1.6889788E-12
-56.390978E-3	-264.94545E-12	-56.390978E-3	4.9859344E-12	-1.7631251E-12	-265.27161E-12	-56.390978E-3	5.1649913E-12	-1.8493362E-12
-55.889726E-3	-263.73853E-12	-55.889726E-3	5.0190125E-12	-1.7735695E-12	-261.51264E-12	-55.889726E-3	5.0727153E-12	-1.8054385E-12
-55.388473E-3	-261.70796E-12	-55.388473E-3	5.0926294E-12	-1.7337362E-12	-260.13500E-12	-55.388473E-3	5.0671013E-12	-1.7457054E-12
-54.887220E-3	-256.61268E-12	-54.887220E-3	5.0127988E-12	-1.7919305E-12	-256.68045E-12	-54.887220E-3	5.0580365E-12	-1.8089458E-12
-54.385968E-3	-257.53241E-12	-54.385968E-3	5.1103535E-12	-1.8987292E-12	-253.62956E-12	-54.385968E-3	5.0396731E-12	-1.8091159E-12
-53.884715E-3	-255.67973E-12	-53.884711E-3	5.0617418E-12	-1.8647724E-12	-254.10379E-12	-53.884711E-3	5.1153235E-12	-1.8412528E-12
-53.383462E-3	-249.78553E-12	-53.383458E-3	5.0020404E-12	-1.6937827E-12	-249.60897E-12	-53.383458E-3	5.0729343E-12	-1.9268892E-12
-52.882209E-3	-245.44813E-12	-52.882206E-3	5.0392746E-12	-1.9024530E-12	-244.04220E-12	-52.882206E-3	4.8997156E-12	-1.7266324E-12
-52.380957E-3	-243.86890E-12	-52.380953E-3	4.9277101E-12	-1.8253140E-12	-241.09509E-12	-52.380953E-3	4.9410415E-12	-1.8057246E-12
-51.879704E-3	-242.66097E-12	-51.879700E-3	5.1118350E-12	-1.7527354E-12	-240.39420E-12	-51.879700E-3	5.0369812E-12	-1.8345321E-12
-51.378448E-3	-243.10487E-12	-51.378448E-3	5.0131696E-12	-1.8249850E-12	-237.13659E-12	-51.378448E-3	4.9594209E-12	-1.6986407E-12
-50.877195E-3	-241.02687E-12	-50.877195E-3	5.1142580E-12	-1.8017518E-12	-236.71690E-12	-50.877195E-3	5.0032296E-12	-1.7827535E-12
-50.375942E-3	-239.86579E-12	-50.375942E-3	5.1563380E-12	-1.8066252E-12	-238.04464E-12	-50.375942E-3	5.1428397E-12	-1.8057927E-12
-49.874689E-3	-236.05021E-12	-49.874686E-3	5.1326127E-12	-1.8192522E-12	-236.29237E-12	-49.874686E-3	5.1213031E-12	-1.8878939E-12
-49.373437E-3	-230.66363E-12	-49.373433E-3	5.0181816E-12	-1.7304221E-12	-231.29006E-12	-49.373433E-3	5.0021111E-12	-1.6866857E-12
-48.872184E-3	-230.04040E-12	-48.872180E-3	5.0572758E-12	-1.6833993E-12	-230.80145E-12	-48.872180E-3	5.1468122E-12	-1.8240860E-12
-48.370931E-3	-225.42852E-12	-48.370928E-3	5.0589034E-12	-1.7496949E-12	-224.44066E-12	-48.370928E-3	5.0843830E-12	-1.8414701E-12
-47.869679E-3	-221.21846E-12	-47.869675E-3	4.9510873E-12	-1.7906233E-12	-221.55063E-12	-47.869675E-3	4.9354501E-12	-1.8175171E-12
-47.368426E-3	-221.34877E-12	-47.368422E-3	5.0728050E-12	-1.7988818E-12	-219.06671E-12	-47.368422E-3	5.0389970E-12	-1.7129399E-12
-46.867169E-3	-219.54467E-12	-46.867169E-3	5.0274364E-12	-1.7174584E-12	-216.30391E-12	-46.867169E-3	4.9845397E-12	-1.8014212E-12
-46.365917E-3	-216.50423E-12	-46.365917E-3	5.0187007E-12	-1.7237298E-12	-214.29672E-12	-46.365917E-3	4.9904664E-12	-1.7668979E-12
-45.864664E-3	-212.03275E-12	-45.864664E-3	4.9991977E-12	-1.7329152E-12	-214.87095E-12	-45.864664E-3	5.0306478E-12	-1.6787064E-12
-45.363411E-3	-210.00721E-12	-45.363408E-3	5.0049899E-12	-1.7572815E-12	-215.45093E-12	-45.363408E-3	5.2316879E-12	-1.7803335E-12
-44.862159E-3	-207.08373E-12	-44.862155E-3	5.0221849E-12	-1.7855914E-12	-213.29508E-12	-44.862155E-3	5.0970296E-12	-1.7865540E-12
-44.360906E-3	-208.77036E-12	-44.360902E-3	5.0750181E-12	-1.8191317E-12	-208.52753E-12	-44.360902E-3	5.0690684E-12	-1.7583585E-12
-43.859653E-3	-209.43247E-12	-43.859649E-3	5.1209596E-12	-1.7544924E-12	-204.01694E-12	-43.859649E-3	5.0662122E-12	-1.8177358E-12
-43.358400E-3	-208.96566E-12	-43.358397E-3	5.3017569E-12	-1.8023333E-12	-200.33156E-12	-43.358397E-3	5.0688863E-12	-1.6622806E-12
-42.857148E-3	-206.20902E-12	-42.857144E-3	5.2012847E-12	-1.7727427E-12	-199.26646E-12	-42.857144E-3	5.0660903E-12	-1.7275394E-12
-42.355891E-3	-205.05070E-12	-42.355891E-3	5.3478068E-12	-1.7437412E-12	-196.97545E-12	-42.355891E-3	5.2111314E-12	-1.7948084E-12
-41.854639E-3	-199.41052E-12	-41.854639E-3	5.3137043E-12	-1.8051075E-12	-197.89974E-12	-41.854639E-3	5.1344879E-12	-1.7919764E-12
-41.353386E-3	-194.66213E-12	-41.353386E-3	5.2492459E-12	-1.7884790E-12	-195.63395E-12	-41.353386E-3	5.1234412E-12	-1.7745980E-12
-40.852133E-3	-191.78178E-12	-40.852129E-3	5.0725383E-12	-1.9237361E-12	-188.74709E-12	-40.852129E-3	5.0527802E-12	-1.7995340E-12
-40.350880E-3	-188.14690E-12	-40.350877E-3	5.0377580E-12	-1.8665178E-12	-186.17338E-12	-40.350877E-3	5.0367475E-12	-1.7100303E-12
-39.849628E-3	-182.18788E-12	-39.849624E-3	5.1063719E-12	-1.8356319E-12	-185.35806E-12	-39.849624E-3	5.0663701E-12	-1.7685455E-12
-39.348375E-3	-181.08896E-12	-39.348371E-3	5.0382407E-12	-1.8499625E-12	-181.68990E-12	-39.348371E-3	5.0174405E-12	-1.7963385E-12
-38.847122E-3	-177.98955E-12	-38.847119E-3	5.1249530E-12	-1.8908432E-12	-178.92338E-12	-38.847119E-3	5.1256022E-12	-1.8238648E-12
-38.345870E-3	-178.55675E-12	-38.345866E-3	5.1029081E-12	-1.7747227E-12	-176.28866E-12	-38.345866E-3	5.1911249E-12	-1.8266014E-12
-37.844613E-3	-177.59762E-12	-37.844613E-3	5.1559729E-12	-1.7473532E-12	-174.58480E-12	-37.844613E-3	5.0736624E-12	-1.7303304E-12
-37.343360E-3	-178.30053E-12	-37.343360E-3	5.3077659E-12	-1.7828553E-12	-173.86990E-12	-37.343360E-3	5.1713395E-12	-1.8795482E-12
-36.842108E-3	-175.90165E-12	-36.842104E-3	5.2667636E-12	-1.7648813E-12	-170.24812E-12	-36.842104E-3	5.0350293E-12	-1.7472999E-12
-36.340855E-3	-172.27886E-12	-36.340851E-3	5.2505843E-12	-1.8042510E-12	-169.50844E-12	-36.340851E-3	5.2039024E-12	-1.8534861E-12
-35.839602E-3	-167.03200E-12	-35.839599E-3	5.1758454E-12	-1.7872621E-12	-165.81034E-12	-35.839599E-3	5.1114711E-12	-1.7691581E-12
-35.338350E-3	-163.48595E-12	-35.338346E-3	5.0750164E-12	-1.8224302E-12	-162.66063E-12	-35.338346E-3	5.1282455E-12	-1.6843080E-12
-34.837097E-3	-160.02245E-12	-34.837093E-3	5.0763872E-12	-1.7837382E-12	-160.31639E-12	-34.837093E-3	5.1007215E-12	-1.7203403E-12
-34.335844E-3	-158.15549E-12	-34.335840E-3	5.0860613E-12	-1.7758380E-12	-157.67404E-12	-34.335840E-3	4.9837899E-12	-1.7596083E-12
-33.834592E-3	-154.71070E-12	-33.834588E-3	4.9924340E-12	-1.8319556E-12	-154.22698E-12	-33.834588E-3	4.9632312E-12	-1.7119978E-12
-33.333339E-3	-153.32684E-12	-33.333335E-3	5.0710621E-12	-1.7803336E-12	-151.88220E-12	-33.333335E-3	4.9647977E-12	-1.7817861E-12
-32.832086E-3	-150.06345E-12	-32.832082E-3	5.0499661E-12	-1.8289109E-12	-150.38887E-12	-32.832082E-3	5.0205391E-12	-1.8231315E-12
-32.330833E-3	-147.68956E-12	-32.330826E-3	5.0225453E-12	-1.8065802E-12	-148.27990E-12	-32.330826E-3	4.9582083E-12	-1.7340747E-12
-31.829581E-3	-144.84060E-12	-31.829573E-3	4.9030849E-12	-1.8174343E-12	-146.45532E-12	-31.829573E-3	5.0360410E-12	-1.7285282E-12
-31.328328E-3	-142.45900E-12	-31.328321E-3	4.8814481E-12	-1.8455296E-12	-142.90458E-12	-31.328321E-3	4.9559554E-12	-1.7310812E-12
-30.827068E-3	-140.66137E-12	-30.827068E-3	4.9795472E-12	-1.7260677E-12	-141.83633E-12	-30.827068E-3	5.0418645E-12	-1.7542613E-12
-30.325815E-3	-140.65994E-12	-30.325815E-3	4.9814818E-12	-1.8218049E-12	-140.19749E-12	-30.325815E-3	4.9256012E-12	-1.7107993E-12
-29.824562E-3	-137.11776E-12	-29.824562E-3	4.9029955E-12	-1.8302864E-12	-136.43031E-12	-29.824562E-3	4.9468637E-12	-1.8594497E-12
-29.323310E-3	-135.40077E-12	-29.323308E-3	4.8216765E-12	-1.6886114E-12	-134.06061E-12	-29.323308E-3	5.0432367E-12	-1.7794519E-12
-28.822057E-3	-131.71469E-12	-28.822055E-3	4.9767889E-12	-1.8094213E-12	-131.23420E-12	-28.822055E-3	4.9190036E-12	-1.7508088E-12
-28.320804E-3	-129.31604E-12	-28.320802E-3	4.8988270E-12	-1.8213530E-12	-130.39177E-12	-28.320802E-3	5.0195746E-12	-1.8259485E-12
-27.819552E-3	-128.76894E-12	-27.819550E-3	5.0594919E-12	-1.7412884E-12	-129.69818E-12	-27.819550E-3	4.9911338E-12	-1.7886100E-12
-27.318299E-3	-128.06559E-12	-27.318297E-3	5.0733818E-12	-1.7598423E-12	-126.57006E-12	-27.318297E-3	4.9929791E-12	-1.7434064E-12
-26.817046E-3	-124.41244E-12	-26.817042E-3	4.9544010E-12	-1.8243235E-12	-124.61993E-12	-26.817042E-3	5.0483775E-12	-1.7758100E-12
-26.315793E-3	-122.49547E-12	-26.315790E-3	4.9732497E-12	-1.7659141E-12	-119.48918E-12	-26.315790E-3	4.8881255E-12	-1.7560792E-12
-25.814541E-3	-120.61968E-12	-25.814537E-3	5.0723076E-12	-1.7841576E-12	-116.47493E-12	-25.814537E-3	4.9407739E-12	-1.7500557E-12
-25.313288E-3	-117.58242E-12	-25.313284E-3	5.0783132E-12	-1.7318956E-12	-114.18221E-12	-25.313284E-3	4.8083889E-12	-1.8558219E-12
-24.812035E-3	-114.50334E-12	-24.812030E-3	4.9846989E-12	-1.7657717E-12	-112.76685E-12	-24.812030E-3	4.9390227E-12	-1.7938913E-12
-24.310783E-3	-113.08669E-12	-24.310777E-3	5.0678814E-12	-1.7524482E-12	-111.25172E-12	-24.310777E-3	4.9424384E-12	-1.6552954E-12
-23.809530E-3	-109.03585E-12	-23.809524E-3	4.9904885E-12	-1.7572621E-12	-108.70232E-12	-23.809524E-3	4.9032202E-12	-1.8270359E-12
-23.308277E-3	-106.97589E-12	-23.308272E-3	4.9650388E-12	-1.7450252E-12	-106.63156E-12	-23.308272E-3	4.9628353E-12	-1.8089068E-12
-22.807024E-3	-103.60028E-12	-22.807017E-3	4.8536253E-12	-1.6957119E-12	-104.17803E-12	-22.807017E-3	4.9242572E-12	-1.7694790E-12
-22.305772E-3	-101.93666E-12	-22.305764E-3	4.9318483E-12	-1.8784236E-12	-100.56946E-12	-22.305764E-3	4.8667069E-12	-1.8119614E-12
-21.804512E-3	-99.972391E-12	-21.804512E-3	4.9661920E-12	-1.8107203E-12	-97.960771E-12	-21.804512E-3	4.9676049E-12	-1.8031333E-12
-21.303259E-3	-97.168308E-12	-21.303259E-3	4.8253081E-12	-1.8859391E-12	-96.001096E-12	-21.303259E-3	4.7722273E-12	-1.7859502E-12
-20.802006E-3	-94.491463E-12	-20.802006E-3	4.8832258E-12	-1.7432313E-12	-93.126798E-12	-20.802006E-3	4.8444395E-12	-1.8579318E-12
-20.300753E-3	-93.096239E-12	-20.300752E-3	4.8977354E-12	-1.8239737E-12	-91.477610E-12	-20.300752E-3	4.8782081E-12	-1.8077361E-12
-19.799501E-3	-90.925482E-12	-19.799499E-3	5.0014398E-12	-1.7529741E-12	-88.912148E-12	-19.799499E-3	4.8687551E-12	-1.6860098E-12
-19.298248E-3	-88.985916E-12	-19.298246E-3	4.8633667E-12	-1.8272051E-12	-87.322552E-12	-19.298246E-3	4.8469401E-12	-1.8259127E-12
-18.796995E-3	-86.596418E-12	-18.796993E-3	4.9175737E-12	-1.8050739E-12	-84.981890E-12	-18.796993E-3	4.8281687E-12	-1.7219197E-12
-18.295743E-3	-84.379885E-12	-18.295739E-3	4.9364644E-12	-1.8251425E-12	-82.662530E-12	-18.295739E-3	4.8338950E-12	-1.7206278E-12
-17.794490E-3	-80.780223E-12	-17.794486E-3	4.8737082E-12	-1.7902035E-12	-80.361974E-12	-17.794486E-3	4.8485140E-12	-1.7777939E-12
-17.293237E-3	-78.738127E-12	-17.293233E-3	4.9119749E-12	-1.7383514E-12	-78.368090E-12	-17.293233E-3	4.9100758E-12	-1.7323260E-12
-16.791984E-3	-77.249797E-12	-16.791981E-3	5.0103966E-12	-1.7146146E-12	-76.084028E-12	-16.791981E-3	4.8991805E-12	-1.7560190E-12
-16.290732E-3	-75.323976E-12	-16.290726E-3	4.9787557E-12	-1.7592395E-12	-73.264242E-12	-16.290726E-3	4.7730301E-12	-1.7848373E-12
-15.789479E-3	-73.163815E-12	-15.789473E-3	5.0003200E-12	-1.8107628E-12	-70.921914E-12	-15.789473E-3	4.8162351E-12	-1.7576946E-12
-15.288226E-3	-69.631863E-12	-15.288221E-3	4.8996879E-12	-1.8235838E-12	-69.147174E-12	-15.288221E-3	4.8264938E-12	-1.8088209E-12
-14.786974E-3	-67.333840E-12	-14.786968E-3	4.8037173E-12	-1.8125357E-12	-66.979811E-12	-14.786968E-3	4.7664216E-12	-1.7775345E-12
-14.285721E-3	-64.531845E-12	-14.285714E-3	4.7605873E-12	-1.8806059E-12	-64.983699E-12	-14.285714E-3	4.9168525E-12	-1.7897103E-12
-13.784468E-3	-62.403936E-12	-13.784462E-3	4.8334704E-12	-1.7171282E-12	-62.438013E-12	-13.784462E-3	4.9323401E-12	-1.7314934E-12
-13.283215E-3	-59.888920E-12	-13.283208E-3	4.7063382E-12	-1.8160155E-12	-60.209733E-12	-13.283208E-3	4.8344224E-12	-1.7908887E-12
-12.781955E-3	-56.952949E-12	-12.781955E-3	4.7721692E-12	-1.8236226E-12	-57.513671E-12	-12.781955E-3	4.8520185E-12	-1.7845159E-12
-12.280703E-3	-54.541080E-12	-12.280702E-3	4.7153219E-12	-1.7237573E-12	-55.226223E-12	-12.280702E-3	4.8952279E-12	-1.7529078E-12
-11.779450E-3	-52.121221E-12	-11.779449E-3	4.6546707E-12	-1.7738127E-12	-52.596580E-12	-11.779449E-3	4.7377037E-12	-1.8151674E-12
-11.278197E-3	-50.024297E-12	-11.278195E-3	4.7667495E-12	-1.6631923E-12	-50.623030E-12	-11.278195E-3	4.7760693E-12	-1.7948641E-12
-10.776944E-3	-48.314543E-12	-10.776943E-3	4.7860275E-12	-1.7586726E-12	-48.863046E-12	-10.776943E-3	4.7765732E-12	-1.6613491E-12
-10.275692E-3	-46.302767E-12	-10.275689E-3	4.8890349E-12	-1.8119338E-12	-46.297639E-12	-10.275689E-3	4.8650359E-12	-1.7368705E-12
-9.7744390E-3	-43.364087E-12	-9.7744362E-3	4.7562045E-12	-1.8040543E-12	-44.027643E-12	-9.7744362E-3	4.8523581E-12	-1.8254016E-12
-9.2731863E-3	-40.676528E-12	-9.2731835E-3	4.6379159E-12	-1.8605152E-12	-41.549382E-12	-9.2731835E-3	4.8385744E-12	-1.8060200E-12
-8.7719336E-3	-38.478557E-12	-8.7719299E-3	4.6996469E-12	-1.7466668E-12	-39.579375E-12	-8.7719299E-3	4.7594984E-12	-1.9147312E-12
-8.2706809E-3	-36.089676E-12	-8.2706772E-3	4.7379115E-12	-1.8056796E-12	-37.269635E-12	-8.2706772E-3	4.8413699E-12	-1.6943812E-12
-7.7694282E-3	-33.923496E-12	-7.7694235E-3	4.7122996E-12	-1.8178637E-12	-34.651167E-12	-7.7694235E-3	4.8244425E-12	-1.7750998E-12
-7.2681755E-3	-31.734337E-12	-7.2681704E-3	4.7922404E-12	-1.8612232E-12	-32.231457E-12	-7.2681704E-3	4.7298116E-12	-1.7504065E-12
-6.7669228E-3	-29.457631E-12	-6.7669172E-3	4.7793991E-12	-1.8113225E-12	-30.077392E-12	-6.7669172E-3	4.7898257E-12	-1.7005918E-12
-6.2656701E-3	-27.426689E-12	-6.2656645E-3	4.7620540E-12	-1.8093697E-12	-28.047004E-12	-6.2656645E-3	4.8685370E-12	-1.7024566E-12
-5.7644174E-3	-25.095323E-12	-5.7644113E-3	4.7351216E-12	-1.7480741E-12	-25.713955E-12	-5.7644113E-3	4.8774374E-12	-1.8062174E-12
-5.2631646E-3	-22.921222E-12	-5.2631581E-3	4.7630402E-12	-1.7526264E-12	-23.185292E-12	-5.2631581E-3	4.8514383E-12	-1.8077480E-12
-4.7619119E-3	-20.675590E-12	-4.7619049E-3	4.7616156E-12	-1.8112312E-12	-21.072638E-12	-4.7619049E-3	4.8285161E-12	-1.7064386E-12
-4.2606592E-3	-18.690424E-12	-4.2606518E-3	4.8886845E-12	-1.7381729E-12	-18.868775E-12	-4.2606518E-3	5.0138843E-12	-1.7240322E-12
-3.7594065E-3	-16.296171E-12	-3.7593986E-3	4.9007014E-12	-1.8223775E-12	-16.367924E-12	-3.7593986E-3	5.0170254E-12	-1.6783121E-12
-3.2581463E-3	-13.746246E-12	-3.2581454E-3	4.7421442E-12	-1.8206816E-12	-13.857640E-12	-3.2581454E-3	4.8757318E-12	-1.8127336E-12
-2.7568936E-3	-11.484167E-12	-2.7568922E-3	4.7487123E-12	-1.7261445E-12	-11.609890E-12	-2.7568922E-3	4.8080056E-12	-1.7158382E-12
-2.2556409E-3	-9.1340824E-12	-2.2556391E-3	4.7253364E-12	-1.7855071E-12	-9.1514799E-12	-2.2556391E-3	4.7198985E-12	-1.7233115E-12
-1.7543882E-3	-6.9432298E-12	-1.7543860E-3	4.7817423E-12	-1.8110252E-12	-6.9181522E-12	-1.7543860E-3	4.7130715E-12	-1.7259869E-12
-1.2531355E-3	-4.6966146E-12	-1.2531328E-3	4.8597055E-12	-1.7791963E-12	-4.6376865E-12	-1.2531328E-3	4.8851591E-12	-1.8733823E-12
-751.88279E-6	-2.3428455E-12	-751.87971E-6	4.8230257E-12	-1.7891619E-12	-2.3082328E-12	-751.87971E-6	4.7922955E-12	-1.8270316E-12
-250.63008E-6	-7.7737414E-15	-250.62656E-6	4.9057139E-12	-1.7735240E-12	11.096265E-15	-250.62656E-6	4.9172957E-12	-1.7482388E-12
250.62263E-6	2.3233607E-12	250.62656E-6	4.8325090E-12	-1.7501839E-12	2.3592122E-12	250.62656E-6	4.8528633E-12	-1.8683156E-12
751.87534E-6	4.7049803E-12	751.87971E-6	4.8667823E-12	-1.8809151E-12	4.6716515E-12	751.87971E-6	4.8820227E-12	-1.8004561E-12
1.2531281E-3	7.0919061E-12	1.2531328E-3	5.0350167E-12	-1.7986280E-12	7.0030327E-12	1.2531328E-3	4.8980889E-12	-1.8292906E-12
1.7543808E-3	9.5174242E-12	1.7543860E-3	4.9955634E-12	-1.8084344E-12	9.4263469E-12	1.7543860E-3	4.8774387E-12	-1.7703544E-12
2.2556335E-3	11.830779E-12	2.2556391E-3	4.9865450E-12	-1.7377281E-12	11.829970E-12	2.2556391E-3	5.0322637E-12	-1.6938076E-12
2.7568862E-3	14.190571E-12	2.7568922E-3	4.9594872E-12	-1.8677661E-12	14.069747E-12	2.7568922E-3	4.9467409E-12	-1.8222735E-12
3.2581389E-3	16.553406E-12	3.2581454E-3	4.9485828E-12	-1.7679114E-12	16.538992E-12	3.2581454E-3	5.0074849E-12	-1.7451759E-12
3.7593916E-3	19.066953E-12	3.7593986E-3	4.9628270E-12	-1.7964161E-12	18.898948E-12	3.7593986E-3	4.8745942E-12	-1.6998187E-12
4.2606443E-3	21.470180E-12	4.2606518E-3	4.9469907E-12	-1.7375595E-12	21.366459E-12	4.2606518E-3	4.9594612E-12	-1.8002502E-12
4.7618970E-3	23.909768E-12	4.7619049E-3	4.9078792E-12	-1.7816682E-12	23.916808E-12	4.7619049E-3	5.0009077E-12	-1.8599315E-12
5.2631497E-3	26.109278E-12	5.2631581E-3	4.9437694E-12	-1.8306272E-12	26.450959E-12	5.2631581E-3	4.9869184E-12	-1.8325972E-12
5.7644099E-3	28.531972E-12	5.7644113E-3	4.9429540E-12	-1.7522171E-12	28.950842E-12	5.7644113E-3	5.0802366E-12	-1.7144166E-12
6.2656626E-3	30.659350E-12	6.2656645E-3	4.9829624E-12	-1.7735007E-12	30.998495E-12	6.2656645E-3	4.9193267E-12	-1.8191119E-12
6.7669153E-3	33.459124E-12	6.7669172E-3	4.9121826E-12	-1.7663876E-12	33.052054E-12	6.7669172E-3	4.9089508E-12	-1.7325427E-12
7.2681680E-3	35.801927E-12	7.2681704E-3	4.9878161E-12	-1.7867543E-12	35.531831E-12	7.2681704E-3	4.9341369E-12	-1.8041121E-12
7.7694207E-3	38.264666E-12	7.7694235E-3	4.9623894E-12	-1.7793031E-12	38.261849E-12	7.7694235E-3	5.0320971E-12	-1.7538066E-12
8.2706735E-3	40.396277E-12	8.2706772E-3	4.9689172E-12	-1.6982466E-12	40.962327E-12	8.2706772E-3	4.9418698E-12	-1.7163841E-12
8.7719262E-3	43.383505E-12	8.7719299E-3	5.0862392E-12	-1.7120364E-12	43.776649E-12	8.7719299E-3	5.0688295E-12	-1.7979133E-12
9.2731789E-3	45.783911E-12	9.2731835E-3	5.0219442E-12	-1.7457157E-12	46.067098E-12	9.2731835E-3	5.1024614E-12	-1.8000217E-12
9.7744316E-3	47.951670E-12	9.7744362E-3	5.0814890E-12	-1.8481924E-12	48.441036E-12	9.7744362E-3	5.0506513E-12	-1.7632546E-12
10.275684E-3	50.171766E-12	10.275689E-3	5.0621833E-12	-1.7909266E-12	50.389807E-12	10.275689E-3	4.9960283E-12	-1.7223063E-12
10.776937E-3	52.853295E-12	10.776943E-3	5.1085364E-12	-1.7786706E-12	52.098915E-12	10.776943E-3	4.9873877E-12	-1.7699275E-12
11.278190E-3	55.501229E-12	11.278195E-3	5.0816885E-12	-1.8032185E-12	54.604404E-12	11.278195E-3	4.9402839E-12	-1.7776671E-12
11.779442E-3	57.514181E-12	11.779449E-3	5.0282803E-12	-1.7641315E-12	57.237718E-12	11.779449E-3	4.9329594E-12	-1.8072957E-12
12.280695E-3	60.376704E-12	12.280702E-3	5.0753169E-12	-1.7253445E-12	59.776475E-12	12.280702E-3	4.9137760E-12	-1.7887257E-12
12.781948E-3	62.873678E-12	12.781955E-3	4.9568613E-12	-1.7859118E-12	62.005609E-12	12.781955E-3	5.0306829E-12	-1.8218096E-12
13.283201E-3	64.931338E-12	13.283208E-3	5.0214134E-12	-1.8304845E-12	64.955152E-12	13.283208E-3	4.9540367E-12	-1.7607154E-12
13.784453E-3	66.986874E-12	13.784462E-3	4.9715431E-12	-1.7690254E-12	67.404964E-12	13.784462E-3	5.0818056E-12	-1.8462603E-12
14.285706E-3	69.369184E-12	14.285714E-3	5.0162678E-12	-1.8217123E-12	69.680699E-12	14.285714E-3	4.9655358E-12	-1.8227590E-12
14.786966E-3	72.777138E-12	14.786968E-3	5.0739608E-12	-1.8167999E-12	71.684450E-12	14.786968E-3	4.9039102E-12	-1.7992458E-12
15.288219E-3	74.941706E-12	15.288221E-3	5.0087959E-12	-1.8335958E-12	74.165223E-12	15.288221E-3	4.9766658E-12	-1.7662348E-12
15.789472E-3	78.058615E-12	15.789473E-3	4.9976720E-12	-1.7808766E-12	76.035678E-12	15.789473E-3	4.9384511E-12	-1.8247242E-12
16.290724E-3	79.587011E-12	16.290726E-3	4.9260127E-12	-1.7469751E-12	79.126310E-12	16.290726E-3	4.9515457E-12	-1.7937448E-12
16.791977E-3	81.443484E-12	16.791981E-3	4.9988212E-12	-1.7853984E-12	82.634628E-12	16.791981E-3	4.9860632E-12	-1.7909011E-12
17.293230E-3	83.459961E-12	17.293233E-3	4.8822018E-12	-1.8819180E-12	84.818388E-12	17.293233E-3	4.9583510E-12	-1.7258159E-12
17.794482E-3	85.446338E-12	17.794486E-3	4.8264066E-12	-1.7391815E-12	87.708417E-12	17.794486E-3	5.0296087E-12	-1.6801985E-12
18.295735E-3	87.585543E-12	18.295739E-3	4.8412884E-12	-1.7682227E-12	90.359498E-12	18.295739E-3	5.0507558E-12	-1.7772508E-12
18.796988E-3	90.023516E-12	18.796993E-3	4.8582249E-12	-1.8164850E-12	92.435060E-12	18.796993E-3	5.0042570E-12	-1.7953676E-12
19.298241E-3	93.113794E-12	19.298246E-3	4.9398268E-12	-1.7504934E-12	94.819902E-12	19.298246E-3	5.0488515E-12	-1.7910061E-12
19.799493E-3	94.748508E-12	19.799499E-3	4.8498267E-12	-1.7905803E-12	97.697704E-12	19.799499E-3	4.9535302E-12	-1.8976353E-12
20.300746E-3	97.361494E-12	20.300752E-3	4.8816073E-12	-1.7949874E-12	99.358771E-12	20.300752E-3	4.9885283E-12	-1.7572953E-12
20.801999E-3	100.23203E-12	20.802006E-3	4.9285081E-12	-1.7846598E-12	102.36918E-12	20.802006E-3	4.9973055E-12	-1.8678887E-12
21.303251E-3	101.59414E-12	21.303259E-3	4.8379608E-12	-1.7383225E-12	104.58616E-12	21.303259E-3	5.0104365E-12	-1.8179332E-12
21.804504E-3	104.57060E-12	21.804512E-3	4.9175239E-12	-1.8196636E-12	106.14538E-12	21.804512E-3	4.8820483E-12	-1.7993830E-12
22.305757E-3	107.81395E-12	22.305764E-3	4.9127343E-12	-1.8190495E-12	108.64677E-12	22.305764E-3	4.9730714E-12	-1.7343127E-12
22.807010E-3	110.02808E-12	22.807017E-3	4.9803013E-12	-1.8281539E-12	112.05974E-12	22.807017E-3	4.9365286E-12	-1.8673123E-12
23.308262E-3	111.95955E-12	23.308272E-3	4.8520315E-12	-1.7494164E-12	115.50995E-12	23.308272E-3	5.0746685E-12	-1.7958796E-12
23.809522E-3	114.47033E-12	23.809524E-3	4.8921392E-12	-1.8258175E-12	116.47092E-12	23.809524E-3	4.9609874E-12	-1.8027465E-12
24.310775E-3	117.43437E-12	24.310777E-3	4.8847007E-12	-1.8255712E-12	119.31890E-12	24.310777E-3	4.9534825E-12	-1.7590348E-12
24.812028E-3	120.91161E-12	24.812030E-3	5.0161910E-12	-1.7381794E-12	120.00509E-12	24.812030E-3	4.8793955E-12	-1.7722145E-12
25.313281E-3	122.50383E-12	25.313284E-3	4.8689026E-12	-1.8055597E-12	122.95681E-12	25.313284E-3	4.9903792E-12	-1.7622051E-12
25.814526E-3	124.13678E-12	25.814537E-3	4.8838060E-12	-1.7601453E-12	127.24578E-12	25.814537E-3	5.0507576E-12	-1.8341518E-12
26.315786E-3	126.75191E-12	26.315790E-3	4.8630800E-12	-1.7337715E-12	131.33160E-12	26.315790E-3	5.1015277E-12	-1.7731961E-12
26.817031E-3	128.38089E-12	26.817042E-3	4.8485612E-12	-1.8105246E-12	131.05872E-12	26.817042E-3	4.9585214E-12	-1.7531057E-12
27.318291E-3	130.20572E-12	27.318297E-3	4.7622288E-12	-1.8178253E-12	133.10936E-12	27.318297E-3	4.8958879E-12	-1.6746331E-12
27.819537E-3	132.54149E-12	27.819550E-3	4.8735989E-12	-1.9159394E-12	134.82361E-12	27.819550E-3	4.9533129E-12	-1.8481514E-12
28.320797E-3	135.63863E-12	28.320802E-3	4.8680665E-12	-1.8439206E-12	137.29301E-12	28.320802E-3	5.0406203E-12	-1.7001024E-12
28.822057E-3	137.50086E-12	28.822055E-3	4.8134895E-12	-1.8198438E-12	139.51260E-12	28.822055E-3	4.8941736E-12	-1.7310116E-12
29.323302E-3	140.40517E-12	29.323308E-3	4.8360860E-12	-1.8179515E-12	140.90797E-12	29.323308E-3	4.9079677E-12	-1.7261989E-12
29.824562E-3	142.22853E-12	29.824562E-3	4.8952422E-12	-1.7557642E-12	143.84523E-12	29.824562E-3	4.9566982E-12	-1.7713166E-12
30.325808E-3	145.49029E-12	30.325815E-3	4.9442464E-12	-1.6708272E-12	144.69281E-12	30.325815E-3	4.9495386E-12	-1.8049222E-12
30.827068E-3	149.07227E-12	30.827068E-3	4.9976347E-12	-1.8700898E-12	148.32044E-12	30.827068E-3	5.0472248E-12	-1.7512868E-12
31.328313E-3	150.94274E-12	31.328321E-3	4.9617684E-12	-1.7629150E-12	152.17302E-12	31.328321E-3	5.0712433E-12	-1.7589768E-12
31.829573E-3	152.38782E-12	31.829573E-3	4.9757021E-12	-1.8018349E-12	155.63872E-12	31.829573E-3	5.1148495E-12	-1.7650151E-12
32.330818E-3	156.15668E-12	32.330826E-3	5.0434058E-12	-1.7547026E-12	155.87481E-12	32.330826E-3	5.0743498E-12	-1.7252619E-12
32.832079E-3	158.32902E-12	32.832082E-3	5.0112449E-12	-1.7281880E-12	157.00798E-12	32.832082E-3	4.9497038E-12	-1.7696847E-12
33.333324E-3	160.44703E-12	33.333335E-3	5.1313927E-12	-1.7297547E-12	160.51566E-12	33.333335E-3	4.9914005E-12	-1.7839946E-12
33.834584E-3	163.07999E-12	33.834588E-3	5.0737760E-12	-1.7988616E-12	163.14718E-12	33.834588E-3	5.1113844E-12	-1.7934587E-12
34.335829E-3	164.71090E-12	34.335840E-3	5.1108211E-12	-1.7426369E-12	165.21777E-12	34.335840E-3	5.1335542E-12	-1.8208165E-12
34.837089E-3	167.42537E-12	34.837093E-3	5.0916779E-12	-1.8460756E-12	166.52790E-12	34.837093E-3	5.0685012E-12	-1.7811242E-12
35.338335E-3	171.09245E-12	35.338346E-3	5.0957927E-12	-1.7373265E-12	168.94847E-12	35.338346E-3	5.0618789E-12	-1.8206829E-12
35.839595E-3	171.91118E-12	35.839599E-3	4.9835535E-12	-1.8311617E-12	170.92665E-12	35.839599E-3	5.0474234E-12	-1.7880056E-12
36.340840E-3	175.02003E-12	36.340851E-3	5.1436980E-12	-1.8185878E-12	173.44899E-12	36.340851E-3	5.0488272E-12	-1.7613875E-12
36.842100E-3	177.41922E-12	36.842104E-3	5.0838144E-12	-1.7831732E-12	175.84526E-12	36.842104E-3	5.1249400E-12	-1.7601257E-12
37.343346E-3	181.63447E-12	37.343360E-3	5.1232013E-12	-1.7895413E-12	179.92817E-12	37.343360E-3	5.0656194E-12	-1.7072201E-12
37.844606E-3	184.40618E-12	37.844613E-3	5.2036149E-12	-1.6904731E-12	183.13720E-12	37.844613E-3	5.0165015E-12	-1.8395821E-12
38.345866E-3	187.22532E-12	38.345866E-3	5.0663540E-12	-1.6540344E-12	184.00532E-12	38.345866E-3	5.0279030E-12	-1.7543252E-12
38.847111E-3	189.41200E-12	38.847119E-3	5.1422130E-12	-1.8535631E-12	188.40514E-12	38.847119E-3	5.1524965E-12	-1.7378393E-12
39.348371E-3	191.54489E-12	39.348371E-3	5.0259410E-12	-1.7861417E-12	190.34242E-12	39.348371E-3	5.1220044E-12	-1.8338293E-12
39.849617E-3	194.34053E-12	39.849624E-3	5.1290027E-12	-1.7881633E-12	193.58022E-12	39.849624E-3	5.0950429E-12	-1.7747398E-12
40.350877E-3	195.04205E-12	40.350877E-3	4.9940733E-12	-1.6876136E-12	193.45640E-12	40.350877E-3	4.9896151E-12	-1.8783313E-12
40.852122E-3	196.80564E-12	40.852129E-3	5.0383942E-12	-1.9073493E-12	196.41845E-12	40.852129E-3	5.0181673E-12	-1.8708795E-12
41.353382E-3	198.25415E-12	41.353386E-3	5.0672968E-12	-1.7989672E-12	198.44813E-12	41.353386E-3	5.0045337E-12	-1.7714310E-12
41.854627E-3	202.57859E-12	41.854639E-3	5.0230159E-12	-1.7887792E-12	201.11503E-12	41.854639E-3	5.0584857E-12	-1.7477321E-12
42.355888E-3	206.35668E-12	42.355891E-3	5.0852521E-12	-1.8055927E-12	203.47839E-12	42.355891E-3	4.9930667E-12	-1.8206621E-12
42.857133E-3	207.91141E-12	42.857144E-3	5.0569965E-12	-1.7880253E-12	205.95559E-12	42.857144E-3	5.0476246E-12	-1.8125033E-12
43.358393E-3	209.84073E-12	43.358397E-3	5.0105562E-12	-1.7732687E-12	208.52831E-12	43.358397E-3	5.0547704E-12	-1.7832813E-12
43.859638E-3	213.35810E-12	43.859649E-3	5.0719901E-12	-1.7533593E-12	210.60358E-12	43.859649E-3	4.9668763E-12	-1.8083576E-12
44.360898E-3	214.02299E-12	44.360902E-3	4.9067265E-12	-1.6998092E-12	215.81802E-12	44.360902E-3	5.1060718E-12	-1.8357247E-12
44.862144E-3	218.24498E-12	44.862155E-3	5.0923662E-12	-1.7709803E-12	216.24741E-12	44.862155E-3	5.0298997E-12	-1.8601314E-12
45.363404E-3	219.18369E-12	45.363408E-3	5.0319566E-12	-1.7492146E-12	218.82164E-12	45.363408E-3	4.9650089E-12	-1.8775177E-12
45.864649E-3	220.94188E-12	45.864664E-3	5.0459259E-12	-1.8008791E-12	220.71135E-12	45.864664E-3	4.9900344E-12	-1.7353700E-12
46.365909E-3	224.29052E-12	46.365917E-3	5.1003793E-12	-1.8069518E-12	222.63406E-12	46.365917E-3	5.0215986E-12	-1.7877097E-12
46.867169E-3	228.04901E-12	46.867169E-3	5.0762823E-12	-1.8078155E-12	225.25994E-12	46.867169E-3	5.0635893E-12	-1.7011818E-12
47.368415E-3	227.84649E-12	47.368422E-3	4.9683179E-12	-1.8089468E-12	227.61441E-12	47.368422E-3	4.9975245E-12	-1.8079218E-12
47.869675E-3	230.16514E-12	47.869675E-3	4.9931712E-12	-1.8232813E-12	229.79128E-12	47.869675E-3	4.9155779E-12	-1.8158864E-12
48.370920E-3	232.88396E-12	48.370928E-3	5.0305237E-12	-1.7691127E-12	233.15030E-12	48.370928E-3	4.9614540E-12	-1.7879635E-12
48.872180E-3	236.80463E-12	48.872180E-3	5.0116040E-12	-1.8693274E-12	236.08054E-12	48.872180E-3	5.0371244E-12	-1.7481627E-12
49.373426E-3	238.38678E-12	49.373433E-3	5.0235371E-12	-1.8295617E-12	237.44709E-12	49.373433E-3	5.0731281E-12	-1.7924399E-12
49.874686E-3	240.18740E-12	49.874686E-3	4.9993737E-12	-1.8022650E-12	240.69891E-12	49.874686E-3	5.0752276E-12	-1.8679424E-12
50.375931E-3	242.05377E-12	50.375942E-3	5.0297657E-12	-1.8255217E-12	243.59872E-12	50.375942E-3	4.9543425E-12	-1.7920533E-12
50.877191E-3	243.08675E-12	50.877195E-3	5.0036238E-12	-1.7328726E-12	246.78906E-12	50.877195E-3	5.0905582E-12	-1.7930895E-12
51.378436E-3	246.14158E-12	51.378448E-3	5.0350665E-12	-1.7815256E-12	249.78336E-12	51.378448E-3	5.0460408E-12	-1.7240202E-12
51.879697E-3	248.68560E-12	51.879700E-3	5.0252224E-12	-1.7932175E-12	252.52392E-12	51.879700E-3	5.0654975E-12	-1.9351148E-12
52.380942E-3	250.40878E-12	52.380953E-3	5.0075321E-12	-1.8336433E-12	256.22829E-12	52.380953E-3	5.0038459E-12	-1.6871854E-12
52.882202E-3	253.35373E-12	52.882206E-3	5.0003864E-12	-1.8329483E-12	258.50583E-12	52.882206E-3	5.1715906E-12	-1.8757220E-12
53.383447E-3	257.03090E-12	53.383458E-3	5.1078811E-12	-1.8293175E-12	263.14026E-12	53.383458E-3	5.0976801E-12	-1.7246345E-12
53.884707E-3	262.11294E-12	53.884711E-3	5.0331267E-12	-1.8175716E-12	261.42488E-12	53.884711E-3	5.0241061E-12	-1.8205162E-12
54.385953E-3	262.66378E-12	54.385968E-3	5.1644110E-12	-1.8031919E-12	263.72737E-12	54.385968E-3	5.0422574E-12	-1.9164642E-12
54.887213E-3	265.08873E-12	54.887220E-3	5.0624882E-12	-1.7993735E-12	264.37838E-12	54.887220E-3	5.0950112E-12	-1.8062536E-12
55.388458E-3	268.25087E-12	55.388473E-3	5.1044446E-12	-1.8717027E-12	268.15711E-12	55.388473E-3	4.9906164E-12	-1.7833686E-12
55.889718E-3	268.60622E-12	55.889726E-3	5.0023015E-12	-1.7574449E-12	271.43696E-12	55.889726E-3	4.9888644E-12	-1.7522311E-12
56.390978E-3	271.21480E-12	56.390978E-3	4.9738568E-12	-1.7994122E-12	275.21702E-12	56.390978E-3	5.0160171E-12	-1.8202625E-12
56.892224E-3	273.09438E-12	56.892231E-3	4.9283923E-12	-1.8550402E-12	277.24270E-12	56.892231E-3	5.0481464E-12	-1.7409534E-12
57.393484E-3	277.25869E-12	57.393484E-3	5.0615124E-12	-1.7646593E-12	280.62236E-12	57.393484E-3	5.0706232E-12	-1.8026062E-12
57.894729E-3	280.03055E-12	57.894737E-3	5.0733905E-12	-1.7992355E-12	278.94467E-12	57.894737E-3	5.0201657E-12	-1.8898852E-12
58.395989E-3	283.48696E-12	58.395989E-3	5.0863328E-12	-1.8375785E-12	284.18567E-12	58.395989E-3	5.1035955E-12	-1.7686891E-12
58.897234E-3	285.25296E-12	58.897246E-3	5.0637953E-12	-1.8074862E-12	286.06115E-12	58.897246E-3	5.1475256E-12	-1.7553015E-12
59.398495E-3	289.83746E-12	59.398498E-3	5.1051073E-12	-1.7920205E-12	290.17544E-12	59.398498E-3	5.0945116E-12	-1.8472337E-12
59.899740E-3	293.66998E-12	59.899751E-3	5.0717625E-12	-1.8534473E-12	292.86495E-12	59.899751E-3	5.0464268E-12	-1.8921319E-12
60.401000E-3	294.99569E-12	60.401004E-3	5.0887133E-12	-1.8073684E-12	294.16733E-12	60.401004E-3	5.0955919E-12	-1.7615997E-12
60.902245E-3	295.04874E-12	60.902257E-3	5.0437636E-12	-1.8420233E-12	295.05237E-12	60.902257E-3	4.9445916E-12	-1.6984319E-12
61.403506E-3	297.98122E-12	61.403509E-3	5.0591423E-12	-1.7505109E-12	295.55833E-12	61.403509E-3	5.0347383E-12	-1.8948385E-12
61.904751E-3	301.01491E-12	61.904762E-3	5.0497059E-12	-1.7474942E-12	299.23558E-12	61.904762E-3	5.0326670E-12	-1.8511822E-12
62.406011E-3	304.45305E-12	62.406015E-3	5.0128482E-12	-1.7986510E-12	300.52849E-12	62.406015E-3	4.9697963E-12	-1.8268826E-12
62.907256E-3	306.38297E-12	62.907271E-3	5.0849949E-12	-1.7046094E-12	303.31565E-12	62.907271E-3	4.9844577E-12	-1.7441468E-12
63.408516E-3	312.36094E-12	63.408524E-3	5.0602109E-12	-1.7746813E-12	307.64505E-12	63.408524E-3	5.0322311E-12	-1.9359139E-12
63.909762E-3	317.35814E-12	63.909777E-3	5.0864122E-12	-1.8005969E-12	308.51724E-12	63.909777E-3	5.0338679E-12	-1.7860942E-12
64.411022E-3	317.57619E-12	64.411029E-3	5.0351268E-12	-1.8211101E-12	310.55741E-12	64.411029E-3	4.9941943E-12	-1.7670734E-12
64.912267E-3	316.83986E-12	64.912282E-3	5.0259441E-12	-1.7735212E-12	314.68017E-12	64.912282E-3	4.9946171E-12	-1.7867452E-12
65.413527E-3	320.80286E-12	65.413535E-3	4.9957712E-12	-1.7720489E-12	318.14520E-12	65.413535E-3	4.9980363E-12	-1.9124112E-12
65.914787E-3	321.83733E-12	65.914787E-3	5.0419009E-12	-1.7941521E-12	321.09013E-12	65.914787E-3	5.0709385E-12	-1.8214662E-12
66.416033E-3	323.54536E-12	66.416040E-3	4.9783784E-12	-1.8319094E-12	320.66455E-12	66.416040E-3	4.9102463E-12	-1.7907228E-12
66.917293E-3	325.66572E-12	66.917293E-3	4.9516502E-12	-1.7854393E-12	321.64804E-12	66.917293E-3	4.9152006E-12	-1.7561210E-12
67.418538E-3	327.39972E-12	67.418545E-3	5.0384618E-12	-1.6918747E-12	327.52723E-12	67.418545E-3	4.9410927E-12	-1.8068062E-12
67.919798E-3	331.22455E-12	67.919798E-3	5.1011955E-12	-1.7286560E-12	331.18863E-12	67.919798E-3	4.9605424E-12	-1.8585986E-12
68.421043E-3	333.01115E-12	68.421051E-3	4.9621253E-12	-1.7857421E-12	331.62087E-12	68.421051E-3	5.0052297E-12	-1.8353808E-12
68.922304E-3	334.99731E-12	68.922304E-3	4.9139508E-12	-1.8541696E-12	334.33176E-12	68.922304E-3	4.8944416E-12	-1.8075258E-12
69.423549E-3	336.73042E-12	69.423556E-3	5.0080075E-12	-1.8268839E-12	335.25696E-12	69.423556E-3	4.9134134E-12	-1.7692698E-12
69.924809E-3	339.54123E-12	69.924816E-3	4.9861421E-12	-1.7700810E-12	339.65580E-12	69.924816E-3	4.9757689E-12	-1.9152282E-12
70.426054E-3	342.18001E-12	70.426069E-3	4.8981500E-12	-1.8471487E-12	340.05460E-12	70.426069E-3	4.9913324E-12	-1.9059255E-12
70.927314E-3	345.72392E-12	70.927322E-3	4.8758124E-12	-1.7431370E-12	343.48610E-12	70.927322E-3	5.0036216E-12	-1.7804038E-12
71.428560E-3	347.88811E-12	71.428575E-3	4.9149317E-12	-1.8668300E-12	345.27045E-12	71.428575E-3	4.9692550E-12	-1.8247374E-12
71.929820E-3	352.61188E-12	71.929827E-3	5.0155140E-12	-1.8450105E-12	347.29353E-12	71.929827E-3	4.9027765E-12	-1.8350013E-12
72.431065E-3	355.90506E-12	72.431080E-3	4.9054927E-12	-1.8794111E-12	351.92821E-12	72.431080E-3	4.8931115E-12	-1.7760394E-12
72.932325E-3	358.03113E-12	72.932333E-3	4.9996353E-12	-1.7652098E-12	356.35186E-12	72.932333E-3	4.8835198E-12	-1.7076218E-12
73.433571E-3	358.06766E-12	73.433585E-3	4.9187919E-12	-1.8249610E-12	357.79177E-12	73.433585E-3	4.9555538E-12	-1.7345652E-12
73.934831E-3	355.76883E-12	73.934838E-3	4.8488774E-12	-1.8404783E-12	360.34695E-12	73.934838E-3	4.8296085E-12	-1.8142575E-12
74.436091E-3	359.35477E-12	74.436091E-3	4.8459873E-12	-1.8190427E-12	361.02582E-12	74.436091E-3	4.8464557E-12	-1.7668722E-12
74.937336E-3	362.24562E-12	74.937344E-3	4.9018957E-12	-1.7913137E-12	361.73031E-12	74.937344E-3	4.8328043E-12	-1.8236966E-12
75.438596E-3	366.54996E-12	75.438596E-3	4.8209943E-12	-1.8760980E-12	364.60907E-12	75.438596E-3	4.8314464E-12	-1.8840940E-12
75.939842E-3	366.21128E-12	75.939849E-3	4.8823614E-12	-1.8172933E-12	367.20191E-12	75.939849E-3	4.8763177E-12	-1.8729770E-12
76.441102E-3	364.83636E-12	76.441102E-3	4.7581678E-12	-1.7869375E-12	369.95665E-12	76.441102E-3	4.8223331E-12	-1.8337801E-12
76.942347E-3	369.67249E-12	76.942354E-3	4.6637767E-12	-1.8389530E-12	374.30004E-12	76.942354E-3	4.9434432E-12	-1.7783960E-12
77.443607E-3	373.08415E-12	77.443607E-3	4.8295287E-12	-1.8813308E-12	378.05289E-12	77.443607E-3	4.8136820E-12	-1.8151818E-12
77.944852E-3	377.26586E-12	77.944860E-3	4.7728297E-12	-1.7396116E-12	378.61247E-12	77.944860E-3	4.8126386E-12	-1.7672322E-12
78.446113E-3	377.98975E-12	78.446120E-3	4.7433615E-12	-1.9312212E-12	379.28322E-12	78.446120E-3	4.7784910E-12	-1.7651606E-12
78.947358E-3	382.51713E-12	78.947373E-3	4.6823804E-12	-1.7811327E-12	383.29614E-12	78.947373E-3	4.8224094E-12	-1.8131561E-12
79.448618E-3	382.56745E-12	79.448625E-3	4.7097998E-12	-1.8593183E-12	388.64811E-12	79.448625E-3	4.7808840E-12	-1.8842883E-12
79.949863E-3	383.16633E-12	79.949878E-3	4.7588825E-12	-1.7816799E-12	389.55211E-12	79.949878E-3	4.8215910E-12	-1.7551663E-12
80.451123E-3	385.84078E-12	80.451131E-3	4.6714208E-12	-1.8547204E-12	392.77082E-12	80.451131E-3	4.8018525E-12	-1.7258714E-12
80.952369E-3	388.58375E-12	80.952384E-3	4.7332299E-12	-1.8077315E-12	393.95714E-12	80.952384E-3	4.8809008E-12	-1.7773595E-12
81.453629E-3	391.62887E-12	81.453636E-3	4.6957403E-12	-1.8734057E-12	396.69348E-12	81.453636E-3	4.6516584E-12	-1.7583098E-12
81.954874E-3	399.13606E-12	81.954889E-3	4.7044864E-12	-1.8392243E-12	399.64190E-12	81.954889E-3	4.8091700E-12	-1.9132081E-12
82.456134E-3	404.37198E-12	82.456142E-3	4.6959194E-12	-1.8419884E-12	400.13989E-12	82.456142E-3	4.6533385E-12	-1.8646178E-12
82.957380E-3	406.45368E-12	82.957394E-3	4.8073147E-12	-1.7121607E-12	399.64013E-12	82.957394E-3	4.7027664E-12	-1.8975273E-12
83.458640E-3	406.32772E-12	83.458647E-3	4.8084466E-12	-1.8235691E-12	401.26683E-12	83.458647E-3	4.7017091E-12	-1.7814255E-12
83.959900E-3	404.54531E-12	83.959900E-3	4.4918526E-12	-1.8806174E-12	406.76840E-12	83.959900E-3	4.7023795E-12	-1.7967166E-12
84.461145E-3	407.52052E-12	84.461153E-3	4.6158320E-12	-1.7757906E-12	407.66807E-12	84.461153E-3	4.6957807E-12	-1.8916264E-12
84.962405E-3	408.45011E-12	84.962405E-3	4.6199546E-12	-1.7987649E-12	412.98728E-12	84.962405E-3	4.7356728E-12	-1.7201055E-12
85.463651E-3	411.95442E-12	85.463658E-3	4.5759342E-12	-1.8598630E-12	418.00183E-12	85.463658E-3	4.7074553E-12	-1.8569228E-12
85.964911E-3	415.17653E-12	85.964911E-3	4.7369487E-12	-1.8291345E-12	426.56786E-12	85.964911E-3	4.8033370E-12	-1.7946765E-12
86.466156E-3	417.16036E-12	86.466163E-3	4.6517412E-12	-1.8318656E-12	427.14324E-12	86.466163E-3	4.8318116E-12	-1.8308809E-12
86.967416E-3	416.54968E-12	86.967424E-3	4.6352440E-12	-1.8263906E-12	417.10915E-12	86.967424E-3	4.5828402E-12	-1.8540742E-12
87.468661E-3	417.54439E-12	87.468676E-3	4.6723138E-12	-1.8676052E-12	415.76545E-12	87.468676E-3	4.5027142E-12	-1.8096700E-12
87.969922E-3	419.43363E-12	87.969929E-3	4.5411058E-12	-1.8391102E-12	418.22332E-12	87.969929E-3	4.5371272E-12	-1.7945918E-12
88.471167E-3	424.62128E-12	88.471182E-3	4.5888727E-12	-1.8834760E-12	421.60955E-12	88.471182E-3	4.7029299E-12	-1.8245206E-12
88.972427E-3	428.82420E-12	88.972434E-3	4.6153480E-12	-1.8182078E-12	424.34117E-12	88.972434E-3	4.5810760E-12	-1.7779586E-12
89.473672E-3	430.69817E-12	89.473687E-3	4.6364136E-12	-1.8123155E-12	426.98714E-12	89.473687E-3	4.5741041E-12	-1.8321943E-12
89.974932E-3	432.93913E-12	89.974940E-3	4.5449395E-12	-1.7981969E-12	429.26093E-12	89.974940E-3	4.6260018E-12	-1.8119218E-12
90.476178E-3	438.32002E-12	90.476193E-3	4.4527316E-12	-1.8524876E-12	431.14326E-12	90.476193E-3	4.5606127E-12	-1.7279659E-12
90.977438E-3	433.81246E-12	90.977445E-3	4.5435543E-12	-1.8942467E-12	436.63947E-12	90.977445E-3	4.5915645E-12	-1.7663372E-12
91.478683E-3	438.99881E-12	91.478698E-3	4.5248571E-12	-1.9313635E-12	438.34505E-12	91.478698E-3	4.5848338E-12	-1.8185367E-12
91.979943E-3	449.09201E-12	91.979951E-3	4.5809502E-12	-1.8487009E-12	440.66645E-12	91.979951E-3	4.5197886E-12	-1.7203741E-12
92.481188E-3	447.82569E-12	92.481203E-3	4.5870356E-12	-1.7843247E-12	445.55767E-12	92.481203E-3	4.5208082E-12	-1.8086146E-12
92.982449E-3	444.74283E-12	92.982456E-3	4.6269204E-12	-1.8248035E-12	442.20264E-12	92.982456E-3	4.4996194E-12	-1.8500017E-12
93.483709E-3	448.07161E-12	93.483709E-3	4.5267991E-12	-1.7154560E-12	444.33879E-12	93.483709E-3	4.4903634E-12	-1.7793768E-12
93.984954E-3	452.47700E-12	93.984962E-3	4.4941299E-12	-1.8251540E-12	446.26300E-12	93.984962E-3	4.4271353E-12	-1.8281821E-12
94.486214E-3	456.05481E-12	94.486214E-3	4.3884358E-12	-1.8469891E-12	447.82231E-12	94.486214E-3	4.2664557E-12	-1.7586904E-12
94.987459E-3	458.60171E-12	94.987467E-3	4.4567431E-12	-1.8138396E-12	450.89099E-12	94.987467E-3	4.5055591E-12	-1.8353132E-12
95.488720E-3	461.70878E-12	95.488720E-3	4.5298960E-12	-1.8481688E-12	451.36839E-12	95.488720E-3	4.3924118E-12	-1.8600932E-12
95.989965E-3	460.71733E-12	95.989980E-3	4.6201012E-12	-1.8327954E-12	453.69322E-12	95.989980E-3	4.3777646E-12	-1.7951241E-12
96.491225E-3	465.81355E-12	96.491233E-3	4.5348465E-12	-1.8405694E-12	455.97628E-12	96.491233E-3	4.3083176E-12	-1.8392605E-12
96.992470E-3	470.86968E-12	96.992485E-3	4.5655398E-12	-1.8253034E-12	458.76161E-12	96.992485E-3	4.3778765E-12	-1.8206484E-12
97.493730E-3	471.36639E-12	97.493738E-3	4.4986940E-12	-1.7493385E-12	462.97016E-12	97.493738E-3	4.3050988E-12	-1.7847824E-12
97.994976E-3	474.30293E-12	97.994991E-3	4.4406297E-12	-1.7840751E-12	468.81582E-12	97.994991E-3	4.3525387E-12	-1.8262178E-12
98.496236E-3	473.12076E-12	98.496243E-3	4.4887861E-12	-1.7132132E-12	475.60039E-12	98.496243E-3	4.4524883E-12	-1.8916856E-12
98.997481E-3	472.17019E-12	98.997496E-3	4.2707526E-12	-1.9447608E-12	477.95806E-12	98.997496E-3	4.4080746E-12	-1.8022858E-12
99.498741E-3	471.53803E-12	99.498749E-3	4.3549426E-12	-1.7998280E-12	475.22358E-12	99.498749E-3	4.3417461E-12	-1.8500694E-12
99.999987E-3	473.72095E-12	100.00000E-3	4.3518700E-12	-1.8341364E-12	473.06725E-12	100.00000E-3	4.3355289E-12	-1.8061211E-12
