Experiment	bias spectroscopy	
Saved Date	16.06.2024 23:41:04	
User		
Date		
X (m)	6.28887E-9	
Y (m)	21.748E-9	
Z (m)	-6.01019E-9	
Z offset (m)	0E+0	
Settling time (s)	20E-3	
Integration time (s)	120E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	16.06.2024 23:31:36	
Filter type	None	
Order		
Cutoff frq		
Comment01	1mV excitation on surface	
Bias>Bias (V)	-100E-3	
Bias>Calibration (V/V)	100E-3	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-100E-3	
Bias Spectroscopy>Sweep End (V)	100E-3	
Bias Spectroscopy>Num Pixel	400	
Bias Spectroscopy>Z Avg time (s)	100E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	20E-3	
Bias Spectroscopy>Integration time (s)	120E-3	
Bias Spectroscopy>End Settling time (s)	20E-3	
Bias Spectroscopy>Z control time (s)	20E-3	
Bias Spectroscopy>Max Slew rate (V/s)	1E+0	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	5	
Bias Spectroscopy>Channels	Current (A);Bias (V);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	-495.639E-12	
Current>Calibration (A/V)	-333E-12	
Current>Offset (A)	-526.576E-15	
Current>Gain	High	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	691E+0	
Lock-in>Amplitude	1E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	155.425E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-119E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	621.699E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\Users\Lab205\Documents\Data\kiam\527c\AuAg Surface alloying\20460615_AuMica_33945_ril_34050_051_34056_RecalibratedAgAnnealTo270_LHe	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	13000	
NanonisMain>RT Release	13000	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	269.835E-3	
Piezo Configuration>Active Calib.	Default	
Piezo Configuration>Calib. X (m/V)	10E-9	
Piezo Configuration>Calib. Y (m/V)	10E-9	
Piezo Configuration>Calib. Z (m/V)	5E-9	
Piezo Configuration>HV Gain X	14	
Piezo Configuration>HV Gain Y	14	
Piezo Configuration>HV Gain Z	14	
Piezo Configuration>Tilt X (deg)	-5.35596	
Piezo Configuration>Tilt Y (deg)	-5.09401	
Piezo Configuration>Curvature radius X (m)	Inf	
Piezo Configuration>Curvature radius Y (m)	Inf	
Piezo Configuration>2nd order corr X (V/m^2)	0E+0	
Piezo Configuration>2nd order corr Y (V/m^2)	0E+0	
Piezo Configuration>Drift X (m/s)	0E+0	
Piezo Configuration>Drift Y (m/s)	0E+0	
Piezo Configuration>Drift Z (m/s)	300E-15	
Piezo Configuration>Drift correction status (on/off)	FALSE	
Scan>Scanfield	6.50249E-9;23.6555E-9;10E-9;10E-9;-6.94756E+0	
Scan>series name	OverSTM	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	400	
Scan>lines	400	
Scan>speed forw. (m/s)	83.3333E-9	
Scan>speed backw. (m/s)	83.3333E-9	
Z-Controller>Z (m)	-6.01251E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	500E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	8E-12	
Z-Controller>I gain	90E-9	
Z-Controller>Time const (s)	88.8889E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	Current [bwd] (A)	Bias [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)
-100.00000E-3	-496.69308E-12	-100.00000E-3	6.5849357E-12	-1.7884407E-12	-493.16046E-12	-100.00000E-3	6.6857670E-12	-1.6295964E-12
-99.498749E-3	-495.08952E-12	-99.498749E-3	6.6549687E-12	-1.7522753E-12	-491.41091E-12	-99.498749E-3	6.5565114E-12	-1.6679369E-12
-98.997496E-3	-491.61714E-12	-98.997496E-3	6.7821664E-12	-1.6098646E-12	-492.79408E-12	-98.997496E-3	6.5569872E-12	-1.7847397E-12
-98.496243E-3	-488.12215E-12	-98.496243E-3	6.6599005E-12	-1.6988222E-12	-493.87183E-12	-98.496243E-3	6.6191054E-12	-1.6320402E-12
-97.994991E-3	-481.53764E-12	-97.994991E-3	6.5078971E-12	-1.6692004E-12	-486.60603E-12	-97.994991E-3	6.6946535E-12	-1.6898478E-12
-97.493738E-3	-480.84520E-12	-97.493738E-3	6.6157128E-12	-1.7862100E-12	-481.28534E-12	-97.493738E-3	6.5908333E-12	-1.7383751E-12
-96.992485E-3	-482.81612E-12	-96.992485E-3	6.6662960E-12	-1.6843033E-12	-480.91425E-12	-96.992485E-3	6.5555530E-12	-1.7522936E-12
-96.491233E-3	-481.56484E-12	-96.491233E-3	6.7143760E-12	-1.6323381E-12	-478.11222E-12	-96.491233E-3	6.6066007E-12	-1.7248512E-12
-95.989980E-3	-474.28311E-12	-95.989980E-3	6.7009605E-12	-1.6717906E-12	-467.27544E-12	-95.989980E-3	6.5685487E-12	-1.6681544E-12
-95.488727E-3	-470.16036E-12	-95.488720E-3	6.6486643E-12	-1.5805205E-12	-464.44862E-12	-95.488720E-3	6.4642640E-12	-1.6966433E-12
-94.987467E-3	-466.56240E-12	-94.987467E-3	6.5835167E-12	-1.6932967E-12	-461.90424E-12	-94.987467E-3	6.5528004E-12	-1.7899363E-12
-94.486214E-3	-461.61330E-12	-94.486214E-3	6.5644851E-12	-1.7413503E-12	-454.90750E-12	-94.486214E-3	6.3880507E-12	-1.6409153E-12
-93.984962E-3	-461.64669E-12	-93.984962E-3	6.5050773E-12	-1.7632831E-12	-454.81260E-12	-93.984962E-3	6.4027460E-12	-1.6330926E-12
-93.483709E-3	-459.93040E-12	-93.483709E-3	6.6579997E-12	-1.6934984E-12	-454.35236E-12	-93.483709E-3	6.5307234E-12	-1.6734264E-12
-92.982456E-3	-455.23232E-12	-92.982456E-3	6.6007009E-12	-1.7724752E-12	-456.12000E-12	-92.982456E-3	6.5430530E-12	-1.6939722E-12
-92.481203E-3	-449.17819E-12	-92.481203E-3	6.5650775E-12	-1.6658560E-12	-454.47510E-12	-92.481203E-3	6.6122862E-12	-1.6714147E-12
-91.979951E-3	-450.19596E-12	-91.979951E-3	6.6691422E-12	-1.7221567E-12	-443.20306E-12	-91.979951E-3	6.4357751E-12	-1.8340980E-12
-91.478698E-3	-447.22967E-12	-91.478698E-3	6.5672949E-12	-1.7241297E-12	-440.64208E-12	-91.478698E-3	6.6589876E-12	-1.8082975E-12
-90.977445E-3	-442.05531E-12	-90.977445E-3	6.5008012E-12	-1.7303983E-12	-437.70351E-12	-90.977445E-3	6.4248229E-12	-1.7114297E-12
-90.476193E-3	-441.36511E-12	-90.476193E-3	6.5659032E-12	-1.7460357E-12	-440.69606E-12	-90.476193E-3	6.5539648E-12	-1.7630949E-12
-89.974940E-3	-452.61025E-12	-89.974940E-3	6.6724430E-12	-1.7076321E-12	-437.02025E-12	-89.974940E-3	6.4755705E-12	-1.6205440E-12
-89.473687E-3	-455.58854E-12	-89.473687E-3	6.8129048E-12	-1.7141396E-12	-432.91623E-12	-89.473687E-3	6.3602968E-12	-1.8086825E-12
-88.972434E-3	-452.75050E-12	-88.972434E-3	6.7563880E-12	-1.6484508E-12	-425.19929E-12	-88.972434E-3	6.4132757E-12	-1.7351486E-12
-88.471182E-3	-435.66845E-12	-88.471182E-3	6.5831732E-12	-1.7658528E-12	-419.18707E-12	-88.471182E-3	6.3285202E-12	-1.7836364E-12
-87.969929E-3	-427.71905E-12	-87.969929E-3	6.4913370E-12	-1.7398523E-12	-420.28686E-12	-87.969929E-3	6.4472876E-12	-1.7568870E-12
-87.468676E-3	-422.63376E-12	-87.468676E-3	6.4457840E-12	-1.7462954E-12	-417.20832E-12	-87.468676E-3	6.3730683E-12	-1.8218268E-12
-86.967424E-3	-414.33135E-12	-86.967424E-3	6.3824167E-12	-1.6978425E-12	-410.93134E-12	-86.967424E-3	6.1798795E-12	-1.7113368E-12
-86.466163E-3	-417.89408E-12	-86.466163E-3	6.4280859E-12	-1.7720392E-12	-406.98819E-12	-86.466163E-3	6.3018289E-12	-1.7908445E-12
-85.964918E-3	-423.20206E-12	-85.964911E-3	6.5789214E-12	-1.6778848E-12	-402.96147E-12	-85.964911E-3	6.3469213E-12	-1.7514110E-12
-85.463658E-3	-418.28113E-12	-85.463658E-3	6.5990898E-12	-1.7594254E-12	-402.23555E-12	-85.463658E-3	6.1655407E-12	-1.7752694E-12
-84.962405E-3	-409.28649E-12	-84.962405E-3	6.3999483E-12	-1.7518902E-12	-401.22911E-12	-84.962405E-3	6.3738910E-12	-1.7665474E-12
-84.461153E-3	-402.49473E-12	-84.461153E-3	6.3549604E-12	-1.6589723E-12	-397.50825E-12	-84.461153E-3	6.1796761E-12	-1.7442737E-12
-83.959900E-3	-401.67430E-12	-83.959900E-3	6.2861947E-12	-1.8186628E-12	-398.96372E-12	-83.959900E-3	6.2026087E-12	-1.8062241E-12
-83.458647E-3	-394.69722E-12	-83.458647E-3	6.2592934E-12	-1.7385784E-12	-397.35221E-12	-83.458647E-3	6.3436162E-12	-1.8304052E-12
-82.957394E-3	-390.37693E-12	-82.957394E-3	6.1585320E-12	-1.7504579E-12	-391.13132E-12	-82.957394E-3	6.1532563E-12	-1.8606317E-12
-82.456142E-3	-384.76469E-12	-82.456142E-3	6.2792610E-12	-1.7481151E-12	-388.34103E-12	-82.456142E-3	6.2598824E-12	-1.7394610E-12
-81.954889E-3	-382.03771E-12	-81.954889E-3	6.0760203E-12	-1.7240446E-12	-391.98156E-12	-81.954889E-3	6.3307688E-12	-1.6180106E-12
-81.453636E-3	-381.36949E-12	-81.453636E-3	6.2073801E-12	-1.7042327E-12	-384.41186E-12	-81.453636E-3	6.1812257E-12	-1.7084515E-12
-80.952384E-3	-382.99960E-12	-80.952384E-3	6.3351646E-12	-1.7804300E-12	-383.76322E-12	-80.952384E-3	6.2939788E-12	-1.7581657E-12
-80.451131E-3	-377.47655E-12	-80.451131E-3	6.2490239E-12	-1.7273542E-12	-375.49261E-12	-80.451131E-3	6.1398343E-12	-1.8061956E-12
-79.949878E-3	-375.91594E-12	-79.949878E-3	6.2708974E-12	-1.7946905E-12	-368.41857E-12	-79.949878E-3	6.0669868E-12	-1.8403731E-12
-79.448625E-3	-373.57489E-12	-79.448625E-3	6.2341356E-12	-1.7076656E-12	-367.25853E-12	-79.448625E-3	6.2174827E-12	-1.7822128E-12
-78.947373E-3	-378.25207E-12	-78.947373E-3	6.2859271E-12	-1.7617974E-12	-368.47006E-12	-78.947373E-3	6.1505185E-12	-1.6714585E-12
-78.446120E-3	-377.27035E-12	-78.446120E-3	6.3571262E-12	-1.7842651E-12	-365.55506E-12	-78.446120E-3	6.1361467E-12	-1.7344665E-12
-77.944860E-3	-370.78046E-12	-77.944860E-3	6.2507829E-12	-1.6726393E-12	-359.42407E-12	-77.944860E-3	5.9725415E-12	-1.7523299E-12
-77.443615E-3	-361.99602E-12	-77.443607E-3	6.2208394E-12	-1.6928484E-12	-355.79450E-12	-77.443607E-3	5.9874670E-12	-1.7840752E-12
-76.942354E-3	-357.42678E-12	-76.942354E-3	6.1297230E-12	-1.7823775E-12	-353.11853E-12	-76.942354E-3	5.9668290E-12	-1.7432355E-12
-76.441109E-3	-353.70476E-12	-76.441102E-3	6.1200480E-12	-1.7668893E-12	-349.89370E-12	-76.441102E-3	6.0275322E-12	-1.7288863E-12
-75.939849E-3	-347.09360E-12	-75.939849E-3	5.9853914E-12	-1.7194735E-12	-348.17532E-12	-75.939849E-3	5.9533559E-12	-1.7859411E-12
-75.438596E-3	-346.15391E-12	-75.438596E-3	6.1465967E-12	-1.7560457E-12	-348.73809E-12	-75.438596E-3	6.0438750E-12	-1.7602148E-12
-74.937344E-3	-341.73259E-12	-74.937344E-3	6.0850209E-12	-1.7101332E-12	-346.41431E-12	-74.937344E-3	6.1299021E-12	-1.8107612E-12
-74.436091E-3	-344.59094E-12	-74.436091E-3	6.0415371E-12	-1.8403671E-12	-340.22504E-12	-74.436091E-3	5.9285016E-12	-1.7749583E-12
-73.934838E-3	-338.90538E-12	-73.934838E-3	5.9364501E-12	-1.7339002E-12	-334.90441E-12	-73.934838E-3	5.9500586E-12	-1.7354480E-12
-73.433585E-3	-334.78489E-12	-73.433585E-3	5.9749107E-12	-1.7410977E-12	-333.42884E-12	-73.433585E-3	5.9014972E-12	-1.7412423E-12
-72.932333E-3	-333.67895E-12	-72.932333E-3	6.0322190E-12	-1.6727349E-12	-330.15174E-12	-72.932333E-3	5.9490529E-12	-1.7580819E-12
-72.431080E-3	-331.16396E-12	-72.431080E-3	5.9971602E-12	-1.8319135E-12	-328.17155E-12	-72.431080E-3	5.8930738E-12	-1.7893320E-12
-71.929827E-3	-328.93593E-12	-71.929827E-3	5.9892551E-12	-1.7109964E-12	-327.97770E-12	-71.929827E-3	6.0058477E-12	-1.7959781E-12
-71.428575E-3	-326.90645E-12	-71.428575E-3	6.0040276E-12	-1.7936878E-12	-327.98639E-12	-71.428575E-3	6.0155466E-12	-1.7517934E-12
-70.927322E-3	-325.59108E-12	-70.927322E-3	5.9726772E-12	-1.8107470E-12	-322.00814E-12	-70.927322E-3	5.9364198E-12	-1.8147457E-12
-70.426069E-3	-326.66639E-12	-70.426069E-3	6.0972252E-12	-1.7095790E-12	-321.10861E-12	-70.426069E-3	5.9739462E-12	-1.7365956E-12
-69.924816E-3	-328.20419E-12	-69.924816E-3	6.1513915E-12	-1.7861338E-12	-317.56256E-12	-69.924816E-3	5.9731868E-12	-1.7374859E-12
-69.423564E-3	-315.81518E-12	-69.423556E-3	5.9403879E-12	-1.7562742E-12	-312.81772E-12	-69.423556E-3	5.8182023E-12	-1.7608767E-12
-68.922311E-3	-313.21401E-12	-68.922304E-3	5.8814550E-12	-1.7056118E-12	-309.52779E-12	-68.922304E-3	5.8120011E-12	-1.7523752E-12
-68.421051E-3	-311.30268E-12	-68.421051E-3	5.9838710E-12	-1.7631883E-12	-307.69967E-12	-68.421051E-3	6.0413163E-12	-1.8546100E-12
-67.919806E-3	-305.27811E-12	-67.919798E-3	5.9763292E-12	-1.7333318E-12	-303.17387E-12	-67.919798E-3	5.8095525E-12	-1.8271951E-12
-67.418545E-3	-302.12169E-12	-67.418545E-3	5.8607542E-12	-1.6469339E-12	-299.52771E-12	-67.418545E-3	5.8160607E-12	-1.7358193E-12
-66.917300E-3	-300.69261E-12	-66.917293E-3	5.9199074E-12	-1.7100227E-12	-297.58288E-12	-66.917293E-3	5.7141167E-12	-1.8074612E-12
-66.416040E-3	-297.50724E-12	-66.416040E-3	5.8619251E-12	-1.6524456E-12	-296.59547E-12	-66.416040E-3	5.8216080E-12	-1.7760732E-12
-65.914795E-3	-293.93118E-12	-65.914787E-3	5.8345117E-12	-1.8026314E-12	-292.01527E-12	-65.914787E-3	5.7996385E-12	-1.7680913E-12
-65.413535E-3	-290.87663E-12	-65.413535E-3	5.8721175E-12	-1.7174975E-12	-291.09351E-12	-65.413535E-3	5.7256491E-12	-1.8227674E-12
-64.912282E-3	-288.55229E-12	-64.912282E-3	5.8582058E-12	-1.7646954E-12	-287.21905E-12	-64.912282E-3	5.8070029E-12	-1.8508094E-12
-64.411029E-3	-287.92160E-12	-64.411029E-3	5.9810581E-12	-1.7227379E-12	-283.81508E-12	-64.411029E-3	5.8178419E-12	-1.7488462E-12
-63.909777E-3	-287.87320E-12	-63.909777E-3	5.8948896E-12	-1.7469324E-12	-281.06764E-12	-63.909777E-3	5.6442286E-12	-1.7179351E-12
-63.408524E-3	-286.70755E-12	-63.408524E-3	5.8777518E-12	-1.8344382E-12	-276.60166E-12	-63.408524E-3	5.7114903E-12	-1.6978793E-12
-62.907271E-3	-284.24532E-12	-62.907271E-3	5.9744835E-12	-1.7368321E-12	-275.04465E-12	-62.907271E-3	5.6238859E-12	-1.7543952E-12
-62.406018E-3	-279.25848E-12	-62.406015E-3	5.8451130E-12	-1.7243916E-12	-271.81196E-12	-62.406015E-3	5.6994262E-12	-1.8457295E-12
-61.904766E-3	-276.86547E-12	-61.904762E-3	5.8862672E-12	-1.7507953E-12	-268.29100E-12	-61.904762E-3	5.7661974E-12	-1.7998426E-12
-61.403513E-3	-270.52516E-12	-61.403509E-3	5.8002930E-12	-1.7552677E-12	-267.56727E-12	-61.403509E-3	5.7473332E-12	-1.9045369E-12
-60.902257E-3	-266.03750E-12	-60.902257E-3	5.7756508E-12	-1.7206124E-12	-265.47434E-12	-60.902257E-3	5.7794906E-12	-1.8063888E-12
-60.401004E-3	-265.66879E-12	-60.401004E-3	5.9303803E-12	-1.7682734E-12	-261.72145E-12	-60.401004E-3	5.7212282E-12	-1.7283988E-12
-59.899751E-3	-258.04531E-12	-59.899751E-3	5.6999219E-12	-1.7515959E-12	-260.63379E-12	-59.899751E-3	5.7682244E-12	-1.8183097E-12
-59.398498E-3	-255.19728E-12	-59.398498E-3	5.6861438E-12	-1.6448821E-12	-260.27483E-12	-59.398498E-3	5.8280238E-12	-1.7944998E-12
-58.897246E-3	-254.61988E-12	-58.897246E-3	5.7621694E-12	-1.7911801E-12	-257.96126E-12	-58.897246E-3	5.8132644E-12	-1.7796189E-12
-58.395993E-3	-252.01616E-12	-58.395989E-3	5.7746945E-12	-1.7051445E-12	-252.14633E-12	-58.395989E-3	5.7244738E-12	-1.8056234E-12
-57.894740E-3	-247.63522E-12	-57.894737E-3	5.6591420E-12	-1.7287378E-12	-246.64421E-12	-57.894737E-3	5.5322431E-12	-1.7259559E-12
-57.393488E-3	-243.81572E-12	-57.393484E-3	5.7060129E-12	-1.6999480E-12	-243.01364E-12	-57.393484E-3	5.6224474E-12	-1.7301744E-12
-56.892235E-3	-241.72078E-12	-56.892231E-3	5.7621551E-12	-1.7425643E-12	-240.02936E-12	-56.892231E-3	5.6211706E-12	-1.8816713E-12
-56.390978E-3	-237.77116E-12	-56.390978E-3	5.6326896E-12	-1.8271268E-12	-239.02613E-12	-56.390978E-3	5.6453323E-12	-1.7224668E-12
-55.889726E-3	-237.86342E-12	-55.889726E-3	5.7164460E-12	-1.6819678E-12	-238.73664E-12	-55.889726E-3	5.7525586E-12	-1.7979531E-12
-55.388473E-3	-236.59080E-12	-55.388473E-3	5.7584527E-12	-1.7096368E-12	-234.83210E-12	-55.388473E-3	5.7162023E-12	-1.7570139E-12
-54.887220E-3	-233.46394E-12	-54.887220E-3	5.6422228E-12	-1.8217398E-12	-232.44265E-12	-54.887220E-3	5.5565179E-12	-1.7555171E-12
-54.385968E-3	-231.77939E-12	-54.385968E-3	5.7941694E-12	-1.8293019E-12	-232.34811E-12	-54.385968E-3	5.7085638E-12	-1.7333773E-12
-53.884715E-3	-228.40320E-12	-53.884711E-3	5.6474482E-12	-1.7576626E-12	-228.68975E-12	-53.884711E-3	5.5670958E-12	-1.6739105E-12
-53.383462E-3	-225.81891E-12	-53.383458E-3	5.6032388E-12	-1.8325428E-12	-227.72750E-12	-53.383458E-3	5.6507962E-12	-1.8242944E-12
-52.882209E-3	-224.39223E-12	-52.882206E-3	5.6750650E-12	-1.7147335E-12	-225.32132E-12	-52.882206E-3	5.6663120E-12	-1.7975079E-12
-52.380957E-3	-223.33582E-12	-52.380953E-3	5.6468085E-12	-1.7398029E-12	-223.05696E-12	-52.380953E-3	5.6025323E-12	-1.7145724E-12
-51.879704E-3	-219.26104E-12	-51.879700E-3	5.5975359E-12	-1.7425998E-12	-217.27822E-12	-51.879700E-3	5.4860066E-12	-1.7350498E-12
-51.378448E-3	-217.18327E-12	-51.378448E-3	5.5584053E-12	-1.8095409E-12	-213.35772E-12	-51.378448E-3	5.4125463E-12	-1.7210191E-12
-50.877195E-3	-212.58233E-12	-50.877195E-3	5.4766499E-12	-1.6860439E-12	-211.54370E-12	-50.877195E-3	5.4493779E-12	-1.7050303E-12
-50.375942E-3	-210.53440E-12	-50.375942E-3	5.4626056E-12	-1.7382914E-12	-208.70686E-12	-50.375942E-3	5.4108324E-12	-1.7366141E-12
-49.874689E-3	-207.13288E-12	-49.874686E-3	5.5216500E-12	-1.7716321E-12	-206.58131E-12	-49.874686E-3	5.4246460E-12	-1.8406541E-12
-49.373437E-3	-206.17104E-12	-49.373433E-3	5.5334405E-12	-1.8844154E-12	-203.25810E-12	-49.373433E-3	5.3241201E-12	-1.7407037E-12
-48.872184E-3	-202.12805E-12	-48.872180E-3	5.3946079E-12	-1.8281245E-12	-202.41821E-12	-48.872180E-3	5.4922143E-12	-1.8685119E-12
-48.370931E-3	-201.18872E-12	-48.370928E-3	5.4141526E-12	-1.7348615E-12	-199.55618E-12	-48.370928E-3	5.3920731E-12	-1.7305471E-12
-47.869679E-3	-196.66661E-12	-47.869675E-3	5.3512654E-12	-1.7864779E-12	-195.27385E-12	-47.869675E-3	5.2944532E-12	-1.7518836E-12
-47.368426E-3	-195.78113E-12	-47.368422E-3	5.4080369E-12	-1.7288544E-12	-192.69139E-12	-47.368422E-3	5.1931111E-12	-1.7158556E-12
-46.867169E-3	-195.58066E-12	-46.867169E-3	5.3948937E-12	-1.6991846E-12	-191.80346E-12	-46.867169E-3	5.3330231E-12	-1.7714314E-12
-46.365917E-3	-190.39592E-12	-46.365917E-3	5.3436886E-12	-1.7296646E-12	-188.39375E-12	-46.365917E-3	5.3422804E-12	-1.7363282E-12
-45.864664E-3	-185.85569E-12	-45.864664E-3	5.2366293E-12	-1.7963623E-12	-186.42080E-12	-45.864664E-3	5.2655636E-12	-1.7442070E-12
-45.363411E-3	-185.03556E-12	-45.363408E-3	5.3218684E-12	-1.7964622E-12	-185.04531E-12	-45.363408E-3	5.2443622E-12	-1.7975575E-12
-44.862159E-3	-181.74122E-12	-44.862155E-3	5.3194536E-12	-1.7616496E-12	-182.57372E-12	-44.862155E-3	5.3884926E-12	-1.7237411E-12
-44.360906E-3	-178.49379E-12	-44.360902E-3	5.1976960E-12	-1.7949578E-12	-180.32044E-12	-44.360902E-3	5.2538169E-12	-1.7489535E-12
-43.859653E-3	-175.03735E-12	-43.859649E-3	5.2655931E-12	-1.6912495E-12	-178.47780E-12	-43.859649E-3	5.2173903E-12	-1.6640129E-12
-43.358400E-3	-171.62295E-12	-43.358397E-3	5.1958104E-12	-1.7602959E-12	-176.77823E-12	-43.358397E-3	5.3627406E-12	-1.8185948E-12
-42.857148E-3	-169.08941E-12	-42.857144E-3	5.1617447E-12	-1.7724670E-12	-172.13073E-12	-42.857144E-3	5.2007968E-12	-1.7058729E-12
-42.355891E-3	-168.06308E-12	-42.355891E-3	5.2528155E-12	-1.8114432E-12	-169.06114E-12	-42.355891E-3	5.1275486E-12	-1.7312617E-12
-41.854639E-3	-166.29080E-12	-41.854639E-3	5.1657606E-12	-1.8281949E-12	-166.42174E-12	-41.854639E-3	5.2407271E-12	-1.7319829E-12
-41.353386E-3	-163.20911E-12	-41.353386E-3	5.2146833E-12	-1.7959755E-12	-164.39897E-12	-41.353386E-3	5.2692733E-12	-1.7376227E-12
-40.852133E-3	-160.52643E-12	-40.852129E-3	5.1178189E-12	-1.8862290E-12	-162.66591E-12	-40.852129E-3	5.1790365E-12	-1.7050859E-12
-40.350880E-3	-160.32103E-12	-40.350877E-3	5.1688571E-12	-1.8424292E-12	-159.48869E-12	-40.350877E-3	5.2027514E-12	-1.7723427E-12
-39.849628E-3	-160.51296E-12	-39.849624E-3	5.2629563E-12	-1.7256782E-12	-157.29092E-12	-39.849624E-3	5.1034563E-12	-1.7669902E-12
-39.348375E-3	-155.99379E-12	-39.348371E-3	5.1620912E-12	-1.7342522E-12	-157.51417E-12	-39.348371E-3	5.2803339E-12	-1.7445221E-12
-38.847122E-3	-153.11553E-12	-38.847119E-3	5.1173354E-12	-1.7938958E-12	-154.97233E-12	-38.847119E-3	5.2902782E-12	-1.8387214E-12
-38.345870E-3	-149.52647E-12	-38.345866E-3	5.0911688E-12	-1.7261954E-12	-151.91849E-12	-38.345866E-3	5.1647896E-12	-1.7775753E-12
-37.844613E-3	-146.77751E-12	-37.844613E-3	5.0265087E-12	-1.7497552E-12	-149.66639E-12	-37.844613E-3	5.1107287E-12	-1.7868504E-12
-37.343360E-3	-142.91554E-12	-37.343360E-3	5.0158189E-12	-1.7850427E-12	-144.75367E-12	-37.343360E-3	5.0328409E-12	-1.7331124E-12
-36.842108E-3	-140.46439E-12	-36.842104E-3	5.0788085E-12	-1.7852652E-12	-142.42664E-12	-36.842104E-3	4.9347974E-12	-1.7050567E-12
-36.340855E-3	-137.73729E-12	-36.340851E-3	4.9984947E-12	-1.7780411E-12	-139.71681E-12	-36.340851E-3	5.0508061E-12	-1.7607371E-12
-35.839602E-3	-135.75942E-12	-35.839599E-3	4.8974800E-12	-1.7793897E-12	-136.89599E-12	-35.839599E-3	5.0386418E-12	-1.7706826E-12
-35.338350E-3	-134.80747E-12	-35.338346E-3	4.9691883E-12	-1.7555213E-12	-134.42916E-12	-35.338346E-3	4.9367741E-12	-1.7682429E-12
-34.837097E-3	-133.58831E-12	-34.837093E-3	4.9053955E-12	-1.8165904E-12	-132.38458E-12	-34.837093E-3	4.9562672E-12	-1.7908443E-12
-34.335844E-3	-129.67753E-12	-34.335840E-3	4.9772109E-12	-1.7476739E-12	-129.75893E-12	-34.335840E-3	4.8250323E-12	-1.8024947E-12
-33.834592E-3	-127.58782E-12	-33.834588E-3	4.9546157E-12	-1.7647093E-12	-129.65287E-12	-33.834588E-3	4.9754489E-12	-1.7691696E-12
-33.333339E-3	-124.46100E-12	-33.333335E-3	4.7711769E-12	-1.7325976E-12	-131.61798E-12	-33.333335E-3	5.2190422E-12	-1.7836494E-12
-32.832086E-3	-122.23844E-12	-32.832082E-3	4.8325636E-12	-1.7013789E-12	-126.94401E-12	-32.832082E-3	4.9452799E-12	-1.7464883E-12
-32.330833E-3	-119.20454E-12	-32.330826E-3	4.6631475E-12	-1.7373436E-12	-123.78171E-12	-32.330826E-3	4.8699434E-12	-1.7888195E-12
-31.829581E-3	-117.75733E-12	-31.829573E-3	4.7745323E-12	-1.7994481E-12	-119.41576E-12	-31.829573E-3	4.8322110E-12	-1.8326007E-12
-31.328328E-3	-115.60222E-12	-31.328321E-3	4.6450339E-12	-1.8020551E-12	-118.19065E-12	-31.328321E-3	4.7870913E-12	-1.7667762E-12
-30.827068E-3	-112.80886E-12	-30.827068E-3	4.5685994E-12	-1.8035744E-12	-116.04975E-12	-30.827068E-3	4.7326943E-12	-1.7237159E-12
-30.325815E-3	-109.83341E-12	-30.325815E-3	4.5685812E-12	-1.7743063E-12	-113.15129E-12	-30.325815E-3	4.5965835E-12	-1.7738104E-12
-29.824562E-3	-107.83393E-12	-29.824562E-3	4.5066325E-12	-1.7791690E-12	-109.92986E-12	-29.824562E-3	4.5742542E-12	-1.8801826E-12
-29.323310E-3	-106.25383E-12	-29.323308E-3	4.5222441E-12	-1.8161708E-12	-108.15211E-12	-29.323308E-3	4.5237928E-12	-1.7173246E-12
-28.822057E-3	-103.57921E-12	-28.822055E-3	4.3862136E-12	-1.8178133E-12	-105.84870E-12	-28.822055E-3	4.4531232E-12	-1.8317708E-12
-28.320804E-3	-102.57104E-12	-28.320802E-3	4.3667591E-12	-1.7824970E-12	-102.53049E-12	-28.320802E-3	4.3804192E-12	-1.7415585E-12
-27.819552E-3	-100.00241E-12	-27.819550E-3	4.4023804E-12	-1.7676118E-12	-100.09954E-12	-27.819550E-3	4.2246154E-12	-1.7626392E-12
-27.318299E-3	-98.995888E-12	-27.318297E-3	4.2830297E-12	-1.7961301E-12	-98.128485E-12	-27.318297E-3	4.3321436E-12	-1.7140998E-12
-26.817046E-3	-96.096284E-12	-26.817042E-3	4.2932992E-12	-1.7389636E-12	-96.393560E-12	-26.817042E-3	4.2717058E-12	-1.7992421E-12
-26.315793E-3	-94.669134E-12	-26.315790E-3	4.2652921E-12	-1.7358139E-12	-95.281907E-12	-26.315790E-3	4.3118430E-12	-1.8961289E-12
-25.814541E-3	-92.130518E-12	-25.814537E-3	4.2655584E-12	-1.7737642E-12	-93.005242E-12	-25.814537E-3	4.2788962E-12	-1.8001796E-12
-25.313288E-3	-91.626845E-12	-25.313284E-3	4.1942647E-12	-1.7794150E-12	-91.705477E-12	-25.313284E-3	4.1819239E-12	-1.8391848E-12
-24.812035E-3	-90.104479E-12	-24.812030E-3	4.2386203E-12	-1.8054075E-12	-88.665221E-12	-24.812030E-3	4.1924480E-12	-1.7954535E-12
-24.310783E-3	-88.116847E-12	-24.310777E-3	4.2220815E-12	-1.8800532E-12	-85.970280E-12	-24.310777E-3	4.1168666E-12	-1.7927184E-12
-23.809530E-3	-85.078895E-12	-23.809524E-3	4.0766479E-12	-1.8085195E-12	-85.618040E-12	-23.809524E-3	4.2426596E-12	-1.7370450E-12
-23.308277E-3	-82.680834E-12	-23.308272E-3	4.1428965E-12	-1.8692688E-12	-83.381468E-12	-23.308272E-3	4.1074817E-12	-1.7809832E-12
-22.807024E-3	-81.666507E-12	-22.807017E-3	4.1723304E-12	-1.7899463E-12	-82.642948E-12	-22.807017E-3	4.2383861E-12	-1.8620205E-12
-22.305772E-3	-79.460077E-12	-22.305764E-3	4.0580928E-12	-1.7825424E-12	-80.081934E-12	-22.305764E-3	4.1106693E-12	-1.7635893E-12
-21.804512E-3	-76.700174E-12	-21.804512E-3	4.0482973E-12	-1.8218697E-12	-77.457332E-12	-21.804512E-3	4.0266787E-12	-1.8179425E-12
-21.303259E-3	-74.902980E-12	-21.303259E-3	4.0208440E-12	-1.8565407E-12	-75.434901E-12	-21.303259E-3	4.0215093E-12	-1.8539870E-12
-20.802006E-3	-72.726179E-12	-20.802006E-3	3.9857145E-12	-1.9678462E-12	-73.712876E-12	-20.802006E-3	4.0400782E-12	-1.7543006E-12
-20.300753E-3	-71.377237E-12	-20.300752E-3	4.0183620E-12	-1.7866025E-12	-71.340628E-12	-20.300752E-3	4.0162682E-12	-1.7104948E-12
-19.799501E-3	-69.568767E-12	-19.799499E-3	4.0214321E-12	-1.9255693E-12	-69.038532E-12	-19.799499E-3	3.8782233E-12	-1.7803424E-12
-19.298248E-3	-67.561602E-12	-19.298246E-3	3.9566857E-12	-1.6980856E-12	-67.062904E-12	-19.298246E-3	3.8680023E-12	-1.7614879E-12
-18.796995E-3	-65.977938E-12	-18.796993E-3	4.0347495E-12	-1.8270314E-12	-65.658909E-12	-18.796993E-3	3.9225897E-12	-1.8091417E-12
-18.295743E-3	-63.388218E-12	-18.295739E-3	4.0101572E-12	-1.7921667E-12	-63.903285E-12	-18.295739E-3	3.9956740E-12	-1.7660073E-12
-17.794490E-3	-61.664819E-12	-17.794486E-3	3.8931610E-12	-1.7586219E-12	-62.621387E-12	-17.794486E-3	3.9424805E-12	-1.7597625E-12
-17.293237E-3	-59.957254E-12	-17.293233E-3	3.8984363E-12	-1.8149545E-12	-60.406610E-12	-17.293233E-3	3.9391281E-12	-1.7632248E-12
-16.791984E-3	-57.760935E-12	-16.791981E-3	3.9304627E-12	-1.8727316E-12	-58.440731E-12	-16.791981E-3	3.9105472E-12	-1.8591771E-12
-16.290732E-3	-56.186184E-12	-16.290726E-3	3.8129716E-12	-1.8315269E-12	-56.302147E-12	-16.290726E-3	3.9674865E-12	-1.8365617E-12
-15.789479E-3	-54.695245E-12	-15.789473E-3	3.9198258E-12	-1.8509155E-12	-54.912939E-12	-15.789473E-3	3.7693100E-12	-1.7673942E-12
-15.288226E-3	-53.172102E-12	-15.288221E-3	3.8732559E-12	-1.8632218E-12	-53.285529E-12	-15.288221E-3	3.8904947E-12	-1.8845782E-12
-14.786974E-3	-50.931401E-12	-14.786968E-3	3.7975100E-12	-1.8300049E-12	-51.478322E-12	-14.786968E-3	3.8375939E-12	-1.8505937E-12
-14.285721E-3	-48.960565E-12	-14.285714E-3	3.8183979E-12	-1.7920438E-12	-49.605181E-12	-14.285714E-3	3.8845303E-12	-1.8121544E-12
-13.784468E-3	-47.226952E-12	-13.784462E-3	3.8211123E-12	-1.7769952E-12	-47.442727E-12	-13.784462E-3	3.8649275E-12	-1.8931122E-12
-13.283215E-3	-45.312146E-12	-13.283208E-3	3.7646583E-12	-1.9555371E-12	-45.518814E-12	-13.283208E-3	3.8311333E-12	-1.8290792E-12
-12.781955E-3	-43.624836E-12	-12.781955E-3	3.7617886E-12	-1.8537186E-12	-43.622717E-12	-12.781955E-3	3.8710992E-12	-1.8031680E-12
-12.280703E-3	-41.408769E-12	-12.280702E-3	3.6914707E-12	-1.7791453E-12	-41.905920E-12	-12.280702E-3	3.7576851E-12	-1.7327332E-12
-11.779450E-3	-39.672220E-12	-11.779449E-3	3.7154013E-12	-1.7982218E-12	-40.658879E-12	-11.779449E-3	3.7799841E-12	-1.8365405E-12
-11.278197E-3	-38.075307E-12	-11.278195E-3	3.7365276E-12	-1.8237577E-12	-38.765838E-12	-11.278195E-3	3.7128239E-12	-1.8249994E-12
-10.776944E-3	-36.259468E-12	-10.776943E-3	3.6630113E-12	-1.7312683E-12	-36.480471E-12	-10.776943E-3	3.7599008E-12	-1.8464104E-12
-10.275692E-3	-34.750768E-12	-10.275689E-3	3.7736498E-12	-1.9447302E-12	-34.810203E-12	-10.275689E-3	3.7145708E-12	-1.8707028E-12
-9.7744390E-3	-32.715507E-12	-9.7744362E-3	3.6749210E-12	-1.8890492E-12	-32.867591E-12	-9.7744362E-3	3.6788810E-12	-1.8501730E-12
-9.2731863E-3	-30.779820E-12	-9.2731835E-3	3.6514975E-12	-1.8544220E-12	-31.405330E-12	-9.2731835E-3	3.7151371E-12	-1.9216720E-12
-8.7719336E-3	-29.168046E-12	-8.7719299E-3	3.7991372E-12	-1.8812727E-12	-29.652152E-12	-8.7719299E-3	3.6881154E-12	-1.8517958E-12
-8.2706809E-3	-27.680568E-12	-8.2706772E-3	3.6528489E-12	-1.8621565E-12	-27.883145E-12	-8.2706772E-3	3.8418335E-12	-1.7906203E-12
-7.7694282E-3	-25.866939E-12	-7.7694235E-3	3.6973475E-12	-1.8342337E-12	-26.231342E-12	-7.7694235E-3	3.7570155E-12	-1.7850207E-12
-7.2681755E-3	-24.000014E-12	-7.2681704E-3	3.7390282E-12	-1.8907543E-12	-24.288184E-12	-7.2681704E-3	3.6683157E-12	-1.8120273E-12
-6.7669228E-3	-22.155637E-12	-6.7669172E-3	3.5638517E-12	-1.7690319E-12	-22.416438E-12	-6.7669172E-3	3.7560033E-12	-1.9267934E-12
-6.2656701E-3	-20.443930E-12	-6.2656645E-3	3.7545704E-12	-1.7731459E-12	-20.816512E-12	-6.2656645E-3	3.7584215E-12	-1.7686179E-12
-5.7644174E-3	-18.785966E-12	-5.7644113E-3	3.6426010E-12	-1.7747665E-12	-19.101347E-12	-5.7644113E-3	3.6662444E-12	-1.8126213E-12
-5.2631646E-3	-17.128746E-12	-5.2631581E-3	3.6361383E-12	-1.9113819E-12	-17.318430E-12	-5.2631581E-3	3.6830760E-12	-1.7786948E-12
-4.7619119E-3	-15.420410E-12	-4.7619049E-3	3.6551638E-12	-1.7770005E-12	-15.405302E-12	-4.7619049E-3	3.6103269E-12	-1.8644305E-12
-4.2606592E-3	-13.621333E-12	-4.2606518E-3	3.6848107E-12	-1.8437777E-12	-13.608926E-12	-4.2606518E-3	3.6652547E-12	-1.9117774E-12
-3.7594065E-3	-11.910996E-12	-3.7593986E-3	3.5235853E-12	-1.8087050E-12	-11.917086E-12	-3.7593986E-3	3.5822582E-12	-1.8234973E-12
-3.2581463E-3	-10.166441E-12	-3.2581454E-3	3.6105335E-12	-1.8221449E-12	-10.210154E-12	-3.2581454E-3	3.5832710E-12	-1.7448465E-12
-2.7568936E-3	-8.4307544E-12	-2.7568922E-3	3.5080985E-12	-1.7788244E-12	-8.4757912E-12	-2.7568922E-3	3.5933661E-12	-1.7788364E-12
-2.2556409E-3	-6.7993740E-12	-2.2556391E-3	3.6319983E-12	-1.8506195E-12	-6.8297533E-12	-2.2556391E-3	3.5480256E-12	-1.7991558E-12
-1.7543882E-3	-5.1301225E-12	-1.7543860E-3	3.4430922E-12	-1.8028040E-12	-5.1716934E-12	-1.7543860E-3	3.4618044E-12	-1.8261946E-12
-1.2531355E-3	-3.4353731E-12	-1.2531328E-3	3.4459016E-12	-1.7887887E-12	-3.4775535E-12	-1.2531328E-3	3.5234769E-12	-1.9033206E-12
-751.88279E-6	-1.7475715E-12	-751.87971E-6	3.4680227E-12	-1.8375735E-12	-1.7625087E-12	-751.87971E-6	3.5415447E-12	-1.8992392E-12
-250.63008E-6	-88.203879E-15	-250.62656E-6	3.5071145E-12	-1.8169393E-12	-70.381696E-15	-250.62656E-6	3.5388077E-12	-1.8095018E-12
250.62263E-6	1.5829148E-12	250.62656E-6	3.4912420E-12	-1.8613680E-12	1.6350594E-12	250.62656E-6	3.5594418E-12	-1.8509569E-12
751.87534E-6	3.2814409E-12	751.87971E-6	3.5757415E-12	-1.7713928E-12	3.3357685E-12	751.87971E-6	3.6037881E-12	-1.9068876E-12
1.2531281E-3	5.0135508E-12	1.2531328E-3	3.5583129E-12	-1.8998902E-12	5.1100573E-12	1.2531328E-3	3.5378931E-12	-1.7438584E-12
1.7543808E-3	6.7204384E-12	1.7543860E-3	3.6246505E-12	-1.8535802E-12	6.8708546E-12	1.7543860E-3	3.6627845E-12	-1.9228813E-12
2.2556335E-3	8.5171202E-12	2.2556391E-3	3.6694220E-12	-1.8293789E-12	8.5351223E-12	2.2556391E-3	3.6451666E-12	-1.8281171E-12
2.7568862E-3	10.211706E-12	2.7568922E-3	3.6518484E-12	-1.8053144E-12	10.394212E-12	2.7568922E-3	3.7232097E-12	-1.7934768E-12
3.2581389E-3	11.956181E-12	3.2581454E-3	3.6442294E-12	-1.8431973E-12	12.139944E-12	3.2581454E-3	3.7353232E-12	-1.8011924E-12
3.7593916E-3	13.706898E-12	3.7593986E-3	3.7066925E-12	-1.8435247E-12	13.899852E-12	3.7593986E-3	3.7311872E-12	-1.8230179E-12
4.2606443E-3	15.593072E-12	4.2606518E-3	3.5767713E-12	-1.9168298E-12	15.595348E-12	4.2606518E-3	3.7148457E-12	-1.7759532E-12
4.7618970E-3	17.307858E-12	4.7619049E-3	3.6463211E-12	-1.7983751E-12	17.188702E-12	4.7619049E-3	3.6331877E-12	-1.7747395E-12
5.2631497E-3	18.910680E-12	5.2631581E-3	3.6559904E-12	-1.8717434E-12	18.919703E-12	5.2631581E-3	3.6689085E-12	-1.8192693E-12
5.7644099E-3	20.626566E-12	5.7644113E-3	3.7161485E-12	-1.7640570E-12	20.686061E-12	5.7644113E-3	3.6517577E-12	-1.8659289E-12
6.2656626E-3	22.359847E-12	6.2656645E-3	3.5943867E-12	-1.9078784E-12	22.458807E-12	6.2656645E-3	3.5832023E-12	-1.9257731E-12
6.7669153E-3	24.158071E-12	6.7669172E-3	3.6788029E-12	-1.7954796E-12	24.172832E-12	6.7669172E-3	3.6324357E-12	-1.9090595E-12
7.2681680E-3	26.280124E-12	7.2681704E-3	3.6361302E-12	-1.8618663E-12	26.019879E-12	7.2681704E-3	3.6606148E-12	-1.7231620E-12
7.7694207E-3	28.009314E-12	7.7694235E-3	3.6247637E-12	-1.7644779E-12	27.881955E-12	7.7694235E-3	3.6493621E-12	-1.8960042E-12
8.2706735E-3	29.637067E-12	8.2706772E-3	3.7571448E-12	-1.8370331E-12	29.450799E-12	8.2706772E-3	3.6177096E-12	-1.7767927E-12
8.7719262E-3	31.393277E-12	8.7719299E-3	3.6520995E-12	-1.8866913E-12	31.249010E-12	8.7719299E-3	3.5873214E-12	-1.8091588E-12
9.2731789E-3	33.034547E-12	9.2731835E-3	3.6508101E-12	-1.9320457E-12	32.993767E-12	9.2731835E-3	3.6682940E-12	-1.8325224E-12
9.7744316E-3	34.800669E-12	9.7744362E-3	3.6700213E-12	-1.8180795E-12	34.680724E-12	9.7744362E-3	3.6965465E-12	-1.9216850E-12
10.275684E-3	36.906929E-12	10.275689E-3	3.6218810E-12	-1.8626732E-12	36.935878E-12	10.275689E-3	3.6268050E-12	-1.8762975E-12
10.776937E-3	38.232986E-12	10.776943E-3	3.6448553E-12	-1.8551272E-12	38.810118E-12	10.776943E-3	3.6700790E-12	-1.7114615E-12
11.278190E-3	40.128189E-12	11.278195E-3	3.6248994E-12	-1.8390506E-12	40.714231E-12	11.278195E-3	3.6720470E-12	-1.7967872E-12
11.779442E-3	41.614552E-12	11.779449E-3	3.7131700E-12	-1.7732849E-12	42.290022E-12	11.779449E-3	3.7923237E-12	-1.7682174E-12
12.280695E-3	43.252357E-12	12.280702E-3	3.6562702E-12	-1.8315475E-12	43.451090E-12	12.280702E-3	3.6451528E-12	-1.8614962E-12
12.781948E-3	45.113822E-12	12.781955E-3	3.6031790E-12	-1.7860851E-12	45.168532E-12	12.781955E-3	3.5954822E-12	-1.8683319E-12
13.283201E-3	46.696567E-12	13.283208E-3	3.6054488E-12	-1.9002892E-12	47.204386E-12	13.283208E-3	3.6995810E-12	-1.9101905E-12
13.784453E-3	49.010161E-12	13.784462E-3	3.6562745E-12	-1.7797180E-12	49.638196E-12	13.784462E-3	3.6532279E-12	-1.8702837E-12
14.285706E-3	50.712684E-12	14.285714E-3	3.5576633E-12	-1.8265606E-12	51.045834E-12	14.285714E-3	3.5993517E-12	-1.8954512E-12
14.786966E-3	52.283487E-12	14.786968E-3	3.6052279E-12	-1.8735315E-12	52.656775E-12	14.786968E-3	3.6497745E-12	-1.8537910E-12
15.288219E-3	53.823314E-12	15.288221E-3	3.6039383E-12	-1.9051913E-12	54.110914E-12	15.288221E-3	3.5923484E-12	-1.8536006E-12
15.789472E-3	55.395095E-12	15.789473E-3	3.6351601E-12	-1.8546820E-12	56.175446E-12	15.789473E-3	3.6720861E-12	-1.7662391E-12
16.290724E-3	56.844286E-12	16.290726E-3	3.5709946E-12	-1.8467454E-12	57.974459E-12	16.290726E-3	3.5416080E-12	-1.8159475E-12
16.791977E-3	58.724033E-12	16.791981E-3	3.6213177E-12	-1.9513460E-12	59.531442E-12	16.791981E-3	3.6676617E-12	-1.7744717E-12
17.293230E-3	60.739420E-12	17.293233E-3	3.5379046E-12	-1.8325012E-12	60.848888E-12	17.293233E-3	3.5345392E-12	-1.8723762E-12
17.794482E-3	62.618799E-12	17.794486E-3	3.5605431E-12	-1.8705306E-12	62.438374E-12	17.794486E-3	3.5199339E-12	-1.7956662E-12
18.295735E-3	64.202199E-12	18.295739E-3	3.5844702E-12	-1.9468338E-12	64.116989E-12	18.295739E-3	3.6111489E-12	-1.8451243E-12
18.796988E-3	66.404819E-12	18.796993E-3	3.5782820E-12	-1.8222461E-12	66.397686E-12	18.796993E-3	3.5252491E-12	-1.8703255E-12
19.298241E-3	67.484386E-12	19.298246E-3	3.5639571E-12	-1.7836634E-12	68.605226E-12	19.298246E-3	3.6012725E-12	-1.8604784E-12
19.799493E-3	68.908566E-12	19.799499E-3	3.5407517E-12	-1.8272248E-12	70.688511E-12	19.799499E-3	3.5460883E-12	-1.8262150E-12
20.300746E-3	70.437649E-12	20.300752E-3	3.4701723E-12	-1.8414823E-12	72.287412E-12	20.300752E-3	3.5577513E-12	-1.8079631E-12
20.801999E-3	72.645612E-12	20.802006E-3	3.5055912E-12	-1.7946169E-12	74.044597E-12	20.802006E-3	3.5004653E-12	-1.8311090E-12
21.303251E-3	74.662172E-12	21.303259E-3	3.5301651E-12	-1.8439135E-12	74.912340E-12	21.303259E-3	3.5634143E-12	-1.8111707E-12
21.804504E-3	76.411211E-12	21.804512E-3	3.5541288E-12	-1.8696535E-12	76.581304E-12	21.804512E-3	3.6748781E-12	-1.8684798E-12
22.305757E-3	78.066914E-12	22.305764E-3	3.5672691E-12	-1.8940676E-12	77.538032E-12	22.305764E-3	3.5481952E-12	-1.8705803E-12
22.807010E-3	79.218125E-12	22.807017E-3	3.4887991E-12	-1.9480240E-12	80.013329E-12	22.807017E-3	3.6500499E-12	-1.8496528E-12
23.308262E-3	80.848106E-12	23.308272E-3	3.4386753E-12	-1.8268726E-12	82.719651E-12	23.308272E-3	3.6063520E-12	-1.8911019E-12
23.809522E-3	82.707327E-12	23.809524E-3	3.5472979E-12	-1.9310944E-12	84.868695E-12	23.809524E-3	3.6563842E-12	-1.8439195E-12
24.310775E-3	84.097701E-12	24.310777E-3	3.5125739E-12	-1.8112361E-12	86.020108E-12	24.310777E-3	3.5279006E-12	-1.8583796E-12
24.812028E-3	86.532531E-12	24.812030E-3	3.6382989E-12	-1.8351217E-12	88.755038E-12	24.812030E-3	3.6218988E-12	-1.8657547E-12
25.313281E-3	87.912573E-12	25.313284E-3	3.5014849E-12	-1.8245282E-12	90.241002E-12	25.313284E-3	3.6766011E-12	-1.8915976E-12
25.814526E-3	89.558902E-12	25.814537E-3	3.5271265E-12	-1.7695761E-12	91.124303E-12	25.814537E-3	3.6176444E-12	-1.9786670E-12
26.315786E-3	90.862352E-12	26.315790E-3	3.5710718E-12	-1.9033223E-12	91.679692E-12	26.315790E-3	3.6212166E-12	-1.7562680E-12
26.817031E-3	92.478067E-12	26.817042E-3	3.5651898E-12	-1.8077643E-12	94.532403E-12	26.817042E-3	3.5389252E-12	-1.8211691E-12
27.318291E-3	94.728073E-12	27.318297E-3	3.6247359E-12	-1.8881535E-12	96.316011E-12	27.318297E-3	3.7090552E-12	-1.8113804E-12
27.819537E-3	96.051243E-12	27.819550E-3	3.5089418E-12	-1.7793549E-12	97.842824E-12	27.819550E-3	3.5610102E-12	-1.8285113E-12
28.320797E-3	98.403639E-12	28.320802E-3	3.6268087E-12	-1.8388437E-12	99.204506E-12	28.320802E-3	3.6764428E-12	-1.8398564E-12
28.822057E-3	99.505619E-12	28.822055E-3	3.5813947E-12	-1.8385723E-12	100.98301E-12	28.822055E-3	3.7641830E-12	-1.7574994E-12
29.323302E-3	100.95819E-12	29.323308E-3	3.6869505E-12	-1.8204229E-12	102.83625E-12	29.323308E-3	3.7083084E-12	-1.8471954E-12
29.824562E-3	102.92611E-12	29.824562E-3	3.6450686E-12	-1.8524628E-12	104.83397E-12	29.824562E-3	3.7029000E-12	-1.8152879E-12
30.325808E-3	104.89804E-12	30.325815E-3	3.7448768E-12	-1.7998989E-12	106.67293E-12	30.325815E-3	3.7844680E-12	-1.9630339E-12
30.827068E-3	107.23935E-12	30.827068E-3	3.8499542E-12	-1.8316839E-12	107.42596E-12	30.827068E-3	3.7321652E-12	-1.8979312E-12
31.328313E-3	110.30488E-12	31.328321E-3	3.8628562E-12	-1.7881169E-12	109.49062E-12	31.328321E-3	3.8513819E-12	-1.7998097E-12
31.829573E-3	111.26975E-12	31.829573E-3	3.8716725E-12	-1.7562139E-12	113.32170E-12	31.829573E-3	3.9758622E-12	-1.8321852E-12
32.330818E-3	113.50546E-12	32.330826E-3	3.9502455E-12	-1.7780767E-12	114.80148E-12	32.330826E-3	3.8442175E-12	-1.8562383E-12
32.832079E-3	115.70633E-12	32.832082E-3	4.0333869E-12	-1.8087714E-12	114.90042E-12	32.832082E-3	3.8687001E-12	-1.6917564E-12
33.333324E-3	118.91926E-12	33.333335E-3	3.9754146E-12	-1.8314842E-12	117.43792E-12	33.333335E-3	3.9163763E-12	-1.7864018E-12
33.834584E-3	120.47278E-12	33.834588E-3	3.9201520E-12	-1.8342090E-12	119.02078E-12	33.834588E-3	3.9925199E-12	-1.8975843E-12
34.335829E-3	121.75541E-12	34.335840E-3	4.0261800E-12	-1.7785517E-12	120.28625E-12	34.335840E-3	3.9333124E-12	-1.8640931E-12
34.837089E-3	122.82581E-12	34.837093E-3	4.0330699E-12	-1.7549325E-12	123.41833E-12	34.837093E-3	4.0337174E-12	-1.7391959E-12
35.338335E-3	124.05982E-12	35.338346E-3	3.9849634E-12	-1.8610163E-12	124.73780E-12	35.338346E-3	4.0216754E-12	-1.8725204E-12
35.839595E-3	127.24093E-12	35.839599E-3	4.1591912E-12	-1.8144895E-12	125.67010E-12	35.839599E-3	3.9031564E-12	-1.8871155E-12
36.340840E-3	129.65073E-12	36.340851E-3	4.0846675E-12	-1.7993941E-12	127.43857E-12	36.340851E-3	3.9685638E-12	-1.8229318E-12
36.842100E-3	131.06875E-12	36.842104E-3	4.0768586E-12	-1.8909425E-12	130.14083E-12	36.842104E-3	4.0022686E-12	-1.8230738E-12
37.343346E-3	132.09758E-12	37.343360E-3	4.1004596E-12	-1.7927003E-12	131.96297E-12	37.343360E-3	3.9962959E-12	-1.7965649E-12
37.844606E-3	134.83613E-12	37.844613E-3	3.9733264E-12	-1.7957185E-12	132.77755E-12	37.844613E-3	4.0456523E-12	-1.7884143E-12
38.345866E-3	135.81111E-12	38.345866E-3	4.0045098E-12	-1.8655507E-12	134.65704E-12	38.345866E-3	4.0495602E-12	-1.8111208E-12
38.847111E-3	138.11183E-12	38.847119E-3	4.0325694E-12	-1.7366858E-12	137.73228E-12	38.847119E-3	3.9877047E-12	-1.8710419E-12
39.348371E-3	139.82107E-12	39.348371E-3	4.0309557E-12	-1.7457784E-12	140.18954E-12	39.348371E-3	3.9420459E-12	-1.7514960E-12
39.849617E-3	141.80285E-12	39.849624E-3	4.1327991E-12	-1.8158024E-12	142.55197E-12	39.849624E-3	4.0778687E-12	-1.9186120E-12
40.350877E-3	144.23733E-12	40.350877E-3	4.1116810E-12	-1.9208524E-12	143.19762E-12	40.350877E-3	4.0398999E-12	-1.7031966E-12
40.852122E-3	145.78246E-12	40.852129E-3	3.9195799E-12	-1.8067934E-12	145.22027E-12	40.852129E-3	4.0301707E-12	-1.7894141E-12
41.353382E-3	148.00312E-12	41.353386E-3	4.0933728E-12	-1.7809596E-12	148.02530E-12	41.353386E-3	4.0127333E-12	-1.7840257E-12
41.854627E-3	150.13568E-12	41.854639E-3	4.0534472E-12	-1.7997709E-12	151.24997E-12	41.854639E-3	4.0730691E-12	-1.8092128E-12
42.355888E-3	152.01729E-12	42.355891E-3	4.0554864E-12	-1.7756067E-12	153.00827E-12	42.355891E-3	4.0560120E-12	-1.6732482E-12
42.857133E-3	154.15509E-12	42.857144E-3	3.9951549E-12	-1.8701542E-12	155.58142E-12	42.857144E-3	4.0633252E-12	-1.7653474E-12
43.358393E-3	155.68744E-12	43.358397E-3	4.0912590E-12	-1.7878813E-12	156.53406E-12	43.358397E-3	4.0848683E-12	-1.7679486E-12
43.859638E-3	157.05375E-12	43.859649E-3	4.0031394E-12	-1.8141539E-12	159.67849E-12	43.859649E-3	4.1038978E-12	-1.8291757E-12
44.360898E-3	159.52015E-12	44.360902E-3	4.0092335E-12	-1.7879620E-12	160.84925E-12	44.360902E-3	4.1029875E-12	-1.8263409E-12
44.862144E-3	160.69326E-12	44.862155E-3	4.0083210E-12	-1.8213929E-12	164.49013E-12	44.862155E-3	4.1269952E-12	-1.9509273E-12
45.363404E-3	163.51556E-12	45.363408E-3	4.1243380E-12	-1.8463334E-12	165.64795E-12	45.363408E-3	4.1466643E-12	-1.7450517E-12
45.864649E-3	165.04331E-12	45.864664E-3	4.0611104E-12	-1.8315679E-12	166.58090E-12	45.864664E-3	4.1500969E-12	-1.8597786E-12
46.365909E-3	166.69470E-12	46.365917E-3	4.0074424E-12	-1.9367286E-12	170.34472E-12	46.365917E-3	4.2531135E-12	-1.8193802E-12
46.867169E-3	169.51868E-12	46.867169E-3	4.0458817E-12	-1.8674298E-12	171.91397E-12	46.867169E-3	4.1804984E-12	-1.7841962E-12
47.368415E-3	172.83040E-12	47.368422E-3	4.1919654E-12	-1.8499822E-12	172.14957E-12	47.368422E-3	4.0688100E-12	-1.8596704E-12
47.869675E-3	173.63033E-12	47.869675E-3	4.1311498E-12	-1.7830965E-12	174.75127E-12	47.869675E-3	4.1657047E-12	-1.7948808E-12
48.370920E-3	176.53791E-12	48.370928E-3	4.1192410E-12	-1.8291796E-12	175.25720E-12	48.370928E-3	4.1395268E-12	-1.7821723E-12
48.872180E-3	179.37783E-12	48.872180E-3	4.2450934E-12	-1.8708722E-12	176.74223E-12	48.872180E-3	4.1548106E-12	-1.8337708E-12
49.373426E-3	179.21840E-12	49.373433E-3	4.1340373E-12	-1.9277388E-12	179.68603E-12	49.373433E-3	4.1426684E-12	-1.8146987E-12
49.874686E-3	181.84297E-12	49.874686E-3	4.1583191E-12	-1.9193165E-12	182.44263E-12	49.874686E-3	4.2085549E-12	-1.9231472E-12
50.375931E-3	183.78263E-12	50.375942E-3	4.2444694E-12	-1.8073540E-12	183.63705E-12	50.375942E-3	4.1992642E-12	-1.7949104E-12
50.877191E-3	185.30773E-12	50.877195E-3	4.1856748E-12	-1.9015783E-12	188.59087E-12	50.877195E-3	4.2730654E-12	-1.8969793E-12
51.378436E-3	188.24697E-12	51.378448E-3	4.2203836E-12	-1.7849051E-12	192.10880E-12	51.378448E-3	4.2452613E-12	-1.8000161E-12
51.879697E-3	193.17271E-12	51.879700E-3	4.2672870E-12	-1.7192748E-12	191.22806E-12	51.879700E-3	4.2717292E-12	-1.9009083E-12
52.380942E-3	193.16401E-12	52.380953E-3	4.2440391E-12	-1.9195531E-12	193.89168E-12	52.380953E-3	4.1774913E-12	-1.8699562E-12
52.882202E-3	195.08142E-12	52.882206E-3	4.1977095E-12	-1.8598710E-12	197.31811E-12	52.882206E-3	4.2568757E-12	-1.7981613E-12
53.383447E-3	195.69975E-12	53.383458E-3	4.3153736E-12	-1.7949245E-12	196.29946E-12	53.383458E-3	4.2946731E-12	-1.8392783E-12
53.884707E-3	198.25713E-12	53.884711E-3	4.3002147E-12	-1.9028017E-12	196.97487E-12	53.884711E-3	4.2031396E-12	-1.8615005E-12
54.385953E-3	200.67219E-12	54.385968E-3	4.3308217E-12	-1.7725685E-12	198.65001E-12	54.385968E-3	4.2565838E-12	-1.8114417E-12
54.887213E-3	202.78944E-12	54.887220E-3	4.4555145E-12	-1.8116041E-12	201.44361E-12	54.887220E-3	4.2595649E-12	-1.7837572E-12
55.388458E-3	205.49314E-12	55.388473E-3	4.3688191E-12	-1.7628969E-12	203.31024E-12	55.388473E-3	4.1360066E-12	-1.7710316E-12
55.889718E-3	203.96201E-12	55.889726E-3	4.2820734E-12	-1.8476507E-12	203.60524E-12	55.889726E-3	4.2694732E-12	-1.8305127E-12
56.390978E-3	206.09653E-12	56.390978E-3	4.1296593E-12	-1.7699793E-12	206.30024E-12	56.390978E-3	4.2962240E-12	-1.8140886E-12
56.892224E-3	207.61283E-12	56.892231E-3	4.2486015E-12	-1.7196151E-12	209.99662E-12	56.892231E-3	4.2633913E-12	-1.8297839E-12
57.393484E-3	210.18225E-12	57.393484E-3	4.3163502E-12	-1.7770334E-12	214.08614E-12	57.393484E-3	4.3274780E-12	-1.8633402E-12
57.894729E-3	213.71625E-12	57.894737E-3	4.3545710E-12	-1.7577346E-12	214.77681E-12	57.894737E-3	4.3312190E-12	-1.8265433E-12
58.395989E-3	217.02144E-12	58.395989E-3	4.2500430E-12	-1.8317158E-12	216.77994E-12	58.395989E-3	4.3119566E-12	-1.7791394E-12
58.897234E-3	217.63213E-12	58.897246E-3	4.2262053E-12	-1.7583073E-12	220.25365E-12	58.897246E-3	4.4124899E-12	-1.7886759E-12
59.398495E-3	219.93631E-12	59.398498E-3	4.3215644E-12	-1.8777163E-12	222.13889E-12	59.398498E-3	4.3716623E-12	-1.8566561E-12
59.899740E-3	224.83995E-12	59.899751E-3	4.3950273E-12	-1.8255974E-12	223.63399E-12	59.899751E-3	4.3371938E-12	-1.8362009E-12
60.401000E-3	227.73740E-12	60.401004E-3	4.3041759E-12	-1.8618781E-12	224.72860E-12	60.401004E-3	4.4147199E-12	-1.8428852E-12
60.902245E-3	228.97097E-12	60.902257E-3	4.5266828E-12	-1.7514664E-12	225.61754E-12	60.902257E-3	4.2746241E-12	-1.8538580E-12
61.403506E-3	228.49928E-12	61.403509E-3	4.2784569E-12	-1.8574270E-12	228.02074E-12	61.403509E-3	4.3859586E-12	-1.8297343E-12
61.904751E-3	229.45786E-12	61.904762E-3	4.4413436E-12	-1.7728111E-12	228.80500E-12	61.904762E-3	4.2463394E-12	-1.8471268E-12
62.406011E-3	231.54792E-12	62.406015E-3	4.3132425E-12	-1.8741909E-12	231.35242E-12	62.406015E-3	4.2731916E-12	-1.8532354E-12
62.907256E-3	235.65597E-12	62.907271E-3	4.3078622E-12	-1.8790789E-12	238.63719E-12	62.907271E-3	4.4060940E-12	-1.8268648E-12
63.408516E-3	237.48692E-12	63.408524E-3	4.3272534E-12	-1.7466592E-12	239.09044E-12	63.408524E-3	4.3364821E-12	-1.7440858E-12
63.909762E-3	238.60122E-12	63.909777E-3	4.3404915E-12	-1.7575862E-12	241.01071E-12	63.909777E-3	4.3807887E-12	-1.8169848E-12
64.411022E-3	241.76403E-12	64.411029E-3	4.2971568E-12	-1.7919057E-12	241.96870E-12	64.411029E-3	4.3882341E-12	-1.8226705E-12
64.912267E-3	245.27272E-12	64.912282E-3	4.3486486E-12	-1.6909432E-12	244.04209E-12	64.912282E-3	4.3096152E-12	-1.7838527E-12
65.413527E-3	247.19055E-12	65.413535E-3	4.3469161E-12	-1.8692259E-12	246.81526E-12	65.413535E-3	4.4803965E-12	-1.7563084E-12
65.914787E-3	249.51952E-12	65.914787E-3	4.4304213E-12	-1.8307296E-12	250.18587E-12	65.914787E-3	4.4150933E-12	-1.8271871E-12
66.416033E-3	250.69960E-12	66.416040E-3	4.3965166E-12	-1.8352010E-12	251.53810E-12	66.416040E-3	4.3585999E-12	-1.8290543E-12
66.917293E-3	254.08778E-12	66.917293E-3	4.4067879E-12	-1.8143205E-12	256.27533E-12	66.917293E-3	4.4631239E-12	-1.8415159E-12
67.418538E-3	254.59287E-12	67.418545E-3	4.3047033E-12	-1.8103589E-12	257.13917E-12	67.418545E-3	4.3546044E-12	-1.8365017E-12
67.919798E-3	257.73925E-12	67.919798E-3	4.4439834E-12	-1.8527734E-12	255.51211E-12	67.919798E-3	4.3624900E-12	-1.7776641E-12
68.421043E-3	261.18360E-12	68.421051E-3	4.4153444E-12	-1.7424941E-12	258.45767E-12	68.421051E-3	4.3121943E-12	-1.8410664E-12
68.922304E-3	263.03976E-12	68.922304E-3	4.2884099E-12	-1.8005869E-12	261.72289E-12	68.922304E-3	4.3377264E-12	-1.7747246E-12
69.423549E-3	263.45409E-12	69.423556E-3	4.3802535E-12	-1.8234225E-12	264.41685E-12	69.423556E-3	4.3179531E-12	-1.7978921E-12
69.924809E-3	265.64431E-12	69.924816E-3	4.2678244E-12	-1.8618813E-12	268.05472E-12	69.924816E-3	4.3415779E-12	-1.8425875E-12
70.426054E-3	268.86887E-12	70.426069E-3	4.3675428E-12	-1.8942794E-12	270.19628E-12	70.426069E-3	4.2914582E-12	-1.7715881E-12
70.927314E-3	272.10786E-12	70.927322E-3	4.4034919E-12	-1.8089807E-12	272.51423E-12	70.927322E-3	4.3958483E-12	-1.8623545E-12
71.428560E-3	272.73833E-12	71.428575E-3	4.3249124E-12	-1.7765858E-12	276.09670E-12	71.428575E-3	4.4569248E-12	-1.7353115E-12
71.929820E-3	274.17296E-12	71.929827E-3	4.3310910E-12	-1.7281566E-12	276.28314E-12	71.929827E-3	4.3006059E-12	-1.8218855E-12
72.431065E-3	276.13345E-12	72.431080E-3	4.3704302E-12	-1.8230137E-12	277.94636E-12	72.431080E-3	4.4355648E-12	-1.8825521E-12
72.932325E-3	277.96215E-12	72.932333E-3	4.2752980E-12	-1.8519370E-12	279.12650E-12	72.932333E-3	4.3261588E-12	-1.8231501E-12
73.433571E-3	282.29949E-12	73.433585E-3	4.2924280E-12	-1.8288186E-12	283.94267E-12	73.433585E-3	4.4703594E-12	-1.8351095E-12
73.934831E-3	283.61904E-12	73.934838E-3	4.3480965E-12	-1.8281969E-12	286.52236E-12	73.934838E-3	4.3675059E-12	-1.7770047E-12
74.436091E-3	285.31194E-12	74.436091E-3	4.3277565E-12	-1.8559598E-12	288.16977E-12	74.436091E-3	4.3745793E-12	-1.8909973E-12
74.937336E-3	291.32460E-12	74.937344E-3	4.3489765E-12	-1.7302518E-12	290.26581E-12	74.937344E-3	4.3990180E-12	-1.7957146E-12
75.438596E-3	291.78018E-12	75.438596E-3	4.3586493E-12	-1.8446885E-12	293.96519E-12	75.438596E-3	4.2858867E-12	-1.8423730E-12
75.939842E-3	291.33279E-12	75.939849E-3	4.3184124E-12	-1.8359027E-12	295.79639E-12	75.939849E-3	4.4334519E-12	-1.7373754E-12
76.441102E-3	293.25087E-12	76.441102E-3	4.2566163E-12	-1.9567050E-12	298.44244E-12	76.441102E-3	4.2632785E-12	-1.8899986E-12
76.942347E-3	294.30955E-12	76.942354E-3	4.3425454E-12	-1.8049816E-12	301.45259E-12	76.942354E-3	4.4506746E-12	-1.8497252E-12
77.443607E-3	296.92082E-12	77.443607E-3	4.2875686E-12	-1.8551452E-12	304.14685E-12	77.443607E-3	4.3363490E-12	-1.8444796E-12
77.944852E-3	300.65905E-12	77.944860E-3	4.2264933E-12	-1.8570490E-12	301.18016E-12	77.944860E-3	4.2572573E-12	-1.8603320E-12
78.446113E-3	304.38674E-12	78.446120E-3	4.2581429E-12	-1.8062564E-12	303.08284E-12	78.446120E-3	4.3701943E-12	-1.7767336E-12
78.947358E-3	306.24334E-12	78.947373E-3	4.4701009E-12	-1.8743477E-12	304.96039E-12	78.947373E-3	4.4335347E-12	-1.7827103E-12
79.448618E-3	305.77726E-12	79.448625E-3	4.2607255E-12	-1.8516946E-12	308.11975E-12	79.448625E-3	4.3044856E-12	-1.8587517E-12
79.949863E-3	306.71890E-12	79.949878E-3	4.2865082E-12	-1.8119211E-12	313.05436E-12	79.949878E-3	4.3226616E-12	-1.7867638E-12
80.451123E-3	311.01219E-12	80.451131E-3	4.2444165E-12	-1.9003030E-12	311.67155E-12	80.451131E-3	4.3022309E-12	-1.8140296E-12
80.952369E-3	310.95965E-12	80.952384E-3	4.2048487E-12	-1.8083892E-12	312.52242E-12	80.952384E-3	4.2636658E-12	-1.8822077E-12
81.453629E-3	311.95441E-12	81.453636E-3	4.1827050E-12	-1.8213005E-12	314.53251E-12	81.453636E-3	4.2563405E-12	-1.8645350E-12
81.954874E-3	316.25866E-12	81.954889E-3	4.2236804E-12	-1.8197143E-12	314.21965E-12	81.954889E-3	4.2546465E-12	-1.8371032E-12
82.456134E-3	317.68552E-12	82.456142E-3	4.2011989E-12	-1.8596227E-12	318.07476E-12	82.456142E-3	4.2395015E-12	-1.8142663E-12
82.957380E-3	320.69561E-12	82.957394E-3	4.2393875E-12	-1.8170542E-12	322.32517E-12	82.957394E-3	4.3034703E-12	-1.7081234E-12
83.458640E-3	321.33893E-12	83.458647E-3	4.2220749E-12	-1.8359734E-12	322.28231E-12	83.458647E-3	4.2916196E-12	-1.8769283E-12
83.959900E-3	322.40666E-12	83.959900E-3	4.2541600E-12	-1.8106919E-12	322.91039E-12	83.959900E-3	4.2500357E-12	-1.8116915E-12
84.461145E-3	324.32648E-12	84.461153E-3	4.1923383E-12	-1.8996189E-12	325.59971E-12	84.461153E-3	4.2849400E-12	-1.9083407E-12
84.962405E-3	326.64169E-12	84.962405E-3	4.2649656E-12	-1.7769730E-12	327.73403E-12	84.962405E-3	4.2329963E-12	-1.8012651E-12
85.463651E-3	330.40690E-12	85.463658E-3	4.2081490E-12	-1.8963576E-12	331.92132E-12	85.463658E-3	4.2862515E-12	-1.8326050E-12
85.964911E-3	333.25898E-12	85.964911E-3	4.3084659E-12	-1.8094152E-12	332.06757E-12	85.964911E-3	4.1791314E-12	-1.8498653E-12
86.466156E-3	335.03533E-12	86.466163E-3	4.2102042E-12	-1.8262945E-12	336.20562E-12	86.466163E-3	4.2480897E-12	-1.7523424E-12
86.967416E-3	334.99706E-12	86.967424E-3	4.1553206E-12	-1.9168118E-12	336.67469E-12	86.967424E-3	4.3176725E-12	-1.7820614E-12
87.468661E-3	335.87919E-12	87.468676E-3	4.2162003E-12	-1.7848062E-12	336.81039E-12	87.468676E-3	4.2172871E-12	-1.6894599E-12
87.969922E-3	341.37948E-12	87.969929E-3	4.2708367E-12	-1.8174639E-12	340.89920E-12	87.969929E-3	4.2989050E-12	-1.8195280E-12
88.471167E-3	342.66914E-12	88.471182E-3	4.2667371E-12	-1.7870435E-12	345.55850E-12	88.471182E-3	4.3068379E-12	-1.8110941E-12
88.972427E-3	348.01806E-12	88.972434E-3	4.3390907E-12	-1.8620292E-12	347.86107E-12	88.972434E-3	4.2951580E-12	-1.8312394E-12
89.473672E-3	352.76737E-12	89.473687E-3	4.4189995E-12	-1.8508116E-12	348.64236E-12	89.473687E-3	4.3055446E-12	-1.7436380E-12
89.974932E-3	350.01674E-12	89.974940E-3	4.2981469E-12	-1.7863307E-12	349.73810E-12	89.974940E-3	4.2078398E-12	-1.7555901E-12
90.476178E-3	349.80735E-12	90.476193E-3	4.2600910E-12	-1.8475664E-12	354.11526E-12	90.476193E-3	4.2211746E-12	-1.8356690E-12
90.977438E-3	351.52198E-12	90.977445E-3	4.3020709E-12	-1.8566433E-12	350.79631E-12	90.977445E-3	4.2722948E-12	-1.7530067E-12
91.478683E-3	353.53021E-12	91.478698E-3	4.1419177E-12	-1.8139787E-12	352.82743E-12	91.478698E-3	4.2392938E-12	-1.8743236E-12
91.979943E-3	357.18656E-12	91.979951E-3	4.3600518E-12	-1.8499345E-12	355.06434E-12	91.979951E-3	4.1805179E-12	-1.8334195E-12
92.481188E-3	359.42643E-12	92.481203E-3	4.1939260E-12	-1.9673226E-12	359.39943E-12	92.481203E-3	4.2292229E-12	-1.8213556E-12
92.982449E-3	362.61302E-12	92.982456E-3	4.1871649E-12	-1.8895014E-12	364.82556E-12	92.982456E-3	4.2200835E-12	-1.7572930E-12
93.483709E-3	367.75971E-12	93.483709E-3	4.3344286E-12	-1.8679290E-12	364.46485E-12	93.483709E-3	4.1658543E-12	-1.8238837E-12
93.984954E-3	367.83729E-12	93.984962E-3	4.1149970E-12	-1.7866827E-12	367.78486E-12	93.984962E-3	4.2359167E-12	-1.8526623E-12
94.486214E-3	368.31754E-12	94.486214E-3	4.1809364E-12	-1.8153073E-12	369.53046E-12	94.486214E-3	4.3072746E-12	-1.7915799E-12
94.987459E-3	372.63945E-12	94.987467E-3	4.2462036E-12	-1.8302827E-12	375.64349E-12	94.987467E-3	4.3815515E-12	-1.8682781E-12
95.488720E-3	373.44350E-12	95.488720E-3	4.1603782E-12	-1.8311015E-12	380.78748E-12	95.488720E-3	4.3815103E-12	-1.8409404E-12
95.989965E-3	376.04853E-12	95.989980E-3	4.3118595E-12	-1.8314417E-12	376.05749E-12	95.989980E-3	4.2258350E-12	-1.8511844E-12
96.491225E-3	377.58388E-12	96.491233E-3	4.1842632E-12	-1.7952668E-12	377.03618E-12	96.491233E-3	4.1256274E-12	-1.8262486E-12
96.992470E-3	377.95686E-12	96.992485E-3	4.2220975E-12	-1.7746875E-12	384.56446E-12	96.992485E-3	4.2268099E-12	-1.8664193E-12
97.493730E-3	381.42128E-12	97.493738E-3	4.3095471E-12	-1.8131550E-12	384.79386E-12	97.493738E-3	4.2116597E-12	-1.9132994E-12
97.994976E-3	381.85044E-12	97.994991E-3	4.1852251E-12	-1.7859509E-12	390.55387E-12	97.994991E-3	4.2354028E-12	-1.8585888E-12
98.496236E-3	386.58585E-12	98.496243E-3	4.2394937E-12	-1.8013876E-12	384.54115E-12	98.496243E-3	4.1757765E-12	-1.7802547E-12
98.997481E-3	393.70399E-12	98.997496E-3	4.3360294E-12	-1.7967623E-12	389.36049E-12	98.997496E-3	4.2172962E-12	-1.8030282E-12
99.498741E-3	392.44044E-12	99.498749E-3	4.3149590E-12	-1.8083508E-12	390.49874E-12	99.498749E-3	4.2003445E-12	-1.7883431E-12
99.999987E-3	392.99264E-12	100.00000E-3	4.1977888E-12	-1.8433688E-12	390.11525E-12	100.00000E-3	4.1688038E-12	-1.8223244E-12
