Experiment	bias spectroscopy	
Saved Date	11.08.2022 09:43:46	
User		
Date		
X (m)	85.9696E-9	
Y (m)	107.806E-9	
Z (m)	-60.9077E-9	
Z offset (m)	0E+0	
Settling time (s)	25E-3	
Integration time (s)	250E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	11.08.2022 09:41:51	
Filter type	None	
Order		
Cutoff frq		
Comment01	Vac_S.1 background	
Bias>Bias (V)	-2.1E+0	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	-80E-6	
Bias Spectroscopy>Sweep Start (V)	-2.1E+0	
Bias Spectroscopy>Sweep End (V)	1E+0	
Bias Spectroscopy>Num Pixel	1000	
Bias Spectroscopy>Z Avg time (s)	500E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	25E-3	
Bias Spectroscopy>Integration time (s)	250E-3	
Bias Spectroscopy>End Settling time (s)	100E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	FALSE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	-208.29E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-201.468E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	681E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	9.71405E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	9.71405E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-31.2984E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	4	
Lock-in>Sync Filter D1	OFF	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\DATA\huly\Re-MoS2\RT009\prep7\07_01_RT009	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	11796	
NanonisMain>RT Release	11796	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	73.3E-9	
Oscillation Control>Input Range (m)	500E-12	
Oscillation Control>Center Frequency (Hz)	29.9368E+3	
Oscillation Control>Range (Hz)	76.2939E+0	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	74.31E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	44.2121E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	44.1993E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	44.2044E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	777	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	698.132E-3	
Oscillation Control>Phase I gain (Hz/rad/s)	1.39981E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	100E-12	
Oscillation Control>Amplitude P gain (V/nm)	80.3224E+9	
Oscillation Control>Amplitude I gain (V/nm/s)	161.052E+9	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	-96.6069E-3	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	23.544E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	234.699E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	40E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.596E-9	
Temperature 2>Temperature 2 (K)	4.83866E+0	
Z-Controller>Z (m)	-60.9077E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	OFF	
Z-Controller>Setpoint	250E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	5E-12	
Z-Controller>I gain	16.6667E-9	
Z-Controller>Time const (s)	300E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	
Current (A)	-248.56972E-12	
Z (m)	-60.907659E-9	
LI Demod 1 X (A)	100.12037E-15	
LI Demod 1 Y (A)	-86.251759E-15	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	LI Demod 1 Y (A)
-2.0999999E+0	-250.37999E-12	-2.0999999E+0	-60.907659E-9	6.3498521E-12	7.0403787E-12
-2.0968969E+0	-248.52795E-12	-2.0968969E+0	-60.907659E-9	6.3382884E-12	7.0152048E-12
-2.0937936E+0	-247.31775E-12	-2.0937936E+0	-60.907659E-9	6.3428394E-12	6.9955096E-12
-2.0906906E+0	-246.68367E-12	-2.0906906E+0	-60.907659E-9	6.3549977E-12	7.0290956E-12
-2.0875876E+0	-246.56296E-12	-2.0875876E+0	-60.907659E-9	6.3547037E-12	6.9916477E-12
-2.0844843E+0	-244.20735E-12	-2.0844843E+0	-60.907659E-9	6.3005534E-12	7.0133005E-12
-2.0813813E+0	-243.52409E-12	-2.0813813E+0	-60.907659E-9	6.2981478E-12	7.0381448E-12
-2.0782781E+0	-242.19660E-12	-2.0782781E+0	-60.907659E-9	6.3027838E-12	7.0269233E-12
-2.0751750E+0	-241.16326E-12	-2.0751750E+0	-60.907659E-9	6.3096095E-12	7.0311383E-12
-2.0720720E+0	-240.48938E-12	-2.0720720E+0	-60.907659E-9	6.3330743E-12	7.0163948E-12
-2.0689688E+0	-238.67647E-12	-2.0689688E+0	-60.907659E-9	6.3278458E-12	7.0652043E-12
-2.0658658E+0	-238.59845E-12	-2.0658658E+0	-60.907659E-9	6.3510755E-12	7.0338410E-12
-2.0627627E+0	-236.44103E-12	-2.0627627E+0	-60.907659E-9	6.3508704E-12	7.0730791E-12
-2.0596595E+0	-235.50070E-12	-2.0596595E+0	-60.907659E-9	6.3629323E-12	7.0413749E-12
-2.0565565E+0	-234.46278E-12	-2.0565565E+0	-60.907659E-9	6.3713965E-12	6.9918147E-12
-2.0534534E+0	-234.01744E-12	-2.0534534E+0	-60.907659E-9	6.3059813E-12	7.0298329E-12
-2.0503502E+0	-232.25484E-12	-2.0503502E+0	-60.907659E-9	6.3235541E-12	7.0270894E-12
-2.0472472E+0	-231.42877E-12	-2.0472472E+0	-60.907659E-9	6.3612514E-12	6.9848983E-12
-2.0441442E+0	-230.87347E-12	-2.0441442E+0	-60.907659E-9	6.3729499E-12	7.0373850E-12
-2.0410409E+0	-229.57865E-12	-2.0410409E+0	-60.907659E-9	6.3814392E-12	7.0224603E-12
-2.0379379E+0	-228.66796E-12	-2.0379379E+0	-60.907659E-9	6.3808702E-12	7.0236928E-12
-2.0348349E+0	-228.05158E-12	-2.0348346E+0	-60.907659E-9	6.3595787E-12	7.0433308E-12
-2.0317316E+0	-226.97109E-12	-2.0317316E+0	-60.907659E-9	6.3925202E-12	7.0314110E-12
-2.0286286E+0	-225.74666E-12	-2.0286286E+0	-60.907659E-9	6.3568669E-12	6.9957490E-12
-2.0255253E+0	-224.66869E-12	-2.0255253E+0	-60.907659E-9	6.3568617E-12	7.0080339E-12
-2.0224223E+0	-223.55484E-12	-2.0224223E+0	-60.907659E-9	6.3775747E-12	7.0401289E-12
-2.0193193E+0	-222.98673E-12	-2.0193193E+0	-60.907659E-9	6.3865579E-12	6.9834208E-12
-2.0162160E+0	-221.31444E-12	-2.0162160E+0	-60.907659E-9	6.3362740E-12	7.0317263E-12
-2.0131130E+0	-220.66708E-12	-2.0131130E+0	-60.907659E-9	6.3406979E-12	7.0248863E-12
-2.0100100E+0	-219.42284E-12	-2.0100100E+0	-60.907659E-9	6.4045687E-12	6.9955721E-12
-2.0069067E+0	-217.93578E-12	-2.0069067E+0	-60.907659E-9	6.3644493E-12	7.0463167E-12
-2.0038037E+0	-216.63159E-12	-2.0038037E+0	-60.907659E-9	6.3405934E-12	7.0115307E-12
-2.0007007E+0	-216.06368E-12	-2.0007007E+0	-60.907659E-9	6.3830720E-12	7.0163476E-12
-1.9975975E+0	-215.20136E-12	-1.9975975E+0	-60.907659E-9	6.3796394E-12	7.0131587E-12
-1.9944944E+0	-214.21877E-12	-1.9944944E+0	-60.907659E-9	6.3755325E-12	7.0063417E-12
-1.9913913E+0	-213.25904E-12	-1.9913913E+0	-60.907659E-9	6.3588223E-12	7.0041451E-12
-1.9882882E+0	-212.18449E-12	-1.9882882E+0	-60.907659E-9	6.3208948E-12	7.0130629E-12
-1.9851851E+0	-210.92762E-12	-1.9851851E+0	-60.907659E-9	6.3101555E-12	6.9999315E-12
-1.9820820E+0	-209.35782E-12	-1.9820820E+0	-60.907659E-9	6.3273510E-12	6.9818791E-12
-1.9789789E+0	-208.79706E-12	-1.9789789E+0	-60.907659E-9	6.3165402E-12	7.0313139E-12
-1.9758757E+0	-208.12710E-12	-1.9758757E+0	-60.907659E-9	6.3595956E-12	7.0521653E-12
-1.9727727E+0	-207.00751E-12	-1.9727727E+0	-60.907659E-9	6.3643791E-12	7.0255043E-12
-1.9696696E+0	-204.99365E-12	-1.9696696E+0	-60.907659E-9	6.3353871E-12	6.9973432E-12
-1.9665664E+0	-203.83303E-12	-1.9665664E+0	-60.907659E-9	6.2812633E-12	7.0212091E-12
-1.9634633E+0	-203.51192E-12	-1.9634634E+0	-60.907659E-9	6.3391111E-12	7.0076679E-12
-1.9603603E+0	-202.91585E-12	-1.9603603E+0	-60.907659E-9	6.2956728E-12	7.0052089E-12
-1.9572572E+0	-202.20582E-12	-1.9572572E+0	-60.907659E-9	6.2973233E-12	7.0315980E-12
-1.9541540E+0	-200.87737E-12	-1.9541540E+0	-60.907659E-9	6.2969382E-12	7.0217751E-12
-1.9510510E+0	-199.89348E-12	-1.9510510E+0	-60.907659E-9	6.2735776E-12	7.0873515E-12
-1.9479479E+0	-198.73417E-12	-1.9479479E+0	-60.907659E-9	6.2679497E-12	7.0355028E-12
-1.9448447E+0	-197.96004E-12	-1.9448447E+0	-60.907659E-9	6.2935239E-12	7.0350813E-12
-1.9417417E+0	-196.37679E-12	-1.9417417E+0	-60.907659E-9	6.2972067E-12	7.0361421E-12
-1.9386386E+0	-195.54769E-12	-1.9386386E+0	-60.907659E-9	6.2840544E-12	7.0615367E-12
-1.9355354E+0	-195.04423E-12	-1.9355354E+0	-60.907659E-9	6.2304675E-12	7.0611290E-12
-1.9324323E+0	-194.19352E-12	-1.9324323E+0	-60.907659E-9	6.2733091E-12	7.0760828E-12
-1.9293293E+0	-192.94341E-12	-1.9293293E+0	-60.907659E-9	6.2265176E-12	7.0838730E-12
-1.9262261E+0	-192.26619E-12	-1.9262261E+0	-60.907659E-9	6.2551405E-12	7.0493182E-12
-1.9231230E+0	-191.54711E-12	-1.9231230E+0	-60.907659E-9	6.2677415E-12	7.1182162E-12
-1.9200199E+0	-190.13277E-12	-1.9200200E+0	-60.907659E-9	6.2834438E-12	7.0065260E-12
-1.9169168E+0	-189.38719E-12	-1.9169168E+0	-60.907659E-9	6.2703549E-12	7.0766097E-12
-1.9138137E+0	-188.09451E-12	-1.9138137E+0	-60.907659E-9	6.3248322E-12	7.0497284E-12
-1.9107106E+0	-187.18865E-12	-1.9107106E+0	-60.907659E-9	6.2900236E-12	7.0797552E-12
-1.9076076E+0	-185.99611E-12	-1.9076076E+0	-60.907659E-9	6.2864492E-12	7.0354378E-12
-1.9045044E+0	-185.10909E-12	-1.9045044E+0	-60.907659E-9	6.3130261E-12	7.0383230E-12
-1.9014013E+0	-183.43707E-12	-1.9014013E+0	-60.907659E-9	6.3439670E-12	7.0122038E-12
-1.8982983E+0	-183.09060E-12	-1.8982983E+0	-60.907659E-9	6.3750333E-12	6.9929414E-12
-1.8951951E+0	-181.55882E-12	-1.8951951E+0	-60.907659E-9	6.3935020E-12	6.9760287E-12
-1.8920920E+0	-180.54537E-12	-1.8920920E+0	-60.907659E-9	6.4677656E-12	6.9357536E-12
-1.8889889E+0	-179.34369E-12	-1.8889889E+0	-60.907659E-9	6.4955550E-12	6.9315508E-12
-1.8858858E+0	-178.51801E-12	-1.8858858E+0	-60.907659E-9	6.5080020E-12	6.8927637E-12
-1.8827827E+0	-177.51565E-12	-1.8827827E+0	-60.907659E-9	6.6227804E-12	6.8703840E-12
-1.8796796E+0	-175.63463E-12	-1.8796796E+0	-60.907659E-9	6.6533320E-12	6.8522093E-12
-1.8765764E+0	-175.14666E-12	-1.8765765E+0	-60.907659E-9	6.6932783E-12	6.8721947E-12
-1.8734734E+0	-173.88378E-12	-1.8734734E+0	-60.907659E-9	6.6683907E-12	6.8317461E-12
-1.8703703E+0	-172.79328E-12	-1.8703703E+0	-60.907659E-9	6.7306482E-12	6.8424840E-12
-1.8672671E+0	-171.23002E-12	-1.8672671E+0	-60.907659E-9	6.7167110E-12	6.8148313E-12
-1.8641641E+0	-170.00240E-12	-1.8641641E+0	-60.907659E-9	6.6806391E-12	6.8209427E-12
-1.8610610E+0	-168.84787E-12	-1.8610610E+0	-60.907659E-9	6.7158393E-12	6.8363180E-12
-1.8579578E+0	-167.31126E-12	-1.8579578E+0	-60.907659E-9	6.7320186E-12	6.8223959E-12
-1.8548548E+0	-166.19928E-12	-1.8548548E+0	-60.907659E-9	6.7272793E-12	6.8276218E-12
-1.8517517E+0	-164.68658E-12	-1.8517517E+0	-60.907659E-9	6.6848896E-12	6.8193758E-12
-1.8486485E+0	-163.58187E-12	-1.8486485E+0	-60.907659E-9	6.6930623E-12	6.8086535E-12
-1.8455455E+0	-162.24136E-12	-1.8455454E+0	-60.907659E-9	6.7552288E-12	6.8078156E-12
-1.8424424E+0	-161.20262E-12	-1.8424424E+0	-60.907659E-9	6.7989251E-12	6.8057955E-12
-1.8393393E+0	-160.15440E-12	-1.8393393E+0	-60.907659E-9	6.8572912E-12	6.8172737E-12
-1.8362361E+0	-158.73475E-12	-1.8362361E+0	-60.907659E-9	6.8842514E-12	6.7988657E-12
-1.8331330E+0	-157.22486E-12	-1.8331331E+0	-60.907659E-9	6.9721191E-12	6.6791919E-12
-1.8300300E+0	-156.00819E-12	-1.8300300E+0	-60.907659E-9	7.0569618E-12	6.6849525E-12
-1.8269268E+0	-154.44059E-12	-1.8269268E+0	-60.907659E-9	7.1307816E-12	6.6102393E-12
-1.8238237E+0	-153.39238E-12	-1.8238237E+0	-60.907659E-9	7.3070786E-12	6.5508024E-12
-1.8207207E+0	-152.38742E-12	-1.8207207E+0	-60.907659E-9	7.3981819E-12	6.5011308E-12
-1.8176175E+0	-150.71677E-12	-1.8176175E+0	-60.907659E-9	7.4288891E-12	6.4519236E-12
-1.8145144E+0	-148.87411E-12	-1.8145144E+0	-60.907659E-9	7.6063478E-12	6.4288241E-12
-1.8114114E+0	-147.66034E-12	-1.8114114E+0	-60.907659E-9	7.6711536E-12	6.3904658E-12
-1.8083082E+0	-145.96607E-12	-1.8083082E+0	-60.907659E-9	7.7636985E-12	6.2596464E-12
-1.8052051E+0	-144.33078E-12	-1.8052051E+0	-60.907659E-9	7.7860522E-12	6.2546825E-12
-1.8021021E+0	-142.03522E-12	-1.8021020E+0	-60.907659E-9	7.8408755E-12	6.2507547E-12
-1.7989990E+0	-139.98847E-12	-1.7989990E+0	-60.907659E-9	7.7814673E-12	6.2304285E-12
-1.7958958E+0	-138.98613E-12	-1.7958958E+0	-60.907659E-9	7.8014392E-12	6.2531126E-12
-1.7927927E+0	-136.94174E-12	-1.7927927E+0	-60.907659E-9	7.7983609E-12	6.2443640E-12
-1.7896895E+0	-135.04634E-12	-1.7896897E+0	-60.907659E-9	7.7423111E-12	6.2912774E-12
-1.7865865E+0	-133.86592E-12	-1.7865865E+0	-60.907659E-9	7.7171221E-12	6.3486794E-12
-1.7834834E+0	-132.32562E-12	-1.7834834E+0	-60.907659E-9	7.5670659E-12	6.3390027E-12
-1.7803802E+0	-130.80721E-12	-1.7803802E+0	-60.907659E-9	7.5208112E-12	6.3761526E-12
-1.7772772E+0	-129.28793E-12	-1.7772772E+0	-60.907659E-9	7.4579743E-12	6.4443442E-12
-1.7741741E+0	-127.46341E-12	-1.7741741E+0	-60.907659E-9	7.4213934E-12	6.4258872E-12
-1.7710710E+0	-126.01968E-12	-1.7710710E+0	-60.907659E-9	7.3424157E-12	6.4928180E-12
-1.7679679E+0	-124.65318E-12	-1.7679679E+0	-60.907659E-9	7.2295256E-12	6.5240291E-12
-1.7648648E+0	-122.72942E-12	-1.7648648E+0	-60.907659E-9	7.1657068E-12	6.6337322E-12
-1.7617617E+0	-121.72142E-12	-1.7617617E+0	-60.907659E-9	7.0530656E-12	6.6472214E-12
-1.7586585E+0	-120.13425E-12	-1.7586585E+0	-60.907659E-9	7.0208128E-12	6.6976659E-12
-1.7555555E+0	-119.02801E-12	-1.7555555E+0	-60.907659E-9	6.8927078E-12	6.7319297E-12
-1.7524524E+0	-117.72508E-12	-1.7524524E+0	-60.907659E-9	6.8091583E-12	6.7852811E-12
-1.7493492E+0	-116.65224E-12	-1.7493492E+0	-60.907659E-9	6.6982496E-12	6.8324478E-12
-1.7462461E+0	-115.04046E-12	-1.7462462E+0	-60.907659E-9	6.5814906E-12	6.8985503E-12
-1.7431431E+0	-114.01208E-12	-1.7431431E+0	-60.907659E-9	6.5361861E-12	6.9722032E-12
-1.7400399E+0	-112.99627E-12	-1.7400399E+0	-60.907659E-9	6.4144202E-12	6.9919014E-12
-1.7369368E+0	-111.54222E-12	-1.7369368E+0	-60.907659E-9	6.3511505E-12	7.0061973E-12
-1.7338338E+0	-111.04745E-12	-1.7338338E+0	-60.907659E-9	6.2805707E-12	7.0326254E-12
-1.7307307E+0	-109.55507E-12	-1.7307307E+0	-60.907659E-9	6.2991140E-12	7.1171458E-12
-1.7276275E+0	-108.87774E-12	-1.7276275E+0	-60.907659E-9	6.1921930E-12	7.0736056E-12
-1.7245245E+0	-108.37794E-12	-1.7245245E+0	-60.907659E-9	6.1668669E-12	7.1602507E-12
-1.7214214E+0	-107.28872E-12	-1.7214214E+0	-60.907659E-9	6.1401301E-12	7.1399119E-12
-1.7183182E+0	-106.37479E-12	-1.7183182E+0	-60.907659E-9	6.0655244E-12	7.1955944E-12
-1.7152151E+0	-105.54364E-12	-1.7152151E+0	-60.907659E-9	6.0514805E-12	7.2355420E-12
-1.7121121E+0	-104.63774E-12	-1.7121121E+0	-60.907659E-9	5.9828041E-12	7.2097892E-12
-1.7090089E+0	-103.33097E-12	-1.7090089E+0	-60.907659E-9	5.9025116E-12	7.2601907E-12
-1.7059058E+0	-102.73945E-12	-1.7059058E+0	-60.907659E-9	5.9072317E-12	7.2243093E-12
-1.7028027E+0	-101.73632E-12	-1.7028028E+0	-60.907659E-9	5.8271751E-12	7.2867042E-12
-1.6996996E+0	-99.799266E-12	-1.6996996E+0	-60.907659E-9	5.7925882E-12	7.2705505E-12
-1.6965965E+0	-99.569991E-12	-1.6965965E+0	-60.907659E-9	5.8278920E-12	7.2735546E-12
-1.6934934E+0	-99.139898E-12	-1.6934934E+0	-60.907659E-9	5.8450319E-12	7.2835080E-12
-1.6903903E+0	-98.413784E-12	-1.6903903E+0	-60.907659E-9	5.7980118E-12	7.2745464E-12
-1.6872872E+0	-97.742259E-12	-1.6872872E+0	-60.907659E-9	5.8093257E-12	7.2885994E-12
-1.6841841E+0	-97.034020E-12	-1.6841841E+0	-60.907659E-9	5.7380259E-12	7.3444003E-12
-1.6810811E+0	-95.995677E-12	-1.6810811E+0	-60.907659E-9	5.7151315E-12	7.3188582E-12
-1.6779779E+0	-95.504403E-12	-1.6779779E+0	-60.907659E-9	5.6929583E-12	7.3680229E-12
-1.6748748E+0	-94.491040E-12	-1.6748748E+0	-60.907659E-9	5.6476551E-12	7.3930870E-12
-1.6717716E+0	-94.113557E-12	-1.6717716E+0	-60.907659E-9	5.6725449E-12	7.3862323E-12
-1.6686686E+0	-92.948968E-12	-1.6686686E+0	-60.907659E-9	5.6010986E-12	7.3817940E-12
-1.6655655E+0	-92.040930E-12	-1.6655655E+0	-60.907659E-9	5.6211303E-12	7.3906844E-12
-1.6624624E+0	-91.579237E-12	-1.6624624E+0	-60.907659E-9	5.5986296E-12	7.4280044E-12
-1.6593592E+0	-91.135682E-12	-1.6593593E+0	-60.907659E-9	5.5845276E-12	7.4143018E-12
-1.6562562E+0	-90.123950E-12	-1.6562562E+0	-60.907659E-9	5.6283875E-12	7.4403721E-12
-1.6531531E+0	-89.657864E-12	-1.6531531E+0	-60.907659E-9	5.6881262E-12	7.3879288E-12
-1.6500499E+0	-88.685219E-12	-1.6500499E+0	-60.907659E-9	5.6943647E-12	7.3708539E-12
-1.6469469E+0	-88.039902E-12	-1.6469469E+0	-60.907659E-9	5.7195477E-12	7.3364205E-12
-1.6438438E+0	-87.260574E-12	-1.6438438E+0	-60.907659E-9	5.7678085E-12	7.3086511E-12
-1.6407406E+0	-86.253941E-12	-1.6407406E+0	-60.907659E-9	5.8315059E-12	7.3211394E-12
-1.6376376E+0	-85.432515E-12	-1.6376376E+0	-60.907659E-9	5.8659124E-12	7.2659630E-12
-1.6345345E+0	-84.664956E-12	-1.6345345E+0	-60.907659E-9	5.9293057E-12	7.2561492E-12
-1.6314313E+0	-83.645299E-12	-1.6314313E+0	-60.907659E-9	5.9320049E-12	7.2719213E-12
-1.6283282E+0	-82.962609E-12	-1.6283282E+0	-60.907659E-9	5.9850814E-12	7.2559328E-12
-1.6252252E+0	-81.819385E-12	-1.6252252E+0	-60.907659E-9	5.9470198E-12	7.1401296E-12
-1.6221220E+0	-81.012426E-12	-1.6221220E+0	-60.907659E-9	5.9818218E-12	7.2125314E-12
-1.6190189E+0	-80.210096E-12	-1.6190189E+0	-60.907659E-9	5.9837820E-12	7.2265948E-12
-1.6159158E+0	-79.420984E-12	-1.6159159E+0	-60.907659E-9	6.0026255E-12	7.2129815E-12
-1.6128128E+0	-78.501566E-12	-1.6128128E+0	-60.907659E-9	6.0124375E-12	7.2476795E-12
-1.6097096E+0	-77.447680E-12	-1.6097096E+0	-60.907659E-9	5.9274786E-12	7.1949339E-12
-1.6066065E+0	-76.356553E-12	-1.6066065E+0	-60.907659E-9	5.9485815E-12	7.2978169E-12
-1.6035035E+0	-75.872940E-12	-1.6035035E+0	-60.907659E-9	5.8993409E-12	7.3074541E-12
-1.6004003E+0	-75.268784E-12	-1.6004003E+0	-60.907659E-9	5.8475850E-12	7.3366348E-12
-1.5972972E+0	-74.147737E-12	-1.5972972E+0	-60.907659E-9	5.8198047E-12	7.3434306E-12
-1.5941942E+0	-73.566611E-12	-1.5941942E+0	-60.907659E-9	5.7568104E-12	7.3463614E-12
-1.5910910E+0	-72.524861E-12	-1.5910910E+0	-60.907659E-9	5.6813230E-12	7.3516800E-12
-1.5879879E+0	-72.044717E-12	-1.5879879E+0	-60.907659E-9	5.6807536E-12	7.3546022E-12
-1.5848849E+0	-71.494484E-12	-1.5848848E+0	-60.907659E-9	5.5906230E-12	7.3624544E-12
-1.5817816E+0	-70.812078E-12	-1.5817817E+0	-60.907659E-9	5.6726967E-12	7.4547556E-12
-1.5786786E+0	-70.137542E-12	-1.5786786E+0	-60.907659E-9	5.5268069E-12	7.4284424E-12
-1.5755755E+0	-69.356257E-12	-1.5755755E+0	-60.907659E-9	5.5608599E-12	7.4026445E-12
-1.5724723E+0	-68.834723E-12	-1.5724723E+0	-60.907659E-9	5.5177152E-12	7.4660720E-12
-1.5693693E+0	-67.966792E-12	-1.5693693E+0	-60.907659E-9	5.5738049E-12	7.4619668E-12
-1.5662662E+0	-67.190531E-12	-1.5662662E+0	-60.907659E-9	5.4737985E-12	7.4925604E-12
-1.5631630E+0	-66.520914E-12	-1.5631630E+0	-60.907659E-9	5.4913361E-12	7.4755532E-12
-1.5600600E+0	-65.773803E-12	-1.5600600E+0	-60.907659E-9	5.4091787E-12	7.4967211E-12
-1.5569569E+0	-65.665154E-12	-1.5569569E+0	-60.907659E-9	5.3852196E-12	7.5137414E-12
-1.5538538E+0	-64.887581E-12	-1.5538538E+0	-60.907659E-9	5.3424301E-12	7.5134352E-12
-1.5507507E+0	-64.488817E-12	-1.5507506E+0	-60.907659E-9	5.3533588E-12	7.5721070E-12
-1.5476476E+0	-63.788037E-12	-1.5476476E+0	-60.907659E-9	5.2877420E-12	7.5395749E-12
-1.5445445E+0	-63.360511E-12	-1.5445445E+0	-60.907659E-9	5.2186684E-12	7.5805386E-12
-1.5414414E+0	-62.740917E-12	-1.5414413E+0	-60.907659E-9	5.2194009E-12	7.5646225E-12
-1.5383382E+0	-62.331661E-12	-1.5383383E+0	-60.907659E-9	5.1759382E-12	7.6119415E-12
-1.5352352E+0	-61.562713E-12	-1.5352352E+0	-60.907659E-9	5.1002666E-12	7.6832100E-12
-1.5321320E+0	-61.483048E-12	-1.5321320E+0	-60.907659E-9	5.1063719E-12	7.6400362E-12
-1.5290289E+0	-61.016935E-12	-1.5290289E+0	-60.907659E-9	5.0724377E-12	7.6810780E-12
-1.5259259E+0	-60.294540E-12	-1.5259259E+0	-60.907659E-9	5.0053217E-12	7.6974026E-12
-1.5228227E+0	-59.920666E-12	-1.5228227E+0	-60.907659E-9	4.9547077E-12	7.7475014E-12
-1.5197196E+0	-59.550156E-12	-1.5197196E+0	-60.907659E-9	4.9342843E-12	7.7467078E-12
-1.5166166E+0	-59.279685E-12	-1.5166166E+0	-60.907659E-9	4.8883172E-12	7.7520160E-12
-1.5135134E+0	-58.888873E-12	-1.5135134E+0	-60.907659E-9	4.8698853E-12	7.7888303E-12
-1.5104103E+0	-58.618402E-12	-1.5104103E+0	-60.907659E-9	4.8855438E-12	7.8003654E-12
-1.5073073E+0	-57.979319E-12	-1.5073072E+0	-60.907659E-9	4.8335979E-12	7.8251581E-12
-1.5042042E+0	-57.960480E-12	-1.5042042E+0	-60.907659E-9	4.8097186E-12	7.8377825E-12
-1.5011010E+0	-57.562084E-12	-1.5011010E+0	-60.907659E-9	4.7845625E-12	7.8603764E-12
-1.4979980E+0	-57.311777E-12	-1.4979979E+0	-60.907659E-9	4.7585681E-12	7.8580449E-12
-1.4948947E+0	-56.926696E-12	-1.4948949E+0	-60.907659E-9	4.7343527E-12	7.8655502E-12
-1.4917917E+0	-56.613009E-12	-1.4917917E+0	-60.907659E-9	4.6788784E-12	7.8731414E-12
-1.4886886E+0	-56.392901E-12	-1.4886886E+0	-60.907659E-9	4.6786299E-12	7.8893749E-12
-1.4855855E+0	-56.029913E-12	-1.4855855E+0	-60.907659E-9	4.6415298E-12	7.8794514E-12
-1.4824824E+0	-55.833213E-12	-1.4824824E+0	-60.907659E-9	4.6950803E-12	7.9084673E-12
-1.4793793E+0	-55.368238E-12	-1.4793793E+0	-60.907659E-9	4.6102041E-12	7.8796058E-12
-1.4762762E+0	-55.224856E-12	-1.4762762E+0	-60.907659E-9	4.6101877E-12	7.9369922E-12
-1.4731731E+0	-55.136812E-12	-1.4731731E+0	-60.907659E-9	4.5751506E-12	7.9722331E-12
-1.4700700E+0	-54.939771E-12	-1.4700700E+0	-60.907659E-9	4.5814060E-12	7.9212036E-12
-1.4669669E+0	-54.722039E-12	-1.4669669E+0	-60.907659E-9	4.5382248E-12	7.9281547E-12
-1.4638638E+0	-54.379602E-12	-1.4638637E+0	-60.907659E-9	4.5385024E-12	7.9694506E-12
-1.4607606E+0	-54.237254E-12	-1.4607607E+0	-60.907659E-9	4.5242538E-12	7.9872758E-12
-1.4576576E+0	-54.197181E-12	-1.4576576E+0	-60.907659E-9	4.4888936E-12	7.9477301E-12
-1.4545546E+0	-53.951881E-12	-1.4545544E+0	-60.907659E-9	4.4723938E-12	7.9782153E-12
-1.4514513E+0	-53.494559E-12	-1.4514514E+0	-60.907659E-9	4.5187248E-12	8.0039040E-12
-1.4483483E+0	-53.613176E-12	-1.4483483E+0	-60.907659E-9	4.4654627E-12	8.0117805E-12
-1.4452451E+0	-53.368705E-12	-1.4452451E+0	-60.907659E-9	4.4400781E-12	8.0325356E-12
-1.4421420E+0	-53.355716E-12	-1.4421420E+0	-60.907659E-9	4.4567193E-12	8.0130529E-12
-1.4390390E+0	-53.214436E-12	-1.4390390E+0	-60.907659E-9	4.4547469E-12	8.0110042E-12
-1.4359359E+0	-53.007203E-12	-1.4359359E+0	-60.907659E-9	4.4095144E-12	8.0673098E-12
-1.4328327E+0	-52.817386E-12	-1.4328327E+0	-60.907659E-9	4.4017576E-12	8.0334784E-12
-1.4297297E+0	-52.770115E-12	-1.4297297E+0	-60.907659E-9	4.3937770E-12	8.0545492E-12
-1.4266266E+0	-52.403085E-12	-1.4266266E+0	-60.907659E-9	4.4002033E-12	8.0467742E-12
-1.4235234E+0	-52.213463E-12	-1.4235234E+0	-60.907659E-9	4.3827142E-12	8.0432432E-12
-1.4204204E+0	-52.207776E-12	-1.4204203E+0	-60.907659E-9	4.3363052E-12	8.0814739E-12
-1.4173172E+0	-52.110666E-12	-1.4173173E+0	-60.907659E-9	4.3768270E-12	8.0377250E-12
-1.4142141E+0	-51.801556E-12	-1.4142141E+0	-60.907659E-9	4.3565112E-12	8.0483883E-12
-1.4111111E+0	-51.885454E-12	-1.4111110E+0	-60.907659E-9	4.3740697E-12	8.0779558E-12
-1.4080079E+0	-51.750555E-12	-1.4080080E+0	-60.907659E-9	4.3458280E-12	8.0904424E-12
-1.4049048E+0	-51.532893E-12	-1.4049048E+0	-60.907659E-9	4.3675215E-12	8.0691192E-12
-1.4018017E+0	-51.490107E-12	-1.4018017E+0	-60.907659E-9	4.3572580E-12	8.0670540E-12
-1.3986986E+0	-51.342389E-12	-1.3986986E+0	-60.907659E-9	4.3337898E-12	8.0643998E-12
-1.3955956E+0	-51.376195E-12	-1.3955956E+0	-60.907659E-9	4.3608064E-12	8.0448790E-12
-1.3924924E+0	-51.157755E-12	-1.3924924E+0	-60.907659E-9	4.3745411E-12	8.0627579E-12
-1.3893893E+0	-51.035627E-12	-1.3893893E+0	-60.907659E-9	4.3776818E-12	8.0541043E-12
-1.3862863E+0	-50.984467E-12	-1.3862863E+0	-60.907659E-9	4.3751617E-12	8.0514866E-12
-1.3831831E+0	-50.774364E-12	-1.3831831E+0	-60.907659E-9	4.4250510E-12	8.0533670E-12
-1.3800800E+0	-50.556843E-12	-1.3800800E+0	-60.907659E-9	4.3731741E-12	8.0170957E-12
-1.3769770E+0	-50.437300E-12	-1.3769768E+0	-60.907659E-9	4.4198629E-12	8.0452468E-12
-1.3738737E+0	-50.214100E-12	-1.3738738E+0	-60.907659E-9	4.4161701E-12	8.0511934E-12
-1.3707707E+0	-50.221261E-12	-1.3707707E+0	-60.907659E-9	4.4493350E-12	8.0374960E-12
-1.3676677E+0	-50.055612E-12	-1.3676676E+0	-60.907659E-9	4.4676359E-12	8.0131986E-12
-1.3645644E+0	-49.621238E-12	-1.3645645E+0	-60.907659E-9	4.4694712E-12	8.0293498E-12
-1.3614614E+0	-49.652945E-12	-1.3614614E+0	-60.907659E-9	4.4970681E-12	7.9921408E-12
-1.3583583E+0	-49.273828E-12	-1.3583583E+0	-60.907659E-9	4.5193732E-12	7.9553308E-12
-1.3552551E+0	-49.179338E-12	-1.3552551E+0	-60.907659E-9	4.5431402E-12	7.9740763E-12
-1.3521521E+0	-48.954528E-12	-1.3521521E+0	-60.907659E-9	4.5512058E-12	7.9580483E-12
-1.3490490E+0	-48.831831E-12	-1.3490490E+0	-60.907659E-9	4.5932793E-12	7.9378119E-12
-1.3459458E+0	-48.539065E-12	-1.3459458E+0	-60.907659E-9	4.6219261E-12	7.9437229E-12
-1.3428428E+0	-48.073313E-12	-1.3428428E+0	-60.907659E-9	4.6512954E-12	7.8734059E-12
-1.3397397E+0	-47.890209E-12	-1.3397397E+0	-60.907659E-9	4.6625256E-12	7.9170576E-12
-1.3366365E+0	-47.807484E-12	-1.3366365E+0	-60.907659E-9	4.7115844E-12	7.8964916E-12
-1.3335335E+0	-47.442741E-12	-1.3335334E+0	-60.907659E-9	4.7358267E-12	7.8660880E-12
-1.3304303E+0	-46.981214E-12	-1.3304304E+0	-60.907659E-9	4.8001290E-12	7.8077406E-12
-1.3273273E+0	-46.433007E-12	-1.3273273E+0	-60.907659E-9	4.7968469E-12	7.8411236E-12
-1.3242242E+0	-46.118897E-12	-1.3242241E+0	-60.907659E-9	4.8522453E-12	7.8132986E-12
-1.3211210E+0	-45.852634E-12	-1.3211211E+0	-60.907659E-9	4.8669632E-12	7.8149570E-12
-1.3180180E+0	-45.446702E-12	-1.3180180E+0	-60.907659E-9	4.8788907E-12	7.7700459E-12
-1.3149148E+0	-45.159581E-12	-1.3149148E+0	-60.907659E-9	4.9378062E-12	7.7263777E-12
-1.3118117E+0	-44.543657E-12	-1.3118117E+0	-60.907659E-9	4.9489688E-12	7.7362708E-12
-1.3087087E+0	-44.119840E-12	-1.3087087E+0	-60.907659E-9	4.9523385E-12	7.7252952E-12
-1.3056055E+0	-43.930741E-12	-1.3056055E+0	-60.907659E-9	5.0235476E-12	7.7136101E-12
-1.3025024E+0	-43.489205E-12	-1.3025024E+0	-60.907659E-9	5.0398882E-12	7.7016163E-12
-1.2993994E+0	-42.891884E-12	-1.2993994E+0	-60.907659E-9	5.0086697E-12	7.7022147E-12
-1.2962962E+0	-42.425594E-12	-1.2962962E+0	-60.907659E-9	5.0325824E-12	7.6922132E-12
-1.2931931E+0	-42.325459E-12	-1.2931931E+0	-60.907659E-9	5.0247762E-12	7.7078491E-12
-1.2900901E+0	-41.897243E-12	-1.2900900E+0	-60.907659E-9	5.0695338E-12	7.6861564E-12
-1.2869868E+0	-41.352900E-12	-1.2869869E+0	-60.907659E-9	5.0778114E-12	7.7224494E-12
-1.2838838E+0	-40.874269E-12	-1.2838838E+0	-60.907659E-9	5.0779424E-12	7.6734955E-12
-1.2807808E+0	-40.465676E-12	-1.2807807E+0	-60.907659E-9	5.0290119E-12	7.7077225E-12
-1.2776775E+0	-39.979402E-12	-1.2776777E+0	-60.907659E-9	5.0428182E-12	7.6835205E-12
-1.2745745E+0	-39.468220E-12	-1.2745745E+0	-60.907659E-9	4.9933837E-12	7.7213184E-12
-1.2714714E+0	-38.988830E-12	-1.2714714E+0	-60.907659E-9	4.9519655E-12	7.7360202E-12
-1.2683682E+0	-38.645250E-12	-1.2683682E+0	-60.907659E-9	4.9588372E-12	7.7208136E-12
-1.2652652E+0	-38.294354E-12	-1.2652652E+0	-60.907659E-9	4.9348824E-12	7.7473878E-12
-1.2621621E+0	-38.207708E-12	-1.2621621E+0	-60.907659E-9	4.9109722E-12	7.7851501E-12
-1.2590590E+0	-37.774468E-12	-1.2590590E+0	-60.907659E-9	4.8380041E-12	7.8120054E-12
-1.2559559E+0	-37.351650E-12	-1.2559559E+0	-60.907659E-9	4.8121286E-12	7.8255805E-12
-1.2528528E+0	-37.056101E-12	-1.2528528E+0	-60.907659E-9	4.7824925E-12	7.8143117E-12
-1.2497497E+0	-36.539317E-12	-1.2497497E+0	-60.907659E-9	4.7076214E-12	7.8550309E-12
-1.2466466E+0	-36.303488E-12	-1.2466465E+0	-60.907659E-9	4.6540996E-12	7.9072989E-12
-1.2435434E+0	-36.185908E-12	-1.2435435E+0	-60.907659E-9	4.6465878E-12	7.8986765E-12
-1.2404404E+0	-36.060304E-12	-1.2404404E+0	-60.907659E-9	4.6251137E-12	7.9310404E-12
-1.2373374E+0	-35.767941E-12	-1.2373372E+0	-60.907659E-9	4.5468074E-12	7.9538858E-12
-1.2342341E+0	-35.439686E-12	-1.2342342E+0	-60.907659E-9	4.5121788E-12	7.9706979E-12
-1.2311311E+0	-35.359084E-12	-1.2311311E+0	-60.907659E-9	4.4969727E-12	7.9905154E-12
-1.2280279E+0	-35.149463E-12	-1.2280279E+0	-60.907659E-9	4.4719935E-12	8.0364378E-12
-1.2249248E+0	-35.112937E-12	-1.2249248E+0	-60.907659E-9	4.4561082E-12	7.9970145E-12
-1.2218218E+0	-34.956087E-12	-1.2218218E+0	-60.907659E-9	4.4254314E-12	8.0203587E-12
-1.2187186E+0	-34.549575E-12	-1.2187186E+0	-60.907659E-9	4.4038683E-12	8.0402273E-12
-1.2156155E+0	-34.519599E-12	-1.2156155E+0	-60.907659E-9	4.3862097E-12	8.0586536E-12
-1.2125125E+0	-34.198703E-12	-1.2125125E+0	-60.907659E-9	4.3836146E-12	8.0365176E-12
-1.2094094E+0	-34.078129E-12	-1.2094094E+0	-60.907659E-9	4.3926191E-12	8.0379514E-12
-1.2063062E+0	-34.043723E-12	-1.2063062E+0	-60.907659E-9	4.3762030E-12	8.0582095E-12
-1.2032032E+0	-34.025619E-12	-1.2032031E+0	-60.907659E-9	4.4016683E-12	8.0477751E-12
-1.2000999E+0	-33.800386E-12	-1.2001001E+0	-60.907659E-9	4.3712850E-12	8.0396020E-12
-1.1969969E+0	-33.660595E-12	-1.1969969E+0	-60.907659E-9	4.3855479E-12	8.0588062E-12
-1.1938939E+0	-33.466507E-12	-1.1938938E+0	-60.907659E-9	4.3827615E-12	8.0497588E-12
-1.1907907E+0	-33.359655E-12	-1.1907908E+0	-60.907659E-9	4.3997553E-12	8.0692848E-12
-1.1876876E+0	-33.132670E-12	-1.1876876E+0	-60.907659E-9	4.3784360E-12	8.0502783E-12
-1.1845845E+0	-32.946087E-12	-1.1845845E+0	-60.907659E-9	4.3988754E-12	8.0574583E-12
-1.1814814E+0	-32.851926E-12	-1.1814814E+0	-60.907659E-9	4.4142905E-12	8.0331609E-12
-1.1783783E+0	-32.836286E-12	-1.1783783E+0	-60.907659E-9	4.4279268E-12	8.0506886E-12
-1.1752752E+0	-32.778096E-12	-1.1752752E+0	-60.907659E-9	4.4035214E-12	8.0531042E-12
-1.1721721E+0	-32.579446E-12	-1.1721721E+0	-60.907659E-9	4.3994474E-12	8.0319683E-12
-1.1690691E+0	-32.403091E-12	-1.1690691E+0	-60.907659E-9	4.4133438E-12	8.0262593E-12
-1.1659659E+0	-32.369680E-12	-1.1659659E+0	-60.907659E-9	4.4100782E-12	8.0459719E-12
-1.1628628E+0	-32.178989E-12	-1.1628628E+0	-60.907659E-9	4.4076028E-12	8.0282369E-12
-1.1597598E+0	-31.895864E-12	-1.1597596E+0	-60.907659E-9	4.4308901E-12	8.0496443E-12
-1.1566565E+0	-31.939472E-12	-1.1566566E+0	-60.907659E-9	4.4181017E-12	8.0344256E-12
-1.1535535E+0	-31.829098E-12	-1.1535535E+0	-60.907659E-9	4.3867262E-12	8.0557982E-12
-1.1504505E+0	-31.588735E-12	-1.1504503E+0	-60.907659E-9	4.4192254E-12	8.0420627E-12
-1.1473472E+0	-31.421175E-12	-1.1473473E+0	-60.907659E-9	4.4104321E-12	8.0439579E-12
-1.1442442E+0	-31.275482E-12	-1.1442442E+0	-60.907659E-9	4.3979785E-12	8.0564982E-12
-1.1411411E+0	-31.186113E-12	-1.1411411E+0	-60.907659E-9	4.4170175E-12	8.0475670E-12
-1.1380379E+0	-31.054194E-12	-1.1380379E+0	-60.907659E-9	4.4039950E-12	8.0642342E-12
-1.1349349E+0	-30.784545E-12	-1.1349349E+0	-60.907659E-9	4.4288722E-12	8.0492427E-12
-1.1318318E+0	-30.668076E-12	-1.1318318E+0	-60.907659E-9	4.4127579E-12	8.0554174E-12
-1.1287286E+0	-30.554972E-12	-1.1287286E+0	-60.907659E-9	4.4337901E-12	8.0401059E-12
-1.1256256E+0	-30.365488E-12	-1.1256256E+0	-60.907659E-9	4.3987231E-12	8.0563464E-12
-1.1225225E+0	-30.162123E-12	-1.1225225E+0	-60.907659E-9	4.4271405E-12	8.0443638E-12
-1.1194193E+0	-30.025097E-12	-1.1194193E+0	-60.907659E-9	4.4492248E-12	8.0460152E-12
-1.1163163E+0	-29.872039E-12	-1.1163162E+0	-60.907659E-9	4.4330906E-12	8.0143852E-12
-1.1132131E+0	-29.581327E-12	-1.1132132E+0	-60.907659E-9	4.4290999E-12	8.0555389E-12
-1.1101100E+0	-29.550022E-12	-1.1101100E+0	-60.907659E-9	4.4480448E-12	8.0407105E-12
-1.1070069E+0	-29.459369E-12	-1.1070069E+0	-60.907659E-9	4.4318490E-12	8.0517650E-12
-1.1039038E+0	-29.061488E-12	-1.1039039E+0	-60.907659E-9	4.4185376E-12	8.0331011E-12
-1.1008008E+0	-29.136769E-12	-1.1008008E+0	-60.907659E-9	4.4444964E-12	8.0144424E-12
-1.0976976E+0	-28.895242E-12	-1.0976976E+0	-60.907659E-9	4.4508199E-12	8.0249149E-12
-1.0945945E+0	-28.787257E-12	-1.0945945E+0	-60.907659E-9	4.4240124E-12	8.0143010E-12
-1.0914915E+0	-28.601741E-12	-1.0914915E+0	-60.907659E-9	4.4468834E-12	8.0135733E-12
-1.0883883E+0	-28.463698E-12	-1.0883883E+0	-60.907659E-9	4.4281644E-12	8.0274233E-12
-1.0852852E+0	-28.453056E-12	-1.0852852E+0	-60.907659E-9	4.4435527E-12	8.0225314E-12
-1.0821822E+0	-28.244650E-12	-1.0821822E+0	-60.907659E-9	4.4279463E-12	8.0288710E-12
-1.0790790E+0	-27.972666E-12	-1.0790790E+0	-60.907659E-9	4.4362920E-12	8.0371682E-12
-1.0759759E+0	-27.844156E-12	-1.0759759E+0	-60.907659E-9	4.4076327E-12	8.0342781E-12
-1.0728728E+0	-27.752176E-12	-1.0728728E+0	-60.907659E-9	4.4342854E-12	8.0222816E-12
-1.0697697E+0	-27.496139E-12	-1.0697697E+0	-60.907659E-9	4.4374270E-12	7.9995880E-12
-1.0666666E+0	-27.397898E-12	-1.0666666E+0	-60.907659E-9	4.4153557E-12	8.0372809E-12
-1.0635635E+0	-27.207542E-12	-1.0635635E+0	-60.907659E-9	4.4322406E-12	8.0206241E-12
-1.0604604E+0	-26.894934E-12	-1.0604604E+0	-60.907659E-9	4.4230735E-12	8.0243685E-12
-1.0573573E+0	-26.956900E-12	-1.0573573E+0	-60.907659E-9	4.4406549E-12	8.0147139E-12
-1.0542542E+0	-26.650397E-12	-1.0542542E+0	-60.907659E-9	4.4127545E-12	8.0308321E-12
-1.0511510E+0	-26.659154E-12	-1.0511510E+0	-60.907659E-9	4.4053394E-12	8.0349087E-12
-1.0480480E+0	-26.500893E-12	-1.0480480E+0	-60.907659E-9	4.4224503E-12	8.0222296E-12
-1.0449449E+0	-26.370657E-12	-1.0449449E+0	-60.907659E-9	4.4178055E-12	8.0191149E-12
-1.0418417E+0	-26.110593E-12	-1.0418417E+0	-60.907659E-9	4.4273201E-12	8.0404104E-12
-1.0387387E+0	-26.089603E-12	-1.0387387E+0	-60.907659E-9	4.4201418E-12	8.0483164E-12
-1.0356356E+0	-25.762758E-12	-1.0356356E+0	-60.907659E-9	4.4368975E-12	8.0339485E-12
-1.0325325E+0	-25.595817E-12	-1.0325325E+0	-60.907659E-9	4.4411016E-12	7.9947429E-12
-1.0294293E+0	-25.509777E-12	-1.0294293E+0	-60.907659E-9	4.4546892E-12	8.0364595E-12
-1.0263263E+0	-25.389420E-12	-1.0263263E+0	-60.907659E-9	4.4386239E-12	8.0183551E-12
-1.0232232E+0	-25.287130E-12	-1.0232232E+0	-60.907659E-9	4.4109998E-12	8.0213943E-12
-1.0201200E+0	-25.077052E-12	-1.0201200E+0	-60.907659E-9	4.4257406E-12	8.0363554E-12
-1.0170170E+0	-24.918524E-12	-1.0170170E+0	-60.907659E-9	4.4366772E-12	8.0297219E-12
-1.0139139E+0	-24.626899E-12	-1.0139139E+0	-60.907659E-9	4.4083279E-12	8.0205747E-12
-1.0108107E+0	-24.582399E-12	-1.0108107E+0	-60.907659E-9	4.4322046E-12	8.0252116E-12
-1.0077076E+0	-24.477198E-12	-1.0077076E+0	-60.907659E-9	4.4521977E-12	8.0293099E-12
-1.0046046E+0	-24.334810E-12	-1.0046046E+0	-60.907659E-9	4.4235197E-12	8.0125732E-12
-1.0015014E+0	-24.112518E-12	-1.0015014E+0	-60.907659E-9	4.4435436E-12	8.0019585E-12
-998.39830E-3	-23.926009E-12	-998.39836E-3	-60.907659E-9	4.4103931E-12	8.0290791E-12
-995.29529E-3	-23.945311E-12	-995.29523E-3	-60.907659E-9	4.4195368E-12	8.0167322E-12
-992.19215E-3	-23.723131E-12	-992.19215E-3	-60.907659E-9	4.4124708E-12	8.0184297E-12
-989.08901E-3	-23.567384E-12	-989.08901E-3	-60.907659E-9	4.4101905E-12	8.0320551E-12
-985.98588E-3	-23.404351E-12	-985.98593E-3	-60.907659E-9	4.4143508E-12	8.0323777E-12
-982.88286E-3	-23.193131E-12	-982.88280E-3	-60.907659E-9	4.4057787E-12	8.0284312E-12
-979.77972E-3	-23.026771E-12	-979.77972E-3	-60.907659E-9	4.4104980E-12	8.0276662E-12
-976.67658E-3	-23.027046E-12	-976.67664E-3	-60.907659E-9	4.4039221E-12	8.0279455E-12
-973.57357E-3	-22.905688E-12	-973.57351E-3	-60.907659E-9	4.4033249E-12	8.0407243E-12
-970.47043E-3	-22.645205E-12	-970.47043E-3	-60.907659E-9	4.4020772E-12	8.0164226E-12
-967.36729E-3	-22.552304E-12	-967.36729E-3	-60.907659E-9	4.4062076E-12	8.0301590E-12
-964.26415E-3	-22.307907E-12	-964.26421E-3	-60.907659E-9	4.3841983E-12	8.0342885E-12
-961.16114E-3	-22.196852E-12	-961.16108E-3	-60.907659E-9	4.4175462E-12	8.0376669E-12
-958.05800E-3	-21.926901E-12	-958.05800E-3	-60.907659E-9	4.3935979E-12	8.0349737E-12
-954.95486E-3	-21.886807E-12	-954.95492E-3	-60.907659E-9	4.4105193E-12	8.0322927E-12
-951.85184E-3	-21.826100E-12	-951.85179E-3	-60.907659E-9	4.3945676E-12	8.0231048E-12
-948.74871E-3	-21.562733E-12	-948.74871E-3	-60.907659E-9	4.4026952E-12	8.0407391E-12
-945.64557E-3	-21.324978E-12	-945.64557E-3	-60.907659E-9	4.3997536E-12	8.0383608E-12
-942.54243E-3	-21.295878E-12	-942.54249E-3	-60.907659E-9	4.4025851E-12	8.0428216E-12
-939.43942E-3	-21.208002E-12	-939.43936E-3	-60.907659E-9	4.3998906E-12	8.0251500E-12
-936.33628E-3	-20.949437E-12	-936.33628E-3	-60.907659E-9	4.3881916E-12	8.0419378E-12
-933.23314E-3	-20.648190E-12	-933.23320E-3	-60.907659E-9	4.4002341E-12	8.0166264E-12
-930.13012E-3	-20.638768E-12	-930.13006E-3	-60.907659E-9	4.3913627E-12	8.0107518E-12
-927.02699E-3	-20.604711E-12	-927.02699E-3	-60.907659E-9	4.3948695E-12	8.0199727E-12
-923.92385E-3	-20.389756E-12	-923.92385E-3	-60.907659E-9	4.3845747E-12	8.0327541E-12
-920.82071E-3	-20.178874E-12	-920.82077E-3	-60.907659E-9	4.4051082E-12	8.0160722E-12
-917.71770E-3	-20.160672E-12	-917.71764E-3	-60.907659E-9	4.3944262E-12	8.0292084E-12
-914.61456E-3	-20.006441E-12	-914.61456E-3	-60.907659E-9	4.4122579E-12	8.0272690E-12
-911.51142E-3	-19.777019E-12	-911.51148E-3	-60.907659E-9	4.3984638E-12	8.0358038E-12
-908.40840E-3	-19.603916E-12	-908.40834E-3	-60.907659E-9	4.4073048E-12	8.0510832E-12
-905.30527E-3	-19.511002E-12	-905.30527E-3	-60.907659E-9	4.3818616E-12	8.0374752E-12
-902.20213E-3	-19.400224E-12	-902.20213E-3	-60.907659E-9	4.3848302E-12	8.0465634E-12
-899.09899E-3	-19.275432E-12	-899.09905E-3	-60.907659E-9	4.3884614E-12	8.0342052E-12
-895.99597E-3	-19.103233E-12	-895.99591E-3	-60.907659E-9	4.3930068E-12	8.0511769E-12
-892.89284E-3	-18.913569E-12	-892.89284E-3	-60.907659E-9	4.3724733E-12	8.0738177E-12
-889.78970E-3	-18.894839E-12	-889.78976E-3	-60.907659E-9	4.3847638E-12	8.0333396E-12
-886.68656E-3	-18.744357E-12	-886.68662E-3	-60.907659E-9	4.4030665E-12	8.0544642E-12
-883.58355E-3	-18.578333E-12	-883.58355E-3	-60.907659E-9	4.3743308E-12	8.0587932E-12
-880.48041E-3	-18.492347E-12	-880.48041E-3	-60.907659E-9	4.3557237E-12	8.0285249E-12
-877.37727E-3	-18.334567E-12	-877.37733E-3	-60.907659E-9	4.3751348E-12	8.0587256E-12
-874.27425E-3	-18.250531E-12	-874.27419E-3	-60.907659E-9	4.3756019E-12	8.0548710E-12
-871.17112E-3	-18.169554E-12	-871.17112E-3	-60.907659E-9	4.3640087E-12	8.0687158E-12
-868.06798E-3	-17.960486E-12	-868.06804E-3	-60.907659E-9	4.3523796E-12	8.0559960E-12
-864.96484E-3	-17.752196E-12	-864.96490E-3	-60.907659E-9	4.3531420E-12	8.0632705E-12
-861.86182E-3	-17.713714E-12	-861.86182E-3	-60.907659E-9	4.3658393E-12	8.0767814E-12
-858.75869E-3	-17.488736E-12	-858.75869E-3	-60.907659E-9	4.3574905E-12	8.0616486E-12
-855.65555E-3	-17.408247E-12	-855.65561E-3	-60.907659E-9	3.9146347E-12	8.3099022E-12
-852.55253E-3	-17.342646E-12	-852.55247E-3	-60.907659E-9	391.26834E-15	10.200561E-12
-849.44940E-3	-17.222303E-12	-849.44940E-3	-60.907659E-9	383.25259E-15	10.191731E-12
-846.34626E-3	-17.176623E-12	-846.34632E-3	-60.907659E-9	368.72136E-15	10.205075E-12
-843.24312E-3	-16.999974E-12	-843.24318E-3	-60.907659E-9	349.71052E-15	10.222428E-12
-840.14010E-3	-16.933314E-12	-840.14010E-3	-60.907659E-9	375.80377E-15	10.225699E-12
-837.03697E-3	-16.845738E-12	-837.03697E-3	-60.907659E-9	343.85260E-15	10.190800E-12
-833.93383E-3	-16.799671E-12	-833.93389E-3	-60.907659E-9	351.30446E-15	10.233514E-12
-830.83081E-3	-16.555059E-12	-830.83075E-3	-60.907659E-9	325.63879E-15	10.227010E-12
-827.72768E-3	NaN	NaN	NaN	NaN	NaN
-824.62454E-3	NaN	NaN	NaN	NaN	NaN
-821.52140E-3	NaN	NaN	NaN	NaN	NaN
-818.41838E-3	NaN	NaN	NaN	NaN	NaN
-815.31525E-3	NaN	NaN	NaN	NaN	NaN
-812.21211E-3	NaN	NaN	NaN	NaN	NaN
-809.10909E-3	NaN	NaN	NaN	NaN	NaN
-806.00595E-3	NaN	NaN	NaN	NaN	NaN
-802.90282E-3	NaN	NaN	NaN	NaN	NaN
-799.79968E-3	NaN	NaN	NaN	NaN	NaN
-796.69666E-3	NaN	NaN	NaN	NaN	NaN
-793.59353E-3	NaN	NaN	NaN	NaN	NaN
-790.49039E-3	NaN	NaN	NaN	NaN	NaN
-787.38737E-3	NaN	NaN	NaN	NaN	NaN
-784.28423E-3	NaN	NaN	NaN	NaN	NaN
-781.18110E-3	NaN	NaN	NaN	NaN	NaN
-778.07796E-3	NaN	NaN	NaN	NaN	NaN
-774.97494E-3	NaN	NaN	NaN	NaN	NaN
-771.87181E-3	NaN	NaN	NaN	NaN	NaN
-768.76867E-3	NaN	NaN	NaN	NaN	NaN
-765.66565E-3	NaN	NaN	NaN	NaN	NaN
-762.56251E-3	NaN	NaN	NaN	NaN	NaN
-759.45938E-3	NaN	NaN	NaN	NaN	NaN
-756.35624E-3	NaN	NaN	NaN	NaN	NaN
-753.25322E-3	NaN	NaN	NaN	NaN	NaN
-750.15008E-3	NaN	NaN	NaN	NaN	NaN
-747.04695E-3	NaN	NaN	NaN	NaN	NaN
-743.94393E-3	NaN	NaN	NaN	NaN	NaN
-740.84079E-3	NaN	NaN	NaN	NaN	NaN
-737.73766E-3	NaN	NaN	NaN	NaN	NaN
-734.63452E-3	NaN	NaN	NaN	NaN	NaN
-731.53150E-3	NaN	NaN	NaN	NaN	NaN
-728.42836E-3	NaN	NaN	NaN	NaN	NaN
-725.32523E-3	NaN	NaN	NaN	NaN	NaN
-722.22221E-3	NaN	NaN	NaN	NaN	NaN
-719.11907E-3	NaN	NaN	NaN	NaN	NaN
-716.01593E-3	NaN	NaN	NaN	NaN	NaN
-712.91280E-3	NaN	NaN	NaN	NaN	NaN
-709.80978E-3	NaN	NaN	NaN	NaN	NaN
-706.70664E-3	NaN	NaN	NaN	NaN	NaN
-703.60351E-3	NaN	NaN	NaN	NaN	NaN
-700.50049E-3	NaN	NaN	NaN	NaN	NaN
-697.39735E-3	NaN	NaN	NaN	NaN	NaN
-694.29421E-3	NaN	NaN	NaN	NaN	NaN
-691.19108E-3	NaN	NaN	NaN	NaN	NaN
-688.08806E-3	NaN	NaN	NaN	NaN	NaN
-684.98492E-3	NaN	NaN	NaN	NaN	NaN
-681.88179E-3	NaN	NaN	NaN	NaN	NaN
-678.77877E-3	NaN	NaN	NaN	NaN	NaN
-675.67563E-3	NaN	NaN	NaN	NaN	NaN
-672.57249E-3	NaN	NaN	NaN	NaN	NaN
-669.46936E-3	NaN	NaN	NaN	NaN	NaN
-666.36634E-3	NaN	NaN	NaN	NaN	NaN
-663.26320E-3	NaN	NaN	NaN	NaN	NaN
-660.16006E-3	NaN	NaN	NaN	NaN	NaN
-657.05705E-3	NaN	NaN	NaN	NaN	NaN
-653.95391E-3	NaN	NaN	NaN	NaN	NaN
-650.85077E-3	NaN	NaN	NaN	NaN	NaN
-647.74764E-3	NaN	NaN	NaN	NaN	NaN
-644.64462E-3	NaN	NaN	NaN	NaN	NaN
-641.54148E-3	NaN	NaN	NaN	NaN	NaN
-638.43834E-3	NaN	NaN	NaN	NaN	NaN
-635.33533E-3	NaN	NaN	NaN	NaN	NaN
-632.23219E-3	NaN	NaN	NaN	NaN	NaN
-629.12905E-3	NaN	NaN	NaN	NaN	NaN
-626.02592E-3	NaN	NaN	NaN	NaN	NaN
-622.92290E-3	NaN	NaN	NaN	NaN	NaN
-619.81976E-3	NaN	NaN	NaN	NaN	NaN
-616.71662E-3	NaN	NaN	NaN	NaN	NaN
-613.61361E-3	NaN	NaN	NaN	NaN	NaN
-610.51047E-3	NaN	NaN	NaN	NaN	NaN
-607.40733E-3	NaN	NaN	NaN	NaN	NaN
-604.30419E-3	NaN	NaN	NaN	NaN	NaN
-601.20118E-3	NaN	NaN	NaN	NaN	NaN
-598.09804E-3	NaN	NaN	NaN	NaN	NaN
-594.99490E-3	NaN	NaN	NaN	NaN	NaN
-591.89188E-3	NaN	NaN	NaN	NaN	NaN
-588.78875E-3	NaN	NaN	NaN	NaN	NaN
-585.68561E-3	NaN	NaN	NaN	NaN	NaN
-582.58247E-3	NaN	NaN	NaN	NaN	NaN
-579.47946E-3	NaN	NaN	NaN	NaN	NaN
-576.37632E-3	NaN	NaN	NaN	NaN	NaN
-573.27318E-3	NaN	NaN	NaN	NaN	NaN
-570.17016E-3	NaN	NaN	NaN	NaN	NaN
-567.06703E-3	NaN	NaN	NaN	NaN	NaN
-563.96389E-3	NaN	NaN	NaN	NaN	NaN
-560.86075E-3	NaN	NaN	NaN	NaN	NaN
-557.75774E-3	NaN	NaN	NaN	NaN	NaN
-554.65460E-3	NaN	NaN	NaN	NaN	NaN
-551.55146E-3	NaN	NaN	NaN	NaN	NaN
-548.44844E-3	NaN	NaN	NaN	NaN	NaN
-545.34531E-3	NaN	NaN	NaN	NaN	NaN
-542.24217E-3	NaN	NaN	NaN	NaN	NaN
-539.13903E-3	NaN	NaN	NaN	NaN	NaN
-536.03601E-3	NaN	NaN	NaN	NaN	NaN
-532.93288E-3	NaN	NaN	NaN	NaN	NaN
-529.82974E-3	NaN	NaN	NaN	NaN	NaN
-526.72672E-3	NaN	NaN	NaN	NaN	NaN
-523.62359E-3	NaN	NaN	NaN	NaN	NaN
-520.52045E-3	NaN	NaN	NaN	NaN	NaN
-517.41731E-3	NaN	NaN	NaN	NaN	NaN
-514.31429E-3	NaN	NaN	NaN	NaN	NaN
-511.21116E-3	NaN	NaN	NaN	NaN	NaN
-508.10802E-3	NaN	NaN	NaN	NaN	NaN
-505.00500E-3	NaN	NaN	NaN	NaN	NaN
-501.90187E-3	NaN	NaN	NaN	NaN	NaN
-498.79873E-3	NaN	NaN	NaN	NaN	NaN
-495.69559E-3	NaN	NaN	NaN	NaN	NaN
-492.59257E-3	NaN	NaN	NaN	NaN	NaN
-489.48944E-3	NaN	NaN	NaN	NaN	NaN
-486.38630E-3	NaN	NaN	NaN	NaN	NaN
-483.28328E-3	NaN	NaN	NaN	NaN	NaN
-480.18014E-3	NaN	NaN	NaN	NaN	NaN
-477.07701E-3	NaN	NaN	NaN	NaN	NaN
-473.97387E-3	NaN	NaN	NaN	NaN	NaN
-470.87085E-3	NaN	NaN	NaN	NaN	NaN
-467.76772E-3	NaN	NaN	NaN	NaN	NaN
-464.66458E-3	NaN	NaN	NaN	NaN	NaN
-461.56156E-3	NaN	NaN	NaN	NaN	NaN
-458.45842E-3	NaN	NaN	NaN	NaN	NaN
-455.35529E-3	NaN	NaN	NaN	NaN	NaN
-452.25215E-3	NaN	NaN	NaN	NaN	NaN
-449.14913E-3	NaN	NaN	NaN	NaN	NaN
-446.04599E-3	NaN	NaN	NaN	NaN	NaN
-442.94286E-3	NaN	NaN	NaN	NaN	NaN
-439.83984E-3	NaN	NaN	NaN	NaN	NaN
-436.73670E-3	NaN	NaN	NaN	NaN	NaN
-433.63357E-3	NaN	NaN	NaN	NaN	NaN
-430.53043E-3	NaN	NaN	NaN	NaN	NaN
-427.42741E-3	NaN	NaN	NaN	NaN	NaN
-424.32427E-3	NaN	NaN	NaN	NaN	NaN
-421.22114E-3	NaN	NaN	NaN	NaN	NaN
-418.11812E-3	NaN	NaN	NaN	NaN	NaN
-415.01498E-3	NaN	NaN	NaN	NaN	NaN
-411.91185E-3	NaN	NaN	NaN	NaN	NaN
-408.80871E-3	NaN	NaN	NaN	NaN	NaN
-405.70569E-3	NaN	NaN	NaN	NaN	NaN
-402.60255E-3	NaN	NaN	NaN	NaN	NaN
-399.49942E-3	NaN	NaN	NaN	NaN	NaN
-396.39640E-3	NaN	NaN	NaN	NaN	NaN
-393.29326E-3	NaN	NaN	NaN	NaN	NaN
-390.19012E-3	NaN	NaN	NaN	NaN	NaN
-387.08699E-3	NaN	NaN	NaN	NaN	NaN
-383.98397E-3	NaN	NaN	NaN	NaN	NaN
-380.88083E-3	NaN	NaN	NaN	NaN	NaN
-377.77770E-3	NaN	NaN	NaN	NaN	NaN
-374.67468E-3	NaN	NaN	NaN	NaN	NaN
-371.57154E-3	NaN	NaN	NaN	NaN	NaN
-368.46840E-3	NaN	NaN	NaN	NaN	NaN
-365.36527E-3	NaN	NaN	NaN	NaN	NaN
-362.26225E-3	NaN	NaN	NaN	NaN	NaN
-359.15911E-3	NaN	NaN	NaN	NaN	NaN
-356.05597E-3	NaN	NaN	NaN	NaN	NaN
-352.95296E-3	NaN	NaN	NaN	NaN	NaN
-349.84982E-3	NaN	NaN	NaN	NaN	NaN
-346.74668E-3	NaN	NaN	NaN	NaN	NaN
-343.64355E-3	NaN	NaN	NaN	NaN	NaN
-340.54053E-3	NaN	NaN	NaN	NaN	NaN
-337.43739E-3	NaN	NaN	NaN	NaN	NaN
-334.33425E-3	NaN	NaN	NaN	NaN	NaN
-331.23124E-3	NaN	NaN	NaN	NaN	NaN
-328.12810E-3	NaN	NaN	NaN	NaN	NaN
-325.02496E-3	NaN	NaN	NaN	NaN	NaN
-321.92183E-3	NaN	NaN	NaN	NaN	NaN
-318.81881E-3	NaN	NaN	NaN	NaN	NaN
-315.71567E-3	NaN	NaN	NaN	NaN	NaN
-312.61253E-3	NaN	NaN	NaN	NaN	NaN
-309.50952E-3	NaN	NaN	NaN	NaN	NaN
-306.40638E-3	NaN	NaN	NaN	NaN	NaN
-303.30324E-3	NaN	NaN	NaN	NaN	NaN
-300.20010E-3	NaN	NaN	NaN	NaN	NaN
-297.09709E-3	NaN	NaN	NaN	NaN	NaN
-293.99395E-3	NaN	NaN	NaN	NaN	NaN
-290.89081E-3	NaN	NaN	NaN	NaN	NaN
-287.78780E-3	NaN	NaN	NaN	NaN	NaN
-284.68466E-3	NaN	NaN	NaN	NaN	NaN
-281.58152E-3	NaN	NaN	NaN	NaN	NaN
-278.47838E-3	NaN	NaN	NaN	NaN	NaN
-275.37537E-3	NaN	NaN	NaN	NaN	NaN
-272.27223E-3	NaN	NaN	NaN	NaN	NaN
-269.16909E-3	NaN	NaN	NaN	NaN	NaN
-266.06607E-3	NaN	NaN	NaN	NaN	NaN
-262.96294E-3	NaN	NaN	NaN	NaN	NaN
-259.85980E-3	NaN	NaN	NaN	NaN	NaN
-256.75666E-3	NaN	NaN	NaN	NaN	NaN
-253.65365E-3	NaN	NaN	NaN	NaN	NaN
-250.55051E-3	NaN	NaN	NaN	NaN	NaN
-247.44737E-3	NaN	NaN	NaN	NaN	NaN
-244.34435E-3	NaN	NaN	NaN	NaN	NaN
-241.24122E-3	NaN	NaN	NaN	NaN	NaN
-238.13808E-3	NaN	NaN	NaN	NaN	NaN
-235.03494E-3	NaN	NaN	NaN	NaN	NaN
-231.93192E-3	NaN	NaN	NaN	NaN	NaN
-228.82879E-3	NaN	NaN	NaN	NaN	NaN
-225.72565E-3	NaN	NaN	NaN	NaN	NaN
-222.62263E-3	NaN	NaN	NaN	NaN	NaN
-219.51950E-3	NaN	NaN	NaN	NaN	NaN
-216.41636E-3	NaN	NaN	NaN	NaN	NaN
-213.31322E-3	NaN	NaN	NaN	NaN	NaN
-210.21020E-3	NaN	NaN	NaN	NaN	NaN
-207.10707E-3	NaN	NaN	NaN	NaN	NaN
-204.00393E-3	NaN	NaN	NaN	NaN	NaN
-200.90091E-3	NaN	NaN	NaN	NaN	NaN
-197.79778E-3	NaN	NaN	NaN	NaN	NaN
-194.69464E-3	NaN	NaN	NaN	NaN	NaN
-191.59150E-3	NaN	NaN	NaN	NaN	NaN
-188.48848E-3	NaN	NaN	NaN	NaN	NaN
-185.38535E-3	NaN	NaN	NaN	NaN	NaN
-182.28221E-3	NaN	NaN	NaN	NaN	NaN
-179.17919E-3	NaN	NaN	NaN	NaN	NaN
-176.07605E-3	NaN	NaN	NaN	NaN	NaN
-172.97292E-3	NaN	NaN	NaN	NaN	NaN
-169.86978E-3	NaN	NaN	NaN	NaN	NaN
-166.76676E-3	NaN	NaN	NaN	NaN	NaN
-163.66363E-3	NaN	NaN	NaN	NaN	NaN
-160.56049E-3	NaN	NaN	NaN	NaN	NaN
-157.45747E-3	NaN	NaN	NaN	NaN	NaN
-154.35433E-3	NaN	NaN	NaN	NaN	NaN
-151.25120E-3	NaN	NaN	NaN	NaN	NaN
-148.14806E-3	NaN	NaN	NaN	NaN	NaN
-145.04504E-3	NaN	NaN	NaN	NaN	NaN
-141.94191E-3	NaN	NaN	NaN	NaN	NaN
-138.83877E-3	NaN	NaN	NaN	NaN	NaN
-135.73575E-3	NaN	NaN	NaN	NaN	NaN
-132.63261E-3	NaN	NaN	NaN	NaN	NaN
-129.52948E-3	NaN	NaN	NaN	NaN	NaN
-126.42634E-3	NaN	NaN	NaN	NaN	NaN
-123.32332E-3	NaN	NaN	NaN	NaN	NaN
-120.22018E-3	NaN	NaN	NaN	NaN	NaN
-117.11705E-3	NaN	NaN	NaN	NaN	NaN
-114.01391E-3	NaN	NaN	NaN	NaN	NaN
-110.91089E-3	NaN	NaN	NaN	NaN	NaN
-107.80776E-3	NaN	NaN	NaN	NaN	NaN
-104.70462E-3	NaN	NaN	NaN	NaN	NaN
-101.60160E-3	NaN	NaN	NaN	NaN	NaN
-98.498344E-3	NaN	NaN	NaN	NaN	NaN
-95.395327E-3	NaN	NaN	NaN	NaN	NaN
-92.292309E-3	NaN	NaN	NaN	NaN	NaN
-89.189053E-3	NaN	NaN	NaN	NaN	NaN
-86.086035E-3	NaN	NaN	NaN	NaN	NaN
-82.983017E-3	NaN	NaN	NaN	NaN	NaN
-79.879761E-3	NaN	NaN	NaN	NaN	NaN
-76.776743E-3	NaN	NaN	NaN	NaN	NaN
-73.673725E-3	NaN	NaN	NaN	NaN	NaN
-70.570469E-3	NaN	NaN	NaN	NaN	NaN
-67.467451E-3	NaN	NaN	NaN	NaN	NaN
-64.364433E-3	NaN	NaN	NaN	NaN	NaN
-61.261177E-3	NaN	NaN	NaN	NaN	NaN
-58.158159E-3	NaN	NaN	NaN	NaN	NaN
-55.054903E-3	NaN	NaN	NaN	NaN	NaN
-51.951885E-3	NaN	NaN	NaN	NaN	NaN
-48.848867E-3	NaN	NaN	NaN	NaN	NaN
-45.745611E-3	NaN	NaN	NaN	NaN	NaN
-42.642593E-3	NaN	NaN	NaN	NaN	NaN
-39.539576E-3	NaN	NaN	NaN	NaN	NaN
-36.436319E-3	NaN	NaN	NaN	NaN	NaN
-33.333302E-3	NaN	NaN	NaN	NaN	NaN
-30.230284E-3	NaN	NaN	NaN	NaN	NaN
-27.127028E-3	NaN	NaN	NaN	NaN	NaN
-24.024010E-3	NaN	NaN	NaN	NaN	NaN
-20.920992E-3	NaN	NaN	NaN	NaN	NaN
-17.817736E-3	NaN	NaN	NaN	NaN	NaN
-14.714718E-3	NaN	NaN	NaN	NaN	NaN
-11.611462E-3	NaN	NaN	NaN	NaN	NaN
-8.5084438E-3	NaN	NaN	NaN	NaN	NaN
-5.4054260E-3	NaN	NaN	NaN	NaN	NaN
-2.3021698E-3	NaN	NaN	NaN	NaN	NaN
800.84801E-6	NaN	NaN	NaN	NaN	NaN
3.9038658E-3	NaN	NaN	NaN	NaN	NaN
7.0071220E-3	NaN	NaN	NaN	NaN	NaN
10.110140E-3	NaN	NaN	NaN	NaN	NaN
13.213158E-3	NaN	NaN	NaN	NaN	NaN
16.316414E-3	NaN	NaN	NaN	NaN	NaN
19.419432E-3	NaN	NaN	NaN	NaN	NaN
22.522449E-3	NaN	NaN	NaN	NaN	NaN
25.625706E-3	NaN	NaN	NaN	NaN	NaN
28.728724E-3	NaN	NaN	NaN	NaN	NaN
31.831980E-3	NaN	NaN	NaN	NaN	NaN
34.934998E-3	NaN	NaN	NaN	NaN	NaN
38.038015E-3	NaN	NaN	NaN	NaN	NaN
41.141272E-3	NaN	NaN	NaN	NaN	NaN
44.244289E-3	NaN	NaN	NaN	NaN	NaN
47.347307E-3	NaN	NaN	NaN	NaN	NaN
50.450563E-3	NaN	NaN	NaN	NaN	NaN
53.553581E-3	NaN	NaN	NaN	NaN	NaN
56.656599E-3	NaN	NaN	NaN	NaN	NaN
59.759855E-3	NaN	NaN	NaN	NaN	NaN
62.862873E-3	NaN	NaN	NaN	NaN	NaN
65.965891E-3	NaN	NaN	NaN	NaN	NaN
69.069147E-3	NaN	NaN	NaN	NaN	NaN
72.172165E-3	NaN	NaN	NaN	NaN	NaN
75.275421E-3	NaN	NaN	NaN	NaN	NaN
78.378439E-3	NaN	NaN	NaN	NaN	NaN
81.481457E-3	NaN	NaN	NaN	NaN	NaN
84.584713E-3	NaN	NaN	NaN	NaN	NaN
87.687731E-3	NaN	NaN	NaN	NaN	NaN
90.790749E-3	NaN	NaN	NaN	NaN	NaN
93.894005E-3	NaN	NaN	NaN	NaN	NaN
96.997023E-3	NaN	NaN	NaN	NaN	NaN
100.10004E-3	NaN	NaN	NaN	NaN	NaN
103.20330E-3	NaN	NaN	NaN	NaN	NaN
106.30631E-3	NaN	NaN	NaN	NaN	NaN
109.40933E-3	NaN	NaN	NaN	NaN	NaN
112.51259E-3	NaN	NaN	NaN	NaN	NaN
115.61561E-3	NaN	NaN	NaN	NaN	NaN
118.71886E-3	NaN	NaN	NaN	NaN	NaN
121.82188E-3	NaN	NaN	NaN	NaN	NaN
124.92490E-3	NaN	NaN	NaN	NaN	NaN
128.02815E-3	NaN	NaN	NaN	NaN	NaN
131.13117E-3	NaN	NaN	NaN	NaN	NaN
134.23419E-3	NaN	NaN	NaN	NaN	NaN
137.33745E-3	NaN	NaN	NaN	NaN	NaN
140.44046E-3	NaN	NaN	NaN	NaN	NaN
143.54348E-3	NaN	NaN	NaN	NaN	NaN
146.64674E-3	NaN	NaN	NaN	NaN	NaN
149.74976E-3	NaN	NaN	NaN	NaN	NaN
152.85277E-3	NaN	NaN	NaN	NaN	NaN
155.95603E-3	NaN	NaN	NaN	NaN	NaN
159.05905E-3	NaN	NaN	NaN	NaN	NaN
162.16230E-3	NaN	NaN	NaN	NaN	NaN
165.26532E-3	NaN	NaN	NaN	NaN	NaN
168.36834E-3	NaN	NaN	NaN	NaN	NaN
171.47160E-3	NaN	NaN	NaN	NaN	NaN
174.57461E-3	NaN	NaN	NaN	NaN	NaN
177.67763E-3	NaN	NaN	NaN	NaN	NaN
180.78089E-3	NaN	NaN	NaN	NaN	NaN
183.88391E-3	NaN	NaN	NaN	NaN	NaN
186.98692E-3	NaN	NaN	NaN	NaN	NaN
190.09018E-3	NaN	NaN	NaN	NaN	NaN
193.19320E-3	NaN	NaN	NaN	NaN	NaN
196.29622E-3	NaN	NaN	NaN	NaN	NaN
199.39947E-3	NaN	NaN	NaN	NaN	NaN
202.50249E-3	NaN	NaN	NaN	NaN	NaN
205.60575E-3	NaN	NaN	NaN	NaN	NaN
208.70876E-3	NaN	NaN	NaN	NaN	NaN
211.81178E-3	NaN	NaN	NaN	NaN	NaN
214.91504E-3	NaN	NaN	NaN	NaN	NaN
218.01805E-3	NaN	NaN	NaN	NaN	NaN
221.12107E-3	NaN	NaN	NaN	NaN	NaN
224.22433E-3	NaN	NaN	NaN	NaN	NaN
227.32735E-3	NaN	NaN	NaN	NaN	NaN
230.43036E-3	NaN	NaN	NaN	NaN	NaN
233.53362E-3	NaN	NaN	NaN	NaN	NaN
236.63664E-3	NaN	NaN	NaN	NaN	NaN
239.73966E-3	NaN	NaN	NaN	NaN	NaN
242.84291E-3	NaN	NaN	NaN	NaN	NaN
245.94593E-3	NaN	NaN	NaN	NaN	NaN
249.04919E-3	NaN	NaN	NaN	NaN	NaN
252.15220E-3	NaN	NaN	NaN	NaN	NaN
255.25522E-3	NaN	NaN	NaN	NaN	NaN
258.35848E-3	NaN	NaN	NaN	NaN	NaN
261.46150E-3	NaN	NaN	NaN	NaN	NaN
264.56451E-3	NaN	NaN	NaN	NaN	NaN
267.66777E-3	NaN	NaN	NaN	NaN	NaN
270.77079E-3	NaN	NaN	NaN	NaN	NaN
273.87381E-3	NaN	NaN	NaN	NaN	NaN
276.97706E-3	NaN	NaN	NaN	NaN	NaN
280.08008E-3	NaN	NaN	NaN	NaN	NaN
283.18310E-3	NaN	NaN	NaN	NaN	NaN
286.28635E-3	NaN	NaN	NaN	NaN	NaN
289.38937E-3	NaN	NaN	NaN	NaN	NaN
292.49263E-3	NaN	NaN	NaN	NaN	NaN
295.59565E-3	NaN	NaN	NaN	NaN	NaN
298.69866E-3	NaN	NaN	NaN	NaN	NaN
301.80192E-3	NaN	NaN	NaN	NaN	NaN
304.90494E-3	NaN	NaN	NaN	NaN	NaN
308.00796E-3	NaN	NaN	NaN	NaN	NaN
311.11121E-3	NaN	NaN	NaN	NaN	NaN
314.21423E-3	NaN	NaN	NaN	NaN	NaN
317.31725E-3	NaN	NaN	NaN	NaN	NaN
320.42050E-3	NaN	NaN	NaN	NaN	NaN
323.52352E-3	NaN	NaN	NaN	NaN	NaN
326.62678E-3	NaN	NaN	NaN	NaN	NaN
329.72980E-3	NaN	NaN	NaN	NaN	NaN
332.83281E-3	NaN	NaN	NaN	NaN	NaN
335.93607E-3	NaN	NaN	NaN	NaN	NaN
339.03909E-3	NaN	NaN	NaN	NaN	NaN
342.14211E-3	NaN	NaN	NaN	NaN	NaN
345.24536E-3	NaN	NaN	NaN	NaN	NaN
348.34838E-3	NaN	NaN	NaN	NaN	NaN
351.45140E-3	NaN	NaN	NaN	NaN	NaN
354.55465E-3	NaN	NaN	NaN	NaN	NaN
357.65767E-3	NaN	NaN	NaN	NaN	NaN
360.76069E-3	NaN	NaN	NaN	NaN	NaN
363.86395E-3	NaN	NaN	NaN	NaN	NaN
366.96696E-3	NaN	NaN	NaN	NaN	NaN
370.07022E-3	NaN	NaN	NaN	NaN	NaN
373.17324E-3	NaN	NaN	NaN	NaN	NaN
376.27625E-3	NaN	NaN	NaN	NaN	NaN
379.37951E-3	NaN	NaN	NaN	NaN	NaN
382.48253E-3	NaN	NaN	NaN	NaN	NaN
385.58555E-3	NaN	NaN	NaN	NaN	NaN
388.68880E-3	NaN	NaN	NaN	NaN	NaN
391.79182E-3	NaN	NaN	NaN	NaN	NaN
394.89484E-3	NaN	NaN	NaN	NaN	NaN
397.99809E-3	NaN	NaN	NaN	NaN	NaN
401.10111E-3	NaN	NaN	NaN	NaN	NaN
404.20413E-3	NaN	NaN	NaN	NaN	NaN
407.30739E-3	NaN	NaN	NaN	NaN	NaN
410.41040E-3	NaN	NaN	NaN	NaN	NaN
413.51366E-3	NaN	NaN	NaN	NaN	NaN
416.61668E-3	NaN	NaN	NaN	NaN	NaN
419.71970E-3	NaN	NaN	NaN	NaN	NaN
422.82295E-3	NaN	NaN	NaN	NaN	NaN
425.92597E-3	NaN	NaN	NaN	NaN	NaN
429.02899E-3	NaN	NaN	NaN	NaN	NaN
432.13224E-3	NaN	NaN	NaN	NaN	NaN
435.23526E-3	NaN	NaN	NaN	NaN	NaN
438.33828E-3	NaN	NaN	NaN	NaN	NaN
441.44154E-3	NaN	NaN	NaN	NaN	NaN
444.54455E-3	NaN	NaN	NaN	NaN	NaN
447.64757E-3	NaN	NaN	NaN	NaN	NaN
450.75083E-3	NaN	NaN	NaN	NaN	NaN
453.85385E-3	NaN	NaN	NaN	NaN	NaN
456.95710E-3	NaN	NaN	NaN	NaN	NaN
460.06012E-3	NaN	NaN	NaN	NaN	NaN
463.16314E-3	NaN	NaN	NaN	NaN	NaN
466.26639E-3	NaN	NaN	NaN	NaN	NaN
469.36941E-3	NaN	NaN	NaN	NaN	NaN
472.47243E-3	NaN	NaN	NaN	NaN	NaN
475.57569E-3	NaN	NaN	NaN	NaN	NaN
478.67870E-3	NaN	NaN	NaN	NaN	NaN
481.78172E-3	NaN	NaN	NaN	NaN	NaN
484.88498E-3	NaN	NaN	NaN	NaN	NaN
487.98800E-3	NaN	NaN	NaN	NaN	NaN
491.09101E-3	NaN	NaN	NaN	NaN	NaN
494.19427E-3	NaN	NaN	NaN	NaN	NaN
497.29729E-3	NaN	NaN	NaN	NaN	NaN
500.40054E-3	NaN	NaN	NaN	NaN	NaN
503.50356E-3	NaN	NaN	NaN	NaN	NaN
506.60658E-3	NaN	NaN	NaN	NaN	NaN
509.70984E-3	NaN	NaN	NaN	NaN	NaN
512.81285E-3	NaN	NaN	NaN	NaN	NaN
515.91587E-3	NaN	NaN	NaN	NaN	NaN
519.01913E-3	NaN	NaN	NaN	NaN	NaN
522.12214E-3	NaN	NaN	NaN	NaN	NaN
525.22516E-3	NaN	NaN	NaN	NaN	NaN
528.32842E-3	NaN	NaN	NaN	NaN	NaN
531.43144E-3	NaN	NaN	NaN	NaN	NaN
534.53445E-3	NaN	NaN	NaN	NaN	NaN
537.63771E-3	NaN	NaN	NaN	NaN	NaN
540.74073E-3	NaN	NaN	NaN	NaN	NaN
543.84398E-3	NaN	NaN	NaN	NaN	NaN
546.94700E-3	NaN	NaN	NaN	NaN	NaN
550.05002E-3	NaN	NaN	NaN	NaN	NaN
553.15328E-3	NaN	NaN	NaN	NaN	NaN
556.25629E-3	NaN	NaN	NaN	NaN	NaN
559.35931E-3	NaN	NaN	NaN	NaN	NaN
562.46257E-3	NaN	NaN	NaN	NaN	NaN
565.56559E-3	NaN	NaN	NaN	NaN	NaN
568.66860E-3	NaN	NaN	NaN	NaN	NaN
571.77186E-3	NaN	NaN	NaN	NaN	NaN
574.87488E-3	NaN	NaN	NaN	NaN	NaN
577.97790E-3	NaN	NaN	NaN	NaN	NaN
581.08115E-3	NaN	NaN	NaN	NaN	NaN
584.18417E-3	NaN	NaN	NaN	NaN	NaN
587.28743E-3	NaN	NaN	NaN	NaN	NaN
590.39044E-3	NaN	NaN	NaN	NaN	NaN
593.49346E-3	NaN	NaN	NaN	NaN	NaN
596.59672E-3	NaN	NaN	NaN	NaN	NaN
599.69974E-3	NaN	NaN	NaN	NaN	NaN
602.80275E-3	NaN	NaN	NaN	NaN	NaN
605.90601E-3	NaN	NaN	NaN	NaN	NaN
609.00903E-3	NaN	NaN	NaN	NaN	NaN
612.11205E-3	NaN	NaN	NaN	NaN	NaN
615.21530E-3	NaN	NaN	NaN	NaN	NaN
618.31832E-3	NaN	NaN	NaN	NaN	NaN
621.42134E-3	NaN	NaN	NaN	NaN	NaN
624.52459E-3	NaN	NaN	NaN	NaN	NaN
627.62761E-3	NaN	NaN	NaN	NaN	NaN
630.73087E-3	NaN	NaN	NaN	NaN	NaN
633.83389E-3	NaN	NaN	NaN	NaN	NaN
636.93690E-3	NaN	NaN	NaN	NaN	NaN
640.04016E-3	NaN	NaN	NaN	NaN	NaN
643.14318E-3	NaN	NaN	NaN	NaN	NaN
646.24619E-3	NaN	NaN	NaN	NaN	NaN
649.34945E-3	NaN	NaN	NaN	NaN	NaN
652.45247E-3	NaN	NaN	NaN	NaN	NaN
655.55549E-3	NaN	NaN	NaN	NaN	NaN
658.65874E-3	NaN	NaN	NaN	NaN	NaN
661.76176E-3	NaN	NaN	NaN	NaN	NaN
664.86478E-3	NaN	NaN	NaN	NaN	NaN
667.96803E-3	NaN	NaN	NaN	NaN	NaN
671.07105E-3	NaN	NaN	NaN	NaN	NaN
674.17431E-3	NaN	NaN	NaN	NaN	NaN
677.27733E-3	NaN	NaN	NaN	NaN	NaN
680.38034E-3	NaN	NaN	NaN	NaN	NaN
683.48360E-3	NaN	NaN	NaN	NaN	NaN
686.58662E-3	NaN	NaN	NaN	NaN	NaN
689.68964E-3	NaN	NaN	NaN	NaN	NaN
692.79289E-3	NaN	NaN	NaN	NaN	NaN
695.89591E-3	NaN	NaN	NaN	NaN	NaN
698.99893E-3	NaN	NaN	NaN	NaN	NaN
702.10218E-3	NaN	NaN	NaN	NaN	NaN
705.20520E-3	NaN	NaN	NaN	NaN	NaN
708.30822E-3	NaN	NaN	NaN	NaN	NaN
711.41148E-3	NaN	NaN	NaN	NaN	NaN
714.51449E-3	NaN	NaN	NaN	NaN	NaN
717.61775E-3	NaN	NaN	NaN	NaN	NaN
720.72077E-3	NaN	NaN	NaN	NaN	NaN
723.82379E-3	NaN	NaN	NaN	NaN	NaN
726.92704E-3	NaN	NaN	NaN	NaN	NaN
730.03006E-3	NaN	NaN	NaN	NaN	NaN
733.13308E-3	NaN	NaN	NaN	NaN	NaN
736.23633E-3	NaN	NaN	NaN	NaN	NaN
739.33935E-3	NaN	NaN	NaN	NaN	NaN
742.44237E-3	NaN	NaN	NaN	NaN	NaN
745.54563E-3	NaN	NaN	NaN	NaN	NaN
748.64864E-3	NaN	NaN	NaN	NaN	NaN
751.75166E-3	NaN	NaN	NaN	NaN	NaN
754.85492E-3	NaN	NaN	NaN	NaN	NaN
757.95794E-3	NaN	NaN	NaN	NaN	NaN
761.06119E-3	NaN	NaN	NaN	NaN	NaN
764.16421E-3	NaN	NaN	NaN	NaN	NaN
767.26723E-3	NaN	NaN	NaN	NaN	NaN
770.37048E-3	NaN	NaN	NaN	NaN	NaN
773.47350E-3	NaN	NaN	NaN	NaN	NaN
776.57652E-3	NaN	NaN	NaN	NaN	NaN
779.67978E-3	NaN	NaN	NaN	NaN	NaN
782.78279E-3	NaN	NaN	NaN	NaN	NaN
785.88581E-3	NaN	NaN	NaN	NaN	NaN
788.98907E-3	NaN	NaN	NaN	NaN	NaN
792.09208E-3	NaN	NaN	NaN	NaN	NaN
795.19510E-3	NaN	NaN	NaN	NaN	NaN
798.29836E-3	NaN	NaN	NaN	NaN	NaN
801.40138E-3	NaN	NaN	NaN	NaN	NaN
804.50463E-3	NaN	NaN	NaN	NaN	NaN
807.60765E-3	NaN	NaN	NaN	NaN	NaN
810.71067E-3	NaN	NaN	NaN	NaN	NaN
813.81392E-3	NaN	NaN	NaN	NaN	NaN
816.91694E-3	NaN	NaN	NaN	NaN	NaN
820.01996E-3	NaN	NaN	NaN	NaN	NaN
823.12322E-3	NaN	NaN	NaN	NaN	NaN
826.22623E-3	NaN	NaN	NaN	NaN	NaN
829.32925E-3	NaN	NaN	NaN	NaN	NaN
832.43251E-3	NaN	NaN	NaN	NaN	NaN
835.53553E-3	NaN	NaN	NaN	NaN	NaN
838.63854E-3	NaN	NaN	NaN	NaN	NaN
841.74180E-3	NaN	NaN	NaN	NaN	NaN
844.84482E-3	NaN	NaN	NaN	NaN	NaN
847.94807E-3	NaN	NaN	NaN	NaN	NaN
851.05109E-3	NaN	NaN	NaN	NaN	NaN
854.15411E-3	NaN	NaN	NaN	NaN	NaN
857.25737E-3	NaN	NaN	NaN	NaN	NaN
860.36038E-3	NaN	NaN	NaN	NaN	NaN
863.46340E-3	NaN	NaN	NaN	NaN	NaN
866.56666E-3	NaN	NaN	NaN	NaN	NaN
869.66968E-3	NaN	NaN	NaN	NaN	NaN
872.77269E-3	NaN	NaN	NaN	NaN	NaN
875.87595E-3	NaN	NaN	NaN	NaN	NaN
878.97897E-3	NaN	NaN	NaN	NaN	NaN
882.08199E-3	NaN	NaN	NaN	NaN	NaN
885.18524E-3	NaN	NaN	NaN	NaN	NaN
888.28826E-3	NaN	NaN	NaN	NaN	NaN
891.39152E-3	NaN	NaN	NaN	NaN	NaN
894.49453E-3	NaN	NaN	NaN	NaN	NaN
897.59755E-3	NaN	NaN	NaN	NaN	NaN
900.70081E-3	NaN	NaN	NaN	NaN	NaN
903.80383E-3	NaN	NaN	NaN	NaN	NaN
906.90684E-3	NaN	NaN	NaN	NaN	NaN
910.01010E-3	NaN	NaN	NaN	NaN	NaN
913.11312E-3	NaN	NaN	NaN	NaN	NaN
916.21614E-3	NaN	NaN	NaN	NaN	NaN
919.31939E-3	NaN	NaN	NaN	NaN	NaN
922.42241E-3	NaN	NaN	NaN	NaN	NaN
925.52543E-3	NaN	NaN	NaN	NaN	NaN
928.62868E-3	NaN	NaN	NaN	NaN	NaN
931.73170E-3	NaN	NaN	NaN	NaN	NaN
934.83496E-3	NaN	NaN	NaN	NaN	NaN
937.93797E-3	NaN	NaN	NaN	NaN	NaN
941.04099E-3	NaN	NaN	NaN	NaN	NaN
944.14425E-3	NaN	NaN	NaN	NaN	NaN
947.24727E-3	NaN	NaN	NaN	NaN	NaN
950.35028E-3	NaN	NaN	NaN	NaN	NaN
953.45354E-3	NaN	NaN	NaN	NaN	NaN
956.55656E-3	NaN	NaN	NaN	NaN	NaN
959.65958E-3	NaN	NaN	NaN	NaN	NaN
962.76283E-3	NaN	NaN	NaN	NaN	NaN
965.86585E-3	NaN	NaN	NaN	NaN	NaN
968.96887E-3	NaN	NaN	NaN	NaN	NaN
972.07212E-3	NaN	NaN	NaN	NaN	NaN
975.17514E-3	NaN	NaN	NaN	NaN	NaN
978.27840E-3	NaN	NaN	NaN	NaN	NaN
981.38142E-3	NaN	NaN	NaN	NaN	NaN
984.48443E-3	NaN	NaN	NaN	NaN	NaN
987.58769E-3	NaN	NaN	NaN	NaN	NaN
990.69071E-3	NaN	NaN	NaN	NaN	NaN
993.79373E-3	NaN	NaN	NaN	NaN	NaN
996.89698E-3	NaN	NaN	NaN	NaN	NaN
1.0000000E+0	NaN	NaN	NaN	NaN	NaN
