Experiment	bias spectroscopy	
Saved Date	11.08.2022 10:02:45	
User		
Date		
X (m)	86.2568E-9	
Y (m)	107.353E-9	
Z (m)	-60.9077E-9	
Z offset (m)	0E+0	
Settling time (s)	25E-3	
Integration time (s)	250E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	11.08.2022 09:58:08	
Filter type	None	
Order		
Cutoff frq		
Comment01	Vac_S.1 background	
Bias>Bias (V)	-2.1E+0	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	-80E-6	
Bias Spectroscopy>Sweep Start (V)	-2.1E+0	
Bias Spectroscopy>Sweep End (V)	1E+0	
Bias Spectroscopy>Num Pixel	1000	
Bias Spectroscopy>Z Avg time (s)	500E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	25E-3	
Bias Spectroscopy>Integration time (s)	250E-3	
Bias Spectroscopy>End Settling time (s)	100E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	FALSE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	-150.584E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-201.468E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	681E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	9.71405E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	9.71405E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-31.2984E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	4	
Lock-in>Sync Filter D1	OFF	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\DATA\huly\Re-MoS2\RT009\prep7\07_01_RT009	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	11796	
NanonisMain>RT Release	11796	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	73.3E-9	
Oscillation Control>Input Range (m)	500E-12	
Oscillation Control>Center Frequency (Hz)	29.9368E+3	
Oscillation Control>Range (Hz)	76.2939E+0	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	74.31E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	44.2121E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	44.1993E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	44.2044E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	777	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	698.132E-3	
Oscillation Control>Phase I gain (Hz/rad/s)	1.39981E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	100E-12	
Oscillation Control>Amplitude P gain (V/nm)	80.3224E+9	
Oscillation Control>Amplitude I gain (V/nm/s)	161.052E+9	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	-96.6069E-3	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	23.544E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	234.699E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	40E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.596E-9	
Temperature 2>Temperature 2 (K)	4.83868E+0	
Z-Controller>Z (m)	-60.9077E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	OFF	
Z-Controller>Setpoint	250E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	5E-12	
Z-Controller>I gain	16.6667E-9	
Z-Controller>Time const (s)	300E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	
Current (A)	-151.37765E-12	
Z (m)	-60.907659E-9	
LI Demod 1 X (A)	-75.368883E-15	
LI Demod 1 Y (A)	-30.832203E-15	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	LI Demod 1 Y (A)
-2.0999999E+0	-147.37785E-12	-2.0999999E+0	-60.907659E-9	1.6833482E-12	10.201603E-12
-2.0968969E+0	-146.85021E-12	-2.0968969E+0	-60.907659E-9	1.6440031E-12	10.197851E-12
-2.0937936E+0	-146.71987E-12	-2.0937936E+0	-60.907659E-9	1.6668894E-12	10.182974E-12
-2.0906906E+0	-145.68073E-12	-2.0906906E+0	-60.907659E-9	1.6533029E-12	10.198590E-12
-2.0875876E+0	-145.94446E-12	-2.0875876E+0	-60.907659E-9	1.5792177E-12	10.204287E-12
-2.0844843E+0	-143.76129E-12	-2.0844843E+0	-60.907659E-9	1.5799015E-12	10.218031E-12
-2.0813813E+0	-143.76776E-12	-2.0813813E+0	-60.907659E-9	1.5864867E-12	10.152214E-12
-2.0782781E+0	-143.03568E-12	-2.0782781E+0	-60.907659E-9	1.5448115E-12	10.176608E-12
-2.0751750E+0	-143.57654E-12	-2.0751750E+0	-60.907659E-9	1.5743798E-12	10.207699E-12
-2.0720720E+0	-142.78277E-12	-2.0720720E+0	-60.907659E-9	1.5633120E-12	10.207887E-12
-2.0689688E+0	-142.23552E-12	-2.0689688E+0	-60.907659E-9	1.5663438E-12	10.186770E-12
-2.0658658E+0	-141.40651E-12	-2.0658658E+0	-60.907659E-9	1.4847214E-12	10.181120E-12
-2.0627627E+0	-141.35960E-12	-2.0627627E+0	-60.907659E-9	1.5111113E-12	10.213348E-12
-2.0596595E+0	-141.31112E-12	-2.0596595E+0	-60.907659E-9	1.5351948E-12	10.185961E-12
-2.0565565E+0	-140.90214E-12	-2.0565565E+0	-60.907659E-9	1.5240481E-12	10.125283E-12
-2.0534534E+0	-140.09102E-12	-2.0534534E+0	-60.907659E-9	1.4867162E-12	10.193485E-12
-2.0503502E+0	-140.00853E-12	-2.0503502E+0	-60.907659E-9	1.5227092E-12	10.167011E-12
-2.0472472E+0	-139.68070E-12	-2.0472472E+0	-60.907659E-9	1.4712380E-12	10.179275E-12
-2.0441442E+0	-137.14413E-12	-2.0441442E+0	-60.907659E-9	1.4311656E-12	10.179521E-12
-2.0410409E+0	-139.60146E-12	-2.0410409E+0	-60.907659E-9	1.4624223E-12	10.139768E-12
-2.0379379E+0	-136.41314E-12	-2.0379379E+0	-60.907659E-9	1.4832490E-12	10.181124E-12
-2.0348349E+0	-135.96158E-12	-2.0348346E+0	-60.907659E-9	1.4723082E-12	10.192706E-12
-2.0317316E+0	-137.23529E-12	-2.0317316E+0	-60.907659E-9	1.4326319E-12	10.178710E-12
-2.0286286E+0	-135.49674E-12	-2.0286286E+0	-60.907659E-9	1.4233140E-12	10.191204E-12
-2.0255253E+0	-138.11788E-12	-2.0255253E+0	-60.907659E-9	1.4918161E-12	10.203537E-12
-2.0224223E+0	-134.13332E-12	-2.0224223E+0	-60.907659E-9	1.4575604E-12	10.206399E-12
-2.0193193E+0	-133.88227E-12	-2.0193193E+0	-60.907659E-9	1.4628927E-12	10.195777E-12
-2.0162160E+0	-134.34119E-12	-2.0162160E+0	-60.907659E-9	1.4865163E-12	10.212859E-12
-2.0131130E+0	-134.06110E-12	-2.0131130E+0	-60.907659E-9	1.4525551E-12	10.206544E-12
-2.0100100E+0	-132.66868E-12	-2.0100100E+0	-60.907659E-9	1.4695190E-12	10.169915E-12
-2.0069067E+0	-133.42852E-12	-2.0069067E+0	-60.907659E-9	1.5162076E-12	10.194067E-12
-2.0038037E+0	-131.97569E-12	-2.0038037E+0	-60.907659E-9	1.4183738E-12	10.218767E-12
-2.0007007E+0	-131.73716E-12	-2.0007007E+0	-60.907659E-9	1.4571040E-12	10.165664E-12
-1.9975975E+0	-130.76432E-12	-1.9975975E+0	-60.907659E-9	1.4660885E-12	10.162134E-12
-1.9944944E+0	-130.18429E-12	-1.9944944E+0	-60.907659E-9	1.4875385E-12	10.187293E-12
-1.9913913E+0	-131.33634E-12	-1.9913913E+0	-60.907659E-9	1.4786801E-12	10.211812E-12
-1.9882882E+0	-129.62137E-12	-1.9882882E+0	-60.907659E-9	1.4580328E-12	10.159013E-12
-1.9851851E+0	-129.46280E-12	-1.9851851E+0	-60.907659E-9	1.4882305E-12	10.186348E-12
-1.9820820E+0	-127.81141E-12	-1.9820820E+0	-60.907659E-9	1.4877888E-12	10.180133E-12
-1.9789789E+0	-128.09460E-12	-1.9789789E+0	-60.907659E-9	1.4987817E-12	10.191861E-12
-1.9758757E+0	-127.13115E-12	-1.9758757E+0	-60.907659E-9	1.4929767E-12	10.170037E-12
-1.9727727E+0	-126.71472E-12	-1.9727727E+0	-60.907659E-9	1.4798362E-12	10.185464E-12
-1.9696696E+0	-125.95312E-12	-1.9696696E+0	-60.907659E-9	1.4600534E-12	10.197825E-12
-1.9665664E+0	-126.11105E-12	-1.9665664E+0	-60.907659E-9	1.4899765E-12	10.188565E-12
-1.9634633E+0	-124.81222E-12	-1.9634634E+0	-60.907659E-9	1.4972086E-12	10.173670E-12
-1.9603603E+0	-125.08494E-12	-1.9603603E+0	-60.907659E-9	1.4955973E-12	10.167854E-12
-1.9572572E+0	-124.57724E-12	-1.9572572E+0	-60.907659E-9	1.4884425E-12	10.196012E-12
-1.9541540E+0	-123.86377E-12	-1.9541540E+0	-60.907659E-9	1.4565461E-12	10.165952E-12
-1.9510510E+0	-123.55635E-12	-1.9510510E+0	-60.907659E-9	1.5029980E-12	10.202458E-12
-1.9479479E+0	-124.09407E-12	-1.9479479E+0	-60.907659E-9	1.5146469E-12	10.163403E-12
-1.9448447E+0	-122.88470E-12	-1.9448447E+0	-60.907659E-9	1.5326027E-12	10.203182E-12
-1.9417417E+0	-121.85898E-12	-1.9417417E+0	-60.907659E-9	1.5067061E-12	10.195562E-12
-1.9386386E+0	-121.82393E-12	-1.9386386E+0	-60.907659E-9	1.4677724E-12	10.187663E-12
-1.9355354E+0	-121.24932E-12	-1.9355354E+0	-60.907659E-9	1.4788718E-12	10.186722E-12
-1.9324323E+0	-119.76360E-12	-1.9324323E+0	-60.907659E-9	1.4416642E-12	10.186513E-12
-1.9293293E+0	-121.55754E-12	-1.9293293E+0	-60.907659E-9	1.5056979E-12	10.187117E-12
-1.9262261E+0	-119.03516E-12	-1.9262261E+0	-60.907659E-9	1.5162887E-12	10.182849E-12
-1.9231230E+0	-118.70377E-12	-1.9231230E+0	-60.907659E-9	1.4837084E-12	10.202408E-12
-1.9200199E+0	-118.12171E-12	-1.9200200E+0	-60.907659E-9	1.4611382E-12	10.222792E-12
-1.9169168E+0	-118.24734E-12	-1.9169168E+0	-60.907659E-9	1.4330203E-12	10.197368E-12
-1.9138137E+0	-118.51971E-12	-1.9138137E+0	-60.907659E-9	1.4391005E-12	10.181151E-12
-1.9107106E+0	-117.54646E-12	-1.9107106E+0	-60.907659E-9	1.4459178E-12	10.181648E-12
-1.9076076E+0	-117.49128E-12	-1.9076076E+0	-60.907659E-9	1.4559705E-12	10.203397E-12
-1.9045044E+0	-116.50672E-12	-1.9045044E+0	-60.907659E-9	1.4280129E-12	10.172829E-12
-1.9014013E+0	-116.32965E-12	-1.9014013E+0	-60.907659E-9	1.4358948E-12	10.191457E-12
-1.8982983E+0	-115.47147E-12	-1.8982983E+0	-60.907659E-9	1.3883079E-12	10.210065E-12
-1.8951951E+0	-114.36911E-12	-1.8951951E+0	-60.907659E-9	1.3914909E-12	10.205692E-12
-1.8920920E+0	-119.21947E-12	-1.8920920E+0	-60.907659E-9	1.4012993E-12	10.188880E-12
-1.8889889E+0	-114.41804E-12	-1.8889889E+0	-60.907659E-9	1.3329987E-12	10.222496E-12
-1.8858858E+0	-111.07805E-12	-1.8858858E+0	-60.907659E-9	1.3313976E-12	10.215571E-12
-1.8827827E+0	-112.37698E-12	-1.8827827E+0	-60.907659E-9	1.3064360E-12	10.223303E-12
-1.8796796E+0	-112.61911E-12	-1.8796796E+0	-60.907659E-9	1.3343544E-12	10.206900E-12
-1.8765764E+0	-113.10522E-12	-1.8765765E+0	-60.907659E-9	1.2796608E-12	10.216842E-12
-1.8734734E+0	-111.49722E-12	-1.8734734E+0	-60.907659E-9	1.3048760E-12	10.226417E-12
-1.8703703E+0	-110.99983E-12	-1.8703703E+0	-60.907659E-9	1.2999575E-12	10.227763E-12
-1.8672671E+0	-111.62861E-12	-1.8672671E+0	-60.907659E-9	1.3103252E-12	10.168036E-12
-1.8641641E+0	-110.52486E-12	-1.8641641E+0	-60.907659E-9	1.2730051E-12	10.223160E-12
-1.8610610E+0	-110.39968E-12	-1.8610610E+0	-60.907659E-9	1.2769553E-12	10.210218E-12
-1.8579578E+0	-111.30739E-12	-1.8579578E+0	-60.907659E-9	1.2863269E-12	10.196431E-12
-1.8548548E+0	-109.37396E-12	-1.8548548E+0	-60.907659E-9	1.2773756E-12	10.206283E-12
-1.8517517E+0	-108.74326E-12	-1.8517517E+0	-60.907659E-9	1.3038111E-12	10.239061E-12
-1.8486485E+0	-107.80659E-12	-1.8486485E+0	-60.907659E-9	1.2785127E-12	10.206469E-12
-1.8455455E+0	-106.95308E-12	-1.8455454E+0	-60.907659E-9	1.3104559E-12	10.208869E-12
-1.8424424E+0	-108.70218E-12	-1.8424424E+0	-60.907659E-9	1.3820593E-12	10.254149E-12
-1.8393393E+0	-107.70415E-12	-1.8393393E+0	-60.907659E-9	1.3460707E-12	10.209979E-12
-1.8362361E+0	-106.48064E-12	-1.8362361E+0	-60.907659E-9	1.4323236E-12	10.203077E-12
-1.8331330E+0	-106.63186E-12	-1.8331331E+0	-60.907659E-9	1.4901143E-12	10.202406E-12
-1.8300300E+0	-105.35644E-12	-1.8300300E+0	-60.907659E-9	1.5173414E-12	10.199582E-12
-1.8269268E+0	-105.67461E-12	-1.8269268E+0	-60.907659E-9	1.5642927E-12	10.188908E-12
-1.8238237E+0	-105.04264E-12	-1.8238237E+0	-60.907659E-9	1.6101558E-12	10.177232E-12
-1.8207207E+0	-104.67410E-12	-1.8207207E+0	-60.907659E-9	1.6417575E-12	10.158122E-12
-1.8176175E+0	-104.42119E-12	-1.8176175E+0	-60.907659E-9	1.7566980E-12	10.165683E-12
-1.8145144E+0	-103.17561E-12	-1.8145144E+0	-60.907659E-9	1.7460012E-12	10.187179E-12
-1.8114114E+0	-101.93823E-12	-1.8114114E+0	-60.907659E-9	1.7995857E-12	10.159873E-12
-1.8083082E+0	-101.66323E-12	-1.8083082E+0	-60.907659E-9	1.8329390E-12	10.147366E-12
-1.8052051E+0	-100.48323E-12	-1.8052051E+0	-60.907659E-9	1.8260790E-12	10.165546E-12
-1.8021021E+0	-100.84266E-12	-1.8021020E+0	-60.907659E-9	1.9038026E-12	10.160826E-12
-1.7989990E+0	-100.78294E-12	-1.7989990E+0	-60.907659E-9	1.9341354E-12	10.174136E-12
-1.7958958E+0	-99.186534E-12	-1.7958958E+0	-60.907659E-9	1.9349064E-12	10.176792E-12
-1.7927927E+0	-98.344090E-12	-1.7927927E+0	-60.907659E-9	1.9047294E-12	10.186229E-12
-1.7896895E+0	-97.814153E-12	-1.7896897E+0	-60.907659E-9	1.9441031E-12	10.178410E-12
-1.7865865E+0	-98.339975E-12	-1.7865865E+0	-60.907659E-9	1.9846561E-12	10.161625E-12
-1.7834834E+0	-96.703923E-12	-1.7834834E+0	-60.907659E-9	1.9129613E-12	10.171831E-12
-1.7803802E+0	-95.480422E-12	-1.7803802E+0	-60.907659E-9	1.9097402E-12	10.188987E-12
-1.7772772E+0	-99.053626E-12	-1.7772772E+0	-60.907659E-9	1.9973279E-12	10.179048E-12
-1.7741741E+0	-93.298633E-12	-1.7741741E+0	-60.907659E-9	1.8922745E-12	10.203845E-12
-1.7710710E+0	-92.473196E-12	-1.7710710E+0	-60.907659E-9	1.8568255E-12	10.156672E-12
-1.7679679E+0	-93.233109E-12	-1.7679679E+0	-60.907659E-9	1.8564811E-12	10.157368E-12
-1.7648648E+0	-93.952179E-12	-1.7648648E+0	-60.907659E-9	1.8887726E-12	10.163491E-12
-1.7617617E+0	-92.241159E-12	-1.7617617E+0	-60.907659E-9	1.8871311E-12	10.177704E-12
-1.7586585E+0	-91.016673E-12	-1.7586585E+0	-60.907659E-9	1.8230684E-12	10.192939E-12
-1.7555555E+0	-90.395899E-12	-1.7555555E+0	-60.907659E-9	1.8047737E-12	10.168180E-12
-1.7524524E+0	-89.666712E-12	-1.7524524E+0	-60.907659E-9	1.7882256E-12	10.203457E-12
-1.7493492E+0	-88.994478E-12	-1.7493492E+0	-60.907659E-9	1.7480312E-12	10.205834E-12
-1.7462461E+0	-89.631337E-12	-1.7462462E+0	-60.907659E-9	1.7303415E-12	10.156766E-12
-1.7431431E+0	-88.775334E-12	-1.7431431E+0	-60.907659E-9	1.7179574E-12	10.153521E-12
-1.7400399E+0	-87.774288E-12	-1.7400399E+0	-60.907659E-9	1.7115163E-12	10.169776E-12
-1.7369368E+0	-88.756426E-12	-1.7369368E+0	-60.907659E-9	1.7119276E-12	10.173945E-12
-1.7338338E+0	-89.685578E-12	-1.7338338E+0	-60.907659E-9	1.7461202E-12	10.223354E-12
-1.7307307E+0	-85.936792E-12	-1.7307307E+0	-60.907659E-9	1.6893175E-12	10.176981E-12
-1.7276275E+0	-84.735573E-12	-1.7276275E+0	-60.907659E-9	1.7354247E-12	10.159247E-12
-1.7245245E+0	-85.317926E-12	-1.7245245E+0	-60.907659E-9	1.7870214E-12	10.182596E-12
-1.7214214E+0	-83.714556E-12	-1.7214214E+0	-60.907659E-9	1.8593454E-12	10.211580E-12
-1.7183182E+0	-82.759972E-12	-1.7183182E+0	-60.907659E-9	1.8659735E-12	10.179593E-12
-1.7152151E+0	-81.983760E-12	-1.7152151E+0	-60.907659E-9	1.9331617E-12	10.165040E-12
-1.7121121E+0	-82.063051E-12	-1.7121121E+0	-60.907659E-9	2.0430107E-12	10.180533E-12
-1.7090089E+0	-81.400817E-12	-1.7090089E+0	-60.907659E-9	2.1105665E-12	10.203862E-12
-1.7059058E+0	-80.720042E-12	-1.7059058E+0	-60.907659E-9	2.1198497E-12	10.178681E-12
-1.7028027E+0	-79.975533E-12	-1.7028028E+0	-60.907659E-9	2.1845312E-12	10.172707E-12
-1.6996996E+0	-79.090186E-12	-1.6996996E+0	-60.907659E-9	2.1815846E-12	10.201631E-12
-1.6965965E+0	-78.332167E-12	-1.6965965E+0	-60.907659E-9	2.1839364E-12	10.200936E-12
-1.6934934E+0	-77.537823E-12	-1.6934934E+0	-60.907659E-9	2.1613770E-12	10.205927E-12
-1.6903903E+0	-76.965781E-12	-1.6903903E+0	-60.907659E-9	2.1554013E-12	10.195810E-12
-1.6872872E+0	-75.920936E-12	-1.6872872E+0	-60.907659E-9	2.0740018E-12	10.217675E-12
-1.6841841E+0	-76.050881E-12	-1.6841841E+0	-60.907659E-9	2.0410353E-12	10.192031E-12
-1.6810811E+0	-74.382937E-12	-1.6810811E+0	-60.907659E-9	1.9890942E-12	10.155988E-12
-1.6779779E+0	-74.504951E-12	-1.6779779E+0	-60.907659E-9	1.8915273E-12	10.194699E-12
-1.6748748E+0	-73.904313E-12	-1.6748748E+0	-60.907659E-9	1.8545627E-12	10.198118E-12
-1.6717716E+0	-72.490382E-12	-1.6717716E+0	-60.907659E-9	1.8069391E-12	10.194022E-12
-1.6686686E+0	-72.573988E-12	-1.6686686E+0	-60.907659E-9	1.8160279E-12	10.173014E-12
-1.6655655E+0	-71.725931E-12	-1.6655655E+0	-60.907659E-9	1.7745688E-12	10.202718E-12
-1.6624624E+0	-71.382913E-12	-1.6624624E+0	-60.907659E-9	1.7870598E-12	10.177691E-12
-1.6593592E+0	-71.017157E-12	-1.6593593E+0	-60.907659E-9	1.8064092E-12	10.173543E-12
-1.6562562E+0	-69.995766E-12	-1.6562562E+0	-60.907659E-9	1.8167741E-12	10.234702E-12
-1.6531531E+0	-68.943302E-12	-1.6531531E+0	-60.907659E-9	1.8383335E-12	10.189458E-12
-1.6500499E+0	-68.458683E-12	-1.6500499E+0	-60.907659E-9	1.9010900E-12	10.207649E-12
-1.6469469E+0	-67.959985E-12	-1.6469469E+0	-60.907659E-9	2.0027127E-12	10.189965E-12
-1.6438438E+0	-66.830624E-12	-1.6438438E+0	-60.907659E-9	2.0534121E-12	10.174083E-12
-1.6407406E+0	-66.470190E-12	-1.6407406E+0	-60.907659E-9	2.1271498E-12	10.176563E-12
-1.6376376E+0	-65.626643E-12	-1.6376376E+0	-60.907659E-9	2.1694580E-12	10.193311E-12
-1.6345345E+0	-64.381556E-12	-1.6345345E+0	-60.907659E-9	2.2675045E-12	10.152417E-12
-1.6314313E+0	-63.431919E-12	-1.6314313E+0	-60.907659E-9	2.2509136E-12	10.152104E-12
-1.6283282E+0	-63.118365E-12	-1.6283282E+0	-60.907659E-9	2.2695225E-12	10.144057E-12
-1.6252252E+0	-63.066531E-12	-1.6252252E+0	-60.907659E-9	2.3412095E-12	10.142893E-12
-1.6221220E+0	-62.116465E-12	-1.6221220E+0	-60.907659E-9	2.3466979E-12	10.145083E-12
-1.6190189E+0	-60.544174E-12	-1.6190189E+0	-60.907659E-9	2.3387438E-12	10.167511E-12
-1.6159158E+0	-59.958274E-12	-1.6159159E+0	-60.907659E-9	2.3130497E-12	10.132920E-12
-1.6128128E+0	-58.921847E-12	-1.6128128E+0	-60.907659E-9	2.2848672E-12	10.154660E-12
-1.6097096E+0	-57.907658E-12	-1.6097096E+0	-60.907659E-9	2.2780345E-12	10.141301E-12
-1.6066065E+0	-57.461386E-12	-1.6066065E+0	-60.907659E-9	2.2216421E-12	10.181473E-12
-1.6035035E+0	-56.800582E-12	-1.6035035E+0	-60.907659E-9	2.1945455E-12	10.138383E-12
-1.6004003E+0	-56.461519E-12	-1.6004003E+0	-60.907659E-9	2.1764040E-12	10.205613E-12
-1.5972972E+0	-55.308851E-12	-1.5972972E+0	-60.907659E-9	2.0705690E-12	10.138106E-12
-1.5941942E+0	-54.602205E-12	-1.5941942E+0	-60.907659E-9	2.0220232E-12	10.174329E-12
-1.5910910E+0	-53.856940E-12	-1.5910910E+0	-60.907659E-9	1.9960088E-12	10.166449E-12
-1.5879879E+0	-52.904025E-12	-1.5879879E+0	-60.907659E-9	1.9954396E-12	10.166082E-12
-1.5848849E+0	-52.774493E-12	-1.5848848E+0	-60.907659E-9	1.9742758E-12	10.179918E-12
-1.5817816E+0	-51.436987E-12	-1.5817817E+0	-60.907659E-9	1.8874286E-12	10.197779E-12
-1.5786786E+0	-51.376844E-12	-1.5786786E+0	-60.907659E-9	1.9054964E-12	10.154814E-12
-1.5755755E+0	-50.102644E-12	-1.5755755E+0	-60.907659E-9	1.8546037E-12	10.182785E-12
-1.5724723E+0	-49.657670E-12	-1.5724723E+0	-60.907659E-9	1.9092354E-12	10.192657E-12
-1.5693693E+0	-48.962084E-12	-1.5693693E+0	-60.907659E-9	1.8481891E-12	10.179303E-12
-1.5662662E+0	-49.044806E-12	-1.5662662E+0	-60.907659E-9	1.8422757E-12	10.161513E-12
-1.5631630E+0	-48.554698E-12	-1.5631630E+0	-60.907659E-9	1.8397235E-12	10.167247E-12
-1.5600600E+0	-47.756476E-12	-1.5600600E+0	-60.907659E-9	1.8011972E-12	10.190478E-12
-1.5569569E+0	-46.700675E-12	-1.5569569E+0	-60.907659E-9	1.7867445E-12	10.193386E-12
-1.5538538E+0	-46.133011E-12	-1.5538538E+0	-60.907659E-9	1.7145348E-12	10.183527E-12
-1.5507507E+0	-45.935759E-12	-1.5507506E+0	-60.907659E-9	1.6698639E-12	10.161276E-12
-1.5476476E+0	-44.885134E-12	-1.5476476E+0	-60.907659E-9	1.5742090E-12	10.163950E-12
-1.5445445E+0	-44.148497E-12	-1.5445445E+0	-60.907659E-9	1.5894549E-12	10.176601E-12
-1.5414414E+0	-44.193194E-12	-1.5414413E+0	-60.907659E-9	1.5020007E-12	10.176172E-12
-1.5383382E+0	-43.328230E-12	-1.5383383E+0	-60.907659E-9	1.4304615E-12	10.263915E-12
-1.5352352E+0	-43.061693E-12	-1.5352352E+0	-60.907659E-9	1.3627015E-12	10.208456E-12
-1.5321320E+0	-42.324914E-12	-1.5321320E+0	-60.907659E-9	1.2974491E-12	10.165419E-12
-1.5290289E+0	-41.895064E-12	-1.5290289E+0	-60.907659E-9	1.2573428E-12	10.197808E-12
-1.5259259E+0	-41.534221E-12	-1.5259259E+0	-60.907659E-9	1.1459665E-12	10.237059E-12
-1.5228227E+0	-41.108294E-12	-1.5228227E+0	-60.907659E-9	995.84555E-15	10.240524E-12
-1.5197196E+0	-41.027789E-12	-1.5197196E+0	-60.907659E-9	1.0028055E-12	10.177926E-12
-1.5166166E+0	-40.600946E-12	-1.5166166E+0	-60.907659E-9	914.59555E-15	10.230971E-12
-1.5135134E+0	-40.479061E-12	-1.5135134E+0	-60.907659E-9	801.24427E-15	10.200577E-12
-1.5104103E+0	-40.230468E-12	-1.5104103E+0	-60.907659E-9	772.86306E-15	10.215507E-12
-1.5073073E+0	-40.344200E-12	-1.5073072E+0	-60.907659E-9	751.34061E-15	10.201158E-12
-1.5042042E+0	-39.638137E-12	-1.5042042E+0	-60.907659E-9	669.50281E-15	10.222359E-12
-1.5011010E+0	-39.382976E-12	-1.5011010E+0	-60.907659E-9	568.80195E-15	10.220399E-12
-1.4979980E+0	-39.123656E-12	-1.4979979E+0	-60.907659E-9	558.38006E-15	10.216793E-12
-1.4948947E+0	-39.151318E-12	-1.4948949E+0	-60.907659E-9	514.93120E-15	10.226543E-12
-1.4917917E+0	-38.826151E-12	-1.4917917E+0	-60.907659E-9	450.01771E-15	10.218601E-12
-1.4886886E+0	-38.738335E-12	-1.4886886E+0	-60.907659E-9	426.39958E-15	10.235497E-12
-1.4855855E+0	-38.597955E-12	-1.4855855E+0	-60.907659E-9	384.73996E-15	10.200994E-12
-1.4824824E+0	-38.946863E-12	-1.4824824E+0	-60.907659E-9	382.24635E-15	10.216571E-12
-1.4793793E+0	-38.550045E-12	-1.4793793E+0	-60.907659E-9	361.99535E-15	10.233035E-12
-1.4762762E+0	-38.396196E-12	-1.4762762E+0	-60.907659E-9	382.94042E-15	10.237318E-12
-1.4731731E+0	-38.261418E-12	-1.4731731E+0	-60.907659E-9	350.09205E-15	10.218728E-12
-1.4700700E+0	-38.203930E-12	-1.4700700E+0	-60.907659E-9	364.58911E-15	10.187899E-12
-1.4669669E+0	-38.438065E-12	-1.4669669E+0	-60.907659E-9	329.56710E-15	10.238172E-12
-1.4638638E+0	-38.161446E-12	-1.4638637E+0	-60.907659E-9	366.41599E-15	10.214406E-12
-1.4607606E+0	-37.755517E-12	-1.4607607E+0	-60.907659E-9	348.90632E-15	10.238637E-12
-1.4576576E+0	-37.643614E-12	-1.4576576E+0	-60.907659E-9	340.96372E-15	10.210707E-12
-1.4545546E+0	-37.593300E-12	-1.4545544E+0	-60.907659E-9	345.30023E-15	10.206436E-12
-1.4514513E+0	-37.593914E-12	-1.4514514E+0	-60.907659E-9	333.16161E-15	10.216166E-12
-1.4483483E+0	-37.320255E-12	-1.4483483E+0	-60.907659E-9	345.39697E-15	10.203140E-12
-1.4452451E+0	-37.351303E-12	-1.4452451E+0	-60.907659E-9	350.48429E-15	10.228310E-12
-1.4421420E+0	-37.121833E-12	-1.4421420E+0	-60.907659E-9	360.26005E-15	10.213082E-12
-1.4390390E+0	-37.134275E-12	-1.4390390E+0	-60.907659E-9	357.45040E-15	10.244972E-12
-1.4359359E+0	-37.112653E-12	-1.4359359E+0	-60.907659E-9	354.37660E-15	10.208353E-12
-1.4328327E+0	-36.620592E-12	-1.4328327E+0	-60.907659E-9	383.80429E-15	10.231735E-12
-1.4297297E+0	-36.704334E-12	-1.4297297E+0	-60.907659E-9	366.71889E-15	10.220404E-12
-1.4266266E+0	-37.191795E-12	-1.4266266E+0	-60.907659E-9	394.61587E-15	10.226956E-12
-1.4235234E+0	-36.811828E-12	-1.4235234E+0	-60.907659E-9	391.92128E-15	10.208120E-12
-1.4204204E+0	-36.800400E-12	-1.4204203E+0	-60.907659E-9	415.72174E-15	10.218056E-12
-1.4173172E+0	-36.511592E-12	-1.4173173E+0	-60.907659E-9	389.58577E-15	10.248318E-12
-1.4142141E+0	-36.482376E-12	-1.4142141E+0	-60.907659E-9	442.49906E-15	10.223744E-12
-1.4111111E+0	-36.103679E-12	-1.4111110E+0	-60.907659E-9	408.72690E-15	10.227890E-12
-1.4080079E+0	-36.262132E-12	-1.4080080E+0	-60.907659E-9	443.03764E-15	10.236913E-12
-1.4049048E+0	-36.866062E-12	-1.4049048E+0	-60.907659E-9	472.94352E-15	10.245014E-12
-1.4018017E+0	-36.273019E-12	-1.4018017E+0	-60.907659E-9	472.44538E-15	10.224662E-12
-1.3986986E+0	-35.725839E-12	-1.3986986E+0	-60.907659E-9	488.88633E-15	10.249016E-12
-1.3955956E+0	-35.926432E-12	-1.3955956E+0	-60.907659E-9	456.48251E-15	10.209362E-12
-1.3924924E+0	-35.662480E-12	-1.3924924E+0	-60.907659E-9	489.40832E-15	10.217009E-12
-1.3893893E+0	-35.187780E-12	-1.3893893E+0	-60.907659E-9	526.73453E-15	10.220063E-12
-1.3862863E+0	-34.987090E-12	-1.3862863E+0	-60.907659E-9	521.16742E-15	10.174636E-12
-1.3831831E+0	-35.023349E-12	-1.3831831E+0	-60.907659E-9	543.98353E-15	10.235609E-12
-1.3800800E+0	-34.549703E-12	-1.3800800E+0	-60.907659E-9	560.17409E-15	10.228740E-12
-1.3769770E+0	-34.330809E-12	-1.3769768E+0	-60.907659E-9	584.44010E-15	10.217539E-12
-1.3738737E+0	-34.175704E-12	-1.3738738E+0	-60.907659E-9	611.48287E-15	10.197156E-12
-1.3707707E+0	-34.026094E-12	-1.3707707E+0	-60.907659E-9	587.37748E-15	10.191601E-12
-1.3676677E+0	-33.775649E-12	-1.3676676E+0	-60.907659E-9	673.32625E-15	10.213127E-12
-1.3645644E+0	-33.426616E-12	-1.3645645E+0	-60.907659E-9	681.27757E-15	10.202192E-12
-1.3614614E+0	-33.419482E-12	-1.3614614E+0	-60.907659E-9	679.32281E-15	10.165139E-12
-1.3583583E+0	-33.427969E-12	-1.3583583E+0	-60.907659E-9	752.39901E-15	10.223929E-12
-1.3552551E+0	-32.888151E-12	-1.3552551E+0	-60.907659E-9	766.41878E-15	10.205344E-12
-1.3521521E+0	-32.909710E-12	-1.3521521E+0	-60.907659E-9	793.99779E-15	10.229725E-12
-1.3490490E+0	-32.602605E-12	-1.3490490E+0	-60.907659E-9	779.99277E-15	10.226780E-12
-1.3459458E+0	-32.275013E-12	-1.3459458E+0	-60.907659E-9	816.43758E-15	10.227316E-12
-1.3428428E+0	-31.938379E-12	-1.3428428E+0	-60.907659E-9	876.04576E-15	10.230541E-12
-1.3397397E+0	-31.949634E-12	-1.3397397E+0	-60.907659E-9	889.37608E-15	10.198366E-12
-1.3366365E+0	-31.368422E-12	-1.3366365E+0	-60.907659E-9	932.76710E-15	10.242023E-12
-1.3335335E+0	-31.057216E-12	-1.3335334E+0	-60.907659E-9	940.21253E-15	10.224700E-12
-1.3304303E+0	-30.809296E-12	-1.3304304E+0	-60.907659E-9	959.65965E-15	10.183491E-12
-1.3273273E+0	-30.313582E-12	-1.3273273E+0	-60.907659E-9	1.0403025E-12	10.167160E-12
-1.3242242E+0	-30.051316E-12	-1.3242241E+0	-60.907659E-9	1.0546273E-12	10.244834E-12
-1.3211210E+0	-29.415491E-12	-1.3211211E+0	-60.907659E-9	1.0964738E-12	10.180536E-12
-1.3180180E+0	-29.450008E-12	-1.3180180E+0	-60.907659E-9	1.0863871E-12	10.202958E-12
-1.3149148E+0	-29.199840E-12	-1.3149148E+0	-60.907659E-9	1.1348677E-12	10.213936E-12
-1.3118117E+0	-28.938012E-12	-1.3118117E+0	-60.907659E-9	1.1052629E-12	10.258206E-12
-1.3087087E+0	-27.966896E-12	-1.3087087E+0	-60.907659E-9	1.1260171E-12	10.225214E-12
-1.3056055E+0	-27.735569E-12	-1.3056055E+0	-60.907659E-9	1.1767457E-12	10.210608E-12
-1.3025024E+0	-27.564262E-12	-1.3025024E+0	-60.907659E-9	1.1626882E-12	10.174487E-12
-1.2993994E+0	-27.338784E-12	-1.2993994E+0	-60.907659E-9	1.1164196E-12	10.172345E-12
-1.2962962E+0	-26.412395E-12	-1.2962962E+0	-60.907659E-9	1.1518385E-12	10.183028E-12
-1.2931931E+0	-26.143997E-12	-1.2931931E+0	-60.907659E-9	1.1523677E-12	10.214124E-12
-1.2900901E+0	-25.606269E-12	-1.2900900E+0	-60.907659E-9	1.0599077E-12	10.176465E-12
-1.2869868E+0	-25.502147E-12	-1.2869869E+0	-60.907659E-9	1.1014501E-12	10.232457E-12
-1.2838838E+0	-25.022739E-12	-1.2838838E+0	-60.907659E-9	1.0877640E-12	10.174841E-12
-1.2807808E+0	-24.822549E-12	-1.2807807E+0	-60.907659E-9	1.0277764E-12	10.203497E-12
-1.2776775E+0	-24.106763E-12	-1.2776777E+0	-60.907659E-9	973.58872E-15	10.202396E-12
-1.2745745E+0	-23.862976E-12	-1.2745745E+0	-60.907659E-9	944.27027E-15	10.179494E-12
-1.2714714E+0	-24.132163E-12	-1.2714714E+0	-60.907659E-9	937.88172E-15	10.195427E-12
-1.2683682E+0	-23.567686E-12	-1.2683682E+0	-60.907659E-9	871.05881E-15	10.205429E-12
-1.2652652E+0	-23.639818E-12	-1.2652652E+0	-60.907659E-9	803.55525E-15	10.191429E-12
-1.2621621E+0	-22.897684E-12	-1.2621621E+0	-60.907659E-9	721.79551E-15	10.210369E-12
-1.2590590E+0	-22.486487E-12	-1.2590590E+0	-60.907659E-9	724.86537E-15	10.209089E-12
-1.2559559E+0	-22.336489E-12	-1.2559559E+0	-60.907659E-9	653.21452E-15	10.216791E-12
-1.2528528E+0	-22.245083E-12	-1.2528528E+0	-60.907659E-9	609.37160E-15	10.216180E-12
-1.2497497E+0	-22.217166E-12	-1.2497497E+0	-60.907659E-9	542.51737E-15	10.220910E-12
-1.2466466E+0	-21.817293E-12	-1.2466465E+0	-60.907659E-9	500.54562E-15	10.220464E-12
-1.2435434E+0	-21.689026E-12	-1.2435435E+0	-60.907659E-9	432.89534E-15	10.201621E-12
-1.2404404E+0	-21.507246E-12	-1.2404404E+0	-60.907659E-9	400.41096E-15	10.191075E-12
-1.2373374E+0	-21.472152E-12	-1.2373372E+0	-60.907659E-9	349.55665E-15	10.216726E-12
-1.2342341E+0	-21.283577E-12	-1.2342342E+0	-60.907659E-9	343.98401E-15	10.194704E-12
-1.2311311E+0	-21.361204E-12	-1.2311311E+0	-60.907659E-9	339.87442E-15	10.200426E-12
-1.2280279E+0	-21.473875E-12	-1.2280279E+0	-60.907659E-9	331.17609E-15	10.251994E-12
-1.2249248E+0	-21.101086E-12	-1.2249248E+0	-60.907659E-9	298.74706E-15	10.208117E-12
-1.2218218E+0	-21.456887E-12	-1.2218218E+0	-60.907659E-9	218.33406E-15	10.194195E-12
-1.2187186E+0	-21.149390E-12	-1.2187186E+0	-60.907659E-9	239.64955E-15	10.219682E-12
-1.2156155E+0	-20.740794E-12	-1.2156155E+0	-60.907659E-9	226.47606E-15	10.218170E-12
-1.2125125E+0	-20.975013E-12	-1.2125125E+0	-60.907659E-9	218.02837E-15	10.238248E-12
-1.2094094E+0	-21.345904E-12	-1.2094094E+0	-60.907659E-9	225.81179E-15	10.226469E-12
-1.2063062E+0	-21.198862E-12	-1.2063062E+0	-60.907659E-9	265.79357E-15	10.205871E-12
-1.2032032E+0	-21.077808E-12	-1.2032031E+0	-60.907659E-9	234.53174E-15	10.228696E-12
-1.2000999E+0	-20.837410E-12	-1.2001001E+0	-60.907659E-9	224.27470E-15	10.215124E-12
-1.1969969E+0	-20.453876E-12	-1.1969969E+0	-60.907659E-9	239.98715E-15	10.210429E-12
-1.1938939E+0	-20.422273E-12	-1.1938938E+0	-60.907659E-9	230.44340E-15	10.206447E-12
-1.1907907E+0	-20.673590E-12	-1.1907908E+0	-60.907659E-9	248.26801E-15	10.232716E-12
-1.1876876E+0	-20.735687E-12	-1.1876876E+0	-60.907659E-9	240.65805E-15	10.229937E-12
-1.1845845E+0	-20.323420E-12	-1.1845845E+0	-60.907659E-9	212.28910E-15	10.217583E-12
-1.1814814E+0	-20.316953E-12	-1.1814814E+0	-60.907659E-9	226.99525E-15	10.213042E-12
-1.1783783E+0	-20.721850E-12	-1.1783783E+0	-60.907659E-9	230.21521E-15	10.227154E-12
-1.1752752E+0	-20.291793E-12	-1.1752752E+0	-60.907659E-9	251.32630E-15	10.222350E-12
-1.1721721E+0	-19.969991E-12	-1.1721721E+0	-60.907659E-9	222.81517E-15	10.227864E-12
-1.1690691E+0	-20.015163E-12	-1.1690691E+0	-60.907659E-9	222.48354E-15	10.235487E-12
-1.1659659E+0	-20.152845E-12	-1.1659659E+0	-60.907659E-9	238.93485E-15	10.230768E-12
-1.1628628E+0	-20.009737E-12	-1.1628628E+0	-60.907659E-9	225.21164E-15	10.188999E-12
-1.1597598E+0	-19.998786E-12	-1.1597596E+0	-60.907659E-9	209.36833E-15	10.206037E-12
-1.1566565E+0	-19.687228E-12	-1.1566566E+0	-60.907659E-9	199.81280E-15	10.220247E-12
-1.1535535E+0	-19.640694E-12	-1.1535535E+0	-60.907659E-9	215.06451E-15	10.248835E-12
-1.1504505E+0	-19.684360E-12	-1.1504503E+0	-60.907659E-9	201.24492E-15	10.202398E-12
-1.1473472E+0	-19.682086E-12	-1.1473473E+0	-60.907659E-9	217.16416E-15	10.223641E-12
-1.1442442E+0	-19.689165E-12	-1.1442442E+0	-60.907659E-9	199.63424E-15	10.199689E-12
-1.1411411E+0	-19.441644E-12	-1.1411411E+0	-60.907659E-9	206.74411E-15	10.236681E-12
-1.1380379E+0	-19.389891E-12	-1.1380379E+0	-60.907659E-9	197.03581E-15	10.201596E-12
-1.1349349E+0	-19.458421E-12	-1.1349349E+0	-60.907659E-9	204.95876E-15	10.225178E-12
-1.1318318E+0	-19.314770E-12	-1.1318318E+0	-60.907659E-9	180.95897E-15	10.209601E-12
-1.1287286E+0	-19.280777E-12	-1.1287286E+0	-60.907659E-9	191.58958E-15	10.202669E-12
-1.1256256E+0	-19.229958E-12	-1.1256256E+0	-60.907659E-9	192.60967E-15	10.238231E-12
-1.1225225E+0	-19.355396E-12	-1.1225225E+0	-60.907659E-9	181.95253E-15	10.211775E-12
-1.1194193E+0	-19.350618E-12	-1.1194193E+0	-60.907659E-9	195.17340E-15	10.248366E-12
-1.1163163E+0	-19.270224E-12	-1.1163162E+0	-60.907659E-9	161.12484E-15	10.204820E-12
-1.1132131E+0	-19.105207E-12	-1.1132132E+0	-60.907659E-9	168.98475E-15	10.205923E-12
-1.1101100E+0	-19.181667E-12	-1.1101100E+0	-60.907659E-9	168.69210E-15	10.217476E-12
-1.1070069E+0	-18.991288E-12	-1.1070069E+0	-60.907659E-9	196.37653E-15	10.239047E-12
-1.1039038E+0	-19.234985E-12	-1.1039039E+0	-60.907659E-9	154.18752E-15	10.210797E-12
-1.1008008E+0	-18.962098E-12	-1.1008008E+0	-60.907659E-9	165.65301E-15	10.220593E-12
-1.0976976E+0	-18.893633E-12	-1.0976976E+0	-60.907659E-9	196.82730E-15	10.211048E-12
-1.0945945E+0	-18.886620E-12	-1.0945945E+0	-60.907659E-9	156.16555E-15	10.211425E-12
-1.0914915E+0	-19.003923E-12	-1.0914915E+0	-60.907659E-9	198.92692E-15	10.233054E-12
-1.0883883E+0	-18.833301E-12	-1.0883883E+0	-60.907659E-9	194.44120E-15	10.213279E-12
-1.0852852E+0	-18.714249E-12	-1.0852852E+0	-60.907659E-9	176.50216E-15	10.225183E-12
-1.0821822E+0	-18.701977E-12	-1.0821822E+0	-60.907659E-9	174.51896E-15	10.244775E-12
-1.0790790E+0	-18.710703E-12	-1.0790790E+0	-60.907659E-9	174.84287E-15	10.214076E-12
-1.0759759E+0	-18.769158E-12	-1.0759759E+0	-60.907659E-9	169.04475E-15	10.216258E-12
-1.0728728E+0	-18.570298E-12	-1.0728728E+0	-60.907659E-9	175.37321E-15	10.218457E-12
-1.0697697E+0	-18.841165E-12	-1.0697697E+0	-60.907659E-9	178.95687E-15	10.213969E-12
-1.0666666E+0	-18.794442E-12	-1.0666666E+0	-60.907659E-9	185.99683E-15	10.226427E-12
-1.0635635E+0	-18.794572E-12	-1.0635635E+0	-60.907659E-9	206.75554E-15	10.191436E-12
-1.0604604E+0	-18.480911E-12	-1.0604604E+0	-60.907659E-9	161.75466E-15	10.199420E-12
-1.0573573E+0	-18.743939E-12	-1.0573573E+0	-60.907659E-9	213.24296E-15	10.223866E-12
-1.0542542E+0	-18.491280E-12	-1.0542542E+0	-60.907659E-9	179.47479E-15	10.220375E-12
-1.0511510E+0	-18.550900E-12	-1.0511510E+0	-60.907659E-9	200.29825E-15	10.215765E-12
-1.0480480E+0	-18.422975E-12	-1.0480480E+0	-60.907659E-9	198.37951E-15	10.193549E-12
-1.0449449E+0	-18.277657E-12	-1.0449449E+0	-60.907659E-9	205.98082E-15	10.231779E-12
-1.0418417E+0	-18.160942E-12	-1.0418417E+0	-60.907659E-9	216.21001E-15	10.206810E-12
-1.0387387E+0	-18.129047E-12	-1.0387387E+0	-60.907659E-9	221.12921E-15	10.234718E-12
-1.0356356E+0	-18.034317E-12	-1.0356356E+0	-60.907659E-9	235.83349E-15	10.196397E-12
-1.0325325E+0	-18.195395E-12	-1.0325325E+0	-60.907659E-9	238.03564E-15	10.205768E-12
-1.0294293E+0	-18.220992E-12	-1.0294293E+0	-60.907659E-9	242.88606E-15	10.215865E-12
-1.0263263E+0	-18.006100E-12	-1.0263263E+0	-60.907659E-9	242.20448E-15	10.202610E-12
-1.0232232E+0	-17.816370E-12	-1.0232232E+0	-60.907659E-9	243.02904E-15	10.223726E-12
-1.0201200E+0	-17.800175E-12	-1.0201200E+0	-60.907659E-9	264.58976E-15	10.221135E-12
-1.0170170E+0	-17.709025E-12	-1.0170170E+0	-60.907659E-9	271.83057E-15	10.226121E-12
-1.0139139E+0	-17.811556E-12	-1.0139139E+0	-60.907659E-9	281.50119E-15	10.191848E-12
-1.0108107E+0	-17.638536E-12	-1.0108107E+0	-60.907659E-9	275.68082E-15	10.191573E-12
-1.0077076E+0	-17.441501E-12	-1.0077076E+0	-60.907659E-9	267.24082E-15	10.189407E-12
-1.0046046E+0	-17.482597E-12	-1.0046046E+0	-60.907659E-9	283.51285E-15	10.236904E-12
-1.0015014E+0	-17.282660E-12	-1.0015014E+0	-60.907659E-9	284.45231E-15	10.226055E-12
-998.39830E-3	-17.311472E-12	-998.39836E-3	-60.907659E-9	276.55609E-15	10.217965E-12
-995.29529E-3	-17.158242E-12	-995.29523E-3	-60.907659E-9	292.78652E-15	10.208314E-12
-992.19215E-3	-17.004497E-12	-992.19215E-3	-60.907659E-9	284.48573E-15	10.222246E-12
-989.08901E-3	-16.976689E-12	-989.08901E-3	-60.907659E-9	301.44930E-15	10.221051E-12
-985.98588E-3	-17.018515E-12	-985.98593E-3	-60.907659E-9	304.45107E-15	10.220756E-12
-982.88286E-3	-16.949345E-12	-982.88280E-3	-60.907659E-9	282.79812E-15	10.214439E-12
-979.77972E-3	-16.780835E-12	-979.77972E-3	-60.907659E-9	307.71300E-15	10.203011E-12
-976.67658E-3	-17.000576E-12	-976.67664E-3	-60.907659E-9	317.32196E-15	10.210982E-12
-973.57357E-3	-17.301442E-12	-973.57351E-3	-60.907659E-9	317.14898E-15	10.203204E-12
-970.47043E-3	-16.642103E-12	-970.47043E-3	-60.907659E-9	291.39923E-15	10.223907E-12
-967.36729E-3	-16.536038E-12	-967.36729E-3	-60.907659E-9	309.69877E-15	10.216938E-12
-964.26415E-3	-16.543421E-12	-964.26421E-3	-60.907659E-9	315.96421E-15	10.192719E-12
-961.16114E-3	-16.218128E-12	-961.16108E-3	-60.907659E-9	307.93304E-15	10.180086E-12
-958.05800E-3	-16.055657E-12	-958.05800E-3	-60.907659E-9	314.91490E-15	10.210043E-12
-954.95486E-3	-16.095809E-12	-954.95492E-3	-60.907659E-9	316.49791E-15	10.204429E-12
-951.85184E-3	-16.214821E-12	-951.85179E-3	-60.907659E-9	317.37132E-15	10.196357E-12
-948.74871E-3	-15.855085E-12	-948.74871E-3	-60.907659E-9	308.97095E-15	10.183934E-12
-945.64557E-3	-15.739503E-12	-945.64557E-3	-60.907659E-9	294.25900E-15	10.193908E-12
-942.54243E-3	-15.803199E-12	-942.54249E-3	-60.907659E-9	296.89272E-15	10.199487E-12
-939.43942E-3	-15.701046E-12	-939.43936E-3	-60.907659E-9	294.18305E-15	10.238102E-12
-936.33628E-3	-15.547183E-12	-936.33628E-3	-60.907659E-9	294.11727E-15	10.211123E-12
-933.23314E-3	-15.607612E-12	-933.23320E-3	-60.907659E-9	291.76542E-15	10.202800E-12
-930.13012E-3	-15.561261E-12	-930.13006E-3	-60.907659E-9	313.35516E-15	10.206394E-12
-927.02699E-3	-15.289135E-12	-927.02699E-3	-60.907659E-9	278.87894E-15	10.186632E-12
-923.92385E-3	-15.132553E-12	-923.92385E-3	-60.907659E-9	301.27748E-15	10.219952E-12
-920.82071E-3	-15.135096E-12	-920.82077E-3	-60.907659E-9	302.98518E-15	10.187290E-12
-917.71770E-3	-15.099248E-12	-917.71764E-3	-60.907659E-9	283.12893E-15	10.213456E-12
-914.61456E-3	-15.042131E-12	-914.61456E-3	-60.907659E-9	274.04066E-15	10.217203E-12
-911.51142E-3	-14.902345E-12	-911.51148E-3	-60.907659E-9	277.47479E-15	10.212503E-12
-908.40840E-3	-14.797144E-12	-908.40834E-3	-60.907659E-9	286.56745E-15	10.215948E-12
-905.30527E-3	-14.809603E-12	-905.30527E-3	-60.907659E-9	288.00738E-15	10.221689E-12
-902.20213E-3	-14.957601E-12	-902.20213E-3	-60.907659E-9	284.04202E-15	10.222053E-12
-899.09899E-3	-15.029844E-12	-899.09905E-3	-60.907659E-9	271.00853E-15	10.214019E-12
-895.99597E-3	-14.560764E-12	-895.99591E-3	-60.907659E-9	259.08903E-15	10.220155E-12
-892.89284E-3	-14.497703E-12	-892.89284E-3	-60.907659E-9	259.47945E-15	10.206495E-12
-889.78970E-3	-14.414467E-12	-889.78976E-3	-60.907659E-9	270.28575E-15	10.219945E-12
-886.68656E-3	-14.493815E-12	-886.68662E-3	-60.907659E-9	260.43477E-15	10.227141E-12
-883.58355E-3	-14.251048E-12	-883.58355E-3	-60.907659E-9	226.52693E-15	10.214126E-12
-880.48041E-3	-14.333540E-12	-880.48041E-3	-60.907659E-9	243.86466E-15	10.211378E-12
-877.37727E-3	-14.273296E-12	-877.37733E-3	-60.907659E-9	251.91793E-15	10.214652E-12
-874.27425E-3	-14.200604E-12	-874.27419E-3	-60.907659E-9	261.82271E-15	10.222904E-12
-871.17112E-3	-14.159249E-12	-871.17112E-3	-60.907659E-9	232.04623E-15	10.222727E-12
-868.06798E-3	-14.026124E-12	-868.06804E-3	-60.907659E-9	223.35672E-15	10.232277E-12
-864.96484E-3	-13.952361E-12	-864.96490E-3	-60.907659E-9	233.80278E-15	10.223276E-12
-861.86182E-3	-13.924982E-12	-861.86182E-3	-60.907659E-9	247.08569E-15	10.228318E-12
-858.75869E-3	-14.150616E-12	-858.75869E-3	-60.907659E-9	277.56877E-15	10.229356E-12
-855.65555E-3	-13.917480E-12	-855.65561E-3	-60.907659E-9	238.04038E-15	10.241555E-12
-852.55253E-3	-13.723979E-12	-852.55247E-3	-60.907659E-9	241.16592E-15	10.218335E-12
-849.44940E-3	-13.614701E-12	-849.44940E-3	-60.907659E-9	250.80892E-15	10.225001E-12
-846.34626E-3	-13.722010E-12	-846.34632E-3	-60.907659E-9	250.76431E-15	10.248757E-12
-843.24312E-3	-13.565337E-12	-843.24318E-3	-60.907659E-9	246.99277E-15	10.193863E-12
-840.14010E-3	-13.542319E-12	-840.14010E-3	-60.907659E-9	239.58065E-15	10.221330E-12
-837.03697E-3	-13.422114E-12	-837.03697E-3	-60.907659E-9	232.56153E-15	10.197709E-12
-833.93383E-3	-13.449287E-12	-833.93389E-3	-60.907659E-9	238.86345E-15	10.224940E-12
-830.83081E-3	-13.379938E-12	-830.83075E-3	-60.907659E-9	228.62910E-15	10.215230E-12
-827.72768E-3	-13.326371E-12	-827.72768E-3	-60.907659E-9	224.28531E-15	10.199647E-12
-824.62454E-3	-13.258003E-12	-824.62460E-3	-60.907659E-9	218.45365E-15	10.204997E-12
-821.52140E-3	-13.109110E-12	-821.52146E-3	-60.907659E-9	226.96686E-15	10.221629E-12
-818.41838E-3	-13.264560E-12	-818.41838E-3	-60.907659E-9	227.98996E-15	10.207887E-12
-815.31525E-3	-13.036593E-12	-815.31525E-3	-60.907659E-9	220.88777E-15	10.233687E-12
-812.21211E-3	-13.173043E-12	-812.21217E-3	-60.907659E-9	212.94522E-15	10.205145E-12
-809.10909E-3	-13.091956E-12	-809.10903E-3	-60.907659E-9	205.74734E-15	10.217549E-12
-806.00595E-3	-12.899686E-12	-806.00595E-3	-60.907659E-9	232.42833E-15	10.192621E-12
-802.90282E-3	-12.966272E-12	-802.90282E-3	-60.907659E-9	228.18631E-15	10.222287E-12
-799.79968E-3	-12.806266E-12	-799.79974E-3	-60.907659E-9	219.68629E-15	10.216352E-12
-796.69666E-3	-12.834725E-12	-796.69666E-3	-60.907659E-9	222.72276E-15	10.236346E-12
-793.59353E-3	-12.714133E-12	-793.59353E-3	-60.907659E-9	195.23519E-15	10.214011E-12
-790.49039E-3	-12.641142E-12	-790.49045E-3	-60.907659E-9	212.26025E-15	10.210621E-12
-787.38737E-3	-12.733334E-12	-787.38731E-3	-60.907659E-9	199.66435E-15	10.217141E-12
-784.28423E-3	-12.596078E-12	-784.28423E-3	-60.907659E-9	208.80827E-15	10.209778E-12
-781.18110E-3	-12.483886E-12	-781.18110E-3	-60.907659E-9	181.56062E-15	10.227578E-12
-778.07796E-3	-12.648832E-12	-778.07802E-3	-60.907659E-9	200.35243E-15	10.227604E-12
-774.97494E-3	-12.546279E-12	-774.97494E-3	-60.907659E-9	187.91608E-15	10.217344E-12
-771.87181E-3	-12.425807E-12	-771.87181E-3	-60.907659E-9	187.40044E-15	10.213388E-12
-768.76867E-3	-12.407914E-12	-768.76873E-3	-60.907659E-9	180.25752E-15	10.197675E-12
-765.66565E-3	-12.432349E-12	-765.66559E-3	-60.907659E-9	175.46786E-15	10.227675E-12
-762.56251E-3	-12.523270E-12	-762.56251E-3	-60.907659E-9	177.36844E-15	10.224034E-12
-759.45938E-3	-12.422006E-12	-759.45938E-3	-60.907659E-9	161.62558E-15	10.211081E-12
-756.35624E-3	-12.340929E-12	-756.35630E-3	-60.907659E-9	184.01836E-15	10.217919E-12
-753.25322E-3	-12.411881E-12	-753.25322E-3	-60.907659E-9	167.04059E-15	10.245567E-12
-750.15008E-3	-12.267295E-12	-750.15008E-3	-60.907659E-9	158.62809E-15	10.218929E-12
-747.04695E-3	-12.425741E-12	-747.04701E-3	-60.907659E-9	164.68040E-15	10.201779E-12
-743.94393E-3	-12.186877E-12	-743.94387E-3	-60.907659E-9	160.77923E-15	10.209411E-12
-740.84079E-3	-12.147445E-12	-740.84079E-3	-60.907659E-9	170.20341E-15	10.219481E-12
-737.73766E-3	-12.132887E-12	-737.73766E-3	-60.907659E-9	171.54469E-15	10.218108E-12
-734.63452E-3	-12.055049E-12	-734.63458E-3	-60.907659E-9	158.34626E-15	10.211279E-12
-731.53150E-3	-12.096391E-12	-731.53150E-3	-60.907659E-9	177.89581E-15	10.212308E-12
-728.42836E-3	-12.011060E-12	-728.42836E-3	-60.907659E-9	164.26384E-15	10.219896E-12
-725.32523E-3	-12.003619E-12	-725.32529E-3	-60.907659E-9	157.65729E-15	10.215139E-12
-722.22221E-3	-11.996949E-12	-722.22215E-3	-60.907659E-9	167.17808E-15	10.223405E-12
-719.11907E-3	-12.012373E-12	-719.11907E-3	-60.907659E-9	153.17400E-15	10.230382E-12
-716.01593E-3	-11.958059E-12	-716.01593E-3	-60.907659E-9	158.03081E-15	10.211261E-12
-712.91280E-3	-11.902183E-12	-712.91286E-3	-60.907659E-9	135.36405E-15	10.216407E-12
-709.80978E-3	-11.844734E-12	-709.80978E-3	-60.907659E-9	152.84758E-15	10.209182E-12
-706.70664E-3	-11.805379E-12	-706.70664E-3	-60.907659E-9	172.13824E-15	10.220098E-12
-703.60351E-3	-11.845153E-12	-703.60357E-3	-60.907659E-9	136.97734E-15	10.208302E-12
-700.50049E-3	-11.827293E-12	-700.50043E-3	-60.907659E-9	133.74244E-15	10.212545E-12
-697.39735E-3	-11.852046E-12	-697.39735E-3	-60.907659E-9	177.21560E-15	10.239439E-12
-694.29421E-3	-11.829164E-12	-694.29421E-3	-60.907659E-9	133.32812E-15	10.205302E-12
-691.19108E-3	-11.708167E-12	-691.19114E-3	-60.907659E-9	126.64103E-15	10.221613E-12
-688.08806E-3	-11.786766E-12	-688.08806E-3	-60.907659E-9	140.00496E-15	10.221698E-12
-684.98492E-3	-11.809434E-12	-684.98492E-3	-60.907659E-9	126.71826E-15	10.205739E-12
-681.88179E-3	-11.831715E-12	-681.88184E-3	-60.907659E-9	141.28825E-15	10.225315E-12
-678.77877E-3	-11.698447E-12	-678.77871E-3	-60.907659E-9	117.14333E-15	10.208523E-12
-675.67563E-3	-11.581333E-12	-675.67563E-3	-60.907659E-9	140.69705E-15	10.245286E-12
-672.57249E-3	-11.627143E-12	-672.57249E-3	-60.907659E-9	118.93049E-15	10.224141E-12
-669.46936E-3	-11.711996E-12	-669.46942E-3	-60.907659E-9	132.97998E-15	10.235175E-12
-666.36634E-3	-11.563063E-12	-666.36634E-3	-60.907659E-9	107.48630E-15	10.201217E-12
-663.26320E-3	-11.586841E-12	-663.26320E-3	-60.907659E-9	116.48851E-15	10.206296E-12
-660.16006E-3	-11.553106E-12	-660.16012E-3	-60.907659E-9	99.137454E-15	10.215791E-12
-657.05705E-3	-11.590852E-12	-657.05699E-3	-60.907659E-9	131.89534E-15	10.239936E-12
-653.95391E-3	-11.557034E-12	-653.95391E-3	-60.907659E-9	119.16244E-15	10.206763E-12
-650.85077E-3	-11.532162E-12	-650.85077E-3	-60.907659E-9	131.23645E-15	10.216762E-12
-647.74764E-3	-11.544469E-12	-647.74770E-3	-60.907659E-9	126.12924E-15	10.240684E-12
-644.64462E-3	-11.515696E-12	-644.64462E-3	-60.907659E-9	101.86404E-15	10.212203E-12
-641.54148E-3	-11.486899E-12	-641.54148E-3	-60.907659E-9	131.47046E-15	10.214677E-12
-638.43834E-3	-11.437139E-12	-638.43840E-3	-60.907659E-9	115.19988E-15	10.228285E-12
-635.33533E-3	-11.423432E-12	-635.33527E-3	-60.907659E-9	125.32117E-15	10.213450E-12
-632.23219E-3	-11.408628E-12	-632.23219E-3	-60.907659E-9	128.51242E-15	10.221055E-12
-629.12905E-3	-11.473019E-12	-629.12905E-3	-60.907659E-9	112.45161E-15	10.219272E-12
-626.02592E-3	-11.454135E-12	-626.02597E-3	-60.907659E-9	104.75313E-15	10.224845E-12
-622.92290E-3	-11.532122E-12	-622.92290E-3	-60.907659E-9	116.14378E-15	10.211587E-12
-619.81976E-3	-11.400839E-12	-619.81976E-3	-60.907659E-9	99.036597E-15	10.215846E-12
-616.71662E-3	-11.355226E-12	-616.71668E-3	-60.907659E-9	95.967207E-15	10.206882E-12
-613.61361E-3	-11.365110E-12	-613.61355E-3	-60.907659E-9	96.966489E-15	10.231183E-12
-610.51047E-3	-11.313958E-12	-610.51047E-3	-60.907659E-9	117.31897E-15	10.221753E-12
-607.40733E-3	-11.311388E-12	-607.40733E-3	-60.907659E-9	112.50916E-15	10.233125E-12
-604.30419E-3	-11.416983E-12	-604.30425E-3	-60.907659E-9	111.13056E-15	10.216109E-12
-601.20118E-3	-11.319762E-12	-601.20118E-3	-60.907659E-9	100.40238E-15	10.205709E-12
-598.09804E-3	-11.297508E-12	-598.09804E-3	-60.907659E-9	113.23327E-15	10.198613E-12
-594.99490E-3	-11.238277E-12	-594.99496E-3	-60.907659E-9	129.82343E-15	10.222457E-12
-591.89188E-3	-11.330399E-12	-591.89183E-3	-60.907659E-9	119.85809E-15	10.218503E-12
-588.78875E-3	-11.399354E-12	-588.78875E-3	-60.907659E-9	126.66787E-15	10.240516E-12
-585.68561E-3	-11.269550E-12	-585.68561E-3	-60.907659E-9	110.94571E-15	10.224024E-12
-582.58247E-3	-11.273281E-12	-582.58253E-3	-60.907659E-9	122.69512E-15	10.224336E-12
-579.47946E-3	-11.202658E-12	-579.47946E-3	-60.907659E-9	157.14127E-15	10.226623E-12
-576.37632E-3	-11.193583E-12	-576.37632E-3	-60.907659E-9	129.83387E-15	10.218286E-12
-573.27318E-3	-11.230682E-12	-573.27324E-3	-60.907659E-9	115.64808E-15	10.212927E-12
-570.17016E-3	-11.288240E-12	-570.17010E-3	-60.907659E-9	108.44626E-15	10.207116E-12
-567.06703E-3	-11.241721E-12	-567.06703E-3	-60.907659E-9	119.28156E-15	10.215617E-12
-563.96389E-3	-11.088053E-12	-563.96389E-3	-60.907659E-9	133.76973E-15	10.198314E-12
-560.86075E-3	-11.066329E-12	-560.86081E-3	-60.907659E-9	120.79914E-15	10.219198E-12
-557.75774E-3	-11.141084E-12	-557.75774E-3	-60.907659E-9	133.03270E-15	10.192346E-12
-554.65460E-3	-11.083055E-12	-554.65460E-3	-60.907659E-9	133.68614E-15	10.213101E-12
-551.55146E-3	-11.000623E-12	-551.55152E-3	-60.907659E-9	125.99970E-15	10.225668E-12
-548.44844E-3	-11.050385E-12	-548.44838E-3	-60.907659E-9	145.47632E-15	10.219232E-12
-545.34531E-3	-11.034671E-12	-545.34531E-3	-60.907659E-9	124.45597E-15	10.224239E-12
-542.24217E-3	-10.970272E-12	-542.24217E-3	-60.907659E-9	150.11651E-15	10.234907E-12
-539.13903E-3	-10.999325E-12	-539.13909E-3	-60.907659E-9	148.30375E-15	10.215111E-12
-536.03601E-3	-10.976158E-12	-536.03601E-3	-60.907659E-9	142.75462E-15	10.212237E-12
-532.93288E-3	-10.979579E-12	-532.93288E-3	-60.907659E-9	165.58010E-15	10.221420E-12
-529.82974E-3	-10.906782E-12	-529.82980E-3	-60.907659E-9	141.67165E-15	10.215944E-12
-526.72672E-3	-10.826092E-12	-526.72666E-3	-60.907659E-9	139.19206E-15	10.217587E-12
-523.62359E-3	-10.864554E-12	-523.62359E-3	-60.907659E-9	156.81052E-15	10.214512E-12
-520.52045E-3	-10.807427E-12	-520.52045E-3	-60.907659E-9	150.03608E-15	10.246482E-12
-517.41731E-3	-10.784896E-12	-517.41737E-3	-60.907659E-9	152.29951E-15	10.244963E-12
-514.31429E-3	-10.786465E-12	-514.31429E-3	-60.907659E-9	166.90493E-15	10.201871E-12
-511.21116E-3	-10.740115E-12	-511.21116E-3	-60.907659E-9	146.63935E-15	10.215512E-12
-508.10802E-3	-10.717541E-12	-508.10808E-3	-60.907659E-9	166.47735E-15	10.233253E-12
-505.00500E-3	-10.673589E-12	-505.00494E-3	-60.907659E-9	153.84136E-15	10.217194E-12
-501.90187E-3	-10.677270E-12	-501.90187E-3	-60.907659E-9	175.59668E-15	10.216506E-12
-498.79873E-3	-10.680195E-12	-498.79876E-3	-60.907659E-9	166.98347E-15	10.207280E-12
-495.69559E-3	-10.585026E-12	-495.69565E-3	-60.907659E-9	159.77699E-15	10.239593E-12
-492.59257E-3	-10.572810E-12	-492.59254E-3	-60.907659E-9	184.24203E-15	10.189334E-12
-489.48944E-3	-10.657680E-12	-489.48944E-3	-60.907659E-9	171.26621E-15	10.222745E-12
-486.38630E-3	-10.520924E-12	-486.38633E-3	-60.907659E-9	175.07333E-15	10.236861E-12
-483.28328E-3	-10.453799E-12	-483.28325E-3	-60.907659E-9	174.53240E-15	10.211556E-12
-480.18014E-3	-10.511180E-12	-480.18014E-3	-60.907659E-9	179.99896E-15	10.231974E-12
-477.07701E-3	-10.614711E-12	-477.07704E-3	-60.907659E-9	204.77518E-15	10.219165E-12
-473.97387E-3	-10.468688E-12	-473.97393E-3	-60.907659E-9	203.26027E-15	10.245001E-12
-470.87085E-3	-10.364433E-12	-470.87082E-3	-60.907659E-9	195.97796E-15	10.199263E-12
-467.76772E-3	-10.493645E-12	-467.76772E-3	-60.907659E-9	200.55977E-15	10.214514E-12
-464.66458E-3	-10.367971E-12	-464.66461E-3	-60.907659E-9	192.71955E-15	10.221588E-12
-461.56156E-3	-10.201028E-12	-461.56153E-3	-60.907659E-9	200.35791E-15	10.221266E-12
-458.45842E-3	-10.161595E-12	-458.45842E-3	-60.907659E-9	192.36072E-15	10.228777E-12
-455.35529E-3	-10.155470E-12	-455.35532E-3	-60.907659E-9	209.05104E-15	10.212774E-12
-452.25215E-3	-10.057006E-12	-452.25221E-3	-60.907659E-9	188.65546E-15	10.221628E-12
-449.14913E-3	-10.016646E-12	-449.14910E-3	-60.907659E-9	193.70840E-15	10.207717E-12
-446.04599E-3	-9.9869089E-12	-446.04599E-3	-60.907659E-9	193.80255E-15	10.230023E-12
-442.94286E-3	-10.088525E-12	-442.94289E-3	-60.907659E-9	189.66080E-15	10.227156E-12
-439.83984E-3	-10.072897E-12	-439.83981E-3	-60.907659E-9	206.79973E-15	10.218435E-12
-436.73670E-3	-10.039438E-12	-436.73670E-3	-60.907659E-9	160.68449E-15	10.225264E-12
-433.63357E-3	-10.056699E-12	-433.63360E-3	-60.907659E-9	170.77949E-15	10.214695E-12
-430.53043E-3	-9.8102394E-12	-430.53049E-3	-60.907659E-9	199.27103E-15	10.218261E-12
-427.42741E-3	-9.7858180E-12	-427.42738E-3	-60.907659E-9	148.30490E-15	10.228918E-12
-424.32427E-3	-9.7240185E-12	-424.32427E-3	-60.907659E-9	179.23502E-15	10.229735E-12
-421.22114E-3	-9.7667065E-12	-421.22117E-3	-60.907659E-9	191.00197E-15	10.218926E-12
-418.11812E-3	-9.7872569E-12	-418.11806E-3	-60.907659E-9	187.32417E-15	10.234781E-12
-415.01498E-3	-9.6384229E-12	-415.01498E-3	-60.907659E-9	176.74435E-15	10.239407E-12
-411.91185E-3	-9.6244289E-12	-411.91188E-3	-60.907659E-9	217.10724E-15	10.232543E-12
-408.80871E-3	-9.5414692E-12	-408.80877E-3	-60.907659E-9	200.94344E-15	10.223644E-12
-405.70569E-3	-9.5095017E-12	-405.70566E-3	-60.907659E-9	188.53472E-15	10.217840E-12
-402.60255E-3	-9.4233094E-12	-402.60255E-3	-60.907659E-9	199.40996E-15	10.236672E-12
-399.49942E-3	-9.4505168E-12	-399.49945E-3	-60.907659E-9	188.55599E-15	10.224252E-12
-396.39640E-3	-9.3617128E-12	-396.39634E-3	-60.907659E-9	207.72561E-15	10.226702E-12
-393.29326E-3	-9.3696318E-12	-393.29326E-3	-60.907659E-9	208.41846E-15	10.214127E-12
-390.19012E-3	-9.3072156E-12	-390.19015E-3	-60.907659E-9	215.19666E-15	10.236887E-12
-387.08699E-3	-9.2793872E-12	-387.08705E-3	-60.907659E-9	195.47267E-15	10.214152E-12
-383.98397E-3	-9.2138051E-12	-383.98394E-3	-60.907659E-9	190.47574E-15	10.219556E-12
-380.88083E-3	-9.2024869E-12	-380.88083E-3	-60.907659E-9	191.92810E-15	10.217042E-12
-377.77770E-3	-9.1959019E-12	-377.77773E-3	-60.907659E-9	172.32595E-15	10.196823E-12
-374.67468E-3	-9.1333122E-12	-374.67462E-3	-60.907659E-9	199.14009E-15	10.221932E-12
-371.57154E-3	-9.0596098E-12	-371.57154E-3	-60.907659E-9	175.09589E-15	10.231385E-12
-368.46840E-3	-8.9946358E-12	-368.46843E-3	-60.907659E-9	207.26578E-15	10.220299E-12
-365.36527E-3	-9.0148193E-12	-365.36533E-3	-60.907659E-9	203.55377E-15	10.222542E-12
-362.26225E-3	-8.9678282E-12	-362.26222E-3	-60.907659E-9	208.55025E-15	10.234122E-12
-359.15911E-3	-8.8717705E-12	-359.15911E-3	-60.907659E-9	190.34718E-15	10.214351E-12
-356.05597E-3	-8.8935526E-12	-356.05600E-3	-60.907659E-9	192.33443E-15	10.244066E-12
-352.95296E-3	-8.8686688E-12	-352.95290E-3	-60.907659E-9	197.72584E-15	10.251612E-12
-349.84982E-3	-8.8225139E-12	-349.84982E-3	-60.907659E-9	181.10784E-15	10.231151E-12
-346.74668E-3	-8.7568225E-12	-346.74671E-3	-60.907659E-9	206.45631E-15	10.235393E-12
-343.64355E-3	-8.7333274E-12	-343.64361E-3	-60.907659E-9	197.61845E-15	10.223378E-12
-340.54053E-3	-8.6176856E-12	-340.54050E-3	-60.907659E-9	220.25911E-15	10.234878E-12
-337.43739E-3	-8.5907540E-12	-337.43739E-3	-60.907659E-9	218.24102E-15	10.230448E-12
-334.33425E-3	-8.5998647E-12	-334.33428E-3	-60.907659E-9	185.11188E-15	10.223332E-12
-331.23124E-3	-8.4812869E-12	-331.23118E-3	-60.907659E-9	209.25948E-15	10.221824E-12
-328.12810E-3	-8.4666345E-12	-328.12810E-3	-60.907659E-9	179.69098E-15	10.242893E-12
-325.02496E-3	-8.4304664E-12	-325.02499E-3	-60.907659E-9	226.44085E-15	10.243152E-12
-321.92183E-3	-8.3541576E-12	-321.92189E-3	-60.907659E-9	208.98685E-15	10.231848E-12
-318.81881E-3	-8.2999024E-12	-318.81878E-3	-60.907659E-9	238.51380E-15	10.229375E-12
-315.71567E-3	-8.2511203E-12	-315.71567E-3	-60.907659E-9	239.34619E-15	10.236575E-12
-312.61253E-3	-8.1976379E-12	-312.61256E-3	-60.907659E-9	216.36633E-15	10.237613E-12
-309.50952E-3	-8.2017197E-12	-309.50946E-3	-60.907659E-9	234.31552E-15	10.229942E-12
-306.40638E-3	-8.1548188E-12	-306.40638E-3	-60.907659E-9	246.35253E-15	10.200840E-12
-303.30324E-3	-8.0361759E-12	-303.30327E-3	-60.907659E-9	231.98178E-15	10.220547E-12
-300.20010E-3	-7.9902534E-12	-300.20016E-3	-60.907659E-9	253.15310E-15	10.236320E-12
-297.09709E-3	-7.9120946E-12	-297.09706E-3	-60.907659E-9	233.57968E-15	10.236039E-12
-293.99395E-3	-7.8252274E-12	-293.99395E-3	-60.907659E-9	267.39990E-15	10.235686E-12
-290.89081E-3	-7.7618684E-12	-290.89084E-3	-60.907659E-9	277.01268E-15	10.218267E-12
-287.78780E-3	-7.7743575E-12	-287.78774E-3	-60.907659E-9	258.72867E-15	10.212996E-12
-284.68466E-3	-7.6317312E-12	-284.68466E-3	-60.907659E-9	270.13859E-15	10.237231E-12
-281.58152E-3	-7.5220056E-12	-281.58155E-3	-60.907659E-9	274.93581E-15	10.234184E-12
-278.47838E-3	-7.5057955E-12	-278.47844E-3	-60.907659E-9	278.51468E-15	10.221055E-12
-275.37537E-3	-7.4338886E-12	-275.37534E-3	-60.907659E-9	282.02031E-15	10.235161E-12
-272.27223E-3	-7.3357240E-12	-272.27223E-3	-60.907659E-9	318.78553E-15	10.236129E-12
-269.16909E-3	-7.2255951E-12	-269.16912E-3	-60.907659E-9	297.37345E-15	10.225923E-12
-266.06607E-3	-7.1625770E-12	-266.06601E-3	-60.907659E-9	322.75880E-15	10.210115E-12
-262.96294E-3	-7.0873390E-12	-262.96294E-3	-60.907659E-9	321.03690E-15	10.222802E-12
-259.85980E-3	-6.9794448E-12	-259.85983E-3	-60.907659E-9	344.09164E-15	10.252703E-12
-256.75666E-3	-6.9283984E-12	-256.75672E-3	-60.907659E-9	346.80524E-15	10.230807E-12
-253.65365E-3	-6.8086539E-12	-253.65362E-3	-60.907659E-9	362.34730E-15	10.215257E-12
-250.55051E-3	-6.7011631E-12	-250.55051E-3	-60.907659E-9	370.97289E-15	10.238962E-12
-247.44737E-3	-6.6035849E-12	-247.44742E-3	-60.907659E-9	386.56524E-15	10.216828E-12
-244.34435E-3	-6.5027263E-12	-244.34431E-3	-60.907659E-9	352.77442E-15	10.224883E-12
-241.24122E-3	-6.4092772E-12	-241.24120E-3	-60.907659E-9	391.37972E-15	10.229399E-12
-238.13808E-3	-6.2619454E-12	-238.13809E-3	-60.907659E-9	399.60122E-15	10.219213E-12
-235.03494E-3	-6.1612490E-12	-235.03500E-3	-60.907659E-9	412.94000E-15	10.215800E-12
-231.93192E-3	-6.0299851E-12	-231.93190E-3	-60.907659E-9	425.01885E-15	10.243774E-12
-228.82879E-3	-5.8879494E-12	-228.82879E-3	-60.907659E-9	477.18611E-15	10.221168E-12
-225.72565E-3	-5.6879462E-12	-225.72568E-3	-60.907659E-9	475.30914E-15	10.218965E-12
-222.62263E-3	-5.5875395E-12	-222.62259E-3	-60.907659E-9	475.22050E-15	10.227045E-12
-219.51950E-3	-5.4416662E-12	-219.51948E-3	-60.907659E-9	486.72600E-15	10.233928E-12
-216.41636E-3	-5.2914661E-12	-216.41637E-3	-60.907659E-9	497.14855E-15	10.218550E-12
-213.31322E-3	-5.1254404E-12	-213.31328E-3	-60.907659E-9	481.53728E-15	10.241393E-12
-210.21020E-3	-4.9794066E-12	-210.21017E-3	-60.907659E-9	534.87320E-15	10.249955E-12
-207.10707E-3	-4.8488045E-12	-207.10707E-3	-60.907659E-9	537.71001E-15	10.215108E-12
-204.00393E-3	-4.6514069E-12	-204.00396E-3	-60.907659E-9	535.63415E-15	10.255726E-12
-200.90091E-3	-4.4629313E-12	-200.90087E-3	-60.907659E-9	541.61016E-15	10.230777E-12
-197.79778E-3	-4.3284890E-12	-197.79776E-3	-60.907659E-9	548.47804E-15	10.261565E-12
-194.69464E-3	-4.1501039E-12	-194.69465E-3	-60.907659E-9	568.42535E-15	10.235965E-12
-191.59150E-3	-3.9659131E-12	-191.59156E-3	-60.907659E-9	586.42945E-15	10.239400E-12
-188.48848E-3	-3.7991962E-12	-188.48845E-3	-60.907659E-9	604.81741E-15	10.232176E-12
-185.38535E-3	-3.6258936E-12	-185.38535E-3	-60.907659E-9	573.25873E-15	10.249752E-12
-182.28221E-3	-3.4223377E-12	-182.28224E-3	-60.907659E-9	577.82365E-15	10.233192E-12
-179.17919E-3	-3.2078086E-12	-179.17915E-3	-60.907659E-9	607.44357E-15	10.256102E-12
-176.07605E-3	-3.0510820E-12	-176.07604E-3	-60.907659E-9	597.24632E-15	10.243541E-12
-172.97292E-3	-2.7714009E-12	-172.97293E-3	-60.907659E-9	599.60739E-15	10.232920E-12
-169.86978E-3	-2.6430095E-12	-169.86984E-3	-60.907659E-9	602.40793E-15	10.248083E-12
-166.76676E-3	-2.4855578E-12	-166.76673E-3	-60.907659E-9	587.57529E-15	10.220209E-12
-163.66363E-3	-2.2991854E-12	-163.66363E-3	-60.907659E-9	591.62207E-15	10.240994E-12
-160.56049E-3	-2.1024966E-12	-160.56052E-3	-60.907659E-9	570.73595E-15	10.235039E-12
-157.45747E-3	-1.8798127E-12	-157.45743E-3	-60.907659E-9	551.99140E-15	10.250739E-12
-154.35433E-3	-1.7915788E-12	-154.35432E-3	-60.907659E-9	545.56744E-15	10.254531E-12
-151.25120E-3	-1.6322187E-12	-151.25121E-3	-60.907659E-9	540.80395E-15	10.245928E-12
-148.14806E-3	-1.4547826E-12	-148.14812E-3	-60.907659E-9	490.90132E-15	10.234718E-12
-145.04504E-3	-1.2785500E-12	-145.04501E-3	-60.907659E-9	511.47319E-15	10.245814E-12
-141.94191E-3	-1.1340598E-12	-141.94191E-3	-60.907659E-9	488.38516E-15	10.251453E-12
-138.83877E-3	-995.11317E-15	-138.83880E-3	-60.907659E-9	485.75570E-15	10.262856E-12
-135.73575E-3	-859.18019E-15	-135.73571E-3	-60.907659E-9	402.17992E-15	10.238524E-12
-132.63261E-3	-757.87716E-15	-132.63260E-3	-60.907659E-9	402.27839E-15	10.251557E-12
-129.52948E-3	-662.47913E-15	-129.52949E-3	-60.907659E-9	362.41135E-15	10.254799E-12
-126.42634E-3	-533.14829E-15	-126.42640E-3	-60.907659E-9	336.12506E-15	10.260540E-12
-123.32332E-3	-421.28847E-15	-123.32329E-3	-60.907659E-9	346.23476E-15	10.261052E-12
-120.22018E-3	-318.19293E-15	-120.22018E-3	-60.907659E-9	347.67865E-15	10.290729E-12
-117.11705E-3	-257.25532E-15	-117.11708E-3	-60.907659E-9	340.63391E-15	10.256513E-12
-114.01391E-3	-162.31737E-15	-114.01398E-3	-60.907659E-9	304.92733E-15	10.245379E-12
-110.91089E-3	-106.57871E-15	-110.91088E-3	-60.907659E-9	267.95645E-15	10.253033E-12
-107.80776E-3	-75.435819E-15	-107.80777E-3	-60.907659E-9	192.78815E-15	10.254770E-12
-104.70462E-3	-28.466927E-15	-104.70467E-3	-60.907659E-9	148.50671E-15	10.247896E-12
-101.60160E-3	23.313733E-15	-101.60157E-3	-60.907659E-9	121.74522E-15	10.257500E-12
-98.498344E-3	38.455841E-15	-98.498464E-3	-60.907659E-9	92.235362E-15	10.255136E-12
-95.395327E-3	26.182454E-15	-95.395364E-3	-60.907659E-9	88.270164E-15	10.258007E-12
-92.292309E-3	32.051717E-15	-92.292257E-3	-60.907659E-9	96.483192E-15	10.246697E-12
-89.189053E-3	53.228970E-15	-89.189157E-3	-60.907659E-9	75.431259E-15	10.263914E-12
-86.086035E-3	40.308844E-15	-86.086050E-3	-60.907659E-9	78.653291E-15	10.246940E-12
-82.983017E-3	18.588850E-15	-82.982950E-3	-60.907659E-9	92.189968E-15	10.255671E-12
-79.879761E-3	48.323352E-15	-79.879850E-3	-60.907659E-9	95.854057E-15	10.260542E-12
-76.776743E-3	55.619361E-15	-76.776743E-3	-60.907659E-9	81.883793E-15	10.273521E-12
-73.673725E-3	45.341372E-15	-73.673643E-3	-60.907659E-9	87.256862E-15	10.266556E-12
-70.570469E-3	50.447121E-15	-70.570536E-3	-60.907659E-9	92.545194E-15	10.255139E-12
-67.467451E-3	61.230108E-15	-67.467436E-3	-60.907659E-9	81.890901E-15	10.236610E-12
-64.364433E-3	48.450942E-15	-64.364329E-3	-60.907659E-9	72.777667E-15	10.265440E-12
-61.261177E-3	29.322170E-15	-61.261229E-3	-60.907659E-9	103.15548E-15	10.273237E-12
-58.158159E-3	52.062379E-15	-58.158126E-3	-60.907659E-9	68.874119E-15	10.260040E-12
-55.054903E-3	79.743056E-15	-55.055022E-3	-60.907659E-9	85.347880E-15	10.274977E-12
-51.951885E-3	47.295829E-15	-51.951919E-3	-60.907659E-9	74.891651E-15	10.263045E-12
-48.848867E-3	40.112258E-15	-48.848815E-3	-60.907659E-9	83.753933E-15	10.261294E-12
-45.745611E-3	44.671667E-15	-45.745712E-3	-60.907659E-9	83.451231E-15	10.271186E-12
-42.642593E-3	67.026056E-15	-42.642612E-3	-60.907659E-9	83.153712E-15	10.249337E-12
-39.539576E-3	22.136047E-15	-39.539509E-3	-60.907659E-9	67.536478E-15	10.289129E-12
-36.436319E-3	40.673519E-15	-36.436405E-3	-60.907659E-9	66.916951E-15	10.262513E-12
-33.333302E-3	66.559246E-15	-33.333302E-3	-60.907659E-9	89.945209E-15	10.264766E-12
-30.230284E-3	51.761042E-15	-30.230198E-3	-60.907659E-9	62.608705E-15	10.282559E-12
-27.127028E-3	48.519779E-15	-27.127096E-3	-60.907659E-9	77.899499E-15	10.265733E-12
-24.024010E-3	48.651787E-15	-24.023993E-3	-60.907659E-9	76.151819E-15	10.244462E-12
-20.920992E-3	58.695650E-15	-20.920889E-3	-60.907659E-9	74.495260E-15	10.264586E-12
-17.817736E-3	54.256126E-15	-17.817786E-3	-60.907659E-9	57.623746E-15	10.275316E-12
-14.714718E-3	47.568594E-15	-14.714683E-3	-60.907659E-9	65.619825E-15	10.271321E-12
-11.611462E-3	74.533106E-15	-11.611581E-3	-60.907659E-9	76.431144E-15	10.271776E-12
-8.5084438E-3	54.120811E-15	-8.5084774E-3	-60.907659E-9	68.719803E-15	10.262755E-12
-5.4054260E-3	34.063643E-15	-5.4053743E-3	-60.907659E-9	88.062959E-15	10.265937E-12
-2.3021698E-3	36.695216E-15	-2.3022715E-3	-60.907659E-9	79.149950E-15	10.262292E-12
800.84801E-6	40.429621E-15	800.83153E-6	-60.907659E-9	91.078898E-15	10.258611E-12
3.9038658E-3	58.366648E-15	3.9039345E-3	-60.907659E-9	72.792704E-15	10.230420E-12
7.0071220E-3	40.546519E-15	7.0070378E-3	-60.907659E-9	85.402442E-15	10.254028E-12
10.110140E-3	53.078327E-15	10.110141E-3	-60.907659E-9	61.387852E-15	10.277181E-12
13.213158E-3	64.474684E-15	13.213243E-3	-60.907659E-9	76.483131E-15	10.260702E-12
16.316414E-3	50.318612E-15	16.316347E-3	-60.907659E-9	67.682811E-15	10.269290E-12
19.419432E-3	33.062098E-15	19.419450E-3	-60.907659E-9	82.304057E-15	10.260344E-12
22.522449E-3	62.925048E-15	22.522552E-3	-60.907659E-9	76.247873E-15	10.267713E-12
25.625706E-3	59.562374E-15	25.625655E-3	-60.907659E-9	95.549308E-15	10.250066E-12
28.728724E-3	43.272284E-15	28.728759E-3	-60.907659E-9	73.023930E-15	10.242539E-12
31.831980E-3	37.740048E-15	31.831861E-3	-60.907659E-9	74.116386E-15	10.238732E-12
34.934998E-3	63.480932E-15	34.934964E-3	-60.907659E-9	86.624650E-15	10.262330E-12
38.038015E-3	35.047035E-15	38.038068E-3	-60.907659E-9	82.768475E-15	10.251200E-12
41.141272E-3	30.004008E-15	41.141171E-3	-60.907659E-9	62.756847E-15	10.273634E-12
44.244289E-3	49.813957E-15	44.244274E-3	-60.907659E-9	93.888222E-15	10.257717E-12
47.347307E-3	65.641096E-15	47.347378E-3	-60.907659E-9	76.398503E-15	10.261244E-12
50.450563E-3	42.800968E-15	50.450481E-3	-60.907659E-9	65.628824E-15	10.254342E-12
53.553581E-3	27.354065E-15	53.553581E-3	-60.907659E-9	78.142415E-15	10.285885E-12
56.656599E-3	48.618163E-15	56.656685E-3	-60.907659E-9	110.88901E-15	10.272679E-12
59.759855E-3	51.430021E-15	59.759788E-3	-60.907659E-9	88.126209E-15	10.249665E-12
62.862873E-3	32.287927E-15	62.862888E-3	-60.907659E-9	92.460294E-15	10.253192E-12
65.965891E-3	28.187696E-15	65.965995E-3	-60.907659E-9	92.989879E-15	10.257611E-12
69.069147E-3	50.960575E-15	69.069095E-3	-60.907659E-9	72.411627E-15	10.274310E-12
72.172165E-3	31.684968E-15	72.172202E-3	-60.907659E-9	88.443738E-15	10.282603E-12
75.275421E-3	32.767334E-15	75.275302E-3	-60.907659E-9	92.273506E-15	10.269338E-12
78.378439E-3	58.520280E-15	78.378409E-3	-60.907659E-9	80.594216E-15	10.276567E-12
81.481457E-3	49.752699E-15	81.481509E-3	-60.907659E-9	96.866139E-15	10.273583E-12
84.584713E-3	31.510818E-15	84.584616E-3	-60.907659E-9	105.00574E-15	10.246450E-12
87.687731E-3	24.167488E-15	87.687716E-3	-60.907659E-9	65.159033E-15	10.265751E-12
90.790749E-3	48.388932E-15	90.790816E-3	-60.907659E-9	84.952200E-15	10.258467E-12
93.894005E-3	51.232330E-15	93.893923E-3	-60.907659E-9	87.147554E-15	10.260962E-12
96.997023E-3	39.702725E-15	96.997023E-3	-60.907659E-9	84.844946E-15	10.272985E-12
100.10004E-3	44.314229E-15	100.10013E-3	-60.907659E-9	68.531078E-15	10.263370E-12
103.20330E-3	48.479555E-15	103.20323E-3	-60.907659E-9	68.516807E-15	10.263453E-12
106.30631E-3	44.818072E-15	106.30634E-3	-60.907659E-9	76.974641E-15	10.249358E-12
109.40933E-3	41.289092E-15	109.40944E-3	-60.907659E-9	75.897899E-15	10.271549E-12
112.51259E-3	53.665856E-15	112.51254E-3	-60.907659E-9	70.726208E-15	10.272214E-12
115.61561E-3	67.781033E-15	115.61564E-3	-60.907659E-9	97.279139E-15	10.253471E-12
118.71886E-3	38.617747E-15	118.71874E-3	-60.907659E-9	80.728115E-15	10.264094E-12
121.82188E-3	29.204558E-15	121.82185E-3	-60.907659E-9	67.856352E-15	10.257113E-12
124.92490E-3	61.688319E-15	124.92495E-3	-60.907659E-9	72.498810E-15	10.267764E-12
128.02815E-3	52.887690E-15	128.02805E-3	-60.907659E-9	93.043547E-15	10.263559E-12
131.13117E-3	30.653489E-15	131.13116E-3	-60.907659E-9	74.362920E-15	10.259516E-12
134.23419E-3	55.829663E-15	134.23426E-3	-60.907659E-9	76.284289E-15	10.244054E-12
137.33745E-3	59.642639E-15	137.33736E-3	-60.907659E-9	79.177645E-15	10.245933E-12
140.44046E-3	44.805275E-15	140.44046E-3	-60.907659E-9	91.442153E-15	10.248662E-12
143.54348E-3	46.850812E-15	143.54357E-3	-60.907659E-9	82.699039E-15	10.266887E-12
146.64674E-3	64.913901E-15	146.64668E-3	-60.907659E-9	84.562545E-15	10.250242E-12
149.74976E-3	61.141386E-15	149.74977E-3	-60.907659E-9	110.38994E-15	10.270597E-12
152.85277E-3	44.956707E-15	152.85288E-3	-60.907659E-9	102.85836E-15	10.264789E-12
155.95603E-3	54.652300E-15	155.95599E-3	-60.907659E-9	98.017013E-15	10.272568E-12
159.05905E-3	62.351633E-15	159.05908E-3	-60.907659E-9	80.481533E-15	10.262934E-12
162.16230E-3	37.002201E-15	162.16218E-3	-60.907659E-9	97.356314E-15	10.243867E-12
165.26532E-3	40.668894E-15	165.26529E-3	-60.907659E-9	91.810213E-15	10.263235E-12
168.36834E-3	55.838272E-15	168.36840E-3	-60.907659E-9	89.663655E-15	10.274399E-12
171.47160E-3	65.270509E-15	171.47149E-3	-60.907659E-9	58.666105E-15	10.256219E-12
174.57461E-3	42.127631E-15	174.57460E-3	-60.907659E-9	84.103534E-15	10.257767E-12
177.67763E-3	45.848464E-15	177.67771E-3	-60.907659E-9	62.309587E-15	10.251071E-12
180.78089E-3	63.817719E-15	180.78081E-3	-60.907659E-9	59.355041E-15	10.251753E-12
183.88391E-3	51.137676E-15	183.88391E-3	-60.907659E-9	78.961136E-15	10.253103E-12
186.98692E-3	34.439391E-15	186.98701E-3	-60.907659E-9	79.577905E-15	10.264029E-12
190.09018E-3	44.821670E-15	190.09012E-3	-60.907659E-9	69.937098E-15	10.260467E-12
193.19320E-3	49.395187E-15	193.19321E-3	-60.907659E-9	82.394025E-15	10.274635E-12
196.29622E-3	53.380335E-15	196.29632E-3	-60.907659E-9	75.033133E-15	10.262760E-12
199.39947E-3	37.736971E-15	199.39943E-3	-60.907659E-9	82.385474E-15	10.258343E-12
202.50249E-3	46.466943E-15	202.50253E-3	-60.907659E-9	72.935175E-15	10.263739E-12
205.60575E-3	67.832689E-15	205.60563E-3	-60.907659E-9	51.313097E-15	10.259549E-12
208.70876E-3	50.319801E-15	208.70873E-3	-60.907659E-9	75.953160E-15	10.261520E-12
211.81178E-3	47.836941E-15	211.81184E-3	-60.907659E-9	90.888329E-15	10.272450E-12
214.91504E-3	63.854649E-15	214.91493E-3	-60.907659E-9	88.747254E-15	10.262028E-12
218.01805E-3	66.725122E-15	218.01804E-3	-60.907659E-9	101.69868E-15	10.260619E-12
221.12107E-3	57.126518E-15	221.12115E-3	-60.907659E-9	65.010741E-15	10.244194E-12
224.22433E-3	68.090810E-15	224.22425E-3	-60.907659E-9	85.588688E-15	10.263592E-12
227.32735E-3	77.743618E-15	227.32735E-3	-60.907659E-9	71.022412E-15	10.276172E-12
230.43036E-3	45.684692E-15	230.43045E-3	-60.907659E-9	77.388460E-15	10.255684E-12
233.53362E-3	36.330056E-15	233.53356E-3	-60.907659E-9	87.322700E-15	10.263831E-12
236.63664E-3	67.266654E-15	236.63665E-3	-60.907659E-9	98.881827E-15	10.275340E-12
239.73966E-3	56.447943E-15	239.73976E-3	-60.907659E-9	98.013022E-15	10.287812E-12
242.84291E-3	44.670793E-15	242.84287E-3	-60.907659E-9	69.526023E-15	10.241595E-12
245.94593E-3	50.343552E-15	245.94598E-3	-60.907659E-9	71.945603E-15	10.260944E-12
249.04919E-3	86.731952E-15	249.04907E-3	-60.907659E-9	78.966239E-15	10.250677E-12
252.15220E-3	64.553221E-15	252.15217E-3	-60.907659E-9	78.898774E-15	10.259102E-12
255.25522E-3	40.297870E-15	255.25528E-3	-60.907659E-9	73.907636E-15	10.242249E-12
258.35848E-3	47.721470E-15	258.35839E-3	-60.907659E-9	80.080413E-15	10.248712E-12
261.46150E-3	76.565192E-15	261.46150E-3	-60.907659E-9	58.615778E-15	10.288195E-12
264.56451E-3	48.400892E-15	264.56457E-3	-60.907659E-9	75.039218E-15	10.242130E-12
267.66777E-3	37.670642E-15	267.66768E-3	-60.907659E-9	79.532592E-15	10.253895E-12
270.77079E-3	54.705535E-15	270.77079E-3	-60.907659E-9	85.471113E-15	10.280854E-12
273.87381E-3	69.633779E-15	273.87390E-3	-60.907659E-9	75.242499E-15	10.273187E-12
276.97706E-3	50.938451E-15	276.97700E-3	-60.907659E-9	82.418129E-15	10.265616E-12
280.08008E-3	46.517261E-15	280.08011E-3	-60.907659E-9	80.368560E-15	10.256625E-12
283.18310E-3	83.957160E-15	283.18322E-3	-60.907659E-9	80.377802E-15	10.272962E-12
286.28635E-3	63.138398E-15	286.28629E-3	-60.907659E-9	79.768623E-15	10.265884E-12
289.38937E-3	51.971021E-15	289.38940E-3	-60.907659E-9	79.238401E-15	10.268199E-12
292.49263E-3	56.781880E-15	292.49251E-3	-60.907659E-9	82.194573E-15	10.246252E-12
295.59565E-3	62.496876E-15	295.59562E-3	-60.907659E-9	78.377585E-15	10.258089E-12
298.69866E-3	48.468276E-15	298.69872E-3	-60.907659E-9	79.427194E-15	10.257759E-12
301.80192E-3	36.639806E-15	301.80183E-3	-60.907659E-9	87.190041E-15	10.257689E-12
304.90494E-3	59.602971E-15	304.90494E-3	-60.907659E-9	81.736362E-15	10.253127E-12
308.00796E-3	61.616951E-15	308.00802E-3	-60.907659E-9	71.732103E-15	10.281487E-12
311.11121E-3	32.971303E-15	311.11112E-3	-60.907659E-9	70.673312E-15	10.256919E-12
314.21423E-3	57.129797E-15	314.21423E-3	-60.907659E-9	78.309849E-15	10.259158E-12
317.31725E-3	67.986110E-15	317.31734E-3	-60.907659E-9	77.269747E-15	10.274739E-12
320.42050E-3	55.416951E-15	320.42044E-3	-60.907659E-9	75.261405E-15	10.253081E-12
323.52352E-3	32.452339E-15	323.52355E-3	-60.907659E-9	85.997046E-15	10.280071E-12
326.62678E-3	61.420853E-15	326.62666E-3	-60.907659E-9	74.912624E-15	10.252901E-12
329.72980E-3	72.753788E-15	329.72974E-3	-60.907659E-9	87.026171E-15	10.267376E-12
332.83281E-3	52.239751E-15	332.83284E-3	-60.907659E-9	96.690302E-15	10.270043E-12
335.93607E-3	57.421529E-15	335.93595E-3	-60.907659E-9	76.488918E-15	10.255413E-12
339.03909E-3	83.853985E-15	339.03906E-3	-60.907659E-9	72.891834E-15	10.279161E-12
342.14211E-3	70.392721E-15	342.14216E-3	-60.907659E-9	58.963583E-15	10.262190E-12
345.24536E-3	48.263792E-15	345.24527E-3	-60.907659E-9	94.646140E-15	10.273987E-12
348.34838E-3	63.058106E-15	348.34838E-3	-60.907659E-9	82.701275E-15	10.263227E-12
351.45140E-3	67.227507E-15	351.45146E-3	-60.907659E-9	61.429702E-15	10.254763E-12
354.55465E-3	64.778132E-15	354.55456E-3	-60.907659E-9	88.915325E-15	10.262708E-12
357.65767E-3	46.793224E-15	357.65767E-3	-60.907659E-9	89.100256E-15	10.261213E-12
360.76069E-3	67.285810E-15	360.76078E-3	-60.907659E-9	97.486384E-15	10.262716E-12
363.86395E-3	65.226789E-15	363.86389E-3	-60.907659E-9	71.660160E-15	10.254981E-12
366.96696E-3	54.836842E-15	366.96699E-3	-60.907659E-9	90.374729E-15	10.281466E-12
370.07022E-3	51.322899E-15	370.07010E-3	-60.907659E-9	89.495163E-15	10.274740E-12
373.17324E-3	61.093071E-15	373.17321E-3	-60.907659E-9	73.906830E-15	10.256853E-12
376.27625E-3	55.324682E-15	376.27628E-3	-60.907659E-9	71.641166E-15	10.269298E-12
379.37951E-3	53.853640E-15	379.37939E-3	-60.907659E-9	82.107328E-15	10.268321E-12
382.48253E-3	82.680580E-15	382.48250E-3	-60.907659E-9	64.135200E-15	10.261621E-12
385.58555E-3	68.965490E-15	385.58561E-3	-60.907659E-9	81.802627E-15	10.269613E-12
388.68880E-3	60.963042E-15	388.68871E-3	-60.907659E-9	98.039273E-15	10.248321E-12
391.79182E-3	48.297094E-15	391.79182E-3	-60.907659E-9	75.368422E-15	10.269787E-12
394.89484E-3	59.856451E-15	394.89493E-3	-60.907659E-9	86.147249E-15	10.244903E-12
397.99809E-3	72.329031E-15	397.99801E-3	-60.907659E-9	90.333814E-15	10.262026E-12
401.10111E-3	45.952076E-15	401.10111E-3	-60.907659E-9	61.492566E-15	10.257807E-12
404.20413E-3	59.491007E-15	404.20422E-3	-60.907659E-9	90.854197E-15	10.254422E-12
407.30739E-3	61.884525E-15	407.30733E-3	-60.907659E-9	97.401999E-15	10.232401E-12
410.41040E-3	65.195536E-15	410.41043E-3	-60.907659E-9	75.847145E-15	10.265516E-12
413.51366E-3	56.030870E-15	413.51354E-3	-60.907659E-9	85.227296E-15	10.270793E-12
416.61668E-3	63.982877E-15	416.61665E-3	-60.907659E-9	69.626352E-15	10.263142E-12
419.71970E-3	68.214985E-15	419.71973E-3	-60.907659E-9	57.885073E-15	10.247982E-12
422.82295E-3	42.406308E-15	422.82283E-3	-60.907659E-9	79.579464E-15	10.276472E-12
425.92597E-3	38.334987E-15	425.92594E-3	-60.907659E-9	62.864780E-15	10.272421E-12
429.02899E-3	46.624529E-15	429.02905E-3	-60.907659E-9	77.953960E-15	10.248527E-12
432.13224E-3	66.458639E-15	432.13215E-3	-60.907659E-9	78.396497E-15	10.282196E-12
435.23526E-3	39.454280E-15	435.23526E-3	-60.907659E-9	71.720380E-15	10.280885E-12
438.33828E-3	54.064189E-15	438.33837E-3	-60.907659E-9	68.808342E-15	10.270266E-12
441.44154E-3	70.532495E-15	441.44145E-3	-60.907659E-9	98.147693E-15	10.245561E-12
444.54455E-3	52.949175E-15	444.54455E-3	-60.907659E-9	78.759089E-15	10.258392E-12
447.64757E-3	52.994789E-15	447.64766E-3	-60.907659E-9	83.698443E-15	10.241776E-12
450.75083E-3	69.359659E-15	450.75077E-3	-60.907659E-9	74.799501E-15	10.269768E-12
453.85385E-3	83.228732E-15	453.85388E-3	-60.907659E-9	75.038263E-15	10.250066E-12
456.95710E-3	58.179556E-15	456.95698E-3	-60.907659E-9	70.864260E-15	10.268701E-12
460.06012E-3	59.961327E-15	460.06009E-3	-60.907659E-9	88.503803E-15	10.272600E-12
463.16314E-3	77.175679E-15	463.16317E-3	-60.907659E-9	94.288448E-15	10.279676E-12
466.26639E-3	71.671686E-15	466.26627E-3	-60.907659E-9	108.86534E-15	10.260390E-12
469.36941E-3	51.690599E-15	469.36938E-3	-60.907659E-9	85.588553E-15	10.262157E-12
472.47243E-3	61.786297E-15	472.47249E-3	-60.907659E-9	92.176151E-15	10.261268E-12
475.57569E-3	76.044362E-15	475.57560E-3	-60.907659E-9	83.546261E-15	10.270006E-12
478.67870E-3	75.948518E-15	478.67870E-3	-60.907659E-9	91.277314E-15	10.244694E-12
481.78172E-3	58.217984E-15	481.78181E-3	-60.907659E-9	99.119701E-15	10.278390E-12
484.88498E-3	81.938051E-15	484.88489E-3	-60.907659E-9	77.102218E-15	10.268213E-12
487.98800E-3	79.212387E-15	487.98800E-3	-60.907659E-9	100.48203E-15	10.269267E-12
491.09101E-3	52.891807E-15	491.09110E-3	-60.907659E-9	66.536098E-15	10.267771E-12
494.19427E-3	54.826417E-15	494.19421E-3	-60.907659E-9	85.334443E-15	10.250473E-12
497.29729E-3	72.899701E-15	497.29732E-3	-60.907659E-9	79.581205E-15	10.262385E-12
500.40054E-3	69.567046E-15	500.40042E-3	-60.907659E-9	68.201968E-15	10.253558E-12
503.50356E-3	52.391610E-15	503.50350E-3	-60.907659E-9	87.909213E-15	10.255245E-12
506.60658E-3	68.793726E-15	506.60664E-3	-60.907659E-9	60.030404E-15	10.268968E-12
509.70984E-3	91.450495E-15	509.70972E-3	-60.907659E-9	54.678619E-15	10.262450E-12
512.81285E-3	71.690192E-15	512.81285E-3	-60.907659E-9	85.449687E-15	10.256828E-12
515.91587E-3	60.719869E-15	515.91593E-3	-60.907659E-9	82.046810E-15	10.262975E-12
519.01913E-3	82.550632E-15	519.01901E-3	-60.907659E-9	95.632127E-15	10.236229E-12
522.12214E-3	80.587812E-15	522.12214E-3	-60.907659E-9	100.45936E-15	10.270360E-12
525.22516E-3	59.367604E-15	525.22522E-3	-60.907659E-9	78.337923E-15	10.277609E-12
528.32842E-3	68.225671E-15	528.32836E-3	-60.907659E-9	88.502664E-15	10.233910E-12
531.43144E-3	88.620802E-15	531.43144E-3	-60.907659E-9	69.912283E-15	10.268788E-12
534.53445E-3	81.504200E-15	534.53457E-3	-60.907659E-9	76.379312E-15	10.268542E-12
537.63771E-3	64.443303E-15	537.63765E-3	-60.907659E-9	80.600559E-15	10.271614E-12
540.74073E-3	82.191307E-15	540.74073E-3	-60.907659E-9	82.333154E-15	10.277408E-12
543.84398E-3	99.962241E-15	543.84387E-3	-60.907659E-9	100.31284E-15	10.282620E-12
546.94700E-3	93.567806E-15	546.94694E-3	-60.907659E-9	92.514605E-15	10.257423E-12
550.05002E-3	84.915161E-15	550.05008E-3	-60.907659E-9	98.457158E-15	10.259122E-12
553.15328E-3	87.055370E-15	553.15316E-3	-60.907659E-9	88.695049E-15	10.250418E-12
556.25629E-3	97.470914E-15	556.25629E-3	-60.907659E-9	93.401090E-15	10.267610E-12
559.35931E-3	96.153208E-15	559.35937E-3	-60.907659E-9	86.870534E-15	10.252025E-12
562.46257E-3	116.27045E-15	562.46245E-3	-60.907659E-9	90.232116E-15	10.253645E-12
565.56559E-3	134.89955E-15	565.56559E-3	-60.907659E-9	105.22560E-15	10.261416E-12
568.66860E-3	133.81837E-15	568.66866E-3	-60.907659E-9	108.72826E-15	10.257879E-12
571.77186E-3	154.38346E-15	571.77180E-3	-60.907659E-9	150.58531E-15	10.248956E-12
574.87488E-3	224.22522E-15	574.87488E-3	-60.907659E-9	217.36688E-15	10.267197E-12
577.97790E-3	300.92636E-15	577.97801E-3	-60.907659E-9	285.49954E-15	10.259625E-12
581.08115E-3	388.23163E-15	581.08109E-3	-60.907659E-9	384.89909E-15	10.267015E-12
584.18417E-3	526.20256E-15	584.18417E-3	-60.907659E-9	523.14576E-15	10.258704E-12
587.28743E-3	711.63436E-15	587.28731E-3	-60.907659E-9	635.66161E-15	10.244325E-12
590.39044E-3	922.43661E-15	590.39038E-3	-60.907659E-9	790.26477E-15	10.241547E-12
593.49346E-3	1.1764549E-12	593.49352E-3	-60.907659E-9	900.48910E-15	10.228900E-12
596.59672E-3	1.4859366E-12	596.59660E-3	-60.907659E-9	987.44147E-15	10.230366E-12
599.69974E-3	1.8553015E-12	599.69974E-3	-60.907659E-9	1.0709359E-12	10.236503E-12
602.80275E-3	2.1858732E-12	602.80281E-3	-60.907659E-9	1.1506834E-12	10.247624E-12
605.90601E-3	2.5935536E-12	605.90589E-3	-60.907659E-9	1.2129425E-12	10.226667E-12
609.00903E-3	3.0214377E-12	609.00903E-3	-60.907659E-9	1.2666791E-12	10.228246E-12
612.11205E-3	3.4564057E-12	612.11210E-3	-60.907659E-9	1.3140040E-12	10.234800E-12
615.21530E-3	3.8968351E-12	615.21524E-3	-60.907659E-9	1.3240849E-12	10.224796E-12
618.31832E-3	4.3359166E-12	618.31832E-3	-60.907659E-9	1.3293083E-12	10.224808E-12
621.42134E-3	4.8219822E-12	621.42146E-3	-60.907659E-9	1.3248018E-12	10.219281E-12
624.52459E-3	5.2851313E-12	624.52453E-3	-60.907659E-9	1.3401840E-12	10.206837E-12
627.62761E-3	5.7072506E-12	627.62761E-3	-60.907659E-9	1.3165656E-12	10.216037E-12
630.73087E-3	6.1473816E-12	630.73075E-3	-60.907659E-9	1.2684246E-12	10.230703E-12
633.83389E-3	6.6179757E-12	633.83383E-3	-60.907659E-9	1.2686436E-12	10.226830E-12
636.93690E-3	7.0129120E-12	636.93696E-3	-60.907659E-9	1.2544813E-12	10.210142E-12
640.04016E-3	7.3887320E-12	640.04004E-3	-60.907659E-9	1.2301802E-12	10.243061E-12
643.14318E-3	7.8498570E-12	643.14318E-3	-60.907659E-9	1.2002927E-12	10.213311E-12
646.24619E-3	8.2479258E-12	646.24625E-3	-60.907659E-9	1.2194818E-12	10.204278E-12
649.34945E-3	8.6438513E-12	649.34933E-3	-60.907659E-9	1.1731589E-12	10.221097E-12
652.45247E-3	9.0187181E-12	652.45247E-3	-60.907659E-9	1.1735444E-12	10.204980E-12
655.55549E-3	9.4890632E-12	655.55555E-3	-60.907659E-9	1.1435398E-12	10.194911E-12
658.65874E-3	9.8643472E-12	658.65868E-3	-60.907659E-9	1.1017038E-12	10.216229E-12
661.76176E-3	10.162887E-12	661.76176E-3	-60.907659E-9	1.0717846E-12	10.229643E-12
664.86478E-3	10.557009E-12	664.86490E-3	-60.907659E-9	1.0701799E-12	10.180538E-12
667.96803E-3	10.956177E-12	667.96798E-3	-60.907659E-9	1.0548106E-12	10.195391E-12
671.07105E-3	11.246261E-12	671.07105E-3	-60.907659E-9	1.0204047E-12	10.198624E-12
674.17431E-3	11.562191E-12	674.17419E-3	-60.907659E-9	1.0170078E-12	10.196616E-12
677.27733E-3	11.988872E-12	677.27727E-3	-60.907659E-9	1.0052454E-12	10.202653E-12
680.38034E-3	12.315810E-12	680.38040E-3	-60.907659E-9	969.87858E-15	10.185315E-12
683.48360E-3	12.655950E-12	683.48348E-3	-60.907659E-9	970.00316E-15	10.172682E-12
686.58662E-3	12.931134E-12	686.58662E-3	-60.907659E-9	985.61524E-15	10.191319E-12
689.68964E-3	13.260767E-12	689.68970E-3	-60.907659E-9	964.15410E-15	10.188803E-12
692.79289E-3	13.605725E-12	692.79277E-3	-60.907659E-9	963.77084E-15	10.196729E-12
695.89591E-3	13.894622E-12	695.89591E-3	-60.907659E-9	1.0007027E-12	10.179140E-12
698.99893E-3	14.253666E-12	698.99899E-3	-60.907659E-9	990.24987E-15	10.174805E-12
702.10218E-3	14.634309E-12	702.10212E-3	-60.907659E-9	1.0107449E-12	10.184324E-12
705.20520E-3	14.935332E-12	705.20520E-3	-60.907659E-9	981.36299E-15	10.176123E-12
708.30822E-3	15.212089E-12	708.30834E-3	-60.907659E-9	970.32386E-15	10.216964E-12
711.41148E-3	15.590432E-12	711.41142E-3	-60.907659E-9	948.54224E-15	10.168613E-12
714.51449E-3	15.850283E-12	714.51449E-3	-60.907659E-9	950.73667E-15	10.198394E-12
717.61775E-3	16.177311E-12	717.61763E-3	-60.907659E-9	924.42319E-15	10.175524E-12
720.72077E-3	16.474325E-12	720.72071E-3	-60.907659E-9	861.03282E-15	10.172636E-12
723.82379E-3	16.808355E-12	723.82385E-3	-60.907659E-9	829.00023E-15	10.185102E-12
726.92704E-3	17.074710E-12	726.92692E-3	-60.907659E-9	838.53839E-15	10.169801E-12
730.03006E-3	17.381468E-12	730.03006E-3	-60.907659E-9	813.93144E-15	10.183117E-12
733.13308E-3	17.614250E-12	733.13314E-3	-60.907659E-9	771.48211E-15	10.178513E-12
736.23633E-3	17.883981E-12	736.23621E-3	-60.907659E-9	728.53252E-15	10.170228E-12
739.33935E-3	18.200502E-12	739.33935E-3	-60.907659E-9	735.72192E-15	10.179579E-12
742.44237E-3	18.350399E-12	742.44243E-3	-60.907659E-9	672.84893E-15	10.188368E-12
745.54563E-3	18.485222E-12	745.54557E-3	-60.907659E-9	661.78307E-15	10.187755E-12
748.64864E-3	18.721491E-12	748.64864E-3	-60.907659E-9	614.39883E-15	10.187613E-12
751.75166E-3	18.910961E-12	751.75178E-3	-60.907659E-9	613.19417E-15	10.175818E-12
754.85492E-3	19.050265E-12	754.85486E-3	-60.907659E-9	599.64322E-15	10.170251E-12
757.95794E-3	19.305656E-12	757.95799E-3	-60.907659E-9	550.11681E-15	10.192805E-12
761.06119E-3	19.458192E-12	761.06107E-3	-60.907659E-9	578.11351E-15	10.203868E-12
764.16421E-3	19.692315E-12	764.16415E-3	-60.907659E-9	540.15077E-15	10.190104E-12
767.26723E-3	19.958811E-12	767.26729E-3	-60.907659E-9	537.22711E-15	10.172166E-12
770.37048E-3	20.054253E-12	770.37036E-3	-60.907659E-9	535.90655E-15	10.180640E-12
773.47350E-3	20.086740E-12	773.47350E-3	-60.907659E-9	507.13752E-15	10.179972E-12
776.57652E-3	20.307917E-12	776.57658E-3	-60.907659E-9	513.73348E-15	10.190164E-12
779.67978E-3	20.591870E-12	779.67972E-3	-60.907659E-9	487.29841E-15	10.212144E-12
782.78279E-3	20.706018E-12	782.78279E-3	-60.907659E-9	476.60763E-15	10.184882E-12
785.88581E-3	20.701505E-12	785.88587E-3	-60.907659E-9	464.23412E-15	10.197712E-12
788.98907E-3	20.952462E-12	788.98901E-3	-60.907659E-9	447.06979E-15	10.182126E-12
792.09208E-3	21.009987E-12	792.09208E-3	-60.907659E-9	447.76338E-15	10.197189E-12
795.19510E-3	21.113767E-12	795.19522E-3	-60.907659E-9	439.97455E-15	10.199392E-12
798.29836E-3	21.243795E-12	798.29830E-3	-60.907659E-9	428.11073E-15	10.185248E-12
801.40138E-3	21.405501E-12	801.40144E-3	-60.907659E-9	442.10067E-15	10.192585E-12
804.50463E-3	21.750273E-12	804.50451E-3	-60.907659E-9	444.49110E-15	10.197536E-12
807.60765E-3	21.718830E-12	807.60759E-3	-60.907659E-9	456.23189E-15	10.181624E-12
810.71067E-3	21.816458E-12	810.71073E-3	-60.907659E-9	479.68216E-15	10.192563E-12
813.81392E-3	21.917315E-12	813.81381E-3	-60.907659E-9	476.22632E-15	10.200848E-12
816.91694E-3	22.173803E-12	816.91694E-3	-60.907659E-9	508.05318E-15	10.190199E-12
820.01996E-3	22.204330E-12	820.02002E-3	-60.907659E-9	560.70480E-15	10.155325E-12
823.12322E-3	22.477683E-12	823.12316E-3	-60.907659E-9	653.79353E-15	10.189616E-12
826.22623E-3	22.757110E-12	826.22623E-3	-60.907659E-9	759.24559E-15	10.182128E-12
829.32925E-3	23.076723E-12	829.32931E-3	-60.907659E-9	825.63844E-15	10.108405E-12
832.43251E-3	23.321413E-12	832.43245E-3	-60.907659E-9	902.47563E-15	10.191294E-12
835.53553E-3	23.652576E-12	835.53553E-3	-60.907659E-9	816.07767E-15	10.186478E-12
838.63854E-3	23.797905E-12	838.63866E-3	-60.907659E-9	800.65430E-15	10.251227E-12
841.74180E-3	23.965281E-12	841.74174E-3	-60.907659E-9	773.82371E-15	10.137087E-12
844.84482E-3	24.363726E-12	844.84488E-3	-60.907659E-9	564.03786E-15	10.237680E-12
847.94807E-3	24.611695E-12	847.94796E-3	-60.907659E-9	615.32311E-15	10.193006E-12
851.05109E-3	24.820000E-12	851.05103E-3	-60.907659E-9	563.54731E-15	10.158261E-12
854.15411E-3	25.003602E-12	854.15417E-3	-60.907659E-9	573.07636E-15	10.195276E-12
857.25737E-3	25.009661E-12	857.25725E-3	-60.907659E-9	611.15663E-15	10.167965E-12
860.36038E-3	25.145250E-12	860.36038E-3	-60.907659E-9	531.28622E-15	10.227019E-12
863.46340E-3	25.344839E-12	863.46346E-3	-60.907659E-9	532.87030E-15	10.236176E-12
866.56666E-3	25.670069E-12	866.56660E-3	-60.907659E-9	594.14149E-15	10.277542E-12
869.66968E-3	25.935802E-12	869.66968E-3	-60.907659E-9	529.25421E-15	10.151234E-12
872.77269E-3	25.972951E-12	872.77275E-3	-60.907659E-9	607.61200E-15	10.230450E-12
875.87595E-3	26.164612E-12	875.87589E-3	-60.907659E-9	566.81287E-15	10.139979E-12
878.97897E-3	26.393929E-12	878.97897E-3	-60.907659E-9	514.86614E-15	10.277734E-12
882.08199E-3	26.545417E-12	882.08210E-3	-60.907659E-9	603.22401E-15	10.147281E-12
885.18524E-3	26.646818E-12	885.18518E-3	-60.907659E-9	614.28223E-15	10.273386E-12
888.28826E-3	26.785640E-12	888.28832E-3	-60.907659E-9	673.47430E-15	10.172906E-12
891.39152E-3	27.112566E-12	891.39140E-3	-60.907659E-9	483.34448E-15	10.241157E-12
894.49453E-3	27.296049E-12	894.49447E-3	-60.907659E-9	754.62347E-15	10.189555E-12
897.59755E-3	27.630254E-12	897.59761E-3	-60.907659E-9	813.27447E-15	10.278857E-12
900.70081E-3	28.046369E-12	900.70069E-3	-60.907659E-9	1.1540519E-12	10.243290E-12
903.80383E-3	28.657977E-12	903.80383E-3	-60.907659E-9	1.4666582E-12	10.190878E-12
906.90684E-3	29.257371E-12	906.90690E-3	-60.907659E-9	2.1841454E-12	10.032417E-12
910.01010E-3	30.441698E-12	910.01004E-3	-60.907659E-9	3.6277201E-12	10.055648E-12
913.11312E-3	32.693421E-12	913.11312E-3	-60.907659E-9	5.9528892E-12	10.000007E-12
916.21614E-3	35.493997E-12	916.21619E-3	-60.907659E-9	8.5863053E-12	9.8968654E-12
919.31939E-3	38.859853E-12	919.31933E-3	-60.907659E-9	11.260577E-12	9.8043804E-12
922.42241E-3	42.973770E-12	922.42241E-3	-60.907659E-9	13.185911E-12	9.8588976E-12
925.52543E-3	46.829176E-12	925.52555E-3	-60.907659E-9	13.821549E-12	9.8933440E-12
928.62868E-3	51.246441E-12	928.62862E-3	-60.907659E-9	13.228352E-12	9.9201047E-12
931.73170E-3	55.184066E-12	931.73176E-3	-60.907659E-9	11.554941E-12	9.9783133E-12
934.83496E-3	59.253859E-12	934.83484E-3	-60.907659E-9	9.1618614E-12	9.9587465E-12
937.93797E-3	62.963551E-12	937.93792E-3	-60.907659E-9	7.2055664E-12	10.045440E-12
941.04099E-3	65.130477E-12	941.04105E-3	-60.907659E-9	5.7957771E-12	10.098209E-12
944.14425E-3	67.294947E-12	944.14413E-3	-60.907659E-9	4.9984166E-12	10.117449E-12
947.24727E-3	69.190979E-12	947.24727E-3	-60.907659E-9	4.6260773E-12	10.126509E-12
950.35028E-3	70.960487E-12	950.35034E-3	-60.907659E-9	4.5029878E-12	10.173334E-12
953.45354E-3	72.522752E-12	953.45348E-3	-60.907659E-9	4.4341072E-12	10.112524E-12
956.55656E-3	74.150110E-12	956.55656E-3	-60.907659E-9	4.4459440E-12	10.129141E-12
959.65958E-3	75.826186E-12	959.65964E-3	-60.907659E-9	4.5417533E-12	10.088784E-12
962.76283E-3	77.209988E-12	962.76277E-3	-60.907659E-9	4.6036269E-12	10.145853E-12
965.86585E-3	78.968498E-12	965.86585E-3	-60.907659E-9	4.7287825E-12	10.122596E-12
968.96887E-3	80.618685E-12	968.96899E-3	-60.907659E-9	4.8162034E-12	10.140250E-12
972.07212E-3	82.631089E-12	972.07206E-3	-60.907659E-9	4.9381215E-12	10.136657E-12
975.17514E-3	84.286661E-12	975.17520E-3	-60.907659E-9	5.0112475E-12	10.098036E-12
978.27840E-3	85.920167E-12	978.27828E-3	-60.907659E-9	5.1110253E-12	10.161628E-12
981.38142E-3	88.299659E-12	981.38136E-3	-60.907659E-9	5.2304710E-12	10.168972E-12
984.48443E-3	89.610527E-12	984.48449E-3	-60.907659E-9	5.2460575E-12	10.086240E-12
987.58769E-3	91.731608E-12	987.58757E-3	-60.907659E-9	5.4159316E-12	10.062811E-12
990.69071E-3	93.710574E-12	990.69071E-3	-60.907659E-9	5.4812101E-12	10.100676E-12
993.79373E-3	95.961968E-12	993.79379E-3	-60.907659E-9	5.5819789E-12	10.037245E-12
996.89698E-3	98.535569E-12	996.89692E-3	-60.907659E-9	5.7404012E-12	10.092161E-12
1.0000000E+0	99.716783E-12	1.0000000E+0	-60.907659E-9	5.8162702E-12	10.076140E-12
