events {}

http {
    # Upstreams for both servers
    upstream openbis_app {
        server app:8080;
    }

    upstream openbis_dss {
        server app:8081;
    }

    server {
        listen 80;
        server_name local.openbis.ch;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name local.openbis.ch;

        client_max_body_size 200m;

        ssl_certificate     /etc/ssl/certs/local.openbis.ch.crt;
        ssl_certificate_key /etc/ssl/private/local.openbis.ch.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Redirect root to /openbis
        location = / {
            return 302 /openbis;
        }

        # ⚙️ Forward to the Data Store Server (file uploads, etc.)
        location /datastore_server/ {
            proxy_pass http://openbis_dss/datastore_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # 🌐 Forward everything else to the Application Server
        location / {
            proxy_pass http://openbis_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}

