Experiment	bias spectroscopy	
Saved Date	11.08.2022 09:32:29	
User		
Date		
X (m)	88.3163E-9	
Y (m)	111.773E-9	
Z (m)	-60.9076E-9	
Z offset (m)	0E+0	
Settling time (s)	25E-3	
Integration time (s)	250E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	11.08.2022 09:27:47	
Filter type	None	
Order		
Cutoff frq		
Comment01	Vac_S.1 background	
Bias>Bias (V)	-2.1E+0	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	-80E-6	
Bias Spectroscopy>Sweep Start (V)	-2.1E+0	
Bias Spectroscopy>Sweep End (V)	1E+0	
Bias Spectroscopy>Num Pixel	1000	
Bias Spectroscopy>Z Avg time (s)	500E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	25E-3	
Bias Spectroscopy>Integration time (s)	250E-3	
Bias Spectroscopy>End Settling time (s)	100E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	FALSE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	-37.5224E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-201.468E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	681E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	9.71405E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	9.71405E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-31.2984E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	4	
Lock-in>Sync Filter D1	OFF	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\DATA\huly\Re-MoS2\RT009\prep7\07_01_RT009	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	11796	
NanonisMain>RT Release	11796	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	73.3E-9	
Oscillation Control>Input Range (m)	500E-12	
Oscillation Control>Center Frequency (Hz)	29.9368E+3	
Oscillation Control>Range (Hz)	76.2939E+0	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	74.31E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	44.2121E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	44.1993E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	44.2044E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	777	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	698.132E-3	
Oscillation Control>Phase I gain (Hz/rad/s)	1.39981E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	100E-12	
Oscillation Control>Amplitude P gain (V/nm)	80.3224E+9	
Oscillation Control>Amplitude I gain (V/nm/s)	161.052E+9	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	-96.6069E-3	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	23.544E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	234.699E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	40E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.596E-9	
Temperature 2>Temperature 2 (K)	4.83862E+0	
Z-Controller>Z (m)	-60.9076E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	OFF	
Z-Controller>Setpoint	250E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	5E-12	
Z-Controller>I gain	16.6667E-9	
Z-Controller>Time const (s)	300E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	LI Demod 1 Y (A)
-2.0999999E+0	-37.758175E-12	-2.0999999E+0	-60.907553E-9	3.3992945E-12	10.134320E-12
-2.0968969E+0	-36.523902E-12	-2.0968969E+0	-60.907553E-9	3.4459436E-12	10.144281E-12
-2.0937936E+0	-35.237171E-12	-2.0937936E+0	-60.907553E-9	3.4843196E-12	10.137944E-12
-2.0906906E+0	-34.025855E-12	-2.0906906E+0	-60.907553E-9	3.5393769E-12	10.123587E-12
-2.0875876E+0	-32.720902E-12	-2.0875876E+0	-60.907553E-9	3.5710677E-12	10.133159E-12
-2.0844843E+0	-31.445915E-12	-2.0844843E+0	-60.907553E-9	3.6271422E-12	10.112113E-12
-2.0813813E+0	-30.112923E-12	-2.0813813E+0	-60.907553E-9	3.6696657E-12	10.148967E-12
-2.0782781E+0	-28.843598E-12	-2.0782781E+0	-60.907553E-9	3.7070893E-12	10.139308E-12
-2.0751750E+0	-27.519242E-12	-2.0751750E+0	-60.907553E-9	3.7578864E-12	10.128331E-12
-2.0720720E+0	-26.180363E-12	-2.0720720E+0	-60.907553E-9	3.7791875E-12	10.139924E-12
-2.0689688E+0	-24.781146E-12	-2.0689688E+0	-60.907553E-9	3.8585446E-12	10.113789E-12
-2.0658658E+0	-23.403068E-12	-2.0658658E+0	-60.907553E-9	3.8877868E-12	10.152748E-12
-2.0627627E+0	-22.094451E-12	-2.0627627E+0	-60.907553E-9	3.9165988E-12	10.110477E-12
-2.0596595E+0	-20.613854E-12	-2.0596595E+0	-60.907553E-9	3.9169119E-12	10.131310E-12
-2.0565565E+0	-19.216533E-12	-2.0565565E+0	-60.907553E-9	3.9102536E-12	10.109695E-12
-2.0534534E+0	-17.875196E-12	-2.0534534E+0	-60.907553E-9	3.9082010E-12	10.102470E-12
-2.0503502E+0	-16.480831E-12	-2.0503502E+0	-60.907553E-9	3.8774019E-12	10.110295E-12
-2.0472472E+0	-15.052268E-12	-2.0472472E+0	-60.907553E-9	3.8147792E-12	10.116029E-12
-2.0441442E+0	-13.744821E-12	-2.0441442E+0	-60.907553E-9	3.7741737E-12	10.099077E-12
-2.0410409E+0	-12.499782E-12	-2.0410409E+0	-60.907553E-9	3.6347002E-12	10.130761E-12
-2.0379379E+0	-11.219390E-12	-2.0379379E+0	-60.907553E-9	3.4849721E-12	10.134437E-12
-2.0348349E+0	-9.9453466E-12	-2.0348346E+0	-60.907553E-9	3.3297917E-12	10.144413E-12
-2.0317316E+0	-8.8330194E-12	-2.0317316E+0	-60.907553E-9	3.1200138E-12	10.134573E-12
-2.0286286E+0	-7.7624253E-12	-2.0286286E+0	-60.907553E-9	2.8877944E-12	10.137185E-12
-2.0255253E+0	-6.7844580E-12	-2.0255253E+0	-60.907553E-9	2.6723467E-12	10.168514E-12
-2.0224223E+0	-5.8883033E-12	-2.0224223E+0	-60.907553E-9	2.4120055E-12	10.153553E-12
-2.0193193E+0	-5.1117535E-12	-2.0193193E+0	-60.907553E-9	2.1325821E-12	10.187645E-12
-2.0162160E+0	-4.4028049E-12	-2.0162160E+0	-60.907553E-9	1.8748651E-12	10.211288E-12
-2.0131130E+0	-3.7544395E-12	-2.0131130E+0	-60.907553E-9	1.6316932E-12	10.215652E-12
-2.0100100E+0	-3.2243260E-12	-2.0100100E+0	-60.907553E-9	1.4077921E-12	10.228872E-12
-2.0069067E+0	-2.7875107E-12	-2.0069067E+0	-60.907553E-9	1.2140454E-12	10.218938E-12
-2.0038037E+0	-2.3870593E-12	-2.0038037E+0	-60.907553E-9	1.0550086E-12	10.227996E-12
-2.0007007E+0	-2.0318875E-12	-2.0007007E+0	-60.907553E-9	877.32138E-15	10.230256E-12
-1.9975975E+0	-1.7798536E-12	-1.9975975E+0	-60.907553E-9	724.72280E-15	10.231383E-12
-1.9944944E+0	-1.5723662E-12	-1.9944944E+0	-60.907553E-9	635.24045E-15	10.247378E-12
-1.9913913E+0	-1.3369349E-12	-1.9913913E+0	-60.907553E-9	549.65353E-15	10.244697E-12
-1.9882882E+0	-1.1862040E-12	-1.9882882E+0	-60.907553E-9	489.36652E-15	10.247615E-12
-1.9851851E+0	-1.0570974E-12	-1.9851851E+0	-60.907553E-9	398.93894E-15	10.244764E-12
-1.9820820E+0	-931.91112E-15	-1.9820820E+0	-60.907553E-9	348.57490E-15	10.277749E-12
-1.9789789E+0	-820.76701E-15	-1.9789789E+0	-60.907553E-9	336.22909E-15	10.260939E-12
-1.9758757E+0	-749.63760E-15	-1.9758757E+0	-60.907553E-9	270.42669E-15	10.255958E-12
-1.9727727E+0	-693.99190E-15	-1.9727727E+0	-60.907553E-9	254.00450E-15	10.246194E-12
-1.9696696E+0	-615.63515E-15	-1.9696696E+0	-60.907553E-9	240.02306E-15	10.262955E-12
-1.9665664E+0	-548.65476E-15	-1.9665664E+0	-60.907553E-9	206.21369E-15	10.260609E-12
-1.9634633E+0	-525.27589E-15	-1.9634634E+0	-60.907553E-9	220.34275E-15	10.239573E-12
-1.9603603E+0	-481.83446E-15	-1.9603603E+0	-60.907553E-9	194.83628E-15	10.257743E-12
-1.9572572E+0	-429.83133E-15	-1.9572572E+0	-60.907553E-9	175.53647E-15	10.259198E-12
-1.9541540E+0	-388.43001E-15	-1.9541540E+0	-60.907553E-9	163.91631E-15	10.263833E-12
-1.9510510E+0	-393.25666E-15	-1.9510510E+0	-60.907553E-9	193.27142E-15	10.275582E-12
-1.9479479E+0	-347.36935E-15	-1.9479479E+0	-60.907553E-9	152.62933E-15	10.250737E-12
-1.9448447E+0	-295.29761E-15	-1.9448447E+0	-60.907553E-9	153.96507E-15	10.266352E-12
-1.9417417E+0	-289.22120E-15	-1.9417417E+0	-60.907553E-9	121.37309E-15	10.255350E-12
-1.9386386E+0	-276.17459E-15	-1.9386386E+0	-60.907553E-9	141.30267E-15	10.247746E-12
-1.9355354E+0	-245.05476E-15	-1.9355354E+0	-60.907553E-9	131.22133E-15	10.269987E-12
-1.9324323E+0	-227.30330E-15	-1.9324323E+0	-60.907553E-9	131.81322E-15	10.251452E-12
-1.9293293E+0	-230.16173E-15	-1.9293293E+0	-60.907553E-9	126.39568E-15	10.256842E-12
-1.9262261E+0	-211.01098E-15	-1.9262261E+0	-60.907553E-9	105.64984E-15	10.257699E-12
-1.9231230E+0	-179.08505E-15	-1.9231230E+0	-60.907553E-9	116.54250E-15	10.260174E-12
-1.9200199E+0	-169.23026E-15	-1.9200200E+0	-60.907553E-9	121.32939E-15	10.269222E-12
-1.9169168E+0	-189.71858E-15	-1.9169168E+0	-60.907553E-9	98.477331E-15	10.250953E-12
-1.9138137E+0	-167.13696E-15	-1.9138137E+0	-60.907553E-9	104.43469E-15	10.277557E-12
-1.9107106E+0	-135.13412E-15	-1.9107106E+0	-60.907553E-9	112.06860E-15	10.259103E-12
-1.9076076E+0	-142.31539E-15	-1.9076076E+0	-60.907553E-9	98.180348E-15	10.260753E-12
-1.9045044E+0	-146.18951E-15	-1.9045044E+0	-60.907553E-9	92.902025E-15	10.270056E-12
-1.9014013E+0	-119.68494E-15	-1.9014013E+0	-60.907553E-9	87.994160E-15	10.270975E-12
-1.8982983E+0	-101.40949E-15	-1.8982983E+0	-60.907553E-9	105.73672E-15	10.252885E-12
-1.8951951E+0	-115.72308E-15	-1.8951951E+0	-60.907553E-9	113.38366E-15	10.250849E-12
-1.8920920E+0	-116.18191E-15	-1.8920920E+0	-60.907553E-9	96.366349E-15	10.260123E-12
-1.8889889E+0	-92.611411E-15	-1.8889889E+0	-60.907553E-9	100.21545E-15	10.268623E-12
-1.8858858E+0	-81.036360E-15	-1.8858858E+0	-60.907553E-9	109.90638E-15	10.238220E-12
-1.8827827E+0	-101.01073E-15	-1.8827827E+0	-60.907553E-9	113.10369E-15	10.263739E-12
-1.8796796E+0	-70.855675E-15	-1.8796796E+0	-60.907553E-9	95.625032E-15	10.244579E-12
-1.8765764E+0	-42.354388E-15	-1.8765765E+0	-60.907553E-9	85.022389E-15	10.264942E-12
-1.8734734E+0	-74.495186E-15	-1.8734734E+0	-60.907553E-9	100.14638E-15	10.265257E-12
-1.8703703E+0	-80.273719E-15	-1.8703703E+0	-60.907553E-9	87.218935E-15	10.235900E-12
-1.8672671E+0	-55.019720E-15	-1.8672671E+0	-60.907553E-9	68.639322E-15	10.261018E-12
-1.8641641E+0	-50.396167E-15	-1.8641641E+0	-60.907553E-9	87.190875E-15	10.248953E-12
-1.8610610E+0	-64.264810E-15	-1.8610610E+0	-60.907553E-9	96.371872E-15	10.260434E-12
-1.8579578E+0	-56.432076E-15	-1.8579578E+0	-60.907553E-9	92.897410E-15	10.258373E-12
-1.8548548E+0	-53.569501E-15	-1.8548548E+0	-60.907553E-9	79.290917E-15	10.259929E-12
-1.8517517E+0	-50.821923E-15	-1.8517517E+0	-60.907553E-9	82.126092E-15	10.272874E-12
-1.8486485E+0	-56.577972E-15	-1.8486485E+0	-60.907553E-9	70.924921E-15	10.255502E-12
-1.8455455E+0	-41.974386E-15	-1.8455454E+0	-60.907553E-9	106.45473E-15	10.259979E-12
-1.8424424E+0	-23.777743E-15	-1.8424424E+0	-60.907553E-9	59.685919E-15	10.249777E-12
-1.8393393E+0	-47.357175E-15	-1.8393393E+0	-60.907553E-9	77.725553E-15	10.259292E-12
-1.8362361E+0	-43.221977E-15	-1.8362361E+0	-60.907553E-9	68.808945E-15	10.258520E-12
-1.8331330E+0	-25.817214E-15	-1.8331331E+0	-60.907553E-9	64.478615E-15	10.252974E-12
-1.8300300E+0	-29.121979E-15	-1.8300300E+0	-60.907553E-9	75.400650E-15	10.260108E-12
-1.8269268E+0	-37.382823E-15	-1.8269268E+0	-60.907553E-9	95.844543E-15	10.263318E-12
-1.8238237E+0	-40.975246E-15	-1.8238237E+0	-60.907553E-9	83.180580E-15	10.254433E-12
-1.8207207E+0	-29.086996E-15	-1.8207207E+0	-60.907553E-9	107.13084E-15	10.274846E-12
-1.8176175E+0	-31.365596E-15	-1.8176175E+0	-60.907553E-9	78.001550E-15	10.275211E-12
-1.8145144E+0	-44.610871E-15	-1.8145144E+0	-60.907553E-9	92.688600E-15	10.272526E-12
-1.8114114E+0	-33.011954E-15	-1.8114114E+0	-60.907553E-9	72.521850E-15	10.261858E-12
-1.8083082E+0	3.2015637E-15	-1.8083082E+0	-60.907553E-9	80.947632E-15	10.280206E-12
-1.8052051E+0	-38.738205E-15	-1.8052051E+0	-60.907553E-9	101.75756E-15	10.251013E-12
-1.8021021E+0	-25.562404E-15	-1.8021020E+0	-60.907553E-9	111.12311E-15	10.261254E-12
-1.7989990E+0	-13.732192E-15	-1.7989990E+0	-60.907553E-9	73.136694E-15	10.308679E-12
-1.7958958E+0	-24.257199E-15	-1.7958958E+0	-60.907553E-9	94.116074E-15	10.269931E-12
-1.7927927E+0	-33.968251E-15	-1.7927927E+0	-60.907553E-9	95.134133E-15	10.280599E-12
-1.7896895E+0	-27.327560E-15	-1.7896897E+0	-60.907553E-9	91.693377E-15	10.262921E-12
-1.7865865E+0	10.816167E-15	-1.7865865E+0	-60.907553E-9	86.405370E-15	10.272131E-12
-1.7834834E+0	-20.524538E-15	-1.7834834E+0	-60.907553E-9	98.213572E-15	10.252958E-12
-1.7803802E+0	-34.635452E-15	-1.7803802E+0	-60.907553E-9	80.491962E-15	10.264459E-12
-1.7772772E+0	-12.894538E-15	-1.7772772E+0	-60.907553E-9	76.405875E-15	10.258627E-12
-1.7741741E+0	-6.3174407E-15	-1.7741741E+0	-60.907553E-9	62.831373E-15	10.261448E-12
-1.7710710E+0	-8.2394706E-15	-1.7710710E+0	-60.907553E-9	84.565262E-15	10.254417E-12
-1.7679679E+0	-27.336360E-15	-1.7679679E+0	-60.907553E-9	73.103849E-15	10.253297E-12
-1.7648648E+0	4.5335063E-15	-1.7648648E+0	-60.907553E-9	84.215160E-15	10.271746E-12
-1.7617617E+0	-8.2161984E-15	-1.7617617E+0	-60.907553E-9	80.876664E-15	10.264732E-12
-1.7586585E+0	-26.610953E-15	-1.7586585E+0	-60.907553E-9	74.036290E-15	10.253294E-12
-1.7555555E+0	-18.628887E-15	-1.7555555E+0	-60.907553E-9	58.088090E-15	10.244591E-12
-1.7524524E+0	15.108891E-15	-1.7524524E+0	-60.907553E-9	77.344591E-15	10.248620E-12
-1.7493492E+0	-11.750817E-15	-1.7493492E+0	-60.907553E-9	61.067437E-15	10.265941E-12
-1.7462461E+0	-9.1359593E-15	-1.7462462E+0	-60.907553E-9	65.832498E-15	10.253792E-12
-1.7431431E+0	-638.28639E-18	-1.7431431E+0	-60.907553E-9	83.240137E-15	10.272988E-12
-1.7400399E+0	2.4078593E-15	-1.7400399E+0	-60.907553E-9	58.334976E-15	10.266404E-12
-1.7369368E+0	-6.1163178E-15	-1.7369368E+0	-60.907553E-9	80.973361E-15	10.253881E-12
-1.7338338E+0	-1.2050862E-15	-1.7338338E+0	-60.907553E-9	82.743518E-15	10.252536E-12
-1.7307307E+0	11.786010E-15	-1.7307307E+0	-60.907553E-9	101.48996E-15	10.261152E-12
-1.7276275E+0	-713.83183E-18	-1.7276275E+0	-60.907553E-9	88.259688E-15	10.244428E-12
-1.7245245E+0	-14.582733E-15	-1.7245245E+0	-60.907553E-9	124.58044E-15	10.253186E-12
-1.7214214E+0	994.90754E-18	-1.7214214E+0	-60.907553E-9	105.14597E-15	10.266320E-12
-1.7183182E+0	4.0591610E-15	-1.7183182E+0	-60.907553E-9	90.978210E-15	10.264505E-12
-1.7152151E+0	-9.3108843E-15	-1.7152151E+0	-60.907553E-9	98.438517E-15	10.251061E-12
-1.7121121E+0	-4.5478139E-15	-1.7121121E+0	-60.907553E-9	85.860762E-15	10.259745E-12
-1.7090089E+0	11.907912E-15	-1.7090089E+0	-60.907553E-9	65.937585E-15	10.281161E-12
-1.7059058E+0	2.6441188E-15	-1.7059058E+0	-60.907553E-9	76.818096E-15	10.288338E-12
-1.7028027E+0	-15.755390E-15	-1.7028028E+0	-60.907553E-9	67.678454E-15	10.261917E-12
-1.6996996E+0	4.7946258E-15	-1.6996996E+0	-60.907553E-9	75.600415E-15	10.268983E-12
-1.6965965E+0	9.3816734E-15	-1.6965965E+0	-60.907553E-9	79.697222E-15	10.265451E-12
-1.6934934E+0	12.099705E-15	-1.6934934E+0	-60.907553E-9	83.331989E-15	10.271621E-12
-1.6903903E+0	-12.993085E-15	-1.6903903E+0	-60.907553E-9	78.223913E-15	10.275651E-12
-1.6872872E+0	6.2581924E-15	-1.6872872E+0	-60.907553E-9	68.551799E-15	10.268669E-12
-1.6841841E+0	12.771906E-15	-1.6841841E+0	-60.907553E-9	81.295790E-15	10.253567E-12
-1.6810811E+0	-18.317553E-15	-1.6810811E+0	-60.907553E-9	74.789411E-15	10.244682E-12
-1.6779779E+0	4.8193947E-15	-1.6779779E+0	-60.907553E-9	63.055274E-15	10.269144E-12
-1.6748748E+0	23.988322E-15	-1.6748748E+0	-60.907553E-9	74.760307E-15	10.288602E-12
-1.6717716E+0	4.6331902E-15	-1.6717716E+0	-60.907553E-9	64.365763E-15	10.252228E-12
-1.6686686E+0	-8.9975135E-15	-1.6686686E+0	-60.907553E-9	67.945283E-15	10.255959E-12
-1.6655655E+0	5.5670101E-15	-1.6655655E+0	-60.907553E-9	87.765678E-15	10.271654E-12
-1.6624624E+0	18.469103E-15	-1.6624624E+0	-60.907553E-9	83.241675E-15	10.250926E-12
-1.6593592E+0	12.352340E-15	-1.6593593E+0	-60.907553E-9	89.002000E-15	10.238702E-12
-1.6562562E+0	1.0955857E-15	-1.6562562E+0	-60.907553E-9	77.916887E-15	10.265214E-12
-1.6531531E+0	5.2828729E-15	-1.6531531E+0	-60.907553E-9	66.436650E-15	10.256457E-12
-1.6500499E+0	33.210447E-15	-1.6500499E+0	-60.907553E-9	88.258102E-15	10.267805E-12
-1.6469469E+0	9.2102449E-15	-1.6469469E+0	-60.907553E-9	90.560636E-15	10.257210E-12
-1.6438438E+0	11.630241E-15	-1.6438438E+0	-60.907553E-9	74.298769E-15	10.266989E-12
-1.6407406E+0	19.012686E-15	-1.6407406E+0	-60.907553E-9	58.500310E-15	10.275169E-12
-1.6376376E+0	13.876406E-15	-1.6376376E+0	-60.907553E-9	65.801836E-15	10.261358E-12
-1.6345345E+0	2.1874276E-15	-1.6345345E+0	-60.907553E-9	82.723162E-15	10.256878E-12
-1.6314313E+0	18.835092E-15	-1.6314313E+0	-60.907553E-9	81.402916E-15	10.259786E-12
-1.6283282E+0	25.388122E-15	-1.6283282E+0	-60.907553E-9	73.133326E-15	10.261486E-12
-1.6252252E+0	10.322284E-15	-1.6252252E+0	-60.907553E-9	79.712631E-15	10.275196E-12
-1.6221220E+0	10.099868E-15	-1.6221220E+0	-60.907553E-9	109.17923E-15	10.240577E-12
-1.6190189E+0	15.655170E-15	-1.6190189E+0	-60.907553E-9	75.120703E-15	10.261324E-12
-1.6159158E+0	17.024654E-15	-1.6159159E+0	-60.907553E-9	98.146094E-15	10.240950E-12
-1.6128128E+0	4.4204341E-15	-1.6128128E+0	-60.907553E-9	92.542510E-15	10.265028E-12
-1.6097096E+0	1.0153544E-15	-1.6097096E+0	-60.907553E-9	79.602876E-15	10.280757E-12
-1.6066065E+0	38.531217E-15	-1.6066065E+0	-60.907553E-9	71.639228E-15	10.265186E-12
-1.6035035E+0	17.193351E-15	-1.6035035E+0	-60.907553E-9	78.405462E-15	10.252727E-12
-1.6004003E+0	432.38242E-18	-1.6004003E+0	-60.907553E-9	40.839755E-15	10.260614E-12
-1.5972972E+0	13.817886E-15	-1.5972972E+0	-60.907553E-9	60.930109E-15	10.255181E-12
-1.5941942E+0	37.548632E-15	-1.5941942E+0	-60.907553E-9	96.528945E-15	10.262809E-12
-1.5910910E+0	4.5375953E-15	-1.5910910E+0	-60.907553E-9	96.111683E-15	10.266302E-12
-1.5879879E+0	-5.7970232E-15	-1.5879879E+0	-60.907553E-9	68.372527E-15	10.265104E-12
-1.5848849E+0	22.061495E-15	-1.5848848E+0	-60.907553E-9	94.057141E-15	10.260255E-12
-1.5817816E+0	24.585733E-15	-1.5817817E+0	-60.907553E-9	74.272070E-15	10.265139E-12
-1.5786786E+0	6.1161357E-15	-1.5786786E+0	-60.907553E-9	91.513040E-15	10.289041E-12
-1.5755755E+0	19.546542E-15	-1.5755755E+0	-60.907553E-9	73.696061E-15	10.256918E-12
-1.5724723E+0	40.046017E-15	-1.5724723E+0	-60.907553E-9	83.475415E-15	10.237774E-12
-1.5693693E+0	26.146501E-15	-1.5693693E+0	-60.907553E-9	72.840781E-15	10.264640E-12
-1.5662662E+0	14.064841E-15	-1.5662662E+0	-60.907553E-9	75.953241E-15	10.265754E-12
-1.5631630E+0	20.820636E-15	-1.5631630E+0	-60.907553E-9	78.878934E-15	10.250479E-12
-1.5600600E+0	28.176698E-15	-1.5600600E+0	-60.907553E-9	76.424178E-15	10.249712E-12
-1.5569569E+0	6.4640477E-15	-1.5569569E+0	-60.907553E-9	86.206921E-15	10.254974E-12
-1.5538538E+0	14.858483E-15	-1.5538538E+0	-60.907553E-9	70.206787E-15	10.235658E-12
-1.5507507E+0	25.666870E-15	-1.5507506E+0	-60.907553E-9	58.438084E-15	10.264490E-12
-1.5476476E+0	29.699787E-15	-1.5476476E+0	-60.907553E-9	81.051017E-15	10.256629E-12
-1.5445445E+0	481.46041E-18	-1.5445445E+0	-60.907553E-9	82.519400E-15	10.269701E-12
-1.5414414E+0	13.565016E-15	-1.5414413E+0	-60.907553E-9	81.093403E-15	10.264916E-12
-1.5383382E+0	18.263423E-15	-1.5383383E+0	-60.907553E-9	85.438296E-15	10.262510E-12
-1.5352352E+0	15.377275E-15	-1.5352352E+0	-60.907553E-9	80.206952E-15	10.260817E-12
-1.5321320E+0	5.9048573E-15	-1.5321320E+0	-60.907553E-9	93.804759E-15	10.275474E-12
-1.5290289E+0	13.051516E-15	-1.5290289E+0	-60.907553E-9	82.979285E-15	10.266595E-12
-1.5259259E+0	27.294913E-15	-1.5259259E+0	-60.907553E-9	87.340949E-15	10.261613E-12
-1.5228227E+0	13.156305E-15	-1.5228227E+0	-60.907553E-9	61.199242E-15	10.270029E-12
-1.5197196E+0	6.8500058E-15	-1.5197196E+0	-60.907553E-9	53.002904E-15	10.262183E-12
-1.5166166E+0	31.811874E-15	-1.5166166E+0	-60.907553E-9	82.242420E-15	10.252053E-12
-1.5135134E+0	28.814631E-15	-1.5135134E+0	-60.907553E-9	84.568223E-15	10.253049E-12
-1.5104103E+0	13.926926E-15	-1.5104103E+0	-60.907553E-9	90.506643E-15	10.258207E-12
-1.5073073E+0	15.626386E-15	-1.5073072E+0	-60.907553E-9	80.672773E-15	10.280709E-12
-1.5042042E+0	46.087439E-15	-1.5042042E+0	-60.907553E-9	85.700192E-15	10.241729E-12
-1.5011010E+0	29.932237E-15	-1.5011010E+0	-60.907553E-9	121.04427E-15	10.265578E-12
-1.4979980E+0	7.6831047E-15	-1.4979979E+0	-60.907553E-9	66.423111E-15	10.267623E-12
-1.4948947E+0	54.247453E-15	-1.4948949E+0	-60.907553E-9	65.994038E-15	10.277078E-12
-1.4917917E+0	30.369275E-15	-1.4917917E+0	-60.907553E-9	75.090914E-15	10.276101E-12
-1.4886886E+0	9.8653970E-15	-1.4886886E+0	-60.907553E-9	87.066218E-15	10.269234E-12
-1.4855855E+0	23.164960E-15	-1.4855855E+0	-60.907553E-9	83.391695E-15	10.258643E-12
-1.4824824E+0	48.320712E-15	-1.4824824E+0	-60.907553E-9	85.130159E-15	10.255193E-12
-1.4793793E+0	32.207601E-15	-1.4793793E+0	-60.907553E-9	81.329529E-15	10.292322E-12
-1.4762762E+0	8.5635336E-15	-1.4762762E+0	-60.907553E-9	89.657929E-15	10.246159E-12
-1.4731731E+0	32.023558E-15	-1.4731731E+0	-60.907553E-9	78.926672E-15	10.256813E-12
-1.4700700E+0	43.772579E-15	-1.4700700E+0	-60.907553E-9	74.550155E-15	10.265447E-12
-1.4669669E+0	13.019243E-15	-1.4669669E+0	-60.907553E-9	88.128940E-15	10.259819E-12
-1.4638638E+0	6.7567158E-15	-1.4638637E+0	-60.907553E-9	98.073127E-15	10.258816E-12
-1.4607606E+0	33.453573E-15	-1.4607607E+0	-60.907553E-9	84.482809E-15	10.246683E-12
-1.4576576E+0	49.995364E-15	-1.4576576E+0	-60.907553E-9	94.533065E-15	10.263599E-12
-1.4545546E+0	17.294905E-15	-1.4545544E+0	-60.907553E-9	78.547920E-15	10.258622E-12
-1.4514513E+0	7.4764278E-15	-1.4514514E+0	-60.907553E-9	82.024319E-15	10.269739E-12
-1.4483483E+0	31.552482E-15	-1.4483483E+0	-60.907553E-9	82.163612E-15	10.258383E-12
-1.4452451E+0	41.898918E-15	-1.4452451E+0	-60.907553E-9	79.075852E-15	10.270830E-12
-1.4421420E+0	11.880178E-15	-1.4421420E+0	-60.907553E-9	67.492032E-15	10.249539E-12
-1.4390390E+0	26.223163E-15	-1.4390390E+0	-60.907553E-9	79.666268E-15	10.261696E-12
-1.4359359E+0	44.852495E-15	-1.4359359E+0	-60.907553E-9	52.667797E-15	10.234879E-12
-1.4328327E+0	17.821837E-15	-1.4328327E+0	-60.907553E-9	80.177035E-15	10.257495E-12
-1.4297297E+0	12.788640E-15	-1.4297297E+0	-60.907553E-9	71.662464E-15	10.273137E-12
-1.4266266E+0	33.962057E-15	-1.4266266E+0	-60.907553E-9	56.433733E-15	10.232109E-12
-1.4235234E+0	31.842096E-15	-1.4235234E+0	-60.907553E-9	55.206033E-15	10.279587E-12
-1.4204204E+0	23.280226E-15	-1.4204203E+0	-60.907553E-9	88.591562E-15	10.248297E-12
-1.4173172E+0	30.676182E-15	-1.4173173E+0	-60.907553E-9	107.07459E-15	10.261748E-12
-1.4142141E+0	59.527490E-15	-1.4142141E+0	-60.907553E-9	86.101482E-15	10.277119E-12
-1.4111111E+0	43.132171E-15	-1.4111110E+0	-60.907553E-9	95.735099E-15	10.263504E-12
-1.4080079E+0	23.146912E-15	-1.4080080E+0	-60.907553E-9	90.243676E-15	10.270016E-12
-1.4049048E+0	44.529386E-15	-1.4049048E+0	-60.907553E-9	77.270560E-15	10.256379E-12
-1.4018017E+0	49.041466E-15	-1.4018017E+0	-60.907553E-9	111.57571E-15	10.243418E-12
-1.3986986E+0	16.977581E-15	-1.3986986E+0	-60.907553E-9	90.530637E-15	10.250726E-12
-1.3955956E+0	31.557219E-15	-1.3955956E+0	-60.907553E-9	59.226692E-15	10.251562E-12
-1.3924924E+0	47.870158E-15	-1.3924924E+0	-60.907553E-9	85.476209E-15	10.244238E-12
-1.3893893E+0	45.848667E-15	-1.3893893E+0	-60.907553E-9	91.063184E-15	10.249242E-12
-1.3862863E+0	6.7636038E-15	-1.3862863E+0	-60.907553E-9	82.101914E-15	10.287142E-12
-1.3831831E+0	21.333782E-15	-1.3831831E+0	-60.907553E-9	84.767757E-15	10.262175E-12
-1.3800800E+0	44.761395E-15	-1.3800800E+0	-60.907553E-9	82.391437E-15	10.263059E-12
-1.3769770E+0	31.915588E-15	-1.3769768E+0	-60.907553E-9	72.223545E-15	10.250547E-12
-1.3738737E+0	22.024544E-15	-1.3738738E+0	-60.907553E-9	75.702269E-15	10.262027E-12
-1.3707707E+0	46.215530E-15	-1.3707707E+0	-60.907553E-9	90.059836E-15	10.260150E-12
-1.3676677E+0	39.546566E-15	-1.3676676E+0	-60.907553E-9	62.747293E-15	10.270803E-12
-1.3645644E+0	32.009053E-15	-1.3645645E+0	-60.907553E-9	76.722178E-15	10.260432E-12
-1.3614614E+0	34.700263E-15	-1.3614614E+0	-60.907553E-9	60.123429E-15	10.270423E-12
-1.3583583E+0	50.285392E-15	-1.3583583E+0	-60.907553E-9	78.724326E-15	10.259321E-12
-1.3552551E+0	34.166270E-15	-1.3552551E+0	-60.907553E-9	74.660608E-15	10.262175E-12
-1.3521521E+0	9.7946994E-15	-1.3521521E+0	-60.907553E-9	75.680693E-15	10.273084E-12
-1.3490490E+0	48.823182E-15	-1.3490490E+0	-60.907553E-9	77.131396E-15	10.269174E-12
-1.3459458E+0	55.535813E-15	-1.3459458E+0	-60.907553E-9	78.583305E-15	10.274787E-12
-1.3428428E+0	47.420323E-15	-1.3428428E+0	-60.907553E-9	95.351603E-15	10.274785E-12
-1.3397397E+0	33.339288E-15	-1.3397397E+0	-60.907553E-9	77.790029E-15	10.269287E-12
-1.3366365E+0	47.556567E-15	-1.3366365E+0	-60.907553E-9	84.178670E-15	10.247377E-12
-1.3335335E+0	52.065093E-15	-1.3335334E+0	-60.907553E-9	67.713772E-15	10.283973E-12
-1.3304303E+0	25.885064E-15	-1.3304304E+0	-60.907553E-9	63.580400E-15	10.264193E-12
-1.3273273E+0	40.016560E-15	-1.3273273E+0	-60.907553E-9	80.741722E-15	10.279639E-12
-1.3242242E+0	49.385680E-15	-1.3242241E+0	-60.907553E-9	76.599459E-15	10.267710E-12
-1.3211210E+0	33.976843E-15	-1.3211211E+0	-60.907553E-9	86.966607E-15	10.278800E-12
-1.3180180E+0	31.105377E-15	-1.3180180E+0	-60.907553E-9	66.168364E-15	10.261659E-12
-1.3149148E+0	45.667344E-15	-1.3149148E+0	-60.907553E-9	80.932711E-15	10.258804E-12
-1.3118117E+0	52.727300E-15	-1.3118117E+0	-60.907553E-9	82.677931E-15	10.260418E-12
-1.3087087E+0	29.326225E-15	-1.3087087E+0	-60.907553E-9	97.116976E-15	10.273723E-12
-1.3056055E+0	39.275288E-15	-1.3056055E+0	-60.907553E-9	65.109634E-15	10.268121E-12
-1.3025024E+0	43.827745E-15	-1.3025024E+0	-60.907553E-9	71.489330E-15	10.267689E-12
-1.2993994E+0	46.996556E-15	-1.2993994E+0	-60.907553E-9	74.354836E-15	10.275077E-12
-1.2962962E+0	28.314204E-15	-1.2962962E+0	-60.907553E-9	84.286988E-15	10.260240E-12
-1.2931931E+0	22.934889E-15	-1.2931931E+0	-60.907553E-9	79.219143E-15	10.267347E-12
-1.2900901E+0	54.244908E-15	-1.2900900E+0	-60.907553E-9	66.649574E-15	10.268135E-12
-1.2869868E+0	33.692091E-15	-1.2869869E+0	-60.907553E-9	101.89839E-15	10.244760E-12
-1.2838838E+0	23.192763E-15	-1.2838838E+0	-60.907553E-9	55.961810E-15	10.256654E-12
-1.2807808E+0	37.669720E-15	-1.2807807E+0	-60.907553E-9	62.210030E-15	10.267519E-12
-1.2776775E+0	37.177865E-15	-1.2776777E+0	-60.907553E-9	66.674537E-15	10.273462E-12
-1.2745745E+0	27.244246E-15	-1.2745745E+0	-60.907553E-9	100.32167E-15	10.236605E-12
-1.2714714E+0	24.026615E-15	-1.2714714E+0	-60.907553E-9	88.428925E-15	10.258220E-12
-1.2683682E+0	33.085873E-15	-1.2683682E+0	-60.907553E-9	75.874392E-15	10.268896E-12
-1.2652652E+0	43.525252E-15	-1.2652652E+0	-60.907553E-9	86.317455E-15	10.258659E-12
-1.2621621E+0	21.466927E-15	-1.2621621E+0	-60.907553E-9	63.670918E-15	10.267236E-12
-1.2590590E+0	48.927540E-15	-1.2590590E+0	-60.907553E-9	85.075759E-15	10.282872E-12
-1.2559559E+0	50.709538E-15	-1.2559559E+0	-60.907553E-9	69.629510E-15	10.274671E-12
-1.2528528E+0	36.166257E-15	-1.2528528E+0	-60.907553E-9	100.03795E-15	10.267075E-12
-1.2497497E+0	37.887245E-15	-1.2497497E+0	-60.907553E-9	71.162545E-15	10.253512E-12
-1.2466466E+0	45.427868E-15	-1.2466465E+0	-60.907553E-9	78.850649E-15	10.253415E-12
-1.2435434E+0	59.399737E-15	-1.2435435E+0	-60.907553E-9	97.991493E-15	10.265906E-12
-1.2404404E+0	38.048778E-15	-1.2404404E+0	-60.907553E-9	82.311795E-15	10.264232E-12
-1.2373374E+0	36.310381E-15	-1.2373372E+0	-60.907553E-9	65.235760E-15	10.240309E-12
-1.2342341E+0	62.728733E-15	-1.2342342E+0	-60.907553E-9	64.460495E-15	10.240135E-12
-1.2311311E+0	41.696715E-15	-1.2311311E+0	-60.907553E-9	84.282997E-15	10.275479E-12
-1.2280279E+0	26.632701E-15	-1.2280279E+0	-60.907553E-9	98.630542E-15	10.258604E-12
-1.2249248E+0	43.066496E-15	-1.2249248E+0	-60.907553E-9	83.992106E-15	10.250649E-12
-1.2218218E+0	54.616078E-15	-1.2218218E+0	-60.907553E-9	65.344858E-15	10.241390E-12
-1.2187186E+0	33.421674E-15	-1.2187186E+0	-60.907553E-9	73.772673E-15	10.262565E-12
-1.2156155E+0	27.918072E-15	-1.2156155E+0	-60.907553E-9	70.392185E-15	10.262932E-12
-1.2125125E+0	47.698218E-15	-1.2125125E+0	-60.907553E-9	62.581064E-15	10.279682E-12
-1.2094094E+0	59.229395E-15	-1.2094094E+0	-60.907553E-9	75.437195E-15	10.257591E-12
-1.2063062E+0	16.132532E-15	-1.2063062E+0	-60.907553E-9	81.298683E-15	10.284094E-12
-1.2032032E+0	31.865274E-15	-1.2032031E+0	-60.907553E-9	60.731517E-15	10.268456E-12
-1.2000999E+0	42.852098E-15	-1.2001001E+0	-60.907553E-9	87.285891E-15	10.250298E-12
-1.1969969E+0	42.177836E-15	-1.1969969E+0	-60.907553E-9	72.369872E-15	10.265907E-12
-1.1938939E+0	25.469127E-15	-1.1938938E+0	-60.907553E-9	109.88654E-15	10.266477E-12
-1.1907907E+0	42.642224E-15	-1.1907908E+0	-60.907553E-9	93.263749E-15	10.278266E-12
-1.1876876E+0	53.885807E-15	-1.1876876E+0	-60.907553E-9	55.125772E-15	10.246718E-12
-1.1845845E+0	29.973125E-15	-1.1845845E+0	-60.907553E-9	83.687614E-15	10.290479E-12
-1.1814814E+0	19.999037E-15	-1.1814814E+0	-60.907553E-9	74.135441E-15	10.250614E-12
-1.1783783E+0	53.305931E-15	-1.1783783E+0	-60.907553E-9	84.036714E-15	10.248399E-12
-1.1752752E+0	50.911939E-15	-1.1752752E+0	-60.907553E-9	75.352085E-15	10.267362E-12
-1.1721721E+0	28.895580E-15	-1.1721721E+0	-60.907553E-9	111.23159E-15	10.261354E-12
-1.1690691E+0	48.455892E-15	-1.1690691E+0	-60.907553E-9	88.551657E-15	10.255549E-12
-1.1659659E+0	51.577259E-15	-1.1659659E+0	-60.907553E-9	87.063372E-15	10.275344E-12
-1.1628628E+0	44.226968E-15	-1.1628628E+0	-60.907553E-9	85.664094E-15	10.250452E-12
-1.1597598E+0	34.956670E-15	-1.1597596E+0	-60.907553E-9	87.303435E-15	10.253987E-12
-1.1566565E+0	38.745784E-15	-1.1566566E+0	-60.907553E-9	78.713227E-15	10.277377E-12
-1.1535535E+0	39.687783E-15	-1.1535535E+0	-60.907553E-9	66.142526E-15	10.263770E-12
-1.1504505E+0	17.455824E-15	-1.1504503E+0	-60.907553E-9	87.552334E-15	10.239937E-12
-1.1473472E+0	26.294193E-15	-1.1473473E+0	-60.907553E-9	82.739222E-15	10.264025E-12
-1.1442442E+0	38.557113E-15	-1.1442442E+0	-60.907553E-9	91.528700E-15	10.240190E-12
-1.1411411E+0	38.849186E-15	-1.1411411E+0	-60.907553E-9	93.564791E-15	10.258305E-12
-1.1380379E+0	18.161357E-15	-1.1380379E+0	-60.907553E-9	80.813435E-15	10.260542E-12
-1.1349349E+0	40.348489E-15	-1.1349349E+0	-60.907553E-9	90.382054E-15	10.270196E-12
-1.1318318E+0	60.154078E-15	-1.1318318E+0	-60.907553E-9	65.446665E-15	10.251730E-12
-1.1287286E+0	38.477115E-15	-1.1287286E+0	-60.907553E-9	81.441140E-15	10.288319E-12
-1.1256256E+0	26.598832E-15	-1.1256256E+0	-60.907553E-9	70.795739E-15	10.240755E-12
-1.1225225E+0	34.164118E-15	-1.1225225E+0	-60.907553E-9	90.778269E-15	10.269662E-12
-1.1194193E+0	41.966481E-15	-1.1194193E+0	-60.907553E-9	88.188598E-15	10.268964E-12
-1.1163163E+0	17.958354E-15	-1.1163162E+0	-60.907553E-9	71.871064E-15	10.247320E-12
-1.1132131E+0	19.654757E-15	-1.1132132E+0	-60.907553E-9	64.957405E-15	10.244669E-12
-1.1101100E+0	50.694570E-15	-1.1101100E+0	-60.907553E-9	91.157462E-15	10.278350E-12
-1.1070069E+0	39.494598E-15	-1.1070069E+0	-60.907553E-9	85.208526E-15	10.258887E-12
-1.1039038E+0	31.583582E-15	-1.1039039E+0	-60.907553E-9	73.561837E-15	10.267833E-12
-1.1008008E+0	24.784921E-15	-1.1008008E+0	-60.907553E-9	93.855797E-15	10.263514E-12
-1.0976976E+0	43.071259E-15	-1.0976976E+0	-60.907553E-9	112.43657E-15	10.265566E-12
-1.0945945E+0	35.731966E-15	-1.0945945E+0	-60.907553E-9	78.389477E-15	10.252669E-12
-1.0914915E+0	20.107187E-15	-1.0914915E+0	-60.907553E-9	86.741608E-15	10.253308E-12
-1.0883883E+0	43.361060E-15	-1.0883883E+0	-60.907553E-9	93.745995E-15	10.263007E-12
-1.0852852E+0	46.133131E-15	-1.0852852E+0	-60.907553E-9	72.434199E-15	10.256156E-12
-1.0821822E+0	14.953860E-15	-1.0821822E+0	-60.907553E-9	72.004353E-15	10.256965E-12
-1.0790790E+0	42.126543E-15	-1.0790790E+0	-60.907553E-9	91.511237E-15	10.266253E-12
-1.0759759E+0	49.010848E-15	-1.0759759E+0	-60.907553E-9	74.886969E-15	10.250197E-12
-1.0728728E+0	31.648044E-15	-1.0728728E+0	-60.907553E-9	86.364340E-15	10.248426E-12
-1.0697697E+0	27.995255E-15	-1.0697697E+0	-60.907553E-9	85.072052E-15	10.255827E-12
-1.0666666E+0	41.432298E-15	-1.0666666E+0	-60.907553E-9	58.706085E-15	10.252355E-12
-1.0635635E+0	51.527972E-15	-1.0635635E+0	-60.907553E-9	78.440672E-15	10.269886E-12
-1.0604604E+0	21.584993E-15	-1.0604604E+0	-60.907553E-9	75.749580E-15	10.235895E-12
-1.0573573E+0	37.335088E-15	-1.0573573E+0	-60.907553E-9	79.642984E-15	10.265592E-12
-1.0542542E+0	58.619782E-15	-1.0542542E+0	-60.907553E-9	74.904181E-15	10.249745E-12
-1.0511510E+0	36.192617E-15	-1.0511510E+0	-60.907553E-9	93.451661E-15	10.256607E-12
-1.0480480E+0	28.233617E-15	-1.0480480E+0	-60.907553E-9	56.996190E-15	10.280501E-12
-1.0449449E+0	42.449110E-15	-1.0449449E+0	-60.907553E-9	53.669332E-15	10.290310E-12
-1.0418417E+0	48.243371E-15	-1.0418417E+0	-60.907553E-9	79.822996E-15	10.266050E-12
-1.0387387E+0	34.704136E-15	-1.0387387E+0	-60.907553E-9	90.349948E-15	10.255909E-12
-1.0356356E+0	32.120109E-15	-1.0356356E+0	-60.907553E-9	64.995562E-15	10.267760E-12
-1.0325325E+0	39.316088E-15	-1.0325325E+0	-60.907553E-9	90.326462E-15	10.272597E-12
-1.0294293E+0	41.222790E-15	-1.0294293E+0	-60.907553E-9	74.373308E-15	10.282238E-12
-1.0263263E+0	25.492902E-15	-1.0263263E+0	-60.907553E-9	82.752422E-15	10.255183E-12
-1.0232232E+0	53.781283E-15	-1.0232232E+0	-60.907553E-9	83.191016E-15	10.263585E-12
-1.0201200E+0	56.040865E-15	-1.0201200E+0	-60.907553E-9	78.005351E-15	10.265564E-12
-1.0170170E+0	39.815678E-15	-1.0170170E+0	-60.907553E-9	78.419855E-15	10.269834E-12
-1.0139139E+0	32.132317E-15	-1.0139139E+0	-60.907553E-9	85.691355E-15	10.263193E-12
-1.0108107E+0	40.990221E-15	-1.0108107E+0	-60.907553E-9	72.402052E-15	10.262831E-12
-1.0077076E+0	53.654194E-15	-1.0077076E+0	-60.907553E-9	87.901325E-15	10.269506E-12
-1.0046046E+0	37.520321E-15	-1.0046046E+0	-60.907553E-9	104.50896E-15	10.260605E-12
-1.0015014E+0	22.965701E-15	-1.0015014E+0	-60.907553E-9	79.853990E-15	10.271266E-12
-998.39830E-3	55.675371E-15	-998.39836E-3	-60.907553E-9	79.854045E-15	10.240013E-12
-995.29529E-3	58.621463E-15	-995.29523E-3	-60.907553E-9	92.031593E-15	10.278861E-12
-992.19215E-3	27.343687E-15	-992.19215E-3	-60.907553E-9	91.799479E-15	10.266372E-12
-989.08901E-3	41.679960E-15	-989.08901E-3	-60.907553E-9	76.263086E-15	10.269139E-12
-985.98588E-3	54.685948E-15	-985.98593E-3	-60.907553E-9	68.138034E-15	10.271325E-12
-982.88286E-3	33.123698E-15	-982.88280E-3	-60.907553E-9	85.462521E-15	10.266206E-12
-979.77972E-3	21.937649E-15	-979.77972E-3	-60.907553E-9	78.590170E-15	10.248597E-12
-976.67658E-3	35.675791E-15	-976.67664E-3	-60.907553E-9	69.094964E-15	10.274218E-12
-973.57357E-3	46.085250E-15	-973.57351E-3	-60.907553E-9	75.025645E-15	10.256291E-12
-970.47043E-3	40.350020E-15	-970.47043E-3	-60.907553E-9	70.657652E-15	10.270841E-12
-967.36729E-3	29.523584E-15	-967.36729E-3	-60.907553E-9	57.240027E-15	10.260743E-12
-964.26415E-3	45.095895E-15	-964.26421E-3	-60.907553E-9	65.126425E-15	10.284561E-12
-961.16114E-3	46.150163E-15	-961.16108E-3	-60.907553E-9	83.070527E-15	10.271370E-12
-958.05800E-3	26.334424E-15	-958.05800E-3	-60.907553E-9	84.171704E-15	10.268860E-12
-954.95486E-3	29.003635E-15	-954.95492E-3	-60.907553E-9	83.996198E-15	10.256409E-12
-951.85184E-3	49.428618E-15	-951.85179E-3	-60.907553E-9	86.056230E-15	10.288225E-12
-948.74871E-3	53.679724E-15	-948.74871E-3	-60.907553E-9	70.651594E-15	10.249425E-12
-945.64557E-3	29.083567E-15	-945.64557E-3	-60.907553E-9	78.193731E-15	10.273223E-12
-942.54243E-3	52.283539E-15	-942.54249E-3	-60.907553E-9	85.916646E-15	10.248720E-12
-939.43942E-3	49.825392E-15	-939.43936E-3	-60.907553E-9	81.623944E-15	10.279887E-12
-936.33628E-3	37.817656E-15	-936.33628E-3	-60.907553E-9	82.600003E-15	10.258116E-12
-933.23314E-3	33.024002E-15	-933.23320E-3	-60.907553E-9	75.021864E-15	10.269167E-12
-930.13012E-3	63.086824E-15	-930.13006E-3	-60.907553E-9	84.738674E-15	10.270780E-12
-927.02699E-3	53.316560E-15	-927.02699E-3	-60.907553E-9	58.239404E-15	10.265614E-12
-923.92385E-3	36.547811E-15	-923.92385E-3	-60.907553E-9	83.632997E-15	10.260796E-12
-920.82071E-3	34.217248E-15	-920.82077E-3	-60.907553E-9	84.791359E-15	10.276924E-12
-917.71770E-3	70.090038E-15	-917.71764E-3	-60.907553E-9	73.711267E-15	10.266703E-12
-914.61456E-3	36.860726E-15	-914.61456E-3	-60.907553E-9	67.112006E-15	10.276497E-12
-911.51142E-3	28.959274E-15	-911.51148E-3	-60.907553E-9	83.855618E-15	10.261373E-12
-908.40840E-3	52.771545E-15	-908.40834E-3	-60.907553E-9	79.789616E-15	10.263488E-12
-905.30527E-3	61.612872E-15	-905.30527E-3	-60.907553E-9	90.921933E-15	10.263400E-12
-902.20213E-3	22.406237E-15	-902.20213E-3	-60.907553E-9	82.684686E-15	10.254835E-12
-899.09899E-3	28.593366E-15	-899.09905E-3	-60.907553E-9	81.006436E-15	10.258668E-12
-895.99597E-3	65.690793E-15	-895.99591E-3	-60.907553E-9	47.655805E-15	10.276838E-12
-892.89284E-3	54.320972E-15	-892.89284E-3	-60.907553E-9	90.510227E-15	10.259227E-12
-889.78970E-3	40.354571E-15	-889.78976E-3	-60.907553E-9	86.608495E-15	10.272366E-12
-886.68656E-3	44.615563E-15	-886.68662E-3	-60.907553E-9	74.049680E-15	10.266848E-12
-883.58355E-3	55.788050E-15	-883.58355E-3	-60.907553E-9	75.747554E-15	10.277382E-12
-880.48041E-3	34.145524E-15	-880.48041E-3	-60.907553E-9	100.92999E-15	10.268957E-12
-877.37727E-3	32.628461E-15	-877.37733E-3	-60.907553E-9	87.956918E-15	10.261271E-12
-874.27425E-3	60.136602E-15	-874.27419E-3	-60.907553E-9	88.032880E-15	10.285437E-12
-871.17112E-3	59.118997E-15	-871.17112E-3	-60.907553E-9	81.140972E-15	10.257840E-12
-868.06798E-3	26.759711E-15	-868.06804E-3	-60.907553E-9	78.921102E-15	10.269050E-12
-864.96484E-3	29.064072E-15	-864.96490E-3	-60.907553E-9	82.418271E-15	10.266427E-12
-861.86182E-3	47.660301E-15	-861.86182E-3	-60.907553E-9	84.471770E-15	10.224487E-12
-858.75869E-3	47.604861E-15	-858.75869E-3	-60.907553E-9	58.859852E-15	10.264472E-12
-855.65555E-3	23.518676E-15	-855.65561E-3	-60.907553E-9	92.605726E-15	10.246384E-12
-852.55253E-3	50.801651E-15	-852.55247E-3	-60.907553E-9	73.889062E-15	10.245530E-12
-849.44940E-3	61.879531E-15	-849.44940E-3	-60.907553E-9	70.663751E-15	10.281086E-12
-846.34626E-3	40.961632E-15	-846.34632E-3	-60.907553E-9	70.331653E-15	10.261564E-12
-843.24312E-3	21.625654E-15	-843.24318E-3	-60.907553E-9	71.912135E-15	10.270795E-12
-840.14010E-3	67.163025E-15	-840.14010E-3	-60.907553E-9	65.437259E-15	10.251133E-12
-837.03697E-3	59.359981E-15	-837.03697E-3	-60.907553E-9	73.864024E-15	10.253235E-12
-833.93383E-3	50.128372E-15	-833.93389E-3	-60.907553E-9	54.479357E-15	10.231350E-12
-830.83081E-3	48.092857E-15	-830.83075E-3	-60.907553E-9	76.064358E-15	10.260260E-12
-827.72768E-3	47.267024E-15	-827.72768E-3	-60.907553E-9	53.913745E-15	10.271605E-12
-824.62454E-3	37.499917E-15	-824.62460E-3	-60.907553E-9	58.300607E-15	10.245673E-12
-821.52140E-3	18.789408E-15	-821.52146E-3	-60.907553E-9	70.994039E-15	10.264748E-12
-818.41838E-3	55.795588E-15	-818.41838E-3	-60.907553E-9	80.641474E-15	10.262291E-12
-815.31525E-3	54.923659E-15	-815.31525E-3	-60.907553E-9	90.992060E-15	10.272337E-12
-812.21211E-3	37.042902E-15	-812.21217E-3	-60.907553E-9	97.435718E-15	10.253866E-12
-809.10909E-3	47.923884E-15	-809.10903E-3	-60.907553E-9	64.667340E-15	10.256049E-12
-806.00595E-3	48.419778E-15	-806.00595E-3	-60.907553E-9	71.387984E-15	10.260878E-12
-802.90282E-3	40.218859E-15	-802.90282E-3	-60.907553E-9	74.421392E-15	10.299990E-12
-799.79968E-3	38.293499E-15	-799.79974E-3	-60.907553E-9	87.751739E-15	10.256179E-12
-796.69666E-3	47.478568E-15	-796.69666E-3	-60.907553E-9	74.981701E-15	10.283217E-12
-793.59353E-3	65.628960E-15	-793.59353E-3	-60.907553E-9	79.449075E-15	10.240473E-12
-790.49039E-3	62.727614E-15	-790.49045E-3	-60.907553E-9	91.320323E-15	10.257837E-12
-787.38737E-3	37.993429E-15	-787.38731E-3	-60.907553E-9	83.562301E-15	10.254811E-12
-784.28423E-3	51.000958E-15	-784.28423E-3	-60.907553E-9	87.534994E-15	10.277092E-12
-781.18110E-3	49.953243E-15	-781.18110E-3	-60.907553E-9	95.214438E-15	10.260136E-12
-778.07796E-3	35.193277E-15	-778.07802E-3	-60.907553E-9	81.179123E-15	10.254248E-12
-774.97494E-3	49.492447E-15	-774.97494E-3	-60.907553E-9	76.405713E-15	10.267428E-12
-771.87181E-3	57.203205E-15	-771.87181E-3	-60.907553E-9	72.620573E-15	10.271796E-12
-768.76867E-3	51.996961E-15	-768.76873E-3	-60.907553E-9	80.789535E-15	10.252944E-12
-765.66565E-3	23.786560E-15	-765.66559E-3	-60.907553E-9	66.646246E-15	10.267402E-12
-762.56251E-3	47.351107E-15	-762.56251E-3	-60.907553E-9	56.029945E-15	10.255890E-12
-759.45938E-3	50.999434E-15	-759.45938E-3	-60.907553E-9	87.241764E-15	10.274667E-12
-756.35624E-3	24.345101E-15	-756.35630E-3	-60.907553E-9	83.219083E-15	10.253734E-12
-753.25322E-3	22.252762E-15	-753.25322E-3	-60.907553E-9	83.422405E-15	10.245344E-12
-750.15008E-3	41.139171E-15	-750.15008E-3	-60.907553E-9	61.060152E-15	10.272797E-12
-747.04695E-3	57.818577E-15	-747.04701E-3	-60.907553E-9	101.55043E-15	10.241504E-12
-743.94393E-3	36.161049E-15	-743.94387E-3	-60.907553E-9	58.223812E-15	10.254784E-12
-740.84079E-3	39.588656E-15	-740.84079E-3	-60.907553E-9	59.159146E-15	10.260045E-12
-737.73766E-3	51.934131E-15	-737.73766E-3	-60.907553E-9	86.398133E-15	10.249870E-12
-734.63452E-3	48.230934E-15	-734.63458E-3	-60.907553E-9	93.065644E-15	10.255271E-12
-731.53150E-3	41.809482E-15	-731.53150E-3	-60.907553E-9	78.750930E-15	10.274252E-12
-728.42836E-3	51.770325E-15	-728.42836E-3	-60.907553E-9	78.698915E-15	10.269972E-12
-725.32523E-3	72.902892E-15	-725.32529E-3	-60.907553E-9	69.876207E-15	10.261594E-12
-722.22221E-3	42.132523E-15	-722.22215E-3	-60.907553E-9	86.140337E-15	10.265583E-12
-719.11907E-3	42.793616E-15	-719.11907E-3	-60.907553E-9	66.824781E-15	10.243310E-12
-716.01593E-3	59.167474E-15	-716.01593E-3	-60.907553E-9	84.731762E-15	10.251570E-12
-712.91280E-3	51.583724E-15	-712.91286E-3	-60.907553E-9	50.198994E-15	10.266573E-12
-709.80978E-3	31.617771E-15	-709.80978E-3	-60.907553E-9	73.451689E-15	10.274134E-12
-706.70664E-3	38.592610E-15	-706.70664E-3	-60.907553E-9	94.611500E-15	10.271233E-12
-703.60351E-3	49.254817E-15	-703.60357E-3	-60.907553E-9	91.832500E-15	10.284988E-12
-700.50049E-3	50.133630E-15	-700.50043E-3	-60.907553E-9	93.732063E-15	10.261831E-12
-697.39735E-3	36.077691E-15	-697.39735E-3	-60.907553E-9	67.044948E-15	10.278739E-12
-694.29421E-3	57.493202E-15	-694.29421E-3	-60.907553E-9	75.571561E-15	10.264925E-12
-691.19108E-3	60.856397E-15	-691.19114E-3	-60.907553E-9	88.963105E-15	10.264099E-12
-688.08806E-3	51.895229E-15	-688.08806E-3	-60.907553E-9	76.423629E-15	10.270762E-12
-684.98492E-3	37.082933E-15	-684.98492E-3	-60.907553E-9	70.031248E-15	10.265100E-12
-681.88179E-3	56.072714E-15	-681.88184E-3	-60.907553E-9	80.484745E-15	10.265691E-12
-678.77877E-3	48.341360E-15	-678.77871E-3	-60.907553E-9	65.114350E-15	10.265303E-12
-675.67563E-3	36.004968E-15	-675.67563E-3	-60.907553E-9	67.047218E-15	10.256422E-12
-672.57249E-3	36.234829E-15	-672.57249E-3	-60.907553E-9	100.52983E-15	10.269690E-12
-669.46936E-3	49.129029E-15	-669.46942E-3	-60.907553E-9	78.235331E-15	10.252561E-12
-666.36634E-3	39.591489E-15	-666.36634E-3	-60.907553E-9	61.560837E-15	10.275201E-12
-663.26320E-3	34.517829E-15	-663.26320E-3	-60.907553E-9	61.114633E-15	10.270327E-12
-660.16006E-3	50.372362E-15	-660.16012E-3	-60.907553E-9	91.499643E-15	10.253260E-12
-657.05705E-3	52.117534E-15	-657.05699E-3	-60.907553E-9	79.864609E-15	10.257614E-12
-653.95391E-3	39.376451E-15	-653.95391E-3	-60.907553E-9	89.374200E-15	10.251073E-12
-650.85077E-3	32.418224E-15	-650.85077E-3	-60.907553E-9	69.526992E-15	10.271215E-12
-647.74764E-3	50.862485E-15	-647.74770E-3	-60.907553E-9	68.399103E-15	10.247530E-12
-644.64462E-3	48.144340E-15	-644.64462E-3	-60.907553E-9	70.086481E-15	10.262084E-12
-641.54148E-3	36.939937E-15	-641.54148E-3	-60.907553E-9	76.243001E-15	10.249889E-12
-638.43834E-3	37.499063E-15	-638.43840E-3	-60.907553E-9	75.448620E-15	10.279176E-12
-635.33533E-3	73.738738E-15	-635.33527E-3	-60.907553E-9	83.454728E-15	10.247649E-12
-632.23219E-3	52.613180E-15	-632.23219E-3	-60.907553E-9	93.023598E-15	10.259507E-12
-629.12905E-3	40.167854E-15	-629.12905E-3	-60.907553E-9	89.246061E-15	10.265747E-12
-626.02592E-3	62.781411E-15	-626.02597E-3	-60.907553E-9	82.905674E-15	10.256516E-12
-622.92290E-3	71.259513E-15	-622.92290E-3	-60.907553E-9	74.923432E-15	10.260476E-12
-619.81976E-3	53.636193E-15	-619.81976E-3	-60.907553E-9	83.582121E-15	10.280069E-12
-616.71662E-3	41.316509E-15	-616.71668E-3	-60.907553E-9	74.052526E-15	10.242307E-12
-613.61361E-3	48.750609E-15	-613.61355E-3	-60.907553E-9	70.000598E-15	10.256010E-12
-610.51047E-3	51.560949E-15	-610.51047E-3	-60.907553E-9	73.796472E-15	10.262321E-12
-607.40733E-3	27.363801E-15	-607.40733E-3	-60.907553E-9	75.641668E-15	10.276782E-12
-604.30419E-3	56.074486E-15	-604.30425E-3	-60.907553E-9	56.101503E-15	10.270612E-12
-601.20118E-3	72.109602E-15	-601.20118E-3	-60.907553E-9	98.115472E-15	10.267052E-12
-598.09804E-3	34.008197E-15	-598.09804E-3	-60.907553E-9	81.537607E-15	10.257495E-12
-594.99490E-3	30.530374E-15	-594.99496E-3	-60.907553E-9	76.199633E-15	10.265865E-12
-591.89188E-3	62.767967E-15	-591.89183E-3	-60.907553E-9	67.153124E-15	10.274710E-12
-588.78875E-3	38.880930E-15	-588.78875E-3	-60.907553E-9	95.015751E-15	10.256930E-12
-585.68561E-3	37.957071E-15	-585.68561E-3	-60.907553E-9	74.946329E-15	10.263384E-12
-582.58247E-3	43.438794E-15	-582.58253E-3	-60.907553E-9	87.232589E-15	10.267974E-12
-579.47946E-3	63.534498E-15	-579.47946E-3	-60.907553E-9	91.231852E-15	10.252693E-12
-576.37632E-3	33.812742E-15	-576.37632E-3	-60.907553E-9	69.748000E-15	10.268735E-12
-573.27318E-3	20.325547E-15	-573.27324E-3	-60.907553E-9	96.342673E-15	10.271286E-12
-570.17016E-3	43.345945E-15	-570.17010E-3	-60.907553E-9	76.887722E-15	10.266218E-12
-567.06703E-3	59.334489E-15	-567.06703E-3	-60.907553E-9	97.711546E-15	10.257215E-12
-563.96389E-3	38.664604E-15	-563.96389E-3	-60.907553E-9	76.493994E-15	10.250899E-12
-560.86075E-3	25.475775E-15	-560.86081E-3	-60.907553E-9	81.988913E-15	10.253484E-12
-557.75774E-3	62.451441E-15	-557.75774E-3	-60.907553E-9	79.970725E-15	10.236048E-12
-554.65460E-3	40.951566E-15	-554.65460E-3	-60.907553E-9	86.061543E-15	10.237334E-12
-551.55146E-3	36.532060E-15	-551.55152E-3	-60.907553E-9	103.61799E-15	10.265708E-12
-548.44844E-3	38.052023E-15	-548.44838E-3	-60.907553E-9	103.33434E-15	10.258844E-12
-545.34531E-3	61.967989E-15	-545.34531E-3	-60.907553E-9	72.772375E-15	10.253401E-12
-542.24217E-3	52.335808E-15	-542.24217E-3	-60.907553E-9	97.332285E-15	10.259333E-12
-539.13903E-3	26.534066E-15	-539.13909E-3	-60.907553E-9	109.88711E-15	10.273891E-12
-536.03601E-3	50.309708E-15	-536.03601E-3	-60.907553E-9	75.502369E-15	10.266137E-12
-532.93288E-3	62.127129E-15	-532.93288E-3	-60.907553E-9	80.147945E-15	10.242140E-12
-529.82974E-3	48.281796E-15	-529.82980E-3	-60.907553E-9	88.285275E-15	10.270567E-12
-526.72672E-3	30.331013E-15	-526.72666E-3	-60.907553E-9	64.126906E-15	10.269677E-12
-523.62359E-3	55.017998E-15	-523.62359E-3	-60.907553E-9	81.293025E-15	10.260960E-12
-520.52045E-3	44.938083E-15	-520.52045E-3	-60.907553E-9	81.065065E-15	10.262934E-12
-517.41731E-3	28.915394E-15	-517.41737E-3	-60.907553E-9	72.590852E-15	10.261924E-12
-514.31429E-3	40.875509E-15	-514.31429E-3	-60.907553E-9	90.963891E-15	10.282369E-12
-511.21116E-3	70.739408E-15	-511.21116E-3	-60.907553E-9	77.614361E-15	10.254029E-12
-508.10802E-3	44.623481E-15	-508.10808E-3	-60.907553E-9	88.041424E-15	10.274499E-12
-505.00500E-3	34.374128E-15	-505.00494E-3	-60.907553E-9	74.679514E-15	10.264567E-12
-501.90187E-3	45.081160E-15	-501.90187E-3	-60.907553E-9	58.446120E-15	10.296416E-12
-498.79873E-3	55.047218E-15	-498.79876E-3	-60.907553E-9	68.906910E-15	10.263891E-12
-495.69559E-3	28.328327E-15	-495.69565E-3	-60.907553E-9	85.579289E-15	10.244782E-12
-492.59257E-3	28.204700E-15	-492.59254E-3	-60.907553E-9	101.83285E-15	10.258276E-12
-489.48944E-3	46.897528E-15	-489.48944E-3	-60.907553E-9	81.072417E-15	10.260816E-12
-486.38630E-3	49.419890E-15	-486.38633E-3	-60.907553E-9	74.842781E-15	10.254751E-12
-483.28328E-3	32.498144E-15	-483.28325E-3	-60.907553E-9	76.309056E-15	10.260252E-12
-480.18014E-3	53.342449E-15	-480.18014E-3	-60.907553E-9	81.581348E-15	10.283145E-12
-477.07701E-3	60.133281E-15	-477.07704E-3	-60.907553E-9	85.964391E-15	10.257958E-12
-473.97387E-3	34.701019E-15	-473.97393E-3	-60.907553E-9	87.969542E-15	10.244109E-12
-470.87085E-3	27.455126E-15	-470.87082E-3	-60.907553E-9	95.471008E-15	10.265602E-12
-467.76772E-3	51.195745E-15	-467.76772E-3	-60.907553E-9	71.481368E-15	10.253359E-12
-464.66458E-3	46.893462E-15	-464.66461E-3	-60.907553E-9	90.133609E-15	10.217886E-12
-461.56156E-3	23.494268E-15	-461.56153E-3	-60.907553E-9	88.367356E-15	10.248286E-12
-458.45842E-3	28.541310E-15	-458.45842E-3	-60.907553E-9	76.878642E-15	10.261593E-12
-455.35529E-3	51.500460E-15	-455.35532E-3	-60.907553E-9	69.190232E-15	10.258560E-12
-452.25215E-3	47.173528E-15	-452.25221E-3	-60.907553E-9	96.558747E-15	10.261123E-12
-449.14913E-3	41.277515E-15	-449.14910E-3	-60.907553E-9	74.669857E-15	10.271455E-12
-446.04599E-3	59.994700E-15	-446.04599E-3	-60.907553E-9	83.752416E-15	10.270830E-12
-442.94286E-3	61.697202E-15	-442.94289E-3	-60.907553E-9	72.666381E-15	10.263141E-12
-439.83984E-3	34.036935E-15	-439.83981E-3	-60.907553E-9	92.104269E-15	10.267466E-12
-436.73670E-3	34.265495E-15	-436.73670E-3	-60.907553E-9	60.921672E-15	10.265907E-12
-433.63357E-3	56.155747E-15	-433.63360E-3	-60.907553E-9	63.227222E-15	10.252407E-12
-430.53043E-3	51.098875E-15	-430.53049E-3	-60.907553E-9	55.554607E-15	10.265542E-12
-427.42741E-3	44.754653E-15	-427.42738E-3	-60.907553E-9	63.067688E-15	10.249580E-12
-424.32427E-3	35.469373E-15	-424.32427E-3	-60.907553E-9	74.853006E-15	10.259898E-12
-421.22114E-3	65.982599E-15	-421.22117E-3	-60.907553E-9	84.300446E-15	10.256906E-12
-418.11812E-3	43.200974E-15	-418.11806E-3	-60.907553E-9	75.311068E-15	10.253828E-12
-415.01498E-3	34.604298E-15	-415.01498E-3	-60.907553E-9	66.227480E-15	10.264248E-12
-411.91185E-3	59.486365E-15	-411.91188E-3	-60.907553E-9	88.755243E-15	10.267931E-12
-408.80871E-3	61.592272E-15	-408.80877E-3	-60.907553E-9	102.72726E-15	10.278741E-12
-405.70569E-3	39.765036E-15	-405.70566E-3	-60.907553E-9	84.732419E-15	10.249142E-12
-402.60255E-3	35.411740E-15	-402.60255E-3	-60.907553E-9	71.816231E-15	10.258023E-12
-399.49942E-3	57.365544E-15	-399.49945E-3	-60.907553E-9	76.880762E-15	10.283107E-12
-396.39640E-3	55.234819E-15	-396.39634E-3	-60.907553E-9	90.211753E-15	10.255792E-12
-393.29326E-3	28.302649E-15	-393.29326E-3	-60.907553E-9	95.411946E-15	10.254780E-12
-390.19012E-3	43.410591E-15	-390.19015E-3	-60.907553E-9	77.942176E-15	10.236130E-12
-387.08699E-3	48.004227E-15	-387.08705E-3	-60.907553E-9	81.218723E-15	10.254647E-12
-383.98397E-3	37.717954E-15	-383.98394E-3	-60.907553E-9	101.30663E-15	10.256821E-12
-380.88083E-3	40.093315E-15	-380.88083E-3	-60.907553E-9	84.172341E-15	10.263618E-12
-377.77770E-3	43.619310E-15	-377.77773E-3	-60.907553E-9	91.597160E-15	10.253924E-12
-374.67468E-3	54.663088E-15	-374.67462E-3	-60.907553E-9	72.430336E-15	10.268671E-12
-371.57154E-3	27.011755E-15	-371.57154E-3	-60.907553E-9	98.056681E-15	10.263700E-12
-368.46840E-3	37.512999E-15	-368.46843E-3	-60.907553E-9	78.007777E-15	10.261777E-12
-365.36527E-3	61.709935E-15	-365.36533E-3	-60.907553E-9	82.340385E-15	10.257787E-12
-362.26225E-3	54.599635E-15	-362.26222E-3	-60.907553E-9	72.411369E-15	10.265358E-12
-359.15911E-3	35.429521E-15	-359.15911E-3	-60.907553E-9	66.950250E-15	10.260845E-12
-356.05597E-3	45.631501E-15	-356.05600E-3	-60.907553E-9	78.283063E-15	10.278879E-12
-352.95296E-3	61.711703E-15	-352.95290E-3	-60.907553E-9	76.534035E-15	10.253126E-12
-349.84982E-3	40.222705E-15	-349.84982E-3	-60.907553E-9	71.043296E-15	10.268372E-12
-346.74668E-3	24.401937E-15	-346.74671E-3	-60.907553E-9	63.299524E-15	10.261788E-12
-343.64355E-3	58.880587E-15	-343.64361E-3	-60.907553E-9	68.990610E-15	10.252566E-12
-340.54053E-3	55.572260E-15	-340.54050E-3	-60.907553E-9	79.946879E-15	10.286091E-12
-337.43739E-3	31.471892E-15	-337.43739E-3	-60.907553E-9	97.912577E-15	10.251554E-12
-334.33425E-3	48.464437E-15	-334.33428E-3	-60.907553E-9	63.424973E-15	10.266715E-12
-331.23124E-3	55.537145E-15	-331.23118E-3	-60.907553E-9	74.586137E-15	10.263227E-12
-328.12810E-3	28.462858E-15	-328.12810E-3	-60.907553E-9	89.459202E-15	10.252453E-12
-325.02496E-3	20.357998E-15	-325.02499E-3	-60.907553E-9	72.989114E-15	10.243340E-12
-321.92183E-3	48.081402E-15	-321.92189E-3	-60.907553E-9	88.139050E-15	10.263726E-12
-318.81881E-3	59.292665E-15	-318.81878E-3	-60.907553E-9	76.306705E-15	10.274839E-12
-315.71567E-3	31.090642E-15	-315.71567E-3	-60.907553E-9	69.913103E-15	10.256294E-12
-312.61253E-3	41.072729E-15	-312.61256E-3	-60.907553E-9	66.030779E-15	10.267147E-12
-309.50952E-3	58.453025E-15	-309.50946E-3	-60.907553E-9	93.867602E-15	10.268473E-12
-306.40638E-3	49.644777E-15	-306.40638E-3	-60.907553E-9	51.498533E-15	10.264037E-12
-303.30324E-3	35.160802E-15	-303.30327E-3	-60.907553E-9	53.554092E-15	10.260282E-12
-300.20010E-3	44.391293E-15	-300.20016E-3	-60.907553E-9	72.318758E-15	10.285558E-12
-297.09709E-3	54.100282E-15	-297.09706E-3	-60.907553E-9	62.241377E-15	10.251788E-12
-293.99395E-3	53.319074E-15	-293.99395E-3	-60.907553E-9	67.113144E-15	10.238152E-12
-290.89081E-3	34.244824E-15	-290.89084E-3	-60.907553E-9	66.372851E-15	10.271034E-12
-287.78780E-3	46.444409E-15	-287.78774E-3	-60.907553E-9	64.800223E-15	10.255603E-12
-284.68466E-3	49.901411E-15	-284.68466E-3	-60.907553E-9	58.000168E-15	10.245174E-12
-281.58152E-3	23.303706E-15	-281.58155E-3	-60.907553E-9	91.645130E-15	10.261562E-12
-278.47838E-3	34.085873E-15	-278.47844E-3	-60.907553E-9	70.432267E-15	10.250210E-12
-275.37537E-3	65.168831E-15	-275.37534E-3	-60.907553E-9	75.120662E-15	10.263095E-12
-272.27223E-3	51.410282E-15	-272.27223E-3	-60.907553E-9	77.018822E-15	10.272189E-12
-269.16909E-3	26.024625E-15	-269.16912E-3	-60.907553E-9	71.952650E-15	10.263275E-12
-266.06607E-3	43.889412E-15	-266.06601E-3	-60.907553E-9	74.073268E-15	10.271155E-12
-262.96294E-3	58.099630E-15	-262.96294E-3	-60.907553E-9	80.047907E-15	10.272111E-12
-259.85980E-3	37.276287E-15	-259.85983E-3	-60.907553E-9	76.407088E-15	10.267748E-12
-256.75666E-3	24.119202E-15	-256.75672E-3	-60.907553E-9	91.840943E-15	10.231802E-12
-253.65365E-3	37.824670E-15	-253.65362E-3	-60.907553E-9	55.957483E-15	10.257012E-12
-250.55051E-3	44.495647E-15	-250.55051E-3	-60.907553E-9	100.97037E-15	10.239442E-12
-247.44737E-3	22.881562E-15	-247.44742E-3	-60.907553E-9	71.611147E-15	10.265223E-12
-244.34435E-3	25.998924E-15	-244.34431E-3	-60.907553E-9	80.917037E-15	10.232248E-12
-241.24122E-3	50.881306E-15	-241.24120E-3	-60.907553E-9	82.235725E-15	10.267644E-12
-238.13808E-3	38.293042E-15	-238.13809E-3	-60.907553E-9	63.364976E-15	10.264196E-12
-235.03494E-3	22.510151E-15	-235.03500E-3	-60.907553E-9	99.948329E-15	10.243756E-12
-231.93192E-3	54.839817E-15	-231.93190E-3	-60.907553E-9	92.750054E-15	10.247463E-12
-228.82879E-3	61.243694E-15	-228.82879E-3	-60.907553E-9	79.332056E-15	10.257194E-12
-225.72565E-3	44.436599E-15	-225.72568E-3	-60.907553E-9	104.64685E-15	10.249972E-12
-222.62263E-3	30.384735E-15	-222.62259E-3	-60.907553E-9	81.312093E-15	10.281939E-12
-219.51950E-3	67.886350E-15	-219.51948E-3	-60.907553E-9	105.39899E-15	10.273023E-12
-216.41636E-3	71.237443E-15	-216.41637E-3	-60.907553E-9	61.357237E-15	10.272151E-12
-213.31322E-3	45.477419E-15	-213.31328E-3	-60.907553E-9	80.084621E-15	10.256520E-12
-210.21020E-3	37.928587E-15	-210.21017E-3	-60.907553E-9	71.974226E-15	10.261750E-12
-207.10707E-3	66.042224E-15	-207.10707E-3	-60.907553E-9	83.394649E-15	10.269231E-12
-204.00393E-3	47.221385E-15	-204.00396E-3	-60.907553E-9	83.784921E-15	10.266070E-12
-200.90091E-3	24.250484E-15	-200.90087E-3	-60.907553E-9	72.277755E-15	10.255584E-12
-197.79778E-3	35.949976E-15	-197.79776E-3	-60.907553E-9	77.049532E-15	10.271197E-12
-194.69464E-3	51.091438E-15	-194.69465E-3	-60.907553E-9	87.474278E-15	10.252198E-12
-191.59150E-3	35.121879E-15	-191.59156E-3	-60.907553E-9	87.643834E-15	10.272192E-12
-188.48848E-3	18.789341E-15	-188.48845E-3	-60.907553E-9	69.743080E-15	10.256408E-12
-185.38535E-3	49.129710E-15	-185.38535E-3	-60.907553E-9	74.256390E-15	10.259288E-12
-182.28221E-3	39.911556E-15	-182.28224E-3	-60.907553E-9	87.288880E-15	10.260942E-12
-179.17919E-3	14.883079E-15	-179.17915E-3	-60.907553E-9	75.937818E-15	10.253225E-12
-176.07605E-3	47.208206E-15	-176.07604E-3	-60.907553E-9	87.118186E-15	10.252889E-12
-172.97292E-3	53.958808E-15	-172.97293E-3	-60.907553E-9	100.56468E-15	10.265911E-12
-169.86978E-3	41.523083E-15	-169.86984E-3	-60.907553E-9	53.553834E-15	10.255441E-12
-166.76676E-3	31.050812E-15	-166.76673E-3	-60.907553E-9	66.017870E-15	10.270013E-12
-163.66363E-3	54.307907E-15	-163.66363E-3	-60.907553E-9	81.211181E-15	10.271559E-12
-160.56049E-3	53.246734E-15	-160.56052E-3	-60.907553E-9	87.384730E-15	10.240819E-12
-157.45747E-3	31.081962E-15	-157.45743E-3	-60.907553E-9	99.774762E-15	10.244735E-12
-154.35433E-3	30.062463E-15	-154.35432E-3	-60.907553E-9	83.061060E-15	10.260667E-12
-151.25120E-3	43.889493E-15	-151.25121E-3	-60.907553E-9	71.505817E-15	10.264931E-12
-148.14806E-3	54.310950E-15	-148.14812E-3	-60.907553E-9	76.173002E-15	10.255046E-12
-145.04504E-3	32.789211E-15	-145.04501E-3	-60.907553E-9	67.780037E-15	10.255178E-12
-141.94191E-3	44.340118E-15	-141.94191E-3	-60.907553E-9	76.462728E-15	10.252025E-12
-138.83877E-3	61.701248E-15	-138.83880E-3	-60.907553E-9	86.917839E-15	10.273593E-12
-135.73575E-3	29.931298E-15	-135.73571E-3	-60.907553E-9	84.790980E-15	10.275373E-12
-132.63261E-3	27.145366E-15	-132.63260E-3	-60.907553E-9	81.693617E-15	10.262616E-12
-129.52948E-3	52.491455E-15	-129.52949E-3	-60.907553E-9	69.860906E-15	10.261620E-12
-126.42634E-3	51.180055E-15	-126.42640E-3	-60.907553E-9	83.131120E-15	10.267729E-12
-123.32332E-3	32.593157E-15	-123.32329E-3	-60.907553E-9	77.888088E-15	10.264312E-12
-120.22018E-3	46.419709E-15	-120.22018E-3	-60.907553E-9	79.529055E-15	10.256903E-12
-117.11705E-3	56.608855E-15	-117.11708E-3	-60.907553E-9	60.809261E-15	10.253917E-12
-114.01391E-3	56.437111E-15	-114.01398E-3	-60.907553E-9	96.950476E-15	10.273182E-12
-110.91089E-3	25.879850E-15	-110.91088E-3	-60.907553E-9	67.148537E-15	10.264433E-12
-107.80776E-3	35.410958E-15	-107.80777E-3	-60.907553E-9	74.601356E-15	10.259577E-12
-104.70462E-3	52.247886E-15	-104.70467E-3	-60.907553E-9	79.937366E-15	10.258907E-12
-101.60160E-3	33.365939E-15	-101.60157E-3	-60.907553E-9	85.237739E-15	10.269145E-12
-98.498344E-3	31.030649E-15	-98.498464E-3	-60.907553E-9	84.175871E-15	10.254358E-12
-95.395327E-3	52.425353E-15	-95.395364E-3	-60.907553E-9	97.771875E-15	10.263609E-12
-92.292309E-3	49.096022E-15	-92.292257E-3	-60.907553E-9	65.104816E-15	10.266745E-12
-89.189053E-3	29.487287E-15	-89.189157E-3	-60.907553E-9	82.615636E-15	10.239126E-12
-86.086035E-3	26.138593E-15	-86.086050E-3	-60.907553E-9	83.622020E-15	10.273987E-12
-82.983017E-3	57.550956E-15	-82.982950E-3	-60.907553E-9	74.624639E-15	10.247094E-12
-79.879761E-3	50.450922E-15	-79.879850E-3	-60.907553E-9	92.920687E-15	10.250652E-12
-76.776743E-3	28.301227E-15	-76.776743E-3	-60.907553E-9	82.337518E-15	10.261099E-12
-73.673725E-3	41.815110E-15	-73.673643E-3	-60.907553E-9	66.986422E-15	10.253414E-12
-70.570469E-3	55.238515E-15	-70.570536E-3	-60.907553E-9	99.157844E-15	10.255457E-12
-67.467451E-3	46.392997E-15	-67.467436E-3	-60.907553E-9	88.425828E-15	10.232740E-12
-64.364433E-3	22.166134E-15	-64.364329E-3	-60.907553E-9	77.584952E-15	10.273596E-12
-61.261177E-3	43.350821E-15	-61.261229E-3	-60.907553E-9	61.632679E-15	10.274648E-12
-58.158159E-3	48.408814E-15	-58.158126E-3	-60.907553E-9	84.345196E-15	10.258410E-12
-55.054903E-3	30.277965E-15	-55.055022E-3	-60.907553E-9	76.098612E-15	10.242395E-12
-51.951885E-3	45.408742E-15	-51.951919E-3	-60.907553E-9	76.857066E-15	10.277120E-12
-48.848867E-3	59.756460E-15	-48.848815E-3	-60.907553E-9	81.735671E-15	10.263631E-12
-45.745611E-3	43.736238E-15	-45.745712E-3	-60.907553E-9	70.557126E-15	10.265985E-12
-42.642593E-3	35.601842E-15	-42.642612E-3	-60.907553E-9	83.245870E-15	10.244769E-12
-39.539576E-3	50.413012E-15	-39.539509E-3	-60.907553E-9	62.316011E-15	10.266805E-12
-36.436319E-3	57.020638E-15	-36.436405E-3	-60.907553E-9	82.877593E-15	10.261541E-12
-33.333302E-3	33.419546E-15	-33.333302E-3	-60.907553E-9	82.738788E-15	10.251723E-12
-30.230284E-3	35.730940E-15	-30.230198E-3	-60.907553E-9	79.415736E-15	10.249263E-12
-27.127028E-3	60.135131E-15	-27.127096E-3	-60.907553E-9	71.561944E-15	10.254698E-12
-24.024010E-3	32.670000E-15	-24.023993E-3	-60.907553E-9	64.253683E-15	10.279348E-12
-20.920992E-3	19.805590E-15	-20.920889E-3	-60.907553E-9	73.993220E-15	10.287446E-12
-17.817736E-3	40.268217E-15	-17.817786E-3	-60.907553E-9	60.997275E-15	10.266288E-12
-14.714718E-3	47.014476E-15	-14.714683E-3	-60.907553E-9	60.531116E-15	10.267218E-12
-11.611462E-3	34.155679E-15	-11.611581E-3	-60.907553E-9	83.957885E-15	10.234713E-12
-8.5084438E-3	25.617414E-15	-8.5084774E-3	-60.907553E-9	80.017312E-15	10.259745E-12
-5.4054260E-3	59.971261E-15	-5.4053743E-3	-60.907553E-9	64.642939E-15	10.262866E-12
-2.3021698E-3	55.987767E-15	-2.3022715E-3	-60.907553E-9	71.867466E-15	10.253702E-12
800.84801E-6	40.688207E-15	800.83153E-6	-60.907553E-9	62.607268E-15	10.266451E-12
3.9038658E-3	56.022532E-15	3.9039345E-3	-60.907553E-9	85.047651E-15	10.254293E-12
7.0071220E-3	71.220394E-15	7.0070378E-3	-60.907553E-9	89.040313E-15	10.248203E-12
10.110140E-3	62.573915E-15	10.110141E-3	-60.907553E-9	90.298645E-15	10.285731E-12
13.213158E-3	30.300845E-15	13.213243E-3	-60.907553E-9	87.612853E-15	10.250841E-12
16.316414E-3	41.099899E-15	16.316347E-3	-60.907553E-9	85.995074E-15	10.273052E-12
19.419432E-3	43.420410E-15	19.419450E-3	-60.907553E-9	66.254395E-15	10.270736E-12
22.522449E-3	15.919198E-15	22.522552E-3	-60.907553E-9	75.497205E-15	10.245878E-12
25.625706E-3	18.697488E-15	25.625655E-3	-60.907553E-9	81.430041E-15	10.260764E-12
28.728724E-3	51.001643E-15	28.728759E-3	-60.907553E-9	79.093789E-15	10.294144E-12
31.831980E-3	47.670940E-15	31.831861E-3	-60.907553E-9	77.874942E-15	10.263772E-12
34.934998E-3	33.469135E-15	34.934964E-3	-60.907553E-9	78.373580E-15	10.281306E-12
38.038015E-3	38.831971E-15	38.038068E-3	-60.907553E-9	86.931181E-15	10.260535E-12
41.141272E-3	55.647859E-15	41.141171E-3	-60.907553E-9	87.551873E-15	10.246219E-12
44.244289E-3	33.946441E-15	44.244274E-3	-60.907553E-9	83.787578E-15	10.267732E-12
47.347307E-3	38.939175E-15	47.347378E-3	-60.907553E-9	87.068787E-15	10.275591E-12
50.450563E-3	47.089587E-15	50.450481E-3	-60.907553E-9	84.010171E-15	10.255505E-12
53.553581E-3	66.467360E-15	53.553581E-3	-60.907553E-9	69.765130E-15	10.245718E-12
56.656599E-3	30.506163E-15	56.656685E-3	-60.907553E-9	61.353429E-15	10.239573E-12
59.759855E-3	22.921396E-15	59.759788E-3	-60.907553E-9	81.544207E-15	10.255408E-12
62.862873E-3	53.636600E-15	62.862888E-3	-60.907553E-9	83.316939E-15	10.262236E-12
65.965891E-3	43.741879E-15	65.965995E-3	-60.907553E-9	72.527081E-15	10.266280E-12
69.069147E-3	38.759428E-15	69.069095E-3	-60.907553E-9	83.521365E-15	10.284807E-12
72.172165E-3	37.850911E-15	72.172202E-3	-60.907553E-9	87.077393E-15	10.269406E-12
75.275421E-3	66.697841E-15	75.275302E-3	-60.907553E-9	93.831559E-15	10.291169E-12
78.378439E-3	42.395998E-15	78.378409E-3	-60.907553E-9	82.872674E-15	10.274163E-12
81.481457E-3	30.066963E-15	81.481509E-3	-60.907553E-9	88.194100E-15	10.251881E-12
84.584713E-3	47.136374E-15	84.584616E-3	-60.907553E-9	72.998485E-15	10.255858E-12
87.687731E-3	48.557377E-15	87.687716E-3	-60.907553E-9	81.313916E-15	10.270731E-12
90.790749E-3	30.881849E-15	90.790816E-3	-60.907553E-9	76.051111E-15	10.259535E-12
93.894005E-3	30.166977E-15	93.893923E-3	-60.907553E-9	86.336157E-15	10.255260E-12
96.997023E-3	54.323570E-15	96.997023E-3	-60.907553E-9	84.282279E-15	10.246201E-12
100.10004E-3	37.602855E-15	100.10013E-3	-60.907553E-9	70.814455E-15	10.258620E-12
103.20330E-3	16.202387E-15	103.20323E-3	-60.907553E-9	76.875287E-15	10.270785E-12
106.30631E-3	44.466861E-15	106.30634E-3	-60.907553E-9	69.983671E-15	10.255456E-12
109.40933E-3	53.323191E-15	109.40944E-3	-60.907553E-9	77.864053E-15	10.252709E-12
112.51259E-3	50.355180E-15	112.51254E-3	-60.907553E-9	82.488107E-15	10.255788E-12
115.61561E-3	29.731866E-15	115.61564E-3	-60.907553E-9	56.158620E-15	10.261961E-12
118.71886E-3	50.379016E-15	118.71874E-3	-60.907553E-9	89.325350E-15	10.259606E-12
121.82188E-3	52.281787E-15	121.82185E-3	-60.907553E-9	83.675261E-15	10.275110E-12
124.92490E-3	38.124309E-15	124.92495E-3	-60.907553E-9	59.424145E-15	10.239564E-12
128.02815E-3	38.958244E-15	128.02805E-3	-60.907553E-9	66.573686E-15	10.271110E-12
131.13117E-3	55.720602E-15	131.13116E-3	-60.907553E-9	94.965309E-15	10.243402E-12
134.23419E-3	35.827620E-15	134.23426E-3	-60.907553E-9	92.591164E-15	10.270645E-12
137.33745E-3	23.065088E-15	137.33736E-3	-60.907553E-9	62.402205E-15	10.263112E-12
140.44046E-3	30.387751E-15	140.44046E-3	-60.907553E-9	68.526280E-15	10.245755E-12
143.54348E-3	41.723630E-15	143.54357E-3	-60.907553E-9	79.374468E-15	10.286689E-12
146.64674E-3	29.266808E-15	146.64668E-3	-60.907553E-9	71.133597E-15	10.254708E-12
149.74976E-3	32.422846E-15	149.74977E-3	-60.907553E-9	92.609792E-15	10.275722E-12
152.85277E-3	44.237478E-15	152.85288E-3	-60.907553E-9	85.474928E-15	10.251134E-12
155.95603E-3	43.815476E-15	155.95599E-3	-60.907553E-9	83.618151E-15	10.244815E-12
159.05905E-3	21.196288E-15	159.05908E-3	-60.907553E-9	105.24429E-15	10.266669E-12
162.16230E-3	31.998259E-15	162.16218E-3	-60.907553E-9	96.906891E-15	10.243454E-12
165.26532E-3	40.887205E-15	165.26529E-3	-60.907553E-9	91.921933E-15	10.252185E-12
168.36834E-3	30.619872E-15	168.36840E-3	-60.907553E-9	93.530022E-15	10.272330E-12
171.47160E-3	9.6899570E-15	171.47149E-3	-60.907553E-9	70.409580E-15	10.255878E-12
174.57461E-3	30.095860E-15	174.57460E-3	-60.907553E-9	95.869981E-15	10.272535E-12
177.67763E-3	49.691496E-15	177.67771E-3	-60.907553E-9	86.960095E-15	10.273708E-12
180.78089E-3	39.200058E-15	180.78081E-3	-60.907553E-9	65.604545E-15	10.268907E-12
183.88391E-3	19.292229E-15	183.88391E-3	-60.907553E-9	92.980684E-15	10.242627E-12
186.98692E-3	42.466481E-15	186.98701E-3	-60.907553E-9	74.624192E-15	10.275088E-12
190.09018E-3	49.578638E-15	190.09012E-3	-60.907553E-9	90.815579E-15	10.249378E-12
193.19320E-3	26.985746E-15	193.19321E-3	-60.907553E-9	82.767079E-15	10.251354E-12
196.29622E-3	33.527207E-15	196.29632E-3	-60.907553E-9	96.399376E-15	10.263112E-12
199.39947E-3	56.971436E-15	199.39943E-3	-60.907553E-9	55.022528E-15	10.273601E-12
202.50249E-3	32.387297E-15	202.50253E-3	-60.907553E-9	84.128878E-15	10.275873E-12
205.60575E-3	23.734849E-15	205.60563E-3	-60.907553E-9	70.643171E-15	10.251692E-12
208.70876E-3	41.834632E-15	208.70873E-3	-60.907553E-9	81.636907E-15	10.254816E-12
211.81178E-3	43.859478E-15	211.81184E-3	-60.907553E-9	68.747871E-15	10.258616E-12
214.91504E-3	24.576798E-15	214.91493E-3	-60.907553E-9	87.917317E-15	10.251873E-12
218.01805E-3	29.940087E-15	218.01804E-3	-60.907553E-9	63.680276E-15	10.261264E-12
221.12107E-3	48.025589E-15	221.12115E-3	-60.907553E-9	68.318764E-15	10.268811E-12
224.22433E-3	41.636701E-15	224.22425E-3	-60.907553E-9	93.733296E-15	10.240285E-12
227.32735E-3	17.271939E-15	227.32735E-3	-60.907553E-9	85.238803E-15	10.265603E-12
230.43036E-3	31.088884E-15	230.43045E-3	-60.907553E-9	85.913725E-15	10.270474E-12
233.53362E-3	46.424846E-15	233.53356E-3	-60.907553E-9	95.450428E-15	10.255895E-12
236.63664E-3	24.972505E-15	236.63665E-3	-60.907553E-9	77.088042E-15	10.230206E-12
239.73966E-3	26.854243E-15	239.73976E-3	-60.907553E-9	91.907513E-15	10.249985E-12
242.84291E-3	36.548127E-15	242.84287E-3	-60.907553E-9	71.607352E-15	10.260879E-12
245.94593E-3	47.448655E-15	245.94598E-3	-60.907553E-9	79.938762E-15	10.267402E-12
249.04919E-3	36.130505E-15	249.04907E-3	-60.907553E-9	81.646834E-15	10.261395E-12
252.15220E-3	36.173074E-15	252.15217E-3	-60.907553E-9	72.259527E-15	10.271986E-12
255.25522E-3	48.440313E-15	255.25528E-3	-60.907553E-9	84.204033E-15	10.265030E-12
258.35848E-3	45.942928E-15	258.35839E-3	-60.907553E-9	57.400875E-15	10.268428E-12
261.46150E-3	18.986487E-15	261.46150E-3	-60.907553E-9	89.418022E-15	10.276696E-12
264.56451E-3	34.755740E-15	264.56457E-3	-60.907553E-9	52.780046E-15	10.277649E-12
267.66777E-3	52.770986E-15	267.66768E-3	-60.907553E-9	70.328658E-15	10.268773E-12
270.77079E-3	43.954383E-15	270.77079E-3	-60.907553E-9	88.879038E-15	10.270440E-12
273.87381E-3	21.000340E-15	273.87390E-3	-60.907553E-9	82.708546E-15	10.238093E-12
276.97706E-3	42.024594E-15	276.97700E-3	-60.907553E-9	80.226807E-15	10.256285E-12
280.08008E-3	38.791642E-15	280.08011E-3	-60.907553E-9	79.949007E-15	10.275301E-12
283.18310E-3	21.093824E-15	283.18322E-3	-60.907553E-9	69.229853E-15	10.254992E-12
286.28635E-3	29.062544E-15	286.28629E-3	-60.907553E-9	77.094045E-15	10.269573E-12
289.38937E-3	51.231768E-15	289.38940E-3	-60.907553E-9	83.741038E-15	10.264503E-12
292.49263E-3	39.165052E-15	292.49251E-3	-60.907553E-9	68.005138E-15	10.255155E-12
295.59565E-3	33.047482E-15	295.59562E-3	-60.907553E-9	70.380991E-15	10.244128E-12
298.69866E-3	46.549980E-15	298.69872E-3	-60.907553E-9	75.304170E-15	10.262953E-12
301.80192E-3	68.623614E-15	301.80183E-3	-60.907553E-9	82.524096E-15	10.259191E-12
304.90494E-3	42.616609E-15	304.90494E-3	-60.907553E-9	52.858125E-15	10.267462E-12
308.00796E-3	35.290259E-15	308.00802E-3	-60.907553E-9	79.040608E-15	10.280370E-12
311.11121E-3	57.707149E-15	311.11112E-3	-60.907553E-9	64.763333E-15	10.269289E-12
314.21423E-3	62.535724E-15	314.21423E-3	-60.907553E-9	72.858115E-15	10.253512E-12
317.31725E-3	47.240749E-15	317.31734E-3	-60.907553E-9	56.546541E-15	10.257370E-12
320.42050E-3	40.288319E-15	320.42044E-3	-60.907553E-9	84.918211E-15	10.252713E-12
323.52352E-3	59.175633E-15	323.52355E-3	-60.907553E-9	87.031761E-15	10.254761E-12
326.62678E-3	38.230734E-15	326.62666E-3	-60.907553E-9	83.537811E-15	10.260598E-12
329.72980E-3	50.606295E-15	329.72974E-3	-60.907553E-9	97.771299E-15	10.269007E-12
332.83281E-3	68.294078E-15	332.83284E-3	-60.907553E-9	87.956681E-15	10.242581E-12
335.93607E-3	73.799101E-15	335.93595E-3	-60.907553E-9	83.804057E-15	10.263348E-12
339.03909E-3	64.094549E-15	339.03906E-3	-60.907553E-9	83.651327E-15	10.243123E-12
342.14211E-3	38.942753E-15	342.14216E-3	-60.907553E-9	63.709224E-15	10.262671E-12
345.24536E-3	56.690638E-15	345.24527E-3	-60.907553E-9	98.647049E-15	10.247006E-12
348.34838E-3	46.331435E-15	348.34838E-3	-60.907553E-9	67.158451E-15	10.258626E-12
351.45140E-3	36.393438E-15	351.45146E-3	-60.907553E-9	75.636098E-15	10.265385E-12
354.55465E-3	57.447516E-15	354.55456E-3	-60.907553E-9	74.895656E-15	10.267462E-12
357.65767E-3	66.839519E-15	357.65767E-3	-60.907553E-9	85.130281E-15	10.268101E-12
360.76069E-3	50.868188E-15	360.76078E-3	-60.907553E-9	69.059233E-15	10.244408E-12
363.86395E-3	44.453204E-15	363.86389E-3	-60.907553E-9	65.540035E-15	10.258992E-12
366.96696E-3	50.671466E-15	366.96699E-3	-60.907553E-9	89.191153E-15	10.263476E-12
370.07022E-3	53.080444E-15	370.07010E-3	-60.907553E-9	80.275630E-15	10.250678E-12
373.17324E-3	28.114921E-15	373.17321E-3	-60.907553E-9	66.261402E-15	10.244021E-12
376.27625E-3	42.118801E-15	376.27628E-3	-60.907553E-9	90.267685E-15	10.257377E-12
379.37951E-3	63.978580E-15	379.37939E-3	-60.907553E-9	80.672312E-15	10.274092E-12
382.48253E-3	47.969942E-15	382.48250E-3	-60.907553E-9	70.288285E-15	10.262311E-12
385.58555E-3	29.420639E-15	385.58561E-3	-60.907553E-9	86.445655E-15	10.246365E-12
388.68880E-3	39.791832E-15	388.68871E-3	-60.907553E-9	86.357049E-15	10.262612E-12
391.79182E-3	51.272470E-15	391.79182E-3	-60.907553E-9	77.218546E-15	10.272476E-12
394.89484E-3	34.649055E-15	394.89493E-3	-60.907553E-9	81.922160E-15	10.263333E-12
397.99809E-3	45.960330E-15	397.99801E-3	-60.907553E-9	77.252441E-15	10.254274E-12
401.10111E-3	57.104048E-15	401.10111E-3	-60.907553E-9	68.790507E-15	10.266813E-12
404.20413E-3	51.471946E-15	404.20422E-3	-60.907553E-9	84.549514E-15	10.264304E-12
407.30739E-3	32.238247E-15	407.30733E-3	-60.907553E-9	84.885840E-15	10.264291E-12
410.41040E-3	46.138464E-15	410.41043E-3	-60.907553E-9	78.631417E-15	10.275156E-12
413.51366E-3	73.541867E-15	413.51354E-3	-60.907553E-9	77.959395E-15	10.241552E-12
416.61668E-3	41.251213E-15	416.61665E-3	-60.907553E-9	77.712068E-15	10.265437E-12
419.71970E-3	31.910635E-15	419.71973E-3	-60.907553E-9	74.548345E-15	10.257800E-12
422.82295E-3	54.771935E-15	422.82283E-3	-60.907553E-9	68.713081E-15	10.274468E-12
425.92597E-3	62.411515E-15	425.92594E-3	-60.907553E-9	78.312499E-15	10.261754E-12
429.02899E-3	41.795638E-15	429.02905E-3	-60.907553E-9	72.212567E-15	10.286820E-12
432.13224E-3	39.034744E-15	432.13215E-3	-60.907553E-9	76.185254E-15	10.257065E-12
435.23526E-3	68.654202E-15	435.23526E-3	-60.907553E-9	72.648254E-15	10.246901E-12
438.33828E-3	47.524589E-15	438.33837E-3	-60.907553E-9	91.996506E-15	10.256646E-12
441.44154E-3	38.102710E-15	441.44145E-3	-60.907553E-9	71.136334E-15	10.253297E-12
444.54455E-3	45.391859E-15	444.54455E-3	-60.907553E-9	74.375971E-15	10.238345E-12
447.64757E-3	58.474330E-15	447.64766E-3	-60.907553E-9	69.173298E-15	10.298750E-12
450.75083E-3	53.012116E-15	450.75077E-3	-60.907553E-9	51.243813E-15	10.255075E-12
453.85385E-3	40.476384E-15	453.85388E-3	-60.907553E-9	66.010016E-15	10.264328E-12
456.95710E-3	47.699729E-15	456.95698E-3	-60.907553E-9	90.250032E-15	10.258150E-12
460.06012E-3	50.151533E-15	460.06009E-3	-60.907553E-9	73.088752E-15	10.272395E-12
463.16314E-3	28.186007E-15	463.16317E-3	-60.907553E-9	100.20167E-15	10.284614E-12
466.26639E-3	27.309957E-15	466.26627E-3	-60.907553E-9	107.70880E-15	10.278052E-12
469.36941E-3	48.630167E-15	469.36938E-3	-60.907553E-9	103.87193E-15	10.240375E-12
472.47243E-3	38.140762E-15	472.47249E-3	-60.907553E-9	96.643512E-15	10.240652E-12
475.57569E-3	26.074117E-15	475.57560E-3	-60.907553E-9	107.31518E-15	10.252733E-12
478.67870E-3	37.707488E-15	478.67870E-3	-60.907553E-9	75.950456E-15	10.266028E-12
481.78172E-3	51.824942E-15	481.78181E-3	-60.907553E-9	78.792807E-15	10.264295E-12
484.88498E-3	37.800539E-15	484.88489E-3	-60.907553E-9	71.325060E-15	10.270747E-12
487.98800E-3	18.564497E-15	487.98800E-3	-60.907553E-9	87.929901E-15	10.241185E-12
491.09101E-3	49.997489E-15	491.09110E-3	-60.907553E-9	94.629620E-15	10.255245E-12
494.19427E-3	44.600530E-15	494.19421E-3	-60.907553E-9	58.215809E-15	10.284168E-12
497.29729E-3	34.307680E-15	497.29732E-3	-60.907553E-9	83.196254E-15	10.261985E-12
500.40054E-3	37.868553E-15	500.40042E-3	-60.907553E-9	105.11799E-15	10.254610E-12
503.50356E-3	62.873243E-15	503.50350E-3	-60.907553E-9	75.766880E-15	10.276305E-12
506.60658E-3	55.471324E-15	506.60664E-3	-60.907553E-9	69.327282E-15	10.267690E-12
509.70984E-3	34.125331E-15	509.70972E-3	-60.907553E-9	90.588134E-15	10.270156E-12
512.81285E-3	63.959966E-15	512.81285E-3	-60.907553E-9	75.646635E-15	10.258328E-12
515.91587E-3	81.812751E-15	515.91593E-3	-60.907553E-9	79.458548E-15	10.263919E-12
519.01913E-3	66.610542E-15	519.01901E-3	-60.907553E-9	107.75977E-15	10.261784E-12
522.12214E-3	72.168881E-15	522.12214E-3	-60.907553E-9	107.41100E-15	10.262055E-12
525.22516E-3	93.634573E-15	525.22522E-3	-60.907553E-9	95.013278E-15	10.259542E-12
528.32842E-3	103.54819E-15	528.32836E-3	-60.907553E-9	131.92423E-15	10.264567E-12
531.43144E-3	85.329300E-15	531.43144E-3	-60.907553E-9	102.44771E-15	10.260092E-12
534.53445E-3	110.87469E-15	534.53457E-3	-60.907553E-9	105.51367E-15	10.276324E-12
537.63771E-3	138.97164E-15	537.63765E-3	-60.907553E-9	98.038744E-15	10.259105E-12
540.74073E-3	128.72498E-15	540.74073E-3	-60.907553E-9	107.43031E-15	10.246596E-12
543.84398E-3	136.64849E-15	543.84387E-3	-60.907553E-9	133.19960E-15	10.249307E-12
546.94700E-3	167.45269E-15	546.94694E-3	-60.907553E-9	120.53782E-15	10.251478E-12
550.05002E-3	193.98124E-15	550.05008E-3	-60.907553E-9	104.15247E-15	10.234682E-12
553.15328E-3	188.67374E-15	553.15316E-3	-60.907553E-9	121.68288E-15	10.276602E-12
556.25629E-3	207.24206E-15	556.25629E-3	-60.907553E-9	101.78951E-15	10.254058E-12
559.35931E-3	231.63649E-15	559.35937E-3	-60.907553E-9	119.21098E-15	10.258748E-12
562.46257E-3	231.25005E-15	562.46245E-3	-60.907553E-9	122.21695E-15	10.253154E-12
565.56559E-3	244.71335E-15	565.56559E-3	-60.907553E-9	125.36510E-15	10.261370E-12
568.66860E-3	270.75700E-15	568.66866E-3	-60.907553E-9	137.90146E-15	10.267755E-12
571.77186E-3	300.54835E-15	571.77180E-3	-60.907553E-9	108.15608E-15	10.280944E-12
574.87488E-3	302.21398E-15	574.87488E-3	-60.907553E-9	149.01435E-15	10.262657E-12
577.97790E-3	310.72169E-15	577.97801E-3	-60.907553E-9	114.24607E-15	10.263648E-12
581.08115E-3	344.76092E-15	581.08109E-3	-60.907553E-9	140.61105E-15	10.275105E-12
584.18417E-3	372.41897E-15	584.18417E-3	-60.907553E-9	129.16548E-15	10.278655E-12
587.28743E-3	372.95915E-15	587.28731E-3	-60.907553E-9	135.29568E-15	10.267654E-12
590.39044E-3	390.73592E-15	590.39038E-3	-60.907553E-9	144.97313E-15	10.244398E-12
593.49346E-3	442.55233E-15	593.49352E-3	-60.907553E-9	129.32041E-15	10.248269E-12
596.59672E-3	462.40404E-15	596.59660E-3	-60.907553E-9	126.23728E-15	10.282401E-12
599.69974E-3	456.87770E-15	599.69974E-3	-60.907553E-9	119.57213E-15	10.265729E-12
602.80275E-3	505.66756E-15	602.80281E-3	-60.907553E-9	165.30036E-15	10.271957E-12
605.90601E-3	525.96393E-15	605.90589E-3	-60.907553E-9	144.12381E-15	10.274710E-12
609.00903E-3	542.46695E-15	609.00903E-3	-60.907553E-9	141.67831E-15	10.252969E-12
612.11205E-3	549.64789E-15	612.11210E-3	-60.907553E-9	146.91055E-15	10.270344E-12
615.21530E-3	595.46308E-15	615.21524E-3	-60.907553E-9	157.78158E-15	10.249645E-12
618.31832E-3	638.05520E-15	618.31832E-3	-60.907553E-9	161.15470E-15	10.232093E-12
621.42134E-3	648.08207E-15	621.42146E-3	-60.907553E-9	143.49580E-15	10.253087E-12
624.52459E-3	661.24032E-15	624.52453E-3	-60.907553E-9	139.22874E-15	10.258430E-12
627.62761E-3	725.27471E-15	627.62761E-3	-60.907553E-9	156.63724E-15	10.269588E-12
630.73087E-3	742.59099E-15	630.73075E-3	-60.907553E-9	163.84673E-15	10.236055E-12
633.83389E-3	747.08994E-15	633.83383E-3	-60.907553E-9	155.13249E-15	10.262171E-12
636.93690E-3	789.43828E-15	636.93696E-3	-60.907553E-9	167.62626E-15	10.272651E-12
640.04016E-3	831.56474E-15	640.04004E-3	-60.907553E-9	171.48458E-15	10.267340E-12
643.14318E-3	851.07182E-15	643.14318E-3	-60.907553E-9	168.69871E-15	10.244954E-12
646.24619E-3	874.66682E-15	646.24625E-3	-60.907553E-9	157.76460E-15	10.255737E-12
649.34945E-3	936.01721E-15	649.34933E-3	-60.907553E-9	162.28666E-15	10.264339E-12
652.45247E-3	954.39975E-15	652.45247E-3	-60.907553E-9	171.89073E-15	10.245874E-12
655.55549E-3	975.57075E-15	655.55555E-3	-60.907553E-9	188.91725E-15	10.259396E-12
658.65874E-3	1.0084025E-12	658.65868E-3	-60.907553E-9	165.85138E-15	10.241313E-12
661.76176E-3	1.0813475E-12	661.76176E-3	-60.907553E-9	172.86220E-15	10.272132E-12
664.86478E-3	1.1003232E-12	664.86490E-3	-60.907553E-9	182.42393E-15	10.254149E-12
667.96803E-3	1.1322412E-12	667.96798E-3	-60.907553E-9	199.35998E-15	10.263003E-12
671.07105E-3	1.1893985E-12	671.07105E-3	-60.907553E-9	186.02159E-15	10.252061E-12
674.17431E-3	1.2359189E-12	674.17419E-3	-60.907553E-9	217.10029E-15	10.264478E-12
677.27733E-3	1.2751281E-12	677.27727E-3	-60.907553E-9	198.93086E-15	10.261418E-12
680.38034E-3	1.3128516E-12	680.38040E-3	-60.907553E-9	212.15011E-15	10.269527E-12
683.48360E-3	1.3756476E-12	683.48348E-3	-60.907553E-9	238.01509E-15	10.255474E-12
686.58662E-3	1.4265030E-12	686.58662E-3	-60.907553E-9	236.67128E-15	10.266382E-12
689.68964E-3	1.4683658E-12	689.68970E-3	-60.907553E-9	244.52903E-15	10.245502E-12
692.79289E-3	1.5363697E-12	692.79277E-3	-60.907553E-9	228.40472E-15	10.246293E-12
695.89591E-3	1.6120694E-12	695.89591E-3	-60.907553E-9	261.05347E-15	10.253476E-12
698.99893E-3	1.6703610E-12	698.99899E-3	-60.907553E-9	278.44746E-15	10.271626E-12
702.10218E-3	1.7095266E-12	702.10212E-3	-60.907553E-9	273.97149E-15	10.271623E-12
705.20520E-3	1.8077673E-12	705.20520E-3	-60.907553E-9	273.84765E-15	10.276491E-12
708.30822E-3	1.9114016E-12	708.30834E-3	-60.907553E-9	325.95085E-15	10.260683E-12
711.41148E-3	1.9731695E-12	711.41142E-3	-60.907553E-9	348.13228E-15	10.252986E-12
714.51449E-3	2.0755212E-12	714.51449E-3	-60.907553E-9	335.73242E-15	10.245414E-12
717.61775E-3	2.2036229E-12	717.61763E-3	-60.907553E-9	376.44061E-15	10.248300E-12
720.72077E-3	2.3053295E-12	720.72071E-3	-60.907553E-9	421.52558E-15	10.249234E-12
723.82379E-3	2.4273244E-12	723.82385E-3	-60.907553E-9	445.66418E-15	10.235363E-12
726.92704E-3	2.5836330E-12	726.92692E-3	-60.907553E-9	489.27843E-15	10.249062E-12
730.03006E-3	2.7477005E-12	730.03006E-3	-60.907553E-9	522.40531E-15	10.262230E-12
733.13308E-3	2.9126762E-12	733.13314E-3	-60.907553E-9	586.34613E-15	10.264953E-12
736.23633E-3	3.1078031E-12	736.23621E-3	-60.907553E-9	631.19589E-15	10.247058E-12
739.33935E-3	3.3415581E-12	739.33935E-3	-60.907553E-9	684.45168E-15	10.240735E-12
742.44237E-3	3.5763805E-12	742.44243E-3	-60.907553E-9	777.16696E-15	10.245866E-12
745.54563E-3	3.8325068E-12	745.54557E-3	-60.907553E-9	850.78109E-15	10.226147E-12
748.64864E-3	4.1388871E-12	748.64864E-3	-60.907553E-9	897.53606E-15	10.248427E-12
751.75166E-3	4.4884600E-12	751.75178E-3	-60.907553E-9	1.0038990E-12	10.235247E-12
754.85492E-3	4.8149817E-12	754.85486E-3	-60.907553E-9	1.0859204E-12	10.248528E-12
757.95794E-3	5.2008376E-12	757.95799E-3	-60.907553E-9	1.1981379E-12	10.242101E-12
761.06119E-3	5.6194047E-12	761.06107E-3	-60.907553E-9	1.3103828E-12	10.219822E-12
764.16421E-3	6.0966553E-12	764.16415E-3	-60.907553E-9	1.3610087E-12	10.214031E-12
767.26723E-3	6.5897214E-12	767.26729E-3	-60.907553E-9	1.4827120E-12	10.232926E-12
770.37048E-3	7.0958933E-12	770.37036E-3	-60.907553E-9	1.5373106E-12	10.233992E-12
773.47350E-3	7.6673338E-12	773.47350E-3	-60.907553E-9	1.6601229E-12	10.210409E-12
776.57652E-3	8.2397830E-12	776.57658E-3	-60.907553E-9	1.7499691E-12	10.215028E-12
779.67978E-3	8.8508393E-12	779.67972E-3	-60.907553E-9	1.8297471E-12	10.196151E-12
782.78279E-3	9.5004326E-12	782.78279E-3	-60.907553E-9	1.9211544E-12	10.196404E-12
785.88581E-3	10.214344E-12	785.88587E-3	-60.907553E-9	1.9982048E-12	10.181533E-12
788.98907E-3	10.919727E-12	788.98901E-3	-60.907553E-9	2.0679712E-12	10.192607E-12
792.09208E-3	11.623815E-12	792.09208E-3	-60.907553E-9	2.1456010E-12	10.176149E-12
795.19510E-3	12.407931E-12	795.19522E-3	-60.907553E-9	2.2201314E-12	10.178914E-12
798.29836E-3	13.230373E-12	798.29830E-3	-60.907553E-9	2.2965573E-12	10.141189E-12
801.40138E-3	14.029935E-12	801.40144E-3	-60.907553E-9	2.3697134E-12	10.155477E-12
804.50463E-3	14.887659E-12	804.50451E-3	-60.907553E-9	2.4387248E-12	10.135639E-12
807.60765E-3	15.799990E-12	807.60759E-3	-60.907553E-9	2.5075224E-12	10.142976E-12
810.71067E-3	16.684935E-12	810.71073E-3	-60.907553E-9	2.5972961E-12	10.111819E-12
813.81392E-3	17.588556E-12	813.81381E-3	-60.907553E-9	2.6611048E-12	10.129917E-12
816.91694E-3	18.554150E-12	816.91694E-3	-60.907553E-9	2.7262684E-12	10.152490E-12
820.01996E-3	19.520724E-12	820.02002E-3	-60.907553E-9	2.8167375E-12	10.130454E-12
823.12322E-3	20.581424E-12	823.12316E-3	-60.907553E-9	2.8943965E-12	10.128555E-12
826.22623E-3	21.578702E-12	826.22623E-3	-60.907553E-9	2.9540903E-12	10.117109E-12
829.32925E-3	22.648348E-12	829.32931E-3	-60.907553E-9	3.0435348E-12	10.102472E-12
832.43251E-3	23.747750E-12	832.43245E-3	-60.907553E-9	3.1019696E-12	10.095235E-12
835.53553E-3	24.875936E-12	835.53553E-3	-60.907553E-9	3.1648616E-12	10.094812E-12
838.63854E-3	26.030626E-12	838.63866E-3	-60.907553E-9	3.2748624E-12	10.091435E-12
841.74180E-3	27.214495E-12	841.74174E-3	-60.907553E-9	3.3351640E-12	10.124537E-12
844.84482E-3	28.411088E-12	844.84488E-3	-60.907553E-9	3.4166008E-12	10.121127E-12
847.94807E-3	29.607792E-12	847.94796E-3	-60.907553E-9	3.4977537E-12	10.118078E-12
851.05109E-3	30.890630E-12	851.05103E-3	-60.907553E-9	3.5613615E-12	10.116431E-12
854.15411E-3	32.174572E-12	854.15417E-3	-60.907553E-9	3.6659872E-12	10.120865E-12
857.25737E-3	33.552688E-12	857.25725E-3	-60.907553E-9	3.7433424E-12	10.111328E-12
860.36038E-3	34.828904E-12	860.36038E-3	-60.907553E-9	3.8090824E-12	10.122228E-12
863.46340E-3	36.254461E-12	863.46346E-3	-60.907553E-9	3.8639860E-12	10.126027E-12
866.56666E-3	37.656985E-12	866.56660E-3	-60.907553E-9	3.9527236E-12	10.137828E-12
869.66968E-3	39.057535E-12	869.66968E-3	-60.907553E-9	4.0586302E-12	10.127569E-12
872.77269E-3	40.510133E-12	872.77275E-3	-60.907553E-9	4.1312695E-12	10.127058E-12
875.87595E-3	41.972377E-12	875.87589E-3	-60.907553E-9	4.2006381E-12	10.121897E-12
878.97897E-3	43.533576E-12	878.97897E-3	-60.907553E-9	4.2891675E-12	10.123914E-12
882.08199E-3	45.017545E-12	882.08210E-3	-60.907553E-9	4.3616152E-12	10.118494E-12
885.18524E-3	46.593122E-12	885.18518E-3	-60.907553E-9	4.4096059E-12	10.147778E-12
888.28826E-3	48.182562E-12	888.28832E-3	-60.907553E-9	4.4772398E-12	10.100303E-12
891.39152E-3	49.860248E-12	891.39140E-3	-60.907553E-9	4.5573770E-12	10.112105E-12
894.49453E-3	51.385295E-12	894.49447E-3	-60.907553E-9	4.6292540E-12	10.131279E-12
897.59755E-3	53.144898E-12	897.59761E-3	-60.907553E-9	4.7430263E-12	10.091444E-12
900.70081E-3	54.869057E-12	900.70069E-3	-60.907553E-9	4.7936542E-12	10.092680E-12
903.80383E-3	56.497106E-12	903.80383E-3	-60.907553E-9	4.8731796E-12	10.090176E-12
906.90684E-3	58.327627E-12	906.90690E-3	-60.907553E-9	4.9287601E-12	10.089389E-12
910.01010E-3	60.243296E-12	910.01004E-3	-60.907553E-9	5.0319245E-12	10.104883E-12
913.11312E-3	61.826419E-12	913.11312E-3	-60.907553E-9	5.1413426E-12	10.090692E-12
916.21614E-3	63.672845E-12	916.21619E-3	-60.907553E-9	5.1952227E-12	10.082607E-12
919.31939E-3	65.662038E-12	919.31933E-3	-60.907553E-9	5.3030939E-12	10.094707E-12
922.42241E-3	67.575494E-12	922.42241E-3	-60.907553E-9	5.3768023E-12	10.068565E-12
925.52543E-3	69.447066E-12	925.52555E-3	-60.907553E-9	5.4459401E-12	10.074039E-12
928.62868E-3	71.357545E-12	928.62862E-3	-60.907553E-9	5.5417407E-12	10.074185E-12
931.73170E-3	73.488944E-12	931.73176E-3	-60.907553E-9	5.6489457E-12	10.106639E-12
934.83496E-3	75.565547E-12	934.83484E-3	-60.907553E-9	5.7145898E-12	10.104383E-12
937.93797E-3	77.578791E-12	937.93792E-3	-60.907553E-9	5.8037438E-12	10.074675E-12
941.04099E-3	79.729501E-12	941.04105E-3	-60.907553E-9	5.9221733E-12	10.097194E-12
944.14425E-3	81.898203E-12	944.14413E-3	-60.907553E-9	5.9964698E-12	10.064216E-12
947.24727E-3	84.050933E-12	947.24727E-3	-60.907553E-9	6.1084193E-12	10.085846E-12
950.35028E-3	86.173985E-12	950.35034E-3	-60.907553E-9	6.1983196E-12	10.083134E-12
953.45354E-3	88.742728E-12	953.45348E-3	-60.907553E-9	6.3090999E-12	10.073428E-12
956.55656E-3	90.907150E-12	956.55656E-3	-60.907553E-9	6.3572901E-12	10.093586E-12
959.65958E-3	93.063328E-12	959.65964E-3	-60.907553E-9	6.4246538E-12	10.054538E-12
962.76283E-3	95.384298E-12	962.76277E-3	-60.907553E-9	6.5675594E-12	10.050978E-12
965.86585E-3	97.868685E-12	965.86585E-3	-60.907553E-9	6.6859448E-12	10.067188E-12
968.96887E-3	100.42944E-12	968.96899E-3	-60.907553E-9	6.7865778E-12	10.073075E-12
972.07212E-3	102.81349E-12	972.07206E-3	-60.907553E-9	6.8589778E-12	10.036120E-12
975.17514E-3	105.45381E-12	975.17520E-3	-60.907553E-9	7.0108997E-12	10.042655E-12
978.27840E-3	107.77542E-12	978.27828E-3	-60.907553E-9	7.0727217E-12	10.033587E-12
981.38142E-3	110.38174E-12	981.38136E-3	-60.907553E-9	7.1713542E-12	10.047727E-12
984.48443E-3	112.95585E-12	984.48449E-3	-60.907553E-9	7.2710019E-12	10.034772E-12
987.58769E-3	115.68872E-12	987.58757E-3	-60.907553E-9	7.3533237E-12	10.036716E-12
990.69071E-3	118.30879E-12	990.69071E-3	-60.907553E-9	7.4589172E-12	10.057792E-12
993.79373E-3	121.04581E-12	993.79379E-3	-60.907553E-9	7.5576264E-12	10.023643E-12
996.89698E-3	123.87001E-12	996.89692E-3	-60.907553E-9	7.6888435E-12	10.050883E-12
1.0000000E+0	126.75548E-12	1.0000000E+0	-60.907553E-9	7.7842862E-12	10.027016E-12
