Experiment	bias spectroscopy	
Saved Date	11.08.2022 09:27:05	
User		
Date		
X (m)	86.026E-9	
Y (m)	107.765E-9	
Z (m)	-60.9079E-9	
Z offset (m)	0E+0	
Settling time (s)	25E-3	
Integration time (s)	250E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	11.08.2022 09:22:12	
Filter type	None	
Order		
Cutoff frq		
Comment01	Vac_S.1	
Bias>Bias (V)	-2.1E+0	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	-80E-6	
Bias Spectroscopy>Sweep Start (V)	-2.1E+0	
Bias Spectroscopy>Sweep End (V)	1E+0	
Bias Spectroscopy>Num Pixel	1000	
Bias Spectroscopy>Z Avg time (s)	500E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	25E-3	
Bias Spectroscopy>Integration time (s)	250E-3	
Bias Spectroscopy>End Settling time (s)	100E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	FALSE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	-250.199E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-201.468E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	681E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	9.71405E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	9.71405E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-31.2984E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	4	
Lock-in>Sync Filter D1	OFF	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\DATA\huly\Re-MoS2\RT009\prep7\07_01_RT009	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	11796	
NanonisMain>RT Release	11796	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	73.3E-9	
Oscillation Control>Input Range (m)	500E-12	
Oscillation Control>Center Frequency (Hz)	29.9368E+3	
Oscillation Control>Range (Hz)	76.2939E+0	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	74.31E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	44.2121E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	44.1993E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	44.2044E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	777	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	698.132E-3	
Oscillation Control>Phase I gain (Hz/rad/s)	1.39981E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	100E-12	
Oscillation Control>Amplitude P gain (V/nm)	80.3224E+9	
Oscillation Control>Amplitude I gain (V/nm/s)	161.052E+9	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	-96.6069E-3	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	23.544E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	234.699E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	40E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.596E-9	
Temperature 2>Temperature 2 (K)	4.83783E+0	
Z-Controller>Z (m)	-60.9075E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	250E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	5E-12	
Z-Controller>I gain	16.6667E-9	
Z-Controller>Time const (s)	300E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	LI Demod 1 Y (A)
-2.0999999E+0	-249.66193E-12	-2.0999999E+0	-60.907901E-9	2.7250032E-12	10.182878E-12
-2.0968969E+0	-249.24612E-12	-2.0968969E+0	-60.907901E-9	2.7585917E-12	10.147466E-12
-2.0937936E+0	-248.17814E-12	-2.0937936E+0	-60.907901E-9	2.7633325E-12	10.176463E-12
-2.0906906E+0	-247.70880E-12	-2.0906906E+0	-60.907901E-9	2.7869913E-12	10.183287E-12
-2.0875876E+0	-246.49940E-12	-2.0875876E+0	-60.907901E-9	2.7884086E-12	10.155102E-12
-2.0844843E+0	-245.07679E-12	-2.0844843E+0	-60.907901E-9	2.7623977E-12	10.134403E-12
-2.0813813E+0	-243.66978E-12	-2.0813813E+0	-60.907901E-9	2.7630391E-12	10.150529E-12
-2.0782781E+0	-243.22025E-12	-2.0782781E+0	-60.907901E-9	2.7462674E-12	10.162733E-12
-2.0751750E+0	-242.44690E-12	-2.0751750E+0	-60.907901E-9	2.7349947E-12	10.111264E-12
-2.0720720E+0	-240.78808E-12	-2.0720720E+0	-60.907901E-9	2.7547938E-12	10.136591E-12
-2.0689688E+0	-240.78675E-12	-2.0689688E+0	-60.907901E-9	2.7764518E-12	10.157370E-12
-2.0658658E+0	-239.71514E-12	-2.0658658E+0	-60.907901E-9	2.7437622E-12	10.136318E-12
-2.0627627E+0	-237.65323E-12	-2.0627627E+0	-60.907901E-9	2.7645677E-12	10.153114E-12
-2.0596595E+0	-237.42872E-12	-2.0596595E+0	-60.907901E-9	2.7613942E-12	10.175499E-12
-2.0565565E+0	-236.45397E-12	-2.0565565E+0	-60.907901E-9	2.7509765E-12	10.165375E-12
-2.0534534E+0	-235.32085E-12	-2.0534534E+0	-60.907901E-9	2.7745063E-12	10.134372E-12
-2.0503502E+0	-235.17127E-12	-2.0503502E+0	-60.907901E-9	2.7832281E-12	10.189078E-12
-2.0472472E+0	-233.67239E-12	-2.0472472E+0	-60.907901E-9	2.7540828E-12	10.157899E-12
-2.0441442E+0	-231.85613E-12	-2.0441442E+0	-60.907901E-9	2.8059126E-12	10.151978E-12
-2.0410409E+0	-232.10324E-12	-2.0410409E+0	-60.907901E-9	2.7147562E-12	10.161229E-12
-2.0379379E+0	-230.93799E-12	-2.0379379E+0	-60.907901E-9	2.7912590E-12	10.205241E-12
-2.0348349E+0	-230.32663E-12	-2.0348346E+0	-60.907901E-9	2.8042356E-12	10.193125E-12
-2.0317316E+0	-229.03088E-12	-2.0317316E+0	-60.907901E-9	2.8410546E-12	10.152316E-12
-2.0286286E+0	-227.15883E-12	-2.0286286E+0	-60.907901E-9	2.7842561E-12	10.147757E-12
-2.0255253E+0	-227.04211E-12	-2.0255253E+0	-60.907901E-9	2.7979680E-12	10.190210E-12
-2.0224223E+0	-226.43259E-12	-2.0224223E+0	-60.907901E-9	2.7861227E-12	10.153039E-12
-2.0193193E+0	-225.22303E-12	-2.0193193E+0	-60.907901E-9	2.7849181E-12	10.140316E-12
-2.0162160E+0	-225.03199E-12	-2.0162160E+0	-60.907901E-9	2.7946866E-12	10.171685E-12
-2.0131130E+0	-223.15248E-12	-2.0131130E+0	-60.907901E-9	2.7869742E-12	10.157254E-12
-2.0100100E+0	-223.16450E-12	-2.0100100E+0	-60.907901E-9	2.7580002E-12	10.216614E-12
-2.0069067E+0	-221.98909E-12	-2.0069067E+0	-60.907901E-9	2.7889054E-12	10.095912E-12
-2.0038037E+0	-220.74412E-12	-2.0038037E+0	-60.907901E-9	2.8137375E-12	10.204344E-12
-2.0007007E+0	-219.77759E-12	-2.0007007E+0	-60.907901E-9	2.7388879E-12	10.137404E-12
-1.9975975E+0	-218.38006E-12	-1.9975975E+0	-60.907901E-9	2.7961626E-12	10.106313E-12
-1.9944944E+0	-217.20284E-12	-1.9944944E+0	-60.907901E-9	2.7701274E-12	10.159245E-12
-1.9913913E+0	-216.52900E-12	-1.9913913E+0	-60.907901E-9	2.7740332E-12	10.138060E-12
-1.9882882E+0	-215.73113E-12	-1.9882882E+0	-60.907901E-9	2.7773955E-12	10.173182E-12
-1.9851851E+0	-214.60625E-12	-1.9851851E+0	-60.907901E-9	2.7897819E-12	10.111921E-12
-1.9820820E+0	-213.67551E-12	-1.9820820E+0	-60.907901E-9	2.7775384E-12	10.162995E-12
-1.9789789E+0	-212.13696E-12	-1.9789789E+0	-60.907901E-9	2.7588476E-12	10.111591E-12
-1.9758757E+0	-211.39963E-12	-1.9758757E+0	-60.907901E-9	2.7438475E-12	10.083935E-12
-1.9727727E+0	-210.24893E-12	-1.9727727E+0	-60.907901E-9	2.7958905E-12	10.126688E-12
-1.9696696E+0	-209.97748E-12	-1.9696696E+0	-60.907901E-9	2.7257116E-12	10.136739E-12
-1.9665664E+0	-208.76051E-12	-1.9665664E+0	-60.907901E-9	2.7352242E-12	10.134172E-12
-1.9634633E+0	-207.93182E-12	-1.9634634E+0	-60.907901E-9	2.7633388E-12	10.133634E-12
-1.9603603E+0	-207.06516E-12	-1.9603603E+0	-60.907901E-9	2.7272837E-12	10.181946E-12
-1.9572572E+0	-206.27967E-12	-1.9572572E+0	-60.907901E-9	2.6728251E-12	10.165590E-12
-1.9541540E+0	-204.79046E-12	-1.9541540E+0	-60.907901E-9	2.6953270E-12	10.140244E-12
-1.9510510E+0	-204.05908E-12	-1.9510510E+0	-60.907901E-9	2.6882383E-12	10.176575E-12
-1.9479479E+0	-203.41050E-12	-1.9479479E+0	-60.907901E-9	2.6927497E-12	10.147199E-12
-1.9448447E+0	-202.66394E-12	-1.9448447E+0	-60.907901E-9	2.6864630E-12	10.167022E-12
-1.9417417E+0	-201.44865E-12	-1.9417417E+0	-60.907901E-9	2.6419865E-12	10.148298E-12
-1.9386386E+0	-200.63989E-12	-1.9386386E+0	-60.907901E-9	2.6613254E-12	10.136570E-12
-1.9355354E+0	-199.18264E-12	-1.9355354E+0	-60.907901E-9	2.5813021E-12	10.170722E-12
-1.9324323E+0	-198.50992E-12	-1.9324323E+0	-60.907901E-9	2.6069314E-12	10.103519E-12
-1.9293293E+0	-197.45436E-12	-1.9293293E+0	-60.907901E-9	2.6136734E-12	10.133030E-12
-1.9262261E+0	-196.50107E-12	-1.9262261E+0	-60.907901E-9	2.5804252E-12	10.156449E-12
-1.9231230E+0	-196.16642E-12	-1.9231230E+0	-60.907901E-9	2.5943967E-12	10.183630E-12
-1.9200199E+0	-195.31660E-12	-1.9200200E+0	-60.907901E-9	2.5941421E-12	10.116000E-12
-1.9169168E+0	-194.16202E-12	-1.9169168E+0	-60.907901E-9	2.6171966E-12	10.162830E-12
-1.9138137E+0	-192.80565E-12	-1.9138137E+0	-60.907901E-9	2.6185391E-12	10.138107E-12
-1.9107106E+0	-191.37414E-12	-1.9107106E+0	-60.907901E-9	2.6443559E-12	10.182776E-12
-1.9076076E+0	-190.94153E-12	-1.9076076E+0	-60.907901E-9	2.6250087E-12	10.184423E-12
-1.9045044E+0	-190.06484E-12	-1.9045044E+0	-60.907901E-9	2.6028604E-12	10.179021E-12
-1.9014013E+0	-189.27122E-12	-1.9014013E+0	-60.907901E-9	2.6830482E-12	10.233791E-12
-1.8982983E+0	-188.41430E-12	-1.8982983E+0	-60.907901E-9	2.6922648E-12	10.137018E-12
-1.8951951E+0	-187.62353E-12	-1.8951951E+0	-60.907901E-9	2.6882747E-12	10.128532E-12
-1.8920920E+0	-186.20795E-12	-1.8920920E+0	-60.907901E-9	2.7566647E-12	10.166075E-12
-1.8889889E+0	-185.06062E-12	-1.8889889E+0	-60.907901E-9	2.7690649E-12	10.156078E-12
-1.8858858E+0	-184.30620E-12	-1.8858858E+0	-60.907901E-9	2.8158894E-12	10.130600E-12
-1.8827827E+0	-183.09541E-12	-1.8827827E+0	-60.907901E-9	2.9733555E-12	10.151808E-12
-1.8796796E+0	-181.45184E-12	-1.8796796E+0	-60.907901E-9	2.9150651E-12	10.172755E-12
-1.8765764E+0	-181.37379E-12	-1.8765765E+0	-60.907901E-9	2.9481584E-12	10.177112E-12
-1.8734734E+0	-180.05018E-12	-1.8734734E+0	-60.907901E-9	3.0291713E-12	10.144243E-12
-1.8703703E+0	-178.65018E-12	-1.8703703E+0	-60.907901E-9	2.9749011E-12	10.134836E-12
-1.8672671E+0	-178.26111E-12	-1.8672671E+0	-60.907901E-9	3.0673610E-12	10.130403E-12
-1.8641641E+0	-177.18216E-12	-1.8641641E+0	-60.907901E-9	3.0390952E-12	10.113918E-12
-1.8610610E+0	-175.63058E-12	-1.8610610E+0	-60.907901E-9	3.0670004E-12	10.130891E-12
-1.8579578E+0	-174.46503E-12	-1.8579578E+0	-60.907901E-9	3.1246559E-12	10.109764E-12
-1.8548548E+0	-173.67999E-12	-1.8548548E+0	-60.907901E-9	3.1121561E-12	10.122102E-12
-1.8517517E+0	-172.31927E-12	-1.8517517E+0	-60.907901E-9	3.1630098E-12	10.139880E-12
-1.8486485E+0	-171.35801E-12	-1.8486485E+0	-60.907901E-9	3.1633012E-12	10.151505E-12
-1.8455455E+0	-170.71440E-12	-1.8455454E+0	-60.907901E-9	3.1917659E-12	10.107546E-12
-1.8424424E+0	-168.44343E-12	-1.8424424E+0	-60.907901E-9	3.2589743E-12	10.163832E-12
-1.8393393E+0	-168.31846E-12	-1.8393393E+0	-60.907901E-9	3.3875684E-12	10.151034E-12
-1.8362361E+0	-167.07816E-12	-1.8362361E+0	-60.907901E-9	3.3759584E-12	10.173150E-12
-1.8331330E+0	-165.54096E-12	-1.8331331E+0	-60.907901E-9	3.4628075E-12	10.172664E-12
-1.8300300E+0	-164.20795E-12	-1.8300300E+0	-60.907901E-9	3.5321451E-12	10.118671E-12
-1.8269268E+0	-163.26748E-12	-1.8269268E+0	-60.907901E-9	3.7438906E-12	10.118874E-12
-1.8238237E+0	-161.66654E-12	-1.8238237E+0	-60.907901E-9	3.8029835E-12	10.157159E-12
-1.8207207E+0	-160.47937E-12	-1.8207207E+0	-60.907901E-9	4.0209602E-12	10.145946E-12
-1.8176175E+0	-159.23769E-12	-1.8176175E+0	-60.907901E-9	4.1128915E-12	10.142538E-12
-1.8145144E+0	-157.56751E-12	-1.8145144E+0	-60.907901E-9	4.2198758E-12	10.132962E-12
-1.8114114E+0	-156.27194E-12	-1.8114114E+0	-60.907901E-9	4.3384215E-12	10.137433E-12
-1.8083082E+0	-154.60434E-12	-1.8083082E+0	-60.907901E-9	4.4048354E-12	10.144159E-12
-1.8052051E+0	-153.24376E-12	-1.8052051E+0	-60.907901E-9	4.4846540E-12	10.174306E-12
-1.8021021E+0	-151.56938E-12	-1.8021020E+0	-60.907901E-9	4.5691519E-12	10.182914E-12
-1.7989990E+0	-149.89714E-12	-1.7989990E+0	-60.907901E-9	4.5547606E-12	10.123655E-12
-1.7958958E+0	-148.06498E-12	-1.7958958E+0	-60.907901E-9	4.6101764E-12	10.122440E-12
-1.7927927E+0	-146.73682E-12	-1.7927927E+0	-60.907901E-9	4.5554029E-12	10.074814E-12
-1.7896895E+0	-144.71238E-12	-1.7896897E+0	-60.907901E-9	4.5251355E-12	10.132469E-12
-1.7865865E+0	-143.52448E-12	-1.7865865E+0	-60.907901E-9	4.4431208E-12	10.088873E-12
-1.7834834E+0	-142.03426E-12	-1.7834834E+0	-60.907901E-9	4.4087182E-12	10.105619E-12
-1.7803802E+0	-140.34547E-12	-1.7803802E+0	-60.907901E-9	4.2593954E-12	10.138367E-12
-1.7772772E+0	-138.72541E-12	-1.7772772E+0	-60.907901E-9	4.1843742E-12	10.114604E-12
-1.7741741E+0	-137.16160E-12	-1.7741741E+0	-60.907901E-9	4.1007584E-12	10.118159E-12
-1.7710710E+0	-135.55156E-12	-1.7710710E+0	-60.907901E-9	4.0308885E-12	10.091125E-12
-1.7679679E+0	-133.81758E-12	-1.7679679E+0	-60.907901E-9	3.9998430E-12	10.084949E-12
-1.7648648E+0	-132.52402E-12	-1.7648648E+0	-60.907901E-9	3.9113023E-12	10.128949E-12
-1.7617617E+0	-131.19672E-12	-1.7617617E+0	-60.907901E-9	3.7941846E-12	10.097712E-12
-1.7586585E+0	-129.71475E-12	-1.7586585E+0	-60.907901E-9	3.7148245E-12	10.125141E-12
-1.7555555E+0	-128.09387E-12	-1.7555555E+0	-60.907901E-9	3.6063724E-12	10.112972E-12
-1.7524524E+0	-127.60105E-12	-1.7524524E+0	-60.907901E-9	3.4938755E-12	10.119578E-12
-1.7493492E+0	-126.09980E-12	-1.7493492E+0	-60.907901E-9	3.3248766E-12	10.104672E-12
-1.7462461E+0	-124.62197E-12	-1.7462462E+0	-60.907901E-9	3.2241425E-12	10.137437E-12
-1.7431431E+0	-124.12360E-12	-1.7431431E+0	-60.907901E-9	3.1163253E-12	10.135900E-12
-1.7400399E+0	-122.90169E-12	-1.7400399E+0	-60.907901E-9	3.0571877E-12	10.201920E-12
-1.7369368E+0	-121.68155E-12	-1.7369368E+0	-60.907901E-9	2.9409587E-12	10.168613E-12
-1.7338338E+0	-120.41527E-12	-1.7338338E+0	-60.907901E-9	2.8816686E-12	10.180786E-12
-1.7307307E+0	-119.11741E-12	-1.7307307E+0	-60.907901E-9	2.7957827E-12	10.138552E-12
-1.7276275E+0	-118.03776E-12	-1.7276275E+0	-60.907901E-9	2.7716796E-12	10.174762E-12
-1.7245245E+0	-117.75547E-12	-1.7245245E+0	-60.907901E-9	2.7412629E-12	10.157506E-12
-1.7214214E+0	-116.28194E-12	-1.7214214E+0	-60.907901E-9	2.7031426E-12	10.144986E-12
-1.7183182E+0	-115.02863E-12	-1.7183182E+0	-60.907901E-9	2.6619379E-12	10.157588E-12
-1.7152151E+0	-114.81725E-12	-1.7152151E+0	-60.907901E-9	2.5851016E-12	10.160617E-12
-1.7121121E+0	-113.85016E-12	-1.7121121E+0	-60.907901E-9	2.5013357E-12	10.157073E-12
-1.7090089E+0	-112.77907E-12	-1.7090089E+0	-60.907901E-9	2.4925413E-12	10.164301E-12
-1.7059058E+0	-112.16707E-12	-1.7059058E+0	-60.907901E-9	2.4684478E-12	10.202725E-12
-1.7028027E+0	-111.49179E-12	-1.7028028E+0	-60.907901E-9	2.4653547E-12	10.208512E-12
-1.6996996E+0	-110.70804E-12	-1.6996996E+0	-60.907901E-9	2.3976461E-12	10.153446E-12
-1.6965965E+0	-109.70418E-12	-1.6965965E+0	-60.907901E-9	2.4322753E-12	10.163576E-12
-1.6934934E+0	-108.66006E-12	-1.6934934E+0	-60.907901E-9	2.4086820E-12	10.177921E-12
-1.6903903E+0	-107.74736E-12	-1.6903903E+0	-60.907901E-9	2.3731535E-12	10.165164E-12
-1.6872872E+0	-107.17817E-12	-1.6872872E+0	-60.907901E-9	2.2966108E-12	10.182106E-12
-1.6841841E+0	-106.49290E-12	-1.6841841E+0	-60.907901E-9	2.3041636E-12	10.190918E-12
-1.6810811E+0	-105.50346E-12	-1.6810811E+0	-60.907901E-9	2.2503128E-12	10.154976E-12
-1.6779779E+0	-104.63581E-12	-1.6779779E+0	-60.907901E-9	2.2251077E-12	10.162176E-12
-1.6748748E+0	-104.33669E-12	-1.6748748E+0	-60.907901E-9	2.2541058E-12	10.187151E-12
-1.6717716E+0	-103.75877E-12	-1.6717716E+0	-60.907901E-9	2.1549873E-12	10.174241E-12
-1.6686686E+0	-102.86658E-12	-1.6686686E+0	-60.907901E-9	2.1554377E-12	10.171761E-12
-1.6655655E+0	-102.26268E-12	-1.6655655E+0	-60.907901E-9	2.1492495E-12	10.155140E-12
-1.6624624E+0	-101.48234E-12	-1.6624624E+0	-60.907901E-9	2.1301762E-12	10.169217E-12
-1.6593592E+0	-100.49739E-12	-1.6593593E+0	-60.907901E-9	2.1465720E-12	10.192631E-12
-1.6562562E+0	-99.587553E-12	-1.6562562E+0	-60.907901E-9	2.1137241E-12	10.210497E-12
-1.6531531E+0	-99.198982E-12	-1.6531531E+0	-60.907901E-9	2.2132116E-12	10.142322E-12
-1.6500499E+0	-98.059484E-12	-1.6500499E+0	-60.907901E-9	2.2470873E-12	10.196273E-12
-1.6469469E+0	-97.078581E-12	-1.6469469E+0	-60.907901E-9	2.3247428E-12	10.142213E-12
-1.6438438E+0	-95.881643E-12	-1.6438438E+0	-60.907901E-9	2.3606672E-12	10.179411E-12
-1.6407406E+0	-95.435687E-12	-1.6407406E+0	-60.907901E-9	2.4471029E-12	10.201061E-12
-1.6376376E+0	-94.136546E-12	-1.6376376E+0	-60.907901E-9	2.5306046E-12	10.121896E-12
-1.6345345E+0	-93.097120E-12	-1.6345345E+0	-60.907901E-9	2.5340207E-12	10.157854E-12
-1.6314313E+0	-92.423111E-12	-1.6314313E+0	-60.907901E-9	2.6138863E-12	10.119823E-12
-1.6283282E+0	-91.860582E-12	-1.6283282E+0	-60.907901E-9	2.6342253E-12	10.156191E-12
-1.6252252E+0	-90.660805E-12	-1.6252252E+0	-60.907901E-9	2.6728337E-12	10.173021E-12
-1.6221220E+0	-89.724721E-12	-1.6221220E+0	-60.907901E-9	2.6632190E-12	10.133398E-12
-1.6190189E+0	-88.755191E-12	-1.6190189E+0	-60.907901E-9	2.7204599E-12	10.177976E-12
-1.6159158E+0	-88.196950E-12	-1.6159159E+0	-60.907901E-9	2.6703921E-12	10.162553E-12
-1.6128128E+0	-86.875340E-12	-1.6128128E+0	-60.907901E-9	2.6248268E-12	10.152441E-12
-1.6097096E+0	-86.046531E-12	-1.6097096E+0	-60.907901E-9	2.6367209E-12	10.132760E-12
-1.6066065E+0	-84.778379E-12	-1.6066065E+0	-60.907901E-9	2.5598189E-12	10.118778E-12
-1.6035035E+0	-83.670917E-12	-1.6035035E+0	-60.907901E-9	2.4897695E-12	10.202912E-12
-1.6004003E+0	-83.358660E-12	-1.6004003E+0	-60.907901E-9	2.4929355E-12	10.181864E-12
-1.5972972E+0	-82.123787E-12	-1.5972972E+0	-60.907901E-9	2.4623201E-12	10.207161E-12
-1.5941942E+0	-81.498877E-12	-1.5941942E+0	-60.907901E-9	2.3735259E-12	10.209679E-12
-1.5910910E+0	-80.815417E-12	-1.5910910E+0	-60.907901E-9	2.4083862E-12	10.127785E-12
-1.5879879E+0	-79.676918E-12	-1.5879879E+0	-60.907901E-9	2.2815033E-12	10.131554E-12
-1.5848849E+0	-79.177651E-12	-1.5848848E+0	-60.907901E-9	2.2412812E-12	10.178487E-12
-1.5817816E+0	-77.992487E-12	-1.5817817E+0	-60.907901E-9	2.2162899E-12	10.220405E-12
-1.5786786E+0	-77.479696E-12	-1.5786786E+0	-60.907901E-9	2.2144331E-12	10.234494E-12
-1.5755755E+0	-77.032401E-12	-1.5755755E+0	-60.907901E-9	2.0737765E-12	10.155880E-12
-1.5724723E+0	-76.029488E-12	-1.5724723E+0	-60.907901E-9	2.0888417E-12	10.230627E-12
-1.5693693E+0	-74.922943E-12	-1.5693693E+0	-60.907901E-9	2.0762539E-12	10.206817E-12
-1.5662662E+0	-74.669479E-12	-1.5662662E+0	-60.907901E-9	2.0497837E-12	10.208107E-12
-1.5631630E+0	-73.869341E-12	-1.5631630E+0	-60.907901E-9	2.0627911E-12	10.144255E-12
-1.5600600E+0	-72.907291E-12	-1.5600600E+0	-60.907901E-9	1.9613527E-12	10.171407E-12
-1.5569569E+0	-72.505744E-12	-1.5569569E+0	-60.907901E-9	1.9544436E-12	10.174129E-12
-1.5538538E+0	-71.775252E-12	-1.5538538E+0	-60.907901E-9	1.8706558E-12	10.140982E-12
-1.5507507E+0	-70.923593E-12	-1.5507506E+0	-60.907901E-9	1.7887739E-12	10.197203E-12
-1.5476476E+0	-70.492924E-12	-1.5476476E+0	-60.907901E-9	1.8001234E-12	10.157076E-12
-1.5445445E+0	-69.610359E-12	-1.5445445E+0	-60.907901E-9	1.7798612E-12	10.206549E-12
-1.5414414E+0	-69.372640E-12	-1.5414413E+0	-60.907901E-9	1.7038668E-12	10.167363E-12
-1.5383382E+0	-68.489305E-12	-1.5383383E+0	-60.907901E-9	1.6091786E-12	10.160924E-12
-1.5352352E+0	-67.630998E-12	-1.5352352E+0	-60.907901E-9	1.5355610E-12	10.179002E-12
-1.5321320E+0	-67.304814E-12	-1.5321320E+0	-60.907901E-9	1.5357095E-12	10.162121E-12
-1.5290289E+0	-67.012985E-12	-1.5290289E+0	-60.907901E-9	1.4593242E-12	10.167090E-12
-1.5259259E+0	-66.608247E-12	-1.5259259E+0	-60.907901E-9	1.4237937E-12	10.113636E-12
-1.5228227E+0	-66.027614E-12	-1.5228227E+0	-60.907901E-9	1.3485990E-12	10.154700E-12
-1.5197196E+0	-65.864710E-12	-1.5197196E+0	-60.907901E-9	1.3130692E-12	10.163994E-12
-1.5166166E+0	-65.327584E-12	-1.5166166E+0	-60.907901E-9	1.2327948E-12	10.278361E-12
-1.5135134E+0	-64.954091E-12	-1.5135134E+0	-60.907901E-9	1.2807882E-12	10.170143E-12
-1.5104103E+0	-64.629767E-12	-1.5104103E+0	-60.907901E-9	1.1401452E-12	10.200530E-12
-1.5073073E+0	-64.371959E-12	-1.5073072E+0	-60.907901E-9	1.1876901E-12	10.185475E-12
-1.5042042E+0	-63.888964E-12	-1.5042042E+0	-60.907901E-9	1.0935668E-12	10.232226E-12
-1.5011010E+0	-63.407016E-12	-1.5011010E+0	-60.907901E-9	1.0903654E-12	10.236974E-12
-1.4979980E+0	-63.264297E-12	-1.4979979E+0	-60.907901E-9	1.0763671E-12	10.237223E-12
-1.4948947E+0	-62.861827E-12	-1.4948949E+0	-60.907901E-9	980.40456E-15	10.223794E-12
-1.4917917E+0	-62.418966E-12	-1.4917917E+0	-60.907901E-9	990.01243E-15	10.189512E-12
-1.4886886E+0	-62.228771E-12	-1.4886886E+0	-60.907901E-9	882.31012E-15	10.153740E-12
-1.4855855E+0	-61.955191E-12	-1.4855855E+0	-60.907901E-9	944.81823E-15	10.195928E-12
-1.4824824E+0	-61.656652E-12	-1.4824824E+0	-60.907901E-9	931.61308E-15	10.206945E-12
-1.4793793E+0	-61.405124E-12	-1.4793793E+0	-60.907901E-9	876.80416E-15	10.193391E-12
-1.4762762E+0	-61.031916E-12	-1.4762762E+0	-60.907901E-9	822.51263E-15	10.170059E-12
-1.4731731E+0	-60.688857E-12	-1.4731731E+0	-60.907901E-9	824.04407E-15	10.195117E-12
-1.4700700E+0	-60.596188E-12	-1.4700700E+0	-60.907901E-9	815.80207E-15	10.173318E-12
-1.4669669E+0	-60.329353E-12	-1.4669669E+0	-60.907901E-9	822.90305E-15	10.199281E-12
-1.4638638E+0	-59.950857E-12	-1.4638637E+0	-60.907901E-9	771.21539E-15	10.185464E-12
-1.4607606E+0	-60.000609E-12	-1.4607607E+0	-60.907901E-9	747.69813E-15	10.187244E-12
-1.4576576E+0	-59.652228E-12	-1.4576576E+0	-60.907901E-9	728.86651E-15	10.179525E-12
-1.4545546E+0	-58.971140E-12	-1.4545544E+0	-60.907901E-9	704.28711E-15	10.200714E-12
-1.4514513E+0	-59.246864E-12	-1.4514514E+0	-60.907901E-9	649.47152E-15	10.215607E-12
-1.4483483E+0	-59.147000E-12	-1.4483483E+0	-60.907901E-9	667.52073E-15	10.211857E-12
-1.4452451E+0	-58.812233E-12	-1.4452451E+0	-60.907901E-9	640.05648E-15	10.219056E-12
-1.4421420E+0	-58.639392E-12	-1.4421420E+0	-60.907901E-9	597.96666E-15	10.191054E-12
-1.4390390E+0	-58.602428E-12	-1.4390390E+0	-60.907901E-9	592.07782E-15	10.211042E-12
-1.4359359E+0	-58.308580E-12	-1.4359359E+0	-60.907901E-9	582.78301E-15	10.206646E-12
-1.4328327E+0	-58.003161E-12	-1.4328327E+0	-60.907901E-9	563.04766E-15	10.182007E-12
-1.4297297E+0	-58.000566E-12	-1.4297297E+0	-60.907901E-9	505.52352E-15	10.206020E-12
-1.4266266E+0	-57.755224E-12	-1.4266266E+0	-60.907901E-9	530.88800E-15	10.225534E-12
-1.4235234E+0	-57.697902E-12	-1.4235234E+0	-60.907901E-9	519.46988E-15	10.175012E-12
-1.4204204E+0	-57.114483E-12	-1.4204203E+0	-60.907901E-9	485.49630E-15	10.210174E-12
-1.4173172E+0	-57.191498E-12	-1.4173173E+0	-60.907901E-9	468.56366E-15	10.201611E-12
-1.4142141E+0	-57.155499E-12	-1.4142141E+0	-60.907901E-9	511.34129E-15	10.255479E-12
-1.4111111E+0	-57.163250E-12	-1.4111110E+0	-60.907901E-9	521.22456E-15	10.214787E-12
-1.4080079E+0	-57.012679E-12	-1.4080080E+0	-60.907901E-9	505.22097E-15	10.204467E-12
-1.4049048E+0	-56.769370E-12	-1.4049048E+0	-60.907901E-9	507.43058E-15	10.226721E-12
-1.4018017E+0	-56.521541E-12	-1.4018017E+0	-60.907901E-9	485.02798E-15	10.178936E-12
-1.3986986E+0	-56.468528E-12	-1.3986986E+0	-60.907901E-9	512.29122E-15	10.215920E-12
-1.3955956E+0	-56.321305E-12	-1.3955956E+0	-60.907901E-9	454.07019E-15	10.231632E-12
-1.3924924E+0	-56.489646E-12	-1.3924924E+0	-60.907901E-9	479.74602E-15	10.208550E-12
-1.3893893E+0	-55.268453E-12	-1.3893893E+0	-60.907901E-9	467.77708E-15	10.199838E-12
-1.3862863E+0	-56.597057E-12	-1.3862863E+0	-60.907901E-9	545.27064E-15	10.192410E-12
-1.3831831E+0	-55.438359E-12	-1.3831831E+0	-60.907901E-9	530.12255E-15	10.233294E-12
-1.3800800E+0	-54.768100E-12	-1.3800800E+0	-60.907901E-9	537.14807E-15	10.226426E-12
-1.3769770E+0	-54.872072E-12	-1.3769768E+0	-60.907901E-9	537.17588E-15	10.230410E-12
-1.3738737E+0	-55.216876E-12	-1.3738738E+0	-60.907901E-9	587.04609E-15	10.192425E-12
-1.3707707E+0	-54.604540E-12	-1.3707707E+0	-60.907901E-9	615.42909E-15	10.134761E-12
-1.3676677E+0	-54.647151E-12	-1.3676676E+0	-60.907901E-9	629.63577E-15	10.246957E-12
-1.3645644E+0	-54.721717E-12	-1.3645645E+0	-60.907901E-9	656.55998E-15	10.205952E-12
-1.3614614E+0	-54.538242E-12	-1.3614614E+0	-60.907901E-9	667.63061E-15	10.182041E-12
-1.3583583E+0	-54.142153E-12	-1.3583583E+0	-60.907901E-9	711.43465E-15	10.210466E-12
-1.3552551E+0	-54.010421E-12	-1.3552551E+0	-60.907901E-9	713.73175E-15	10.203598E-12
-1.3521521E+0	-53.547656E-12	-1.3521521E+0	-60.907901E-9	736.72795E-15	10.219348E-12
-1.3490490E+0	-53.940831E-12	-1.3490490E+0	-60.907901E-9	824.78848E-15	10.162380E-12
-1.3459458E+0	-53.234660E-12	-1.3459458E+0	-60.907901E-9	795.37776E-15	10.205219E-12
-1.3428428E+0	-52.936537E-12	-1.3428428E+0	-60.907901E-9	850.38866E-15	10.194598E-12
-1.3397397E+0	-52.489894E-12	-1.3397397E+0	-60.907901E-9	913.46407E-15	10.197014E-12
-1.3366365E+0	-52.332947E-12	-1.3366365E+0	-60.907901E-9	992.49265E-15	10.187441E-12
-1.3335335E+0	-51.717620E-12	-1.3335334E+0	-60.907901E-9	1.0145754E-12	10.206400E-12
-1.3304303E+0	-51.744869E-12	-1.3304304E+0	-60.907901E-9	981.31009E-15	10.189021E-12
-1.3273273E+0	-51.313474E-12	-1.3273273E+0	-60.907901E-9	1.0689777E-12	10.244239E-12
-1.3242242E+0	-50.904954E-12	-1.3242241E+0	-60.907901E-9	1.1475592E-12	10.197202E-12
-1.3211210E+0	-50.679804E-12	-1.3211211E+0	-60.907901E-9	1.1562900E-12	10.173595E-12
-1.3180180E+0	-50.242931E-12	-1.3180180E+0	-60.907901E-9	1.2121807E-12	10.212636E-12
-1.3149148E+0	-49.666229E-12	-1.3149148E+0	-60.907901E-9	1.2907769E-12	10.212825E-12
-1.3118117E+0	-49.144588E-12	-1.3118117E+0	-60.907901E-9	1.3054918E-12	10.185420E-12
-1.3087087E+0	-48.736341E-12	-1.3087087E+0	-60.907901E-9	1.3218361E-12	10.184336E-12
-1.3056055E+0	-48.556291E-12	-1.3056055E+0	-60.907901E-9	1.3052367E-12	10.213149E-12
-1.3025024E+0	-47.863932E-12	-1.3025024E+0	-60.907901E-9	1.3432541E-12	10.150544E-12
-1.2993994E+0	-47.403952E-12	-1.2993994E+0	-60.907901E-9	1.4155545E-12	10.213317E-12
-1.2962962E+0	-46.763281E-12	-1.2962962E+0	-60.907901E-9	1.3571763E-12	10.197512E-12
-1.2931931E+0	-46.517342E-12	-1.2931931E+0	-60.907901E-9	1.4198114E-12	10.184477E-12
-1.2900901E+0	-45.702688E-12	-1.2900900E+0	-60.907901E-9	1.4322109E-12	10.177557E-12
-1.2869868E+0	-45.542001E-12	-1.2869869E+0	-60.907901E-9	1.4022522E-12	10.159343E-12
-1.2838838E+0	-44.985415E-12	-1.2838838E+0	-60.907901E-9	1.4289585E-12	10.183892E-12
-1.2807808E+0	-44.432985E-12	-1.2807807E+0	-60.907901E-9	1.3617615E-12	10.196696E-12
-1.2776775E+0	-43.930137E-12	-1.2776777E+0	-60.907901E-9	1.3787026E-12	10.189597E-12
-1.2745745E+0	-43.430298E-12	-1.2745745E+0	-60.907901E-9	1.3777906E-12	10.164590E-12
-1.2714714E+0	-42.536408E-12	-1.2714714E+0	-60.907901E-9	1.2941859E-12	10.193365E-12
-1.2683682E+0	-42.361205E-12	-1.2683682E+0	-60.907901E-9	1.2810846E-12	10.191662E-12
-1.2652652E+0	-41.871277E-12	-1.2652652E+0	-60.907901E-9	1.2091130E-12	10.193766E-12
-1.2621621E+0	-41.840486E-12	-1.2621621E+0	-60.907901E-9	1.1679352E-12	10.228107E-12
-1.2590590E+0	-41.438516E-12	-1.2590590E+0	-60.907901E-9	1.0965998E-12	10.222169E-12
-1.2559559E+0	-40.926509E-12	-1.2559559E+0	-60.907901E-9	1.0365345E-12	10.195855E-12
-1.2528528E+0	-40.844082E-12	-1.2528528E+0	-60.907901E-9	1.0219821E-12	10.177313E-12
-1.2497497E+0	-40.328529E-12	-1.2497497E+0	-60.907901E-9	937.77839E-15	10.190288E-12
-1.2466466E+0	-40.199795E-12	-1.2466465E+0	-60.907901E-9	909.00947E-15	10.201258E-12
-1.2435434E+0	-39.856861E-12	-1.2435435E+0	-60.907901E-9	807.56777E-15	10.222987E-12
-1.2404404E+0	-39.626261E-12	-1.2404404E+0	-60.907901E-9	799.78651E-15	10.222732E-12
-1.2373374E+0	-39.063010E-12	-1.2373372E+0	-60.907901E-9	672.47022E-15	10.231986E-12
-1.2342341E+0	-39.232798E-12	-1.2342342E+0	-60.907901E-9	657.68398E-15	10.220377E-12
-1.2311311E+0	-38.720582E-12	-1.2311311E+0	-60.907901E-9	625.46008E-15	10.219165E-12
-1.2280279E+0	-38.682415E-12	-1.2280279E+0	-60.907901E-9	599.84185E-15	10.221731E-12
-1.2249248E+0	-38.780701E-12	-1.2249248E+0	-60.907901E-9	588.85123E-15	10.220974E-12
-1.2218218E+0	-38.194923E-12	-1.2218218E+0	-60.907901E-9	538.49796E-15	10.228914E-12
-1.2187186E+0	-37.987852E-12	-1.2187186E+0	-60.907901E-9	541.67933E-15	10.245952E-12
-1.2156155E+0	-37.993397E-12	-1.2156155E+0	-60.907901E-9	508.11970E-15	10.226568E-12
-1.2125125E+0	-37.636075E-12	-1.2125125E+0	-60.907901E-9	495.84295E-15	10.229964E-12
-1.2094094E+0	-37.692245E-12	-1.2094094E+0	-60.907901E-9	533.33222E-15	10.226243E-12
-1.2063062E+0	-37.488023E-12	-1.2063062E+0	-60.907901E-9	504.66928E-15	10.243187E-12
-1.2032032E+0	-37.108507E-12	-1.2032031E+0	-60.907901E-9	466.00636E-15	10.255298E-12
-1.2000999E+0	-37.124727E-12	-1.2001001E+0	-60.907901E-9	514.24598E-15	10.237796E-12
-1.1969969E+0	-36.999712E-12	-1.1969969E+0	-60.907901E-9	479.75475E-15	10.210086E-12
-1.1938939E+0	-36.907793E-12	-1.1938938E+0	-60.907901E-9	491.18598E-15	10.213215E-12
-1.1907907E+0	-36.715849E-12	-1.1907908E+0	-60.907901E-9	481.10788E-15	10.215416E-12
-1.1876876E+0	-36.705715E-12	-1.1876876E+0	-60.907901E-9	487.10688E-15	10.195128E-12
-1.1845845E+0	-36.434588E-12	-1.1845845E+0	-60.907901E-9	524.89594E-15	10.211063E-12
-1.1814814E+0	-36.411568E-12	-1.1814814E+0	-60.907901E-9	509.23198E-15	10.215831E-12
-1.1783783E+0	-36.179403E-12	-1.1783783E+0	-60.907901E-9	476.84464E-15	10.240831E-12
-1.1752752E+0	-35.925641E-12	-1.1752752E+0	-60.907901E-9	484.26064E-15	10.206128E-12
-1.1721721E+0	-35.993639E-12	-1.1721721E+0	-60.907901E-9	539.36662E-15	10.224939E-12
-1.1690691E+0	-35.756655E-12	-1.1690691E+0	-60.907901E-9	504.33225E-15	10.211943E-12
-1.1659659E+0	-35.430738E-12	-1.1659659E+0	-60.907901E-9	541.44471E-15	10.211998E-12
-1.1628628E+0	-35.472431E-12	-1.1628628E+0	-60.907901E-9	497.02858E-15	10.192919E-12
-1.1597598E+0	-35.336668E-12	-1.1597596E+0	-60.907901E-9	523.12489E-15	10.226415E-12
-1.1566565E+0	-35.246302E-12	-1.1566566E+0	-60.907901E-9	512.15260E-15	10.197977E-12
-1.1535535E+0	-34.928792E-12	-1.1535535E+0	-60.907901E-9	509.45451E-15	10.232001E-12
-1.1504505E+0	-34.841081E-12	-1.1504503E+0	-60.907901E-9	481.98468E-15	10.218879E-12
-1.1473472E+0	-34.809603E-12	-1.1473473E+0	-60.907901E-9	515.05886E-15	10.224682E-12
-1.1442442E+0	-34.457073E-12	-1.1442442E+0	-60.907901E-9	522.05348E-15	10.203574E-12
-1.1411411E+0	-34.456837E-12	-1.1411411E+0	-60.907901E-9	523.11909E-15	10.212330E-12
-1.1380379E+0	-34.304649E-12	-1.1380379E+0	-60.907901E-9	506.13441E-15	10.211377E-12
-1.1349349E+0	-33.827018E-12	-1.1349349E+0	-60.907901E-9	518.92773E-15	10.220253E-12
-1.1318318E+0	-33.814156E-12	-1.1318318E+0	-60.907901E-9	543.08738E-15	10.228761E-12
-1.1287286E+0	-33.639338E-12	-1.1287286E+0	-60.907901E-9	523.49547E-15	10.228948E-12
-1.1256256E+0	-33.621595E-12	-1.1256256E+0	-60.907901E-9	528.59491E-15	10.237881E-12
-1.1225225E+0	-33.368946E-12	-1.1225225E+0	-60.907901E-9	539.06196E-15	10.235952E-12
-1.1194193E+0	-33.130346E-12	-1.1194193E+0	-60.907901E-9	553.10113E-15	10.224953E-12
-1.1163163E+0	-33.030394E-12	-1.1163162E+0	-60.907901E-9	543.72267E-15	10.222165E-12
-1.1132131E+0	-32.768163E-12	-1.1132132E+0	-60.907901E-9	550.62882E-15	10.219565E-12
-1.1101100E+0	-32.757529E-12	-1.1101100E+0	-60.907901E-9	561.40048E-15	10.234803E-12
-1.1070069E+0	-32.386711E-12	-1.1070069E+0	-60.907901E-9	556.80211E-15	10.214100E-12
-1.1039038E+0	-32.355733E-12	-1.1039039E+0	-60.907901E-9	553.64697E-15	10.215283E-12
-1.1008008E+0	-32.242018E-12	-1.1008008E+0	-60.907901E-9	556.83832E-15	10.214342E-12
-1.0976976E+0	-32.071023E-12	-1.0976976E+0	-60.907901E-9	554.58790E-15	10.256716E-12
-1.0945945E+0	-31.904479E-12	-1.0945945E+0	-60.907901E-9	568.84884E-15	10.210941E-12
-1.0914915E+0	-31.818798E-12	-1.0914915E+0	-60.907901E-9	556.81604E-15	10.208267E-12
-1.0883883E+0	-31.512157E-12	-1.0883883E+0	-60.907901E-9	572.47306E-15	10.239989E-12
-1.0852852E+0	-31.357826E-12	-1.0852852E+0	-60.907901E-9	523.45704E-15	10.225047E-12
-1.0821822E+0	-31.167183E-12	-1.0821822E+0	-60.907901E-9	561.27395E-15	10.223757E-12
-1.0790790E+0	-31.028045E-12	-1.0790790E+0	-60.907901E-9	527.29240E-15	10.217869E-12
-1.0759759E+0	-30.863017E-12	-1.0759759E+0	-60.907901E-9	552.27177E-15	10.233902E-12
-1.0728728E+0	-30.540234E-12	-1.0728728E+0	-60.907901E-9	563.73070E-15	10.225427E-12
-1.0697697E+0	-30.518737E-12	-1.0697697E+0	-60.907901E-9	540.51506E-15	10.222429E-12
-1.0666666E+0	-30.318865E-12	-1.0666666E+0	-60.907901E-9	546.90779E-15	10.228776E-12
-1.0635635E+0	-30.187266E-12	-1.0635635E+0	-60.907901E-9	539.02748E-15	10.225192E-12
-1.0604604E+0	-29.876671E-12	-1.0604604E+0	-60.907901E-9	540.41700E-15	10.216467E-12
-1.0573573E+0	-29.598896E-12	-1.0573573E+0	-60.907901E-9	525.63845E-15	10.232092E-12
-1.0542542E+0	-29.603660E-12	-1.0542542E+0	-60.907901E-9	552.20222E-15	10.214123E-12
-1.0511510E+0	-29.268674E-12	-1.0511510E+0	-60.907901E-9	539.16339E-15	10.218292E-12
-1.0480480E+0	-29.056183E-12	-1.0480480E+0	-60.907901E-9	521.44270E-15	10.205172E-12
-1.0449449E+0	-29.253544E-12	-1.0449449E+0	-60.907901E-9	533.53860E-15	10.235825E-12
-1.0418417E+0	-29.048486E-12	-1.0418417E+0	-60.907901E-9	528.73114E-15	10.218706E-12
-1.0387387E+0	-28.872682E-12	-1.0387387E+0	-60.907901E-9	554.42185E-15	10.191670E-12
-1.0356356E+0	-28.863335E-12	-1.0356356E+0	-60.907901E-9	538.28426E-15	10.219488E-12
-1.0325325E+0	-28.281882E-12	-1.0325325E+0	-60.907901E-9	542.49460E-15	10.213391E-12
-1.0294293E+0	-27.945968E-12	-1.0294293E+0	-60.907901E-9	526.27905E-15	10.238718E-12
-1.0263263E+0	-28.187553E-12	-1.0263263E+0	-60.907901E-9	535.37578E-15	10.218828E-12
-1.0232232E+0	-28.099700E-12	-1.0232232E+0	-60.907901E-9	557.66101E-15	10.228451E-12
-1.0201200E+0	-27.881015E-12	-1.0201200E+0	-60.907901E-9	558.90514E-15	10.234310E-12
-1.0170170E+0	-27.690317E-12	-1.0170170E+0	-60.907901E-9	547.07226E-15	10.219637E-12
-1.0139139E+0	-27.558908E-12	-1.0139139E+0	-60.907901E-9	516.17922E-15	10.210294E-12
-1.0108107E+0	-27.402009E-12	-1.0108107E+0	-60.907901E-9	547.05540E-15	10.222889E-12
-1.0077076E+0	-27.290356E-12	-1.0077076E+0	-60.907901E-9	526.92334E-15	10.220878E-12
-1.0046046E+0	-27.151984E-12	-1.0046046E+0	-60.907901E-9	522.23736E-15	10.203060E-12
-1.0015014E+0	-26.902007E-12	-1.0015014E+0	-60.907901E-9	529.86538E-15	10.217619E-12
-998.39830E-3	-26.814466E-12	-998.39836E-3	-60.907901E-9	513.21442E-15	10.220835E-12
-995.29529E-3	-26.551985E-12	-995.29523E-3	-60.907901E-9	510.08774E-15	10.208849E-12
-992.19215E-3	-26.301293E-12	-992.19215E-3	-60.907901E-9	502.73663E-15	10.219021E-12
-989.08901E-3	-25.947286E-12	-989.08901E-3	-60.907901E-9	479.34286E-15	10.201024E-12
-985.98588E-3	-26.043332E-12	-985.98593E-3	-60.907901E-9	491.64942E-15	10.223784E-12
-982.88286E-3	-25.923708E-12	-982.88280E-3	-60.907901E-9	481.73260E-15	10.216795E-12
-979.77972E-3	-25.585360E-12	-979.77972E-3	-60.907901E-9	483.83303E-15	10.210435E-12
-976.67658E-3	-25.526832E-12	-976.67664E-3	-60.907901E-9	473.51169E-15	10.231049E-12
-973.57357E-3	-25.306373E-12	-973.57351E-3	-60.907901E-9	497.99298E-15	10.212257E-12
-970.47043E-3	-25.235345E-12	-970.47043E-3	-60.907901E-9	459.65293E-15	10.209324E-12
-967.36729E-3	-25.234696E-12	-967.36729E-3	-60.907901E-9	461.82329E-15	10.218499E-12
-964.26415E-3	-25.023128E-12	-964.26421E-3	-60.907901E-9	465.10083E-15	10.231629E-12
-961.16114E-3	-24.946795E-12	-961.16108E-3	-60.907901E-9	451.01352E-15	10.225058E-12
-958.05800E-3	-24.747801E-12	-958.05800E-3	-60.907901E-9	497.77738E-15	10.211217E-12
-954.95486E-3	-24.673144E-12	-954.95492E-3	-60.907901E-9	478.23903E-15	10.221829E-12
-951.85184E-3	-24.589540E-12	-951.85179E-3	-60.907901E-9	461.31995E-15	10.207475E-12
-948.74871E-3	-24.313055E-12	-948.74871E-3	-60.907901E-9	464.38374E-15	10.206006E-12
-945.64557E-3	-24.150362E-12	-945.64557E-3	-60.907901E-9	479.59157E-15	10.231434E-12
-942.54243E-3	-23.763342E-12	-942.54249E-3	-60.907901E-9	449.89883E-15	10.239735E-12
-939.43942E-3	-23.854710E-12	-939.43936E-3	-60.907901E-9	474.93064E-15	10.218436E-12
-936.33628E-3	-23.780164E-12	-936.33628E-3	-60.907901E-9	471.62469E-15	10.197872E-12
-933.23314E-3	-23.678193E-12	-933.23320E-3	-60.907901E-9	487.50760E-15	10.221923E-12
-930.13012E-3	-23.459006E-12	-930.13006E-3	-60.907901E-9	445.62788E-15	10.211796E-12
-927.02699E-3	-23.247522E-12	-927.02699E-3	-60.907901E-9	487.31212E-15	10.239185E-12
-923.92385E-3	-23.164875E-12	-923.92385E-3	-60.907901E-9	472.23217E-15	10.208017E-12
-920.82071E-3	-23.185545E-12	-920.82077E-3	-60.907901E-9	506.13170E-15	10.206416E-12
-917.71770E-3	-22.978590E-12	-917.71764E-3	-60.907901E-9	474.62750E-15	10.197012E-12
-914.61456E-3	-22.703440E-12	-914.61456E-3	-60.907901E-9	447.93731E-15	10.247429E-12
-911.51142E-3	-22.356296E-12	-911.51148E-3	-60.907901E-9	470.96512E-15	10.196384E-12
-908.40840E-3	-22.589911E-12	-908.40834E-3	-60.907901E-9	480.66916E-15	10.208093E-12
-905.30527E-3	-22.375875E-12	-905.30527E-3	-60.907901E-9	469.37926E-15	10.244173E-12
-902.20213E-3	-22.150743E-12	-902.20213E-3	-60.907901E-9	450.89006E-15	10.223651E-12
-899.09899E-3	-22.132780E-12	-899.09905E-3	-60.907901E-9	480.46896E-15	10.218641E-12
-895.99597E-3	-21.750494E-12	-895.99591E-3	-60.907901E-9	447.77048E-15	10.236478E-12
-892.89284E-3	-21.734088E-12	-892.89284E-3	-60.907901E-9	484.72137E-15	10.206344E-12
-889.78970E-3	-21.558475E-12	-889.78976E-3	-60.907901E-9	472.17254E-15	10.212866E-12
-886.68656E-3	-21.525200E-12	-886.68662E-3	-60.907901E-9	480.36580E-15	10.215952E-12
-883.58355E-3	-21.413208E-12	-883.58355E-3	-60.907901E-9	483.86615E-15	10.220599E-12
-880.48041E-3	-21.167040E-12	-880.48041E-3	-60.907901E-9	477.79472E-15	10.194937E-12
-877.37727E-3	-21.138041E-12	-877.37733E-3	-60.907901E-9	459.66296E-15	10.208277E-12
-874.27425E-3	-21.008533E-12	-874.27419E-3	-60.907901E-9	474.62766E-15	10.208920E-12
-871.17112E-3	-20.854487E-12	-871.17112E-3	-60.907901E-9	456.94264E-15	10.190244E-12
-868.06798E-3	-20.671421E-12	-868.06804E-3	-60.907901E-9	467.60626E-15	10.208926E-12
-864.96484E-3	-20.578015E-12	-864.96490E-3	-60.907901E-9	454.66969E-15	10.243765E-12
-861.86182E-3	-20.358430E-12	-861.86182E-3	-60.907901E-9	451.10752E-15	10.211221E-12
-858.75869E-3	-20.267159E-12	-858.75869E-3	-60.907901E-9	437.70391E-15	10.203126E-12
-855.65555E-3	-20.160091E-12	-855.65561E-3	-60.907901E-9	439.71088E-15	10.226963E-12
-852.55253E-3	-20.035392E-12	-852.55247E-3	-60.907901E-9	421.94519E-15	10.218599E-12
-849.44940E-3	-19.647672E-12	-849.44940E-3	-60.907901E-9	430.11956E-15	10.219114E-12
-846.34626E-3	-19.726455E-12	-846.34632E-3	-60.907901E-9	416.52334E-15	10.215566E-12
-843.24312E-3	-19.690175E-12	-843.24318E-3	-60.907901E-9	416.97307E-15	10.193154E-12
-840.14010E-3	-19.345262E-12	-840.14010E-3	-60.907901E-9	410.71657E-15	10.209733E-12
-837.03697E-3	-19.401090E-12	-837.03697E-3	-60.907901E-9	381.28783E-15	10.217196E-12
-833.93383E-3	-19.296120E-12	-833.93389E-3	-60.907901E-9	371.51841E-15	10.235895E-12
-830.83081E-3	-19.215752E-12	-830.83075E-3	-60.907901E-9	393.81188E-15	10.217128E-12
-827.72768E-3	-19.037398E-12	-827.72768E-3	-60.907901E-9	372.88632E-15	10.211238E-12
-824.62454E-3	-18.877998E-12	-824.62460E-3	-60.907901E-9	346.53660E-15	10.202107E-12
-821.52140E-3	-18.824813E-12	-821.52146E-3	-60.907901E-9	352.05075E-15	10.215077E-12
-818.41838E-3	-18.782668E-12	-818.41838E-3	-60.907901E-9	347.38881E-15	10.201693E-12
-815.31525E-3	-18.592860E-12	-815.31525E-3	-60.907901E-9	326.49542E-15	10.213698E-12
-812.21211E-3	-18.538579E-12	-812.21217E-3	-60.907901E-9	340.51765E-15	10.230895E-12
-809.10909E-3	-18.511484E-12	-809.10903E-3	-60.907901E-9	334.09026E-15	10.197433E-12
-806.00595E-3	-18.348276E-12	-806.00595E-3	-60.907901E-9	318.25473E-15	10.206662E-12
-802.90282E-3	-18.143176E-12	-802.90282E-3	-60.907901E-9	313.19771E-15	10.214563E-12
-799.79968E-3	-18.193811E-12	-799.79974E-3	-60.907901E-9	293.29479E-15	10.224524E-12
-796.69666E-3	-17.997853E-12	-796.69666E-3	-60.907901E-9	289.62865E-15	10.228558E-12
-793.59353E-3	-18.030256E-12	-793.59353E-3	-60.907901E-9	300.86114E-15	10.209306E-12
-790.49039E-3	-17.911910E-12	-790.49045E-3	-60.907901E-9	316.51049E-15	10.238478E-12
-787.38737E-3	-17.837043E-12	-787.38731E-3	-60.907901E-9	291.36264E-15	10.202459E-12
-784.28423E-3	-17.823982E-12	-784.28423E-3	-60.907901E-9	284.51452E-15	10.217674E-12
-781.18110E-3	-17.720062E-12	-781.18110E-3	-60.907901E-9	302.77170E-15	10.204637E-12
-778.07796E-3	-17.702824E-12	-778.07802E-3	-60.907901E-9	282.58206E-15	10.212609E-12
-774.97494E-3	-17.673342E-12	-774.97494E-3	-60.907901E-9	271.44931E-15	10.180683E-12
-771.87181E-3	-17.389241E-12	-771.87181E-3	-60.907901E-9	275.92569E-15	10.212898E-12
-768.76867E-3	-17.507292E-12	-768.76873E-3	-60.907901E-9	281.85532E-15	10.200609E-12
-765.66565E-3	-17.385352E-12	-765.66559E-3	-60.907901E-9	253.10621E-15	10.217532E-12
-762.56251E-3	-17.293262E-12	-762.56251E-3	-60.907901E-9	244.47621E-15	10.213354E-12
-759.45938E-3	-17.253188E-12	-759.45938E-3	-60.907901E-9	224.25204E-15	10.212307E-12
-756.35624E-3	-17.259484E-12	-756.35630E-3	-60.907901E-9	267.95010E-15	10.214786E-12
-753.25322E-3	-17.120250E-12	-753.25322E-3	-60.907901E-9	266.90098E-15	10.224486E-12
-750.15008E-3	-17.108138E-12	-750.15008E-3	-60.907901E-9	263.08225E-15	10.207026E-12
-747.04695E-3	-16.900580E-12	-747.04701E-3	-60.907901E-9	251.28285E-15	10.196061E-12
-743.94393E-3	-17.038926E-12	-743.94387E-3	-60.907901E-9	246.99291E-15	10.219526E-12
-740.84079E-3	-16.873085E-12	-740.84079E-3	-60.907901E-9	258.35546E-15	10.215391E-12
-737.73766E-3	-16.680848E-12	-737.73766E-3	-60.907901E-9	258.41276E-15	10.230473E-12
-734.63452E-3	-16.766925E-12	-734.63458E-3	-60.907901E-9	260.00984E-15	10.213933E-12
-731.53150E-3	-16.698492E-12	-731.53150E-3	-60.907901E-9	251.16392E-15	10.240488E-12
-728.42836E-3	-16.654589E-12	-728.42836E-3	-60.907901E-9	259.46728E-15	10.214211E-12
-725.32523E-3	-16.671976E-12	-725.32529E-3	-60.907901E-9	242.46834E-15	10.213830E-12
-722.22221E-3	-16.563065E-12	-722.22215E-3	-60.907901E-9	223.33798E-15	10.217849E-12
-719.11907E-3	-16.551656E-12	-719.11907E-3	-60.907901E-9	242.79461E-15	10.217458E-12
-716.01593E-3	-16.400031E-12	-716.01593E-3	-60.907901E-9	233.83343E-15	10.207832E-12
-712.91280E-3	-16.214786E-12	-712.91286E-3	-60.907901E-9	251.19121E-15	10.217612E-12
-709.80978E-3	-16.357842E-12	-709.80978E-3	-60.907901E-9	247.72716E-15	10.226015E-12
-706.70664E-3	-16.325786E-12	-706.70664E-3	-60.907901E-9	242.75422E-15	10.227063E-12
-703.60351E-3	-16.189650E-12	-703.60357E-3	-60.907901E-9	242.12183E-15	10.215623E-12
-700.50049E-3	-16.105395E-12	-700.50043E-3	-60.907901E-9	233.23634E-15	10.228290E-12
-697.39735E-3	-16.043085E-12	-697.39735E-3	-60.907901E-9	200.06003E-15	10.207283E-12
-694.29421E-3	-16.074735E-12	-694.29421E-3	-60.907901E-9	236.32095E-15	10.219517E-12
-691.19108E-3	-15.942213E-12	-691.19114E-3	-60.907901E-9	205.93396E-15	10.221044E-12
-688.08806E-3	-15.771202E-12	-688.08806E-3	-60.907901E-9	223.66859E-15	10.208976E-12
-684.98492E-3	-15.961130E-12	-684.98492E-3	-60.907901E-9	219.65940E-15	10.219508E-12
-681.88179E-3	-15.919155E-12	-681.88184E-3	-60.907901E-9	204.26397E-15	10.250011E-12
-678.77877E-3	-15.802708E-12	-678.77871E-3	-60.907901E-9	221.31349E-15	10.228445E-12
-675.67563E-3	-15.615145E-12	-675.67563E-3	-60.907901E-9	186.77452E-15	10.233909E-12
-672.57249E-3	-15.779118E-12	-672.57249E-3	-60.907901E-9	214.60721E-15	10.231602E-12
-669.46936E-3	-15.622869E-12	-669.46942E-3	-60.907901E-9	215.17948E-15	10.226237E-12
-666.36634E-3	-15.601614E-12	-666.36634E-3	-60.907901E-9	179.35133E-15	10.206339E-12
-663.26320E-3	-15.586322E-12	-663.26320E-3	-60.907901E-9	199.01042E-15	10.225912E-12
-660.16006E-3	-15.560393E-12	-660.16012E-3	-60.907901E-9	184.39453E-15	10.231004E-12
-657.05705E-3	-15.583364E-12	-657.05699E-3	-60.907901E-9	184.15709E-15	10.212028E-12
-653.95391E-3	-15.464210E-12	-653.95391E-3	-60.907901E-9	210.22475E-15	10.224264E-12
-650.85077E-3	-15.386760E-12	-650.85077E-3	-60.907901E-9	179.90840E-15	10.219578E-12
-647.74764E-3	-15.368149E-12	-647.74770E-3	-60.907901E-9	179.71933E-15	10.230010E-12
-644.64462E-3	-15.352752E-12	-644.64462E-3	-60.907901E-9	171.94814E-15	10.212082E-12
-641.54148E-3	-15.331502E-12	-641.54148E-3	-60.907901E-9	194.00100E-15	10.182246E-12
-638.43834E-3	-15.297695E-12	-638.43840E-3	-60.907901E-9	162.78688E-15	10.213707E-12
-635.33533E-3	-15.188541E-12	-635.33527E-3	-60.907901E-9	183.69213E-15	10.212755E-12
-632.23219E-3	-15.117454E-12	-632.23219E-3	-60.907901E-9	147.13359E-15	10.238874E-12
-629.12905E-3	-15.077540E-12	-629.12905E-3	-60.907901E-9	170.67139E-15	10.216243E-12
-626.02592E-3	-14.980730E-12	-626.02597E-3	-60.907901E-9	150.61162E-15	10.213388E-12
-622.92290E-3	-15.018780E-12	-622.92290E-3	-60.907901E-9	168.52921E-15	10.204088E-12
-619.81976E-3	-15.023328E-12	-619.81976E-3	-60.907901E-9	162.98890E-15	10.200717E-12
-616.71662E-3	-15.032009E-12	-616.71668E-3	-60.907901E-9	173.38892E-15	10.213849E-12
-613.61361E-3	-14.957832E-12	-613.61355E-3	-60.907901E-9	168.79064E-15	10.219334E-12
-610.51047E-3	-14.724385E-12	-610.51047E-3	-60.907901E-9	190.13065E-15	10.236815E-12
-607.40733E-3	-14.713694E-12	-607.40733E-3	-60.907901E-9	176.00480E-15	10.234112E-12
-604.30419E-3	-14.702113E-12	-604.30425E-3	-60.907901E-9	153.12183E-15	10.226889E-12
-601.20118E-3	-14.845679E-12	-601.20118E-3	-60.907901E-9	170.03444E-15	10.206200E-12
-598.09804E-3	-14.758181E-12	-598.09804E-3	-60.907901E-9	150.13797E-15	10.195236E-12
-594.99490E-3	-14.779917E-12	-594.99496E-3	-60.907901E-9	158.03617E-15	10.223822E-12
-591.89188E-3	-14.722591E-12	-591.89183E-3	-60.907901E-9	138.11810E-15	10.229558E-12
-588.78875E-3	-14.783952E-12	-588.78875E-3	-60.907901E-9	164.49640E-15	10.211955E-12
-585.68561E-3	-14.620048E-12	-585.68561E-3	-60.907901E-9	158.41137E-15	10.212929E-12
-582.58247E-3	-14.703978E-12	-582.58253E-3	-60.907901E-9	157.90582E-15	10.233050E-12
-579.47946E-3	-14.613368E-12	-579.47946E-3	-60.907901E-9	156.70862E-15	10.211993E-12
-576.37632E-3	-14.631775E-12	-576.37632E-3	-60.907901E-9	148.02619E-15	10.191826E-12
-573.27318E-3	-14.612953E-12	-573.27324E-3	-60.907901E-9	172.52012E-15	10.226507E-12
-570.17016E-3	-14.557671E-12	-570.17010E-3	-60.907901E-9	173.51534E-15	10.211252E-12
-567.06703E-3	-14.527412E-12	-567.06703E-3	-60.907901E-9	157.69619E-15	10.221969E-12
-563.96389E-3	-14.514750E-12	-563.96389E-3	-60.907901E-9	200.73488E-15	10.242906E-12
-560.86075E-3	-14.494006E-12	-560.86081E-3	-60.907901E-9	177.62187E-15	10.204717E-12
-557.75774E-3	-14.392362E-12	-557.75774E-3	-60.907901E-9	189.82214E-15	10.212517E-12
-554.65460E-3	-14.334515E-12	-554.65460E-3	-60.907901E-9	173.81252E-15	10.218248E-12
-551.55146E-3	-14.325375E-12	-551.55152E-3	-60.907901E-9	182.08522E-15	10.222333E-12
-548.44844E-3	-14.209935E-12	-548.44838E-3	-60.907901E-9	186.86691E-15	10.207332E-12
-545.34531E-3	-14.101752E-12	-545.34531E-3	-60.907901E-9	191.26993E-15	10.218242E-12
-542.24217E-3	-14.112273E-12	-542.24217E-3	-60.907901E-9	187.95067E-15	10.218445E-12
-539.13903E-3	-14.237743E-12	-539.13909E-3	-60.907901E-9	208.47672E-15	10.200524E-12
-536.03601E-3	-14.133123E-12	-536.03601E-3	-60.907901E-9	181.03973E-15	10.220866E-12
-532.93288E-3	-13.950339E-12	-532.93288E-3	-60.907901E-9	207.94372E-15	10.217740E-12
-529.82974E-3	-13.877714E-12	-529.82980E-3	-60.907901E-9	186.03955E-15	10.213518E-12
-526.72672E-3	-13.888788E-12	-526.72666E-3	-60.907901E-9	212.58449E-15	10.202302E-12
-523.62359E-3	-13.984900E-12	-523.62359E-3	-60.907901E-9	195.64061E-15	10.224243E-12
-520.52045E-3	-13.889089E-12	-520.52045E-3	-60.907901E-9	219.16167E-15	10.218053E-12
-517.41731E-3	-13.860304E-12	-517.41737E-3	-60.907901E-9	190.74914E-15	10.242012E-12
-514.31429E-3	-13.823657E-12	-514.31429E-3	-60.907901E-9	204.92875E-15	10.224755E-12
-511.21116E-3	-13.804054E-12	-511.21116E-3	-60.907901E-9	188.76376E-15	10.182302E-12
-508.10802E-3	-13.702964E-12	-508.10808E-3	-60.907901E-9	198.58202E-15	10.212823E-12
-505.00500E-3	-13.742771E-12	-505.00494E-3	-60.907901E-9	191.98997E-15	10.227497E-12
-501.90187E-3	-13.550152E-12	-501.90187E-3	-60.907901E-9	177.83786E-15	10.218232E-12
-498.79873E-3	-13.600001E-12	-498.79876E-3	-60.907901E-9	182.98577E-15	10.223812E-12
-495.69559E-3	-13.614178E-12	-495.69565E-3	-60.907901E-9	208.98157E-15	10.231044E-12
-492.59257E-3	-13.535800E-12	-492.59254E-3	-60.907901E-9	173.30646E-15	10.185566E-12
-489.48944E-3	-13.509427E-12	-489.48944E-3	-60.907901E-9	179.73555E-15	10.232290E-12
-486.38630E-3	-13.451231E-12	-486.38633E-3	-60.907901E-9	208.69963E-15	10.211831E-12
-483.28328E-3	-13.401175E-12	-483.28325E-3	-60.907901E-9	180.56375E-15	10.228741E-12
-480.18014E-3	-13.413257E-12	-480.18014E-3	-60.907901E-9	183.10748E-15	10.205586E-12
-477.07701E-3	-13.324868E-12	-477.07704E-3	-60.907901E-9	178.33539E-15	10.208101E-12
-473.97387E-3	-13.310426E-12	-473.97393E-3	-60.907901E-9	198.72511E-15	10.222067E-12
-470.87085E-3	-13.293333E-12	-470.87082E-3	-60.907901E-9	182.82842E-15	10.192068E-12
-467.76772E-3	-13.268557E-12	-467.76772E-3	-60.907901E-9	181.21964E-15	10.225320E-12
-464.66458E-3	-13.196541E-12	-464.66461E-3	-60.907901E-9	186.79844E-15	10.224619E-12
-461.56156E-3	-13.168132E-12	-461.56153E-3	-60.907901E-9	202.49118E-15	10.224137E-12
-458.45842E-3	-13.108123E-12	-458.45842E-3	-60.907901E-9	195.47589E-15	10.224457E-12
-455.35529E-3	-13.118729E-12	-455.35532E-3	-60.907901E-9	189.86833E-15	10.222690E-12
-452.25215E-3	-13.044723E-12	-452.25221E-3	-60.907901E-9	175.26650E-15	10.218791E-12
-449.14913E-3	-13.060120E-12	-449.14910E-3	-60.907901E-9	157.21457E-15	10.206664E-12
-446.04599E-3	-12.859219E-12	-446.04599E-3	-60.907901E-9	186.31865E-15	10.215656E-12
-442.94286E-3	-12.834310E-12	-442.94289E-3	-60.907901E-9	191.86549E-15	10.223999E-12
-439.83984E-3	-12.910344E-12	-439.83981E-3	-60.907901E-9	183.45732E-15	10.197113E-12
-436.73670E-3	-12.904444E-12	-436.73670E-3	-60.907901E-9	175.55399E-15	10.238723E-12
-433.63357E-3	-12.838796E-12	-433.63360E-3	-60.907901E-9	208.66677E-15	10.215355E-12
-430.53043E-3	-12.668753E-12	-430.53049E-3	-60.907901E-9	206.16416E-15	10.218504E-12
-427.42741E-3	-12.652247E-12	-427.42738E-3	-60.907901E-9	205.82382E-15	10.226804E-12
-424.32427E-3	-12.575057E-12	-424.32427E-3	-60.907901E-9	204.85938E-15	10.216271E-12
-421.22114E-3	-12.446174E-12	-421.22117E-3	-60.907901E-9	195.63783E-15	10.249180E-12
-418.11812E-3	-12.445793E-12	-418.11806E-3	-60.907901E-9	217.78473E-15	10.199143E-12
-415.01498E-3	-12.450309E-12	-415.01498E-3	-60.907901E-9	213.49633E-15	10.214337E-12
-411.91185E-3	-12.373225E-12	-411.91188E-3	-60.907901E-9	192.36575E-15	10.243043E-12
-408.80871E-3	-12.306119E-12	-408.80877E-3	-60.907901E-9	219.30668E-15	10.223248E-12
-405.70569E-3	-12.269541E-12	-405.70566E-3	-60.907901E-9	225.62352E-15	10.218882E-12
-402.60255E-3	-12.398309E-12	-402.60255E-3	-60.907901E-9	201.78199E-15	10.231014E-12
-399.49942E-3	-12.302053E-12	-399.49945E-3	-60.907901E-9	211.88399E-15	10.196463E-12
-396.39640E-3	-12.155476E-12	-396.39634E-3	-60.907901E-9	207.17670E-15	10.218162E-12
-393.29326E-3	-12.109961E-12	-393.29326E-3	-60.907901E-9	212.58567E-15	10.214331E-12
-390.19012E-3	-12.084148E-12	-390.19015E-3	-60.907901E-9	222.45617E-15	10.220266E-12
-387.08699E-3	-11.964718E-12	-387.08705E-3	-60.907901E-9	225.73645E-15	10.204972E-12
-383.98397E-3	-12.019671E-12	-383.98394E-3	-60.907901E-9	200.14513E-15	10.208193E-12
-380.88083E-3	-12.045445E-12	-380.88083E-3	-60.907901E-9	200.99863E-15	10.234387E-12
-377.77770E-3	-11.887058E-12	-377.77773E-3	-60.907901E-9	210.61495E-15	10.231952E-12
-374.67468E-3	-11.962422E-12	-374.67462E-3	-60.907901E-9	181.93375E-15	10.208459E-12
-371.57154E-3	-11.912220E-12	-371.57154E-3	-60.907901E-9	211.63827E-15	10.234201E-12
-368.46840E-3	-11.884415E-12	-368.46843E-3	-60.907901E-9	203.82436E-15	10.220864E-12
-365.36527E-3	-11.708761E-12	-365.36533E-3	-60.907901E-9	197.66853E-15	10.232806E-12
-362.26225E-3	-11.652903E-12	-362.26222E-3	-60.907901E-9	168.10376E-15	10.215433E-12
-359.15911E-3	-11.676523E-12	-359.15911E-3	-60.907901E-9	194.89469E-15	10.213757E-12
-356.05597E-3	-11.711097E-12	-356.05600E-3	-60.907901E-9	193.67495E-15	10.243639E-12
-352.95296E-3	-11.665466E-12	-352.95290E-3	-60.907901E-9	187.19600E-15	10.208173E-12
-349.84982E-3	-11.672669E-12	-349.84982E-3	-60.907901E-9	195.34956E-15	10.230016E-12
-346.74668E-3	-11.561693E-12	-346.74671E-3	-60.907901E-9	188.20676E-15	10.219495E-12
-343.64355E-3	-11.505734E-12	-343.64361E-3	-60.907901E-9	175.14157E-15	10.228822E-12
-340.54053E-3	-11.465670E-12	-340.54050E-3	-60.907901E-9	169.30631E-15	10.245602E-12
-337.43739E-3	-11.442514E-12	-337.43739E-3	-60.907901E-9	175.47156E-15	10.210760E-12
-334.33425E-3	-11.467743E-12	-334.33428E-3	-60.907901E-9	204.61147E-15	10.221077E-12
-331.23124E-3	-11.402527E-12	-331.23118E-3	-60.907901E-9	190.81939E-15	10.210650E-12
-328.12810E-3	-11.362791E-12	-328.12810E-3	-60.907901E-9	207.35066E-15	10.201201E-12
-325.02496E-3	-11.244404E-12	-325.02499E-3	-60.907901E-9	213.76907E-15	10.214404E-12
-321.92183E-3	-11.197086E-12	-321.92189E-3	-60.907901E-9	202.25281E-15	10.224470E-12
-318.81881E-3	-11.112744E-12	-318.81878E-3	-60.907901E-9	189.60931E-15	10.224015E-12
-315.71567E-3	-11.070186E-12	-315.71567E-3	-60.907901E-9	198.51178E-15	10.214386E-12
-312.61253E-3	-11.051314E-12	-312.61256E-3	-60.907901E-9	195.19610E-15	10.226391E-12
-309.50952E-3	-10.987118E-12	-309.50946E-3	-60.907901E-9	205.08328E-15	10.216298E-12
-306.40638E-3	-10.901489E-12	-306.40638E-3	-60.907901E-9	237.11502E-15	10.233987E-12
-303.30324E-3	-10.922096E-12	-303.30327E-3	-60.907901E-9	227.54663E-15	10.217781E-12
-300.20010E-3	-10.811328E-12	-300.20016E-3	-60.907901E-9	241.74331E-15	10.218698E-12
-297.09709E-3	-10.754768E-12	-297.09706E-3	-60.907901E-9	244.33418E-15	10.216199E-12
-293.99395E-3	-10.845409E-12	-293.99395E-3	-60.907901E-9	244.02792E-15	10.199955E-12
-290.89081E-3	-10.770343E-12	-290.89084E-3	-60.907901E-9	256.04388E-15	10.221752E-12
-287.78780E-3	-10.635467E-12	-287.78774E-3	-60.907901E-9	240.01490E-15	10.229301E-12
-284.68466E-3	-10.608568E-12	-284.68466E-3	-60.907901E-9	253.02262E-15	10.219410E-12
-281.58152E-3	-10.548867E-12	-281.58155E-3	-60.907901E-9	274.95375E-15	10.225359E-12
-278.47838E-3	-10.510649E-12	-278.47844E-3	-60.907901E-9	309.66107E-15	10.245127E-12
-275.37537E-3	-10.388484E-12	-275.37534E-3	-60.907901E-9	302.82325E-15	10.205299E-12
-272.27223E-3	-10.270920E-12	-272.27223E-3	-60.907901E-9	297.29008E-15	10.205488E-12
-269.16909E-3	-10.130703E-12	-269.16912E-3	-60.907901E-9	326.19130E-15	10.218275E-12
-266.06607E-3	-10.092449E-12	-266.06601E-3	-60.907901E-9	342.64662E-15	10.214420E-12
-262.96294E-3	-10.033470E-12	-262.96294E-3	-60.907901E-9	356.24436E-15	10.194558E-12
-259.85980E-3	-9.9011771E-12	-259.85983E-3	-60.907901E-9	380.83439E-15	10.227648E-12
-256.75666E-3	-9.7688403E-12	-256.75672E-3	-60.907901E-9	384.25708E-15	10.217003E-12
-253.65365E-3	-9.6344903E-12	-253.65362E-3	-60.907901E-9	405.41203E-15	10.220580E-12
-250.55051E-3	-9.5254221E-12	-250.55051E-3	-60.907901E-9	430.76109E-15	10.215311E-12
-247.44737E-3	-9.4226094E-12	-247.44742E-3	-60.907901E-9	459.85714E-15	10.216929E-12
-244.34435E-3	-9.2936501E-12	-244.34431E-3	-60.907901E-9	450.04438E-15	10.239232E-12
-241.24122E-3	-9.0867947E-12	-241.24120E-3	-60.907901E-9	497.03660E-15	10.208809E-12
-238.13808E-3	-8.8247916E-12	-238.13809E-3	-60.907901E-9	511.97539E-15	10.225361E-12
-235.03494E-3	-8.6429284E-12	-235.03500E-3	-60.907901E-9	545.20640E-15	10.213667E-12
-231.93192E-3	-8.4685826E-12	-231.93190E-3	-60.907901E-9	547.59024E-15	10.213852E-12
-228.82879E-3	-8.2748383E-12	-228.82879E-3	-60.907901E-9	557.55330E-15	10.234916E-12
-225.72565E-3	-8.2212119E-12	-225.72568E-3	-60.907901E-9	597.96449E-15	10.226812E-12
-222.62263E-3	-8.0927201E-12	-222.62259E-3	-60.907901E-9	605.83309E-15	10.217219E-12
-219.51950E-3	-7.8728161E-12	-219.51948E-3	-60.907901E-9	648.98076E-15	10.207210E-12
-216.41636E-3	-7.6623300E-12	-216.41637E-3	-60.907901E-9	661.48947E-15	10.221659E-12
-213.31322E-3	-7.4502635E-12	-213.31328E-3	-60.907901E-9	672.39443E-15	10.204543E-12
-210.21020E-3	-7.2282367E-12	-210.21017E-3	-60.907901E-9	662.35889E-15	10.208231E-12
-207.10707E-3	-7.0162266E-12	-207.10707E-3	-60.907901E-9	685.77658E-15	10.222947E-12
-204.00393E-3	-6.8078017E-12	-204.00396E-3	-60.907901E-9	733.17079E-15	10.224608E-12
-200.90091E-3	-6.5294289E-12	-200.90087E-3	-60.907901E-9	728.36648E-15	10.236159E-12
-197.79778E-3	-6.3317949E-12	-197.79776E-3	-60.907901E-9	738.13704E-15	10.214779E-12
-194.69464E-3	-6.0751625E-12	-194.69465E-3	-60.907901E-9	759.85702E-15	10.209496E-12
-191.59150E-3	-5.8174585E-12	-191.59156E-3	-60.907901E-9	795.56625E-15	10.221933E-12
-188.48848E-3	-5.5447973E-12	-188.48845E-3	-60.907901E-9	776.64090E-15	10.219525E-12
-185.38535E-3	-5.2935057E-12	-185.38535E-3	-60.907901E-9	791.30946E-15	10.223836E-12
-182.28221E-3	-5.0060971E-12	-182.28224E-3	-60.907901E-9	796.59250E-15	10.235740E-12
-179.17919E-3	-4.7530291E-12	-179.17915E-3	-60.907901E-9	835.48592E-15	10.235328E-12
-176.07605E-3	-4.4728292E-12	-176.07604E-3	-60.907901E-9	812.62438E-15	10.247166E-12
-172.97292E-3	-4.2145909E-12	-172.97293E-3	-60.907901E-9	828.71568E-15	10.212786E-12
-169.86978E-3	-3.9545095E-12	-169.86984E-3	-60.907901E-9	848.60667E-15	10.229096E-12
-166.76676E-3	-3.6990185E-12	-166.76673E-3	-60.907901E-9	841.28700E-15	10.240876E-12
-163.66363E-3	-3.4207999E-12	-163.66363E-3	-60.907901E-9	797.93870E-15	10.257460E-12
-160.56049E-3	-3.1474944E-12	-160.56052E-3	-60.907901E-9	790.10556E-15	10.230004E-12
-157.45747E-3	-2.9101855E-12	-157.45743E-3	-60.907901E-9	760.57932E-15	10.249549E-12
-154.35433E-3	-2.6679989E-12	-154.35432E-3	-60.907901E-9	738.23521E-15	10.243070E-12
-151.25120E-3	-2.3955900E-12	-151.25121E-3	-60.907901E-9	730.27603E-15	10.232796E-12
-148.14806E-3	-2.1560824E-12	-148.14812E-3	-60.907901E-9	703.65865E-15	10.210257E-12
-145.04504E-3	-1.9833386E-12	-145.04501E-3	-60.907901E-9	697.26793E-15	10.252654E-12
-141.94191E-3	-1.7630902E-12	-141.94191E-3	-60.907901E-9	675.07035E-15	10.247202E-12
-138.83877E-3	-1.5464302E-12	-138.83880E-3	-60.907901E-9	648.09421E-15	10.233356E-12
-135.73575E-3	-1.3676133E-12	-135.73571E-3	-60.907901E-9	575.64874E-15	10.259081E-12
-132.63261E-3	-1.1914039E-12	-132.63260E-3	-60.907901E-9	545.96757E-15	10.257313E-12
-129.52948E-3	-1.0134860E-12	-129.52949E-3	-60.907901E-9	517.35813E-15	10.256671E-12
-126.42634E-3	-836.51223E-15	-126.42640E-3	-60.907901E-9	502.85324E-15	10.265607E-12
-123.32332E-3	-692.20096E-15	-123.32329E-3	-60.907901E-9	486.26175E-15	10.263988E-12
-120.22018E-3	-540.74453E-15	-120.22018E-3	-60.907901E-9	483.43366E-15	10.263546E-12
-117.11705E-3	-403.51942E-15	-117.11708E-3	-60.907901E-9	485.91009E-15	10.252113E-12
-114.01391E-3	-296.50959E-15	-114.01398E-3	-60.907901E-9	433.31173E-15	10.260181E-12
-110.91089E-3	-206.75487E-15	-110.91088E-3	-60.907901E-9	347.88597E-15	10.259509E-12
-107.80776E-3	-133.50855E-15	-107.80777E-3	-60.907901E-9	272.14721E-15	10.263405E-12
-104.70462E-3	-38.117438E-15	-104.70467E-3	-60.907901E-9	187.52831E-15	10.254689E-12
-101.60160E-3	-2.7167464E-15	-101.60157E-3	-60.907901E-9	106.29227E-15	10.265197E-12
-98.498344E-3	-5.4458006E-15	-98.498464E-3	-60.907901E-9	81.283674E-15	10.273984E-12
-95.395327E-3	25.927452E-15	-95.395364E-3	-60.907901E-9	80.968876E-15	10.258256E-12
-92.292309E-3	33.196319E-15	-92.292257E-3	-60.907901E-9	76.260911E-15	10.271201E-12
-89.189053E-3	19.138569E-15	-89.189157E-3	-60.907901E-9	75.468609E-15	10.245286E-12
-86.086035E-3	17.810081E-15	-86.086050E-3	-60.907901E-9	86.841213E-15	10.267704E-12
-82.983017E-3	34.063738E-15	-82.982950E-3	-60.907901E-9	90.340550E-15	10.271836E-12
-79.879761E-3	43.697518E-15	-79.879850E-3	-60.907901E-9	70.376363E-15	10.257407E-12
-76.776743E-3	36.732410E-15	-76.776743E-3	-60.907901E-9	39.727075E-15	10.262231E-12
-73.673725E-3	27.657759E-15	-73.673643E-3	-60.907901E-9	78.818835E-15	10.267610E-12
-70.570469E-3	47.247583E-15	-70.570536E-3	-60.907901E-9	86.165328E-15	10.255988E-12
-67.467451E-3	29.812311E-15	-67.467436E-3	-60.907901E-9	77.387322E-15	10.235741E-12
-64.364433E-3	23.658426E-15	-64.364329E-3	-60.907901E-9	56.836615E-15	10.285749E-12
-61.261177E-3	52.481985E-15	-61.261229E-3	-60.907901E-9	95.829723E-15	10.264984E-12
-58.158159E-3	53.506434E-15	-58.158126E-3	-60.907901E-9	82.839971E-15	10.271644E-12
-55.054903E-3	34.896040E-15	-55.055022E-3	-60.907901E-9	82.412064E-15	10.270814E-12
-51.951885E-3	35.772580E-15	-51.951919E-3	-60.907901E-9	79.813807E-15	10.260853E-12
-48.848867E-3	42.083382E-15	-48.848815E-3	-60.907901E-9	80.916807E-15	10.272362E-12
-45.745611E-3	39.097774E-15	-45.745712E-3	-60.907901E-9	67.060161E-15	10.283801E-12
-42.642593E-3	32.979258E-15	-42.642612E-3	-60.907901E-9	74.871980E-15	10.276089E-12
-39.539576E-3	34.704881E-15	-39.539509E-3	-60.907901E-9	47.160240E-15	10.274039E-12
-36.436319E-3	60.859277E-15	-36.436405E-3	-60.907901E-9	67.354583E-15	10.268729E-12
-33.333302E-3	51.452955E-15	-33.333302E-3	-60.907901E-9	84.767927E-15	10.287144E-12
-30.230284E-3	28.771700E-15	-30.230198E-3	-60.907901E-9	100.80842E-15	10.248932E-12
-27.127028E-3	50.634224E-15	-27.127096E-3	-60.907901E-9	75.818448E-15	10.256962E-12
-24.024010E-3	52.896710E-15	-24.023993E-3	-60.907901E-9	85.983785E-15	10.266737E-12
-20.920992E-3	41.531743E-15	-20.920889E-3	-60.907901E-9	81.366513E-15	10.242940E-12
-17.817736E-3	33.555315E-15	-17.817786E-3	-60.907901E-9	82.703152E-15	10.270285E-12
-14.714718E-3	56.461448E-15	-14.714683E-3	-60.907901E-9	70.737083E-15	10.235387E-12
-11.611462E-3	51.213130E-15	-11.611581E-3	-60.907901E-9	105.90514E-15	10.235058E-12
-8.5084438E-3	30.366541E-15	-8.5084774E-3	-60.907901E-9	85.375866E-15	10.249248E-12
-5.4054260E-3	41.623866E-15	-5.4053743E-3	-60.907901E-9	61.070771E-15	10.285014E-12
-2.3021698E-3	69.367092E-15	-2.3022715E-3	-60.907901E-9	73.903035E-15	10.252710E-12
800.84801E-6	40.826310E-15	800.83153E-6	-60.907901E-9	90.556380E-15	10.256220E-12
3.9038658E-3	32.274795E-15	3.9039345E-3	-60.907901E-9	62.468612E-15	10.238722E-12
7.0071220E-3	50.148887E-15	7.0070378E-3	-60.907901E-9	88.734535E-15	10.255881E-12
10.110140E-3	58.964281E-15	10.110141E-3	-60.907901E-9	74.422395E-15	10.277376E-12
13.213158E-3	36.406076E-15	13.213243E-3	-60.907901E-9	89.646552E-15	10.268710E-12
16.316414E-3	33.031757E-15	16.316347E-3	-60.907901E-9	96.365278E-15	10.244534E-12
19.419432E-3	50.482771E-15	19.419450E-3	-60.907901E-9	74.219703E-15	10.278223E-12
22.522449E-3	38.884565E-15	22.522552E-3	-60.907901E-9	92.301336E-15	10.280101E-12
25.625706E-3	15.369247E-15	25.625655E-3	-60.907901E-9	65.648374E-15	10.257688E-12
28.728724E-3	40.053420E-15	28.728759E-3	-60.907901E-9	58.453432E-15	10.263092E-12
31.831980E-3	57.463942E-15	31.831861E-3	-60.907901E-9	59.147450E-15	10.246595E-12
34.934998E-3	29.515785E-15	34.934964E-3	-60.907901E-9	96.915748E-15	10.256986E-12
38.038015E-3	23.333325E-15	38.038068E-3	-60.907901E-9	86.411320E-15	10.255201E-12
41.141272E-3	52.023019E-15	41.141171E-3	-60.907901E-9	79.042174E-15	10.259447E-12
44.244289E-3	48.172692E-15	44.244274E-3	-60.907901E-9	58.437311E-15	10.263060E-12
47.347307E-3	26.540895E-15	47.347378E-3	-60.907901E-9	94.430662E-15	10.273898E-12
50.450563E-3	19.588355E-15	50.450481E-3	-60.907901E-9	86.396053E-15	10.267873E-12
53.553581E-3	57.805194E-15	53.553581E-3	-60.907901E-9	84.322997E-15	10.285011E-12
56.656599E-3	48.263344E-15	56.656685E-3	-60.907901E-9	85.194845E-15	10.264487E-12
59.759855E-3	10.126070E-15	59.759788E-3	-60.907901E-9	79.553788E-15	10.258268E-12
62.862873E-3	43.061393E-15	62.862888E-3	-60.907901E-9	87.270015E-15	10.263899E-12
65.965891E-3	68.903393E-15	65.965995E-3	-60.907901E-9	94.652381E-15	10.287332E-12
69.069147E-3	31.532296E-15	69.069095E-3	-60.907901E-9	64.220480E-15	10.254532E-12
72.172165E-3	21.071152E-15	72.172202E-3	-60.907901E-9	77.933333E-15	10.256103E-12
75.275421E-3	52.685175E-15	75.275302E-3	-60.907901E-9	94.353345E-15	10.254267E-12
78.378439E-3	41.281465E-15	78.378409E-3	-60.907901E-9	88.651234E-15	10.287360E-12
81.481457E-3	28.890762E-15	81.481509E-3	-60.907901E-9	75.391326E-15	10.250835E-12
84.584713E-3	47.317720E-15	84.584616E-3	-60.907901E-9	96.659273E-15	10.271789E-12
87.687731E-3	66.763028E-15	87.687716E-3	-60.907901E-9	76.718769E-15	10.267950E-12
90.790749E-3	50.819161E-15	90.790816E-3	-60.907901E-9	64.662671E-15	10.254053E-12
93.894005E-3	28.564191E-15	93.893923E-3	-60.907901E-9	70.184703E-15	10.252086E-12
96.997023E-3	44.095766E-15	96.997023E-3	-60.907901E-9	79.932636E-15	10.271883E-12
100.10004E-3	51.184087E-15	100.10013E-3	-60.907901E-9	80.760865E-15	10.261699E-12
103.20330E-3	46.469488E-15	103.20323E-3	-60.907901E-9	75.634106E-15	10.239217E-12
106.30631E-3	39.874930E-15	106.30634E-3	-60.907901E-9	79.027571E-15	10.260108E-12
109.40933E-3	61.058634E-15	109.40944E-3	-60.907901E-9	78.015827E-15	10.255659E-12
112.51259E-3	35.159209E-15	112.51254E-3	-60.907901E-9	65.635709E-15	10.280215E-12
115.61561E-3	23.295884E-15	115.61564E-3	-60.907901E-9	77.937135E-15	10.265228E-12
118.71886E-3	25.434558E-15	118.71874E-3	-60.907901E-9	80.279553E-15	10.262112E-12
121.82188E-3	44.461688E-15	121.82185E-3	-60.907901E-9	57.646067E-15	10.252541E-12
124.92490E-3	28.726926E-15	124.92495E-3	-60.907901E-9	79.323599E-15	10.253074E-12
128.02815E-3	17.561432E-15	128.02805E-3	-60.907901E-9	96.298444E-15	10.283983E-12
131.13117E-3	48.597377E-15	131.13116E-3	-60.907901E-9	80.492409E-15	10.270973E-12
134.23419E-3	65.428498E-15	134.23426E-3	-60.907901E-9	66.489261E-15	10.253120E-12
137.33745E-3	30.770586E-15	137.33736E-3	-60.907901E-9	55.050325E-15	10.247113E-12
140.44046E-3	26.760864E-15	140.44046E-3	-60.907901E-9	80.670517E-15	10.255607E-12
143.54348E-3	53.592632E-15	143.54357E-3	-60.907901E-9	69.530441E-15	10.263366E-12
146.64674E-3	59.025538E-15	146.64668E-3	-60.907901E-9	92.567853E-15	10.260679E-12
149.74976E-3	41.294530E-15	149.74977E-3	-60.907901E-9	85.532872E-15	10.257828E-12
152.85277E-3	53.866871E-15	152.85288E-3	-60.907901E-9	81.551092E-15	10.236022E-12
155.95603E-3	68.670398E-15	155.95599E-3	-60.907901E-9	95.771752E-15	10.277491E-12
159.05905E-3	56.596834E-15	159.05908E-3	-60.907901E-9	123.15816E-15	10.271468E-12
162.16230E-3	31.377245E-15	162.16218E-3	-60.907901E-9	88.960686E-15	10.260740E-12
165.26532E-3	49.119081E-15	165.26529E-3	-60.907901E-9	83.247564E-15	10.265297E-12
168.36834E-3	65.281405E-15	168.36840E-3	-60.907901E-9	72.004997E-15	10.255261E-12
171.47160E-3	39.730944E-15	171.47149E-3	-60.907901E-9	79.505657E-15	10.261980E-12
174.57461E-3	48.974415E-15	174.57460E-3	-60.907901E-9	88.596231E-15	10.272461E-12
177.67763E-3	54.289509E-15	177.67771E-3	-60.907901E-9	98.294928E-15	10.270076E-12
180.78089E-3	36.036322E-15	180.78081E-3	-60.907901E-9	79.814512E-15	10.274128E-12
183.88391E-3	37.159583E-15	183.88391E-3	-60.907901E-9	78.785692E-15	10.272846E-12
186.98692E-3	62.635532E-15	186.98701E-3	-60.907901E-9	68.361048E-15	10.261904E-12
190.09018E-3	65.164474E-15	190.09012E-3	-60.907901E-9	76.228344E-15	10.264836E-12
193.19320E-3	52.356862E-15	193.19321E-3	-60.907901E-9	82.572200E-15	10.270672E-12
196.29622E-3	38.454828E-15	196.29632E-3	-60.907901E-9	105.76015E-15	10.264395E-12
199.39947E-3	56.732810E-15	199.39943E-3	-60.907901E-9	54.720253E-15	10.268169E-12
202.50249E-3	52.747198E-15	202.50253E-3	-60.907901E-9	92.132627E-15	10.265002E-12
205.60575E-3	47.412070E-15	205.60563E-3	-60.907901E-9	101.17775E-15	10.233691E-12
208.70876E-3	42.528105E-15	208.70873E-3	-60.907901E-9	78.558084E-15	10.250025E-12
211.81178E-3	67.673047E-15	211.81184E-3	-60.907901E-9	93.029181E-15	10.276635E-12
214.91504E-3	48.051163E-15	214.91493E-3	-60.907901E-9	78.778957E-15	10.263322E-12
218.01805E-3	52.275777E-15	218.01804E-3	-60.907901E-9	76.835572E-15	10.275507E-12
221.12107E-3	68.236696E-15	221.12115E-3	-60.907901E-9	79.154246E-15	10.236685E-12
224.22433E-3	69.463803E-15	224.22425E-3	-60.907901E-9	61.710809E-15	10.273367E-12
227.32735E-3	45.668354E-15	227.32735E-3	-60.907901E-9	96.975833E-15	10.265054E-12
230.43036E-3	56.048373E-15	230.43045E-3	-60.907901E-9	96.473861E-15	10.268821E-12
233.53362E-3	73.560217E-15	233.53356E-3	-60.907901E-9	68.406584E-15	10.251286E-12
236.63664E-3	71.894632E-15	236.63665E-3	-60.907901E-9	74.217311E-15	10.273577E-12
239.73966E-3	52.645293E-15	239.73976E-3	-60.907901E-9	100.01966E-15	10.262704E-12
242.84291E-3	66.099205E-15	242.84287E-3	-60.907901E-9	86.913556E-15	10.266587E-12
245.94593E-3	72.918796E-15	245.94598E-3	-60.907901E-9	103.50991E-15	10.261554E-12
249.04919E-3	64.868731E-15	249.04907E-3	-60.907901E-9	101.18510E-15	10.238229E-12
252.15220E-3	50.064651E-15	252.15217E-3	-60.907901E-9	70.976746E-15	10.258511E-12
255.25522E-3	72.411200E-15	255.25528E-3	-60.907901E-9	73.413606E-15	10.264323E-12
258.35848E-3	74.040187E-15	258.35839E-3	-60.907901E-9	72.061260E-15	10.280821E-12
261.46150E-3	45.886489E-15	261.46150E-3	-60.907901E-9	98.235141E-15	10.256638E-12
264.56451E-3	51.294130E-15	264.56457E-3	-60.907901E-9	60.673058E-15	10.252270E-12
267.66777E-3	68.258956E-15	267.66768E-3	-60.907901E-9	86.010734E-15	10.246232E-12
270.77079E-3	55.706108E-15	270.77079E-3	-60.907901E-9	85.094820E-15	10.263757E-12
273.87381E-3	40.413822E-15	273.87390E-3	-60.907901E-9	81.517814E-15	10.267682E-12
276.97706E-3	55.034424E-15	276.97700E-3	-60.907901E-9	73.588616E-15	10.262653E-12
280.08008E-3	71.359463E-15	280.08011E-3	-60.907901E-9	88.887258E-15	10.236269E-12
283.18310E-3	60.620115E-15	283.18322E-3	-60.907901E-9	88.254531E-15	10.253399E-12
286.28635E-3	50.678290E-15	286.28629E-3	-60.907901E-9	83.561257E-15	10.264517E-12
289.38937E-3	65.870052E-15	289.38940E-3	-60.907901E-9	60.513775E-15	10.268539E-12
292.49263E-3	68.582706E-15	292.49251E-3	-60.907901E-9	87.834498E-15	10.257279E-12
295.59565E-3	51.788374E-15	295.59562E-3	-60.907901E-9	98.725871E-15	10.260745E-12
298.69866E-3	54.956334E-15	298.69872E-3	-60.907901E-9	73.460260E-15	10.266334E-12
301.80192E-3	76.435325E-15	301.80183E-3	-60.907901E-9	75.971849E-15	10.259216E-12
304.90494E-3	55.832217E-15	304.90494E-3	-60.907901E-9	93.274306E-15	10.282996E-12
308.00796E-3	40.627759E-15	308.00802E-3	-60.907901E-9	84.360639E-15	10.259122E-12
311.11121E-3	65.361331E-15	311.11112E-3	-60.907901E-9	79.366621E-15	10.258211E-12
314.21423E-3	80.933212E-15	314.21423E-3	-60.907901E-9	104.04434E-15	10.274501E-12
317.31725E-3	50.979613E-15	317.31734E-3	-60.907901E-9	74.520360E-15	10.250305E-12
320.42050E-3	51.233936E-15	320.42044E-3	-60.907901E-9	68.286583E-15	10.258940E-12
323.52352E-3	57.458128E-15	323.52355E-3	-60.907901E-9	81.001239E-15	10.276714E-12
326.62678E-3	63.880223E-15	326.62666E-3	-60.907901E-9	83.767039E-15	10.292685E-12
329.72980E-3	35.738516E-15	329.72974E-3	-60.907901E-9	73.095948E-15	10.266833E-12
332.83281E-3	44.693914E-15	332.83284E-3	-60.907901E-9	72.834493E-15	10.275912E-12
335.93607E-3	73.592825E-15	335.93595E-3	-60.907901E-9	86.491049E-15	10.247865E-12
339.03909E-3	69.793238E-15	339.03906E-3	-60.907901E-9	97.677617E-15	10.272380E-12
342.14211E-3	54.167506E-15	342.14216E-3	-60.907901E-9	71.210175E-15	10.259302E-12
345.24536E-3	77.214060E-15	345.24527E-3	-60.907901E-9	57.735331E-15	10.260057E-12
348.34838E-3	69.492833E-15	348.34838E-3	-60.907901E-9	57.766746E-15	10.253519E-12
351.45140E-3	57.916508E-15	351.45146E-3	-60.907901E-9	61.091045E-15	10.267755E-12
354.55465E-3	63.481948E-15	354.55456E-3	-60.907901E-9	57.749134E-15	10.251377E-12
357.65767E-3	70.860310E-15	357.65767E-3	-60.907901E-9	87.266322E-15	10.245645E-12
360.76069E-3	76.187679E-15	360.76078E-3	-60.907901E-9	73.162613E-15	10.251869E-12
363.86395E-3	48.719702E-15	363.86389E-3	-60.907901E-9	95.371817E-15	10.250360E-12
366.96696E-3	54.850476E-15	366.96699E-3	-60.907901E-9	109.80245E-15	10.272000E-12
370.07022E-3	70.572427E-15	370.07010E-3	-60.907901E-9	58.069408E-15	10.254214E-12
373.17324E-3	62.991475E-15	373.17321E-3	-60.907901E-9	73.042910E-15	10.271079E-12
376.27625E-3	40.974030E-15	376.27628E-3	-60.907901E-9	85.520309E-15	10.279733E-12
379.37951E-3	74.140414E-15	379.37939E-3	-60.907901E-9	99.470880E-15	10.259203E-12
382.48253E-3	76.910185E-15	382.48250E-3	-60.907901E-9	80.604170E-15	10.248981E-12
385.58555E-3	44.737285E-15	385.58561E-3	-60.907901E-9	85.976196E-15	10.255988E-12
388.68880E-3	38.535154E-15	388.68871E-3	-60.907901E-9	110.01985E-15	10.276171E-12
391.79182E-3	66.705003E-15	391.79182E-3	-60.907901E-9	76.560611E-15	10.279746E-12
394.89484E-3	79.662480E-15	394.89493E-3	-60.907901E-9	78.760146E-15	10.268437E-12
397.99809E-3	45.897636E-15	397.99801E-3	-60.907901E-9	73.761709E-15	10.272313E-12
401.10111E-3	62.286127E-15	401.10111E-3	-60.907901E-9	86.633005E-15	10.262031E-12
404.20413E-3	80.346543E-15	404.20422E-3	-60.907901E-9	75.275662E-15	10.247517E-12
407.30739E-3	61.669623E-15	407.30733E-3	-60.907901E-9	74.500607E-15	10.245388E-12
410.41040E-3	57.566338E-15	410.41043E-3	-60.907901E-9	88.206650E-15	10.258732E-12
413.51366E-3	76.683946E-15	413.51354E-3	-60.907901E-9	77.577444E-15	10.273582E-12
416.61668E-3	75.833674E-15	416.61665E-3	-60.907901E-9	75.944147E-15	10.273274E-12
419.71970E-3	55.143085E-15	419.71973E-3	-60.907901E-9	83.085855E-15	10.263522E-12
422.82295E-3	68.870867E-15	422.82283E-3	-60.907901E-9	66.719003E-15	10.251405E-12
425.92597E-3	80.139468E-15	425.92594E-3	-60.907901E-9	101.71243E-15	10.281216E-12
429.02899E-3	73.285101E-15	429.02905E-3	-60.907901E-9	84.895192E-15	10.251923E-12
432.13224E-3	64.912092E-15	432.13215E-3	-60.907901E-9	72.955348E-15	10.252500E-12
435.23526E-3	61.174664E-15	435.23526E-3	-60.907901E-9	59.475645E-15	10.278312E-12
438.33828E-3	78.455688E-15	438.33837E-3	-60.907901E-9	79.870355E-15	10.270593E-12
441.44154E-3	66.512178E-15	441.44145E-3	-60.907901E-9	77.578704E-15	10.257660E-12
444.54455E-3	67.555824E-15	444.54455E-3	-60.907901E-9	99.874705E-15	10.244280E-12
447.64757E-3	88.159223E-15	447.64766E-3	-60.907901E-9	85.926600E-15	10.253806E-12
450.75083E-3	112.99503E-15	450.75077E-3	-60.907901E-9	82.025078E-15	10.253581E-12
453.85385E-3	70.723226E-15	453.85388E-3	-60.907901E-9	81.054304E-15	10.255101E-12
456.95710E-3	89.359191E-15	456.95698E-3	-60.907901E-9	76.337076E-15	10.251956E-12
460.06012E-3	89.658688E-15	460.06009E-3	-60.907901E-9	83.719198E-15	10.252860E-12
463.16314E-3	73.759765E-15	463.16317E-3	-60.907901E-9	83.402903E-15	10.279046E-12
466.26639E-3	67.204339E-15	466.26627E-3	-60.907901E-9	87.368487E-15	10.259038E-12
469.36941E-3	76.738956E-15	469.36938E-3	-60.907901E-9	91.543499E-15	10.266329E-12
472.47243E-3	84.541823E-15	472.47249E-3	-60.907901E-9	106.85158E-15	10.264699E-12
475.57569E-3	84.782963E-15	475.57560E-3	-60.907901E-9	78.295450E-15	10.257675E-12
478.67870E-3	73.422964E-15	478.67870E-3	-60.907901E-9	88.878578E-15	10.265905E-12
481.78172E-3	91.892673E-15	481.78181E-3	-60.907901E-9	114.30067E-15	10.279800E-12
484.88498E-3	97.916812E-15	484.88489E-3	-60.907901E-9	80.268088E-15	10.266180E-12
487.98800E-3	61.775509E-15	487.98800E-3	-60.907901E-9	75.918208E-15	10.267941E-12
491.09101E-3	81.918908E-15	491.09110E-3	-60.907901E-9	79.394655E-15	10.269521E-12
494.19427E-3	103.41116E-15	494.19421E-3	-60.907901E-9	87.728280E-15	10.266223E-12
497.29729E-3	75.989989E-15	497.29732E-3	-60.907901E-9	82.029889E-15	10.264888E-12
500.40054E-3	78.234850E-15	500.40042E-3	-60.907901E-9	75.882307E-15	10.239366E-12
503.50356E-3	93.384454E-15	503.50350E-3	-60.907901E-9	71.786198E-15	10.285800E-12
506.60658E-3	86.965191E-15	506.60664E-3	-60.907901E-9	85.568129E-15	10.257001E-12
509.70984E-3	61.323769E-15	509.70972E-3	-60.907901E-9	102.34808E-15	10.246139E-12
512.81285E-3	75.012452E-15	512.81285E-3	-60.907901E-9	56.924931E-15	10.278448E-12
515.91587E-3	98.357547E-15	515.91593E-3	-60.907901E-9	52.659130E-15	10.260037E-12
519.01913E-3	94.452231E-15	519.01901E-3	-60.907901E-9	91.237124E-15	10.278798E-12
522.12214E-3	64.851201E-15	522.12214E-3	-60.907901E-9	64.751854E-15	10.249544E-12
525.22516E-3	84.201377E-15	525.22522E-3	-60.907901E-9	71.867737E-15	10.261583E-12
528.32842E-3	96.561485E-15	528.32836E-3	-60.907901E-9	98.895311E-15	10.257828E-12
531.43144E-3	78.751140E-15	531.43144E-3	-60.907901E-9	96.265898E-15	10.249924E-12
534.53445E-3	96.306155E-15	534.53457E-3	-60.907901E-9	94.875469E-15	10.259711E-12
537.63771E-3	107.33066E-15	537.63765E-3	-60.907901E-9	67.683096E-15	10.260506E-12
540.74073E-3	105.34941E-15	540.74073E-3	-60.907901E-9	108.11999E-15	10.260006E-12
543.84398E-3	89.329768E-15	543.84387E-3	-60.907901E-9	108.07680E-15	10.278711E-12
546.94700E-3	108.48698E-15	546.94694E-3	-60.907901E-9	107.51288E-15	10.255214E-12
550.05002E-3	114.35757E-15	550.05008E-3	-60.907901E-9	102.08268E-15	10.249484E-12
553.15328E-3	106.38752E-15	553.15316E-3	-60.907901E-9	88.800928E-15	10.266691E-12
556.25629E-3	100.03076E-15	556.25629E-3	-60.907901E-9	99.061066E-15	10.238888E-12
559.35931E-3	125.55504E-15	559.35937E-3	-60.907901E-9	107.18538E-15	10.252527E-12
562.46257E-3	144.72261E-15	562.46245E-3	-60.907901E-9	115.28456E-15	10.278747E-12
565.56559E-3	140.53059E-15	565.56559E-3	-60.907901E-9	145.46849E-15	10.260354E-12
568.66860E-3	165.11875E-15	568.66866E-3	-60.907901E-9	157.79079E-15	10.261693E-12
571.77186E-3	241.61673E-15	571.77180E-3	-60.907901E-9	207.04289E-15	10.252323E-12
574.87488E-3	318.63647E-15	574.87488E-3	-60.907901E-9	304.63598E-15	10.246310E-12
577.97790E-3	424.64288E-15	577.97801E-3	-60.907901E-9	418.71541E-15	10.239140E-12
581.08115E-3	591.30841E-15	581.08109E-3	-60.907901E-9	540.04913E-15	10.240132E-12
584.18417E-3	819.72152E-15	584.18417E-3	-60.907901E-9	738.12343E-15	10.245836E-12
587.28743E-3	1.0679346E-12	587.28731E-3	-60.907901E-9	922.89739E-15	10.239768E-12
590.39044E-3	1.3714448E-12	590.39038E-3	-60.907901E-9	1.0890502E-12	10.228941E-12
593.49346E-3	1.7698583E-12	593.49352E-3	-60.907901E-9	1.2080406E-12	10.218454E-12
596.59672E-3	2.1958362E-12	596.59660E-3	-60.907901E-9	1.3244485E-12	10.219672E-12
599.69974E-3	2.6498864E-12	599.69974E-3	-60.907901E-9	1.4479875E-12	10.229016E-12
602.80275E-3	3.1652703E-12	602.80281E-3	-60.907901E-9	1.5413978E-12	10.223717E-12
605.90601E-3	3.7025456E-12	605.90589E-3	-60.907901E-9	1.6373012E-12	10.224353E-12
609.00903E-3	4.2729774E-12	609.00903E-3	-60.907901E-9	1.6889692E-12	10.200141E-12
612.11205E-3	4.8521261E-12	612.11210E-3	-60.907901E-9	1.7350944E-12	10.202256E-12
615.21530E-3	5.4193728E-12	615.21524E-3	-60.907901E-9	1.7201089E-12	10.223888E-12
618.31832E-3	6.0770694E-12	618.31832E-3	-60.907901E-9	1.7542525E-12	10.211155E-12
621.42134E-3	6.6888188E-12	621.42146E-3	-60.907901E-9	1.7622876E-12	10.191781E-12
624.52459E-3	7.2967856E-12	624.52453E-3	-60.907901E-9	1.7458034E-12	10.210417E-12
627.62761E-3	7.9242680E-12	627.62761E-3	-60.907901E-9	1.7176959E-12	10.195975E-12
630.73087E-3	8.5362611E-12	630.73075E-3	-60.907901E-9	1.7017672E-12	10.220027E-12
633.83389E-3	9.1010637E-12	633.83383E-3	-60.907901E-9	1.6989280E-12	10.189819E-12
636.93690E-3	9.6740957E-12	636.93696E-3	-60.907901E-9	1.6942324E-12	10.207321E-12
640.04016E-3	10.239304E-12	640.04004E-3	-60.907901E-9	1.6510216E-12	10.210998E-12
643.14318E-3	10.826479E-12	643.14318E-3	-60.907901E-9	1.6422006E-12	10.190604E-12
646.24619E-3	11.404916E-12	646.24625E-3	-60.907901E-9	1.6329475E-12	10.203963E-12
649.34945E-3	11.888427E-12	649.34933E-3	-60.907901E-9	1.5777027E-12	10.190769E-12
652.45247E-3	12.511033E-12	652.45247E-3	-60.907901E-9	1.5410548E-12	10.169207E-12
655.55549E-3	12.957242E-12	655.55555E-3	-60.907901E-9	1.5291681E-12	10.184455E-12
658.65874E-3	13.524798E-12	658.65868E-3	-60.907901E-9	1.5139252E-12	10.167457E-12
661.76176E-3	14.085124E-12	661.76176E-3	-60.907901E-9	1.4677371E-12	10.188945E-12
664.86478E-3	14.627655E-12	664.86490E-3	-60.907901E-9	1.4560949E-12	10.171430E-12
667.96803E-3	15.062365E-12	667.96798E-3	-60.907901E-9	1.4181253E-12	10.185620E-12
671.07105E-3	15.604365E-12	671.07105E-3	-60.907901E-9	1.3772914E-12	10.164096E-12
674.17431E-3	16.092164E-12	674.17419E-3	-60.907901E-9	1.3402940E-12	10.178434E-12
677.27733E-3	16.541248E-12	677.27727E-3	-60.907901E-9	1.3224113E-12	10.181901E-12
680.38034E-3	17.011779E-12	680.38040E-3	-60.907901E-9	1.3326224E-12	10.161275E-12
683.48360E-3	17.476791E-12	683.48348E-3	-60.907901E-9	1.3201427E-12	10.179735E-12
686.58662E-3	17.898781E-12	686.58662E-3	-60.907901E-9	1.3027933E-12	10.154011E-12
689.68964E-3	18.371017E-12	689.68970E-3	-60.907901E-9	1.3279677E-12	10.172905E-12
692.79289E-3	18.827752E-12	692.79277E-3	-60.907901E-9	1.3359100E-12	10.151871E-12
695.89591E-3	19.300230E-12	695.89591E-3	-60.907901E-9	1.3307804E-12	10.185035E-12
698.99893E-3	19.776807E-12	698.99899E-3	-60.907901E-9	1.3278685E-12	10.157042E-12
702.10218E-3	20.205082E-12	702.10212E-3	-60.907901E-9	1.3684245E-12	10.192643E-12
705.20520E-3	20.621739E-12	705.20520E-3	-60.907901E-9	1.3176888E-12	10.151316E-12
708.30822E-3	21.033699E-12	708.30834E-3	-60.907901E-9	1.3002424E-12	10.151222E-12
711.41148E-3	21.494279E-12	711.41142E-3	-60.907901E-9	1.2927238E-12	10.154960E-12
714.51449E-3	21.941537E-12	714.51449E-3	-60.907901E-9	1.2503578E-12	10.158426E-12
717.61775E-3	22.312811E-12	717.61763E-3	-60.907901E-9	1.1879022E-12	10.191779E-12
720.72077E-3	22.749705E-12	720.72071E-3	-60.907901E-9	1.1658014E-12	10.182902E-12
723.82379E-3	23.144002E-12	723.82385E-3	-60.907901E-9	1.1306306E-12	10.188544E-12
726.92704E-3	23.490782E-12	726.92692E-3	-60.907901E-9	1.0751106E-12	10.194123E-12
730.03006E-3	23.893913E-12	730.03006E-3	-60.907901E-9	1.0418903E-12	10.194456E-12
733.13308E-3	24.110158E-12	733.13314E-3	-60.907901E-9	993.51430E-15	10.170219E-12
736.23633E-3	24.492941E-12	736.23621E-3	-60.907901E-9	926.11249E-15	10.186080E-12
739.33935E-3	24.876004E-12	739.33935E-3	-60.907901E-9	911.62126E-15	10.188113E-12
742.44237E-3	25.076450E-12	742.44243E-3	-60.907901E-9	872.25523E-15	10.169932E-12
745.54563E-3	25.289555E-12	745.54557E-3	-60.907901E-9	825.19029E-15	10.200957E-12
748.64864E-3	25.609168E-12	748.64864E-3	-60.907901E-9	781.82453E-15	10.174914E-12
751.75166E-3	25.801083E-12	751.75178E-3	-60.907901E-9	786.12323E-15	10.180415E-12
754.85492E-3	26.122542E-12	754.85486E-3	-60.907901E-9	759.53415E-15	10.215055E-12
757.95794E-3	26.445818E-12	757.95799E-3	-60.907901E-9	756.95391E-15	10.151643E-12
761.06119E-3	26.690792E-12	761.06107E-3	-60.907901E-9	677.08713E-15	10.161119E-12
764.16421E-3	26.949758E-12	764.16415E-3	-60.907901E-9	678.44412E-15	10.187761E-12
767.26723E-3	27.171081E-12	767.26729E-3	-60.907901E-9	672.95019E-15	10.184597E-12
770.37048E-3	27.313167E-12	770.37036E-3	-60.907901E-9	632.52582E-15	10.165729E-12
773.47350E-3	27.563998E-12	773.47350E-3	-60.907901E-9	624.86778E-15	10.188629E-12
776.57652E-3	27.699313E-12	776.57658E-3	-60.907901E-9	616.78662E-15	10.177447E-12
779.67978E-3	27.900208E-12	779.67972E-3	-60.907901E-9	609.83889E-15	10.192552E-12
782.78279E-3	28.188852E-12	782.78279E-3	-60.907901E-9	596.66389E-15	10.181153E-12
785.88581E-3	28.204512E-12	785.88587E-3	-60.907901E-9	571.46540E-15	10.181361E-12
788.98907E-3	28.507004E-12	788.98901E-3	-60.907901E-9	568.51496E-15	10.183272E-12
792.09208E-3	28.721706E-12	792.09208E-3	-60.907901E-9	588.11799E-15	10.178964E-12
795.19510E-3	28.905050E-12	795.19522E-3	-60.907901E-9	550.02297E-15	10.202224E-12
798.29836E-3	29.119131E-12	798.29830E-3	-60.907901E-9	568.86922E-15	10.196222E-12
801.40138E-3	29.244926E-12	801.40144E-3	-60.907901E-9	563.65210E-15	10.213645E-12
804.50463E-3	29.443593E-12	804.50451E-3	-60.907901E-9	552.31850E-15	10.188559E-12
807.60765E-3	29.626187E-12	807.60759E-3	-60.907901E-9	559.72539E-15	10.188788E-12
810.71067E-3	29.830246E-12	810.71073E-3	-60.907901E-9	580.30642E-15	10.194456E-12
813.81392E-3	29.950074E-12	813.81381E-3	-60.907901E-9	567.70441E-15	10.191154E-12
816.91694E-3	30.194649E-12	816.91694E-3	-60.907901E-9	575.08360E-15	10.234088E-12
820.01996E-3	30.315531E-12	820.02002E-3	-60.907901E-9	582.23278E-15	10.204539E-12
823.12322E-3	30.505164E-12	823.12316E-3	-60.907901E-9	551.06359E-15	10.206304E-12
826.22623E-3	30.708224E-12	826.22623E-3	-60.907901E-9	550.51992E-15	10.179563E-12
829.32925E-3	30.907350E-12	829.32931E-3	-60.907901E-9	553.13713E-15	10.197024E-12
832.43251E-3	31.117976E-12	832.43245E-3	-60.907901E-9	526.32903E-15	10.220174E-12
835.53553E-3	31.234990E-12	835.53553E-3	-60.907901E-9	549.52034E-15	10.215342E-12
838.63854E-3	31.350325E-12	838.63866E-3	-60.907901E-9	509.18910E-15	10.241279E-12
841.74180E-3	31.554551E-12	841.74174E-3	-60.907901E-9	501.52000E-15	10.183703E-12
844.84482E-3	31.662485E-12	844.84488E-3	-60.907901E-9	520.95963E-15	10.188863E-12
847.94807E-3	31.854550E-12	847.94796E-3	-60.907901E-9	537.72823E-15	10.187705E-12
851.05109E-3	32.020029E-12	851.05103E-3	-60.907901E-9	598.28580E-15	10.186569E-12
854.15411E-3	32.388738E-12	854.15417E-3	-60.907901E-9	698.86214E-15	10.205246E-12
857.25737E-3	32.608406E-12	857.25725E-3	-60.907901E-9	862.85433E-15	10.221135E-12
860.36038E-3	32.913890E-12	860.36038E-3	-60.907901E-9	1.0277302E-12	10.199852E-12
863.46340E-3	33.350735E-12	863.46346E-3	-60.907901E-9	1.1481462E-12	10.151455E-12
866.56666E-3	33.720138E-12	866.56660E-3	-60.907901E-9	1.3421794E-12	10.135161E-12
869.66968E-3	34.169442E-12	869.66968E-3	-60.907901E-9	1.3180510E-12	10.130063E-12
872.77269E-3	34.523634E-12	872.77275E-3	-60.907901E-9	1.2622699E-12	10.246832E-12
875.87595E-3	34.892485E-12	875.87589E-3	-60.907901E-9	1.1463361E-12	10.158405E-12
878.97897E-3	35.272528E-12	878.97897E-3	-60.907901E-9	995.30518E-15	10.208221E-12
882.08199E-3	35.632074E-12	882.08210E-3	-60.907901E-9	843.13367E-15	10.168117E-12
885.18524E-3	35.901941E-12	885.18518E-3	-60.907901E-9	780.96378E-15	10.114979E-12
888.28826E-3	36.417327E-12	888.28832E-3	-60.907901E-9	820.00124E-15	10.098439E-12
891.39152E-3	36.347616E-12	891.39140E-3	-60.907901E-9	574.05225E-15	10.300498E-12
894.49453E-3	36.755429E-12	894.49447E-3	-60.907901E-9	666.87741E-15	10.268716E-12
897.59755E-3	37.037821E-12	897.59761E-3	-60.907901E-9	748.42541E-15	10.236496E-12
900.70081E-3	37.211088E-12	900.70069E-3	-60.907901E-9	623.68199E-15	9.9883079E-12
903.80383E-3	37.571554E-12	903.80383E-3	-60.907901E-9	823.87130E-15	10.243559E-12
906.90684E-3	37.862300E-12	906.90690E-3	-60.907901E-9	838.95374E-15	10.173587E-12
910.01010E-3	37.980806E-12	910.01004E-3	-60.907901E-9	727.72523E-15	10.168299E-12
913.11312E-3	38.222522E-12	913.11312E-3	-60.907901E-9	726.16669E-15	10.164370E-12
916.21614E-3	38.584132E-12	916.21619E-3	-60.907901E-9	730.58969E-15	10.184316E-12
919.31939E-3	38.697497E-12	919.31933E-3	-60.907901E-9	883.02022E-15	10.197940E-12
922.42241E-3	39.212512E-12	922.42241E-3	-60.907901E-9	827.12559E-15	9.7930821E-12
925.52543E-3	39.331188E-12	925.52555E-3	-60.907901E-9	963.79480E-15	9.9497563E-12
928.62868E-3	39.540409E-12	928.62862E-3	-60.907901E-9	876.20281E-15	10.091462E-12
931.73170E-3	40.021240E-12	931.73176E-3	-60.907901E-9	1.1791625E-12	10.265800E-12
934.83496E-3	40.499198E-12	934.83484E-3	-60.907901E-9	1.0851860E-12	10.190530E-12
937.93797E-3	41.051600E-12	937.93792E-3	-60.907901E-9	1.3292349E-12	10.154973E-12
941.04099E-3	41.745149E-12	941.04105E-3	-60.907901E-9	1.7052215E-12	10.167902E-12
944.14425E-3	42.955361E-12	944.14413E-3	-60.907901E-9	3.3816318E-12	10.271149E-12
947.24727E-3	44.782417E-12	947.24727E-3	-60.907901E-9	4.9735927E-12	9.8680109E-12
950.35028E-3	47.602731E-12	950.35034E-3	-60.907901E-9	7.6185594E-12	10.017555E-12
953.45354E-3	51.601536E-12	953.45348E-3	-60.907901E-9	11.820203E-12	9.9931712E-12
956.55656E-3	57.646995E-12	956.55656E-3	-60.907901E-9	17.192298E-12	9.7600270E-12
959.65958E-3	64.520701E-12	959.65964E-3	-60.907901E-9	21.487362E-12	9.6287518E-12
962.76283E-3	71.727707E-12	962.76277E-3	-60.907901E-9	24.214913E-12	9.6196748E-12
965.86585E-3	77.794118E-12	965.86585E-3	-60.907901E-9	24.737089E-12	9.5565465E-12
968.96887E-3	86.210435E-12	968.96899E-3	-60.907901E-9	22.701108E-12	9.7536701E-12
972.07212E-3	93.246508E-12	972.07206E-3	-60.907901E-9	19.439755E-12	9.6510794E-12
975.17514E-3	99.635383E-12	975.17520E-3	-60.907901E-9	15.362494E-12	9.8017315E-12
978.27840E-3	104.52429E-12	978.27828E-3	-60.907901E-9	12.183676E-12	9.9067811E-12
981.38142E-3	109.04699E-12	981.38136E-3	-60.907901E-9	9.5104003E-12	9.9303395E-12
984.48443E-3	112.68666E-12	984.48449E-3	-60.907901E-9	7.9561375E-12	10.064869E-12
987.58769E-3	115.78517E-12	987.58757E-3	-60.907901E-9	7.2794114E-12	10.023340E-12
990.69071E-3	118.34872E-12	990.69071E-3	-60.907901E-9	6.8610764E-12	10.032736E-12
993.79373E-3	120.62673E-12	993.79379E-3	-60.907901E-9	6.7213401E-12	10.026812E-12
996.89698E-3	123.21856E-12	996.89692E-3	-60.907901E-9	6.7780894E-12	10.085209E-12
1.0000000E+0	126.21713E-12	1.0000000E+0	-60.907901E-9	6.7920478E-12	10.044026E-12
