Experiment	bias spectroscopy	
Saved Date	11.08.2022 08:07:20	
User		
Date		
X (m)	72.1665E-9	
Y (m)	64.7783E-9	
Z (m)	-61.0693E-9	
Z offset (m)	0E+0	
Settling time (s)	25E-3	
Integration time (s)	10E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	11.08.2022 08:07:12	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	700E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	-80E-6	
Bias Spectroscopy>Sweep Start (V)	700E-3	
Bias Spectroscopy>Sweep End (V)	-700E-3	
Bias Spectroscopy>Num Pixel	200	
Bias Spectroscopy>Z Avg time (s)	500E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	25E-3	
Bias Spectroscopy>Integration time (s)	10E-3	
Bias Spectroscopy>End Settling time (s)	100E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	FALSE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	12.6187E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-201.468E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	681E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	9.71405E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	9.71405E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-31.2984E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	4	
Lock-in>Sync Filter D1	OFF	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\DATA\huly\Re-MoS2\RT009\prep7\07_01_RT009	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	11796	
NanonisMain>RT Release	11796	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	73.3E-9	
Oscillation Control>Input Range (m)	500E-12	
Oscillation Control>Center Frequency (Hz)	29.9368E+3	
Oscillation Control>Range (Hz)	76.2939E+0	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	74.31E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	44.2121E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	44.1993E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	44.2044E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	777	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	698.132E-3	
Oscillation Control>Phase I gain (Hz/rad/s)	1.39981E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	100E-12	
Oscillation Control>Amplitude P gain (V/nm)	80.3224E+9	
Oscillation Control>Amplitude I gain (V/nm/s)	161.052E+9	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	-96.6069E-3	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	23.544E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	234.699E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	40E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.596E-9	
Temperature 2>Temperature 2 (K)	4.83812E+0	
Z-Controller>Z (m)	-61.0695E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	50E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	5E-12	
Z-Controller>I gain	16.6667E-9	
Z-Controller>Time const (s)	300E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	LI Demod 1 Y (A)
699.99999E-3	50.225300E-12	699.99999E-3	-61.069308E-9	8.5733608E-12	5.7608371E-12
692.96479E-3	46.115289E-12	692.96479E-3	-61.069308E-9	7.9711819E-12	6.0755433E-12
685.92966E-3	42.093596E-12	685.92966E-3	-61.069308E-9	7.6620359E-12	6.2591885E-12
678.89446E-3	39.150190E-12	678.89446E-3	-61.069308E-9	7.3803888E-12	6.3942280E-12
671.85926E-3	35.179488E-12	671.85926E-3	-61.069308E-9	7.2259486E-12	6.5525189E-12
664.82413E-3	31.904236E-12	664.82413E-3	-61.069308E-9	6.8555881E-12	6.6804097E-12
657.78893E-3	29.177390E-12	657.78893E-3	-61.069308E-9	6.7541120E-12	6.7593049E-12
650.75374E-3	27.402488E-12	650.75374E-3	-61.069308E-9	6.5382192E-12	6.8733049E-12
643.71860E-3	24.433854E-12	643.71860E-3	-61.069308E-9	6.4777203E-12	6.9393618E-12
636.68340E-3	21.867442E-12	636.68340E-3	-61.069308E-9	6.3808008E-12	6.9518289E-12
629.64821E-3	19.455061E-12	629.64821E-3	-61.069308E-9	6.1587506E-12	7.0496022E-12
622.61307E-3	17.320874E-12	622.61307E-3	-61.069308E-9	6.0028809E-12	7.1034125E-12
615.57788E-3	15.771483E-12	615.57788E-3	-61.069308E-9	5.8356345E-12	7.1700801E-12
608.54268E-3	13.969647E-12	608.54268E-3	-61.069308E-9	5.7448477E-12	7.2029830E-12
601.50754E-3	12.191140E-12	601.50754E-3	-61.069308E-9	5.7448438E-12	7.3119774E-12
594.47235E-3	10.925285E-12	594.47235E-3	-61.069308E-9	5.6989864E-12	7.3366964E-12
587.43715E-3	8.9206966E-12	587.43715E-3	-61.069308E-9	5.5444178E-12	7.4840568E-12
580.40202E-3	7.2969677E-12	580.40202E-3	-61.069308E-9	5.4011478E-12	7.6493924E-12
573.36682E-3	6.2167142E-12	573.36682E-3	-61.069308E-9	5.2799397E-12	7.5882755E-12
566.33162E-3	5.5848551E-12	566.33162E-3	-61.069308E-9	5.2290199E-12	7.6406667E-12
559.29649E-3	4.2880413E-12	559.29649E-3	-61.069308E-9	5.0816998E-12	7.6905348E-12
552.26129E-3	3.2568295E-12	552.26129E-3	-61.069308E-9	4.9829971E-12	7.7285478E-12
545.22610E-3	2.2779857E-12	545.22610E-3	-61.069308E-9	4.8105439E-12	7.8119551E-12
538.19096E-3	1.6979305E-12	538.19096E-3	-61.069308E-9	4.6251961E-12	8.0062580E-12
531.15577E-3	1.3669141E-12	531.15577E-3	-61.069308E-9	4.4920131E-12	7.9509602E-12
524.12057E-3	1.1619427E-12	524.12057E-3	-61.069308E-9	4.4050909E-12	7.9947949E-12
517.08543E-3	1.0369428E-12	517.08543E-3	-61.069308E-9	4.3752458E-12	8.0068244E-12
510.05024E-3	638.10090E-15	510.05024E-3	-61.069308E-9	4.2637682E-12	8.1473803E-12
503.01504E-3	323.64777E-15	503.01504E-3	-61.069308E-9	4.2492099E-12	8.2920554E-12
495.97991E-3	87.327301E-15	495.97991E-3	-61.069308E-9	4.0885273E-12	8.2188466E-12
488.94471E-3	250.54289E-15	488.94471E-3	-61.069308E-9	4.1781231E-12	8.1215451E-12
481.90954E-3	458.93980E-15	481.90954E-3	-61.069308E-9	4.1743028E-12	8.1650442E-12
474.87438E-3	468.69019E-15	474.87438E-3	-61.069308E-9	4.1693116E-12	8.1514682E-12
467.83918E-3	410.22613E-15	467.83918E-3	-61.069308E-9	4.2239818E-12	8.2285533E-12
460.80402E-3	126.83233E-15	460.80402E-3	-61.069308E-9	4.1193359E-12	8.1873709E-12
453.76885E-3	-19.713130E-15	453.76885E-3	-61.069308E-9	4.1377526E-12	8.2101756E-12
446.73365E-3	44.694253E-15	446.73365E-3	-61.069308E-9	4.1106086E-12	8.1873796E-12
439.69849E-3	445.39004E-15	439.69849E-3	-61.069308E-9	4.0879977E-12	8.1324756E-12
432.66332E-3	469.93382E-15	432.66332E-3	-61.069308E-9	4.0783943E-12	8.1391378E-12
425.62813E-3	326.49353E-15	425.62813E-3	-61.069308E-9	4.1637874E-12	8.2067140E-12
418.59296E-3	148.73628E-15	418.59296E-3	-61.069308E-9	4.1501537E-12	8.2109519E-12
411.55779E-3	-387.84718E-18	411.55779E-3	-61.069308E-9	4.1070645E-12	8.2615902E-12
404.52260E-3	109.75009E-15	404.52260E-3	-61.069308E-9	4.1624369E-12	8.2459942E-12
397.48743E-3	367.76856E-15	397.48743E-3	-61.069308E-9	4.1227698E-12	8.1721036E-12
390.45227E-3	435.70833E-15	390.45227E-3	-61.069308E-9	4.1966435E-12	8.2005036E-12
383.41707E-3	361.50483E-15	383.41707E-3	-61.069308E-9	4.1660594E-12	8.1935804E-12
376.38190E-3	170.63263E-15	376.38190E-3	-61.069308E-9	4.0800458E-12	8.1543661E-12
369.34674E-3	-28.853107E-15	369.34674E-3	-61.069308E-9	4.1899370E-12	8.2805906E-12
362.31154E-3	55.886573E-15	362.31154E-3	-61.069308E-9	4.0235116E-12	8.2050504E-12
355.27638E-3	260.36955E-15	355.27638E-3	-61.069308E-9	4.0878078E-12	8.1518559E-12
348.24121E-3	441.83472E-15	348.24121E-3	-61.069308E-9	4.1343157E-12	8.1389877E-12
341.20601E-3	363.51136E-15	341.20601E-3	-61.069308E-9	4.1180570E-12	8.1852043E-12
334.17085E-3	114.11409E-15	334.17085E-3	-61.069308E-9	4.1717727E-12	8.2897335E-12
327.13568E-3	-47.644316E-15	327.13568E-3	-61.069308E-9	4.1618293E-12	8.2265948E-12
320.10049E-3	8.1570670E-15	320.10049E-3	-61.069308E-9	4.0550389E-12	8.1882452E-12
313.06532E-3	217.51527E-15	313.06532E-3	-61.069308E-9	4.1400113E-12	8.1841573E-12
306.03015E-3	466.64555E-15	306.03015E-3	-61.069308E-9	4.2162120E-12	8.1708997E-12
298.99496E-3	416.28387E-15	298.99496E-3	-61.069308E-9	4.1561403E-12	8.1140285E-12
291.95979E-3	159.25722E-15	291.95979E-3	-61.069308E-9	4.2319911E-12	8.2077600E-12
284.92463E-3	-98.707853E-15	284.92463E-3	-61.069308E-9	4.1506937E-12	8.1908187E-12
277.88943E-3	19.547737E-15	277.88943E-3	-61.069308E-9	4.0336423E-12	8.1868705E-12
270.85426E-3	258.43170E-15	270.85426E-3	-61.069308E-9	4.1164173E-12	8.1642653E-12
263.81910E-3	437.05108E-15	263.81910E-3	-61.069308E-9	4.1229142E-12	8.1570002E-12
256.78390E-3	345.64333E-15	256.78390E-3	-61.069308E-9	4.2007838E-12	8.1219684E-12
249.74874E-3	166.86372E-15	249.74874E-3	-61.069308E-9	4.1564911E-12	8.2408108E-12
242.71357E-3	-28.822617E-15	242.71357E-3	-61.069308E-9	4.1547568E-12	8.2246597E-12
235.67837E-3	-74.217494E-15	235.67839E-3	-61.069308E-9	4.0674057E-12	8.1675829E-12
228.64321E-3	180.92469E-15	228.64321E-3	-61.069308E-9	4.1282997E-12	8.2085753E-12
221.60804E-3	382.85952E-15	221.60804E-3	-61.069308E-9	4.1883367E-12	8.1789714E-12
214.57285E-3	277.26107E-15	214.57286E-3	-61.069308E-9	4.2146174E-12	8.1186707E-12
207.53768E-3	133.40879E-15	207.53768E-3	-61.069308E-9	4.1574764E-12	8.1922854E-12
200.50251E-3	-71.959203E-15	200.50251E-3	-61.069308E-9	4.0755762E-12	8.1771161E-12
193.46732E-3	5.7919550E-15	193.46733E-3	-61.069308E-9	4.0941352E-12	8.1293722E-12
186.43218E-3	200.11262E-15	186.43215E-3	-61.069308E-9	4.0520213E-12	8.1637605E-12
179.39699E-3	329.87334E-15	179.39699E-3	-61.069308E-9	4.1004565E-12	8.2000769E-12
172.36179E-3	349.48089E-15	172.36181E-3	-61.069308E-9	4.1425912E-12	8.1644327E-12
165.32665E-3	118.43235E-15	165.32663E-3	-61.069308E-9	4.1396045E-12	8.2114203E-12
158.29146E-3	-98.479012E-15	158.29146E-3	-61.069308E-9	4.1287056E-12	8.2784292E-12
151.25626E-3	-62.842099E-15	151.25628E-3	-61.069308E-9	4.1331378E-12	8.2237420E-12
144.22113E-3	159.40220E-15	144.22110E-3	-61.069308E-9	4.1994234E-12	8.1615227E-12
137.18593E-3	367.61596E-15	137.18593E-3	-61.069308E-9	4.1586552E-12	8.1513945E-12
130.15074E-3	319.10068E-15	130.15075E-3	-61.069308E-9	4.1489633E-12	8.1421545E-12
123.11560E-3	195.52735E-15	123.11558E-3	-61.069308E-9	4.1682643E-12	8.2075067E-12
116.08040E-3	-63.177796E-15	116.08040E-3	-61.069308E-9	4.1532181E-12	8.1826412E-12
109.04521E-3	-145.87282E-15	109.04522E-3	-61.069308E-9	4.1275564E-12	8.1911916E-12
102.01007E-3	132.31784E-15	102.01005E-3	-61.069308E-9	4.0714762E-12	8.1130909E-12
94.974875E-3	324.34968E-15	94.974875E-3	-61.069308E-9	4.1824920E-12	8.2328380E-12
87.939680E-3	282.40328E-15	87.939695E-3	-61.069308E-9	4.1805405E-12	8.1868089E-12
80.904543E-3	139.84804E-15	80.904521E-3	-61.069308E-9	4.1576517E-12	8.2427806E-12
73.869348E-3	-87.271431E-15	73.869348E-3	-61.069308E-9	4.0945186E-12	8.2910172E-12
66.834152E-3	-124.55625E-15	66.834167E-3	-61.069308E-9	4.0357366E-12	8.1631507E-12
59.799016E-3	75.219480E-15	59.798993E-3	-61.069308E-9	4.1008291E-12	8.1564590E-12
52.763820E-3	308.38898E-15	52.763820E-3	-61.069308E-9	4.1794970E-12	8.1951590E-12
45.728624E-3	346.32234E-15	45.728642E-3	-61.069308E-9	4.1834513E-12	8.1545630E-12
38.693488E-3	121.75109E-15	38.693465E-3	-61.069308E-9	4.2093503E-12	8.2366128E-12
31.658292E-3	-28.525068E-15	31.658292E-3	-61.069308E-9	4.1315579E-12	8.1704105E-12
24.623096E-3	-149.51201E-15	24.623115E-3	-61.069308E-9	4.1566733E-12	8.2380153E-12
17.587960E-3	77.027611E-15	17.587939E-3	-61.069308E-9	4.1237964E-12	8.1576967E-12
10.552764E-3	353.66943E-15	10.552764E-3	-61.069308E-9	4.1187032E-12	8.1784223E-12
3.5175681E-3	345.37629E-15	3.5175879E-3	-61.069308E-9	4.1496806E-12	8.1485903E-12
-3.5175681E-3	148.46926E-15	-3.5175879E-3	-61.069308E-9	4.1600664E-12	8.2777474E-12
-10.552764E-3	-22.734361E-15	-10.552764E-3	-61.069308E-9	4.1296779E-12	8.2494801E-12
-17.587960E-3	-136.03088E-15	-17.587939E-3	-61.069308E-9	4.1373146E-12	8.2130379E-12
-24.623096E-3	29.107386E-15	-24.623115E-3	-61.069308E-9	4.0870241E-12	8.1458165E-12
-31.658292E-3	280.49590E-15	-31.658292E-3	-61.069308E-9	4.1920070E-12	8.1174355E-12
-38.693488E-3	356.52284E-15	-38.693465E-3	-61.069308E-9	4.1352282E-12	8.0997136E-12
-45.728624E-3	177.26258E-15	-45.728642E-3	-61.069308E-9	4.1954005E-12	8.2185448E-12
-52.763820E-3	-60.408323E-15	-52.763820E-3	-61.069308E-9	4.1543917E-12	8.2942793E-12
-59.799016E-3	-92.131360E-15	-59.798993E-3	-61.069308E-9	4.0466909E-12	8.1948085E-12
-66.834152E-3	29.244687E-15	-66.834167E-3	-61.069308E-9	4.0493360E-12	8.2165967E-12
-73.869348E-3	257.92053E-15	-73.869348E-3	-61.069308E-9	4.1135034E-12	8.1743102E-12
-80.904543E-3	358.91084E-15	-80.904521E-3	-61.069308E-9	4.1162052E-12	8.1578520E-12
-87.939680E-3	174.53893E-15	-87.939695E-3	-61.069308E-9	4.1824122E-12	8.2660580E-12
-94.974875E-3	-28.486900E-15	-94.974875E-3	-61.069308E-9	4.0870887E-12	8.1769019E-12
-102.01007E-3	-97.838126E-15	-102.01005E-3	-61.069308E-9	4.1134778E-12	8.2064017E-12
-109.04521E-3	78.118623E-15	-109.04522E-3	-61.069308E-9	4.0894055E-12	8.2267873E-12
-116.08040E-3	256.88292E-15	-116.08040E-3	-61.069308E-9	4.1482252E-12	8.1384170E-12
-123.11560E-3	318.01729E-15	-123.11558E-3	-61.069308E-9	4.1306021E-12	8.1624091E-12
-130.15074E-3	157.18965E-15	-130.15075E-3	-61.069308E-9	4.1621060E-12	8.2085762E-12
-137.18593E-3	-49.452484E-15	-137.18593E-3	-61.069308E-9	4.1625596E-12	8.1886269E-12
-144.22113E-3	-178.15275E-15	-144.22110E-3	-61.069308E-9	4.0757935E-12	8.1581851E-12
-151.25626E-3	7.5162155E-15	-151.25628E-3	-61.069308E-9	4.0320108E-12	8.1839526E-12
-158.29146E-3	242.47867E-15	-158.29146E-3	-61.069308E-9	4.1377951E-12	8.1738141E-12
-165.32665E-3	324.11316E-15	-165.32663E-3	-61.069308E-9	4.1547746E-12	8.1573429E-12
-172.36179E-3	179.98626E-15	-172.36181E-3	-61.069308E-9	4.1890350E-12	8.2212917E-12
-179.39699E-3	-65.451347E-15	-179.39699E-3	-61.069308E-9	4.1846422E-12	8.2483768E-12
-186.43218E-3	-160.91032E-15	-186.43215E-3	-61.069308E-9	4.1607395E-12	8.2187130E-12
-193.46732E-3	16.579928E-15	-193.46733E-3	-61.069308E-9	4.1157850E-12	8.1736501E-12
-200.50251E-3	189.85111E-15	-200.50251E-3	-61.069308E-9	4.1561056E-12	8.1611454E-12
-207.53771E-3	284.10461E-15	-207.53768E-3	-61.069308E-9	4.1846262E-12	8.1388065E-12
-214.57285E-3	139.69544E-15	-214.57286E-3	-61.069308E-9	4.1781327E-12	8.1295196E-12
-221.60804E-3	-27.441682E-15	-221.60804E-3	-61.069308E-9	4.1358609E-12	8.1844089E-12
-228.64324E-3	-196.34889E-15	-228.64321E-3	-61.069308E-9	4.0669256E-12	8.2013762E-12
-235.67837E-3	558.17084E-18	-235.67839E-3	-61.069308E-9	4.1530295E-12	8.2498409E-12
-242.71357E-3	181.09251E-15	-242.71357E-3	-61.069308E-9	4.1353062E-12	8.1901734E-12
-249.74877E-3	318.00967E-15	-249.74874E-3	-61.069308E-9	4.1518377E-12	8.2366232E-12
-256.78390E-3	192.16281E-15	-256.78390E-3	-61.069308E-9	4.1617829E-12	8.2381185E-12
-263.81910E-3	-51.344559E-15	-263.81910E-3	-61.069308E-9	4.1601974E-12	8.2624792E-12
-270.85429E-3	-217.84088E-15	-270.85426E-3	-61.069308E-9	4.0866065E-12	8.2378470E-12
-277.88943E-3	-111.90672E-15	-277.88943E-3	-61.069308E-9	4.1104737E-12	8.1807972E-12
-284.92463E-3	141.08403E-15	-284.92463E-3	-61.069308E-9	4.1083061E-12	8.1565631E-12
-291.95982E-3	320.51212E-15	-291.95979E-3	-61.069308E-9	4.1510341E-12	8.0730787E-12
-298.99496E-3	220.58993E-15	-298.99496E-3	-61.069308E-9	4.1765762E-12	8.1869971E-12
-306.03009E-3	2.2671426E-15	-306.03015E-3	-61.069308E-9	4.1590589E-12	8.1698918E-12
-313.06535E-3	-188.92547E-15	-313.06532E-3	-61.069308E-9	4.0876777E-12	8.1799133E-12
-320.10049E-3	-119.84890E-15	-320.10049E-3	-61.069308E-9	4.0648825E-12	8.2097827E-12
-327.13562E-3	147.23327E-15	-327.13568E-3	-61.069308E-9	4.1114625E-12	8.1758073E-12
-334.17088E-3	259.52271E-15	-334.17085E-3	-61.069308E-9	4.1580407E-12	8.1610170E-12
-341.20601E-3	150.66651E-15	-341.20601E-3	-61.069308E-9	4.1869464E-12	8.2236102E-12
-348.24115E-3	-36.421519E-15	-348.24121E-3	-61.069308E-9	4.2074677E-12	8.2369181E-12
-355.27641E-3	-229.23918E-15	-355.27638E-3	-61.069308E-9	4.1442422E-12	8.2161786E-12
-362.31154E-3	-132.39927E-15	-362.31154E-3	-61.069308E-9	4.1182114E-12	8.1267449E-12
-369.34668E-3	92.644974E-15	-369.34674E-3	-61.069308E-9	4.1775407E-12	8.1397744E-12
-376.38193E-3	337.10602E-15	-376.38190E-3	-61.069308E-9	4.1646565E-12	8.1302213E-12
-383.41707E-3	143.99080E-15	-383.41707E-3	-61.069308E-9	4.1684252E-12	8.2018455E-12
-390.45221E-3	-73.340131E-15	-390.45227E-3	-61.069308E-9	4.1189183E-12	8.2517266E-12
-397.48746E-3	-246.45870E-15	-397.48743E-3	-61.069308E-9	4.0902264E-12	8.1909124E-12
-404.52260E-3	-129.41620E-15	-404.52260E-3	-61.069308E-9	4.0229872E-12	8.2122633E-12
-411.55773E-3	26.887204E-15	-411.55779E-3	-61.069308E-9	4.1216692E-12	8.2181996E-12
-418.59299E-3	248.78816E-15	-418.59296E-3	-61.069308E-9	4.1697379E-12	8.1812526E-12
-425.62813E-3	141.51126E-15	-425.62813E-3	-61.069308E-9	4.1946216E-12	8.2641151E-12
-432.66326E-3	-30.043317E-15	-432.66332E-3	-61.069308E-9	4.2029952E-12	8.2578519E-12
-439.69852E-3	-194.99082E-15	-439.69849E-3	-61.069308E-9	4.1189782E-12	8.1865426E-12
-446.73365E-3	-171.47702E-15	-446.73365E-3	-61.069308E-9	4.1227907E-12	8.2309116E-12
-453.76879E-3	21.928116E-15	-453.76885E-3	-61.069308E-9	4.1209948E-12	8.2004343E-12
-460.80405E-3	247.61324E-15	-460.80402E-3	-61.069308E-9	4.1174789E-12	8.1280798E-12
-467.83918E-3	248.14729E-15	-467.83918E-3	-61.069308E-9	4.1491914E-12	8.2432143E-12
-474.87432E-3	-81.244215E-15	-474.87438E-3	-61.069308E-9	4.1658699E-12	8.1875617E-12
-481.90957E-3	-230.93292E-15	-481.90954E-3	-61.069308E-9	4.1261421E-12	8.2538438E-12
-488.94471E-3	-185.91949E-15	-488.94471E-3	-61.069308E-9	4.1087940E-12	8.2427676E-12
-495.97985E-3	46.151441E-15	-495.97991E-3	-61.069308E-9	4.0819106E-12	8.1811901E-12
-503.01510E-3	203.86627E-15	-503.01504E-3	-61.069308E-9	4.1884629E-12	8.1806402E-12
-510.05024E-3	150.41478E-15	-510.05024E-3	-61.069308E-9	4.1583364E-12	8.2400102E-12
-517.08537E-3	-39.931027E-15	-517.08543E-3	-61.069308E-9	4.1852806E-12	8.2462448E-12
-524.12063E-3	-264.63196E-15	-524.12057E-3	-61.069308E-9	4.1496225E-12	8.2087817E-12
-531.15577E-3	-246.19930E-15	-531.15577E-3	-61.069308E-9	4.1011469E-12	8.2321970E-12
-538.19090E-3	-4.8662979E-15	-538.19096E-3	-61.069308E-9	4.1346952E-12	8.1046003E-12
-545.22616E-3	124.63504E-15	-545.22610E-3	-61.069308E-9	4.1142320E-12	8.1214827E-12
-552.26129E-3	131.98974E-15	-552.26129E-3	-61.069308E-9	4.2026565E-12	8.2244923E-12
-559.29643E-3	-69.510180E-15	-559.29649E-3	-61.069308E-9	4.1189001E-12	8.2500803E-12
-566.33168E-3	-217.19998E-15	-566.33162E-3	-61.069308E-9	4.0701808E-12	8.1592025E-12
-573.36682E-3	-295.37080E-15	-573.36682E-3	-61.069308E-9	4.1201426E-12	8.2257395E-12
-580.40196E-3	-132.70442E-15	-580.40202E-3	-61.069308E-9	4.1572809E-12	8.2292567E-12
-587.43721E-3	152.91719E-15	-587.43715E-3	-61.069308E-9	4.1013703E-12	8.2186037E-12
-594.47235E-3	79.934398E-15	-594.47235E-3	-61.069308E-9	4.2160975E-12	8.2473247E-12
-601.50748E-3	-36.513029E-15	-601.50754E-3	-61.069308E-9	4.1480699E-12	8.2609787E-12
-608.54274E-3	-329.61912E-15	-608.54268E-3	-61.069308E-9	4.1201114E-12	8.2387812E-12
-615.57788E-3	-310.58375E-15	-615.57788E-3	-61.069308E-9	4.1543188E-12	8.1929645E-12
-622.61301E-3	-123.68650E-15	-622.61307E-3	-61.069308E-9	4.0900612E-12	8.1436845E-12
-629.64827E-3	98.939201E-15	-629.64821E-3	-61.069308E-9	4.1462723E-12	8.2373483E-12
-636.68340E-3	82.558872E-15	-636.68340E-3	-61.069308E-9	4.1543891E-12	8.1673487E-12
-643.71854E-3	-21.322911E-15	-643.71860E-3	-61.069308E-9	4.0974372E-12	8.2461893E-12
-650.75380E-3	-309.63012E-15	-650.75374E-3	-61.069308E-9	4.0560298E-12	8.2490828E-12
-657.78893E-3	-347.79994E-15	-657.78893E-3	-61.069308E-9	4.0266406E-12	8.2313817E-12
-664.82407E-3	-142.27932E-15	-664.82413E-3	-61.069308E-9	4.1023925E-12	8.1664883E-12
-671.85932E-3	89.883138E-15	-671.85926E-3	-61.069308E-9	4.1942842E-12	8.1662125E-12
-678.89446E-3	109.96369E-15	-678.89446E-3	-61.069308E-9	4.1927282E-12	8.1768316E-12
-685.92960E-3	-103.65173E-15	-685.92966E-3	-61.069308E-9	4.1966834E-12	8.1447843E-12
-692.96485E-3	-295.01981E-15	-692.96479E-3	-61.069308E-9	4.1633897E-12	8.1833663E-12
-699.99999E-3	-346.12151E-15	-699.99999E-3	-61.069308E-9	4.1014635E-12	8.2075735E-12
