Experiment	bias spectroscopy	
Saved Date	15.08.2022 10:43:31	
User		
Date		
X (m)	231.388E-9	
Y (m)	115.194E-9	
Z (m)	-69.8904E-9	
Z offset (m)	0E+0	
Settling time (s)	25E-3	
Integration time (s)	250E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	15.08.2022 10:38:54	
Filter type	None	
Order		
Cutoff frq		
Comment01	Vac_S.1 background	
Bias>Bias (V)	-2.1E+0	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	-80E-6	
Bias Spectroscopy>Sweep Start (V)	-2.1E+0	
Bias Spectroscopy>Sweep End (V)	1E+0	
Bias Spectroscopy>Num Pixel	1000	
Bias Spectroscopy>Z Avg time (s)	500E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	25E-3	
Bias Spectroscopy>Integration time (s)	250E-3	
Bias Spectroscopy>End Settling time (s)	100E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	FALSE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	-175.91E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-201.468E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	681E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	9.71405E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	9.71405E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-31.2984E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	4	
Lock-in>Sync Filter D1	OFF	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\DATA\huly\Re-MoS2\RT009\prep7\07_01_RT009	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	11796	
NanonisMain>RT Release	11796	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	73.3E-9	
Oscillation Control>Input Range (m)	500E-12	
Oscillation Control>Center Frequency (Hz)	29.9368E+3	
Oscillation Control>Range (Hz)	76.2939E+0	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	74.31E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	44.2121E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	44.1993E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	44.2044E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	777	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	698.132E-3	
Oscillation Control>Phase I gain (Hz/rad/s)	1.39981E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	100E-12	
Oscillation Control>Amplitude P gain (V/nm)	80.3224E+9	
Oscillation Control>Amplitude I gain (V/nm/s)	161.052E+9	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	-96.6069E-3	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	23.544E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	234.699E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	40E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.596E-9	
Temperature 2>Temperature 2 (K)	4.80414E+0	
Z-Controller>Z (m)	-69.8904E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	OFF	
Z-Controller>Setpoint	250E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	5E-12	
Z-Controller>I gain	71.4285E-9	
Z-Controller>Time const (s)	70.0001E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	
Current (A)	-175.89612E-12	
Z (m)	-69.890433E-9	
LI Demod 1 X (A)	67.948922E-15	
LI Demod 1 Y (A)	-203.99324E-15	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	LI Demod 1 Y (A)
-2.0999999E+0	-186.13935E-12	-2.0999999E+0	-69.890433E-9	1.8715919E-12	10.262932E-12
-2.0968969E+0	-184.72027E-12	-2.0968969E+0	-69.890433E-9	1.8897223E-12	10.240832E-12
-2.0937936E+0	-183.87260E-12	-2.0937936E+0	-69.890433E-9	1.8909858E-12	10.238733E-12
-2.0906906E+0	-183.31656E-12	-2.0906906E+0	-69.890433E-9	1.9173012E-12	10.252123E-12
-2.0875876E+0	-182.51106E-12	-2.0875876E+0	-69.890433E-9	1.9596204E-12	10.178695E-12
-2.0844843E+0	-182.02524E-12	-2.0844843E+0	-69.890433E-9	1.9866214E-12	10.129860E-12
-2.0813813E+0	-181.06275E-12	-2.0813813E+0	-69.890433E-9	1.9714310E-12	10.109310E-12
-2.0782781E+0	-180.85035E-12	-2.0782781E+0	-69.890433E-9	1.9296808E-12	10.205701E-12
-2.0751750E+0	-179.94436E-12	-2.0751750E+0	-69.890433E-9	2.0417923E-12	10.137152E-12
-2.0720720E+0	-179.17622E-12	-2.0720720E+0	-69.890433E-9	1.9672740E-12	10.187719E-12
-2.0689688E+0	-178.69328E-12	-2.0689688E+0	-69.890433E-9	1.9670769E-12	10.259472E-12
-2.0658658E+0	-178.07170E-12	-2.0658658E+0	-69.890433E-9	2.0042936E-12	10.197193E-12
-2.0627627E+0	-176.82400E-12	-2.0627627E+0	-69.890433E-9	2.0318833E-12	10.196249E-12
-2.0596595E+0	-176.11411E-12	-2.0596595E+0	-69.890433E-9	2.0542754E-12	10.151180E-12
-2.0565565E+0	-175.24213E-12	-2.0565565E+0	-69.890433E-9	2.1111969E-12	10.287991E-12
-2.0534534E+0	-174.65557E-12	-2.0534534E+0	-69.890433E-9	1.9946818E-12	10.175241E-12
-2.0503502E+0	-173.97897E-12	-2.0503502E+0	-69.890433E-9	2.0483146E-12	10.153966E-12
-2.0472472E+0	-173.23501E-12	-2.0472472E+0	-69.890433E-9	2.0493279E-12	10.139957E-12
-2.0441442E+0	-172.48147E-12	-2.0441442E+0	-69.890433E-9	2.0746629E-12	10.023620E-12
-2.0410409E+0	-171.83911E-12	-2.0410409E+0	-69.890433E-9	2.0650185E-12	10.222924E-12
-2.0379379E+0	-171.22467E-12	-2.0379379E+0	-69.890433E-9	2.1868603E-12	10.151061E-12
-2.0348349E+0	-170.38117E-12	-2.0348346E+0	-69.890433E-9	2.0002017E-12	10.145201E-12
-2.0317316E+0	-169.70925E-12	-2.0317316E+0	-69.890433E-9	2.1528398E-12	10.136636E-12
-2.0286286E+0	-168.71692E-12	-2.0286286E+0	-69.890433E-9	2.1340195E-12	10.192856E-12
-2.0255253E+0	-167.63775E-12	-2.0255253E+0	-69.890433E-9	2.1743601E-12	10.142177E-12
-2.0224223E+0	-167.00817E-12	-2.0224223E+0	-69.890433E-9	2.1655830E-12	10.195948E-12
-2.0193193E+0	-166.22384E-12	-2.0193193E+0	-69.890433E-9	2.1681606E-12	10.197224E-12
-2.0162160E+0	-165.57056E-12	-2.0162160E+0	-69.890433E-9	2.0717755E-12	10.192070E-12
-2.0131130E+0	-164.89132E-12	-2.0131130E+0	-69.890433E-9	2.1214302E-12	10.209929E-12
-2.0100100E+0	-164.15537E-12	-2.0100100E+0	-69.890433E-9	2.1912292E-12	10.205212E-12
-2.0069067E+0	-163.50019E-12	-2.0069067E+0	-69.890433E-9	2.2667274E-12	10.173805E-12
-2.0038037E+0	-162.78479E-12	-2.0038037E+0	-69.890433E-9	2.1838310E-12	10.133191E-12
-2.0007007E+0	-162.01905E-12	-2.0007007E+0	-69.890433E-9	2.1986354E-12	10.243782E-12
-1.9975975E+0	-161.19685E-12	-1.9975975E+0	-69.890433E-9	2.1671781E-12	10.133909E-12
-1.9944944E+0	-160.38400E-12	-1.9944944E+0	-69.890433E-9	2.2105995E-12	10.191736E-12
-1.9913913E+0	-159.09328E-12	-1.9913913E+0	-69.890433E-9	2.1642883E-12	10.244357E-12
-1.9882882E+0	-158.40303E-12	-1.9882882E+0	-69.890433E-9	2.1216152E-12	10.200052E-12
-1.9851851E+0	-157.65385E-12	-1.9851851E+0	-69.890433E-9	2.2233905E-12	10.152446E-12
-1.9820820E+0	-156.82707E-12	-1.9820820E+0	-69.890433E-9	2.1980625E-12	10.208677E-12
-1.9789789E+0	-156.29045E-12	-1.9789789E+0	-69.890433E-9	2.2175467E-12	10.246711E-12
-1.9758757E+0	-155.20991E-12	-1.9758757E+0	-69.890433E-9	2.1924869E-12	10.188886E-12
-1.9727727E+0	-154.68228E-12	-1.9727727E+0	-69.890433E-9	2.4321877E-12	10.195561E-12
-1.9696696E+0	-153.57306E-12	-1.9696696E+0	-69.890433E-9	2.3702722E-12	10.228568E-12
-1.9665664E+0	-152.91134E-12	-1.9665664E+0	-69.890433E-9	2.4420930E-12	10.197478E-12
-1.9634633E+0	-152.07242E-12	-1.9634634E+0	-69.890433E-9	2.4444932E-12	10.280925E-12
-1.9603603E+0	-151.29135E-12	-1.9603603E+0	-69.890433E-9	2.4556975E-12	10.181933E-12
-1.9572572E+0	-149.94994E-12	-1.9572572E+0	-69.890433E-9	2.5260369E-12	10.089458E-12
-1.9541540E+0	-149.17724E-12	-1.9541540E+0	-69.890433E-9	2.5123573E-12	10.099098E-12
-1.9510510E+0	-148.38070E-12	-1.9510510E+0	-69.890433E-9	2.5347179E-12	10.166664E-12
-1.9479479E+0	-147.37243E-12	-1.9479479E+0	-69.890433E-9	2.6043785E-12	10.158771E-12
-1.9448447E+0	-146.42923E-12	-1.9448447E+0	-69.890433E-9	2.6435282E-12	10.152109E-12
-1.9417417E+0	-145.48800E-12	-1.9417417E+0	-69.890433E-9	2.6808492E-12	10.220286E-12
-1.9386386E+0	-144.41456E-12	-1.9386386E+0	-69.890433E-9	2.7248921E-12	10.252655E-12
-1.9355354E+0	-143.64311E-12	-1.9355354E+0	-69.890433E-9	2.8564720E-12	10.075473E-12
-1.9324323E+0	-142.68062E-12	-1.9324323E+0	-69.890433E-9	2.8971975E-12	10.137292E-12
-1.9293293E+0	-141.71167E-12	-1.9293293E+0	-69.890433E-9	2.9298018E-12	10.137942E-12
-1.9262261E+0	-140.48307E-12	-1.9262261E+0	-69.890433E-9	2.8073171E-12	10.198613E-12
-1.9231230E+0	-138.78031E-12	-1.9231230E+0	-69.890433E-9	2.8830582E-12	10.160206E-12
-1.9200199E+0	-138.03701E-12	-1.9200200E+0	-69.890433E-9	2.9462992E-12	10.297700E-12
-1.9169168E+0	-137.03765E-12	-1.9169168E+0	-69.890433E-9	3.0634581E-12	10.065895E-12
-1.9138137E+0	-136.11609E-12	-1.9138137E+0	-69.890433E-9	2.9456223E-12	10.093339E-12
-1.9107106E+0	-135.00191E-12	-1.9107106E+0	-69.890433E-9	2.8427269E-12	10.244525E-12
-1.9076076E+0	-134.04415E-12	-1.9076076E+0	-69.890433E-9	2.9220432E-12	10.148765E-12
-1.9045044E+0	-132.90852E-12	-1.9045044E+0	-69.890433E-9	3.0090080E-12	10.197915E-12
-1.9014013E+0	-131.69281E-12	-1.9014013E+0	-69.890433E-9	3.1205470E-12	10.146331E-12
-1.8982983E+0	-130.86442E-12	-1.8982983E+0	-69.890433E-9	3.0137325E-12	10.150236E-12
-1.8951951E+0	-129.58576E-12	-1.8951951E+0	-69.890433E-9	3.1919246E-12	10.092215E-12
-1.8920920E+0	-128.57611E-12	-1.8920920E+0	-69.890433E-9	3.1765428E-12	10.265430E-12
-1.8889889E+0	-126.96208E-12	-1.8889889E+0	-69.890433E-9	3.2383200E-12	10.097997E-12
-1.8858858E+0	-125.61593E-12	-1.8858858E+0	-69.890433E-9	3.3640879E-12	9.9948634E-12
-1.8827827E+0	-124.51058E-12	-1.8827827E+0	-69.890433E-9	3.4676734E-12	10.138915E-12
-1.8796796E+0	-123.34091E-12	-1.8796796E+0	-69.890433E-9	3.6511020E-12	10.057995E-12
-1.8765764E+0	-121.98292E-12	-1.8765765E+0	-69.890433E-9	3.7859941E-12	10.153241E-12
-1.8734734E+0	-120.81908E-12	-1.8734734E+0	-69.890433E-9	3.9022791E-12	10.027488E-12
-1.8703703E+0	-119.41688E-12	-1.8703703E+0	-69.890433E-9	3.9972674E-12	10.111580E-12
-1.8672671E+0	-118.07780E-12	-1.8672671E+0	-69.890433E-9	3.9671278E-12	9.9712382E-12
-1.8641641E+0	-116.60070E-12	-1.8641641E+0	-69.890433E-9	3.9841572E-12	9.9519447E-12
-1.8610610E+0	-115.13279E-12	-1.8610610E+0	-69.890433E-9	3.9728754E-12	10.090288E-12
-1.8579578E+0	-113.73977E-12	-1.8579578E+0	-69.890433E-9	4.0062589E-12	10.130443E-12
-1.8548548E+0	-112.22684E-12	-1.8548548E+0	-69.890433E-9	3.8344501E-12	10.109927E-12
-1.8517517E+0	-110.73780E-12	-1.8517517E+0	-69.890433E-9	3.9107472E-12	10.151100E-12
-1.8486485E+0	-109.23252E-12	-1.8486485E+0	-69.890433E-9	3.6671850E-12	10.189607E-12
-1.8455455E+0	-107.97317E-12	-1.8455454E+0	-69.890433E-9	3.7286788E-12	10.183972E-12
-1.8424424E+0	-106.68728E-12	-1.8424424E+0	-69.890433E-9	3.9720367E-12	10.241751E-12
-1.8393393E+0	-105.38832E-12	-1.8393393E+0	-69.890433E-9	3.8713798E-12	10.072681E-12
-1.8362361E+0	-103.81813E-12	-1.8362361E+0	-69.890433E-9	3.9162588E-12	10.114872E-12
-1.8331330E+0	-102.63164E-12	-1.8331331E+0	-69.890433E-9	3.8770393E-12	10.070096E-12
-1.8300300E+0	-101.24803E-12	-1.8300300E+0	-69.890433E-9	4.0739604E-12	10.221443E-12
-1.8269268E+0	-99.603069E-12	-1.8269268E+0	-69.890433E-9	4.2260579E-12	10.031180E-12
-1.8238237E+0	-98.004091E-12	-1.8238237E+0	-69.890433E-9	4.3005335E-12	10.108598E-12
-1.8207207E+0	-96.523449E-12	-1.8207207E+0	-69.890433E-9	4.4884795E-12	10.028232E-12
-1.8176175E+0	-94.880930E-12	-1.8176175E+0	-69.890433E-9	4.3564388E-12	9.8912224E-12
-1.8145144E+0	-93.335818E-12	-1.8145144E+0	-69.890433E-9	4.6669543E-12	10.072136E-12
-1.8114114E+0	-91.618310E-12	-1.8114114E+0	-69.890433E-9	4.8584513E-12	10.136579E-12
-1.8083082E+0	-89.860917E-12	-1.8083082E+0	-69.890433E-9	4.8521608E-12	10.172323E-12
-1.8052051E+0	-88.098813E-12	-1.8052051E+0	-69.890433E-9	5.1508424E-12	10.149095E-12
-1.8021021E+0	-86.407159E-12	-1.8021020E+0	-69.890433E-9	5.1604463E-12	10.108701E-12
-1.7989990E+0	-84.368415E-12	-1.7989990E+0	-69.890433E-9	5.0711627E-12	10.095019E-12
-1.7958958E+0	-82.482417E-12	-1.7958958E+0	-69.890433E-9	5.4594870E-12	9.9276264E-12
-1.7927927E+0	-80.640994E-12	-1.7927927E+0	-69.890433E-9	5.5566541E-12	9.9881683E-12
-1.7896895E+0	-78.717116E-12	-1.7896897E+0	-69.890433E-9	5.5532128E-12	10.075690E-12
-1.7865865E+0	-76.672169E-12	-1.7865865E+0	-69.890433E-9	5.6037635E-12	10.058958E-12
-1.7834834E+0	-74.684918E-12	-1.7834834E+0	-69.890433E-9	5.5528967E-12	10.033062E-12
-1.7803802E+0	-72.588886E-12	-1.7803802E+0	-69.890433E-9	5.5470173E-12	10.146994E-12
-1.7772772E+0	-70.718861E-12	-1.7772772E+0	-69.890433E-9	5.2501484E-12	10.080677E-12
-1.7741741E+0	-68.899983E-12	-1.7741741E+0	-69.890433E-9	5.0884557E-12	10.103689E-12
-1.7710710E+0	-67.006865E-12	-1.7710710E+0	-69.890433E-9	5.2546145E-12	10.256756E-12
-1.7679679E+0	-64.985205E-12	-1.7679679E+0	-69.890433E-9	4.8995022E-12	10.161603E-12
-1.7648648E+0	-63.442002E-12	-1.7648648E+0	-69.890433E-9	4.8331083E-12	9.9048755E-12
-1.7617617E+0	-61.655771E-12	-1.7617617E+0	-69.890433E-9	4.7508351E-12	9.8451325E-12
-1.7586585E+0	-60.102916E-12	-1.7586585E+0	-69.890433E-9	4.8252249E-12	10.055543E-12
-1.7555555E+0	-58.505006E-12	-1.7555555E+0	-69.890433E-9	4.6156195E-12	9.8890670E-12
-1.7524524E+0	-56.873607E-12	-1.7524524E+0	-69.890433E-9	4.2769221E-12	10.103938E-12
-1.7493492E+0	-55.014292E-12	-1.7493492E+0	-69.890433E-9	4.1917359E-12	10.133514E-12
-1.7462461E+0	-53.665117E-12	-1.7462462E+0	-69.890433E-9	4.0360241E-12	9.9702148E-12
-1.7431431E+0	-52.115687E-12	-1.7431431E+0	-69.890433E-9	3.8453364E-12	10.043573E-12
-1.7400399E+0	-50.717503E-12	-1.7400399E+0	-69.890433E-9	3.6987310E-12	10.082297E-12
-1.7369368E+0	-49.486512E-12	-1.7369368E+0	-69.890433E-9	3.6227475E-12	10.243533E-12
-1.7338338E+0	-48.341543E-12	-1.7338338E+0	-69.890433E-9	3.4264076E-12	10.085570E-12
-1.7307307E+0	-47.085058E-12	-1.7307307E+0	-69.890433E-9	3.3991703E-12	10.203938E-12
-1.7276275E+0	-45.937084E-12	-1.7276275E+0	-69.890433E-9	3.1939546E-12	10.169839E-12
-1.7245245E+0	-44.755758E-12	-1.7245245E+0	-69.890433E-9	3.0354881E-12	10.133007E-12
-1.7214214E+0	-43.708308E-12	-1.7214214E+0	-69.890433E-9	3.0570646E-12	10.170302E-12
-1.7183182E+0	-42.631530E-12	-1.7183182E+0	-69.890433E-9	2.8399785E-12	10.234117E-12
-1.7152151E+0	-41.455592E-12	-1.7152151E+0	-69.890433E-9	2.8782716E-12	10.079930E-12
-1.7121121E+0	-40.536921E-12	-1.7121121E+0	-69.890433E-9	2.8010346E-12	10.099263E-12
-1.7090089E+0	-39.419055E-12	-1.7090089E+0	-69.890433E-9	2.7183405E-12	10.132331E-12
-1.7059058E+0	-38.556189E-12	-1.7059058E+0	-69.890433E-9	2.7081397E-12	10.233583E-12
-1.7028027E+0	-37.607563E-12	-1.7028028E+0	-69.890433E-9	2.6102003E-12	10.172092E-12
-1.6996996E+0	-36.710371E-12	-1.6996996E+0	-69.890433E-9	2.6306533E-12	10.217016E-12
-1.6965965E+0	-35.901740E-12	-1.6965965E+0	-69.890433E-9	2.4986757E-12	10.182599E-12
-1.6934934E+0	-35.061794E-12	-1.6934934E+0	-69.890433E-9	2.4849918E-12	10.164262E-12
-1.6903903E+0	-34.070250E-12	-1.6903903E+0	-69.890433E-9	2.3705642E-12	10.251601E-12
-1.6872872E+0	-33.275150E-12	-1.6872872E+0	-69.890433E-9	2.3897772E-12	10.195844E-12
-1.6841841E+0	-32.342413E-12	-1.6841841E+0	-69.890433E-9	2.3138340E-12	10.227178E-12
-1.6810811E+0	-31.639018E-12	-1.6810811E+0	-69.890433E-9	2.2430157E-12	10.136129E-12
-1.6779779E+0	-30.719920E-12	-1.6779779E+0	-69.890433E-9	2.0219466E-12	10.208499E-12
-1.6748748E+0	-30.018175E-12	-1.6748748E+0	-69.890433E-9	1.9498099E-12	10.166420E-12
-1.6717716E+0	-29.415515E-12	-1.6717716E+0	-69.890433E-9	1.9488213E-12	10.190388E-12
-1.6686686E+0	-28.594495E-12	-1.6686686E+0	-69.890433E-9	1.8355096E-12	10.203918E-12
-1.6655655E+0	-27.864594E-12	-1.6655655E+0	-69.890433E-9	1.7405390E-12	10.170450E-12
-1.6624624E+0	-27.235445E-12	-1.6624624E+0	-69.890433E-9	1.7930521E-12	10.190656E-12
-1.6593592E+0	-26.607884E-12	-1.6593593E+0	-69.890433E-9	1.7124986E-12	10.171333E-12
-1.6562562E+0	-26.026242E-12	-1.6562562E+0	-69.890433E-9	1.6361344E-12	10.232686E-12
-1.6531531E+0	-25.391361E-12	-1.6531531E+0	-69.890433E-9	1.6704023E-12	10.242762E-12
-1.6500499E+0	-24.899359E-12	-1.6500499E+0	-69.890433E-9	1.7775624E-12	10.148213E-12
-1.6469469E+0	-24.341145E-12	-1.6469469E+0	-69.890433E-9	1.7978325E-12	10.245006E-12
-1.6438438E+0	-23.582903E-12	-1.6438438E+0	-69.890433E-9	1.8438493E-12	10.147288E-12
-1.6407406E+0	-22.995441E-12	-1.6407406E+0	-69.890433E-9	1.9418714E-12	10.202665E-12
-1.6376376E+0	-22.329557E-12	-1.6376376E+0	-69.890433E-9	1.9596555E-12	10.096941E-12
-1.6345345E+0	-21.710505E-12	-1.6345345E+0	-69.890433E-9	2.0412777E-12	10.183659E-12
-1.6314313E+0	-21.058095E-12	-1.6314313E+0	-69.890433E-9	1.9988978E-12	10.189314E-12
-1.6283282E+0	-20.176713E-12	-1.6283282E+0	-69.890433E-9	2.0399175E-12	10.088340E-12
-1.6252252E+0	-19.530436E-12	-1.6252252E+0	-69.890433E-9	2.0281457E-12	10.222646E-12
-1.6221220E+0	-18.935385E-12	-1.6221220E+0	-69.890433E-9	1.9984090E-12	10.145433E-12
-1.6190189E+0	-18.158688E-12	-1.6190189E+0	-69.890433E-9	2.0534009E-12	10.105030E-12
-1.6159158E+0	-17.419276E-12	-1.6159159E+0	-69.890433E-9	2.1671885E-12	10.128239E-12
-1.6128128E+0	-16.709585E-12	-1.6128128E+0	-69.890433E-9	2.1197107E-12	10.037071E-12
-1.6097096E+0	-15.923353E-12	-1.6097096E+0	-69.890433E-9	1.9371336E-12	10.180429E-12
-1.6066065E+0	-15.201684E-12	-1.6066065E+0	-69.890433E-9	1.9423497E-12	10.141825E-12
-1.6035035E+0	-14.507741E-12	-1.6035035E+0	-69.890433E-9	1.8542043E-12	10.176868E-12
-1.6004003E+0	-13.906249E-12	-1.6004003E+0	-69.890433E-9	1.8188661E-12	10.167127E-12
-1.5972972E+0	-13.286204E-12	-1.5972972E+0	-69.890433E-9	1.7631969E-12	10.120908E-12
-1.5941942E+0	-12.669957E-12	-1.5941942E+0	-69.890433E-9	1.7612462E-12	10.168769E-12
-1.5910910E+0	-12.118984E-12	-1.5910910E+0	-69.890433E-9	1.6269254E-12	10.204003E-12
-1.5879879E+0	-11.534277E-12	-1.5879879E+0	-69.890433E-9	1.5494880E-12	10.243044E-12
-1.5848849E+0	-11.035826E-12	-1.5848848E+0	-69.890433E-9	1.4904825E-12	10.180871E-12
-1.5817816E+0	-10.522925E-12	-1.5817817E+0	-69.890433E-9	1.4348844E-12	10.130059E-12
-1.5786786E+0	-10.034933E-12	-1.5786786E+0	-69.890433E-9	1.3443460E-12	10.128087E-12
-1.5755755E+0	-9.5843932E-12	-1.5755755E+0	-69.890433E-9	1.2569346E-12	10.150829E-12
-1.5724723E+0	-9.0185533E-12	-1.5724723E+0	-69.890433E-9	1.1922448E-12	10.188739E-12
-1.5693693E+0	-8.6164686E-12	-1.5693693E+0	-69.890433E-9	1.2253669E-12	10.176649E-12
-1.5662662E+0	-8.2500734E-12	-1.5662662E+0	-69.890433E-9	1.2192703E-12	10.231115E-12
-1.5631630E+0	-7.8180275E-12	-1.5631630E+0	-69.890433E-9	1.1809425E-12	10.175823E-12
-1.5600600E+0	-7.4211765E-12	-1.5600600E+0	-69.890433E-9	1.0726779E-12	10.208226E-12
-1.5569569E+0	-7.1761390E-12	-1.5569569E+0	-69.890433E-9	1.0870337E-12	10.229700E-12
-1.5538538E+0	-6.8058367E-12	-1.5538538E+0	-69.890433E-9	1.0190914E-12	10.218221E-12
-1.5507507E+0	-6.4539238E-12	-1.5507506E+0	-69.890433E-9	962.54222E-15	10.221356E-12
-1.5476476E+0	-6.1070602E-12	-1.5476476E+0	-69.890433E-9	861.00262E-15	10.241491E-12
-1.5445445E+0	-5.8448394E-12	-1.5445445E+0	-69.890433E-9	944.80153E-15	10.259851E-12
-1.5414414E+0	-5.5046480E-12	-1.5414413E+0	-69.890433E-9	877.28685E-15	10.224481E-12
-1.5383382E+0	-5.2157701E-12	-1.5383383E+0	-69.890433E-9	885.27205E-15	10.208315E-12
-1.5352352E+0	-4.8912727E-12	-1.5352352E+0	-69.890433E-9	838.61059E-15	10.199202E-12
-1.5321320E+0	-4.6679067E-12	-1.5321320E+0	-69.890433E-9	778.27545E-15	10.207927E-12
-1.5290289E+0	-4.4340833E-12	-1.5290289E+0	-69.890433E-9	701.82613E-15	10.219839E-12
-1.5259259E+0	-4.1818870E-12	-1.5259259E+0	-69.890433E-9	647.15654E-15	10.257034E-12
-1.5228227E+0	-4.0680861E-12	-1.5228227E+0	-69.890433E-9	619.57102E-15	10.202388E-12
-1.5197196E+0	-3.8233913E-12	-1.5197196E+0	-69.890433E-9	622.00142E-15	10.230670E-12
-1.5166166E+0	-3.6512481E-12	-1.5166166E+0	-69.890433E-9	596.14374E-15	10.226989E-12
-1.5135134E+0	-3.4530653E-12	-1.5135134E+0	-69.890433E-9	504.58937E-15	10.249944E-12
-1.5104103E+0	-3.3469239E-12	-1.5104103E+0	-69.890433E-9	481.97259E-15	10.272986E-12
-1.5073073E+0	-3.1817849E-12	-1.5073072E+0	-69.890433E-9	434.42553E-15	10.228623E-12
-1.5042042E+0	-3.0728302E-12	-1.5042042E+0	-69.890433E-9	333.56022E-15	10.222756E-12
-1.5011010E+0	-2.9533572E-12	-1.5011010E+0	-69.890433E-9	278.61017E-15	10.236922E-12
-1.4979980E+0	-2.8627699E-12	-1.4979979E+0	-69.890433E-9	284.28952E-15	10.248451E-12
-1.4948947E+0	-2.7845803E-12	-1.4948949E+0	-69.890433E-9	276.26030E-15	10.212196E-12
-1.4917917E+0	-2.7497924E-12	-1.4917917E+0	-69.890433E-9	234.64244E-15	10.252928E-12
-1.4886886E+0	-2.7226034E-12	-1.4886886E+0	-69.890433E-9	244.74780E-15	10.245082E-12
-1.4855855E+0	-2.6526465E-12	-1.4855855E+0	-69.890433E-9	208.07687E-15	10.242513E-12
-1.4824824E+0	-2.6131573E-12	-1.4824824E+0	-69.890433E-9	159.53607E-15	10.255101E-12
-1.4793793E+0	-2.6130936E-12	-1.4793793E+0	-69.890433E-9	176.97040E-15	10.266497E-12
-1.4762762E+0	-2.5596489E-12	-1.4762762E+0	-69.890433E-9	137.75813E-15	10.237948E-12
-1.4731731E+0	-2.5190401E-12	-1.4731731E+0	-69.890433E-9	114.42827E-15	10.251081E-12
-1.4700700E+0	-2.5258966E-12	-1.4700700E+0	-69.890433E-9	136.25957E-15	10.246574E-12
-1.4669669E+0	-2.5053104E-12	-1.4669669E+0	-69.890433E-9	126.08381E-15	10.236603E-12
-1.4638638E+0	-2.4726991E-12	-1.4638637E+0	-69.890433E-9	113.44039E-15	10.269556E-12
-1.4607606E+0	-2.4422114E-12	-1.4607607E+0	-69.890433E-9	127.77951E-15	10.271308E-12
-1.4576576E+0	-2.4547244E-12	-1.4576576E+0	-69.890433E-9	120.47318E-15	10.265078E-12
-1.4545546E+0	-2.4480830E-12	-1.4545544E+0	-69.890433E-9	128.32515E-15	10.254148E-12
-1.4514513E+0	-2.4115343E-12	-1.4514514E+0	-69.890433E-9	117.56968E-15	10.233397E-12
-1.4483483E+0	-2.3873024E-12	-1.4483483E+0	-69.890433E-9	114.42765E-15	10.264323E-12
-1.4452451E+0	-2.3924727E-12	-1.4452451E+0	-69.890433E-9	107.82026E-15	10.229536E-12
-1.4421420E+0	-2.3816244E-12	-1.4421420E+0	-69.890433E-9	148.43788E-15	10.243762E-12
-1.4390390E+0	-2.3500423E-12	-1.4390390E+0	-69.890433E-9	139.48640E-15	10.254110E-12
-1.4359359E+0	-2.3372758E-12	-1.4359359E+0	-69.890433E-9	125.80820E-15	10.271002E-12
-1.4328327E+0	-2.3207269E-12	-1.4328327E+0	-69.890433E-9	113.41061E-15	10.267609E-12
-1.4297297E+0	-2.2930715E-12	-1.4297297E+0	-69.890433E-9	139.48071E-15	10.248105E-12
-1.4266266E+0	-2.2612554E-12	-1.4266266E+0	-69.890433E-9	136.87827E-15	10.255473E-12
-1.4235234E+0	-2.2706741E-12	-1.4235234E+0	-69.890433E-9	119.28314E-15	10.266395E-12
-1.4204204E+0	-2.2578029E-12	-1.4204203E+0	-69.890433E-9	106.68675E-15	10.248045E-12
-1.4173172E+0	-2.2238593E-12	-1.4173173E+0	-69.890433E-9	111.57054E-15	10.242676E-12
-1.4142141E+0	-2.2096101E-12	-1.4142141E+0	-69.890433E-9	116.68501E-15	10.237221E-12
-1.4111111E+0	-2.2308290E-12	-1.4111110E+0	-69.890433E-9	134.07472E-15	10.270941E-12
-1.4080079E+0	-2.2055099E-12	-1.4080080E+0	-69.890433E-9	141.81915E-15	10.257850E-12
-1.4049048E+0	-2.1453915E-12	-1.4049048E+0	-69.890433E-9	122.54321E-15	10.268015E-12
-1.4018017E+0	-2.1385977E-12	-1.4018017E+0	-69.890433E-9	126.25925E-15	10.244096E-12
-1.3986986E+0	-2.1398124E-12	-1.3986986E+0	-69.890433E-9	144.71616E-15	10.256621E-12
-1.3955956E+0	-2.0835174E-12	-1.3955956E+0	-69.890433E-9	130.32419E-15	10.264390E-12
-1.3924924E+0	-2.0713856E-12	-1.3924924E+0	-69.890433E-9	138.56581E-15	10.281931E-12
-1.3893893E+0	-2.0826043E-12	-1.3893893E+0	-69.890433E-9	127.83870E-15	10.248986E-12
-1.3862863E+0	-2.0630312E-12	-1.3862863E+0	-69.890433E-9	146.82765E-15	10.271999E-12
-1.3831831E+0	-2.0049784E-12	-1.3831831E+0	-69.890433E-9	131.72732E-15	10.282209E-12
-1.3800800E+0	-1.9942795E-12	-1.3800800E+0	-69.890433E-9	155.56473E-15	10.251192E-12
-1.3769770E+0	-1.9934737E-12	-1.3769768E+0	-69.890433E-9	113.33286E-15	10.256450E-12
-1.3738737E+0	-1.9548183E-12	-1.3738738E+0	-69.890433E-9	143.33315E-15	10.253239E-12
-1.3707707E+0	-1.9200156E-12	-1.3707707E+0	-69.890433E-9	149.11829E-15	10.257563E-12
-1.3676677E+0	-1.9082273E-12	-1.3676676E+0	-69.890433E-9	154.95069E-15	10.254496E-12
-1.3645644E+0	-1.8841883E-12	-1.3645645E+0	-69.890433E-9	191.09015E-15	10.226155E-12
-1.3614614E+0	-1.8408029E-12	-1.3614614E+0	-69.890433E-9	161.02552E-15	10.266813E-12
-1.3583583E+0	-1.8094527E-12	-1.3583583E+0	-69.890433E-9	150.76139E-15	10.292698E-12
-1.3552551E+0	-1.7933749E-12	-1.3552551E+0	-69.890433E-9	147.64398E-15	10.269927E-12
-1.3521521E+0	-1.7484134E-12	-1.3521521E+0	-69.890433E-9	179.27634E-15	10.253582E-12
-1.3490490E+0	-1.6952979E-12	-1.3490490E+0	-69.890433E-9	185.61433E-15	10.251667E-12
-1.3459458E+0	-1.6735592E-12	-1.3459458E+0	-69.890433E-9	179.16613E-15	10.245021E-12
-1.3428428E+0	-1.6655372E-12	-1.3428428E+0	-69.890433E-9	181.78761E-15	10.243235E-12
-1.3397397E+0	-1.6146390E-12	-1.3397397E+0	-69.890433E-9	216.73459E-15	10.278403E-12
-1.3366365E+0	-1.5493848E-12	-1.3366365E+0	-69.890433E-9	171.52541E-15	10.254189E-12
-1.3335335E+0	-1.5473243E-12	-1.3335334E+0	-69.890433E-9	174.79865E-15	10.252677E-12
-1.3304303E+0	-1.5096039E-12	-1.3304304E+0	-69.890433E-9	211.65695E-15	10.244759E-12
-1.3273273E+0	-1.4131096E-12	-1.3273273E+0	-69.890433E-9	207.10098E-15	10.254029E-12
-1.3242242E+0	-1.3921852E-12	-1.3242241E+0	-69.890433E-9	232.94569E-15	10.254699E-12
-1.3211210E+0	-1.3695730E-12	-1.3211211E+0	-69.890433E-9	217.28427E-15	10.257913E-12
-1.3180180E+0	-1.3218830E-12	-1.3180180E+0	-69.890433E-9	212.55980E-15	10.242267E-12
-1.3149148E+0	-1.2500109E-12	-1.3149148E+0	-69.890433E-9	209.74364E-15	10.274800E-12
-1.3118117E+0	-1.2098597E-12	-1.3118117E+0	-69.890433E-9	232.56297E-15	10.265584E-12
-1.3087087E+0	-1.1869315E-12	-1.3087087E+0	-69.890433E-9	218.70740E-15	10.228748E-12
-1.3056055E+0	-1.1363966E-12	-1.3056055E+0	-69.890433E-9	215.96791E-15	10.241754E-12
-1.3025024E+0	-1.0735931E-12	-1.3025024E+0	-69.890433E-9	190.72230E-15	10.241277E-12
-1.2993994E+0	-1.0383927E-12	-1.2993994E+0	-69.890433E-9	216.57697E-15	10.245217E-12
-1.2962962E+0	-998.74872E-15	-1.2962962E+0	-69.890433E-9	190.20434E-15	10.241146E-12
-1.2931931E+0	-920.61851E-15	-1.2931931E+0	-69.890433E-9	215.71450E-15	10.268235E-12
-1.2900901E+0	-899.60575E-15	-1.2900900E+0	-69.890433E-9	202.66007E-15	10.263752E-12
-1.2869868E+0	-877.18732E-15	-1.2869869E+0	-69.890433E-9	201.29560E-15	10.254618E-12
-1.2838838E+0	-823.10726E-15	-1.2838838E+0	-69.890433E-9	197.33881E-15	10.254225E-12
-1.2807808E+0	-763.65677E-15	-1.2807807E+0	-69.890433E-9	190.24894E-15	10.271111E-12
-1.2776775E+0	-750.90872E-15	-1.2776777E+0	-69.890433E-9	174.02445E-15	10.253939E-12
-1.2745745E+0	-730.73774E-15	-1.2745745E+0	-69.890433E-9	187.34745E-15	10.274725E-12
-1.2714714E+0	-668.59848E-15	-1.2714714E+0	-69.890433E-9	174.86768E-15	10.267035E-12
-1.2683682E+0	-626.47533E-15	-1.2683682E+0	-69.890433E-9	144.86271E-15	10.252412E-12
-1.2652652E+0	-630.40550E-15	-1.2652652E+0	-69.890433E-9	166.66565E-15	10.246345E-12
-1.2621621E+0	-601.08261E-15	-1.2621621E+0	-69.890433E-9	158.01600E-15	10.229604E-12
-1.2590590E+0	-551.83028E-15	-1.2590590E+0	-69.890433E-9	145.03767E-15	10.253133E-12
-1.2559559E+0	-554.15893E-15	-1.2559559E+0	-69.890433E-9	158.25600E-15	10.259403E-12
-1.2528528E+0	-547.91729E-15	-1.2528528E+0	-69.890433E-9	144.93632E-15	10.271810E-12
-1.2497497E+0	-520.16437E-15	-1.2497497E+0	-69.890433E-9	121.91267E-15	10.258879E-12
-1.2466466E+0	-487.34904E-15	-1.2466465E+0	-69.890433E-9	102.88634E-15	10.254337E-12
-1.2435434E+0	-504.22882E-15	-1.2435435E+0	-69.890433E-9	135.86708E-15	10.260084E-12
-1.2404404E+0	-501.63600E-15	-1.2404404E+0	-69.890433E-9	126.86046E-15	10.236919E-12
-1.2373374E+0	-451.07158E-15	-1.2373372E+0	-69.890433E-9	109.23096E-15	10.255984E-12
-1.2342341E+0	-456.59836E-15	-1.2342342E+0	-69.890433E-9	126.91714E-15	10.243193E-12
-1.2311311E+0	-465.16897E-15	-1.2311311E+0	-69.890433E-9	117.56020E-15	10.272979E-12
-1.2280279E+0	-481.52313E-15	-1.2280279E+0	-69.890433E-9	95.953945E-15	10.290963E-12
-1.2249248E+0	-449.19282E-15	-1.2249248E+0	-69.890433E-9	112.61013E-15	10.271129E-12
-1.2218218E+0	-446.87564E-15	-1.2218218E+0	-69.890433E-9	106.54148E-15	10.262048E-12
-1.2187186E+0	-457.36993E-15	-1.2187186E+0	-69.890433E-9	81.842099E-15	10.268287E-12
-1.2156155E+0	-439.74338E-15	-1.2156155E+0	-69.890433E-9	98.902772E-15	10.266157E-12
-1.2125125E+0	-440.13179E-15	-1.2125125E+0	-69.890433E-9	89.216544E-15	10.262235E-12
-1.2094094E+0	-428.52137E-15	-1.2094094E+0	-69.890433E-9	98.065904E-15	10.262127E-12
-1.2063062E+0	-435.53724E-15	-1.2063062E+0	-69.890433E-9	77.710103E-15	10.235379E-12
-1.2032032E+0	-396.22092E-15	-1.2032031E+0	-69.890433E-9	106.91665E-15	10.259113E-12
-1.2000999E+0	-417.04517E-15	-1.2001001E+0	-69.890433E-9	89.908312E-15	10.259875E-12
-1.1969969E+0	-428.25379E-15	-1.1969969E+0	-69.890433E-9	91.699936E-15	10.264446E-12
-1.1938939E+0	-413.24997E-15	-1.1938938E+0	-69.890433E-9	97.705786E-15	10.245535E-12
-1.1907907E+0	-395.87872E-15	-1.1907908E+0	-69.890433E-9	88.865445E-15	10.261132E-12
-1.1876876E+0	-401.68498E-15	-1.1876876E+0	-69.890433E-9	86.094414E-15	10.256289E-12
-1.1845845E+0	-409.36932E-15	-1.1845845E+0	-69.890433E-9	89.455346E-15	10.254608E-12
-1.1814814E+0	-412.12056E-15	-1.1814814E+0	-69.890433E-9	107.51773E-15	10.249420E-12
-1.1783783E+0	-420.99316E-15	-1.1783783E+0	-69.890433E-9	95.603443E-15	10.255537E-12
-1.1752752E+0	-406.97513E-15	-1.1752752E+0	-69.890433E-9	87.728009E-15	10.256971E-12
-1.1721721E+0	-402.71505E-15	-1.1721721E+0	-69.890433E-9	101.38774E-15	10.270714E-12
-1.1690691E+0	-386.94444E-15	-1.1690691E+0	-69.890433E-9	97.482061E-15	10.244828E-12
-1.1659659E+0	-409.25179E-15	-1.1659659E+0	-69.890433E-9	70.747722E-15	10.267687E-12
-1.1628628E+0	-418.76569E-15	-1.1628628E+0	-69.890433E-9	92.406565E-15	10.262933E-12
-1.1597598E+0	-396.16444E-15	-1.1597596E+0	-69.890433E-9	75.583142E-15	10.260383E-12
-1.1566565E+0	-375.91284E-15	-1.1566566E+0	-69.890433E-9	67.318872E-15	10.262586E-12
-1.1535535E+0	-399.41921E-15	-1.1535535E+0	-69.890433E-9	107.94205E-15	10.270115E-12
-1.1504505E+0	-394.76243E-15	-1.1504503E+0	-69.890433E-9	86.708784E-15	10.248680E-12
-1.1473472E+0	-387.79014E-15	-1.1473473E+0	-69.890433E-9	82.884437E-15	10.248807E-12
-1.1442442E+0	-371.87335E-15	-1.1442442E+0	-69.890433E-9	100.56083E-15	10.260844E-12
-1.1411411E+0	-395.01684E-15	-1.1411411E+0	-69.890433E-9	73.742533E-15	10.262380E-12
-1.1380379E+0	-387.39029E-15	-1.1380379E+0	-69.890433E-9	77.057108E-15	10.256556E-12
-1.1349349E+0	-362.43255E-15	-1.1349349E+0	-69.890433E-9	72.943584E-15	10.261406E-12
-1.1318318E+0	-365.92813E-15	-1.1318318E+0	-69.890433E-9	72.895181E-15	10.246099E-12
-1.1287286E+0	-391.47811E-15	-1.1287286E+0	-69.890433E-9	92.060975E-15	10.270433E-12
-1.1256256E+0	-391.05565E-15	-1.1256256E+0	-69.890433E-9	80.131749E-15	10.229743E-12
-1.1225225E+0	-351.46986E-15	-1.1225225E+0	-69.890433E-9	109.21419E-15	10.270714E-12
-1.1194193E+0	-365.44934E-15	-1.1194193E+0	-69.890433E-9	83.687750E-15	10.259353E-12
-1.1163163E+0	-378.19842E-15	-1.1163162E+0	-69.890433E-9	78.128320E-15	10.259120E-12
-1.1132131E+0	-347.30500E-15	-1.1132132E+0	-69.890433E-9	89.224709E-15	10.261344E-12
-1.1101100E+0	-350.92746E-15	-1.1101100E+0	-69.890433E-9	98.544552E-15	10.250295E-12
-1.1070069E+0	-375.88999E-15	-1.1070069E+0	-69.890433E-9	84.078998E-15	10.264722E-12
-1.1039038E+0	-351.26386E-15	-1.1039039E+0	-69.890433E-9	75.517243E-15	10.260964E-12
-1.1008008E+0	-348.19608E-15	-1.1008008E+0	-69.890433E-9	86.375162E-15	10.263336E-12
-1.0976976E+0	-356.90572E-15	-1.0976976E+0	-69.890433E-9	111.72182E-15	10.279511E-12
-1.0945945E+0	-379.33022E-15	-1.0945945E+0	-69.890433E-9	106.57688E-15	10.257127E-12
-1.0914915E+0	-367.31363E-15	-1.0914915E+0	-69.890433E-9	126.91341E-15	10.252745E-12
-1.0883883E+0	-361.07058E-15	-1.0883883E+0	-69.890433E-9	91.975926E-15	10.280238E-12
-1.0852852E+0	-362.66899E-15	-1.0852852E+0	-69.890433E-9	99.249263E-15	10.245506E-12
-1.0821822E+0	-356.97430E-15	-1.0821822E+0	-69.890433E-9	57.312838E-15	10.277555E-12
-1.0790790E+0	-317.37070E-15	-1.0790790E+0	-69.890433E-9	68.940527E-15	10.253384E-12
-1.0759759E+0	-332.42815E-15	-1.0759759E+0	-69.890433E-9	85.713188E-15	10.249684E-12
-1.0728728E+0	-351.19095E-15	-1.0728728E+0	-69.890433E-9	101.59203E-15	10.258207E-12
-1.0697697E+0	-350.26292E-15	-1.0697697E+0	-69.890433E-9	93.995023E-15	10.274851E-12
-1.0666666E+0	-342.94605E-15	-1.0666666E+0	-69.890433E-9	86.694649E-15	10.253829E-12
-1.0635635E+0	-350.37186E-15	-1.0635635E+0	-69.890433E-9	80.027199E-15	10.245785E-12
-1.0604604E+0	-355.53318E-15	-1.0604604E+0	-69.890433E-9	84.182478E-15	10.250051E-12
-1.0573573E+0	-329.59611E-15	-1.0573573E+0	-69.890433E-9	95.806426E-15	10.254640E-12
-1.0542542E+0	-324.32965E-15	-1.0542542E+0	-69.890433E-9	78.120873E-15	10.259832E-12
-1.0511510E+0	-342.02960E-15	-1.0511510E+0	-69.890433E-9	82.874801E-15	10.254071E-12
-1.0480480E+0	-336.46260E-15	-1.0480480E+0	-69.890433E-9	90.199407E-15	10.262049E-12
-1.0449449E+0	-340.22058E-15	-1.0449449E+0	-69.890433E-9	95.886454E-15	10.250798E-12
-1.0418417E+0	-331.49156E-15	-1.0418417E+0	-69.890433E-9	81.989774E-15	10.261855E-12
-1.0387387E+0	-327.32039E-15	-1.0387387E+0	-69.890433E-9	81.184828E-15	10.277842E-12
-1.0356356E+0	-320.95260E-15	-1.0356356E+0	-69.890433E-9	88.216564E-15	10.277183E-12
-1.0325325E+0	-315.98305E-15	-1.0325325E+0	-69.890433E-9	85.304675E-15	10.249582E-12
-1.0294293E+0	-339.42426E-15	-1.0294293E+0	-69.890433E-9	73.282133E-15	10.250587E-12
-1.0263263E+0	-356.02708E-15	-1.0263263E+0	-69.890433E-9	59.926504E-15	10.260450E-12
-1.0232232E+0	-325.14537E-15	-1.0232232E+0	-69.890433E-9	72.143382E-15	10.253976E-12
-1.0201200E+0	-330.44032E-15	-1.0201200E+0	-69.890433E-9	74.221547E-15	10.266937E-12
-1.0170170E+0	-350.15708E-15	-1.0170170E+0	-69.890433E-9	99.003488E-15	10.255276E-12
-1.0139139E+0	-334.87359E-15	-1.0139139E+0	-69.890433E-9	112.79594E-15	10.279327E-12
-1.0108107E+0	-306.13148E-15	-1.0108107E+0	-69.890433E-9	119.31810E-15	10.273427E-12
-1.0077076E+0	-328.87630E-15	-1.0077076E+0	-69.890433E-9	58.246763E-15	10.282029E-12
-1.0046046E+0	-342.89493E-15	-1.0046046E+0	-69.890433E-9	85.786264E-15	10.264106E-12
-1.0015014E+0	-333.10084E-15	-1.0015014E+0	-69.890433E-9	70.426988E-15	10.256007E-12
-998.39830E-3	-325.48085E-15	-998.39836E-3	-69.890433E-9	103.49408E-15	10.288901E-12
-995.29529E-3	-365.69323E-15	-995.29523E-3	-69.890433E-9	69.474706E-15	10.254829E-12
-992.19215E-3	-345.84792E-15	-992.19215E-3	-69.890433E-9	94.550073E-15	10.247287E-12
-989.08901E-3	-318.70448E-15	-989.08901E-3	-69.890433E-9	67.045212E-15	10.264635E-12
-985.98588E-3	-310.93696E-15	-985.98593E-3	-69.890433E-9	69.039934E-15	10.265471E-12
-982.88286E-3	-347.00313E-15	-982.88280E-3	-69.890433E-9	68.198702E-15	10.243071E-12
-979.77972E-3	-332.61488E-15	-979.77972E-3	-69.890433E-9	80.817745E-15	10.249596E-12
-976.67658E-3	-319.59954E-15	-976.67664E-3	-69.890433E-9	88.198668E-15	10.273405E-12
-973.57357E-3	-333.49799E-15	-973.57351E-3	-69.890433E-9	61.662576E-15	10.248843E-12
-970.47043E-3	-354.76748E-15	-970.47043E-3	-69.890433E-9	81.273726E-15	10.251026E-12
-967.36729E-3	-320.52502E-15	-967.36729E-3	-69.890433E-9	88.321000E-15	10.270785E-12
-964.26415E-3	-303.00756E-15	-964.26421E-3	-69.890433E-9	89.667443E-15	10.283855E-12
-961.16114E-3	-331.29933E-15	-961.16108E-3	-69.890433E-9	92.700112E-15	10.274278E-12
-958.05800E-3	-331.61763E-15	-958.05800E-3	-69.890433E-9	96.523761E-15	10.272757E-12
-954.95486E-3	-301.46025E-15	-954.95492E-3	-69.890433E-9	99.850365E-15	10.275295E-12
-951.85184E-3	-307.88490E-15	-951.85179E-3	-69.890433E-9	89.854299E-15	10.274794E-12
-948.74871E-3	-331.67081E-15	-948.74871E-3	-69.890433E-9	86.442023E-15	10.219974E-12
-945.64557E-3	-311.63253E-15	-945.64557E-3	-69.890433E-9	70.550580E-15	10.263164E-12
-942.54243E-3	-291.36215E-15	-942.54249E-3	-69.890433E-9	80.539220E-15	10.259813E-12
-939.43942E-3	-326.56573E-15	-939.43936E-3	-69.890433E-9	63.410018E-15	10.247162E-12
-936.33628E-3	-329.33923E-15	-936.33628E-3	-69.890433E-9	73.679100E-15	10.248162E-12
-933.23314E-3	-330.46458E-15	-933.23320E-3	-69.890433E-9	89.778736E-15	10.262276E-12
-930.13012E-3	-302.88060E-15	-930.13006E-3	-69.890433E-9	81.354072E-15	10.251505E-12
-927.02699E-3	-326.25291E-15	-927.02699E-3	-69.890433E-9	96.630582E-15	10.254223E-12
-923.92385E-3	-329.13966E-15	-923.92385E-3	-69.890433E-9	75.747568E-15	10.265585E-12
-920.82071E-3	-305.49616E-15	-920.82077E-3	-69.890433E-9	66.884940E-15	10.264617E-12
-917.71770E-3	-322.36846E-15	-917.71764E-3	-69.890433E-9	116.21238E-15	10.268833E-12
-914.61456E-3	-342.27102E-15	-914.61456E-3	-69.890433E-9	99.911778E-15	10.253722E-12
-911.51142E-3	-355.87760E-15	-911.51148E-3	-69.890433E-9	105.16106E-15	10.255923E-12
-908.40840E-3	-326.32507E-15	-908.40834E-3	-69.890433E-9	69.913530E-15	10.265774E-12
-905.30527E-3	-322.50998E-15	-905.30527E-3	-69.890433E-9	81.154057E-15	10.275590E-12
-902.20213E-3	-344.86685E-15	-902.20213E-3	-69.890433E-9	69.475479E-15	10.226896E-12
-899.09899E-3	-304.97602E-15	-899.09905E-3	-69.890433E-9	51.029246E-15	10.262332E-12
-895.99597E-3	-290.90993E-15	-895.99591E-3	-69.890433E-9	84.512462E-15	10.263641E-12
-892.89284E-3	-321.81736E-15	-892.89284E-3	-69.890433E-9	75.335469E-15	10.248043E-12
-889.78970E-3	-319.84067E-15	-889.78976E-3	-69.890433E-9	92.130988E-15	10.248573E-12
-886.68656E-3	-297.24040E-15	-886.68662E-3	-69.890433E-9	92.449079E-15	10.263876E-12
-883.58355E-3	-299.32879E-15	-883.58355E-3	-69.890433E-9	72.034020E-15	10.250830E-12
-880.48041E-3	-333.00641E-15	-880.48041E-3	-69.890433E-9	101.96392E-15	10.261903E-12
-877.37727E-3	-333.41952E-15	-877.37733E-3	-69.890433E-9	81.395950E-15	10.260427E-12
-874.27425E-3	-292.61432E-15	-874.27419E-3	-69.890433E-9	89.556550E-15	10.261340E-12
-871.17112E-3	-313.89716E-15	-871.17112E-3	-69.890433E-9	61.635179E-15	10.231818E-12
-868.06798E-3	-335.02400E-15	-868.06804E-3	-69.890433E-9	76.146778E-15	10.257715E-12
-864.96484E-3	-298.31796E-15	-864.96490E-3	-69.890433E-9	96.781158E-15	10.259865E-12
-861.86182E-3	-298.25578E-15	-861.86182E-3	-69.890433E-9	95.604880E-15	10.265760E-12
-858.75869E-3	-337.87705E-15	-858.75869E-3	-69.890433E-9	87.682933E-15	10.285244E-12
-855.65555E-3	-319.86797E-15	-855.65561E-3	-69.890433E-9	85.188387E-15	10.270293E-12
-852.55253E-3	-288.48582E-15	-852.55247E-3	-69.890433E-9	89.443921E-15	10.277838E-12
-849.44940E-3	-307.28390E-15	-849.44940E-3	-69.890433E-9	87.883741E-15	10.263827E-12
-846.34626E-3	-311.97243E-15	-846.34632E-3	-69.890433E-9	83.627908E-15	10.263879E-12
-843.24312E-3	-302.80325E-15	-843.24318E-3	-69.890433E-9	100.88654E-15	10.252696E-12
-840.14010E-3	-279.69464E-15	-840.14010E-3	-69.890433E-9	82.660909E-15	10.267833E-12
-837.03697E-3	-309.60521E-15	-837.03697E-3	-69.890433E-9	79.365781E-15	10.243088E-12
-833.93383E-3	-295.88793E-15	-833.93389E-3	-69.890433E-9	76.233128E-15	10.254421E-12
-830.83081E-3	-280.96771E-15	-830.83075E-3	-69.890433E-9	81.171086E-15	10.255585E-12
-827.72768E-3	-298.20146E-15	-827.72768E-3	-69.890433E-9	112.16674E-15	10.232187E-12
-824.62454E-3	-314.70939E-15	-824.62460E-3	-69.890433E-9	100.99824E-15	10.256746E-12
-821.52140E-3	-309.72181E-15	-821.52146E-3	-69.890433E-9	78.132196E-15	10.252822E-12
-818.41838E-3	-287.07502E-15	-818.41838E-3	-69.890433E-9	79.106914E-15	10.261702E-12
-815.31525E-3	-288.80227E-15	-815.31525E-3	-69.890433E-9	81.468916E-15	10.239688E-12
-812.21211E-3	-310.81596E-15	-812.21217E-3	-69.890433E-9	95.573790E-15	10.243536E-12
-809.10909E-3	-299.13919E-15	-809.10903E-3	-69.890433E-9	79.362969E-15	10.263499E-12
-806.00595E-3	-277.72045E-15	-806.00595E-3	-69.890433E-9	79.710151E-15	10.260060E-12
-802.90282E-3	-303.17586E-15	-802.90282E-3	-69.890433E-9	77.445551E-15	10.256221E-12
-799.79968E-3	-311.24064E-15	-799.79974E-3	-69.890433E-9	70.986240E-15	10.246385E-12
-796.69666E-3	-283.74723E-15	-796.69666E-3	-69.890433E-9	65.623390E-15	10.263328E-12
-793.59353E-3	-297.76653E-15	-793.59353E-3	-69.890433E-9	90.217947E-15	10.256317E-12
-790.49039E-3	-320.39689E-15	-790.49045E-3	-69.890433E-9	98.633795E-15	10.269826E-12
-787.38737E-3	-317.15662E-15	-787.38731E-3	-69.890433E-9	106.73347E-15	10.276350E-12
-784.28423E-3	-316.12400E-15	-784.28423E-3	-69.890433E-9	87.056345E-15	10.252470E-12
-781.18110E-3	-307.48104E-15	-781.18110E-3	-69.890433E-9	84.374551E-15	10.237452E-12
-778.07796E-3	-321.46161E-15	-778.07802E-3	-69.890433E-9	96.084768E-15	10.278401E-12
-774.97494E-3	-281.78195E-15	-774.97494E-3	-69.890433E-9	105.85698E-15	10.258789E-12
-771.87181E-3	-290.55477E-15	-771.87181E-3	-69.890433E-9	73.607055E-15	10.254567E-12
-768.76867E-3	-285.58725E-15	-768.76873E-3	-69.890433E-9	96.310336E-15	10.260718E-12
-765.66565E-3	-287.55782E-15	-765.66559E-3	-69.890433E-9	75.238664E-15	10.266551E-12
-762.56251E-3	-264.11284E-15	-762.56251E-3	-69.890433E-9	94.843587E-15	10.255814E-12
-759.45938E-3	-281.83212E-15	-759.45938E-3	-69.890433E-9	74.218924E-15	10.251235E-12
-756.35624E-3	-297.55546E-15	-756.35630E-3	-69.890433E-9	80.686414E-15	10.268667E-12
-753.25322E-3	-296.11830E-15	-753.25322E-3	-69.890433E-9	99.805980E-15	10.268399E-12
-750.15008E-3	-262.24997E-15	-750.15008E-3	-69.890433E-9	82.943364E-15	10.256581E-12
-747.04695E-3	-287.75119E-15	-747.04701E-3	-69.890433E-9	69.685821E-15	10.250358E-12
-743.94393E-3	-285.32163E-15	-743.94387E-3	-69.890433E-9	86.583362E-15	10.242407E-12
-740.84079E-3	-261.32734E-15	-740.84079E-3	-69.890433E-9	92.574738E-15	10.240976E-12
-737.73766E-3	-280.44613E-15	-737.73766E-3	-69.890433E-9	87.100838E-15	10.256172E-12
-734.63452E-3	-281.68589E-15	-734.63458E-3	-69.890433E-9	77.283334E-15	10.259665E-12
-731.53150E-3	-271.08472E-15	-731.53150E-3	-69.890433E-9	85.582718E-15	10.259022E-12
-728.42836E-3	-249.88903E-15	-728.42836E-3	-69.890433E-9	95.517330E-15	10.263411E-12
-725.32523E-3	-267.27438E-15	-725.32529E-3	-69.890433E-9	102.77163E-15	10.250442E-12
-722.22221E-3	-279.85979E-15	-722.22215E-3	-69.890433E-9	74.193283E-15	10.262539E-12
-719.11907E-3	-287.42549E-15	-719.11907E-3	-69.890433E-9	67.319766E-15	10.252069E-12
-716.01593E-3	-265.09421E-15	-716.01593E-3	-69.890433E-9	88.100107E-15	10.272872E-12
-712.91280E-3	-256.64792E-15	-712.91286E-3	-69.890433E-9	75.489609E-15	10.275782E-12
-709.80978E-3	-270.56940E-15	-709.80978E-3	-69.890433E-9	79.421475E-15	10.256089E-12
-706.70664E-3	-255.45679E-15	-706.70664E-3	-69.890433E-9	94.308743E-15	10.239545E-12
-703.60351E-3	-256.44252E-15	-703.60357E-3	-69.890433E-9	96.195133E-15	10.266204E-12
-700.50049E-3	-258.84541E-15	-700.50043E-3	-69.890433E-9	86.064097E-15	10.255674E-12
-697.39735E-3	-245.95782E-15	-697.39735E-3	-69.890433E-9	85.684891E-15	10.280585E-12
-694.29421E-3	-232.26500E-15	-694.29421E-3	-69.890433E-9	84.490506E-15	10.274803E-12
-691.19108E-3	-244.63672E-15	-691.19114E-3	-69.890433E-9	91.681261E-15	10.248333E-12
-688.08806E-3	-271.77577E-15	-688.08806E-3	-69.890433E-9	89.556001E-15	10.274206E-12
-684.98492E-3	-241.09252E-15	-684.98492E-3	-69.890433E-9	87.269283E-15	10.270152E-12
-681.88179E-3	-236.21521E-15	-681.88184E-3	-69.890433E-9	79.572931E-15	10.246888E-12
-678.77877E-3	-250.09777E-15	-678.77871E-3	-69.890433E-9	118.65498E-15	10.261690E-12
-675.67563E-3	-266.82722E-15	-675.67563E-3	-69.890433E-9	93.034230E-15	10.267883E-12
-672.57249E-3	-242.06657E-15	-672.57249E-3	-69.890433E-9	107.68928E-15	10.271994E-12
-669.46936E-3	-247.93449E-15	-669.46942E-3	-69.890433E-9	64.956768E-15	10.251359E-12
-666.36634E-3	-258.44593E-15	-666.36634E-3	-69.890433E-9	102.59629E-15	10.259498E-12
-663.26320E-3	-258.55609E-15	-663.26320E-3	-69.890433E-9	71.331965E-15	10.235732E-12
-660.16006E-3	-235.45911E-15	-660.16012E-3	-69.890433E-9	96.116508E-15	10.266087E-12
-657.05705E-3	-259.47715E-15	-657.05699E-3	-69.890433E-9	87.941956E-15	10.258560E-12
-653.95391E-3	-252.98082E-15	-653.95391E-3	-69.890433E-9	83.634319E-15	10.262445E-12
-650.85077E-3	-232.63249E-15	-650.85077E-3	-69.890433E-9	90.274576E-15	10.288921E-12
-647.74764E-3	-235.53864E-15	-647.74770E-3	-69.890433E-9	81.412829E-15	10.280435E-12
-644.64462E-3	-252.53101E-15	-644.64462E-3	-69.890433E-9	78.632915E-15	10.260062E-12
-641.54148E-3	-262.80017E-15	-641.54148E-3	-69.890433E-9	82.412558E-15	10.286714E-12
-638.43834E-3	-248.48659E-15	-638.43840E-3	-69.890433E-9	80.971349E-15	10.263390E-12
-635.33533E-3	-233.94679E-15	-635.33527E-3	-69.890433E-9	102.36707E-15	10.250349E-12
-632.23219E-3	-243.25496E-15	-632.23219E-3	-69.890433E-9	58.088218E-15	10.283349E-12
-629.12905E-3	-218.14993E-15	-629.12905E-3	-69.890433E-9	108.86669E-15	10.253516E-12
-626.02592E-3	-226.60092E-15	-626.02597E-3	-69.890433E-9	81.502391E-15	10.282949E-12
-622.92290E-3	-247.97287E-15	-622.92290E-3	-69.890433E-9	62.311288E-15	10.259674E-12
-619.81976E-3	-262.07885E-15	-619.81976E-3	-69.890433E-9	87.968749E-15	10.250708E-12
-616.71662E-3	-226.25758E-15	-616.71668E-3	-69.890433E-9	88.253942E-15	10.241499E-12
-613.61361E-3	-223.14526E-15	-613.61355E-3	-69.890433E-9	75.960587E-15	10.263040E-12
-610.51047E-3	-233.81365E-15	-610.51047E-3	-69.890433E-9	100.39846E-15	10.258242E-12
-607.40733E-3	-236.55652E-15	-607.40733E-3	-69.890433E-9	76.141120E-15	10.262133E-12
-604.30419E-3	-227.34604E-15	-604.30425E-3	-69.890433E-9	78.761060E-15	10.274594E-12
-601.20118E-3	-223.69805E-15	-601.20118E-3	-69.890433E-9	84.376706E-15	10.267485E-12
-598.09804E-3	-238.29338E-15	-598.09804E-3	-69.890433E-9	85.720202E-15	10.249968E-12
-594.99490E-3	-218.58570E-15	-594.99496E-3	-69.890433E-9	78.738157E-15	10.252800E-12
-591.89188E-3	-213.08287E-15	-591.89183E-3	-69.890433E-9	93.035151E-15	10.253366E-12
-588.78875E-3	-230.47322E-15	-588.78875E-3	-69.890433E-9	66.896826E-15	10.255962E-12
-585.68561E-3	-248.02938E-15	-585.68561E-3	-69.890433E-9	90.082150E-15	10.253976E-12
-582.58247E-3	-226.57546E-15	-582.58253E-3	-69.890433E-9	99.089492E-15	10.260132E-12
-579.47946E-3	-215.27399E-15	-579.47946E-3	-69.890433E-9	76.560042E-15	10.283336E-12
-576.37632E-3	-226.35833E-15	-576.37632E-3	-69.890433E-9	77.617281E-15	10.262228E-12
-573.27318E-3	-229.45158E-15	-573.27324E-3	-69.890433E-9	91.112434E-15	10.270776E-12
-570.17016E-3	-231.76087E-15	-570.17010E-3	-69.890433E-9	96.419258E-15	10.266560E-12
-567.06703E-3	-211.93968E-15	-567.06703E-3	-69.890433E-9	94.378749E-15	10.266722E-12
-563.96389E-3	-240.74641E-15	-563.96389E-3	-69.890433E-9	87.440546E-15	10.270313E-12
-560.86075E-3	-232.53911E-15	-560.86081E-3	-69.890433E-9	74.247052E-15	10.256850E-12
-557.75774E-3	-225.58257E-15	-557.75774E-3	-69.890433E-9	72.740743E-15	10.275701E-12
-554.65460E-3	-230.95919E-15	-554.65460E-3	-69.890433E-9	79.032429E-15	10.257136E-12
-551.55146E-3	-239.24062E-15	-551.55152E-3	-69.890433E-9	93.428269E-15	10.257295E-12
-548.44844E-3	-199.91569E-15	-548.44838E-3	-69.890433E-9	111.31275E-15	10.251272E-12
-545.34531E-3	-212.60583E-15	-545.34531E-3	-69.890433E-9	88.001228E-15	10.221506E-12
-542.24217E-3	-225.99663E-15	-542.24217E-3	-69.890433E-9	109.83936E-15	10.268582E-12
-539.13903E-3	-206.88438E-15	-539.13909E-3	-69.890433E-9	99.571921E-15	10.278150E-12
-536.03601E-3	-198.68310E-15	-536.03601E-3	-69.890433E-9	95.548149E-15	10.261525E-12
-532.93288E-3	-220.77304E-15	-532.93288E-3	-69.890433E-9	98.377720E-15	10.255894E-12
-529.82974E-3	-221.84195E-15	-529.82980E-3	-69.890433E-9	77.868870E-15	10.252335E-12
-526.72672E-3	-198.65503E-15	-526.72666E-3	-69.890433E-9	72.328340E-15	10.239859E-12
-523.62359E-3	-211.42616E-15	-523.62359E-3	-69.890433E-9	89.760170E-15	10.280983E-12
-520.52045E-3	-230.11896E-15	-520.52045E-3	-69.890433E-9	58.632596E-15	10.235240E-12
-517.41731E-3	-238.88516E-15	-517.41737E-3	-69.890433E-9	95.072808E-15	10.277727E-12
-514.31429E-3	-214.87617E-15	-514.31429E-3	-69.890433E-9	67.038558E-15	10.276775E-12
-511.21116E-3	-212.92596E-15	-511.21116E-3	-69.890433E-9	66.451693E-15	10.261531E-12
-508.10802E-3	-250.49683E-15	-508.10808E-3	-69.890433E-9	89.182134E-15	10.248880E-12
-505.00500E-3	-219.69178E-15	-505.00494E-3	-69.890433E-9	69.465362E-15	10.231683E-12
-501.90187E-3	-213.97553E-15	-501.90187E-3	-69.890433E-9	86.877689E-15	10.260959E-12
-498.79873E-3	-211.73606E-15	-498.79876E-3	-69.890433E-9	79.728582E-15	10.261033E-12
-495.69559E-3	-232.39486E-15	-495.69565E-3	-69.890433E-9	74.991486E-15	10.276829E-12
-492.59257E-3	-203.00742E-15	-492.59254E-3	-69.890433E-9	97.363388E-15	10.262238E-12
-489.48944E-3	-201.70912E-15	-489.48944E-3	-69.890433E-9	76.862358E-15	10.255987E-12
-486.38630E-3	-228.69830E-15	-486.38633E-3	-69.890433E-9	74.865400E-15	10.245493E-12
-483.28328E-3	-217.31564E-15	-483.28325E-3	-69.890433E-9	85.810692E-15	10.253083E-12
-480.18014E-3	-181.36317E-15	-480.18014E-3	-69.890433E-9	81.673654E-15	10.291911E-12
-477.07701E-3	-203.54831E-15	-477.07704E-3	-69.890433E-9	108.78815E-15	10.249310E-12
-473.97387E-3	-227.05461E-15	-473.97393E-3	-69.890433E-9	76.767125E-15	10.278688E-12
-470.87085E-3	-210.01466E-15	-470.87082E-3	-69.890433E-9	94.392091E-15	10.250065E-12
-467.76772E-3	-193.66277E-15	-467.76772E-3	-69.890433E-9	99.642157E-15	10.260473E-12
-464.66458E-3	-211.84987E-15	-464.66461E-3	-69.890433E-9	107.84213E-15	10.256886E-12
-461.56156E-3	-215.76980E-15	-461.56153E-3	-69.890433E-9	98.987516E-15	10.250468E-12
-458.45842E-3	-194.27039E-15	-458.45842E-3	-69.890433E-9	98.109082E-15	10.259036E-12
-455.35529E-3	-195.09637E-15	-455.35532E-3	-69.890433E-9	95.890106E-15	10.242213E-12
-452.25215E-3	-222.16419E-15	-452.25221E-3	-69.890433E-9	80.424423E-15	10.261248E-12
-449.14913E-3	-209.22042E-15	-449.14910E-3	-69.890433E-9	73.827981E-15	10.268422E-12
-446.04599E-3	-174.97210E-15	-446.04599E-3	-69.890433E-9	102.23405E-15	10.253347E-12
-442.94286E-3	-195.25611E-15	-442.94289E-3	-69.890433E-9	100.45160E-15	10.249040E-12
-439.83984E-3	-189.97198E-15	-439.83981E-3	-69.890433E-9	94.188356E-15	10.247104E-12
-436.73670E-3	-178.99247E-15	-436.73670E-3	-69.890433E-9	84.749719E-15	10.269684E-12
-433.63357E-3	-190.91969E-15	-433.63360E-3	-69.890433E-9	81.398660E-15	10.266820E-12
-430.53043E-3	-191.42941E-15	-430.53049E-3	-69.890433E-9	94.009734E-15	10.261431E-12
-427.42741E-3	-227.86983E-15	-427.42738E-3	-69.890433E-9	65.829436E-15	10.238321E-12
-424.32427E-3	-191.28751E-15	-424.32427E-3	-69.890433E-9	71.192577E-15	10.284766E-12
-421.22114E-3	-196.22728E-15	-421.22117E-3	-69.890433E-9	91.382353E-15	10.229846E-12
-418.11812E-3	-208.98691E-15	-418.11806E-3	-69.890433E-9	96.511612E-15	10.268286E-12
-415.01498E-3	-197.19194E-15	-415.01498E-3	-69.890433E-9	81.914239E-15	10.264208E-12
-411.91185E-3	-176.98130E-15	-411.91188E-3	-69.890433E-9	83.057591E-15	10.283633E-12
-408.80871E-3	-194.85571E-15	-408.80877E-3	-69.890433E-9	77.465452E-15	10.252669E-12
-405.70569E-3	-199.94782E-15	-405.70566E-3	-69.890433E-9	74.672690E-15	10.259203E-12
-402.60255E-3	-187.99381E-15	-402.60255E-3	-69.890433E-9	108.94775E-15	10.258013E-12
-399.49942E-3	-176.30519E-15	-399.49945E-3	-69.890433E-9	101.79315E-15	10.274820E-12
-396.39640E-3	-175.46267E-15	-396.39634E-3	-69.890433E-9	78.364954E-15	10.263002E-12
-393.29326E-3	-190.64421E-15	-393.29326E-3	-69.890433E-9	115.43904E-15	10.258167E-12
-390.19012E-3	-162.51184E-15	-390.19015E-3	-69.890433E-9	89.340475E-15	10.264433E-12
-387.08699E-3	-177.45447E-15	-387.08705E-3	-69.890433E-9	88.268362E-15	10.263556E-12
-383.98397E-3	-190.93009E-15	-383.98394E-3	-69.890433E-9	82.143568E-15	10.257542E-12
-380.88083E-3	-192.09023E-15	-380.88083E-3	-69.890433E-9	75.984608E-15	10.269527E-12
-377.77770E-3	-184.74904E-15	-377.77773E-3	-69.890433E-9	68.178068E-15	10.269711E-12
-374.67468E-3	-187.81575E-15	-374.67462E-3	-69.890433E-9	84.627672E-15	10.255927E-12
-371.57154E-3	-197.80450E-15	-371.57154E-3	-69.890433E-9	86.912987E-15	10.255655E-12
-368.46840E-3	-177.68107E-15	-368.46843E-3	-69.890433E-9	74.741699E-15	10.258812E-12
-365.36527E-3	-170.18692E-15	-365.36533E-3	-69.890433E-9	78.745787E-15	10.246343E-12
-362.26225E-3	-196.40532E-15	-362.26222E-3	-69.890433E-9	81.680505E-15	10.249533E-12
-359.15911E-3	-184.76965E-15	-359.15911E-3	-69.890433E-9	104.05561E-15	10.249999E-12
-356.05597E-3	-162.11853E-15	-356.05600E-3	-69.890433E-9	111.66591E-15	10.255879E-12
-352.95296E-3	-170.68452E-15	-352.95290E-3	-69.890433E-9	76.424910E-15	10.272208E-12
-349.84982E-3	-172.72571E-15	-349.84982E-3	-69.890433E-9	99.386496E-15	10.244998E-12
-346.74668E-3	-178.09076E-15	-346.74671E-3	-69.890433E-9	90.077705E-15	10.272180E-12
-343.64355E-3	-176.94923E-15	-343.64361E-3	-69.890433E-9	105.30560E-15	10.261161E-12
-340.54053E-3	-204.87185E-15	-340.54050E-3	-69.890433E-9	84.002439E-15	10.250973E-12
-337.43739E-3	-204.44182E-15	-337.43739E-3	-69.890433E-9	89.766817E-15	10.269011E-12
-334.33425E-3	-165.66550E-15	-334.33428E-3	-69.890433E-9	77.527841E-15	10.292807E-12
-331.23124E-3	-163.69957E-15	-331.23118E-3	-69.890433E-9	93.396184E-15	10.271453E-12
-328.12810E-3	-189.03259E-15	-328.12810E-3	-69.890433E-9	93.918139E-15	10.222044E-12
-325.02496E-3	-183.10884E-15	-325.02499E-3	-69.890433E-9	112.40530E-15	10.250729E-12
-321.92183E-3	-152.45486E-15	-321.92189E-3	-69.890433E-9	79.233718E-15	10.245587E-12
-318.81881E-3	-171.14561E-15	-318.81878E-3	-69.890433E-9	98.616638E-15	10.253210E-12
-315.71567E-3	-166.47697E-15	-315.71567E-3	-69.890433E-9	73.975263E-15	10.264788E-12
-312.61253E-3	-156.43484E-15	-312.61256E-3	-69.890433E-9	83.772263E-15	10.259825E-12
-309.50952E-3	-143.94075E-15	-309.50946E-3	-69.890433E-9	106.58726E-15	10.248369E-12
-306.40638E-3	-148.06514E-15	-306.40638E-3	-69.890433E-9	92.044502E-15	10.255669E-12
-303.30324E-3	-162.16878E-15	-303.30327E-3	-69.890433E-9	96.285705E-15	10.259901E-12
-300.20010E-3	-155.76697E-15	-300.20016E-3	-69.890433E-9	76.922423E-15	10.289768E-12
-297.09709E-3	-146.05583E-15	-297.09706E-3	-69.890433E-9	102.40991E-15	10.262409E-12
-293.99395E-3	-153.73357E-15	-293.99395E-3	-69.890433E-9	95.976151E-15	10.275556E-12
-290.89081E-3	-146.89438E-15	-290.89084E-3	-69.890433E-9	89.813878E-15	10.287714E-12
-287.78780E-3	-125.05215E-15	-287.78774E-3	-69.890433E-9	75.910137E-15	10.252169E-12
-284.68466E-3	-149.00388E-15	-284.68466E-3	-69.890433E-9	103.19078E-15	10.268422E-12
-281.58152E-3	-160.26586E-15	-281.58155E-3	-69.890433E-9	86.423320E-15	10.259156E-12
-278.47838E-3	-123.37244E-15	-278.47844E-3	-69.890433E-9	99.357751E-15	10.272633E-12
-275.37537E-3	-125.73720E-15	-275.37534E-3	-69.890433E-9	104.42774E-15	10.268699E-12
-272.27223E-3	-146.98796E-15	-272.27223E-3	-69.890433E-9	69.087971E-15	10.288721E-12
-269.16909E-3	-134.91996E-15	-269.16912E-3	-69.890433E-9	91.681437E-15	10.276864E-12
-266.06607E-3	-129.70330E-15	-266.06601E-3	-69.890433E-9	61.006118E-15	10.265041E-12
-262.96294E-3	-125.38084E-15	-262.96294E-3	-69.890433E-9	83.775590E-15	10.273537E-12
-259.85980E-3	-129.10110E-15	-259.85983E-3	-69.890433E-9	60.790064E-15	10.251619E-12
-256.75666E-3	-124.15398E-15	-256.75672E-3	-69.890433E-9	85.957574E-15	10.252624E-12
-253.65365E-3	-93.978577E-15	-253.65362E-3	-69.890433E-9	94.212181E-15	10.276956E-12
-250.55051E-3	-111.78494E-15	-250.55051E-3	-69.890433E-9	102.81656E-15	10.253184E-12
-247.44737E-3	-128.97395E-15	-247.44742E-3	-69.890433E-9	93.619340E-15	10.267574E-12
-244.34435E-3	-90.341146E-15	-244.34431E-3	-69.890433E-9	117.67784E-15	10.276962E-12
-241.24122E-3	-78.221711E-15	-241.24120E-3	-69.890433E-9	127.21841E-15	10.280660E-12
-238.13808E-3	-104.24226E-15	-238.13809E-3	-69.890433E-9	87.424276E-15	10.277930E-12
-235.03494E-3	-105.17888E-15	-235.03500E-3	-69.890433E-9	100.90799E-15	10.252158E-12
-231.93192E-3	-70.388723E-15	-231.93190E-3	-69.890433E-9	91.424501E-15	10.268580E-12
-228.82879E-3	-75.970873E-15	-228.82879E-3	-69.890433E-9	80.301373E-15	10.266931E-12
-225.72565E-3	-83.110710E-15	-225.72568E-3	-69.890433E-9	91.525217E-15	10.250415E-12
-222.62263E-3	-92.221525E-15	-222.62259E-3	-69.890433E-9	85.072567E-15	10.260419E-12
-219.51950E-3	-73.542382E-15	-219.51948E-3	-69.890433E-9	109.33935E-15	10.250167E-12
-216.41636E-3	-68.991294E-15	-216.41637E-3	-69.890433E-9	113.24654E-15	10.256965E-12
-213.31322E-3	-82.313191E-15	-213.31328E-3	-69.890433E-9	95.041644E-15	10.258122E-12
-210.21020E-3	-63.490893E-15	-210.21017E-3	-69.890433E-9	76.279674E-15	10.242180E-12
-207.10707E-3	-63.912973E-15	-207.10707E-3	-69.890433E-9	55.346478E-15	10.262795E-12
-204.00393E-3	-75.482765E-15	-204.00396E-3	-69.890433E-9	104.47916E-15	10.255110E-12
-200.90091E-3	-67.067350E-15	-200.90087E-3	-69.890433E-9	123.71144E-15	10.272677E-12
-197.79778E-3	-46.808393E-15	-197.79776E-3	-69.890433E-9	123.03963E-15	10.258149E-12
-194.69464E-3	-56.438673E-15	-194.69465E-3	-69.890433E-9	96.078968E-15	10.275631E-12
-191.59150E-3	-73.534196E-15	-191.59156E-3	-69.890433E-9	82.703192E-15	10.238311E-12
-188.48848E-3	-41.423614E-15	-188.48845E-3	-69.890433E-9	99.629167E-15	10.259446E-12
-185.38535E-3	-38.560067E-15	-185.38535E-3	-69.890433E-9	107.08152E-15	10.236602E-12
-182.28221E-3	-49.899639E-15	-182.28224E-3	-69.890433E-9	101.33915E-15	10.238528E-12
-179.17919E-3	-31.469771E-15	-179.17915E-3	-69.890433E-9	103.83338E-15	10.253717E-12
-176.07605E-3	-6.2680612E-15	-176.07604E-3	-69.890433E-9	101.24225E-15	10.275736E-12
-172.97292E-3	-8.8873331E-15	-172.97293E-3	-69.890433E-9	103.72889E-15	10.255559E-12
-169.86978E-3	-28.807618E-15	-169.86984E-3	-69.890433E-9	88.356988E-15	10.252501E-12
-166.76676E-3	-16.979035E-15	-166.76673E-3	-69.890433E-9	136.89364E-15	10.253269E-12
-163.66363E-3	20.634099E-15	-163.66363E-3	-69.890433E-9	131.15465E-15	10.282319E-12
-160.56049E-3	-2.5045038E-15	-160.56052E-3	-69.890433E-9	101.37454E-15	10.245220E-12
-157.45747E-3	-8.1231214E-15	-157.45743E-3	-69.890433E-9	112.45116E-15	10.242122E-12
-154.35433E-3	19.161346E-15	-154.35432E-3	-69.890433E-9	98.850419E-15	10.263062E-12
-151.25120E-3	28.508215E-15	-151.25121E-3	-69.890433E-9	96.903063E-15	10.243023E-12
-148.14806E-3	-3.0695350E-15	-148.14812E-3	-69.890433E-9	84.497825E-15	10.261388E-12
-145.04504E-3	13.145746E-15	-145.04501E-3	-69.890433E-9	103.43649E-15	10.264599E-12
-141.94191E-3	25.526691E-15	-141.94191E-3	-69.890433E-9	97.271339E-15	10.262985E-12
-138.83877E-3	26.657367E-15	-138.83880E-3	-69.890433E-9	71.043418E-15	10.266619E-12
-135.73575E-3	3.3148277E-15	-135.73571E-3	-69.890433E-9	80.814566E-15	10.251986E-12
-132.63261E-3	14.871139E-15	-132.63260E-3	-69.890433E-9	110.19069E-15	10.268909E-12
-129.52948E-3	39.967819E-15	-129.52949E-3	-69.890433E-9	99.146541E-15	10.241809E-12
-126.42634E-3	18.996274E-15	-126.42640E-3	-69.890433E-9	71.161406E-15	10.242015E-12
-123.32332E-3	4.2158702E-15	-123.32329E-3	-69.890433E-9	84.212998E-15	10.258276E-12
-120.22018E-3	37.996102E-15	-120.22018E-3	-69.890433E-9	60.098316E-15	10.253031E-12
-117.11705E-3	26.035311E-15	-117.11708E-3	-69.890433E-9	93.405393E-15	10.257001E-12
-114.01391E-3	12.997773E-15	-114.01398E-3	-69.890433E-9	89.692969E-15	10.246998E-12
-110.91089E-3	35.687185E-15	-110.91088E-3	-69.890433E-9	97.153215E-15	10.252267E-12
-107.80776E-3	47.172559E-15	-107.80777E-3	-69.890433E-9	78.541428E-15	10.263204E-12
-104.70462E-3	30.076957E-15	-104.70467E-3	-69.890433E-9	79.532829E-15	10.261156E-12
-101.60160E-3	2.3052535E-15	-101.60157E-3	-69.890433E-9	98.661530E-15	10.271213E-12
-98.498344E-3	37.165214E-15	-98.498464E-3	-69.890433E-9	68.513547E-15	10.267405E-12
-95.395327E-3	48.799157E-15	-95.395364E-3	-69.890433E-9	64.150806E-15	10.279307E-12
-92.292309E-3	42.152130E-15	-92.292257E-3	-69.890433E-9	92.137669E-15	10.275185E-12
-89.189053E-3	13.384977E-15	-89.189157E-3	-69.890433E-9	106.97798E-15	10.231250E-12
-86.086035E-3	38.631889E-15	-86.086050E-3	-69.890433E-9	72.603944E-15	10.268383E-12
-82.983017E-3	29.506759E-15	-82.982950E-3	-69.890433E-9	93.191608E-15	10.241388E-12
-79.879761E-3	14.041958E-15	-79.879850E-3	-69.890433E-9	93.932369E-15	10.256935E-12
-76.776743E-3	27.028762E-15	-76.776743E-3	-69.890433E-9	108.81055E-15	10.278678E-12
-73.673725E-3	37.417179E-15	-73.673643E-3	-69.890433E-9	86.670187E-15	10.254207E-12
-70.570469E-3	36.131854E-15	-70.570536E-3	-69.890433E-9	120.05756E-15	10.269693E-12
-67.467451E-3	15.907778E-15	-67.467436E-3	-69.890433E-9	100.17720E-15	10.251723E-12
-64.364433E-3	40.425660E-15	-64.364329E-3	-69.890433E-9	81.543848E-15	10.237613E-12
-61.261177E-3	30.387199E-15	-61.261229E-3	-69.890433E-9	74.687056E-15	10.273044E-12
-58.158159E-3	12.702544E-15	-58.158126E-3	-69.890433E-9	100.48447E-15	10.273345E-12
-55.054903E-3	15.158368E-15	-55.055022E-3	-69.890433E-9	92.574955E-15	10.258177E-12
-51.951885E-3	50.536103E-15	-51.951919E-3	-69.890433E-9	93.686167E-15	10.265676E-12
-48.848867E-3	38.196968E-15	-48.848815E-3	-69.890433E-9	75.021803E-15	10.245912E-12
-45.745611E-3	22.130670E-15	-45.745712E-3	-69.890433E-9	56.934817E-15	10.258685E-12
-42.642593E-3	20.711407E-15	-42.642612E-3	-69.890433E-9	91.044048E-15	10.291869E-12
-39.539576E-3	31.447687E-15	-39.539509E-3	-69.890433E-9	102.06817E-15	10.259436E-12
-36.436319E-3	11.128454E-15	-36.436405E-3	-69.890433E-9	87.393437E-15	10.257090E-12
-33.333302E-3	10.035574E-15	-33.333302E-3	-69.890433E-9	77.811503E-15	10.266811E-12
-30.230284E-3	18.581397E-15	-30.230198E-3	-69.890433E-9	77.735046E-15	10.242874E-12
-27.127028E-3	21.143450E-15	-27.127096E-3	-69.890433E-9	92.888486E-15	10.262105E-12
-24.024010E-3	12.128304E-15	-24.023993E-3	-69.890433E-9	96.842476E-15	10.258254E-12
-20.920992E-3	7.1779512E-15	-20.920889E-3	-69.890433E-9	72.946220E-15	10.253242E-12
-17.817736E-3	14.712493E-15	-17.817786E-3	-69.890433E-9	118.84530E-15	10.277071E-12
-14.714718E-3	14.812626E-15	-14.714683E-3	-69.890433E-9	67.485568E-15	10.257832E-12
-11.611462E-3	584.14579E-18	-11.611581E-3	-69.890433E-9	100.57384E-15	10.254434E-12
-8.5084438E-3	28.000388E-15	-8.5084774E-3	-69.890433E-9	76.327826E-15	10.275802E-12
-5.4054260E-3	29.953995E-15	-5.4053743E-3	-69.890433E-9	99.572511E-15	10.261753E-12
-2.3021698E-3	8.3330627E-15	-2.3022715E-3	-69.890433E-9	89.207247E-15	10.266107E-12
800.84801E-6	5.8238542E-15	800.83153E-6	-69.890433E-9	85.916903E-15	10.262413E-12
3.9038658E-3	25.715942E-15	3.9039345E-3	-69.890433E-9	89.199291E-15	10.249021E-12
7.0071220E-3	26.744667E-15	7.0070378E-3	-69.890433E-9	83.954572E-15	10.260162E-12
10.110140E-3	7.3553004E-15	10.110141E-3	-69.890433E-9	89.049936E-15	10.295175E-12
13.213158E-3	6.0093472E-15	13.213243E-3	-69.890433E-9	77.823036E-15	10.259907E-12
16.316414E-3	29.230985E-15	16.316347E-3	-69.890433E-9	96.873681E-15	10.254907E-12
19.419432E-3	12.574379E-15	19.419450E-3	-69.890433E-9	56.663567E-15	10.266941E-12
22.522449E-3	2.2072569E-15	22.522552E-3	-69.890433E-9	99.689374E-15	10.269026E-12
25.625706E-3	12.704384E-15	25.625655E-3	-69.890433E-9	113.12195E-15	10.259862E-12
28.728724E-3	24.173529E-15	28.728759E-3	-69.890433E-9	105.54205E-15	10.235071E-12
31.831980E-3	6.5029671E-15	31.831861E-3	-69.890433E-9	88.859577E-15	10.259046E-12
34.934998E-3	-3.0925831E-15	34.934964E-3	-69.890433E-9	95.273527E-15	10.285733E-12
38.038015E-3	24.902008E-15	38.038068E-3	-69.890433E-9	95.931536E-15	10.268972E-12
41.141272E-3	14.751379E-15	41.141171E-3	-69.890433E-9	94.724481E-15	10.236385E-12
44.244289E-3	-10.378262E-15	44.244274E-3	-69.890433E-9	66.561679E-15	10.282858E-12
47.347307E-3	5.0808882E-15	47.347378E-3	-69.890433E-9	74.483876E-15	10.239875E-12
50.450563E-3	29.578241E-15	50.450481E-3	-69.890433E-9	72.947128E-15	10.262896E-12
53.553581E-3	11.033488E-15	53.553581E-3	-69.890433E-9	84.221299E-15	10.277607E-12
56.656599E-3	2.6913354E-15	56.656685E-3	-69.890433E-9	76.547350E-15	10.261405E-12
59.759855E-3	15.992119E-15	59.759788E-3	-69.890433E-9	79.338202E-15	10.245728E-12
62.862873E-3	38.155890E-15	62.862888E-3	-69.890433E-9	84.655373E-15	10.273204E-12
65.965891E-3	3.4493291E-15	65.965995E-3	-69.890433E-9	96.153127E-15	10.265496E-12
69.069147E-3	17.636430E-15	69.069095E-3	-69.890433E-9	89.463037E-15	10.266029E-12
72.172165E-3	19.497316E-15	72.172202E-3	-69.890433E-9	114.84977E-15	10.272661E-12
75.275421E-3	13.822687E-15	75.275302E-3	-69.890433E-9	72.820100E-15	10.263016E-12
78.378439E-3	-9.8287535E-15	78.378409E-3	-69.890433E-9	105.92283E-15	10.258195E-12
81.481457E-3	14.961905E-15	81.481509E-3	-69.890433E-9	93.910441E-15	10.271310E-12
84.584713E-3	26.565318E-15	84.584616E-3	-69.890433E-9	98.927722E-15	10.269034E-12
87.687731E-3	17.361238E-15	87.687716E-3	-69.890433E-9	89.045192E-15	10.288504E-12
90.790749E-3	-511.48810E-18	90.790816E-3	-69.890433E-9	69.465762E-15	10.280992E-12
93.894005E-3	26.253259E-15	93.893923E-3	-69.890433E-9	93.871769E-15	10.266360E-12
96.997023E-3	28.033416E-15	96.997023E-3	-69.890433E-9	112.57504E-15	10.263364E-12
100.10004E-3	2.2659493E-15	100.10013E-3	-69.890433E-9	96.510148E-15	10.268461E-12
103.20330E-3	9.0792098E-15	103.20323E-3	-69.890433E-9	84.825444E-15	10.252193E-12
106.30631E-3	42.128844E-15	106.30634E-3	-69.890433E-9	92.368611E-15	10.270411E-12
109.40933E-3	18.199463E-15	109.40944E-3	-69.890433E-9	85.295432E-15	10.253745E-12
112.51259E-3	5.7754971E-15	112.51254E-3	-69.890433E-9	82.314946E-15	10.255068E-12
115.61561E-3	37.987276E-15	115.61564E-3	-69.890433E-9	78.298818E-15	10.272733E-12
118.71886E-3	51.468402E-15	118.71874E-3	-69.890433E-9	84.160408E-15	10.268143E-12
121.82188E-3	15.367046E-15	121.82185E-3	-69.890433E-9	64.713954E-15	10.254317E-12
124.92490E-3	6.6137260E-15	124.92495E-3	-69.890433E-9	84.509358E-15	10.278777E-12
128.02815E-3	29.939864E-15	128.02805E-3	-69.890433E-9	76.019831E-15	10.261830E-12
131.13117E-3	31.748899E-15	131.13116E-3	-69.890433E-9	73.425810E-15	10.252641E-12
134.23419E-3	-4.2529423E-15	134.23426E-3	-69.890433E-9	77.461502E-15	10.256186E-12
137.33745E-3	11.272317E-15	137.33736E-3	-69.890433E-9	79.984610E-15	10.271095E-12
140.44046E-3	34.944155E-15	140.44046E-3	-69.890433E-9	80.757795E-15	10.243424E-12
143.54348E-3	30.404373E-15	143.54357E-3	-69.890433E-9	122.46767E-15	10.249814E-12
146.64674E-3	9.4249653E-15	146.64668E-3	-69.890433E-9	75.026445E-15	10.267560E-12
149.74976E-3	27.378819E-15	149.74977E-3	-69.890433E-9	84.571361E-15	10.260786E-12
152.85277E-3	27.410691E-15	152.85288E-3	-69.890433E-9	115.66632E-15	10.275445E-12
155.95603E-3	4.2489472E-15	155.95599E-3	-69.890433E-9	120.73582E-15	10.245038E-12
159.05905E-3	13.161654E-15	159.05908E-3	-69.890433E-9	79.319574E-15	10.248760E-12
162.16230E-3	23.027649E-15	162.16218E-3	-69.890433E-9	106.07537E-15	10.245033E-12
165.26532E-3	26.607375E-15	165.26529E-3	-69.890433E-9	74.008833E-15	10.255549E-12
168.36834E-3	6.9068608E-15	168.36840E-3	-69.890433E-9	97.181228E-15	10.256288E-12
171.47160E-3	2.6578265E-15	171.47149E-3	-69.890433E-9	71.523083E-15	10.261863E-12
174.57461E-3	14.071242E-15	174.57460E-3	-69.890433E-9	84.160028E-15	10.285848E-12
177.67763E-3	25.999751E-15	177.67771E-3	-69.890433E-9	85.000800E-15	10.255897E-12
180.78089E-3	14.791264E-15	180.78081E-3	-69.890433E-9	96.443842E-15	10.246371E-12
183.88391E-3	36.085430E-15	183.88391E-3	-69.890433E-9	79.480815E-15	10.270875E-12
186.98692E-3	39.529740E-15	186.98701E-3	-69.890433E-9	79.693650E-15	10.253748E-12
190.09018E-3	5.9904872E-15	190.09012E-3	-69.890433E-9	98.473645E-15	10.240217E-12
193.19320E-3	15.113145E-15	193.19321E-3	-69.890433E-9	71.472877E-15	10.239636E-12
196.29622E-3	31.903662E-15	196.29632E-3	-69.890433E-9	74.583955E-15	10.254284E-12
199.39947E-3	2.2311464E-15	199.39943E-3	-69.890433E-9	91.049564E-15	10.256210E-12
202.50249E-3	476.33978E-18	202.50253E-3	-69.890433E-9	108.38614E-15	10.263599E-12
205.60575E-3	32.426640E-15	205.60563E-3	-69.890433E-9	62.636426E-15	10.266805E-12
208.70876E-3	14.488841E-15	208.70873E-3	-69.890433E-9	91.462150E-15	10.271106E-12
211.81178E-3	1.8110018E-15	211.81184E-3	-69.890433E-9	82.921537E-15	10.285507E-12
214.91504E-3	6.6747293E-15	214.91493E-3	-69.890433E-9	79.722958E-15	10.254546E-12
218.01805E-3	34.422945E-15	218.01804E-3	-69.890433E-9	69.230944E-15	10.266579E-12
221.12107E-3	21.640316E-15	221.12115E-3	-69.890433E-9	77.294392E-15	10.268994E-12
224.22433E-3	6.9354770E-15	224.22425E-3	-69.890433E-9	81.123381E-15	10.248584E-12
227.32735E-3	10.296970E-15	227.32735E-3	-69.890433E-9	100.18827E-15	10.258928E-12
230.43036E-3	29.063662E-15	230.43045E-3	-69.890433E-9	83.964377E-15	10.266146E-12
233.53362E-3	23.116857E-15	233.53356E-3	-69.890433E-9	81.044566E-15	10.251700E-12
236.63664E-3	21.701348E-15	236.63665E-3	-69.890433E-9	93.427632E-15	10.284558E-12
239.73966E-3	31.308510E-15	239.73976E-3	-69.890433E-9	97.845709E-15	10.267675E-12
242.84291E-3	50.761753E-15	242.84287E-3	-69.890433E-9	97.493784E-15	10.267162E-12
245.94593E-3	41.858129E-15	245.94598E-3	-69.890433E-9	89.095757E-15	10.260483E-12
249.04919E-3	20.227277E-15	249.04907E-3	-69.890433E-9	80.031054E-15	10.253926E-12
252.15220E-3	25.911150E-15	252.15217E-3	-69.890433E-9	68.090397E-15	10.260669E-12
255.25522E-3	29.809546E-15	255.25528E-3	-69.890433E-9	98.049525E-15	10.258594E-12
258.35848E-3	15.298794E-15	258.35839E-3	-69.890433E-9	95.347483E-15	10.262680E-12
261.46150E-3	23.645458E-15	261.46150E-3	-69.890433E-9	93.358413E-15	10.285363E-12
264.56451E-3	38.211947E-15	264.56457E-3	-69.890433E-9	67.749239E-15	10.257538E-12
267.66777E-3	36.212417E-15	267.66768E-3	-69.890433E-9	67.174537E-15	10.255565E-12
270.77079E-3	7.0821344E-15	270.77079E-3	-69.890433E-9	68.515187E-15	10.273621E-12
273.87381E-3	33.510043E-15	273.87390E-3	-69.890433E-9	97.001386E-15	10.268403E-12
276.97706E-3	36.887573E-15	276.97700E-3	-69.890433E-9	76.720666E-15	10.286450E-12
280.08008E-3	16.744112E-15	280.08011E-3	-69.890433E-9	66.584020E-15	10.243941E-12
283.18310E-3	9.1705005E-15	283.18322E-3	-69.890433E-9	89.114093E-15	10.251764E-12
286.28635E-3	30.631364E-15	286.28629E-3	-69.890433E-9	92.556178E-15	10.248238E-12
289.38937E-3	27.714264E-15	289.38940E-3	-69.890433E-9	73.743847E-15	10.234398E-12
292.49263E-3	21.825232E-15	292.49251E-3	-69.890433E-9	72.762461E-15	10.241337E-12
295.59565E-3	18.823413E-15	295.59562E-3	-69.890433E-9	77.825909E-15	10.256240E-12
298.69866E-3	31.518337E-15	298.69872E-3	-69.890433E-9	74.405055E-15	10.251015E-12
301.80192E-3	18.752744E-15	301.80183E-3	-69.890433E-9	96.686527E-15	10.269330E-12
304.90494E-3	1.0470699E-15	304.90494E-3	-69.890433E-9	99.508712E-15	10.260594E-12
308.00796E-3	17.253778E-15	308.00802E-3	-69.890433E-9	69.888702E-15	10.241743E-12
311.11121E-3	36.889345E-15	311.11112E-3	-69.890433E-9	71.845253E-15	10.270382E-12
314.21423E-3	12.031225E-15	314.21423E-3	-69.890433E-9	84.627075E-15	10.256845E-12
317.31725E-3	23.067768E-15	317.31734E-3	-69.890433E-9	122.38355E-15	10.229994E-12
320.42050E-3	38.993782E-15	320.42044E-3	-69.890433E-9	88.672539E-15	10.267186E-12
323.52352E-3	19.835492E-15	323.52355E-3	-69.890433E-9	104.34096E-15	10.275510E-12
326.62678E-3	16.486559E-15	326.62666E-3	-69.890433E-9	59.176907E-15	10.274332E-12
329.72980E-3	33.185643E-15	329.72974E-3	-69.890433E-9	72.875164E-15	10.288901E-12
332.83281E-3	46.193270E-15	332.83284E-3	-69.890433E-9	93.888059E-15	10.256164E-12
335.93607E-3	37.155073E-15	335.93595E-3	-69.890433E-9	71.703914E-15	10.296559E-12
339.03909E-3	29.701630E-15	339.03906E-3	-69.890433E-9	45.048831E-15	10.241742E-12
342.14211E-3	33.952011E-15	342.14216E-3	-69.890433E-9	74.381202E-15	10.261659E-12
345.24536E-3	34.807145E-15	345.24527E-3	-69.890433E-9	81.694159E-15	10.263866E-12
348.34838E-3	15.765939E-15	348.34838E-3	-69.890433E-9	82.069686E-15	10.265567E-12
351.45140E-3	16.652805E-15	351.45146E-3	-69.890433E-9	93.999393E-15	10.277310E-12
354.55465E-3	53.075911E-15	354.55456E-3	-69.890433E-9	66.329625E-15	10.256692E-12
357.65767E-3	36.634917E-15	357.65767E-3	-69.890433E-9	66.088187E-15	10.252382E-12
360.76069E-3	15.296522E-15	360.76078E-3	-69.890433E-9	73.945570E-15	10.238646E-12
363.86395E-3	21.010505E-15	363.86389E-3	-69.890433E-9	83.449124E-15	10.260824E-12
366.96696E-3	47.344585E-15	366.96699E-3	-69.890433E-9	95.499875E-15	10.257449E-12
370.07022E-3	25.795558E-15	370.07010E-3	-69.890433E-9	81.723412E-15	10.246416E-12
373.17324E-3	21.287829E-15	373.17321E-3	-69.890433E-9	57.100964E-15	10.247620E-12
376.27625E-3	38.134887E-15	376.27628E-3	-69.890433E-9	69.472328E-15	10.256031E-12
379.37951E-3	35.339678E-15	379.37939E-3	-69.890433E-9	52.016141E-15	10.261942E-12
382.48253E-3	16.964435E-15	382.48250E-3	-69.890433E-9	79.631885E-15	10.252731E-12
385.58555E-3	20.511757E-15	385.58561E-3	-69.890433E-9	79.113948E-15	10.247676E-12
388.68880E-3	44.716353E-15	388.68871E-3	-69.890433E-9	91.433026E-15	10.264110E-12
391.79182E-3	40.338707E-15	391.79182E-3	-69.890433E-9	82.907463E-15	10.265426E-12
394.89484E-3	18.200946E-15	394.89493E-3	-69.890433E-9	105.31100E-15	10.255333E-12
397.99809E-3	34.736848E-15	397.99801E-3	-69.890433E-9	76.820318E-15	10.265269E-12
401.10111E-3	57.965731E-15	401.10111E-3	-69.890433E-9	75.447210E-15	10.274399E-12
404.20413E-3	37.561253E-15	404.20422E-3	-69.890433E-9	83.166343E-15	10.265526E-12
407.30739E-3	30.069205E-15	407.30733E-3	-69.890433E-9	92.020839E-15	10.256287E-12
410.41040E-3	46.642300E-15	410.41043E-3	-69.890433E-9	73.158473E-15	10.256600E-12
413.51366E-3	39.506464E-15	413.51354E-3	-69.890433E-9	95.479146E-15	10.246084E-12
416.61668E-3	22.599449E-15	416.61665E-3	-69.890433E-9	96.250150E-15	10.247803E-12
419.71970E-3	32.387094E-15	419.71973E-3	-69.890433E-9	57.054771E-15	10.257951E-12
422.82295E-3	57.228046E-15	422.82283E-3	-69.890433E-9	105.10513E-15	10.262935E-12
425.92597E-3	22.319599E-15	425.92594E-3	-69.890433E-9	96.406383E-15	10.255977E-12
429.02899E-3	22.469258E-15	429.02905E-3	-69.890433E-9	65.866447E-15	10.260887E-12
432.13224E-3	37.646959E-15	432.13215E-3	-69.890433E-9	71.198852E-15	10.244423E-12
435.23526E-3	46.776419E-15	435.23526E-3	-69.890433E-9	117.85184E-15	10.268248E-12
438.33828E-3	23.496723E-15	438.33837E-3	-69.890433E-9	87.451110E-15	10.289668E-12
441.44154E-3	27.879888E-15	441.44145E-3	-69.890433E-9	79.089269E-15	10.249043E-12
444.54455E-3	43.877435E-15	444.54455E-3	-69.890433E-9	83.018113E-15	10.265563E-12
447.64757E-3	42.031767E-15	447.64766E-3	-69.890433E-9	98.178362E-15	10.258345E-12
450.75083E-3	27.511556E-15	450.75077E-3	-69.890433E-9	64.949206E-15	10.279434E-12
453.85385E-3	43.066960E-15	453.85388E-3	-69.890433E-9	72.996859E-15	10.253247E-12
456.95710E-3	52.427121E-15	456.95698E-3	-69.890433E-9	75.556857E-15	10.256317E-12
460.06012E-3	33.729916E-15	460.06009E-3	-69.890433E-9	100.01859E-15	10.264488E-12
463.16314E-3	10.765092E-15	463.16317E-3	-69.890433E-9	107.84791E-15	10.277422E-12
466.26639E-3	51.328187E-15	466.26627E-3	-69.890433E-9	88.426255E-15	10.281784E-12
469.36941E-3	48.786252E-15	469.36938E-3	-69.890433E-9	78.683418E-15	10.267452E-12
472.47243E-3	30.812890E-15	472.47249E-3	-69.890433E-9	90.312354E-15	10.226087E-12
475.57569E-3	19.869092E-15	475.57560E-3	-69.890433E-9	100.06946E-15	10.259535E-12
478.67870E-3	52.416259E-15	478.67870E-3	-69.890433E-9	78.502736E-15	10.264951E-12
481.78172E-3	42.943202E-15	481.78181E-3	-69.890433E-9	74.144555E-15	10.266901E-12
484.88498E-3	30.522402E-15	484.88489E-3	-69.890433E-9	79.595551E-15	10.270829E-12
487.98800E-3	43.370645E-15	487.98800E-3	-69.890433E-9	83.278917E-15	10.259049E-12
491.09101E-3	52.470076E-15	491.09110E-3	-69.890433E-9	92.118939E-15	10.263145E-12
494.19427E-3	31.506021E-15	494.19421E-3	-69.890433E-9	87.218434E-15	10.265270E-12
497.29729E-3	46.722398E-15	497.29732E-3	-69.890433E-9	77.679731E-15	10.253282E-12
500.40054E-3	51.471211E-15	500.40042E-3	-69.890433E-9	79.839049E-15	10.255585E-12
503.50356E-3	45.303611E-15	503.50350E-3	-69.890433E-9	92.971088E-15	10.266159E-12
506.60658E-3	21.714576E-15	506.60664E-3	-69.890433E-9	67.345137E-15	10.273794E-12
509.70984E-3	34.909243E-15	509.70972E-3	-69.890433E-9	82.832538E-15	10.255679E-12
512.81285E-3	58.686535E-15	512.81285E-3	-69.890433E-9	88.834302E-15	10.248986E-12
515.91587E-3	40.862753E-15	515.91593E-3	-69.890433E-9	92.067155E-15	10.223444E-12
519.01913E-3	27.064129E-15	519.01901E-3	-69.890433E-9	50.615125E-15	10.252434E-12
522.12214E-3	47.801647E-15	522.12214E-3	-69.890433E-9	75.085039E-15	10.274567E-12
525.22516E-3	52.409886E-15	525.22522E-3	-69.890433E-9	92.758903E-15	10.256644E-12
528.32842E-3	30.871139E-15	528.32836E-3	-69.890433E-9	81.635436E-15	10.274494E-12
531.43144E-3	31.244630E-15	531.43144E-3	-69.890433E-9	72.825643E-15	10.253082E-12
534.53445E-3	53.226656E-15	534.53457E-3	-69.890433E-9	83.729912E-15	10.238798E-12
537.63771E-3	43.408219E-15	537.63765E-3	-69.890433E-9	91.919189E-15	10.278656E-12
540.74073E-3	39.560535E-15	540.74073E-3	-69.890433E-9	99.304205E-15	10.250465E-12
543.84398E-3	44.728408E-15	543.84387E-3	-69.890433E-9	106.54485E-15	10.269940E-12
546.94700E-3	59.687464E-15	546.94694E-3	-69.890433E-9	89.758218E-15	10.262026E-12
550.05002E-3	44.230387E-15	550.05008E-3	-69.890433E-9	98.674730E-15	10.259731E-12
553.15328E-3	42.290573E-15	553.15316E-3	-69.890433E-9	110.19297E-15	10.234170E-12
556.25629E-3	62.114186E-15	556.25629E-3	-69.890433E-9	118.09397E-15	10.267963E-12
559.35931E-3	60.007263E-15	559.35937E-3	-69.890433E-9	120.18061E-15	10.254550E-12
562.46257E-3	61.496537E-15	562.46245E-3	-69.890433E-9	97.820582E-15	10.270100E-12
565.56559E-3	75.690234E-15	565.56559E-3	-69.890433E-9	127.28861E-15	10.258748E-12
568.66860E-3	95.074414E-15	568.66866E-3	-69.890433E-9	127.27028E-15	10.258782E-12
571.77186E-3	133.08389E-15	571.77180E-3	-69.890433E-9	107.80918E-15	10.252500E-12
574.87488E-3	107.60871E-15	574.87488E-3	-69.890433E-9	131.37055E-15	10.233072E-12
577.97790E-3	140.68996E-15	577.97801E-3	-69.890433E-9	132.29240E-15	10.255961E-12
581.08115E-3	184.98014E-15	581.08109E-3	-69.890433E-9	159.25038E-15	10.278748E-12
584.18417E-3	210.99531E-15	584.18417E-3	-69.890433E-9	128.02029E-15	10.237059E-12
587.28743E-3	208.66878E-15	587.28731E-3	-69.890433E-9	168.68985E-15	10.254511E-12
590.39044E-3	252.22801E-15	590.39038E-3	-69.890433E-9	143.70922E-15	10.274552E-12
593.49346E-3	287.16724E-15	593.49352E-3	-69.890433E-9	165.78897E-15	10.271303E-12
596.59672E-3	279.82345E-15	596.59660E-3	-69.890433E-9	144.11276E-15	10.238733E-12
599.69974E-3	322.00336E-15	599.69974E-3	-69.890433E-9	159.33357E-15	10.285989E-12
602.80275E-3	368.34422E-15	602.80281E-3	-69.890433E-9	152.11763E-15	10.233075E-12
605.90601E-3	399.96226E-15	605.90589E-3	-69.890433E-9	190.16956E-15	10.228133E-12
609.00903E-3	410.08763E-15	609.00903E-3	-69.890433E-9	151.52454E-15	10.258100E-12
612.11205E-3	460.74841E-15	612.11210E-3	-69.890433E-9	155.81624E-15	10.260062E-12
615.21530E-3	495.27266E-15	615.21524E-3	-69.890433E-9	168.79716E-15	10.250288E-12
618.31832E-3	500.16469E-15	618.31832E-3	-69.890433E-9	163.80578E-15	10.288054E-12
621.42134E-3	532.13629E-15	621.42146E-3	-69.890433E-9	166.25514E-15	10.256977E-12
624.52459E-3	590.17797E-15	624.52453E-3	-69.890433E-9	169.68026E-15	10.254487E-12
627.62761E-3	608.69642E-15	627.62761E-3	-69.890433E-9	168.25177E-15	10.266164E-12
630.73087E-3	625.17065E-15	630.73075E-3	-69.890433E-9	182.07346E-15	10.257863E-12
633.83389E-3	657.47538E-15	633.83383E-3	-69.890433E-9	159.40407E-15	10.243751E-12
636.93690E-3	707.25234E-15	636.93696E-3	-69.890433E-9	156.84500E-15	10.267360E-12
640.04016E-3	730.32715E-15	640.04004E-3	-69.890433E-9	159.41930E-15	10.270835E-12
643.14318E-3	740.03401E-15	643.14318E-3	-69.890433E-9	160.95788E-15	10.243010E-12
646.24619E-3	802.72562E-15	646.24625E-3	-69.890433E-9	156.58381E-15	10.278688E-12
649.34945E-3	836.13991E-15	649.34933E-3	-69.890433E-9	153.72499E-15	10.257436E-12
652.45247E-3	851.74202E-15	652.45247E-3	-69.890433E-9	184.23581E-15	10.246927E-12
655.55549E-3	874.30790E-15	655.55555E-3	-69.890433E-9	173.49039E-15	10.245303E-12
658.65874E-3	928.90691E-15	658.65868E-3	-69.890433E-9	185.33920E-15	10.262562E-12
661.76176E-3	955.72573E-15	661.76176E-3	-69.890433E-9	146.32360E-15	10.278021E-12
664.86478E-3	963.98410E-15	664.86490E-3	-69.890433E-9	179.32106E-15	10.252054E-12
667.96803E-3	998.89964E-15	667.96798E-3	-69.890433E-9	203.75817E-15	10.253275E-12
671.07105E-3	1.0454401E-12	671.07105E-3	-69.890433E-9	191.82014E-15	10.280884E-12
674.17431E-3	1.0804352E-12	674.17419E-3	-69.890433E-9	170.92595E-15	10.232475E-12
677.27733E-3	1.0989514E-12	677.27727E-3	-69.890433E-9	184.31915E-15	10.266334E-12
680.38034E-3	1.1436417E-12	680.38040E-3	-69.890433E-9	179.53288E-15	10.255054E-12
683.48360E-3	1.1773676E-12	683.48348E-3	-69.890433E-9	166.19169E-15	10.270899E-12
686.58662E-3	1.1805835E-12	686.58662E-3	-69.890433E-9	171.51040E-15	10.266074E-12
689.68964E-3	1.2272403E-12	689.68970E-3	-69.890433E-9	181.68015E-15	10.219760E-12
692.79289E-3	1.2731982E-12	692.79277E-3	-69.890433E-9	171.23202E-15	10.261456E-12
695.89591E-3	1.3160569E-12	695.89591E-3	-69.890433E-9	187.79252E-15	10.260760E-12
698.99893E-3	1.3257846E-12	698.99899E-3	-69.890433E-9	190.77208E-15	10.274644E-12
702.10218E-3	1.3619502E-12	702.10212E-3	-69.890433E-9	180.10054E-15	10.249749E-12
705.20520E-3	1.3924332E-12	705.20520E-3	-69.890433E-9	182.92313E-15	10.237799E-12
708.30822E-3	1.4282334E-12	708.30834E-3	-69.890433E-9	176.86868E-15	10.238649E-12
711.41148E-3	1.4333312E-12	711.41142E-3	-69.890433E-9	187.84018E-15	10.261552E-12
714.51449E-3	1.4968955E-12	714.51449E-3	-69.890433E-9	166.92050E-15	10.254487E-12
717.61775E-3	1.5447833E-12	717.61763E-3	-69.890433E-9	181.42967E-15	10.256179E-12
720.72077E-3	1.5282712E-12	720.72071E-3	-69.890433E-9	180.07170E-15	10.272155E-12
723.82379E-3	1.5406283E-12	723.82385E-3	-69.890433E-9	175.20353E-15	10.265466E-12
726.92704E-3	1.6048786E-12	726.92692E-3	-69.890433E-9	176.89629E-15	10.258959E-12
730.03006E-3	1.6291625E-12	730.03006E-3	-69.890433E-9	150.29571E-15	10.269731E-12
733.13308E-3	1.6354931E-12	733.13314E-3	-69.890433E-9	157.75125E-15	10.272611E-12
736.23633E-3	1.6825087E-12	736.23621E-3	-69.890433E-9	157.02034E-15	10.275131E-12
739.33935E-3	1.7281414E-12	739.33935E-3	-69.890433E-9	171.62227E-15	10.255324E-12
742.44237E-3	1.7354971E-12	742.44243E-3	-69.890433E-9	162.07409E-15	10.232614E-12
745.54563E-3	1.7505175E-12	745.54557E-3	-69.890433E-9	177.32932E-15	10.253616E-12
748.64864E-3	1.8322754E-12	748.64864E-3	-69.890433E-9	141.95910E-15	10.263641E-12
751.75166E-3	1.8377541E-12	751.75178E-3	-69.890433E-9	151.86520E-15	10.246060E-12
754.85492E-3	1.8348623E-12	754.85486E-3	-69.890433E-9	149.13752E-15	10.255173E-12
757.95794E-3	1.8796878E-12	757.95799E-3	-69.890433E-9	146.53147E-15	10.255335E-12
761.06119E-3	1.9207689E-12	761.06107E-3	-69.890433E-9	150.42706E-15	10.281064E-12
764.16421E-3	1.9401575E-12	764.16415E-3	-69.890433E-9	149.54054E-15	10.276779E-12
767.26723E-3	1.9428977E-12	767.26729E-3	-69.890433E-9	161.88785E-15	10.277342E-12
770.37048E-3	1.9957586E-12	770.37036E-3	-69.890433E-9	180.48476E-15	10.271792E-12
773.47350E-3	2.0159408E-12	773.47350E-3	-69.890433E-9	171.57270E-15	10.269223E-12
776.57652E-3	2.0430129E-12	776.57658E-3	-69.890433E-9	195.67524E-15	10.281960E-12
779.67978E-3	2.0694930E-12	779.67972E-3	-69.890433E-9	169.92244E-15	10.269031E-12
782.78279E-3	2.1092995E-12	782.78279E-3	-69.890433E-9	188.17880E-15	10.253430E-12
785.88581E-3	2.1488039E-12	785.88587E-3	-69.890433E-9	167.93565E-15	10.258912E-12
788.98907E-3	2.1774694E-12	788.98901E-3	-69.890433E-9	168.76958E-15	10.261082E-12
792.09208E-3	2.1861955E-12	792.09208E-3	-69.890433E-9	193.02519E-15	10.256293E-12
795.19510E-3	2.2580531E-12	795.19522E-3	-69.890433E-9	174.06343E-15	10.271689E-12
798.29836E-3	2.2778344E-12	798.29830E-3	-69.890433E-9	165.48980E-15	10.264352E-12
801.40138E-3	2.2728520E-12	801.40144E-3	-69.890433E-9	179.12543E-15	10.249090E-12
804.50463E-3	2.3470817E-12	804.50451E-3	-69.890433E-9	172.57915E-15	10.266220E-12
807.60765E-3	2.3860998E-12	807.60759E-3	-69.890433E-9	181.22792E-15	10.244965E-12
810.71067E-3	2.3885251E-12	810.71073E-3	-69.890433E-9	182.12829E-15	10.271593E-12
813.81392E-3	2.4317391E-12	813.81381E-3	-69.890433E-9	200.06212E-15	10.255861E-12
816.91694E-3	2.5028274E-12	816.91694E-3	-69.890433E-9	215.01446E-15	10.265719E-12
820.01996E-3	2.5359743E-12	820.02002E-3	-69.890433E-9	215.73157E-15	10.273293E-12
823.12322E-3	2.5927071E-12	823.12316E-3	-69.890433E-9	179.19866E-15	10.232811E-12
826.22623E-3	2.6083699E-12	826.22623E-3	-69.890433E-9	216.69516E-15	10.240976E-12
829.32925E-3	2.6819380E-12	829.32931E-3	-69.890433E-9	210.25895E-15	10.268533E-12
832.43251E-3	2.7023214E-12	832.43245E-3	-69.890433E-9	226.29514E-15	10.253077E-12
835.53553E-3	2.7679922E-12	835.53553E-3	-69.890433E-9	218.87544E-15	10.270420E-12
838.63854E-3	2.8536477E-12	838.63866E-3	-69.890433E-9	240.48374E-15	10.259150E-12
841.74180E-3	2.8955362E-12	841.74174E-3	-69.890433E-9	206.39363E-15	10.235191E-12
844.84482E-3	2.9516574E-12	844.84488E-3	-69.890433E-9	256.27032E-15	10.220884E-12
847.94807E-3	2.9808723E-12	847.94796E-3	-69.890433E-9	269.48295E-15	10.272292E-12
851.05109E-3	3.0725906E-12	851.05103E-3	-69.890433E-9	269.88866E-15	10.270878E-12
854.15411E-3	3.1110687E-12	854.15417E-3	-69.890433E-9	258.72029E-15	10.281971E-12
857.25737E-3	3.1633710E-12	857.25725E-3	-69.890433E-9	272.66308E-15	10.262445E-12
860.36038E-3	3.2582602E-12	860.36038E-3	-69.890433E-9	282.84645E-15	10.267709E-12
863.46340E-3	3.3434234E-12	863.46346E-3	-69.890433E-9	275.49420E-15	10.257851E-12
866.56666E-3	3.3850533E-12	866.56660E-3	-69.890433E-9	278.10729E-15	10.260399E-12
869.66968E-3	3.4417146E-12	869.66968E-3	-69.890433E-9	280.14643E-15	10.271540E-12
872.77269E-3	3.5456629E-12	872.77275E-3	-69.890433E-9	314.92490E-15	10.246240E-12
875.87595E-3	3.6124710E-12	875.87589E-3	-69.890433E-9	301.98438E-15	10.233516E-12
878.97897E-3	3.6862085E-12	878.97897E-3	-69.890433E-9	321.79294E-15	10.248946E-12
882.08199E-3	3.7693655E-12	882.08210E-3	-69.890433E-9	347.92834E-15	10.255750E-12
885.18524E-3	3.9034826E-12	885.18518E-3	-69.890433E-9	319.92331E-15	10.259928E-12
888.28826E-3	4.0130004E-12	888.28832E-3	-69.890433E-9	321.44583E-15	10.257015E-12
891.39152E-3	4.0598154E-12	891.39140E-3	-69.890433E-9	365.53407E-15	10.257789E-12
894.49453E-3	4.1791340E-12	894.49447E-3	-69.890433E-9	363.92452E-15	10.251878E-12
897.59755E-3	4.3048945E-12	897.59761E-3	-69.890433E-9	373.27083E-15	10.251648E-12
900.70081E-3	4.3934279E-12	900.70069E-3	-69.890433E-9	380.46758E-15	10.247038E-12
903.80383E-3	4.4518248E-12	903.80383E-3	-69.890433E-9	394.88324E-15	10.244044E-12
906.90684E-3	4.6081719E-12	906.90690E-3	-69.890433E-9	403.91413E-15	10.248438E-12
910.01010E-3	4.7284715E-12	910.01004E-3	-69.890433E-9	442.13079E-15	10.272284E-12
913.11312E-3	4.8368124E-12	913.11312E-3	-69.890433E-9	447.53058E-15	10.223559E-12
916.21614E-3	4.9813933E-12	916.21619E-3	-69.890433E-9	426.91772E-15	10.236585E-12
919.31939E-3	5.1504851E-12	919.31933E-3	-69.890433E-9	470.75023E-15	10.243301E-12
922.42241E-3	5.2936314E-12	922.42241E-3	-69.890433E-9	477.43060E-15	10.260967E-12
925.52543E-3	5.4029298E-12	925.52555E-3	-69.890433E-9	488.31018E-15	10.244886E-12
928.62868E-3	5.5905168E-12	928.62862E-3	-69.890433E-9	523.99746E-15	10.245676E-12
931.73170E-3	5.7177440E-12	931.73176E-3	-69.890433E-9	532.72274E-15	10.252315E-12
934.83496E-3	5.9062304E-12	934.83484E-3	-69.890433E-9	563.87420E-15	10.243909E-12
937.93797E-3	6.0534416E-12	937.93792E-3	-69.890433E-9	560.79783E-15	10.228445E-12
941.04099E-3	6.2625209E-12	941.04105E-3	-69.890433E-9	588.84982E-15	10.223098E-12
944.14425E-3	6.4658352E-12	944.14413E-3	-69.890433E-9	631.04562E-15	10.237439E-12
947.24727E-3	6.6480077E-12	947.24727E-3	-69.890433E-9	656.42018E-15	10.221772E-12
950.35028E-3	6.8790186E-12	950.35034E-3	-69.890433E-9	681.65943E-15	10.226607E-12
953.45354E-3	7.1380410E-12	953.45348E-3	-69.890433E-9	718.35333E-15	10.207835E-12
956.55656E-3	7.3402265E-12	956.55656E-3	-69.890433E-9	733.88648E-15	10.221761E-12
959.65958E-3	7.5943921E-12	959.65964E-3	-69.890433E-9	754.70917E-15	10.267148E-12
962.76283E-3	7.8019830E-12	962.76277E-3	-69.890433E-9	780.63494E-15	10.240146E-12
965.86585E-3	8.0765082E-12	965.86585E-3	-69.890433E-9	804.42516E-15	10.204512E-12
968.96887E-3	8.3096360E-12	968.96899E-3	-69.890433E-9	852.24330E-15	10.230671E-12
972.07212E-3	8.6412552E-12	972.07206E-3	-69.890433E-9	859.91907E-15	10.252566E-12
975.17514E-3	8.9279010E-12	975.17520E-3	-69.890433E-9	921.24615E-15	10.213047E-12
978.27840E-3	9.2046067E-12	978.27828E-3	-69.890433E-9	937.00709E-15	10.226394E-12
981.38142E-3	9.5153599E-12	981.38136E-3	-69.890433E-9	999.41225E-15	10.222890E-12
984.48443E-3	9.8879377E-12	984.48449E-3	-69.890433E-9	1.0047347E-12	10.198624E-12
987.58769E-3	10.202918E-12	987.58757E-3	-69.890433E-9	1.0344490E-12	10.217349E-12
990.69071E-3	10.594632E-12	990.69071E-3	-69.890433E-9	1.0822273E-12	10.198192E-12
993.79373E-3	10.984801E-12	993.79379E-3	-69.890433E-9	1.1147855E-12	10.191907E-12
996.89698E-3	11.395045E-12	996.89692E-3	-69.890433E-9	1.1417300E-12	10.198109E-12
1.0000000E+0	11.765065E-12	1.0000000E+0	-69.890433E-9	1.2028899E-12	10.197503E-12
