Experiment	bias spectroscopy	
Saved Date	15.08.2022 10:29:25	
User		
Date		
X (m)	232.12E-9	
Y (m)	115.097E-9	
Z (m)	-69.8904E-9	
Z offset (m)	0E+0	
Settling time (s)	25E-3	
Integration time (s)	250E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	15.08.2022 10:24:48	
Filter type	None	
Order		
Cutoff frq		
Comment01	Vac_S.1 background	
Bias>Bias (V)	-2.1E+0	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	-80E-6	
Bias Spectroscopy>Sweep Start (V)	-2.1E+0	
Bias Spectroscopy>Sweep End (V)	1E+0	
Bias Spectroscopy>Num Pixel	1000	
Bias Spectroscopy>Z Avg time (s)	500E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	25E-3	
Bias Spectroscopy>Integration time (s)	250E-3	
Bias Spectroscopy>End Settling time (s)	100E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	FALSE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	-139.495E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-201.468E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	681E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	9.71405E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	9.71405E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-31.2984E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	4	
Lock-in>Sync Filter D1	OFF	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\DATA\huly\Re-MoS2\RT009\prep7\07_01_RT009	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	11796	
NanonisMain>RT Release	11796	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	73.3E-9	
Oscillation Control>Input Range (m)	500E-12	
Oscillation Control>Center Frequency (Hz)	29.9368E+3	
Oscillation Control>Range (Hz)	76.2939E+0	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	74.31E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	44.2121E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	44.1993E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	44.2044E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	777	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	698.132E-3	
Oscillation Control>Phase I gain (Hz/rad/s)	1.39981E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	100E-12	
Oscillation Control>Amplitude P gain (V/nm)	80.3224E+9	
Oscillation Control>Amplitude I gain (V/nm/s)	161.052E+9	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	-96.6069E-3	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	23.544E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	234.699E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	40E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.596E-9	
Temperature 2>Temperature 2 (K)	4.80452E+0	
Z-Controller>Z (m)	-69.8904E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	OFF	
Z-Controller>Setpoint	250E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	5E-12	
Z-Controller>I gain	71.4285E-9	
Z-Controller>Time const (s)	70.0001E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	
Current (A)	-276.87472E-12	
Z (m)	-69.890433E-9	
LI Demod 1 X (A)	61.057435E-15	
LI Demod 1 Y (A)	143.56155E-15	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	LI Demod 1 Y (A)
-2.0999999E+0	-283.48071E-12	-2.0999999E+0	-69.890433E-9	2.1377242E-12	10.217689E-12
-2.0968969E+0	-281.49261E-12	-2.0968969E+0	-69.890433E-9	2.1283249E-12	10.127730E-12
-2.0937936E+0	-280.63132E-12	-2.0937936E+0	-69.890433E-9	2.1984617E-12	10.138741E-12
-2.0906906E+0	-279.92564E-12	-2.0906906E+0	-69.890433E-9	2.1514984E-12	10.177302E-12
-2.0875876E+0	-279.25884E-12	-2.0875876E+0	-69.890433E-9	2.1964498E-12	10.085251E-12
-2.0844843E+0	-278.65821E-12	-2.0844843E+0	-69.890433E-9	2.1655408E-12	10.158194E-12
-2.0813813E+0	-277.54693E-12	-2.0813813E+0	-69.890433E-9	2.2132957E-12	10.088256E-12
-2.0782781E+0	-277.14955E-12	-2.0782781E+0	-69.890433E-9	2.2079235E-12	10.186680E-12
-2.0751750E+0	-276.46413E-12	-2.0751750E+0	-69.890433E-9	2.1831998E-12	10.257913E-12
-2.0720720E+0	-275.60376E-12	-2.0720720E+0	-69.890433E-9	2.2056361E-12	10.182083E-12
-2.0689688E+0	-274.76466E-12	-2.0689688E+0	-69.890433E-9	2.1286484E-12	10.219368E-12
-2.0658658E+0	-274.23064E-12	-2.0658658E+0	-69.890433E-9	2.2398684E-12	10.101914E-12
-2.0627627E+0	-272.54868E-12	-2.0627627E+0	-69.890433E-9	2.2261338E-12	10.188043E-12
-2.0596595E+0	-272.08841E-12	-2.0596595E+0	-69.890433E-9	2.1257009E-12	10.197094E-12
-2.0565565E+0	-270.81129E-12	-2.0565565E+0	-69.890433E-9	2.0654843E-12	10.130946E-12
-2.0534534E+0	-271.05101E-12	-2.0534534E+0	-69.890433E-9	2.1337459E-12	10.225980E-12
-2.0503502E+0	-269.96186E-12	-2.0503502E+0	-69.890433E-9	2.0873832E-12	10.184946E-12
-2.0472472E+0	-269.25215E-12	-2.0472472E+0	-69.890433E-9	2.1720366E-12	10.184518E-12
-2.0441442E+0	-268.54752E-12	-2.0441442E+0	-69.890433E-9	2.1218730E-12	10.125850E-12
-2.0410409E+0	-268.09138E-12	-2.0410409E+0	-69.890433E-9	2.1632273E-12	10.228442E-12
-2.0379379E+0	-267.16865E-12	-2.0379379E+0	-69.890433E-9	2.1502515E-12	10.147722E-12
-2.0348349E+0	-266.40781E-12	-2.0348346E+0	-69.890433E-9	2.1452330E-12	10.226013E-12
-2.0317316E+0	-265.47764E-12	-2.0317316E+0	-69.890433E-9	2.1398621E-12	10.204789E-12
-2.0286286E+0	-264.55210E-12	-2.0286286E+0	-69.890433E-9	2.2066097E-12	10.182706E-12
-2.0255253E+0	-263.23640E-12	-2.0255253E+0	-69.890433E-9	2.1577677E-12	10.171554E-12
-2.0224223E+0	-262.60963E-12	-2.0224223E+0	-69.890433E-9	2.1735862E-12	10.196962E-12
-2.0193193E+0	-261.97902E-12	-2.0193193E+0	-69.890433E-9	2.0748787E-12	10.191593E-12
-2.0162160E+0	-261.55286E-12	-2.0162160E+0	-69.890433E-9	2.1589425E-12	10.100607E-12
-2.0131130E+0	-260.80552E-12	-2.0131130E+0	-69.890433E-9	2.2066394E-12	10.229031E-12
-2.0100100E+0	-259.85530E-12	-2.0100100E+0	-69.890433E-9	2.1936071E-12	10.113118E-12
-2.0069067E+0	-258.95430E-12	-2.0069067E+0	-69.890433E-9	2.1467765E-12	10.143586E-12
-2.0038037E+0	-258.57272E-12	-2.0038037E+0	-69.890433E-9	2.1417289E-12	10.148341E-12
-2.0007007E+0	-257.56411E-12	-2.0007007E+0	-69.890433E-9	2.1292805E-12	10.169613E-12
-1.9975975E+0	-257.25658E-12	-1.9975975E+0	-69.890433E-9	2.1741487E-12	10.174674E-12
-1.9944944E+0	-256.21238E-12	-1.9944944E+0	-69.890433E-9	2.1381419E-12	10.156133E-12
-1.9913913E+0	-254.85117E-12	-1.9913913E+0	-69.890433E-9	2.1032134E-12	10.131410E-12
-1.9882882E+0	-253.71399E-12	-1.9882882E+0	-69.890433E-9	2.1045780E-12	10.102639E-12
-1.9851851E+0	-253.10004E-12	-1.9851851E+0	-69.890433E-9	2.1658855E-12	10.156359E-12
-1.9820820E+0	-252.24531E-12	-1.9820820E+0	-69.890433E-9	2.2464194E-12	10.156526E-12
-1.9789789E+0	-251.53016E-12	-1.9789789E+0	-69.890433E-9	2.2395673E-12	10.171374E-12
-1.9758757E+0	-250.91168E-12	-1.9758757E+0	-69.890433E-9	2.2171637E-12	10.117549E-12
-1.9727727E+0	-250.20230E-12	-1.9727727E+0	-69.890433E-9	2.2413573E-12	10.183725E-12
-1.9696696E+0	-249.29492E-12	-1.9696696E+0	-69.890433E-9	2.3122261E-12	10.110579E-12
-1.9665664E+0	-248.42189E-12	-1.9665664E+0	-69.890433E-9	2.4145948E-12	10.142202E-12
-1.9634633E+0	-248.00273E-12	-1.9634634E+0	-69.890433E-9	2.4140607E-12	10.214624E-12
-1.9603603E+0	-247.15607E-12	-1.9603603E+0	-69.890433E-9	2.5032890E-12	10.241294E-12
-1.9572572E+0	-245.41327E-12	-1.9572572E+0	-69.890433E-9	2.5231156E-12	10.173692E-12
-1.9541540E+0	-244.70390E-12	-1.9541540E+0	-69.890433E-9	2.6757706E-12	10.085068E-12
-1.9510510E+0	-243.66356E-12	-1.9510510E+0	-69.890433E-9	2.5810539E-12	10.210238E-12
-1.9479479E+0	-243.10123E-12	-1.9479479E+0	-69.890433E-9	2.7064507E-12	10.175689E-12
-1.9448447E+0	-241.66225E-12	-1.9448447E+0	-69.890433E-9	2.8415649E-12	10.122049E-12
-1.9417417E+0	-241.06542E-12	-1.9417417E+0	-69.890433E-9	2.8577449E-12	10.163853E-12
-1.9386386E+0	-240.20980E-12	-1.9386386E+0	-69.890433E-9	3.0301443E-12	10.104438E-12
-1.9355354E+0	-239.25933E-12	-1.9355354E+0	-69.890433E-9	2.8814147E-12	10.121438E-12
-1.9324323E+0	-238.11453E-12	-1.9324323E+0	-69.890433E-9	3.0128447E-12	10.202009E-12
-1.9293293E+0	-237.67413E-12	-1.9293293E+0	-69.890433E-9	2.9707499E-12	10.220886E-12
-1.9262261E+0	-236.73571E-12	-1.9262261E+0	-69.890433E-9	2.9574524E-12	10.186910E-12
-1.9231230E+0	-234.78869E-12	-1.9231230E+0	-69.890433E-9	2.9100028E-12	10.188207E-12
-1.9200199E+0	-233.48631E-12	-1.9200200E+0	-69.890433E-9	2.9935867E-12	10.125473E-12
-1.9169168E+0	-232.52428E-12	-1.9169168E+0	-69.890433E-9	2.9025176E-12	10.147314E-12
-1.9138137E+0	-231.59545E-12	-1.9138137E+0	-69.890433E-9	2.9239560E-12	10.182803E-12
-1.9107106E+0	-230.56204E-12	-1.9107106E+0	-69.890433E-9	3.0217146E-12	10.211355E-12
-1.9076076E+0	-229.56147E-12	-1.9076076E+0	-69.890433E-9	3.0521805E-12	10.177888E-12
-1.9045044E+0	-228.77564E-12	-1.9045044E+0	-69.890433E-9	3.0843156E-12	10.206478E-12
-1.9014013E+0	-227.50567E-12	-1.9014013E+0	-69.890433E-9	3.2808333E-12	10.179011E-12
-1.8982983E+0	-226.31008E-12	-1.8982983E+0	-69.890433E-9	3.1377466E-12	10.133489E-12
-1.8951951E+0	-225.40027E-12	-1.8951951E+0	-69.890433E-9	3.2696432E-12	10.118148E-12
-1.8920920E+0	-224.21280E-12	-1.8920920E+0	-69.890433E-9	3.3485376E-12	10.142626E-12
-1.8889889E+0	-222.33825E-12	-1.8889889E+0	-69.890433E-9	3.3321635E-12	10.109898E-12
-1.8858858E+0	-221.14836E-12	-1.8858858E+0	-69.890433E-9	3.4515106E-12	10.098799E-12
-1.8827827E+0	-220.12846E-12	-1.8827827E+0	-69.890433E-9	3.4499784E-12	10.064261E-12
-1.8796796E+0	-218.73775E-12	-1.8796796E+0	-69.890433E-9	3.4382954E-12	10.221269E-12
-1.8765764E+0	-217.81069E-12	-1.8765765E+0	-69.890433E-9	3.4595922E-12	10.029940E-12
-1.8734734E+0	-216.46741E-12	-1.8734734E+0	-69.890433E-9	3.3632060E-12	10.169936E-12
-1.8703703E+0	-215.36821E-12	-1.8703703E+0	-69.890433E-9	3.3845257E-12	10.071736E-12
-1.8672671E+0	-213.98537E-12	-1.8672671E+0	-69.890433E-9	3.3981067E-12	10.144248E-12
-1.8641641E+0	-212.61806E-12	-1.8641641E+0	-69.890433E-9	3.4584152E-12	10.082881E-12
-1.8610610E+0	-211.60079E-12	-1.8610610E+0	-69.890433E-9	3.3525251E-12	10.121275E-12
-1.8579578E+0	-210.63069E-12	-1.8579578E+0	-69.890433E-9	3.4096764E-12	10.158280E-12
-1.8548548E+0	-209.04362E-12	-1.8548548E+0	-69.890433E-9	3.4698848E-12	10.139766E-12
-1.8517517E+0	-207.62377E-12	-1.8517517E+0	-69.890433E-9	3.3623471E-12	10.219026E-12
-1.8486485E+0	-206.51897E-12	-1.8486485E+0	-69.890433E-9	3.3415677E-12	10.096846E-12
-1.8455455E+0	-205.27159E-12	-1.8455454E+0	-69.890433E-9	3.3697916E-12	10.090245E-12
-1.8424424E+0	-204.24593E-12	-1.8424424E+0	-69.890433E-9	3.4696866E-12	10.053739E-12
-1.8393393E+0	-202.94244E-12	-1.8393393E+0	-69.890433E-9	3.4111203E-12	10.138842E-12
-1.8362361E+0	-201.53697E-12	-1.8362361E+0	-69.890433E-9	3.5421388E-12	10.118843E-12
-1.8331330E+0	-200.58756E-12	-1.8331331E+0	-69.890433E-9	3.5485577E-12	10.168523E-12
-1.8300300E+0	-199.20038E-12	-1.8300300E+0	-69.890433E-9	3.7967867E-12	10.103084E-12
-1.8269268E+0	-198.00743E-12	-1.8269268E+0	-69.890433E-9	3.7506443E-12	10.046142E-12
-1.8238237E+0	-196.59778E-12	-1.8238237E+0	-69.890433E-9	3.8318480E-12	10.128223E-12
-1.8207207E+0	-195.11229E-12	-1.8207207E+0	-69.890433E-9	4.0847998E-12	10.011117E-12
-1.8176175E+0	-193.15621E-12	-1.8176175E+0	-69.890433E-9	4.1695510E-12	10.077664E-12
-1.8145144E+0	-191.58823E-12	-1.8145144E+0	-69.890433E-9	4.4021206E-12	10.138599E-12
-1.8114114E+0	-190.06094E-12	-1.8114114E+0	-69.890433E-9	4.4110145E-12	10.159399E-12
-1.8083082E+0	-188.35067E-12	-1.8083082E+0	-69.890433E-9	4.6934158E-12	10.098916E-12
-1.8052051E+0	-186.91884E-12	-1.8052051E+0	-69.890433E-9	4.8678522E-12	9.9196415E-12
-1.8021021E+0	-185.03708E-12	-1.8021020E+0	-69.890433E-9	4.9723936E-12	10.106873E-12
-1.7989990E+0	-183.62049E-12	-1.7989990E+0	-69.890433E-9	5.2769399E-12	10.256435E-12
-1.7958958E+0	-181.74090E-12	-1.7958958E+0	-69.890433E-9	5.2903315E-12	10.025225E-12
-1.7927927E+0	-179.81329E-12	-1.7927927E+0	-69.890433E-9	5.3881218E-12	10.040983E-12
-1.7896895E+0	-177.99059E-12	-1.7896897E+0	-69.890433E-9	5.5769473E-12	10.095429E-12
-1.7865865E+0	-176.05406E-12	-1.7865865E+0	-69.890433E-9	5.6193852E-12	10.099023E-12
-1.7834834E+0	-173.46030E-12	-1.7834834E+0	-69.890433E-9	5.6275666E-12	10.168440E-12
-1.7803802E+0	-171.45434E-12	-1.7803802E+0	-69.890433E-9	5.6701610E-12	10.070694E-12
-1.7772772E+0	-169.64970E-12	-1.7772772E+0	-69.890433E-9	5.7071500E-12	9.9927991E-12
-1.7741741E+0	-167.58792E-12	-1.7741741E+0	-69.890433E-9	5.7992322E-12	10.069177E-12
-1.7710710E+0	-165.38924E-12	-1.7710710E+0	-69.890433E-9	5.8821268E-12	10.070040E-12
-1.7679679E+0	-163.30061E-12	-1.7679679E+0	-69.890433E-9	5.9268471E-12	9.9567516E-12
-1.7648648E+0	-161.07046E-12	-1.7648648E+0	-69.890433E-9	5.7719038E-12	10.005417E-12
-1.7617617E+0	-158.94946E-12	-1.7617617E+0	-69.890433E-9	5.9511918E-12	10.078219E-12
-1.7586585E+0	-156.99145E-12	-1.7586585E+0	-69.890433E-9	6.0000416E-12	10.029384E-12
-1.7555555E+0	-154.73235E-12	-1.7555555E+0	-69.890433E-9	6.0235280E-12	10.103718E-12
-1.7524524E+0	-152.79263E-12	-1.7524524E+0	-69.890433E-9	5.9418802E-12	10.128267E-12
-1.7493492E+0	-150.14076E-12	-1.7493492E+0	-69.890433E-9	5.6896042E-12	10.130639E-12
-1.7462461E+0	-148.07132E-12	-1.7462462E+0	-69.890433E-9	5.9275818E-12	9.9371084E-12
-1.7431431E+0	-145.87623E-12	-1.7431431E+0	-69.890433E-9	5.6561422E-12	10.135784E-12
-1.7400399E+0	-143.80809E-12	-1.7400399E+0	-69.890433E-9	5.8319929E-12	10.007684E-12
-1.7369368E+0	-141.89352E-12	-1.7369368E+0	-69.890433E-9	5.6447455E-12	10.125505E-12
-1.7338338E+0	-140.03558E-12	-1.7338338E+0	-69.890433E-9	5.7226693E-12	10.064945E-12
-1.7307307E+0	-137.76891E-12	-1.7307307E+0	-69.890433E-9	5.7241321E-12	10.133980E-12
-1.7276275E+0	-135.73827E-12	-1.7276275E+0	-69.890433E-9	5.7592199E-12	10.087065E-12
-1.7245245E+0	-133.79294E-12	-1.7245245E+0	-69.890433E-9	5.7610856E-12	10.083432E-12
-1.7214214E+0	-131.55556E-12	-1.7214214E+0	-69.890433E-9	5.8708463E-12	10.166711E-12
-1.7183182E+0	-129.51409E-12	-1.7183182E+0	-69.890433E-9	5.9032922E-12	9.9799084E-12
-1.7152151E+0	-127.32231E-12	-1.7152151E+0	-69.890433E-9	6.2867181E-12	9.9189728E-12
-1.7121121E+0	-125.01501E-12	-1.7121121E+0	-69.890433E-9	6.0367228E-12	10.125875E-12
-1.7090089E+0	-122.69233E-12	-1.7090089E+0	-69.890433E-9	6.1156128E-12	10.030809E-12
-1.7059058E+0	-120.58855E-12	-1.7059058E+0	-69.890433E-9	6.2328155E-12	10.204919E-12
-1.7028027E+0	-118.07433E-12	-1.7028028E+0	-69.890433E-9	6.1358731E-12	9.9857414E-12
-1.6996996E+0	-116.27747E-12	-1.6996996E+0	-69.890433E-9	6.2018151E-12	10.321913E-12
-1.6965965E+0	-114.02824E-12	-1.6965965E+0	-69.890433E-9	6.1990677E-12	10.214335E-12
-1.6934934E+0	-111.89430E-12	-1.6934934E+0	-69.890433E-9	5.8611518E-12	10.037728E-12
-1.6903903E+0	-109.87330E-12	-1.6903903E+0	-69.890433E-9	5.7349837E-12	10.122738E-12
-1.6872872E+0	-107.53944E-12	-1.6872872E+0	-69.890433E-9	5.6438070E-12	10.038477E-12
-1.6841841E+0	-105.66382E-12	-1.6841841E+0	-69.890433E-9	5.5908659E-12	10.058236E-12
-1.6810811E+0	-103.74437E-12	-1.6810811E+0	-69.890433E-9	5.3117333E-12	10.053409E-12
-1.6779779E+0	-101.29014E-12	-1.6779779E+0	-69.890433E-9	5.1052261E-12	10.050411E-12
-1.6748748E+0	-99.690721E-12	-1.6748748E+0	-69.890433E-9	5.0947085E-12	10.159031E-12
-1.6717716E+0	-97.836565E-12	-1.6717716E+0	-69.890433E-9	4.9062516E-12	10.160118E-12
-1.6686686E+0	-95.981764E-12	-1.6686686E+0	-69.890433E-9	4.9612215E-12	10.050779E-12
-1.6655655E+0	-94.219507E-12	-1.6655655E+0	-69.890433E-9	5.0705013E-12	9.9278129E-12
-1.6624624E+0	-92.081093E-12	-1.6624624E+0	-69.890433E-9	5.0896175E-12	10.178349E-12
-1.6593592E+0	-90.399868E-12	-1.6593593E+0	-69.890433E-9	5.2388467E-12	10.080237E-12
-1.6562562E+0	-88.435197E-12	-1.6562562E+0	-69.890433E-9	5.3826245E-12	10.154543E-12
-1.6531531E+0	-86.594322E-12	-1.6531531E+0	-69.890433E-9	5.8303791E-12	10.126998E-12
-1.6500499E+0	-84.535455E-12	-1.6500499E+0	-69.890433E-9	5.8847753E-12	10.148188E-12
-1.6469469E+0	-82.178077E-12	-1.6469469E+0	-69.890433E-9	6.1060072E-12	10.244113E-12
-1.6438438E+0	-80.349900E-12	-1.6438438E+0	-69.890433E-9	6.2415364E-12	9.8427655E-12
-1.6407406E+0	-77.977534E-12	-1.6407406E+0	-69.890433E-9	6.2593238E-12	10.252257E-12
-1.6376376E+0	-75.474939E-12	-1.6376376E+0	-69.890433E-9	6.4761876E-12	10.197124E-12
-1.6345345E+0	-73.109331E-12	-1.6345345E+0	-69.890433E-9	6.6645088E-12	10.087937E-12
-1.6314313E+0	-70.836982E-12	-1.6314313E+0	-69.890433E-9	6.5985667E-12	9.9892247E-12
-1.6283282E+0	-68.593478E-12	-1.6283282E+0	-69.890433E-9	6.3124332E-12	10.188415E-12
-1.6252252E+0	-66.330642E-12	-1.6252252E+0	-69.890433E-9	6.4428905E-12	10.053971E-12
-1.6221220E+0	-63.816716E-12	-1.6221220E+0	-69.890433E-9	6.5686393E-12	10.064372E-12
-1.6190189E+0	-61.538379E-12	-1.6190189E+0	-69.890433E-9	6.1755752E-12	10.005418E-12
-1.6159158E+0	-59.426686E-12	-1.6159159E+0	-69.890433E-9	6.2286630E-12	10.098831E-12
-1.6128128E+0	-57.388375E-12	-1.6128128E+0	-69.890433E-9	5.9741461E-12	10.150989E-12
-1.6097096E+0	-55.187212E-12	-1.6097096E+0	-69.890433E-9	5.9672805E-12	10.173191E-12
-1.6066065E+0	-52.969622E-12	-1.6066065E+0	-69.890433E-9	5.3566513E-12	10.213105E-12
-1.6035035E+0	-51.231124E-12	-1.6035035E+0	-69.890433E-9	5.3140162E-12	10.183975E-12
-1.6004003E+0	-49.564582E-12	-1.6004003E+0	-69.890433E-9	4.9668303E-12	10.131568E-12
-1.5972972E+0	-47.543341E-12	-1.5972972E+0	-69.890433E-9	4.9504008E-12	10.210353E-12
-1.5941942E+0	-45.983446E-12	-1.5941942E+0	-69.890433E-9	4.7078214E-12	10.002631E-12
-1.5910910E+0	-44.202850E-12	-1.5910910E+0	-69.890433E-9	4.4939170E-12	10.090312E-12
-1.5879879E+0	-42.733855E-12	-1.5879879E+0	-69.890433E-9	4.3556109E-12	10.097774E-12
-1.5848849E+0	-41.179494E-12	-1.5848848E+0	-69.890433E-9	4.0073561E-12	10.129405E-12
-1.5817816E+0	-39.851150E-12	-1.5817817E+0	-69.890433E-9	4.0735939E-12	9.9589347E-12
-1.5786786E+0	-38.320708E-12	-1.5786786E+0	-69.890433E-9	3.8962540E-12	10.142440E-12
-1.5755755E+0	-36.884124E-12	-1.5755755E+0	-69.890433E-9	3.8089649E-12	10.151446E-12
-1.5724723E+0	-35.291003E-12	-1.5724723E+0	-69.890433E-9	3.7589307E-12	10.076489E-12
-1.5693693E+0	-34.055966E-12	-1.5693693E+0	-69.890433E-9	3.5336408E-12	10.200423E-12
-1.5662662E+0	-32.935064E-12	-1.5662662E+0	-69.890433E-9	3.5416370E-12	10.050284E-12
-1.5631630E+0	-31.876481E-12	-1.5631630E+0	-69.890433E-9	3.4924643E-12	10.224678E-12
-1.5600600E+0	-30.675223E-12	-1.5600600E+0	-69.890433E-9	3.3241649E-12	10.097336E-12
-1.5569569E+0	-29.585820E-12	-1.5569569E+0	-69.890433E-9	3.2424655E-12	10.353509E-12
-1.5538538E+0	-28.426117E-12	-1.5538538E+0	-69.890433E-9	3.2937884E-12	10.199673E-12
-1.5507507E+0	-27.435819E-12	-1.5507506E+0	-69.890433E-9	3.2851681E-12	10.152621E-12
-1.5476476E+0	-26.226923E-12	-1.5476476E+0	-69.890433E-9	3.1065402E-12	10.273542E-12
-1.5445445E+0	-25.252102E-12	-1.5445445E+0	-69.890433E-9	3.1096107E-12	10.071254E-12
-1.5414414E+0	-24.100324E-12	-1.5414413E+0	-69.890433E-9	2.9142877E-12	10.205726E-12
-1.5383382E+0	-23.211006E-12	-1.5383383E+0	-69.890433E-9	2.8513168E-12	10.196428E-12
-1.5352352E+0	-22.424295E-12	-1.5352352E+0	-69.890433E-9	2.5483996E-12	10.045298E-12
-1.5321320E+0	-21.431001E-12	-1.5321320E+0	-69.890433E-9	2.4025781E-12	10.237342E-12
-1.5290289E+0	-20.598218E-12	-1.5290289E+0	-69.890433E-9	2.3671371E-12	10.214799E-12
-1.5259259E+0	-19.793667E-12	-1.5259259E+0	-69.890433E-9	2.3490489E-12	10.070438E-12
-1.5228227E+0	-19.091671E-12	-1.5228227E+0	-69.890433E-9	2.0931950E-12	10.128529E-12
-1.5197196E+0	-18.406896E-12	-1.5197196E+0	-69.890433E-9	1.9217633E-12	10.185124E-12
-1.5166166E+0	-17.799569E-12	-1.5166166E+0	-69.890433E-9	1.6963818E-12	10.039755E-12
-1.5135134E+0	-17.091635E-12	-1.5135134E+0	-69.890433E-9	1.4924083E-12	10.282698E-12
-1.5104103E+0	-16.806136E-12	-1.5104103E+0	-69.890433E-9	1.2778963E-12	10.224232E-12
-1.5073073E+0	-16.296417E-12	-1.5073072E+0	-69.890433E-9	1.0809895E-12	10.205355E-12
-1.5042042E+0	-15.756032E-12	-1.5042042E+0	-69.890433E-9	921.38732E-15	10.193941E-12
-1.5011010E+0	-15.503356E-12	-1.5011010E+0	-69.890433E-9	892.54255E-15	10.166219E-12
-1.4979980E+0	-15.332931E-12	-1.4979979E+0	-69.890433E-9	759.35482E-15	10.226230E-12
-1.4948947E+0	-15.188630E-12	-1.4948949E+0	-69.890433E-9	721.13198E-15	10.185568E-12
-1.4917917E+0	-14.838882E-12	-1.4917917E+0	-69.890433E-9	529.59747E-15	10.195677E-12
-1.4886886E+0	-14.721469E-12	-1.4886886E+0	-69.890433E-9	370.81536E-15	10.218977E-12
-1.4855855E+0	-14.625176E-12	-1.4855855E+0	-69.890433E-9	214.34097E-15	10.202240E-12
-1.4824824E+0	-14.615260E-12	-1.4824824E+0	-69.890433E-9	192.93642E-15	10.209300E-12
-1.4793793E+0	-14.601688E-12	-1.4793793E+0	-69.890433E-9	187.50539E-15	10.228828E-12
-1.4762762E+0	-14.531080E-12	-1.4762762E+0	-69.890433E-9	139.07991E-15	10.217194E-12
-1.4731731E+0	-14.565576E-12	-1.4731731E+0	-69.890433E-9	163.59666E-15	10.208129E-12
-1.4700700E+0	-14.454245E-12	-1.4700700E+0	-69.890433E-9	171.32655E-15	10.193977E-12
-1.4669669E+0	-14.417262E-12	-1.4669669E+0	-69.890433E-9	137.51566E-15	10.214238E-12
-1.4638638E+0	-14.416618E-12	-1.4638637E+0	-69.890433E-9	149.99230E-15	10.205224E-12
-1.4607606E+0	-14.423676E-12	-1.4607607E+0	-69.890433E-9	142.69490E-15	10.216180E-12
-1.4576576E+0	-14.386835E-12	-1.4576576E+0	-69.890433E-9	154.48783E-15	10.208954E-12
-1.4545546E+0	-14.395231E-12	-1.4545544E+0	-69.890433E-9	139.60008E-15	10.196566E-12
-1.4514513E+0	-14.365273E-12	-1.4514514E+0	-69.890433E-9	132.77828E-15	10.232556E-12
-1.4483483E+0	-14.396081E-12	-1.4483483E+0	-69.890433E-9	158.28845E-15	10.213597E-12
-1.4452451E+0	-14.393608E-12	-1.4452451E+0	-69.890433E-9	154.86711E-15	10.186125E-12
-1.4421420E+0	-14.336437E-12	-1.4421420E+0	-69.890433E-9	119.97823E-15	10.197980E-12
-1.4390390E+0	-14.221768E-12	-1.4390390E+0	-69.890433E-9	159.18660E-15	10.198583E-12
-1.4359359E+0	-14.225131E-12	-1.4359359E+0	-69.890433E-9	173.79253E-15	10.213611E-12
-1.4328327E+0	-14.199322E-12	-1.4328327E+0	-69.890433E-9	166.54280E-15	10.219613E-12
-1.4297297E+0	-14.174308E-12	-1.4297297E+0	-69.890433E-9	175.59760E-15	10.229093E-12
-1.4266266E+0	-14.124569E-12	-1.4266266E+0	-69.890433E-9	171.82431E-15	10.202996E-12
-1.4235234E+0	-14.110647E-12	-1.4235234E+0	-69.890433E-9	162.15401E-15	10.199300E-12
-1.4204204E+0	-14.076531E-12	-1.4204203E+0	-69.890433E-9	190.13526E-15	10.207048E-12
-1.4173172E+0	-14.082849E-12	-1.4173173E+0	-69.890433E-9	179.73078E-15	10.197182E-12
-1.4142141E+0	-13.959016E-12	-1.4142141E+0	-69.890433E-9	195.76335E-15	10.185146E-12
-1.4111111E+0	-13.917828E-12	-1.4111110E+0	-69.890433E-9	204.13460E-15	10.192353E-12
-1.4080079E+0	-13.883692E-12	-1.4080080E+0	-69.890433E-9	214.30729E-15	10.192723E-12
-1.4049048E+0	-13.831114E-12	-1.4049048E+0	-69.890433E-9	225.84537E-15	10.181731E-12
-1.4018017E+0	-13.758421E-12	-1.4018017E+0	-69.890433E-9	239.54227E-15	10.169044E-12
-1.3986986E+0	-13.729295E-12	-1.3986986E+0	-69.890433E-9	237.46635E-15	10.194698E-12
-1.3955956E+0	-13.652753E-12	-1.3955956E+0	-69.890433E-9	206.50616E-15	10.222882E-12
-1.3924924E+0	-13.580667E-12	-1.3924924E+0	-69.890433E-9	226.04131E-15	10.166307E-12
-1.3893893E+0	-13.566990E-12	-1.3893893E+0	-69.890433E-9	205.83189E-15	10.182554E-12
-1.3862863E+0	-13.510876E-12	-1.3862863E+0	-69.890433E-9	254.06817E-15	10.196893E-12
-1.3831831E+0	-13.448210E-12	-1.3831831E+0	-69.890433E-9	207.18930E-15	10.216485E-12
-1.3800800E+0	-13.411544E-12	-1.3800800E+0	-69.890433E-9	216.65028E-15	10.207220E-12
-1.3769770E+0	-13.392835E-12	-1.3769768E+0	-69.890433E-9	220.51679E-15	10.205971E-12
-1.3738737E+0	-13.334321E-12	-1.3738738E+0	-69.890433E-9	215.29016E-15	10.223063E-12
-1.3707707E+0	-13.246958E-12	-1.3707707E+0	-69.890433E-9	203.98787E-15	10.195549E-12
-1.3676677E+0	-13.241908E-12	-1.3676676E+0	-69.890433E-9	213.57232E-15	10.218368E-12
-1.3645644E+0	-13.148934E-12	-1.3645645E+0	-69.890433E-9	224.32036E-15	10.185677E-12
-1.3614614E+0	-13.088217E-12	-1.3614614E+0	-69.890433E-9	206.34849E-15	10.193769E-12
-1.3583583E+0	-13.050350E-12	-1.3583583E+0	-69.890433E-9	228.31409E-15	10.181402E-12
-1.3552551E+0	-13.029901E-12	-1.3552551E+0	-69.890433E-9	246.40362E-15	10.213433E-12
-1.3521521E+0	-13.007120E-12	-1.3521521E+0	-69.890433E-9	230.76346E-15	10.214921E-12
-1.3490490E+0	-12.938929E-12	-1.3490490E+0	-69.890433E-9	241.08523E-15	10.194842E-12
-1.3459458E+0	-12.878078E-12	-1.3459458E+0	-69.890433E-9	210.40960E-15	10.223964E-12
-1.3428428E+0	-12.872224E-12	-1.3428428E+0	-69.890433E-9	261.23716E-15	10.194501E-12
-1.3397397E+0	-12.849665E-12	-1.3397397E+0	-69.890433E-9	224.19988E-15	10.227470E-12
-1.3366365E+0	-12.737915E-12	-1.3366365E+0	-69.890433E-9	205.85024E-15	10.224126E-12
-1.3335335E+0	-12.689559E-12	-1.3335334E+0	-69.890433E-9	222.08425E-15	10.232373E-12
-1.3304303E+0	-12.588247E-12	-1.3304304E+0	-69.890433E-9	238.25866E-15	10.199150E-12
-1.3273273E+0	-12.572693E-12	-1.3273273E+0	-69.890433E-9	212.18719E-15	10.229084E-12
-1.3242242E+0	-12.515113E-12	-1.3242241E+0	-69.890433E-9	237.88876E-15	10.226694E-12
-1.3211210E+0	-12.490408E-12	-1.3211211E+0	-69.890433E-9	204.69068E-15	10.188879E-12
-1.3180180E+0	-12.446748E-12	-1.3180180E+0	-69.890433E-9	198.71534E-15	10.206920E-12
-1.3149148E+0	-12.388300E-12	-1.3149148E+0	-69.890433E-9	198.44272E-15	10.220946E-12
-1.3118117E+0	-12.367651E-12	-1.3118117E+0	-69.890433E-9	188.77489E-15	10.220678E-12
-1.3087087E+0	-12.363864E-12	-1.3087087E+0	-69.890433E-9	212.88550E-15	10.192919E-12
-1.3056055E+0	-12.268046E-12	-1.3056055E+0	-69.890433E-9	195.95455E-15	10.202530E-12
-1.3025024E+0	-12.184660E-12	-1.3025024E+0	-69.890433E-9	195.65521E-15	10.205095E-12
-1.2993994E+0	-12.169731E-12	-1.2993994E+0	-69.890433E-9	166.45299E-15	10.222858E-12
-1.2962962E+0	-12.158806E-12	-1.2962962E+0	-69.890433E-9	177.59377E-15	10.205743E-12
-1.2931931E+0	-12.080956E-12	-1.2931931E+0	-69.890433E-9	176.39620E-15	10.215421E-12
-1.2900901E+0	-12.026517E-12	-1.2900900E+0	-69.890433E-9	178.34563E-15	10.218791E-12
-1.2869868E+0	-12.004535E-12	-1.2869869E+0	-69.890433E-9	209.83130E-15	10.194036E-12
-1.2838838E+0	-11.933053E-12	-1.2838838E+0	-69.890433E-9	187.08005E-15	10.211952E-12
-1.2807808E+0	-11.979080E-12	-1.2807807E+0	-69.890433E-9	174.82932E-15	10.222934E-12
-1.2776775E+0	-11.906058E-12	-1.2776777E+0	-69.890433E-9	159.60761E-15	10.205256E-12
-1.2745745E+0	-11.870565E-12	-1.2745745E+0	-69.890433E-9	154.70046E-15	10.203398E-12
-1.2714714E+0	-11.784730E-12	-1.2714714E+0	-69.890433E-9	200.98334E-15	10.221047E-12
-1.2683682E+0	-11.789013E-12	-1.2683682E+0	-69.890433E-9	169.42867E-15	10.236757E-12
-1.2652652E+0	-11.782227E-12	-1.2652652E+0	-69.890433E-9	163.30733E-15	10.210333E-12
-1.2621621E+0	-11.738707E-12	-1.2621621E+0	-69.890433E-9	175.54519E-15	10.212075E-12
-1.2590590E+0	-11.670474E-12	-1.2590590E+0	-69.890433E-9	202.10857E-15	10.228378E-12
-1.2559559E+0	-11.610997E-12	-1.2559559E+0	-69.890433E-9	186.68910E-15	10.222693E-12
-1.2528528E+0	-11.628625E-12	-1.2528528E+0	-69.890433E-9	174.84988E-15	10.205757E-12
-1.2497497E+0	-11.650620E-12	-1.2497497E+0	-69.890433E-9	182.88151E-15	10.216430E-12
-1.2466466E+0	-11.537659E-12	-1.2466465E+0	-69.890433E-9	186.13515E-15	10.225249E-12
-1.2435434E+0	-11.538244E-12	-1.2435435E+0	-69.890433E-9	179.85868E-15	10.229468E-12
-1.2404404E+0	-11.510607E-12	-1.2404404E+0	-69.890433E-9	152.83360E-15	10.209020E-12
-1.2373374E+0	-11.433451E-12	-1.2373372E+0	-69.890433E-9	165.76639E-15	10.220300E-12
-1.2342341E+0	-11.404653E-12	-1.2342342E+0	-69.890433E-9	176.60928E-15	10.216029E-12
-1.2311311E+0	-11.426565E-12	-1.2311311E+0	-69.890433E-9	158.89334E-15	10.222605E-12
-1.2280279E+0	-11.379012E-12	-1.2280279E+0	-69.890433E-9	153.11909E-15	10.240286E-12
-1.2249248E+0	-11.330360E-12	-1.2249248E+0	-69.890433E-9	170.83817E-15	10.220874E-12
-1.2218218E+0	-11.292245E-12	-1.2218218E+0	-69.890433E-9	158.22884E-15	10.209552E-12
-1.2187186E+0	-11.268969E-12	-1.2187186E+0	-69.890433E-9	167.55442E-15	10.212543E-12
-1.2156155E+0	-11.273586E-12	-1.2156155E+0	-69.890433E-9	170.88712E-15	10.217873E-12
-1.2125125E+0	-11.184303E-12	-1.2125125E+0	-69.890433E-9	147.53231E-15	10.234744E-12
-1.2094094E+0	-11.228837E-12	-1.2094094E+0	-69.890433E-9	160.41962E-15	10.220482E-12
-1.2063062E+0	-11.228986E-12	-1.2063062E+0	-69.890433E-9	173.21784E-15	10.210530E-12
-1.2032032E+0	-11.131126E-12	-1.2032031E+0	-69.890433E-9	162.21616E-15	10.253472E-12
-1.2000999E+0	-11.021468E-12	-1.2001001E+0	-69.890433E-9	159.54741E-15	10.222893E-12
-1.1969969E+0	-10.993229E-12	-1.1969969E+0	-69.890433E-9	162.08950E-15	10.240520E-12
-1.1938939E+0	-10.977961E-12	-1.1938938E+0	-69.890433E-9	165.25274E-15	10.226575E-12
-1.1907907E+0	-10.954745E-12	-1.1907908E+0	-69.890433E-9	178.68046E-15	10.237221E-12
-1.1876876E+0	-10.893940E-12	-1.1876876E+0	-69.890433E-9	157.97604E-15	10.211356E-12
-1.1845845E+0	-10.950172E-12	-1.1845845E+0	-69.890433E-9	136.76789E-15	10.244578E-12
-1.1814814E+0	-10.908109E-12	-1.1814814E+0	-69.890433E-9	180.12442E-15	10.218923E-12
-1.1783783E+0	-10.884127E-12	-1.1783783E+0	-69.890433E-9	150.04802E-15	10.240623E-12
-1.1752752E+0	-10.671685E-12	-1.1752752E+0	-69.890433E-9	172.62720E-15	10.206050E-12
-1.1721721E+0	-10.737522E-12	-1.1721721E+0	-69.890433E-9	185.14286E-15	10.211216E-12
-1.1690691E+0	-10.720523E-12	-1.1690691E+0	-69.890433E-9	180.05926E-15	10.209218E-12
-1.1659659E+0	-10.680969E-12	-1.1659659E+0	-69.890433E-9	207.32706E-15	10.214940E-12
-1.1628628E+0	-10.740213E-12	-1.1628628E+0	-69.890433E-9	183.02271E-15	10.204791E-12
-1.1597598E+0	-10.655288E-12	-1.1597596E+0	-69.890433E-9	160.64510E-15	10.223575E-12
-1.1566565E+0	-10.599265E-12	-1.1566566E+0	-69.890433E-9	174.43218E-15	10.210529E-12
-1.1535535E+0	-10.562438E-12	-1.1535535E+0	-69.890433E-9	183.13736E-15	10.215506E-12
-1.1504505E+0	-10.577737E-12	-1.1504503E+0	-69.890433E-9	178.77316E-15	10.213123E-12
-1.1473472E+0	-10.510179E-12	-1.1473473E+0	-69.890433E-9	164.86117E-15	10.219048E-12
-1.1442442E+0	-10.447573E-12	-1.1442442E+0	-69.890433E-9	156.99891E-15	10.191559E-12
-1.1411411E+0	-10.453412E-12	-1.1411411E+0	-69.890433E-9	150.76983E-15	10.238481E-12
-1.1380379E+0	-10.373685E-12	-1.1380379E+0	-69.890433E-9	162.17564E-15	10.225440E-12
-1.1349349E+0	-10.328956E-12	-1.1349349E+0	-69.890433E-9	172.84514E-15	10.220962E-12
-1.1318318E+0	-10.331819E-12	-1.1318318E+0	-69.890433E-9	138.76522E-15	10.230088E-12
-1.1287286E+0	-10.376930E-12	-1.1287286E+0	-69.890433E-9	160.55928E-15	10.203617E-12
-1.1256256E+0	-10.380143E-12	-1.1256256E+0	-69.890433E-9	163.46562E-15	10.233500E-12
-1.1225225E+0	-10.310910E-12	-1.1225225E+0	-69.890433E-9	164.32511E-15	10.221350E-12
-1.1194193E+0	-10.225635E-12	-1.1194193E+0	-69.890433E-9	179.58184E-15	10.229927E-12
-1.1163163E+0	-10.212830E-12	-1.1163162E+0	-69.890433E-9	184.57698E-15	10.224129E-12
-1.1132131E+0	-10.049949E-12	-1.1132132E+0	-69.890433E-9	162.05452E-15	10.202675E-12
-1.1101100E+0	-9.9845410E-12	-1.1101100E+0	-69.890433E-9	156.77161E-15	10.228977E-12
-1.1070069E+0	-10.111709E-12	-1.1070069E+0	-69.890433E-9	136.32833E-15	10.230302E-12
-1.1039038E+0	-10.176784E-12	-1.1039039E+0	-69.890433E-9	136.10762E-15	10.223329E-12
-1.1008008E+0	-10.069081E-12	-1.1008008E+0	-69.890433E-9	154.73846E-15	10.225398E-12
-1.0976976E+0	-10.145295E-12	-1.0976976E+0	-69.890433E-9	163.71140E-15	10.219596E-12
-1.0945945E+0	-10.078803E-12	-1.0945945E+0	-69.890433E-9	158.49372E-15	10.211467E-12
-1.0914915E+0	-10.055927E-12	-1.0914915E+0	-69.890433E-9	165.06020E-15	10.208016E-12
-1.0883883E+0	-10.019487E-12	-1.0883883E+0	-69.890433E-9	139.95681E-15	10.219168E-12
-1.0852852E+0	-9.9764155E-12	-1.0852852E+0	-69.890433E-9	145.58974E-15	10.231381E-12
-1.0821822E+0	-9.9256757E-12	-1.0821822E+0	-69.890433E-9	113.87573E-15	10.212262E-12
-1.0790790E+0	-9.9462435E-12	-1.0790790E+0	-69.890433E-9	113.40321E-15	10.193162E-12
-1.0759759E+0	-9.9149864E-12	-1.0759759E+0	-69.890433E-9	120.46223E-15	10.211013E-12
-1.0728728E+0	-9.9506011E-12	-1.0728728E+0	-69.890433E-9	126.25065E-15	10.236272E-12
-1.0697697E+0	-9.8717553E-12	-1.0697697E+0	-69.890433E-9	113.53119E-15	10.234061E-12
-1.0666666E+0	-9.8831976E-12	-1.0666666E+0	-69.890433E-9	102.44796E-15	10.205079E-12
-1.0635635E+0	-9.9293082E-12	-1.0635635E+0	-69.890433E-9	105.61114E-15	10.228103E-12
-1.0604604E+0	-9.9389056E-12	-1.0604604E+0	-69.890433E-9	83.772114E-15	10.259535E-12
-1.0573573E+0	-9.9375100E-12	-1.0573573E+0	-69.890433E-9	103.68124E-15	10.216630E-12
-1.0542542E+0	-9.8034436E-12	-1.0542542E+0	-69.890433E-9	88.019286E-15	10.238332E-12
-1.0511510E+0	-9.8902084E-12	-1.0511510E+0	-69.890433E-9	72.351630E-15	10.240295E-12
-1.0480480E+0	-9.8786656E-12	-1.0480480E+0	-69.890433E-9	61.609978E-15	10.232540E-12
-1.0449449E+0	-9.8684949E-12	-1.0449449E+0	-69.890433E-9	70.041514E-15	10.211485E-12
-1.0418417E+0	-9.8472385E-12	-1.0418417E+0	-69.890433E-9	96.450910E-15	10.197757E-12
-1.0387387E+0	-9.9062772E-12	-1.0387387E+0	-69.890433E-9	89.460760E-15	10.235283E-12
-1.0356356E+0	-9.9351881E-12	-1.0356356E+0	-69.890433E-9	98.589566E-15	10.211711E-12
-1.0325325E+0	-9.9379550E-12	-1.0325325E+0	-69.890433E-9	54.167272E-15	10.221365E-12
-1.0294293E+0	-9.8796353E-12	-1.0294293E+0	-69.890433E-9	102.48185E-15	10.207409E-12
-1.0263263E+0	-9.9395466E-12	-1.0263263E+0	-69.890433E-9	73.338335E-15	10.241922E-12
-1.0232232E+0	-9.9223329E-12	-1.0232232E+0	-69.890433E-9	81.622683E-15	10.215437E-12
-1.0201200E+0	-9.9228594E-12	-1.0201200E+0	-69.890433E-9	70.637974E-15	10.200641E-12
-1.0170170E+0	-9.9317646E-12	-1.0170170E+0	-69.890433E-9	77.479547E-15	10.213511E-12
-1.0139139E+0	-9.9282154E-12	-1.0139139E+0	-69.890433E-9	74.245047E-15	10.214854E-12
-1.0108107E+0	-9.9006107E-12	-1.0108107E+0	-69.890433E-9	31.115681E-15	10.222473E-12
-1.0077076E+0	-9.8486280E-12	-1.0077076E+0	-69.890433E-9	79.706620E-15	10.231257E-12
-1.0046046E+0	-9.9015032E-12	-1.0046046E+0	-69.890433E-9	75.037964E-15	10.216072E-12
-1.0015014E+0	-9.9126176E-12	-1.0015014E+0	-69.890433E-9	57.255470E-15	10.222266E-12
-998.39830E-3	-9.9241396E-12	-998.39836E-3	-69.890433E-9	57.580581E-15	10.240563E-12
-995.29529E-3	-10.006079E-12	-995.29523E-3	-69.890433E-9	66.021726E-15	10.232094E-12
-992.19215E-3	-9.9726035E-12	-992.19215E-3	-69.890433E-9	83.719232E-15	10.215527E-12
-989.08901E-3	-9.9604934E-12	-989.08901E-3	-69.890433E-9	67.678556E-15	10.238726E-12
-985.98588E-3	-10.035439E-12	-985.98593E-3	-69.890433E-9	52.849787E-15	10.217987E-12
-982.88286E-3	-9.9834247E-12	-982.88280E-3	-69.890433E-9	68.247728E-15	10.224445E-12
-979.77972E-3	-9.9596494E-12	-979.77972E-3	-69.890433E-9	77.725159E-15	10.208391E-12
-976.67658E-3	-9.9117051E-12	-976.67664E-3	-69.890433E-9	58.363687E-15	10.207362E-12
-973.57357E-3	-9.9005335E-12	-973.57351E-3	-69.890433E-9	64.136827E-15	10.223484E-12
-970.47043E-3	-10.004990E-12	-970.47043E-3	-69.890433E-9	51.808225E-15	10.201437E-12
-967.36729E-3	-10.035998E-12	-967.36729E-3	-69.890433E-9	90.908699E-15	10.234073E-12
-964.26415E-3	-9.9888960E-12	-964.26421E-3	-69.890433E-9	65.814433E-15	10.216782E-12
-961.16114E-3	-9.9735541E-12	-961.16108E-3	-69.890433E-9	85.402754E-15	10.215883E-12
-958.05800E-3	-10.027786E-12	-958.05800E-3	-69.890433E-9	56.941031E-15	10.230910E-12
-954.95486E-3	-9.9691149E-12	-954.95492E-3	-69.890433E-9	71.326917E-15	10.241329E-12
-951.85184E-3	-10.073122E-12	-951.85179E-3	-69.890433E-9	94.488111E-15	10.231185E-12
-948.74871E-3	-9.9854040E-12	-948.74871E-3	-69.890433E-9	88.955204E-15	10.227794E-12
-945.64557E-3	-9.9845427E-12	-945.64557E-3	-69.890433E-9	36.369189E-15	10.251402E-12
-942.54243E-3	-10.021524E-12	-942.54249E-3	-69.890433E-9	72.082212E-15	10.255742E-12
-939.43942E-3	-10.017145E-12	-939.43936E-3	-69.890433E-9	65.091805E-15	10.235267E-12
-936.33628E-3	-9.9460509E-12	-936.33628E-3	-69.890433E-9	60.513755E-15	10.209843E-12
-933.23314E-3	-10.068653E-12	-933.23320E-3	-69.890433E-9	73.657294E-15	10.218887E-12
-930.13012E-3	-10.043948E-12	-930.13006E-3	-69.890433E-9	77.706233E-15	10.216186E-12
-927.02699E-3	-9.9601811E-12	-927.02699E-3	-69.890433E-9	89.079189E-15	10.206862E-12
-923.92385E-3	-10.075433E-12	-923.92385E-3	-69.890433E-9	74.483551E-15	10.210009E-12
-920.82071E-3	-10.049828E-12	-920.82077E-3	-69.890433E-9	88.535672E-15	10.198542E-12
-917.71770E-3	-10.048525E-12	-917.71764E-3	-69.890433E-9	89.820566E-15	10.228305E-12
-914.61456E-3	-10.048286E-12	-914.61456E-3	-69.890433E-9	79.813855E-15	10.244897E-12
-911.51142E-3	-10.029486E-12	-911.51148E-3	-69.890433E-9	96.240534E-15	10.220747E-12
-908.40840E-3	-10.007834E-12	-908.40834E-3	-69.890433E-9	67.163309E-15	10.209254E-12
-905.30527E-3	-10.031404E-12	-905.30527E-3	-69.890433E-9	101.95818E-15	10.273432E-12
-902.20213E-3	-10.010577E-12	-902.20213E-3	-69.890433E-9	73.025584E-15	10.215558E-12
-899.09899E-3	-10.043002E-12	-899.09905E-3	-69.890433E-9	98.883927E-15	10.222355E-12
-895.99597E-3	-9.9967812E-12	-895.99591E-3	-69.890433E-9	89.626616E-15	10.206367E-12
-892.89284E-3	-10.008198E-12	-892.89284E-3	-69.890433E-9	89.274759E-15	10.241880E-12
-889.78970E-3	-10.037879E-12	-889.78976E-3	-69.890433E-9	82.857400E-15	10.218892E-12
-886.68656E-3	-9.9992861E-12	-886.68662E-3	-69.890433E-9	74.520610E-15	10.195221E-12
-883.58355E-3	-9.9494224E-12	-883.58355E-3	-69.890433E-9	95.067197E-15	10.202479E-12
-880.48041E-3	-9.9874753E-12	-880.48041E-3	-69.890433E-9	106.20451E-15	10.237605E-12
-877.37727E-3	-10.013290E-12	-877.37733E-3	-69.890433E-9	94.667594E-15	10.219896E-12
-874.27425E-3	-9.9184567E-12	-874.27419E-3	-69.890433E-9	93.050425E-15	10.208749E-12
-871.17112E-3	-9.9414929E-12	-871.17112E-3	-69.890433E-9	98.654795E-15	10.236221E-12
-868.06798E-3	-10.020060E-12	-868.06804E-3	-69.890433E-9	89.439137E-15	10.211401E-12
-864.96484E-3	-10.048595E-12	-864.96490E-3	-69.890433E-9	50.631337E-15	10.228497E-12
-861.86182E-3	-9.9564012E-12	-861.86182E-3	-69.890433E-9	81.160813E-15	10.225419E-12
-858.75869E-3	-10.018163E-12	-858.75869E-3	-69.890433E-9	97.278427E-15	10.240056E-12
-855.65555E-3	-10.043483E-12	-855.65561E-3	-69.890433E-9	115.48472E-15	10.229642E-12
-852.55253E-3	-9.9976286E-12	-852.55247E-3	-69.890433E-9	104.38106E-15	10.215237E-12
-849.44940E-3	-9.9139308E-12	-849.44940E-3	-69.890433E-9	53.638697E-15	10.220314E-12
-846.34626E-3	-9.9162484E-12	-846.34632E-3	-69.890433E-9	95.366653E-15	10.232754E-12
-843.24312E-3	-9.9310013E-12	-843.24318E-3	-69.890433E-9	96.117545E-15	10.230932E-12
-840.14010E-3	-9.9600259E-12	-840.14010E-3	-69.890433E-9	96.924611E-15	10.224730E-12
-837.03697E-3	-10.016482E-12	-837.03697E-3	-69.890433E-9	104.55905E-15	10.239570E-12
-833.93383E-3	-9.9595436E-12	-833.93389E-3	-69.890433E-9	101.57305E-15	10.236012E-12
-830.83081E-3	-10.013828E-12	-830.83075E-3	-69.890433E-9	121.75169E-15	10.231196E-12
-827.72768E-3	-9.9611699E-12	-827.72768E-3	-69.890433E-9	97.845695E-15	10.223634E-12
-824.62454E-3	-9.9825703E-12	-824.62460E-3	-69.890433E-9	111.06691E-15	10.196420E-12
-821.52140E-3	-9.9102705E-12	-821.52146E-3	-69.890433E-9	86.161486E-15	10.193006E-12
-818.41838E-3	-9.8390376E-12	-818.41838E-3	-69.890433E-9	110.46636E-15	10.230685E-12
-815.31525E-3	-9.9261571E-12	-815.31525E-3	-69.890433E-9	109.35633E-15	10.226313E-12
-812.21211E-3	-9.9532656E-12	-812.21217E-3	-69.890433E-9	140.77808E-15	10.233354E-12
-809.10909E-3	-9.8984050E-12	-809.10903E-3	-69.890433E-9	118.91399E-15	10.224844E-12
-806.00595E-3	-9.8454413E-12	-806.00595E-3	-69.890433E-9	99.209174E-15	10.246342E-12
-802.90282E-3	-9.8981170E-12	-802.90282E-3	-69.890433E-9	112.89519E-15	10.235027E-12
-799.79968E-3	-9.9248014E-12	-799.79974E-3	-69.890433E-9	108.56573E-15	10.223947E-12
-796.69666E-3	-9.8175903E-12	-796.69666E-3	-69.890433E-9	110.51937E-15	10.228844E-12
-793.59353E-3	-9.8157394E-12	-793.59353E-3	-69.890433E-9	133.29083E-15	10.206178E-12
-790.49039E-3	-9.8371337E-12	-790.49045E-3	-69.890433E-9	119.59001E-15	10.239402E-12
-787.38737E-3	-9.8282276E-12	-787.38731E-3	-69.890433E-9	164.11257E-15	10.202841E-12
-784.28423E-3	-9.8008164E-12	-784.28423E-3	-69.890433E-9	164.88392E-15	10.203495E-12
-781.18110E-3	-9.7473470E-12	-781.18110E-3	-69.890433E-9	172.45402E-15	10.237158E-12
-778.07796E-3	-9.6352284E-12	-778.07802E-3	-69.890433E-9	161.29249E-15	10.240509E-12
-774.97494E-3	-9.6520413E-12	-774.97494E-3	-69.890433E-9	147.84518E-15	10.244215E-12
-771.87181E-3	-9.6590461E-12	-771.87181E-3	-69.890433E-9	160.82226E-15	10.216240E-12
-768.76867E-3	-9.6884939E-12	-768.76873E-3	-69.890433E-9	161.72868E-15	10.234803E-12
-765.66565E-3	-9.6454858E-12	-765.66559E-3	-69.890433E-9	144.96324E-15	10.195710E-12
-762.56251E-3	-9.6285783E-12	-762.56251E-3	-69.890433E-9	154.64356E-15	10.225837E-12
-759.45938E-3	-9.5905332E-12	-759.45938E-3	-69.890433E-9	159.73804E-15	10.226865E-12
-756.35624E-3	-9.6068336E-12	-756.35630E-3	-69.890433E-9	161.01668E-15	10.214793E-12
-753.25322E-3	-9.5942585E-12	-753.25322E-3	-69.890433E-9	141.55867E-15	10.220931E-12
-750.15008E-3	-9.5183791E-12	-750.15008E-3	-69.890433E-9	149.98610E-15	10.232110E-12
-747.04695E-3	-9.5088121E-12	-747.04701E-3	-69.890433E-9	124.72209E-15	10.219092E-12
-743.94393E-3	-9.4835207E-12	-743.94387E-3	-69.890433E-9	140.74461E-15	10.218468E-12
-740.84079E-3	-9.3985470E-12	-740.84079E-3	-69.890433E-9	138.74116E-15	10.243970E-12
-737.73766E-3	-9.3138839E-12	-737.73766E-3	-69.890433E-9	146.79748E-15	10.240163E-12
-734.63452E-3	-9.2586728E-12	-734.63458E-3	-69.890433E-9	150.73340E-15	10.238488E-12
-731.53150E-3	-9.3488082E-12	-731.53150E-3	-69.890433E-9	110.32567E-15	10.226397E-12
-728.42836E-3	-9.3524390E-12	-728.42836E-3	-69.890433E-9	141.48525E-15	10.229215E-12
-725.32523E-3	-9.2930498E-12	-725.32529E-3	-69.890433E-9	148.28386E-15	10.197581E-12
-722.22221E-3	-9.3065469E-12	-722.22215E-3	-69.890433E-9	145.76482E-15	10.216847E-12
-719.11907E-3	-9.3071531E-12	-719.11907E-3	-69.890433E-9	126.49011E-15	10.229739E-12
-716.01593E-3	-9.2618690E-12	-716.01593E-3	-69.890433E-9	151.36056E-15	10.222875E-12
-712.91280E-3	-9.2081273E-12	-712.91286E-3	-69.890433E-9	155.26901E-15	10.250854E-12
-709.80978E-3	-9.2271338E-12	-709.80978E-3	-69.890433E-9	157.34365E-15	10.232124E-12
-706.70664E-3	-9.1549745E-12	-706.70664E-3	-69.890433E-9	112.23182E-15	10.237431E-12
-703.60351E-3	-9.1759690E-12	-703.60357E-3	-69.890433E-9	104.97201E-15	10.215884E-12
-700.50049E-3	-9.1332645E-12	-700.50043E-3	-69.890433E-9	147.91541E-15	10.216647E-12
-697.39735E-3	-9.1842697E-12	-697.39735E-3	-69.890433E-9	139.79708E-15	10.217369E-12
-694.29421E-3	-9.1346323E-12	-694.29421E-3	-69.890433E-9	129.56045E-15	10.218629E-12
-691.19108E-3	-9.1476627E-12	-691.19114E-3	-69.890433E-9	132.77622E-15	10.191700E-12
-688.08806E-3	-9.1375796E-12	-688.08806E-3	-69.890433E-9	116.85890E-15	10.226264E-12
-684.98492E-3	-9.0203288E-12	-684.98492E-3	-69.890433E-9	119.10564E-15	10.244712E-12
-681.88179E-3	-8.9887152E-12	-681.88184E-3	-69.890433E-9	102.95638E-15	10.201520E-12
-678.77877E-3	-9.1050232E-12	-678.77871E-3	-69.890433E-9	137.37862E-15	10.229741E-12
-675.67563E-3	-8.9985137E-12	-675.67563E-3	-69.890433E-9	101.69217E-15	10.228483E-12
-672.57249E-3	-9.0527958E-12	-672.57249E-3	-69.890433E-9	91.156446E-15	10.230887E-12
-669.46936E-3	-8.8407285E-12	-669.46942E-3	-69.890433E-9	98.453885E-15	10.247569E-12
-666.36634E-3	-9.0344390E-12	-666.36634E-3	-69.890433E-9	121.50896E-15	10.218405E-12
-663.26320E-3	-8.8937746E-12	-663.26320E-3	-69.890433E-9	87.842826E-15	10.201750E-12
-660.16006E-3	-8.9289071E-12	-660.16012E-3	-69.890433E-9	78.588266E-15	10.237223E-12
-657.05705E-3	-8.9158611E-12	-657.05699E-3	-69.890433E-9	92.825873E-15	10.234619E-12
-653.95391E-3	-8.9914378E-12	-653.95391E-3	-69.890433E-9	90.954025E-15	10.226806E-12
-650.85077E-3	-8.9360290E-12	-650.85077E-3	-69.890433E-9	114.52788E-15	10.218997E-12
-647.74764E-3	-8.9584199E-12	-647.74770E-3	-69.890433E-9	102.56934E-15	10.210511E-12
-644.64462E-3	-9.0227131E-12	-644.64462E-3	-69.890433E-9	69.986707E-15	10.219462E-12
-641.54148E-3	-8.9740828E-12	-641.54148E-3	-69.890433E-9	106.86069E-15	10.201805E-12
-638.43834E-3	-8.9852891E-12	-638.43840E-3	-69.890433E-9	101.32161E-15	10.225111E-12
-635.33533E-3	-8.9721676E-12	-635.33527E-3	-69.890433E-9	106.06765E-15	10.226087E-12
-632.23219E-3	-8.9796304E-12	-632.23219E-3	-69.890433E-9	91.411680E-15	10.230766E-12
-629.12905E-3	-8.9826263E-12	-629.12905E-3	-69.890433E-9	101.92202E-15	10.216314E-12
-626.02592E-3	-8.9822507E-12	-626.02597E-3	-69.890433E-9	67.356765E-15	10.220297E-12
-622.92290E-3	-8.9748209E-12	-622.92290E-3	-69.890433E-9	105.36748E-15	10.204550E-12
-619.81976E-3	-8.9600783E-12	-619.81976E-3	-69.890433E-9	69.790595E-15	10.224318E-12
-616.71662E-3	-8.9737150E-12	-616.71668E-3	-69.890433E-9	99.538480E-15	10.243600E-12
-613.61361E-3	-8.9282557E-12	-613.61355E-3	-69.890433E-9	97.105117E-15	10.248231E-12
-610.51047E-3	-8.9387499E-12	-610.51047E-3	-69.890433E-9	85.085042E-15	10.223987E-12
-607.40733E-3	-8.9643301E-12	-607.40733E-3	-69.890433E-9	106.85854E-15	10.204522E-12
-604.30419E-3	-8.9321155E-12	-604.30425E-3	-69.890433E-9	95.000518E-15	10.251313E-12
-601.20118E-3	-8.9392140E-12	-601.20118E-3	-69.890433E-9	76.345085E-15	10.207867E-12
-598.09804E-3	-8.9352848E-12	-598.09804E-3	-69.890433E-9	104.20388E-15	10.212609E-12
-594.99490E-3	-8.8671379E-12	-594.99496E-3	-69.890433E-9	110.22091E-15	10.241233E-12
-591.89188E-3	-8.9129650E-12	-591.89183E-3	-69.890433E-9	83.931350E-15	10.244603E-12
-588.78875E-3	-8.9699186E-12	-588.78875E-3	-69.890433E-9	73.931977E-15	10.221443E-12
-585.68561E-3	-8.9653935E-12	-585.68561E-3	-69.890433E-9	89.303707E-15	10.207744E-12
-582.58247E-3	-8.9416547E-12	-582.58253E-3	-69.890433E-9	71.747479E-15	10.250640E-12
-579.47946E-3	-8.9053955E-12	-579.47946E-3	-69.890433E-9	66.588662E-15	10.236601E-12
-576.37632E-3	-8.9990220E-12	-576.37632E-3	-69.890433E-9	84.191260E-15	10.228763E-12
-573.27318E-3	-9.0037613E-12	-573.27324E-3	-69.890433E-9	78.607856E-15	10.235963E-12
-570.17016E-3	-8.9395817E-12	-570.17010E-3	-69.890433E-9	83.218656E-15	10.248028E-12
-567.06703E-3	-8.9662652E-12	-567.06703E-3	-69.890433E-9	73.802469E-15	10.203657E-12
-563.96389E-3	-8.9601868E-12	-563.96389E-3	-69.890433E-9	82.440267E-15	10.206802E-12
-560.86075E-3	-8.9468780E-12	-560.86081E-3	-69.890433E-9	107.08628E-15	10.239910E-12
-557.75774E-3	-8.8743552E-12	-557.75774E-3	-69.890433E-9	93.390587E-15	10.252841E-12
-554.65460E-3	-8.9643995E-12	-554.65460E-3	-69.890433E-9	95.775337E-15	10.227276E-12
-551.55146E-3	-8.9650006E-12	-551.55152E-3	-69.890433E-9	65.172511E-15	10.242042E-12
-548.44844E-3	-8.9091816E-12	-548.44838E-3	-69.890433E-9	114.38063E-15	10.225054E-12
-545.34531E-3	-8.8573046E-12	-545.34531E-3	-69.890433E-9	103.89165E-15	10.229480E-12
-542.24217E-3	-8.9582751E-12	-542.24217E-3	-69.890433E-9	88.840753E-15	10.229869E-12
-539.13903E-3	-8.9315560E-12	-539.13909E-3	-69.890433E-9	95.436849E-15	10.226671E-12
-536.03601E-3	-8.8605434E-12	-536.03601E-3	-69.890433E-9	102.21680E-15	10.219131E-12
-532.93288E-3	-8.9831666E-12	-532.93288E-3	-69.890433E-9	89.699718E-15	10.223247E-12
-529.82974E-3	-8.8775784E-12	-529.82980E-3	-69.890433E-9	112.09382E-15	10.241156E-12
-526.72672E-3	-8.8495175E-12	-526.72666E-3	-69.890433E-9	90.272516E-15	10.220438E-12
-523.62359E-3	-8.8507110E-12	-523.62359E-3	-69.890433E-9	80.158434E-15	10.238752E-12
-520.52045E-3	-8.8015862E-12	-520.52045E-3	-69.890433E-9	94.343533E-15	10.219321E-12
-517.41731E-3	-8.9219179E-12	-517.41737E-3	-69.890433E-9	93.406585E-15	10.230320E-12
-514.31429E-3	-8.8894048E-12	-514.31429E-3	-69.890433E-9	91.094009E-15	10.250799E-12
-511.21116E-3	-8.8673409E-12	-511.21116E-3	-69.890433E-9	96.536711E-15	10.210236E-12
-508.10802E-3	-8.8332440E-12	-508.10808E-3	-69.890433E-9	104.12407E-15	10.228636E-12
-505.00500E-3	-8.8981574E-12	-505.00494E-3	-69.890433E-9	124.18093E-15	10.239576E-12
-501.90187E-3	-8.9032531E-12	-501.90187E-3	-69.890433E-9	100.89696E-15	10.220235E-12
-498.79873E-3	-8.8626806E-12	-498.79876E-3	-69.890433E-9	130.37438E-15	10.230056E-12
-495.69559E-3	-8.7233823E-12	-495.69565E-3	-69.890433E-9	132.13447E-15	10.239366E-12
-492.59257E-3	-8.7578382E-12	-492.59254E-3	-69.890433E-9	137.85948E-15	10.255384E-12
-489.48944E-3	-8.7081618E-12	-489.48944E-3	-69.890433E-9	123.05681E-15	10.254301E-12
-486.38630E-3	-8.6042909E-12	-486.38633E-3	-69.890433E-9	115.30741E-15	10.219745E-12
-483.28328E-3	-8.7407833E-12	-483.28325E-3	-69.890433E-9	99.484575E-15	10.235331E-12
-480.18014E-3	-8.7591523E-12	-480.18014E-3	-69.890433E-9	110.53121E-15	10.197847E-12
-477.07701E-3	-8.7042717E-12	-477.07704E-3	-69.890433E-9	149.65645E-15	10.203607E-12
-473.97387E-3	-8.6718740E-12	-473.97393E-3	-69.890433E-9	141.05949E-15	10.229757E-12
-470.87085E-3	-8.6091446E-12	-470.87082E-3	-69.890433E-9	179.08084E-15	10.243559E-12
-467.76772E-3	-8.5700405E-12	-467.76772E-3	-69.890433E-9	159.56335E-15	10.245044E-12
-464.66458E-3	-8.5051402E-12	-464.66461E-3	-69.890433E-9	143.92291E-15	10.218327E-12
-461.56156E-3	-8.5354553E-12	-461.56153E-3	-69.890433E-9	159.81548E-15	10.259423E-12
-458.45842E-3	-8.5428253E-12	-458.45842E-3	-69.890433E-9	152.03488E-15	10.245286E-12
-455.35529E-3	-8.5426666E-12	-455.35532E-3	-69.890433E-9	135.56558E-15	10.230953E-12
-452.25215E-3	-8.5539752E-12	-452.25221E-3	-69.890433E-9	157.30296E-15	10.212779E-12
-449.14913E-3	-8.4867226E-12	-449.14910E-3	-69.890433E-9	161.24259E-15	10.242266E-12
-446.04599E-3	-8.4415834E-12	-446.04599E-3	-69.890433E-9	169.10475E-15	10.219021E-12
-442.94286E-3	-8.4223496E-12	-442.94289E-3	-69.890433E-9	150.15772E-15	10.234198E-12
-439.83984E-3	-8.4251764E-12	-439.83981E-3	-69.890433E-9	137.68572E-15	10.228539E-12
-436.73670E-3	-8.4427959E-12	-436.73670E-3	-69.890433E-9	142.35198E-15	10.235475E-12
-433.63357E-3	-8.3997809E-12	-433.63360E-3	-69.890433E-9	152.38451E-15	10.231601E-12
-430.53043E-3	-8.3021810E-12	-430.53049E-3	-69.890433E-9	125.98920E-15	10.244954E-12
-427.42741E-3	-8.2962465E-12	-427.42738E-3	-69.890433E-9	120.05135E-15	10.230969E-12
-424.32427E-3	-8.2985971E-12	-424.32427E-3	-69.890433E-9	135.57662E-15	10.220361E-12
-421.22114E-3	-8.3038611E-12	-421.22117E-3	-69.890433E-9	131.67222E-15	10.217182E-12
-418.11812E-3	-8.2469882E-12	-418.11806E-3	-69.890433E-9	139.11337E-15	10.220325E-12
-415.01498E-3	-8.2809922E-12	-415.01498E-3	-69.890433E-9	135.61859E-15	10.223635E-12
-411.91185E-3	-8.2232355E-12	-411.91188E-3	-69.890433E-9	115.36880E-15	10.208706E-12
-408.80871E-3	-8.2778983E-12	-408.80877E-3	-69.890433E-9	125.21196E-15	10.227227E-12
-405.70569E-3	-8.2747403E-12	-405.70566E-3	-69.890433E-9	130.52049E-15	10.226557E-12
-402.60255E-3	-8.1899782E-12	-402.60255E-3	-69.890433E-9	131.37671E-15	10.211733E-12
-399.49942E-3	-8.0791684E-12	-399.49945E-3	-69.890433E-9	127.83023E-15	10.236811E-12
-396.39640E-3	-8.1574695E-12	-396.39634E-3	-69.890433E-9	156.63167E-15	10.222720E-12
-393.29326E-3	-8.1616510E-12	-393.29326E-3	-69.890433E-9	129.99163E-15	10.240434E-12
-390.19012E-3	-8.1514353E-12	-390.19015E-3	-69.890433E-9	126.92728E-15	10.230524E-12
-387.08699E-3	-8.0913340E-12	-387.08705E-3	-69.890433E-9	141.68279E-15	10.240810E-12
-383.98397E-3	-8.0748941E-12	-383.98394E-3	-69.890433E-9	129.17212E-15	10.220488E-12
-380.88083E-3	-8.0200343E-12	-380.88083E-3	-69.890433E-9	156.88991E-15	10.259454E-12
-377.77770E-3	-8.0399975E-12	-377.77773E-3	-69.890433E-9	137.34207E-15	10.221895E-12
-374.67468E-3	-7.9858481E-12	-374.67462E-3	-69.890433E-9	163.50686E-15	10.228767E-12
-371.57154E-3	-8.0396705E-12	-371.57154E-3	-69.890433E-9	150.61886E-15	10.237317E-12
-368.46840E-3	-8.0201566E-12	-368.46843E-3	-69.890433E-9	150.99163E-15	10.228321E-12
-365.36527E-3	-7.9736434E-12	-365.36533E-3	-69.890433E-9	148.31438E-15	10.241179E-12
-362.26225E-3	-8.0196579E-12	-362.26222E-3	-69.890433E-9	128.98576E-15	10.241192E-12
-359.15911E-3	-7.9962720E-12	-359.15911E-3	-69.890433E-9	131.53798E-15	10.224314E-12
-356.05597E-3	-7.8932746E-12	-356.05600E-3	-69.890433E-9	118.32173E-15	10.229694E-12
-352.95296E-3	-7.8048332E-12	-352.95290E-3	-69.890433E-9	152.96098E-15	10.221224E-12
-349.84982E-3	-7.8488032E-12	-349.84982E-3	-69.890433E-9	151.48638E-15	10.207554E-12
-346.74668E-3	-7.8050006E-12	-346.74671E-3	-69.890433E-9	136.32063E-15	10.212027E-12
-343.64355E-3	-7.8088395E-12	-343.64361E-3	-69.890433E-9	148.27618E-15	10.208247E-12
-340.54053E-3	-7.8132639E-12	-340.54050E-3	-69.890433E-9	152.74899E-15	10.208914E-12
-337.43739E-3	-7.8072323E-12	-337.43739E-3	-69.890433E-9	144.21559E-15	10.217814E-12
-334.33425E-3	-7.6886830E-12	-334.33428E-3	-69.890433E-9	177.63778E-15	10.229024E-12
-331.23124E-3	-7.7140473E-12	-331.23118E-3	-69.890433E-9	163.54126E-15	10.223734E-12
-328.12810E-3	-7.6770578E-12	-328.12810E-3	-69.890433E-9	158.36880E-15	10.232319E-12
-325.02496E-3	-7.6857054E-12	-325.02499E-3	-69.890433E-9	185.67778E-15	10.206757E-12
-321.92183E-3	-7.6363438E-12	-321.92189E-3	-69.890433E-9	189.95442E-15	10.250367E-12
-318.81881E-3	-7.5563609E-12	-318.81878E-3	-69.890433E-9	206.86312E-15	10.221065E-12
-315.71567E-3	-7.4927347E-12	-315.71567E-3	-69.890433E-9	173.81169E-15	10.214322E-12
-312.61253E-3	-7.4424703E-12	-312.61256E-3	-69.890433E-9	200.87060E-15	10.215498E-12
-309.50952E-3	-7.4573611E-12	-309.50946E-3	-69.890433E-9	191.10240E-15	10.242321E-12
-306.40638E-3	-7.4427244E-12	-306.40638E-3	-69.890433E-9	232.89893E-15	10.232154E-12
-303.30324E-3	-7.4174052E-12	-303.30327E-3	-69.890433E-9	225.02075E-15	10.221119E-12
-300.20010E-3	-7.3357501E-12	-300.20016E-3	-69.890433E-9	206.22925E-15	10.244792E-12
-297.09709E-3	-7.2412809E-12	-297.09706E-3	-69.890433E-9	227.23797E-15	10.210076E-12
-293.99395E-3	-7.2054663E-12	-293.99395E-3	-69.890433E-9	243.21777E-15	10.226041E-12
-290.89081E-3	-7.1690930E-12	-290.89084E-3	-69.890433E-9	228.50583E-15	10.229529E-12
-287.78780E-3	-7.1099472E-12	-287.78774E-3	-69.890433E-9	248.36500E-15	10.240998E-12
-284.68466E-3	-7.0484152E-12	-284.68466E-3	-69.890433E-9	260.94413E-15	10.225184E-12
-281.58152E-3	-6.9893787E-12	-281.58155E-3	-69.890433E-9	230.63637E-15	10.236185E-12
-278.47838E-3	-6.9144703E-12	-278.47844E-3	-69.890433E-9	267.58999E-15	10.217660E-12
-275.37537E-3	-6.8575584E-12	-275.37534E-3	-69.890433E-9	242.98497E-15	10.235941E-12
-272.27223E-3	-6.7672998E-12	-272.27223E-3	-69.890433E-9	293.94214E-15	10.257531E-12
-269.16909E-3	-6.6960816E-12	-269.16912E-3	-69.890433E-9	267.31644E-15	10.217880E-12
-266.06607E-3	-6.6455283E-12	-266.06601E-3	-69.890433E-9	311.87401E-15	10.237945E-12
-262.96294E-3	-6.5196073E-12	-262.96294E-3	-69.890433E-9	335.48758E-15	10.229585E-12
-259.85980E-3	-6.4343149E-12	-259.85983E-3	-69.890433E-9	344.93811E-15	10.227015E-12
-256.75666E-3	-6.4018239E-12	-256.75672E-3	-69.890433E-9	350.56574E-15	10.254205E-12
-253.65365E-3	-6.2275072E-12	-253.65362E-3	-69.890433E-9	361.75772E-15	10.276740E-12
-250.55051E-3	-6.0865822E-12	-250.55051E-3	-69.890433E-9	361.14064E-15	10.248833E-12
-247.44737E-3	-6.0636032E-12	-247.44742E-3	-69.890433E-9	353.59476E-15	10.237828E-12
-244.34435E-3	-5.9383076E-12	-244.34431E-3	-69.890433E-9	374.14524E-15	10.243968E-12
-241.24122E-3	-5.8290412E-12	-241.24120E-3	-69.890433E-9	402.29498E-15	10.228096E-12
-238.13808E-3	-5.7396449E-12	-238.13809E-3	-69.890433E-9	431.97171E-15	10.230833E-12
-235.03494E-3	-5.5850979E-12	-235.03500E-3	-69.890433E-9	467.51942E-15	10.230555E-12
-231.93192E-3	-5.4239313E-12	-231.93190E-3	-69.890433E-9	473.93795E-15	10.221829E-12
-228.82879E-3	-5.3227665E-12	-228.82879E-3	-69.890433E-9	462.58966E-15	10.239014E-12
-225.72565E-3	-5.1767275E-12	-225.72568E-3	-69.890433E-9	475.73750E-15	10.241195E-12
-222.62263E-3	-5.0182658E-12	-222.62259E-3	-69.890433E-9	503.76662E-15	10.251512E-12
-219.51950E-3	-4.8884525E-12	-219.51948E-3	-69.890433E-9	496.17103E-15	10.266090E-12
-216.41636E-3	-4.7210981E-12	-216.41637E-3	-69.890433E-9	514.51085E-15	10.249381E-12
-213.31322E-3	-4.5677316E-12	-213.31328E-3	-69.890433E-9	510.24999E-15	10.240010E-12
-210.21020E-3	-4.4104898E-12	-210.21017E-3	-69.890433E-9	523.13872E-15	10.248976E-12
-207.10707E-3	-4.2382287E-12	-207.10707E-3	-69.890433E-9	571.70848E-15	10.234010E-12
-204.00393E-3	-4.0502762E-12	-204.00396E-3	-69.890433E-9	561.90344E-15	10.256976E-12
-200.90091E-3	-3.9180308E-12	-200.90087E-3	-69.890433E-9	575.08371E-15	10.232228E-12
-197.79778E-3	-3.7098805E-12	-197.79776E-3	-69.890433E-9	575.20628E-15	10.267428E-12
-194.69464E-3	-3.5236046E-12	-194.69465E-3	-69.890433E-9	560.73169E-15	10.223719E-12
-191.59150E-3	-3.3952732E-12	-191.59156E-3	-69.890433E-9	582.81868E-15	10.230569E-12
-188.48848E-3	-3.1659527E-12	-188.48845E-3	-69.890433E-9	621.38559E-15	10.238148E-12
-185.38535E-3	-2.9383917E-12	-185.38535E-3	-69.890433E-9	594.77483E-15	10.263665E-12
-182.28221E-3	-2.8098112E-12	-182.28224E-3	-69.890433E-9	591.15462E-15	10.248515E-12
-179.17919E-3	-2.6407479E-12	-179.17915E-3	-69.890433E-9	607.53773E-15	10.262933E-12
-176.07605E-3	-2.4565708E-12	-176.07604E-3	-69.890433E-9	590.03383E-15	10.248728E-12
-172.97292E-3	-2.2680343E-12	-172.97293E-3	-69.890433E-9	572.78010E-15	10.255513E-12
-169.86978E-3	-2.1103076E-12	-169.86984E-3	-69.890433E-9	551.43157E-15	10.241571E-12
-166.76676E-3	-1.9364521E-12	-166.76673E-3	-69.890433E-9	542.33636E-15	10.254243E-12
-163.66363E-3	-1.7521760E-12	-163.66363E-3	-69.890433E-9	534.81584E-15	10.261080E-12
-160.56049E-3	-1.5957151E-12	-160.56052E-3	-69.890433E-9	534.04259E-15	10.236177E-12
-157.45747E-3	-1.4551098E-12	-157.45743E-3	-69.890433E-9	528.03676E-15	10.216800E-12
-154.35433E-3	-1.3044870E-12	-154.35432E-3	-69.890433E-9	522.35576E-15	10.228637E-12
-151.25120E-3	-1.1309030E-12	-151.25121E-3	-69.890433E-9	485.96462E-15	10.218975E-12
-148.14806E-3	-1.0264118E-12	-148.14812E-3	-69.890433E-9	442.64069E-15	10.211050E-12
-145.04504E-3	-903.22021E-15	-145.04501E-3	-69.890433E-9	431.71074E-15	10.234609E-12
-141.94191E-3	-774.82205E-15	-141.94191E-3	-69.890433E-9	389.92559E-15	10.269134E-12
-138.83877E-3	-652.25429E-15	-138.83880E-3	-69.890433E-9	372.60665E-15	10.243805E-12
-135.73575E-3	-560.47956E-15	-135.73571E-3	-69.890433E-9	369.12997E-15	10.263175E-12
-132.63261E-3	-445.93913E-15	-132.63260E-3	-69.890433E-9	363.27080E-15	10.261060E-12
-129.52948E-3	-332.91558E-15	-129.52949E-3	-69.890433E-9	368.88513E-15	10.263666E-12
-126.42634E-3	-250.54863E-15	-126.42640E-3	-69.890433E-9	365.61897E-15	10.251105E-12
-123.32332E-3	-193.52736E-15	-123.32329E-3	-69.890433E-9	279.38936E-15	10.248653E-12
-120.22018E-3	-123.94008E-15	-120.22018E-3	-69.890433E-9	265.44351E-15	10.262485E-12
-117.11705E-3	-60.643039E-15	-117.11708E-3	-69.890433E-9	184.04951E-15	10.241720E-12
-114.01391E-3	-46.167338E-15	-114.01398E-3	-69.890433E-9	122.11281E-15	10.253691E-12
-110.91089E-3	-19.995739E-15	-110.91088E-3	-69.890433E-9	96.351285E-15	10.249593E-12
-107.80776E-3	14.737270E-15	-107.80777E-3	-69.890433E-9	105.05460E-15	10.264696E-12
-104.70462E-3	16.741945E-15	-104.70467E-3	-69.890433E-9	110.54302E-15	10.286253E-12
-101.60160E-3	-4.8559454E-15	-101.60157E-3	-69.890433E-9	86.217993E-15	10.254997E-12
-98.498344E-3	11.403156E-15	-98.498464E-3	-69.890433E-9	94.437784E-15	10.260800E-12
-95.395327E-3	7.6144018E-15	-95.395364E-3	-69.890433E-9	77.099758E-15	10.247065E-12
-92.292309E-3	-944.20785E-18	-92.292257E-3	-69.890433E-9	89.877399E-15	10.258113E-12
-89.189053E-3	-3.3554160E-15	-89.189157E-3	-69.890433E-9	89.819096E-15	10.241878E-12
-86.086035E-3	653.19597E-18	-86.086050E-3	-69.890433E-9	84.438539E-15	10.256284E-12
-82.983017E-3	10.991602E-15	-82.982950E-3	-69.890433E-9	75.425065E-15	10.260413E-12
-79.879761E-3	-10.161018E-15	-79.879850E-3	-69.890433E-9	92.494663E-15	10.263153E-12
-76.776743E-3	-2.4133313E-15	-76.776743E-3	-69.890433E-9	98.135774E-15	10.263296E-12
-73.673725E-3	9.2809603E-15	-73.673643E-3	-69.890433E-9	90.054266E-15	10.259481E-12
-70.570469E-3	18.280155E-15	-70.570536E-3	-69.890433E-9	82.753723E-15	10.260049E-12
-67.467451E-3	5.5553651E-15	-67.467436E-3	-69.890433E-9	92.957400E-15	10.270589E-12
-64.364433E-3	4.3152360E-15	-64.364329E-3	-69.890433E-9	69.519158E-15	10.278369E-12
-61.261177E-3	16.391392E-15	-61.261229E-3	-69.890433E-9	89.390016E-15	10.274861E-12
-58.158159E-3	8.1752901E-15	-58.158126E-3	-69.890433E-9	68.952487E-15	10.271251E-12
-55.054903E-3	-3.7210297E-15	-55.055022E-3	-69.890433E-9	83.692886E-15	10.257171E-12
-51.951885E-3	8.7050279E-15	-51.951919E-3	-69.890433E-9	62.358857E-15	10.263033E-12
-48.848867E-3	22.804509E-15	-48.848815E-3	-69.890433E-9	71.003682E-15	10.256221E-12
-45.745611E-3	-5.1971731E-15	-45.745712E-3	-69.890433E-9	81.273428E-15	10.246613E-12
-42.642593E-3	-7.1463585E-15	-42.642612E-3	-69.890433E-9	79.570844E-15	10.251243E-12
-39.539576E-3	24.466276E-15	-39.539509E-3	-69.890433E-9	75.876276E-15	10.231085E-12
-36.436319E-3	8.5250978E-15	-36.436405E-3	-69.890433E-9	93.504550E-15	10.260098E-12
-33.333302E-3	-6.9171150E-15	-33.333302E-3	-69.890433E-9	93.991573E-15	10.243257E-12
-30.230284E-3	-4.6777255E-15	-30.230198E-3	-69.890433E-9	69.289633E-15	10.255858E-12
-27.127028E-3	32.817465E-15	-27.127096E-3	-69.890433E-9	93.723091E-15	10.258905E-12
-24.024010E-3	-3.7570375E-15	-24.023993E-3	-69.890433E-9	97.067862E-15	10.268409E-12
-20.920992E-3	-6.0824174E-15	-20.920889E-3	-69.890433E-9	87.948468E-15	10.272869E-12
-17.817736E-3	10.787685E-15	-17.817786E-3	-69.890433E-9	86.603813E-15	10.259681E-12
-14.714718E-3	25.826033E-15	-14.714683E-3	-69.890433E-9	116.26107E-15	10.279399E-12
-11.611462E-3	1.4935771E-15	-11.611581E-3	-69.890433E-9	103.69301E-15	10.265242E-12
-8.5084438E-3	-5.0001304E-15	-8.5084774E-3	-69.890433E-9	85.413264E-15	10.259147E-12
-5.4054260E-3	29.237050E-15	-5.4053743E-3	-69.890433E-9	86.224857E-15	10.259093E-12
-2.3021698E-3	23.249430E-15	-2.3022715E-3	-69.890433E-9	102.75985E-15	10.247040E-12
800.84801E-6	-7.9720844E-15	800.83153E-6	-69.890433E-9	59.875682E-15	10.242576E-12
3.9038658E-3	9.1445897E-15	3.9039345E-3	-69.890433E-9	81.564631E-15	10.280731E-12
7.0071220E-3	24.907753E-15	7.0070378E-3	-69.890433E-9	64.734188E-15	10.246783E-12
10.110140E-3	14.931163E-15	10.110141E-3	-69.890433E-9	63.759267E-15	10.239642E-12
13.213158E-3	2.5270381E-15	13.213243E-3	-69.890433E-9	85.938757E-15	10.254423E-12
16.316414E-3	31.529565E-15	16.316347E-3	-69.890433E-9	87.713629E-15	10.261157E-12
19.419432E-3	30.858312E-15	19.419450E-3	-69.890433E-9	85.396818E-15	10.258457E-12
22.522449E-3	-3.5356940E-15	22.522552E-3	-69.890433E-9	67.804472E-15	10.253704E-12
25.625706E-3	7.5848023E-15	25.625655E-3	-69.890433E-9	98.271780E-15	10.273699E-12
28.728724E-3	30.598147E-15	28.728759E-3	-69.890433E-9	93.768580E-15	10.257367E-12
31.831980E-3	16.057073E-15	31.831861E-3	-69.890433E-9	82.753411E-15	10.258992E-12
34.934998E-3	3.1363224E-15	34.934964E-3	-69.890433E-9	91.222738E-15	10.263241E-12
38.038015E-3	9.4362689E-15	38.038068E-3	-69.890433E-9	63.068738E-15	10.259905E-12
41.141272E-3	31.558720E-15	41.141171E-3	-69.890433E-9	64.119127E-15	10.272204E-12
44.244289E-3	6.9356133E-15	44.244274E-3	-69.890433E-9	79.101364E-15	10.262671E-12
47.347307E-3	13.854759E-15	47.347378E-3	-69.890433E-9	94.733689E-15	10.274979E-12
50.450563E-3	21.037217E-15	50.450481E-3	-69.890433E-9	93.140448E-15	10.260018E-12
53.553581E-3	25.031130E-15	53.553581E-3	-69.890433E-9	56.926286E-15	10.242679E-12
56.656599E-3	-237.21759E-18	56.656685E-3	-69.890433E-9	83.942632E-15	10.259868E-12
59.759855E-3	14.763019E-15	59.759788E-3	-69.890433E-9	79.239614E-15	10.280225E-12
62.862873E-3	16.873811E-15	62.862888E-3	-69.890433E-9	79.540358E-15	10.245040E-12
65.965891E-3	18.075263E-15	65.965995E-3	-69.890433E-9	98.859140E-15	10.257415E-12
69.069147E-3	-613.77357E-18	69.069095E-3	-69.890433E-9	75.516206E-15	10.254819E-12
72.172165E-3	23.753618E-15	72.172202E-3	-69.890433E-9	72.924028E-15	10.264708E-12
75.275421E-3	28.015120E-15	75.275302E-3	-69.890433E-9	95.802964E-15	10.256946E-12
78.378439E-3	13.664569E-15	78.378409E-3	-69.890433E-9	98.290089E-15	10.285025E-12
81.481457E-3	1.1663346E-18	81.481509E-3	-69.890433E-9	100.21130E-15	10.258007E-12
84.584713E-3	15.016415E-15	84.584616E-3	-69.890433E-9	81.418982E-15	10.266830E-12
87.687731E-3	24.041399E-15	87.687716E-3	-69.890433E-9	68.704516E-15	10.269478E-12
90.790749E-3	1.2105684E-15	90.790816E-3	-69.890433E-9	98.645626E-15	10.251948E-12
93.894005E-3	10.296409E-15	93.893923E-3	-69.890433E-9	75.204105E-15	10.233731E-12
96.997023E-3	15.370529E-15	96.997023E-3	-69.890433E-9	92.443699E-15	10.259689E-12
100.10004E-3	1.9512257E-15	100.10013E-3	-69.890433E-9	79.793146E-15	10.253257E-12
103.20330E-3	4.7974498E-15	103.20323E-3	-69.890433E-9	94.580817E-15	10.233314E-12
106.30631E-3	20.733549E-15	106.30634E-3	-69.890433E-9	93.809915E-15	10.234481E-12
109.40933E-3	30.121207E-15	109.40944E-3	-69.890433E-9	92.527914E-15	10.281139E-12
112.51259E-3	11.317958E-15	112.51254E-3	-69.890433E-9	74.953979E-15	10.276911E-12
115.61561E-3	18.061837E-15	115.61564E-3	-69.890433E-9	61.464587E-15	10.253644E-12
118.71886E-3	30.374947E-15	118.71874E-3	-69.890433E-9	82.362936E-15	10.247861E-12
121.82188E-3	19.057306E-15	121.82185E-3	-69.890433E-9	85.970747E-15	10.264839E-12
124.92490E-3	9.5836984E-15	124.92495E-3	-69.890433E-9	80.501869E-15	10.258388E-12
128.02815E-3	36.660338E-15	128.02805E-3	-69.890433E-9	76.838072E-15	10.240725E-12
131.13117E-3	46.361888E-15	131.13116E-3	-69.890433E-9	80.292781E-15	10.284420E-12
134.23419E-3	12.678832E-15	134.23426E-3	-69.890433E-9	64.851695E-15	10.289211E-12
137.33745E-3	6.0095069E-15	137.33736E-3	-69.890433E-9	80.756914E-15	10.255512E-12
140.44046E-3	24.909401E-15	140.44046E-3	-69.890433E-9	87.175472E-15	10.259840E-12
143.54348E-3	9.2081739E-15	143.54357E-3	-69.890433E-9	82.693204E-15	10.271098E-12
146.64674E-3	8.8889975E-15	146.64668E-3	-69.890433E-9	84.202427E-15	10.280454E-12
149.74976E-3	11.490133E-15	149.74977E-3	-69.890433E-9	93.537137E-15	10.262447E-12
152.85277E-3	31.890790E-15	152.85288E-3	-69.890433E-9	93.937655E-15	10.265236E-12
155.95603E-3	13.300446E-15	155.95599E-3	-69.890433E-9	101.12250E-15	10.278518E-12
159.05905E-3	858.88384E-18	159.05908E-3	-69.890433E-9	88.135113E-15	10.258011E-12
162.16230E-3	24.249811E-15	162.16218E-3	-69.890433E-9	97.077735E-15	10.274694E-12
165.26532E-3	33.289493E-15	165.26529E-3	-69.890433E-9	107.09277E-15	10.255827E-12
168.36834E-3	13.458510E-15	168.36840E-3	-69.890433E-9	79.944067E-15	10.281918E-12
171.47160E-3	10.228024E-15	171.47149E-3	-69.890433E-9	81.664344E-15	10.272084E-12
174.57461E-3	33.449138E-15	174.57460E-3	-69.890433E-9	70.863684E-15	10.270736E-12
177.67763E-3	22.802683E-15	177.67771E-3	-69.890433E-9	93.634898E-15	10.247630E-12
180.78089E-3	25.667318E-15	180.78081E-3	-69.890433E-9	85.064192E-15	10.242883E-12
183.88391E-3	23.015256E-15	183.88391E-3	-69.890433E-9	89.964603E-15	10.249631E-12
186.98692E-3	44.577335E-15	186.98701E-3	-69.890433E-9	77.696482E-15	10.256400E-12
190.09018E-3	21.939314E-15	190.09012E-3	-69.890433E-9	92.871227E-15	10.257688E-12
193.19320E-3	15.084120E-15	193.19321E-3	-69.890433E-9	91.564560E-15	10.258904E-12
196.29622E-3	39.470854E-15	196.29632E-3	-69.890433E-9	76.881372E-15	10.246751E-12
199.39947E-3	40.657188E-15	199.39943E-3	-69.890433E-9	97.260124E-15	10.276845E-12
202.50249E-3	20.618130E-15	202.50253E-3	-69.890433E-9	83.837424E-15	10.260730E-12
205.60575E-3	20.490447E-15	205.60563E-3	-69.890433E-9	53.421670E-15	10.281250E-12
208.70876E-3	35.788260E-15	208.70873E-3	-69.890433E-9	85.843191E-15	10.266113E-12
211.81178E-3	31.867026E-15	211.81184E-3	-69.890433E-9	65.021983E-15	10.278917E-12
214.91504E-3	-2.7771097E-15	214.91493E-3	-69.890433E-9	85.209692E-15	10.256046E-12
218.01805E-3	5.7068146E-15	218.01804E-3	-69.890433E-9	69.006297E-15	10.267061E-12
221.12107E-3	29.217548E-15	221.12115E-3	-69.890433E-9	83.081586E-15	10.255979E-12
224.22433E-3	2.7147897E-15	224.22425E-3	-69.890433E-9	65.292390E-15	10.257838E-12
227.32735E-3	-1.1430763E-15	227.32735E-3	-69.890433E-9	97.474864E-15	10.251744E-12
230.43036E-3	32.876523E-15	230.43045E-3	-69.890433E-9	91.212594E-15	10.269494E-12
233.53362E-3	29.416150E-15	233.53356E-3	-69.890433E-9	89.094151E-15	10.259088E-12
236.63664E-3	18.710956E-15	236.63665E-3	-69.890433E-9	87.000279E-15	10.259096E-12
239.73966E-3	9.7618853E-15	239.73976E-3	-69.890433E-9	86.008024E-15	10.255777E-12
242.84291E-3	24.210844E-15	242.84287E-3	-69.890433E-9	89.866381E-15	10.264027E-12
245.94593E-3	35.881346E-15	245.94598E-3	-69.890433E-9	86.394955E-15	10.255899E-12
249.04919E-3	1.3087962E-15	249.04907E-3	-69.890433E-9	98.528241E-15	10.250821E-12
252.15220E-3	8.1569527E-15	252.15217E-3	-69.890433E-9	89.234582E-15	10.273738E-12
255.25522E-3	42.751139E-15	255.25528E-3	-69.890433E-9	81.459247E-15	10.263896E-12
258.35848E-3	26.519492E-15	258.35839E-3	-69.890433E-9	93.776854E-15	10.259153E-12
261.46150E-3	7.6852943E-15	261.46150E-3	-69.890433E-9	68.824666E-15	10.256146E-12
264.56451E-3	29.807059E-15	264.56457E-3	-69.890433E-9	95.454521E-15	10.258134E-12
267.66777E-3	31.636291E-15	267.66768E-3	-69.890433E-9	65.777631E-15	10.262714E-12
270.77079E-3	23.199990E-15	270.77079E-3	-69.890433E-9	82.309010E-15	10.256825E-12
273.87381E-3	26.701631E-15	273.87390E-3	-69.890433E-9	92.878030E-15	10.242024E-12
276.97706E-3	42.046231E-15	276.97700E-3	-69.890433E-9	71.802360E-15	10.270146E-12
280.08008E-3	50.356197E-15	280.08011E-3	-69.890433E-9	73.415666E-15	10.266259E-12
283.18310E-3	22.147555E-15	283.18322E-3	-69.890433E-9	92.827608E-15	10.240729E-12
286.28635E-3	32.306819E-15	286.28629E-3	-69.890433E-9	77.452063E-15	10.256263E-12
289.38937E-3	47.370443E-15	289.38940E-3	-69.890433E-9	74.095549E-15	10.250488E-12
292.49263E-3	9.5017064E-15	292.49251E-3	-69.890433E-9	107.54270E-15	10.255559E-12
295.59565E-3	12.583097E-15	295.59562E-3	-69.890433E-9	87.128851E-15	10.253767E-12
298.69866E-3	37.113518E-15	298.69872E-3	-69.890433E-9	82.987877E-15	10.249477E-12
301.80192E-3	26.135586E-15	301.80183E-3	-69.890433E-9	107.58701E-15	10.240399E-12
304.90494E-3	13.447880E-15	304.90494E-3	-69.890433E-9	88.432869E-15	10.262471E-12
308.00796E-3	25.920369E-15	308.00802E-3	-69.890433E-9	89.868712E-15	10.247024E-12
311.11121E-3	46.423758E-15	311.11112E-3	-69.890433E-9	89.720989E-15	10.262751E-12
314.21423E-3	32.652178E-15	314.21423E-3	-69.890433E-9	75.017771E-15	10.264965E-12
317.31725E-3	12.647605E-15	317.31734E-3	-69.890433E-9	77.314430E-15	10.266171E-12
320.42050E-3	27.824495E-15	320.42044E-3	-69.890433E-9	61.085394E-15	10.249477E-12
323.52352E-3	39.705689E-15	323.52355E-3	-69.890433E-9	100.49830E-15	10.271162E-12
326.62678E-3	20.186216E-15	326.62666E-3	-69.890433E-9	93.940616E-15	10.254036E-12
329.72980E-3	23.814223E-15	329.72974E-3	-69.890433E-9	95.164064E-15	10.278577E-12
332.83281E-3	43.516318E-15	332.83284E-3	-69.890433E-9	55.396104E-15	10.255738E-12
335.93607E-3	29.961134E-15	335.93595E-3	-69.890433E-9	80.047615E-15	10.239519E-12
339.03909E-3	21.225575E-15	339.03906E-3	-69.890433E-9	80.102876E-15	10.270524E-12
342.14211E-3	36.470311E-15	342.14216E-3	-69.890433E-9	51.137165E-15	10.257638E-12
345.24536E-3	51.264335E-15	345.24527E-3	-69.890433E-9	68.239678E-15	10.254598E-12
348.34838E-3	27.580274E-15	348.34838E-3	-69.890433E-9	104.94428E-15	10.256427E-12
351.45140E-3	9.8800913E-15	351.45146E-3	-69.890433E-9	108.68585E-15	10.238019E-12
354.55465E-3	32.315957E-15	354.55456E-3	-69.890433E-9	86.924689E-15	10.252853E-12
357.65767E-3	38.303985E-15	357.65767E-3	-69.890433E-9	70.321536E-15	10.278496E-12
360.76069E-3	37.625522E-15	360.76078E-3	-69.890433E-9	71.588656E-15	10.267009E-12
363.86395E-3	36.663797E-15	363.86389E-3	-69.890433E-9	76.213328E-15	10.259884E-12
366.96696E-3	47.932642E-15	366.96699E-3	-69.890433E-9	61.510801E-15	10.253617E-12
370.07022E-3	41.115335E-15	370.07010E-3	-69.890433E-9	102.39378E-15	10.256549E-12
373.17324E-3	15.778201E-15	373.17321E-3	-69.890433E-9	104.74319E-15	10.256050E-12
376.27625E-3	24.450809E-15	376.27628E-3	-69.890433E-9	75.515657E-15	10.265446E-12
379.37951E-3	43.814985E-15	379.37939E-3	-69.890433E-9	72.041033E-15	10.266239E-12
382.48253E-3	28.095727E-15	382.48250E-3	-69.890433E-9	83.690907E-15	10.261666E-12
385.58555E-3	18.598978E-15	385.58561E-3	-69.890433E-9	71.240743E-15	10.256763E-12
388.68880E-3	36.125474E-15	388.68871E-3	-69.890433E-9	75.344340E-15	10.257869E-12
391.79182E-3	29.550059E-15	391.79182E-3	-69.890433E-9	93.318731E-15	10.270636E-12
394.89484E-3	12.162946E-15	394.89493E-3	-69.890433E-9	112.26922E-15	10.260183E-12
397.99809E-3	20.238968E-15	397.99801E-3	-69.890433E-9	70.092302E-15	10.274235E-12
401.10111E-3	42.871099E-15	401.10111E-3	-69.890433E-9	76.540702E-15	10.269435E-12
404.20413E-3	38.497742E-15	404.20422E-3	-69.890433E-9	78.444135E-15	10.239452E-12
407.30739E-3	13.385015E-15	407.30733E-3	-69.890433E-9	87.329138E-15	10.265873E-12
410.41040E-3	43.988017E-15	410.41043E-3	-69.890433E-9	74.073817E-15	10.256698E-12
413.51366E-3	65.164142E-15	413.51354E-3	-69.890433E-9	72.380544E-15	10.231302E-12
416.61668E-3	38.847980E-15	416.61665E-3	-69.890433E-9	103.15623E-15	10.268440E-12
419.71970E-3	26.659772E-15	419.71973E-3	-69.890433E-9	104.62778E-15	10.273174E-12
422.82295E-3	49.849210E-15	422.82283E-3	-69.890433E-9	85.290404E-15	10.250820E-12
425.92597E-3	46.007157E-15	425.92594E-3	-69.890433E-9	72.688098E-15	10.255001E-12
429.02899E-3	35.094618E-15	429.02905E-3	-69.890433E-9	81.170557E-15	10.275005E-12
432.13224E-3	28.955059E-15	432.13215E-3	-69.890433E-9	69.372778E-15	10.252558E-12
435.23526E-3	47.530688E-15	435.23526E-3	-69.890433E-9	63.416815E-15	10.274397E-12
438.33828E-3	16.404382E-15	438.33837E-3	-69.890433E-9	91.672783E-15	10.273294E-12
441.44154E-3	20.712903E-15	441.44145E-3	-69.890433E-9	89.077244E-15	10.256658E-12
444.54455E-3	34.954942E-15	444.54455E-3	-69.890433E-9	92.123608E-15	10.257019E-12
447.64757E-3	59.335891E-15	447.64766E-3	-69.890433E-9	101.41767E-15	10.250205E-12
450.75083E-3	25.527886E-15	450.75077E-3	-69.890433E-9	84.865532E-15	10.269684E-12
453.85385E-3	34.850412E-15	453.85388E-3	-69.890433E-9	83.473552E-15	10.275092E-12
456.95710E-3	35.474855E-15	456.95698E-3	-69.890433E-9	93.804095E-15	10.251029E-12
460.06012E-3	48.381068E-15	460.06009E-3	-69.890433E-9	123.27059E-15	10.268276E-12
463.16314E-3	37.901790E-15	463.16317E-3	-69.890433E-9	99.640565E-15	10.278690E-12
466.26639E-3	25.328621E-15	466.26627E-3	-69.890433E-9	79.890643E-15	10.270621E-12
469.36941E-3	54.926749E-15	469.36938E-3	-69.890433E-9	106.40473E-15	10.271520E-12
472.47243E-3	21.367465E-15	472.47249E-3	-69.890433E-9	79.572674E-15	10.242178E-12
475.57569E-3	36.530369E-15	475.57560E-3	-69.890433E-9	105.54549E-15	10.255562E-12
478.67870E-3	52.214018E-15	478.67870E-3	-69.890433E-9	83.917255E-15	10.279829E-12
481.78172E-3	46.593280E-15	481.78181E-3	-69.890433E-9	96.586469E-15	10.264762E-12
484.88498E-3	40.134901E-15	484.88489E-3	-69.890433E-9	98.514336E-15	10.280306E-12
487.98800E-3	38.956299E-15	487.98800E-3	-69.890433E-9	74.362445E-15	10.261541E-12
491.09101E-3	56.325099E-15	491.09110E-3	-69.890433E-9	89.829064E-15	10.256035E-12
494.19427E-3	36.888329E-15	494.19421E-3	-69.890433E-9	104.06973E-15	10.251577E-12
497.29729E-3	15.746636E-15	497.29732E-3	-69.890433E-9	84.344647E-15	10.243145E-12
500.40054E-3	32.345898E-15	500.40042E-3	-69.890433E-9	91.545891E-15	10.245555E-12
503.50356E-3	48.560490E-15	503.50350E-3	-69.890433E-9	73.538486E-15	10.269447E-12
506.60658E-3	40.606793E-15	506.60664E-3	-69.890433E-9	102.91357E-15	10.266630E-12
509.70984E-3	45.451344E-15	509.70972E-3	-69.890433E-9	111.39295E-15	10.250628E-12
512.81285E-3	65.499872E-15	512.81285E-3	-69.890433E-9	103.42134E-15	10.270307E-12
515.91587E-3	58.064495E-15	515.91593E-3	-69.890433E-9	128.98555E-15	10.252432E-12
519.01913E-3	50.409221E-15	519.01901E-3	-69.890433E-9	94.820534E-15	10.276289E-12
522.12214E-3	49.455113E-15	522.12214E-3	-69.890433E-9	71.242389E-15	10.265452E-12
525.22516E-3	70.318270E-15	525.22522E-3	-69.890433E-9	101.42400E-15	10.247032E-12
528.32842E-3	75.286165E-15	528.32836E-3	-69.890433E-9	83.982287E-15	10.247901E-12
531.43144E-3	69.716375E-15	531.43144E-3	-69.890433E-9	94.531072E-15	10.251771E-12
534.53445E-3	84.802960E-15	534.53457E-3	-69.890433E-9	91.892395E-15	10.277507E-12
537.63771E-3	97.743272E-15	537.63765E-3	-69.890433E-9	98.727558E-15	10.280372E-12
540.74073E-3	87.903406E-15	540.74073E-3	-69.890433E-9	102.36440E-15	10.249267E-12
543.84398E-3	96.933807E-15	543.84387E-3	-69.890433E-9	112.62256E-15	10.267964E-12
546.94700E-3	144.71155E-15	546.94694E-3	-69.890433E-9	179.73006E-15	10.283416E-12
550.05002E-3	186.68289E-15	550.05008E-3	-69.890433E-9	177.94826E-15	10.265130E-12
553.15328E-3	229.77171E-15	553.15316E-3	-69.890433E-9	228.04612E-15	10.268543E-12
556.25629E-3	327.51197E-15	556.25629E-3	-69.890433E-9	367.98066E-15	10.232051E-12
559.35931E-3	464.35935E-15	559.35937E-3	-69.890433E-9	499.01663E-15	10.272869E-12
562.46257E-3	653.91399E-15	562.46245E-3	-69.890433E-9	619.05754E-15	10.257998E-12
565.56559E-3	842.58609E-15	565.56559E-3	-69.890433E-9	760.67776E-15	10.239062E-12
568.66860E-3	1.1180584E-12	568.66866E-3	-69.890433E-9	885.29591E-15	10.255319E-12
571.77186E-3	1.4308627E-12	571.77180E-3	-69.890433E-9	1.0138630E-12	10.258525E-12
574.87488E-3	1.7816241E-12	574.87488E-3	-69.890433E-9	1.1267804E-12	10.243725E-12
577.97790E-3	2.1548475E-12	577.97801E-3	-69.890433E-9	1.1977184E-12	10.281158E-12
581.08115E-3	2.5667610E-12	581.08109E-3	-69.890433E-9	1.2474052E-12	10.279661E-12
584.18417E-3	3.0366508E-12	584.18417E-3	-69.890433E-9	1.3936848E-12	10.239823E-12
587.28743E-3	3.4626540E-12	587.28731E-3	-69.890433E-9	1.4242242E-12	10.269858E-12
590.39044E-3	3.9672337E-12	590.39038E-3	-69.890433E-9	1.4912097E-12	10.280506E-12
593.49346E-3	4.5167464E-12	593.49352E-3	-69.890433E-9	1.5200263E-12	10.221653E-12
596.59672E-3	4.9841624E-12	596.59660E-3	-69.890433E-9	1.4903072E-12	10.234132E-12
599.69974E-3	5.5275836E-12	599.69974E-3	-69.890433E-9	1.5604652E-12	10.242938E-12
602.80275E-3	5.9792475E-12	602.80281E-3	-69.890433E-9	1.5157526E-12	10.244978E-12
605.90601E-3	6.5802580E-12	605.90589E-3	-69.890433E-9	1.5621949E-12	10.251665E-12
609.00903E-3	7.1329522E-12	609.00903E-3	-69.890433E-9	1.5147378E-12	10.234934E-12
612.11205E-3	7.6161013E-12	612.11210E-3	-69.890433E-9	1.4846644E-12	10.215665E-12
615.21530E-3	8.1825683E-12	615.21524E-3	-69.890433E-9	1.5088156E-12	10.209524E-12
618.31832E-3	8.6524702E-12	618.31832E-3	-69.890433E-9	1.4826145E-12	10.217752E-12
621.42134E-3	9.1918920E-12	621.42146E-3	-69.890433E-9	1.4222678E-12	10.230907E-12
624.52459E-3	9.6287232E-12	624.52453E-3	-69.890433E-9	1.4059545E-12	10.253942E-12
627.62761E-3	10.089585E-12	627.62761E-3	-69.890433E-9	1.3978229E-12	10.218596E-12
630.73087E-3	10.492727E-12	630.73075E-3	-69.890433E-9	1.3305572E-12	10.195088E-12
633.83389E-3	11.035733E-12	633.83383E-3	-69.890433E-9	1.3346360E-12	10.152616E-12
636.93690E-3	11.498483E-12	636.93696E-3	-69.890433E-9	1.3482071E-12	10.180702E-12
640.04016E-3	11.914227E-12	640.04004E-3	-69.890433E-9	1.2924487E-12	10.180600E-12
643.14318E-3	12.454424E-12	643.14318E-3	-69.890433E-9	1.2538814E-12	10.222565E-12
646.24619E-3	12.879496E-12	646.24625E-3	-69.890433E-9	1.2700981E-12	10.179073E-12
649.34945E-3	13.251900E-12	649.34933E-3	-69.890433E-9	1.1775983E-12	10.195284E-12
652.45247E-3	13.722396E-12	652.45247E-3	-69.890433E-9	1.2027094E-12	10.174457E-12
655.55549E-3	13.982668E-12	655.55555E-3	-69.890433E-9	1.1679480E-12	10.212140E-12
658.65874E-3	14.479696E-12	658.65868E-3	-69.890433E-9	1.1845723E-12	10.185644E-12
661.76176E-3	14.921085E-12	661.76176E-3	-69.890433E-9	1.1656670E-12	10.214311E-12
664.86478E-3	15.232459E-12	664.86490E-3	-69.890433E-9	1.1830650E-12	10.181286E-12
667.96803E-3	15.710159E-12	667.96798E-3	-69.890433E-9	1.1675944E-12	10.186412E-12
671.07105E-3	15.957421E-12	671.07105E-3	-69.890433E-9	1.1301015E-12	10.143191E-12
674.17431E-3	16.505918E-12	674.17419E-3	-69.890433E-9	1.2333919E-12	10.222293E-12
677.27733E-3	16.857507E-12	677.27727E-3	-69.890433E-9	1.2405360E-12	10.174262E-12
680.38034E-3	17.293196E-12	680.38040E-3	-69.890433E-9	1.2064582E-12	10.182706E-12
683.48360E-3	17.780803E-12	683.48348E-3	-69.890433E-9	1.2215371E-12	10.165547E-12
686.58662E-3	18.234008E-12	686.58662E-3	-69.890433E-9	1.2018338E-12	10.174575E-12
689.68964E-3	18.356141E-12	689.68970E-3	-69.890433E-9	1.2075849E-12	10.140596E-12
692.79289E-3	18.846534E-12	692.79277E-3	-69.890433E-9	1.1983594E-12	10.180968E-12
695.89591E-3	19.337847E-12	695.89591E-3	-69.890433E-9	1.1804867E-12	10.143080E-12
698.99893E-3	19.627109E-12	698.99899E-3	-69.890433E-9	1.1468215E-12	10.190474E-12
702.10218E-3	19.996950E-12	702.10212E-3	-69.890433E-9	1.1056431E-12	10.162630E-12
705.20520E-3	20.581531E-12	705.20520E-3	-69.890433E-9	1.1154659E-12	10.170838E-12
708.30822E-3	20.869653E-12	708.30834E-3	-69.890433E-9	1.0936557E-12	10.168216E-12
711.41148E-3	21.229756E-12	711.41142E-3	-69.890433E-9	1.0432262E-12	10.144913E-12
714.51449E-3	21.521007E-12	714.51449E-3	-69.890433E-9	999.10076E-15	10.173929E-12
717.61775E-3	21.678024E-12	717.61763E-3	-69.890433E-9	979.54067E-15	10.175104E-12
720.72077E-3	22.344649E-12	720.72071E-3	-69.890433E-9	947.96816E-15	10.166552E-12
723.82379E-3	22.310343E-12	723.82385E-3	-69.890433E-9	926.45867E-15	10.196247E-12
726.92704E-3	22.801002E-12	726.92692E-3	-69.890433E-9	904.21171E-15	10.151779E-12
730.03006E-3	23.016013E-12	730.03006E-3	-69.890433E-9	848.89859E-15	10.185571E-12
733.13308E-3	23.343440E-12	733.13314E-3	-69.890433E-9	858.65023E-15	10.152316E-12
736.23633E-3	23.808889E-12	736.23621E-3	-69.890433E-9	805.05177E-15	10.157252E-12
739.33935E-3	23.959633E-12	739.33935E-3	-69.890433E-9	821.51663E-15	10.186557E-12
742.44237E-3	24.167222E-12	742.44243E-3	-69.890433E-9	783.21762E-15	10.194911E-12
745.54563E-3	24.451278E-12	745.54557E-3	-69.890433E-9	750.75395E-15	10.171857E-12
748.64864E-3	24.709011E-12	748.64864E-3	-69.890433E-9	784.03110E-15	10.164143E-12
751.75166E-3	25.060169E-12	751.75178E-3	-69.890433E-9	719.10425E-15	10.221986E-12
754.85492E-3	25.162513E-12	754.85486E-3	-69.890433E-9	691.98168E-15	10.187050E-12
757.95794E-3	25.425542E-12	757.95799E-3	-69.890433E-9	700.93031E-15	10.180200E-12
761.06119E-3	25.642105E-12	761.06107E-3	-69.890433E-9	690.27482E-15	10.207764E-12
764.16421E-3	25.907011E-12	764.16415E-3	-69.890433E-9	658.33097E-15	10.186911E-12
767.26723E-3	26.060709E-12	767.26729E-3	-69.890433E-9	634.99287E-15	10.175156E-12
770.37048E-3	26.354481E-12	770.37036E-3	-69.890433E-9	620.01446E-15	10.191538E-12
773.47350E-3	26.451678E-12	773.47350E-3	-69.890433E-9	629.72251E-15	10.174318E-12
776.57652E-3	26.651629E-12	776.57658E-3	-69.890433E-9	581.46180E-15	10.202776E-12
779.67978E-3	26.669890E-12	779.67972E-3	-69.890433E-9	580.71072E-15	10.166616E-12
782.78279E-3	27.099068E-12	782.78279E-3	-69.890433E-9	565.78353E-15	10.164556E-12
785.88581E-3	27.130730E-12	785.88587E-3	-69.890433E-9	572.03737E-15	10.171803E-12
788.98907E-3	27.245839E-12	788.98901E-3	-69.890433E-9	563.21771E-15	10.154017E-12
792.09208E-3	27.585328E-12	792.09208E-3	-69.890433E-9	555.07866E-15	10.208821E-12
795.19510E-3	27.601079E-12	795.19522E-3	-69.890433E-9	555.35665E-15	10.183960E-12
798.29836E-3	27.838398E-12	798.29830E-3	-69.890433E-9	537.59850E-15	10.183785E-12
801.40138E-3	27.957359E-12	801.40144E-3	-69.890433E-9	499.48701E-15	10.200575E-12
804.50463E-3	28.366056E-12	804.50451E-3	-69.890433E-9	546.47530E-15	10.189391E-12
807.60765E-3	28.237346E-12	807.60759E-3	-69.890433E-9	498.95613E-15	10.212383E-12
810.71067E-3	28.707684E-12	810.71073E-3	-69.890433E-9	540.52710E-15	10.219038E-12
813.81392E-3	28.582012E-12	813.81381E-3	-69.890433E-9	506.23020E-15	10.216132E-12
816.91694E-3	28.819044E-12	816.91694E-3	-69.890433E-9	498.35190E-15	10.184507E-12
820.01996E-3	28.712234E-12	820.02002E-3	-69.890433E-9	495.46305E-15	10.173310E-12
823.12322E-3	29.117295E-12	823.12316E-3	-69.890433E-9	506.14032E-15	10.189497E-12
826.22623E-3	29.012624E-12	826.22623E-3	-69.890433E-9	531.85977E-15	10.183360E-12
829.32925E-3	29.031342E-12	829.32931E-3	-69.890433E-9	472.49200E-15	10.187237E-12
832.43251E-3	29.451459E-12	832.43245E-3	-69.890433E-9	475.98356E-15	10.200386E-12
835.53553E-3	29.730843E-12	835.53553E-3	-69.890433E-9	467.16748E-15	10.194537E-12
838.63854E-3	29.822735E-12	838.63866E-3	-69.890433E-9	519.16869E-15	10.221640E-12
841.74180E-3	30.094933E-12	841.74174E-3	-69.890433E-9	537.87069E-15	10.224534E-12
844.84482E-3	30.245296E-12	844.84488E-3	-69.890433E-9	540.40501E-15	10.194560E-12
847.94807E-3	30.347079E-12	847.94796E-3	-69.890433E-9	534.75448E-15	10.192388E-12
851.05109E-3	30.664540E-12	851.05103E-3	-69.890433E-9	480.11313E-15	10.198706E-12
854.15411E-3	30.525478E-12	854.15417E-3	-69.890433E-9	504.05665E-15	10.192834E-12
857.25737E-3	30.488157E-12	857.25725E-3	-69.890433E-9	498.34285E-15	10.196169E-12
860.36038E-3	30.959763E-12	860.36038E-3	-69.890433E-9	515.98027E-15	10.222449E-12
863.46340E-3	31.044948E-12	863.46346E-3	-69.890433E-9	503.64303E-15	10.206912E-12
866.56666E-3	30.931674E-12	866.56660E-3	-69.890433E-9	479.61309E-15	10.177746E-12
869.66968E-3	31.436773E-12	869.66968E-3	-69.890433E-9	485.34863E-15	10.210271E-12
872.77269E-3	31.581786E-12	872.77275E-3	-69.890433E-9	482.49463E-15	10.218326E-12
875.87595E-3	31.697995E-12	875.87589E-3	-69.890433E-9	471.79524E-15	10.210410E-12
878.97897E-3	31.461802E-12	878.97897E-3	-69.890433E-9	467.67505E-15	10.248656E-12
882.08199E-3	32.003202E-12	882.08210E-3	-69.890433E-9	476.56264E-15	10.189811E-12
885.18524E-3	32.047861E-12	885.18518E-3	-69.890433E-9	461.31263E-15	10.216225E-12
888.28826E-3	32.230812E-12	888.28832E-3	-69.890433E-9	456.35311E-15	10.229957E-12
891.39152E-3	32.084349E-12	891.39140E-3	-69.890433E-9	447.58779E-15	10.194954E-12
894.49453E-3	32.547159E-12	894.49447E-3	-69.890433E-9	461.38413E-15	10.210364E-12
897.59755E-3	32.688293E-12	897.59761E-3	-69.890433E-9	461.06445E-15	10.235842E-12
900.70081E-3	32.470276E-12	900.70069E-3	-69.890433E-9	416.18228E-15	10.209939E-12
903.80383E-3	32.491509E-12	903.80383E-3	-69.890433E-9	434.74978E-15	10.221882E-12
906.90684E-3	33.035068E-12	906.90690E-3	-69.890433E-9	446.26171E-15	10.202943E-12
910.01010E-3	33.020319E-12	910.01004E-3	-69.890433E-9	397.09981E-15	10.211639E-12
913.11312E-3	33.115281E-12	913.11312E-3	-69.890433E-9	386.67748E-15	10.196012E-12
916.21614E-3	33.444730E-12	916.21619E-3	-69.890433E-9	403.21812E-15	10.205086E-12
919.31939E-3	33.631781E-12	919.31933E-3	-69.890433E-9	377.81922E-15	10.228332E-12
922.42241E-3	33.483900E-12	922.42241E-3	-69.890433E-9	395.35551E-15	10.224036E-12
925.52543E-3	33.782057E-12	925.52555E-3	-69.890433E-9	381.74872E-15	10.199386E-12
928.62868E-3	33.976526E-12	928.62862E-3	-69.890433E-9	418.94445E-15	10.232152E-12
931.73170E-3	33.951730E-12	931.73176E-3	-69.890433E-9	381.66868E-15	10.235617E-12
934.83496E-3	33.902926E-12	934.83484E-3	-69.890433E-9	410.49911E-15	10.206237E-12
937.93797E-3	34.187358E-12	937.93792E-3	-69.890433E-9	424.25544E-15	10.226719E-12
941.04099E-3	34.334272E-12	941.04105E-3	-69.890433E-9	408.27040E-15	10.211242E-12
944.14425E-3	34.595049E-12	944.14413E-3	-69.890433E-9	421.06859E-15	10.203462E-12
947.24727E-3	34.321070E-12	947.24727E-3	-69.890433E-9	435.56012E-15	10.207460E-12
950.35028E-3	34.376963E-12	950.35034E-3	-69.890433E-9	454.08526E-15	10.212834E-12
953.45354E-3	34.938472E-12	953.45348E-3	-69.890433E-9	482.23068E-15	10.216186E-12
956.55656E-3	34.941758E-12	956.55656E-3	-69.890433E-9	486.28289E-15	10.224641E-12
959.65958E-3	34.939954E-12	959.65964E-3	-69.890433E-9	523.24627E-15	10.225854E-12
962.76283E-3	35.125226E-12	962.76277E-3	-69.890433E-9	566.47021E-15	10.242594E-12
965.86585E-3	35.166935E-12	965.86585E-3	-69.890433E-9	627.98323E-15	10.212300E-12
968.96887E-3	35.689878E-12	968.96899E-3	-69.890433E-9	750.17228E-15	10.255477E-12
972.07212E-3	36.104064E-12	972.07206E-3	-69.890433E-9	938.65139E-15	10.177409E-12
975.17514E-3	36.336312E-12	975.17520E-3	-69.890433E-9	1.1834542E-12	10.203042E-12
978.27840E-3	37.006051E-12	978.27828E-3	-69.890433E-9	1.4173378E-12	10.155221E-12
981.38142E-3	37.699652E-12	981.38136E-3	-69.890433E-9	1.9637497E-12	10.258417E-12
984.48443E-3	38.491405E-12	984.48449E-3	-69.890433E-9	2.7033592E-12	10.278804E-12
987.58769E-3	39.674646E-12	987.58757E-3	-69.890433E-9	3.9614128E-12	10.323354E-12
990.69071E-3	41.697236E-12	990.69071E-3	-69.890433E-9	5.1535399E-12	10.134214E-12
993.79373E-3	44.399939E-12	993.79379E-3	-69.890433E-9	7.7331709E-12	10.110269E-12
996.89698E-3	48.969027E-12	996.89692E-3	-69.890433E-9	11.400231E-12	9.6484357E-12
1.0000000E+0	52.880957E-12	1.0000000E+0	-69.890433E-9	13.933415E-12	9.9934228E-12
