Experiment	bias spectroscopy	
Saved Date	15.08.2022 10:34:07	
User		
Date		
X (m)	232.297E-9	
Y (m)	114.224E-9	
Z (m)	-69.8904E-9	
Z offset (m)	0E+0	
Settling time (s)	25E-3	
Integration time (s)	250E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	15.08.2022 10:29:30	
Filter type	None	
Order		
Cutoff frq		
Comment01	Vac_S.1 background	
Bias>Bias (V)	-2.1E+0	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	-80E-6	
Bias Spectroscopy>Sweep Start (V)	-2.1E+0	
Bias Spectroscopy>Sweep End (V)	1E+0	
Bias Spectroscopy>Num Pixel	1000	
Bias Spectroscopy>Z Avg time (s)	500E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	25E-3	
Bias Spectroscopy>Integration time (s)	250E-3	
Bias Spectroscopy>End Settling time (s)	100E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	FALSE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	-76.4115E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-201.468E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	681E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	9.71405E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	9.71405E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-31.2984E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	4	
Lock-in>Sync Filter D1	OFF	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\DATA\huly\Re-MoS2\RT009\prep7\07_01_RT009	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	11796	
NanonisMain>RT Release	11796	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	73.3E-9	
Oscillation Control>Input Range (m)	500E-12	
Oscillation Control>Center Frequency (Hz)	29.9368E+3	
Oscillation Control>Range (Hz)	76.2939E+0	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	74.31E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	44.2121E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	44.1993E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	44.2044E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	777	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	698.132E-3	
Oscillation Control>Phase I gain (Hz/rad/s)	1.39981E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	100E-12	
Oscillation Control>Amplitude P gain (V/nm)	80.3224E+9	
Oscillation Control>Amplitude I gain (V/nm/s)	161.052E+9	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	-96.6069E-3	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	23.544E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	234.699E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	40E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.596E-9	
Temperature 2>Temperature 2 (K)	4.80454E+0	
Z-Controller>Z (m)	-69.8904E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	OFF	
Z-Controller>Setpoint	250E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	5E-12	
Z-Controller>I gain	71.4285E-9	
Z-Controller>Time const (s)	70.0001E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	
Current (A)	-188.62618E-12	
Z (m)	-69.890433E-9	
LI Demod 1 X (A)	-299.07709E-15	
LI Demod 1 Y (A)	-379.39446E-15	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	LI Demod 1 Y (A)
-2.0999999E+0	-201.54545E-12	-2.0999999E+0	-69.890433E-9	1.9531718E-12	10.068675E-12
-2.0968969E+0	-201.05154E-12	-2.0968969E+0	-69.890433E-9	2.0139806E-12	10.074572E-12
-2.0937936E+0	-200.03833E-12	-2.0937936E+0	-69.890433E-9	1.9426813E-12	10.145051E-12
-2.0906906E+0	-199.18694E-12	-2.0906906E+0	-69.890433E-9	1.9776253E-12	10.169579E-12
-2.0875876E+0	-198.51273E-12	-2.0875876E+0	-69.890433E-9	2.0241237E-12	10.125697E-12
-2.0844843E+0	-197.71600E-12	-2.0844843E+0	-69.890433E-9	2.0899330E-12	10.178369E-12
-2.0813813E+0	-197.09676E-12	-2.0813813E+0	-69.890433E-9	2.0370834E-12	10.196502E-12
-2.0782781E+0	-196.44592E-12	-2.0782781E+0	-69.890433E-9	2.0871317E-12	10.151529E-12
-2.0751750E+0	-195.56742E-12	-2.0751750E+0	-69.890433E-9	2.2148895E-12	10.056528E-12
-2.0720720E+0	-194.38351E-12	-2.0720720E+0	-69.890433E-9	2.1532854E-12	10.074291E-12
-2.0689688E+0	-194.06317E-12	-2.0689688E+0	-69.890433E-9	2.1543735E-12	10.068107E-12
-2.0658658E+0	-193.67789E-12	-2.0658658E+0	-69.890433E-9	2.0578927E-12	10.194043E-12
-2.0627627E+0	-193.09970E-12	-2.0627627E+0	-69.890433E-9	2.2401456E-12	10.222235E-12
-2.0596595E+0	-191.89232E-12	-2.0596595E+0	-69.890433E-9	2.2283377E-12	10.180801E-12
-2.0565565E+0	-191.90963E-12	-2.0565565E+0	-69.890433E-9	2.2951743E-12	10.095859E-12
-2.0534534E+0	-190.09221E-12	-2.0534534E+0	-69.890433E-9	2.3027999E-12	10.163463E-12
-2.0503502E+0	-188.81566E-12	-2.0503502E+0	-69.890433E-9	2.2732584E-12	10.100321E-12
-2.0472472E+0	-187.79849E-12	-2.0472472E+0	-69.890433E-9	2.2984685E-12	10.129755E-12
-2.0441442E+0	-186.91297E-12	-2.0441442E+0	-69.890433E-9	2.3053321E-12	10.132892E-12
-2.0410409E+0	-186.16420E-12	-2.0410409E+0	-69.890433E-9	2.3180915E-12	10.191021E-12
-2.0379379E+0	-185.83128E-12	-2.0379379E+0	-69.890433E-9	2.3531786E-12	10.223006E-12
-2.0348349E+0	-185.52725E-12	-2.0348346E+0	-69.890433E-9	2.3464663E-12	10.158882E-12
-2.0317316E+0	-183.99361E-12	-2.0317316E+0	-69.890433E-9	2.3831341E-12	10.198703E-12
-2.0286286E+0	-182.89878E-12	-2.0286286E+0	-69.890433E-9	2.4027499E-12	10.160044E-12
-2.0255253E+0	-182.58929E-12	-2.0255253E+0	-69.890433E-9	2.3810075E-12	10.217152E-12
-2.0224223E+0	-181.69914E-12	-2.0224223E+0	-69.890433E-9	2.4641949E-12	10.141793E-12
-2.0193193E+0	-180.90156E-12	-2.0193193E+0	-69.890433E-9	2.4774284E-12	10.146143E-12
-2.0162160E+0	-180.07866E-12	-2.0162160E+0	-69.890433E-9	2.4777461E-12	10.119333E-12
-2.0131130E+0	-179.22708E-12	-2.0131130E+0	-69.890433E-9	2.4472056E-12	10.175657E-12
-2.0100100E+0	-177.82444E-12	-2.0100100E+0	-69.890433E-9	2.4546287E-12	10.155243E-12
-2.0069067E+0	-176.88227E-12	-2.0069067E+0	-69.890433E-9	2.4930719E-12	10.112402E-12
-2.0038037E+0	-175.86584E-12	-2.0038037E+0	-69.890433E-9	2.4889134E-12	10.148890E-12
-2.0007007E+0	-175.16791E-12	-2.0007007E+0	-69.890433E-9	2.4232792E-12	10.183332E-12
-1.9975975E+0	-174.23596E-12	-1.9975975E+0	-69.890433E-9	2.4995110E-12	10.194691E-12
-1.9944944E+0	-173.32355E-12	-1.9944944E+0	-69.890433E-9	2.4490917E-12	10.180441E-12
-1.9913913E+0	-173.00228E-12	-1.9913913E+0	-69.890433E-9	2.5561124E-12	10.217566E-12
-1.9882882E+0	-171.34037E-12	-1.9882882E+0	-69.890433E-9	2.4763195E-12	10.166788E-12
-1.9851851E+0	-170.89918E-12	-1.9851851E+0	-69.890433E-9	2.5353595E-12	10.164163E-12
-1.9820820E+0	-169.99306E-12	-1.9820820E+0	-69.890433E-9	2.5200413E-12	10.278575E-12
-1.9789789E+0	-168.75337E-12	-1.9789789E+0	-69.890433E-9	2.7136154E-12	10.205552E-12
-1.9758757E+0	-167.51370E-12	-1.9758757E+0	-69.890433E-9	2.7725146E-12	10.239851E-12
-1.9727727E+0	-167.13197E-12	-1.9727727E+0	-69.890433E-9	2.7257543E-12	10.181534E-12
-1.9696696E+0	-165.91103E-12	-1.9696696E+0	-69.890433E-9	2.6775268E-12	10.087148E-12
-1.9665664E+0	-164.74218E-12	-1.9665664E+0	-69.890433E-9	2.6291085E-12	10.056192E-12
-1.9634633E+0	-163.50485E-12	-1.9634634E+0	-69.890433E-9	2.6696605E-12	10.112543E-12
-1.9603603E+0	-162.95572E-12	-1.9603603E+0	-69.890433E-9	2.6891239E-12	10.143185E-12
-1.9572572E+0	-161.89190E-12	-1.9572572E+0	-69.890433E-9	2.8460392E-12	10.166068E-12
-1.9541540E+0	-160.73197E-12	-1.9541540E+0	-69.890433E-9	2.8762756E-12	10.153788E-12
-1.9510510E+0	-159.84036E-12	-1.9510510E+0	-69.890433E-9	2.9425277E-12	10.151537E-12
-1.9479479E+0	-158.83087E-12	-1.9479479E+0	-69.890433E-9	2.9217627E-12	10.157194E-12
-1.9448447E+0	-157.08752E-12	-1.9448447E+0	-69.890433E-9	3.0101609E-12	10.175813E-12
-1.9417417E+0	-156.40833E-12	-1.9417417E+0	-69.890433E-9	3.0108355E-12	10.158928E-12
-1.9386386E+0	-155.14683E-12	-1.9386386E+0	-69.890433E-9	3.0777141E-12	10.210510E-12
-1.9355354E+0	-154.41089E-12	-1.9355354E+0	-69.890433E-9	3.0567413E-12	10.182680E-12
-1.9324323E+0	-152.90536E-12	-1.9324323E+0	-69.890433E-9	3.1060558E-12	10.177326E-12
-1.9293293E+0	-151.81736E-12	-1.9293293E+0	-69.890433E-9	3.1744199E-12	10.216156E-12
-1.9262261E+0	-151.05593E-12	-1.9262261E+0	-69.890433E-9	3.1664285E-12	10.154265E-12
-1.9231230E+0	-149.47561E-12	-1.9231230E+0	-69.890433E-9	3.2129165E-12	10.112777E-12
-1.9200199E+0	-148.78677E-12	-1.9200200E+0	-69.890433E-9	3.2630732E-12	10.151576E-12
-1.9169168E+0	-147.68564E-12	-1.9169168E+0	-69.890433E-9	3.2503908E-12	10.117527E-12
-1.9138137E+0	-146.40812E-12	-1.9138137E+0	-69.890433E-9	3.2450065E-12	10.102451E-12
-1.9107106E+0	-145.35610E-12	-1.9107106E+0	-69.890433E-9	3.3163216E-12	10.121991E-12
-1.9076076E+0	-143.69801E-12	-1.9076076E+0	-69.890433E-9	3.4318789E-12	10.155856E-12
-1.9045044E+0	-142.32368E-12	-1.9045044E+0	-69.890433E-9	3.3981607E-12	10.039022E-12
-1.9014013E+0	-141.30995E-12	-1.9014013E+0	-69.890433E-9	3.4772591E-12	10.163287E-12
-1.8982983E+0	-140.04367E-12	-1.8982983E+0	-69.890433E-9	3.5025463E-12	10.114140E-12
-1.8951951E+0	-139.06166E-12	-1.8951951E+0	-69.890433E-9	3.7384874E-12	10.029216E-12
-1.8920920E+0	-137.60243E-12	-1.8920920E+0	-69.890433E-9	3.7355132E-12	10.086236E-12
-1.8889889E+0	-136.40379E-12	-1.8889889E+0	-69.890433E-9	3.9079508E-12	10.048409E-12
-1.8858858E+0	-134.83251E-12	-1.8858858E+0	-69.890433E-9	4.0212551E-12	10.173851E-12
-1.8827827E+0	-132.86063E-12	-1.8827827E+0	-69.890433E-9	4.2122612E-12	10.241815E-12
-1.8796796E+0	-131.70889E-12	-1.8796796E+0	-69.890433E-9	4.2700158E-12	10.144157E-12
-1.8765764E+0	-129.82540E-12	-1.8765765E+0	-69.890433E-9	4.4750145E-12	10.025921E-12
-1.8734734E+0	-128.40652E-12	-1.8734734E+0	-69.890433E-9	4.5714803E-12	10.079427E-12
-1.8703703E+0	-126.57476E-12	-1.8703703E+0	-69.890433E-9	4.5103010E-12	10.080300E-12
-1.8672671E+0	-125.11764E-12	-1.8672671E+0	-69.890433E-9	4.6057901E-12	10.183993E-12
-1.8641641E+0	-123.54938E-12	-1.8641641E+0	-69.890433E-9	4.6909959E-12	10.152885E-12
-1.8610610E+0	-121.32649E-12	-1.8610610E+0	-69.890433E-9	4.6235329E-12	10.108905E-12
-1.8579578E+0	-120.09277E-12	-1.8579578E+0	-69.890433E-9	4.5499715E-12	10.202894E-12
-1.8548548E+0	-118.61477E-12	-1.8548548E+0	-69.890433E-9	4.5541392E-12	10.171947E-12
-1.8517517E+0	-117.17317E-12	-1.8517517E+0	-69.890433E-9	4.2985411E-12	10.163943E-12
-1.8486485E+0	-116.04086E-12	-1.8486485E+0	-69.890433E-9	4.1892852E-12	10.096997E-12
-1.8455455E+0	-113.94154E-12	-1.8455454E+0	-69.890433E-9	4.0501977E-12	10.080737E-12
-1.8424424E+0	-112.21895E-12	-1.8424424E+0	-69.890433E-9	3.8599996E-12	10.109152E-12
-1.8393393E+0	-110.53278E-12	-1.8393393E+0	-69.890433E-9	3.7616030E-12	10.077209E-12
-1.8362361E+0	-109.60736E-12	-1.8362361E+0	-69.890433E-9	3.7104655E-12	10.072380E-12
-1.8331330E+0	-108.46294E-12	-1.8331331E+0	-69.890433E-9	3.5815220E-12	10.232985E-12
-1.8300300E+0	-107.01787E-12	-1.8300300E+0	-69.890433E-9	3.5407087E-12	10.202697E-12
-1.8269268E+0	-105.80433E-12	-1.8269268E+0	-69.890433E-9	3.4973775E-12	10.133052E-12
-1.8238237E+0	-104.90649E-12	-1.8238237E+0	-69.890433E-9	3.5788677E-12	10.060572E-12
-1.8207207E+0	-103.42514E-12	-1.8207207E+0	-69.890433E-9	3.6545073E-12	10.177070E-12
-1.8176175E+0	-102.16764E-12	-1.8176175E+0	-69.890433E-9	3.6562524E-12	10.045190E-12
-1.8145144E+0	-100.56352E-12	-1.8145144E+0	-69.890433E-9	3.6284168E-12	10.052542E-12
-1.8114114E+0	-99.332348E-12	-1.8114114E+0	-69.890433E-9	3.7574366E-12	10.086269E-12
-1.8083082E+0	-98.161271E-12	-1.8083082E+0	-69.890433E-9	3.7719810E-12	10.155440E-12
-1.8052051E+0	-96.300162E-12	-1.8052051E+0	-69.890433E-9	3.8474640E-12	10.122299E-12
-1.8021021E+0	-95.313687E-12	-1.8021020E+0	-69.890433E-9	3.9094643E-12	10.150853E-12
-1.7989990E+0	-93.488599E-12	-1.7989990E+0	-69.890433E-9	4.0315082E-12	10.129671E-12
-1.7958958E+0	-92.006770E-12	-1.7958958E+0	-69.890433E-9	4.0899380E-12	10.199386E-12
-1.7927927E+0	-90.518856E-12	-1.7927927E+0	-69.890433E-9	4.2080046E-12	10.137732E-12
-1.7896895E+0	-89.453625E-12	-1.7896897E+0	-69.890433E-9	4.3451831E-12	10.085629E-12
-1.7865865E+0	-87.749592E-12	-1.7865865E+0	-69.890433E-9	4.2949598E-12	10.262900E-12
-1.7834834E+0	-86.303478E-12	-1.7834834E+0	-69.890433E-9	4.3936139E-12	10.233423E-12
-1.7803802E+0	-85.120452E-12	-1.7803802E+0	-69.890433E-9	4.4108675E-12	10.143796E-12
-1.7772772E+0	-82.893567E-12	-1.7772772E+0	-69.890433E-9	4.2746965E-12	10.073217E-12
-1.7741741E+0	-81.140934E-12	-1.7741741E+0	-69.890433E-9	4.5008784E-12	10.081116E-12
-1.7710710E+0	-79.447837E-12	-1.7710710E+0	-69.890433E-9	4.4643625E-12	10.116777E-12
-1.7679679E+0	-78.048006E-12	-1.7679679E+0	-69.890433E-9	4.5644434E-12	10.031955E-12
-1.7648648E+0	-76.781102E-12	-1.7648648E+0	-69.890433E-9	4.4122601E-12	9.9976416E-12
-1.7617617E+0	-75.101023E-12	-1.7617617E+0	-69.890433E-9	4.4628025E-12	10.062735E-12
-1.7586585E+0	-73.154281E-12	-1.7586585E+0	-69.890433E-9	4.3731776E-12	10.134465E-12
-1.7555555E+0	-71.663869E-12	-1.7555555E+0	-69.890433E-9	4.3093996E-12	10.064885E-12
-1.7524524E+0	-70.151988E-12	-1.7524524E+0	-69.890433E-9	4.4160860E-12	10.209645E-12
-1.7493492E+0	-68.618215E-12	-1.7493492E+0	-69.890433E-9	4.2156608E-12	10.149368E-12
-1.7462461E+0	-67.334929E-12	-1.7462462E+0	-69.890433E-9	4.2384356E-12	10.183672E-12
-1.7431431E+0	-65.841187E-12	-1.7431431E+0	-69.890433E-9	4.1523872E-12	10.202277E-12
-1.7400399E+0	-64.847218E-12	-1.7400399E+0	-69.890433E-9	4.0123738E-12	10.045718E-12
-1.7369368E+0	-62.881617E-12	-1.7369368E+0	-69.890433E-9	3.9221885E-12	10.136733E-12
-1.7338338E+0	-61.658748E-12	-1.7338338E+0	-69.890433E-9	3.7478939E-12	10.049508E-12
-1.7307307E+0	-60.048418E-12	-1.7307307E+0	-69.890433E-9	3.6081908E-12	10.003442E-12
-1.7276275E+0	-58.863948E-12	-1.7276275E+0	-69.890433E-9	3.5201618E-12	10.125292E-12
-1.7245245E+0	-57.479053E-12	-1.7245245E+0	-69.890433E-9	3.2790415E-12	10.073973E-12
-1.7214214E+0	-56.096145E-12	-1.7214214E+0	-69.890433E-9	3.2118904E-12	10.080176E-12
-1.7183182E+0	-55.118916E-12	-1.7183182E+0	-69.890433E-9	3.1180150E-12	10.160337E-12
-1.7152151E+0	-53.958477E-12	-1.7152151E+0	-69.890433E-9	3.0650944E-12	10.129561E-12
-1.7121121E+0	-52.877223E-12	-1.7121121E+0	-69.890433E-9	3.0129913E-12	10.183593E-12
-1.7090089E+0	-52.387886E-12	-1.7090089E+0	-69.890433E-9	2.9872021E-12	10.060596E-12
-1.7059058E+0	-50.722496E-12	-1.7059058E+0	-69.890433E-9	2.9089634E-12	10.102611E-12
-1.7028027E+0	-49.669859E-12	-1.7028028E+0	-69.890433E-9	2.8501672E-12	10.133280E-12
-1.6996996E+0	-48.675071E-12	-1.6996996E+0	-69.890433E-9	2.7487802E-12	10.276550E-12
-1.6965965E+0	-47.643917E-12	-1.6965965E+0	-69.890433E-9	2.7482305E-12	10.117974E-12
-1.6934934E+0	-46.646180E-12	-1.6934934E+0	-69.890433E-9	2.7543718E-12	10.154801E-12
-1.6903903E+0	-45.546806E-12	-1.6903903E+0	-69.890433E-9	2.5871837E-12	10.154639E-12
-1.6872872E+0	-44.812834E-12	-1.6872872E+0	-69.890433E-9	2.6321133E-12	10.153117E-12
-1.6841841E+0	-43.850416E-12	-1.6841841E+0	-69.890433E-9	2.4158893E-12	10.241028E-12
-1.6810811E+0	-42.861131E-12	-1.6810811E+0	-69.890433E-9	2.3368688E-12	10.160983E-12
-1.6779779E+0	-42.133127E-12	-1.6779779E+0	-69.890433E-9	2.3526565E-12	10.238597E-12
-1.6748748E+0	-41.452886E-12	-1.6748748E+0	-69.890433E-9	2.2169651E-12	10.188596E-12
-1.6717716E+0	-40.623907E-12	-1.6717716E+0	-69.890433E-9	2.1979087E-12	10.187105E-12
-1.6686686E+0	-39.877858E-12	-1.6686686E+0	-69.890433E-9	2.1683701E-12	10.190420E-12
-1.6655655E+0	-39.118469E-12	-1.6655655E+0	-69.890433E-9	2.0448331E-12	10.171667E-12
-1.6624624E+0	-38.155451E-12	-1.6624624E+0	-69.890433E-9	1.9334243E-12	10.181479E-12
-1.6593592E+0	-37.586195E-12	-1.6593593E+0	-69.890433E-9	1.9362888E-12	10.112708E-12
-1.6562562E+0	-36.902162E-12	-1.6562562E+0	-69.890433E-9	1.9195099E-12	10.217517E-12
-1.6531531E+0	-36.057133E-12	-1.6531531E+0	-69.890433E-9	2.0180674E-12	10.099654E-12
-1.6500499E+0	-35.331259E-12	-1.6500499E+0	-69.890433E-9	2.0860954E-12	10.219368E-12
-1.6469469E+0	-34.951281E-12	-1.6469469E+0	-69.890433E-9	2.1332530E-12	10.180897E-12
-1.6438438E+0	-34.027635E-12	-1.6438438E+0	-69.890433E-9	2.2381602E-12	10.213344E-12
-1.6407406E+0	-33.318730E-12	-1.6407406E+0	-69.890433E-9	2.1881349E-12	10.248697E-12
-1.6376376E+0	-32.605328E-12	-1.6376376E+0	-69.890433E-9	2.3215960E-12	10.267176E-12
-1.6345345E+0	-31.847951E-12	-1.6345345E+0	-69.890433E-9	2.3706698E-12	10.147629E-12
-1.6314313E+0	-30.774654E-12	-1.6314313E+0	-69.890433E-9	2.4647769E-12	10.175918E-12
-1.6283282E+0	-29.914640E-12	-1.6283282E+0	-69.890433E-9	2.4783936E-12	10.284507E-12
-1.6252252E+0	-29.101881E-12	-1.6252252E+0	-69.890433E-9	2.4892156E-12	10.137163E-12
-1.6221220E+0	-28.095111E-12	-1.6221220E+0	-69.890433E-9	2.5327830E-12	10.226639E-12
-1.6190189E+0	-27.251966E-12	-1.6190189E+0	-69.890433E-9	2.5240320E-12	10.181910E-12
-1.6159158E+0	-26.242208E-12	-1.6159159E+0	-69.890433E-9	2.5559678E-12	10.220982E-12
-1.6128128E+0	-23.896487E-12	-1.6128128E+0	-69.890433E-9	2.4450322E-12	10.212726E-12
-1.6097096E+0	-23.782315E-12	-1.6097096E+0	-69.890433E-9	2.3877567E-12	10.125818E-12
-1.6066065E+0	-23.753938E-12	-1.6066065E+0	-69.890433E-9	2.3795692E-12	10.202212E-12
-1.6035035E+0	-22.681409E-12	-1.6035035E+0	-69.890433E-9	2.2923666E-12	10.138281E-12
-1.6004003E+0	-21.689412E-12	-1.6004003E+0	-69.890433E-9	2.1991675E-12	10.138972E-12
-1.5972972E+0	-21.023495E-12	-1.5972972E+0	-69.890433E-9	2.1913901E-12	10.144613E-12
-1.5941942E+0	-20.088807E-12	-1.5941942E+0	-69.890433E-9	2.1502353E-12	10.103752E-12
-1.5910910E+0	-19.265275E-12	-1.5910910E+0	-69.890433E-9	2.0494526E-12	10.054933E-12
-1.5879879E+0	-18.801169E-12	-1.5879879E+0	-69.890433E-9	1.9074623E-12	10.097769E-12
-1.5848849E+0	-18.065480E-12	-1.5848848E+0	-69.890433E-9	1.8442210E-12	10.124139E-12
-1.5817816E+0	-17.387900E-12	-1.5817817E+0	-69.890433E-9	1.6684128E-12	10.078831E-12
-1.5786786E+0	-16.697182E-12	-1.5786786E+0	-69.890433E-9	1.7057379E-12	10.149780E-12
-1.5755755E+0	-16.272057E-12	-1.5755755E+0	-69.890433E-9	1.6436047E-12	10.115244E-12
-1.5724723E+0	-15.625102E-12	-1.5724723E+0	-69.890433E-9	1.5407687E-12	10.105398E-12
-1.5693693E+0	-15.125373E-12	-1.5693693E+0	-69.890433E-9	1.5158541E-12	10.182814E-12
-1.5662662E+0	-14.621263E-12	-1.5662662E+0	-69.890433E-9	1.4803420E-12	10.135354E-12
-1.5631630E+0	-14.157733E-12	-1.5631630E+0	-69.890433E-9	1.5091139E-12	10.187156E-12
-1.5600600E+0	-13.646976E-12	-1.5600600E+0	-69.890433E-9	1.4061368E-12	10.207986E-12
-1.5569569E+0	-13.196410E-12	-1.5569569E+0	-69.890433E-9	1.3428800E-12	10.084824E-12
-1.5538538E+0	-12.750447E-12	-1.5538538E+0	-69.890433E-9	1.2300396E-12	10.157760E-12
-1.5507507E+0	-12.299927E-12	-1.5507506E+0	-69.890433E-9	1.2234244E-12	10.190729E-12
-1.5476476E+0	-11.911166E-12	-1.5476476E+0	-69.890433E-9	1.2120460E-12	10.165281E-12
-1.5445445E+0	-11.538786E-12	-1.5445445E+0	-69.890433E-9	1.1207584E-12	10.162735E-12
-1.5414414E+0	-11.192119E-12	-1.5414413E+0	-69.890433E-9	1.2006704E-12	10.175857E-12
-1.5383382E+0	-10.894377E-12	-1.5383383E+0	-69.890433E-9	1.1419899E-12	10.167111E-12
-1.5352352E+0	-10.574719E-12	-1.5352352E+0	-69.890433E-9	1.0721625E-12	10.204699E-12
-1.5321320E+0	-10.273275E-12	-1.5321320E+0	-69.890433E-9	938.37763E-15	10.164225E-12
-1.5290289E+0	-9.9950204E-12	-1.5290289E+0	-69.890433E-9	862.88799E-15	10.146272E-12
-1.5259259E+0	-9.6901679E-12	-1.5259259E+0	-69.890433E-9	793.41498E-15	10.134278E-12
-1.5228227E+0	-9.3851463E-12	-1.5228227E+0	-69.890433E-9	737.15204E-15	10.212607E-12
-1.5197196E+0	-9.1619923E-12	-1.5197196E+0	-69.890433E-9	696.72452E-15	10.177041E-12
-1.5166166E+0	-8.9829680E-12	-1.5166166E+0	-69.890433E-9	696.68105E-15	10.210809E-12
-1.5135134E+0	-8.7722546E-12	-1.5135134E+0	-69.890433E-9	635.11934E-15	10.221680E-12
-1.5104103E+0	-8.6161443E-12	-1.5104103E+0	-69.890433E-9	528.22655E-15	10.158467E-12
-1.5073073E+0	-8.4416276E-12	-1.5073072E+0	-69.890433E-9	437.12448E-15	10.221897E-12
-1.5042042E+0	-8.3679461E-12	-1.5042042E+0	-69.890433E-9	396.61295E-15	10.209998E-12
-1.5011010E+0	-8.2444329E-12	-1.5011010E+0	-69.890433E-9	285.45886E-15	10.198123E-12
-1.4979980E+0	-8.1646244E-12	-1.4979979E+0	-69.890433E-9	239.91890E-15	10.233175E-12
-1.4948947E+0	-8.0960516E-12	-1.4948949E+0	-69.890433E-9	202.01946E-15	10.237906E-12
-1.4917917E+0	-7.9937792E-12	-1.4917917E+0	-69.890433E-9	192.98650E-15	10.234872E-12
-1.4886886E+0	-7.9943248E-12	-1.4886886E+0	-69.890433E-9	212.88493E-15	10.224980E-12
-1.4855855E+0	-7.9768379E-12	-1.4855855E+0	-69.890433E-9	189.05393E-15	10.214596E-12
-1.4824824E+0	-7.9374970E-12	-1.4824824E+0	-69.890433E-9	160.44632E-15	10.216318E-12
-1.4793793E+0	-7.8978941E-12	-1.4793793E+0	-69.890433E-9	131.17952E-15	10.207350E-12
-1.4762762E+0	-7.9065443E-12	-1.4762762E+0	-69.890433E-9	145.59199E-15	10.223128E-12
-1.4731731E+0	-7.8814108E-12	-1.4731731E+0	-69.890433E-9	136.51753E-15	10.227675E-12
-1.4700700E+0	-7.8229020E-12	-1.4700700E+0	-69.890433E-9	168.00093E-15	10.227134E-12
-1.4669669E+0	-7.8335611E-12	-1.4669669E+0	-69.890433E-9	137.44009E-15	10.218350E-12
-1.4638638E+0	-7.8298453E-12	-1.4638637E+0	-69.890433E-9	138.84250E-15	10.204715E-12
-1.4607606E+0	-7.7988067E-12	-1.4607607E+0	-69.890433E-9	143.38765E-15	10.229319E-12
-1.4576576E+0	-7.7363367E-12	-1.4576576E+0	-69.890433E-9	136.86880E-15	10.239453E-12
-1.4545546E+0	-7.7491989E-12	-1.4545544E+0	-69.890433E-9	140.00804E-15	10.233634E-12
-1.4514513E+0	-7.7420475E-12	-1.4514514E+0	-69.890433E-9	152.23205E-15	10.226055E-12
-1.4483483E+0	-7.6962030E-12	-1.4483483E+0	-69.890433E-9	152.20899E-15	10.242602E-12
-1.4452451E+0	-7.6082508E-12	-1.4452451E+0	-69.890433E-9	141.82622E-15	10.214049E-12
-1.4421420E+0	-7.6551760E-12	-1.4421420E+0	-69.890433E-9	150.56242E-15	10.237005E-12
-1.4390390E+0	-7.6285098E-12	-1.4390390E+0	-69.890433E-9	144.15537E-15	10.223802E-12
-1.4359359E+0	-7.5743335E-12	-1.4359359E+0	-69.890433E-9	174.09738E-15	10.228735E-12
-1.4328327E+0	-7.5626458E-12	-1.4328327E+0	-69.890433E-9	173.11453E-15	10.217306E-12
-1.4297297E+0	-7.5480091E-12	-1.4297297E+0	-69.890433E-9	155.29909E-15	10.202973E-12
-1.4266266E+0	-7.5230690E-12	-1.4266266E+0	-69.890433E-9	149.82452E-15	10.241582E-12
-1.4235234E+0	-7.4577124E-12	-1.4235234E+0	-69.890433E-9	147.43689E-15	10.216860E-12
-1.4204204E+0	-7.4450984E-12	-1.4204203E+0	-69.890433E-9	154.42430E-15	10.231223E-12
-1.4173172E+0	-7.4362790E-12	-1.4173173E+0	-69.890433E-9	164.78679E-15	10.219722E-12
-1.4142141E+0	-7.3906020E-12	-1.4142141E+0	-69.890433E-9	175.33768E-15	10.260457E-12
-1.4111111E+0	-7.3502723E-12	-1.4111110E+0	-69.890433E-9	207.02594E-15	10.232656E-12
-1.4080079E+0	-7.3610762E-12	-1.4080080E+0	-69.890433E-9	171.81543E-15	10.232404E-12
-1.4049048E+0	-7.3173507E-12	-1.4049048E+0	-69.890433E-9	193.75769E-15	10.226217E-12
-1.4018017E+0	-7.2724864E-12	-1.4018017E+0	-69.890433E-9	168.28561E-15	10.247299E-12
-1.3986986E+0	-7.2436237E-12	-1.3986986E+0	-69.890433E-9	171.21901E-15	10.224411E-12
-1.3955956E+0	-7.2228174E-12	-1.3955956E+0	-69.890433E-9	172.25910E-15	10.223163E-12
-1.3924924E+0	-7.1771820E-12	-1.3924924E+0	-69.890433E-9	166.87294E-15	10.261234E-12
-1.3893893E+0	-7.1434651E-12	-1.3893893E+0	-69.890433E-9	203.58122E-15	10.234176E-12
-1.3862863E+0	-7.0862496E-12	-1.3862863E+0	-69.890433E-9	181.37498E-15	10.217598E-12
-1.3831831E+0	-7.0923024E-12	-1.3831831E+0	-69.890433E-9	198.44339E-15	10.246270E-12
-1.3800800E+0	-7.0042787E-12	-1.3800800E+0	-69.890433E-9	173.07775E-15	10.261341E-12
-1.3769770E+0	-6.9697364E-12	-1.3769768E+0	-69.890433E-9	200.00505E-15	10.259376E-12
-1.3738737E+0	-6.9616947E-12	-1.3738738E+0	-69.890433E-9	190.36317E-15	10.230872E-12
-1.3707707E+0	-6.8769873E-12	-1.3707707E+0	-69.890433E-9	198.17020E-15	10.239670E-12
-1.3676677E+0	-6.8160096E-12	-1.3676676E+0	-69.890433E-9	204.95950E-15	10.215153E-12
-1.3645644E+0	-6.8039289E-12	-1.3645645E+0	-69.890433E-9	225.48947E-15	10.223085E-12
-1.3614614E+0	-6.7678042E-12	-1.3614614E+0	-69.890433E-9	224.28954E-15	10.230134E-12
-1.3583583E+0	-6.6733711E-12	-1.3583583E+0	-69.890433E-9	230.41069E-15	10.241141E-12
-1.3552551E+0	-6.6182069E-12	-1.3552551E+0	-69.890433E-9	230.81098E-15	10.214432E-12
-1.3521521E+0	-6.5431549E-12	-1.3521521E+0	-69.890433E-9	214.99472E-15	10.246603E-12
-1.3490490E+0	-6.4712298E-12	-1.3490490E+0	-69.890433E-9	263.40722E-15	10.256106E-12
-1.3459458E+0	-6.3894029E-12	-1.3459458E+0	-69.890433E-9	242.01555E-15	10.234869E-12
-1.3428428E+0	-6.3730406E-12	-1.3428428E+0	-69.890433E-9	268.49627E-15	10.244223E-12
-1.3397397E+0	-6.2983481E-12	-1.3397397E+0	-69.890433E-9	299.62957E-15	10.214452E-12
-1.3366365E+0	-6.2060838E-12	-1.3366365E+0	-69.890433E-9	284.88602E-15	10.219101E-12
-1.3335335E+0	-6.1508546E-12	-1.3335334E+0	-69.890433E-9	310.40153E-15	10.228734E-12
-1.3304303E+0	-6.0685493E-12	-1.3304304E+0	-69.890433E-9	331.03557E-15	10.248901E-12
-1.3273273E+0	-5.9840015E-12	-1.3273273E+0	-69.890433E-9	301.66557E-15	10.253612E-12
-1.3242242E+0	-5.8934255E-12	-1.3242241E+0	-69.890433E-9	306.76430E-15	10.229931E-12
-1.3211210E+0	-5.8078494E-12	-1.3211211E+0	-69.890433E-9	335.39374E-15	10.233141E-12
-1.3180180E+0	-5.7300930E-12	-1.3180180E+0	-69.890433E-9	334.02247E-15	10.237837E-12
-1.3149148E+0	-5.5854427E-12	-1.3149148E+0	-69.890433E-9	321.94367E-15	10.209549E-12
-1.3118117E+0	-5.5189117E-12	-1.3118117E+0	-69.890433E-9	346.08078E-15	10.246313E-12
-1.3087087E+0	-5.4536306E-12	-1.3087087E+0	-69.890433E-9	336.61856E-15	10.222940E-12
-1.3056055E+0	-5.3290167E-12	-1.3056055E+0	-69.890433E-9	345.15595E-15	10.239406E-12
-1.3025024E+0	-5.2412783E-12	-1.3025024E+0	-69.890433E-9	331.38086E-15	10.231405E-12
-1.2993994E+0	-5.1530763E-12	-1.2993994E+0	-69.890433E-9	340.46973E-15	10.240950E-12
-1.2962962E+0	-5.0441344E-12	-1.2962962E+0	-69.890433E-9	364.97915E-15	10.226724E-12
-1.2931931E+0	-4.9434883E-12	-1.2931931E+0	-69.890433E-9	342.35540E-15	10.226060E-12
-1.2900901E+0	-4.8180891E-12	-1.2900900E+0	-69.890433E-9	356.33811E-15	10.247866E-12
-1.2869868E+0	-4.7912208E-12	-1.2869869E+0	-69.890433E-9	338.01794E-15	10.227490E-12
-1.2838838E+0	-4.6741487E-12	-1.2838838E+0	-69.890433E-9	323.77226E-15	10.228641E-12
-1.2807808E+0	-4.5699243E-12	-1.2807807E+0	-69.890433E-9	320.30815E-15	10.235623E-12
-1.2776775E+0	-4.4906505E-12	-1.2776777E+0	-69.890433E-9	313.03852E-15	10.246861E-12
-1.2745745E+0	-4.4484152E-12	-1.2745745E+0	-69.890433E-9	311.41818E-15	10.235257E-12
-1.2714714E+0	-4.3816136E-12	-1.2714714E+0	-69.890433E-9	260.97714E-15	10.252390E-12
-1.2683682E+0	-4.2500404E-12	-1.2683682E+0	-69.890433E-9	293.76618E-15	10.237174E-12
-1.2652652E+0	-4.1926393E-12	-1.2652652E+0	-69.890433E-9	253.45104E-15	10.254065E-12
-1.2621621E+0	-4.1608483E-12	-1.2621621E+0	-69.890433E-9	242.82613E-15	10.220678E-12
-1.2590590E+0	-4.1072644E-12	-1.2590590E+0	-69.890433E-9	227.80028E-15	10.260108E-12
-1.2559559E+0	-4.0284291E-12	-1.2559559E+0	-69.890433E-9	238.17973E-15	10.260288E-12
-1.2528528E+0	-3.9564988E-12	-1.2528528E+0	-69.890433E-9	220.70690E-15	10.268782E-12
-1.2497497E+0	-3.8815318E-12	-1.2497497E+0	-69.890433E-9	193.93759E-15	10.238550E-12
-1.2466466E+0	-3.8463538E-12	-1.2466465E+0	-69.890433E-9	183.97291E-15	10.231239E-12
-1.2435434E+0	-3.7959605E-12	-1.2435435E+0	-69.890433E-9	183.12958E-15	10.229753E-12
-1.2404404E+0	-3.8477533E-12	-1.2404404E+0	-69.890433E-9	157.17533E-15	10.255007E-12
-1.2373374E+0	-3.7420852E-12	-1.2373372E+0	-69.890433E-9	151.03996E-15	10.237743E-12
-1.2342341E+0	-3.7940809E-12	-1.2342342E+0	-69.890433E-9	135.67702E-15	10.279125E-12
-1.2311311E+0	-3.7366156E-12	-1.2311311E+0	-69.890433E-9	133.23651E-15	10.257858E-12
-1.2280279E+0	-3.6647864E-12	-1.2280279E+0	-69.890433E-9	144.22655E-15	10.241153E-12
-1.2249248E+0	-3.7145408E-12	-1.2249248E+0	-69.890433E-9	120.47343E-15	10.249470E-12
-1.2218218E+0	-3.6699068E-12	-1.2218218E+0	-69.890433E-9	138.54572E-15	10.238778E-12
-1.2187186E+0	-3.6833583E-12	-1.2187186E+0	-69.890433E-9	124.41372E-15	10.274725E-12
-1.2156155E+0	-3.6441709E-12	-1.2156155E+0	-69.890433E-9	122.30234E-15	10.253799E-12
-1.2125125E+0	-3.5824542E-12	-1.2125125E+0	-69.890433E-9	110.61510E-15	10.259052E-12
-1.2094094E+0	-3.5981439E-12	-1.2094094E+0	-69.890433E-9	104.73718E-15	10.266963E-12
-1.2063062E+0	-3.5658173E-12	-1.2063062E+0	-69.890433E-9	92.949642E-15	10.255033E-12
-1.2032032E+0	-3.5609387E-12	-1.2032031E+0	-69.890433E-9	103.98572E-15	10.258137E-12
-1.2000999E+0	-3.5462711E-12	-1.2001001E+0	-69.890433E-9	126.54003E-15	10.242695E-12
-1.1969969E+0	-3.5441205E-12	-1.1969969E+0	-69.890433E-9	122.26631E-15	10.252192E-12
-1.1938939E+0	-3.5597447E-12	-1.1938938E+0	-69.890433E-9	116.70381E-15	10.276036E-12
-1.1907907E+0	-3.5110025E-12	-1.1907908E+0	-69.890433E-9	94.344583E-15	10.265412E-12
-1.1876876E+0	-3.5420820E-12	-1.1876876E+0	-69.890433E-9	134.16822E-15	10.273406E-12
-1.1845845E+0	-3.4938493E-12	-1.1845845E+0	-69.890433E-9	119.16164E-15	10.224212E-12
-1.1814814E+0	-3.5126080E-12	-1.1814814E+0	-69.890433E-9	129.23924E-15	10.244834E-12
-1.1783783E+0	-3.4557721E-12	-1.1783783E+0	-69.890433E-9	129.82947E-15	10.258865E-12
-1.1752752E+0	-3.4705383E-12	-1.1752752E+0	-69.890433E-9	117.91527E-15	10.244250E-12
-1.1721721E+0	-3.4321810E-12	-1.1721721E+0	-69.890433E-9	106.56730E-15	10.271921E-12
-1.1690691E+0	-3.4247258E-12	-1.1690691E+0	-69.890433E-9	111.03256E-15	10.229811E-12
-1.1659659E+0	-3.3876294E-12	-1.1659659E+0	-69.890433E-9	148.59160E-15	10.255354E-12
-1.1628628E+0	-3.4244760E-12	-1.1628628E+0	-69.890433E-9	98.912293E-15	10.258267E-12
-1.1597598E+0	-3.4350062E-12	-1.1597596E+0	-69.890433E-9	120.55489E-15	10.249517E-12
-1.1566565E+0	-3.4026989E-12	-1.1566566E+0	-69.890433E-9	105.73746E-15	10.236169E-12
-1.1535535E+0	-3.4028962E-12	-1.1535535E+0	-69.890433E-9	106.32666E-15	10.273647E-12
-1.1504505E+0	-3.4268224E-12	-1.1504503E+0	-69.890433E-9	117.67208E-15	10.229556E-12
-1.1473472E+0	-3.3899190E-12	-1.1473473E+0	-69.890433E-9	100.20743E-15	10.247659E-12
-1.1442442E+0	-3.3461586E-12	-1.1442442E+0	-69.890433E-9	124.80894E-15	10.265821E-12
-1.1411411E+0	-3.3641930E-12	-1.1411411E+0	-69.890433E-9	103.15830E-15	10.255169E-12
-1.1380379E+0	-3.3122645E-12	-1.1380379E+0	-69.890433E-9	120.55297E-15	10.253655E-12
-1.1349349E+0	-3.3326662E-12	-1.1349349E+0	-69.890433E-9	97.125026E-15	10.246517E-12
-1.1318318E+0	-3.2733182E-12	-1.1318318E+0	-69.890433E-9	97.746091E-15	10.230959E-12
-1.1287286E+0	-3.2861077E-12	-1.1287286E+0	-69.890433E-9	109.38928E-15	10.243209E-12
-1.1256256E+0	-3.2913897E-12	-1.1256256E+0	-69.890433E-9	105.16929E-15	10.268592E-12
-1.1225225E+0	-3.2356871E-12	-1.1225225E+0	-69.890433E-9	121.56141E-15	10.264537E-12
-1.1194193E+0	-3.2038183E-12	-1.1194193E+0	-69.890433E-9	118.34789E-15	10.252927E-12
-1.1163163E+0	-3.2210530E-12	-1.1163162E+0	-69.890433E-9	105.39097E-15	10.248126E-12
-1.1132131E+0	-3.2346315E-12	-1.1132132E+0	-69.890433E-9	119.89442E-15	10.255877E-12
-1.1101100E+0	-3.1966873E-12	-1.1101100E+0	-69.890433E-9	94.807754E-15	10.252167E-12
-1.1070069E+0	-3.1905123E-12	-1.1070069E+0	-69.890433E-9	80.591485E-15	10.281315E-12
-1.1039038E+0	-3.1881748E-12	-1.1039039E+0	-69.890433E-9	101.36420E-15	10.252631E-12
-1.1008008E+0	-3.1836272E-12	-1.1008008E+0	-69.890433E-9	115.05403E-15	10.257068E-12
-1.0976976E+0	-3.1837185E-12	-1.0976976E+0	-69.890433E-9	92.151506E-15	10.244527E-12
-1.0945945E+0	-3.1443645E-12	-1.0945945E+0	-69.890433E-9	116.97923E-15	10.269344E-12
-1.0914915E+0	-3.1529480E-12	-1.0914915E+0	-69.890433E-9	82.828865E-15	10.247522E-12
-1.0883883E+0	-3.1253999E-12	-1.0883883E+0	-69.890433E-9	75.790475E-15	10.266650E-12
-1.0852852E+0	-3.1645966E-12	-1.0852852E+0	-69.890433E-9	96.258335E-15	10.224571E-12
-1.0821822E+0	-3.1606761E-12	-1.0821822E+0	-69.890433E-9	89.681538E-15	10.254833E-12
-1.0790790E+0	-3.1750121E-12	-1.0790790E+0	-69.890433E-9	72.812741E-15	10.238046E-12
-1.0759759E+0	-3.1136586E-12	-1.0759759E+0	-69.890433E-9	93.218890E-15	10.269578E-12
-1.0728728E+0	-3.1008648E-12	-1.0728728E+0	-69.890433E-9	105.01080E-15	10.241821E-12
-1.0697697E+0	-3.1234139E-12	-1.0697697E+0	-69.890433E-9	101.94795E-15	10.246187E-12
-1.0666666E+0	-3.1037670E-12	-1.0666666E+0	-69.890433E-9	86.903378E-15	10.254841E-12
-1.0635635E+0	-3.0958140E-12	-1.0635635E+0	-69.890433E-9	98.541834E-15	10.263447E-12
-1.0604604E+0	-3.1049174E-12	-1.0604604E+0	-69.890433E-9	83.671222E-15	10.281056E-12
-1.0573573E+0	-3.1123706E-12	-1.0573573E+0	-69.890433E-9	73.107624E-15	10.267973E-12
-1.0542542E+0	-3.0837769E-12	-1.0542542E+0	-69.890433E-9	70.806364E-15	10.263412E-12
-1.0511510E+0	-3.0776256E-12	-1.0511510E+0	-69.890433E-9	71.196128E-15	10.248232E-12
-1.0480480E+0	-3.1126512E-12	-1.0480480E+0	-69.890433E-9	91.868665E-15	10.260894E-12
-1.0449449E+0	-3.0807264E-12	-1.0449449E+0	-69.890433E-9	91.280824E-15	10.248705E-12
-1.0418417E+0	-3.0898882E-12	-1.0418417E+0	-69.890433E-9	82.408405E-15	10.256830E-12
-1.0387387E+0	-3.0948848E-12	-1.0387387E+0	-69.890433E-9	84.191971E-15	10.240443E-12
-1.0356356E+0	-3.1209633E-12	-1.0356356E+0	-69.890433E-9	82.519834E-15	10.246204E-12
-1.0325325E+0	-3.1656513E-12	-1.0325325E+0	-69.890433E-9	50.960572E-15	10.269995E-12
-1.0294293E+0	-3.1207788E-12	-1.0294293E+0	-69.890433E-9	80.253926E-15	10.271991E-12
-1.0263263E+0	-3.1246904E-12	-1.0263263E+0	-69.890433E-9	87.149004E-15	10.257089E-12
-1.0232232E+0	-3.0843678E-12	-1.0232232E+0	-69.890433E-9	94.103145E-15	10.267107E-12
-1.0201200E+0	-3.1193711E-12	-1.0201200E+0	-69.890433E-9	65.009582E-15	10.252552E-12
-1.0170170E+0	-3.0817124E-12	-1.0170170E+0	-69.890433E-9	65.769682E-15	10.286982E-12
-1.0139139E+0	-3.1148810E-12	-1.0139139E+0	-69.890433E-9	78.841041E-15	10.270396E-12
-1.0108107E+0	-3.0907100E-12	-1.0108107E+0	-69.890433E-9	99.654599E-15	10.258410E-12
-1.0077076E+0	-3.0863998E-12	-1.0077076E+0	-69.890433E-9	84.929168E-15	10.274784E-12
-1.0046046E+0	-3.0964667E-12	-1.0046046E+0	-69.890433E-9	79.921868E-15	10.216585E-12
-1.0015014E+0	-3.1123968E-12	-1.0015014E+0	-69.890433E-9	90.146423E-15	10.240416E-12
-998.39830E-3	-3.0743806E-12	-998.39836E-3	-69.890433E-9	102.15068E-15	10.257648E-12
-995.29529E-3	-3.0730544E-12	-995.29523E-3	-69.890433E-9	89.634341E-15	10.245261E-12
-992.19215E-3	-3.1165797E-12	-992.19215E-3	-69.890433E-9	84.522111E-15	10.219118E-12
-989.08901E-3	-3.1129504E-12	-989.08901E-3	-69.890433E-9	64.920339E-15	10.245920E-12
-985.98588E-3	-3.1208671E-12	-985.98593E-3	-69.890433E-9	92.852639E-15	10.255057E-12
-982.88286E-3	-3.0779316E-12	-982.88280E-3	-69.890433E-9	71.580640E-15	10.251923E-12
-979.77972E-3	-3.1440868E-12	-979.77972E-3	-69.890433E-9	53.316662E-15	10.247364E-12
-976.67658E-3	-3.1447859E-12	-976.67664E-3	-69.890433E-9	71.384623E-15	10.233190E-12
-973.57357E-3	-3.1031213E-12	-973.57351E-3	-69.890433E-9	79.757734E-15	10.269405E-12
-970.47043E-3	-3.0963565E-12	-970.47043E-3	-69.890433E-9	101.16436E-15	10.246512E-12
-967.36729E-3	-3.1099776E-12	-967.36729E-3	-69.890433E-9	49.637154E-15	10.264075E-12
-964.26415E-3	-3.1330865E-12	-964.26421E-3	-69.890433E-9	61.813652E-15	10.253913E-12
-961.16114E-3	-3.1241331E-12	-961.16108E-3	-69.890433E-9	79.352926E-15	10.253458E-12
-958.05800E-3	-3.1202857E-12	-958.05800E-3	-69.890433E-9	86.053696E-15	10.258519E-12
-954.95486E-3	-3.1213122E-12	-954.95492E-3	-69.890433E-9	82.277819E-15	10.267583E-12
-951.85184E-3	-3.1238566E-12	-951.85179E-3	-69.890433E-9	79.504342E-15	10.272977E-12
-948.74871E-3	-3.0931843E-12	-948.74871E-3	-69.890433E-9	58.276389E-15	10.254732E-12
-945.64557E-3	-3.0870397E-12	-945.64557E-3	-69.890433E-9	107.79709E-15	10.255378E-12
-942.54243E-3	-3.1401828E-12	-942.54249E-3	-69.890433E-9	84.157392E-15	10.270220E-12
-939.43942E-3	-3.0977668E-12	-939.43936E-3	-69.890433E-9	85.168804E-15	10.276557E-12
-936.33628E-3	-3.0939710E-12	-936.33628E-3	-69.890433E-9	86.326935E-15	10.277246E-12
-933.23314E-3	-3.1366366E-12	-933.23320E-3	-69.890433E-9	89.633264E-15	10.247156E-12
-930.13012E-3	-3.1209447E-12	-930.13006E-3	-69.890433E-9	97.376751E-15	10.248174E-12
-927.02699E-3	-3.0746601E-12	-927.02699E-3	-69.890433E-9	87.606531E-15	10.251047E-12
-923.92385E-3	-3.1225393E-12	-923.92385E-3	-69.890433E-9	122.46858E-15	10.250572E-12
-920.82071E-3	-3.0951667E-12	-920.82077E-3	-69.890433E-9	107.03823E-15	10.265235E-12
-917.71770E-3	-3.0916528E-12	-917.71764E-3	-69.890433E-9	89.821969E-15	10.266586E-12
-914.61456E-3	-3.1366758E-12	-914.61456E-3	-69.890433E-9	60.232249E-15	10.241872E-12
-911.51142E-3	-3.1233408E-12	-911.51148E-3	-69.890433E-9	85.605039E-15	10.250199E-12
-908.40840E-3	-3.1398230E-12	-908.40834E-3	-69.890433E-9	72.111350E-15	10.268165E-12
-905.30527E-3	-3.0681666E-12	-905.30527E-3	-69.890433E-9	82.788526E-15	10.247358E-12
-902.20213E-3	-3.1104917E-12	-902.20213E-3	-69.890433E-9	94.739327E-15	10.250905E-12
-899.09899E-3	-3.0776453E-12	-899.09905E-3	-69.890433E-9	58.164343E-15	10.246143E-12
-895.99597E-3	-3.0683117E-12	-895.99591E-3	-69.890433E-9	82.608901E-15	10.248554E-12
-892.89284E-3	-3.0555324E-12	-892.89284E-3	-69.890433E-9	91.325093E-15	10.267042E-12
-889.78970E-3	-3.1077437E-12	-889.78976E-3	-69.890433E-9	75.921982E-15	10.261745E-12
-886.68656E-3	-3.0810807E-12	-886.68662E-3	-69.890433E-9	89.776609E-15	10.262040E-12
-883.58355E-3	-3.0413538E-12	-883.58355E-3	-69.890433E-9	71.364992E-15	10.266444E-12
-880.48041E-3	-3.0547839E-12	-880.48041E-3	-69.890433E-9	92.859551E-15	10.273485E-12
-877.37727E-3	-3.1097325E-12	-877.37733E-3	-69.890433E-9	85.727459E-15	10.268108E-12
-874.27425E-3	-3.1336043E-12	-874.27419E-3	-69.890433E-9	67.853865E-15	10.230420E-12
-871.17112E-3	-3.0532998E-12	-871.17112E-3	-69.890433E-9	88.901298E-15	10.247323E-12
-868.06798E-3	-3.0805504E-12	-868.06804E-3	-69.890433E-9	61.603900E-15	10.247972E-12
-864.96484E-3	-3.0692454E-12	-864.96490E-3	-69.890433E-9	75.566845E-15	10.243560E-12
-861.86182E-3	-3.0624904E-12	-861.86182E-3	-69.890433E-9	73.911797E-15	10.263207E-12
-858.75869E-3	-3.0620320E-12	-858.75869E-3	-69.890433E-9	72.764575E-15	10.269760E-12
-855.65555E-3	-3.0867932E-12	-855.65561E-3	-69.890433E-9	92.997909E-15	10.260840E-12
-852.55253E-3	-3.0889377E-12	-852.55247E-3	-69.890433E-9	75.627601E-15	10.230971E-12
-849.44940E-3	-3.0746389E-12	-849.44940E-3	-69.890433E-9	124.60736E-15	10.286447E-12
-846.34626E-3	-3.0592757E-12	-846.34632E-3	-69.890433E-9	96.437547E-15	10.247431E-12
-843.24312E-3	-3.0842087E-12	-843.24318E-3	-69.890433E-9	77.013787E-15	10.240904E-12
-840.14010E-3	-3.0707359E-12	-840.14010E-3	-69.890433E-9	92.124706E-15	10.223766E-12
-837.03697E-3	-3.0372165E-12	-837.03697E-3	-69.890433E-9	56.851374E-15	10.263771E-12
-833.93383E-3	-3.0927528E-12	-833.93389E-3	-69.890433E-9	70.431623E-15	10.258613E-12
-830.83081E-3	-3.0452570E-12	-830.83075E-3	-69.890433E-9	75.911526E-15	10.270503E-12
-827.72768E-3	-3.0162661E-12	-827.72768E-3	-69.890433E-9	74.260510E-15	10.255475E-12
-824.62454E-3	-3.0838843E-12	-824.62460E-3	-69.890433E-9	84.458773E-15	10.260500E-12
-821.52140E-3	-3.0940617E-12	-821.52146E-3	-69.890433E-9	62.294747E-15	10.273522E-12
-818.41838E-3	-3.1065274E-12	-818.41838E-3	-69.890433E-9	86.053350E-15	10.258572E-12
-815.31525E-3	-3.0837357E-12	-815.31525E-3	-69.890433E-9	74.236556E-15	10.252098E-12
-812.21211E-3	-3.0577064E-12	-812.21217E-3	-69.890433E-9	93.602467E-15	10.263929E-12
-809.10909E-3	-3.0385742E-12	-809.10903E-3	-69.890433E-9	81.815400E-15	10.270721E-12
-806.00595E-3	-3.0671886E-12	-806.00595E-3	-69.890433E-9	83.624229E-15	10.268155E-12
-802.90282E-3	-3.0577409E-12	-802.90282E-3	-69.890433E-9	87.957189E-15	10.269595E-12
-799.79968E-3	-3.0722293E-12	-799.79974E-3	-69.890433E-9	118.48611E-15	10.246367E-12
-796.69666E-3	-3.0077277E-12	-796.69666E-3	-69.890433E-9	78.683648E-15	10.262584E-12
-793.59353E-3	-2.9874859E-12	-793.59353E-3	-69.890433E-9	116.76197E-15	10.267424E-12
-790.49039E-3	-3.0212974E-12	-790.49045E-3	-69.890433E-9	88.696330E-15	10.260156E-12
-787.38737E-3	-3.0898565E-12	-787.38731E-3	-69.890433E-9	80.865924E-15	10.269627E-12
-784.28423E-3	-3.0263934E-12	-784.28423E-3	-69.890433E-9	135.76939E-15	10.275323E-12
-781.18110E-3	-3.0475908E-12	-781.18110E-3	-69.890433E-9	111.40618E-15	10.257612E-12
-778.07796E-3	-3.0173453E-12	-778.07802E-3	-69.890433E-9	112.63442E-15	10.247305E-12
-774.97494E-3	-3.0301085E-12	-774.97494E-3	-69.890433E-9	116.47480E-15	10.252958E-12
-771.87181E-3	-3.0044177E-12	-771.87181E-3	-69.890433E-9	127.27544E-15	10.243500E-12
-768.76867E-3	-2.9725330E-12	-768.76873E-3	-69.890433E-9	96.572347E-15	10.265961E-12
-765.66565E-3	-3.0050352E-12	-765.66559E-3	-69.890433E-9	107.77458E-15	10.261897E-12
-762.56251E-3	-2.9876264E-12	-762.56251E-3	-69.890433E-9	104.51754E-15	10.252188E-12
-759.45938E-3	-2.9473466E-12	-759.45938E-3	-69.890433E-9	90.989241E-15	10.248112E-12
-756.35624E-3	-2.9720564E-12	-756.35630E-3	-69.890433E-9	97.514878E-15	10.237233E-12
-753.25322E-3	-2.9584250E-12	-753.25322E-3	-69.890433E-9	103.70560E-15	10.253638E-12
-750.15008E-3	-2.9698299E-12	-750.15008E-3	-69.890433E-9	95.908314E-15	10.272860E-12
-747.04695E-3	-2.9423003E-12	-747.04701E-3	-69.890433E-9	78.304835E-15	10.255068E-12
-743.94393E-3	-2.9209538E-12	-743.94387E-3	-69.890433E-9	107.21943E-15	10.255413E-12
-740.84079E-3	-2.9262255E-12	-740.84079E-3	-69.890433E-9	64.068901E-15	10.238141E-12
-737.73766E-3	-2.9387905E-12	-737.73766E-3	-69.890433E-9	92.079352E-15	10.253837E-12
-734.63452E-3	-2.9493680E-12	-734.63458E-3	-69.890433E-9	119.02239E-15	10.248287E-12
-731.53150E-3	-2.9471228E-12	-731.53150E-3	-69.890433E-9	96.631497E-15	10.247164E-12
-728.42836E-3	-2.9250827E-12	-728.42836E-3	-69.890433E-9	113.83101E-15	10.246240E-12
-725.32523E-3	-2.8757515E-12	-725.32529E-3	-69.890433E-9	110.56175E-15	10.242290E-12
-722.22221E-3	-2.8869210E-12	-722.22215E-3	-69.890433E-9	95.071540E-15	10.243304E-12
-719.11907E-3	-2.8725273E-12	-719.11907E-3	-69.890433E-9	144.09448E-15	10.272541E-12
-716.01593E-3	-2.9100340E-12	-716.01593E-3	-69.890433E-9	116.12155E-15	10.289184E-12
-712.91280E-3	-2.8973965E-12	-712.91286E-3	-69.890433E-9	111.54997E-15	10.296188E-12
-709.80978E-3	-2.8625925E-12	-709.80978E-3	-69.890433E-9	84.616369E-15	10.247764E-12
-706.70664E-3	-2.8624811E-12	-706.70664E-3	-69.890433E-9	71.374025E-15	10.247537E-12
-703.60351E-3	-2.8364344E-12	-703.60357E-3	-69.890433E-9	110.44762E-15	10.245115E-12
-700.50049E-3	-2.8557057E-12	-700.50043E-3	-69.890433E-9	112.79797E-15	10.258855E-12
-697.39735E-3	-2.8656606E-12	-697.39735E-3	-69.890433E-9	106.46770E-15	10.275500E-12
-694.29421E-3	-2.8339236E-12	-694.29421E-3	-69.890433E-9	78.505317E-15	10.248159E-12
-691.19108E-3	-2.7976183E-12	-691.19114E-3	-69.890433E-9	113.49132E-15	10.267487E-12
-688.08806E-3	-2.8135703E-12	-688.08806E-3	-69.890433E-9	84.096324E-15	10.256936E-12
-684.98492E-3	-2.8192758E-12	-684.98492E-3	-69.890433E-9	87.525337E-15	10.269642E-12
-681.88179E-3	-2.8195135E-12	-681.88184E-3	-69.890433E-9	87.991741E-15	10.278154E-12
-678.77877E-3	-2.8185930E-12	-678.77871E-3	-69.890433E-9	73.031906E-15	10.240805E-12
-675.67563E-3	-2.8565822E-12	-675.67563E-3	-69.890433E-9	96.904723E-15	10.256638E-12
-672.57249E-3	-2.8229064E-12	-672.57249E-3	-69.890433E-9	66.240368E-15	10.256213E-12
-669.46936E-3	-2.8080678E-12	-669.46942E-3	-69.890433E-9	84.961708E-15	10.280937E-12
-666.36634E-3	-2.8262243E-12	-666.36634E-3	-69.890433E-9	108.36208E-15	10.289048E-12
-663.26320E-3	-2.8297276E-12	-663.26320E-3	-69.890433E-9	92.914059E-15	10.275732E-12
-660.16006E-3	-2.7873214E-12	-660.16012E-3	-69.890433E-9	81.573962E-15	10.279912E-12
-657.05705E-3	-2.8607557E-12	-657.05699E-3	-69.890433E-9	74.682963E-15	10.250839E-12
-653.95391E-3	-2.8552052E-12	-653.95391E-3	-69.890433E-9	96.632575E-15	10.265069E-12
-650.85077E-3	-2.7948553E-12	-650.85077E-3	-69.890433E-9	87.833928E-15	10.267654E-12
-647.74764E-3	-2.7774857E-12	-647.74770E-3	-69.890433E-9	76.581103E-15	10.252771E-12
-644.64462E-3	-2.7725318E-12	-644.64462E-3	-69.890433E-9	75.225626E-15	10.249207E-12
-641.54148E-3	-2.8513253E-12	-641.54148E-3	-69.890433E-9	89.589970E-15	10.261419E-12
-638.43834E-3	-2.8167271E-12	-638.43840E-3	-69.890433E-9	98.775792E-15	10.260287E-12
-635.33533E-3	-2.8185470E-12	-635.33527E-3	-69.890433E-9	76.042200E-15	10.282442E-12
-632.23219E-3	-2.8158502E-12	-632.23219E-3	-69.890433E-9	64.604856E-15	10.258045E-12
-629.12905E-3	-2.7939714E-12	-629.12905E-3	-69.890433E-9	100.20399E-15	10.266545E-12
-626.02592E-3	-2.7737571E-12	-626.02597E-3	-69.890433E-9	104.66495E-15	10.269470E-12
-622.92290E-3	-2.7816506E-12	-622.92290E-3	-69.890433E-9	79.721020E-15	10.227977E-12
-619.81976E-3	-2.7882716E-12	-619.81976E-3	-69.890433E-9	72.576114E-15	10.247300E-12
-616.71662E-3	-2.7925566E-12	-616.71668E-3	-69.890433E-9	99.773969E-15	10.237209E-12
-613.61361E-3	-2.7863365E-12	-613.61355E-3	-69.890433E-9	95.770363E-15	10.257765E-12
-610.51047E-3	-2.7929104E-12	-610.51047E-3	-69.890433E-9	83.562741E-15	10.262638E-12
-607.40733E-3	-2.8365402E-12	-607.40733E-3	-69.890433E-9	87.380176E-15	10.243613E-12
-604.30419E-3	-2.8089655E-12	-604.30425E-3	-69.890433E-9	91.315620E-15	10.252273E-12
-601.20118E-3	-2.8103498E-12	-601.20118E-3	-69.890433E-9	103.17017E-15	10.238993E-12
-598.09804E-3	-2.8007186E-12	-598.09804E-3	-69.890433E-9	83.260438E-15	10.260324E-12
-594.99490E-3	-2.7853863E-12	-594.99496E-3	-69.890433E-9	66.189072E-15	10.256937E-12
-591.89188E-3	-2.8024950E-12	-591.89183E-3	-69.890433E-9	58.355366E-15	10.278330E-12
-588.78875E-3	-2.8024638E-12	-588.78875E-3	-69.890433E-9	94.145496E-15	10.249871E-12
-585.68561E-3	-2.7813888E-12	-585.68561E-3	-69.890433E-9	107.86575E-15	10.269762E-12
-582.58247E-3	-2.7729615E-12	-582.58253E-3	-69.890433E-9	83.048355E-15	10.222617E-12
-579.47946E-3	-2.7437835E-12	-579.47946E-3	-69.890433E-9	63.029917E-15	10.274914E-12
-576.37632E-3	-2.7759503E-12	-576.37632E-3	-69.890433E-9	87.207246E-15	10.273516E-12
-573.27318E-3	-2.8059109E-12	-573.27324E-3	-69.890433E-9	67.166901E-15	10.270743E-12
-570.17016E-3	-2.7953935E-12	-570.17010E-3	-69.890433E-9	103.96838E-15	10.246105E-12
-567.06703E-3	-2.7461319E-12	-567.06703E-3	-69.890433E-9	94.590250E-15	10.265937E-12
-563.96389E-3	-2.7807312E-12	-563.96389E-3	-69.890433E-9	88.708134E-15	10.282802E-12
-560.86075E-3	-2.7841134E-12	-560.86081E-3	-69.890433E-9	96.991493E-15	10.252327E-12
-557.75774E-3	-2.7675262E-12	-557.75774E-3	-69.890433E-9	94.336207E-15	10.254220E-12
-554.65460E-3	-2.7326932E-12	-554.65460E-3	-69.890433E-9	79.629913E-15	10.269441E-12
-551.55146E-3	-2.7744152E-12	-551.55152E-3	-69.890433E-9	69.073653E-15	10.286153E-12
-548.44844E-3	-2.7596970E-12	-548.44838E-3	-69.890433E-9	110.19211E-15	10.271480E-12
-545.34531E-3	-2.7388278E-12	-545.34531E-3	-69.890433E-9	96.244261E-15	10.255547E-12
-542.24217E-3	-2.7543046E-12	-542.24217E-3	-69.890433E-9	117.47469E-15	10.272506E-12
-539.13903E-3	-2.7504548E-12	-539.13909E-3	-69.890433E-9	84.375432E-15	10.263149E-12
-536.03601E-3	-2.7709558E-12	-536.03601E-3	-69.890433E-9	82.834110E-15	10.256221E-12
-532.93288E-3	-2.7634433E-12	-532.93288E-3	-69.890433E-9	87.205511E-15	10.261226E-12
-529.82974E-3	-2.7980684E-12	-529.82980E-3	-69.890433E-9	93.324193E-15	10.242939E-12
-526.72672E-3	-2.7506181E-12	-526.72666E-3	-69.890433E-9	92.392572E-15	10.251483E-12
-523.62359E-3	-2.7311549E-12	-523.62359E-3	-69.890433E-9	91.509015E-15	10.267428E-12
-520.52045E-3	-2.7467889E-12	-520.52045E-3	-69.890433E-9	71.872433E-15	10.265640E-12
-517.41731E-3	-2.7177204E-12	-517.41737E-3	-69.890433E-9	116.58159E-15	10.264720E-12
-514.31429E-3	-2.7375290E-12	-514.31429E-3	-69.890433E-9	47.199400E-15	10.243437E-12
-511.21116E-3	-2.7186961E-12	-511.21116E-3	-69.890433E-9	80.175443E-15	10.271581E-12
-508.10802E-3	-2.7183850E-12	-508.10808E-3	-69.890433E-9	98.000872E-15	10.285473E-12
-505.00500E-3	-2.7336976E-12	-505.00494E-3	-69.890433E-9	92.838545E-15	10.258429E-12
-501.90187E-3	-2.7217384E-12	-501.90187E-3	-69.890433E-9	70.070191E-15	10.263698E-12
-498.79873E-3	-2.7148199E-12	-498.79876E-3	-69.890433E-9	86.791699E-15	10.228375E-12
-495.69559E-3	-2.7636682E-12	-495.69565E-3	-69.890433E-9	112.63288E-15	10.243934E-12
-492.59257E-3	-2.7201466E-12	-492.59254E-3	-69.890433E-9	120.18255E-15	10.235093E-12
-489.48944E-3	-2.6752036E-12	-489.48944E-3	-69.890433E-9	72.344176E-15	10.247425E-12
-486.38630E-3	-2.6598853E-12	-486.38633E-3	-69.890433E-9	94.189779E-15	10.268299E-12
-483.28328E-3	-2.6660356E-12	-483.28325E-3	-69.890433E-9	121.84320E-15	10.250877E-12
-480.18014E-3	-2.6821152E-12	-480.18014E-3	-69.890433E-9	86.454769E-15	10.269928E-12
-477.07701E-3	-2.6691613E-12	-477.07704E-3	-69.890433E-9	114.47485E-15	10.283240E-12
-473.97387E-3	-2.6745121E-12	-473.97393E-3	-69.890433E-9	104.31830E-15	10.251351E-12
-470.87085E-3	-2.6601687E-12	-470.87082E-3	-69.890433E-9	97.097948E-15	10.262787E-12
-467.76772E-3	-2.6808440E-12	-467.76772E-3	-69.890433E-9	96.075281E-15	10.245759E-12
-464.66458E-3	-2.6721997E-12	-464.66461E-3	-69.890433E-9	111.10205E-15	10.272889E-12
-461.56156E-3	-2.6360765E-12	-461.56153E-3	-69.890433E-9	151.93359E-15	10.246716E-12
-458.45842E-3	-2.6267142E-12	-458.45842E-3	-69.890433E-9	109.02668E-15	10.291329E-12
-455.35529E-3	-2.6201170E-12	-455.35532E-3	-69.890433E-9	108.69160E-15	10.275650E-12
-452.25215E-3	-2.6298057E-12	-452.25221E-3	-69.890433E-9	102.35597E-15	10.240724E-12
-449.14913E-3	-2.6548178E-12	-449.14910E-3	-69.890433E-9	105.96637E-15	10.237432E-12
-446.04599E-3	-2.6123420E-12	-446.04599E-3	-69.890433E-9	106.55784E-15	10.241368E-12
-442.94286E-3	-2.5378287E-12	-442.94289E-3	-69.890433E-9	109.28806E-15	10.266828E-12
-439.83984E-3	-2.6141958E-12	-439.83981E-3	-69.890433E-9	87.235862E-15	10.270774E-12
-436.73670E-3	-2.5276348E-12	-436.73670E-3	-69.890433E-9	80.584539E-15	10.245241E-12
-433.63357E-3	-2.6503352E-12	-433.63360E-3	-69.890433E-9	73.307083E-15	10.265228E-12
-430.53043E-3	-2.5438909E-12	-430.53049E-3	-69.890433E-9	97.402643E-15	10.248130E-12
-427.42741E-3	-2.5347673E-12	-427.42738E-3	-69.890433E-9	99.048035E-15	10.260660E-12
-424.32427E-3	-2.5649847E-12	-424.32427E-3	-69.890433E-9	102.13968E-15	10.244284E-12
-421.22114E-3	-2.5153085E-12	-421.22117E-3	-69.890433E-9	118.42513E-15	10.243527E-12
-418.11812E-3	-2.5251533E-12	-418.11806E-3	-69.890433E-9	115.93507E-15	10.256992E-12
-415.01498E-3	-2.5586018E-12	-415.01498E-3	-69.890433E-9	90.222365E-15	10.260790E-12
-411.91185E-3	-2.5156960E-12	-411.91188E-3	-69.890433E-9	95.318027E-15	10.261733E-12
-408.80871E-3	-2.4928618E-12	-408.80877E-3	-69.890433E-9	76.602732E-15	10.247428E-12
-405.70569E-3	-2.5099762E-12	-405.70566E-3	-69.890433E-9	91.947297E-15	10.260368E-12
-402.60255E-3	-2.5202570E-12	-402.60255E-3	-69.890433E-9	103.24789E-15	10.254725E-12
-399.49942E-3	-2.4724435E-12	-399.49945E-3	-69.890433E-9	92.564560E-15	10.262223E-12
-396.39640E-3	-2.4811726E-12	-396.39634E-3	-69.890433E-9	101.53057E-15	10.240852E-12
-393.29326E-3	-2.4973116E-12	-393.29326E-3	-69.890433E-9	113.83163E-15	10.283462E-12
-390.19012E-3	-2.4908231E-12	-390.19015E-3	-69.890433E-9	101.79379E-15	10.233508E-12
-387.08699E-3	-2.5022671E-12	-387.08705E-3	-69.890433E-9	93.882476E-15	10.270140E-12
-383.98397E-3	-2.4998222E-12	-383.98394E-3	-69.890433E-9	125.48139E-15	10.248997E-12
-380.88083E-3	-2.5118026E-12	-380.88083E-3	-69.890433E-9	84.756997E-15	10.258561E-12
-377.77770E-3	-2.4355860E-12	-377.77773E-3	-69.890433E-9	94.464821E-15	10.293812E-12
-374.67468E-3	-2.4129778E-12	-374.67462E-3	-69.890433E-9	97.398801E-15	10.270684E-12
-371.57154E-3	-2.4221335E-12	-371.57154E-3	-69.890433E-9	66.225305E-15	10.294685E-12
-368.46840E-3	-2.4371267E-12	-368.46843E-3	-69.890433E-9	102.34160E-15	10.228695E-12
-365.36527E-3	-2.3909251E-12	-365.36533E-3	-69.890433E-9	118.81305E-15	10.242401E-12
-362.26225E-3	-2.4510604E-12	-362.26222E-3	-69.890433E-9	100.49013E-15	10.255477E-12
-359.15911E-3	-2.4767818E-12	-359.15911E-3	-69.890433E-9	109.06967E-15	10.258071E-12
-356.05597E-3	-2.4228189E-12	-356.05600E-3	-69.890433E-9	78.714284E-15	10.272383E-12
-352.95296E-3	-2.3905795E-12	-352.95290E-3	-69.890433E-9	77.669066E-15	10.262422E-12
-349.84982E-3	-2.3728469E-12	-349.84982E-3	-69.890433E-9	117.55289E-15	10.238111E-12
-346.74668E-3	-2.3946565E-12	-346.74671E-3	-69.890433E-9	138.17709E-15	10.279872E-12
-343.64355E-3	-2.3788619E-12	-343.64361E-3	-69.890433E-9	88.966459E-15	10.261300E-12
-340.54053E-3	-2.3347485E-12	-340.54050E-3	-69.890433E-9	99.019581E-15	10.249260E-12
-337.43739E-3	-2.3540800E-12	-337.43739E-3	-69.890433E-9	120.96997E-15	10.263153E-12
-334.33425E-3	-2.3478804E-12	-334.33428E-3	-69.890433E-9	114.49413E-15	10.275619E-12
-331.23124E-3	-2.2897784E-12	-331.23118E-3	-69.890433E-9	109.62949E-15	10.268886E-12
-328.12810E-3	-2.3049735E-12	-328.12810E-3	-69.890433E-9	119.60012E-15	10.270266E-12
-325.02496E-3	-2.2849004E-12	-325.02499E-3	-69.890433E-9	103.67958E-15	10.262583E-12
-321.92183E-3	-2.2799260E-12	-321.92189E-3	-69.890433E-9	109.72275E-15	10.252467E-12
-318.81881E-3	-2.2530144E-12	-318.81878E-3	-69.890433E-9	131.82069E-15	10.241757E-12
-315.71567E-3	-2.2332446E-12	-315.71567E-3	-69.890433E-9	156.26264E-15	10.253053E-12
-312.61253E-3	-2.2785419E-12	-312.61256E-3	-69.890433E-9	143.67515E-15	10.224025E-12
-309.50952E-3	-2.2143622E-12	-309.50946E-3	-69.890433E-9	122.65578E-15	10.266361E-12
-306.40638E-3	-2.1692470E-12	-306.40638E-3	-69.890433E-9	103.15737E-15	10.265726E-12
-303.30324E-3	-2.1732483E-12	-303.30327E-3	-69.890433E-9	121.11543E-15	10.236713E-12
-300.20010E-3	-2.1715813E-12	-300.20016E-3	-69.890433E-9	142.00854E-15	10.269967E-12
-297.09709E-3	-2.1456736E-12	-297.09706E-3	-69.890433E-9	137.39902E-15	10.275863E-12
-293.99395E-3	-2.1053964E-12	-293.99395E-3	-69.890433E-9	134.13074E-15	10.264877E-12
-290.89081E-3	-2.0999446E-12	-290.89084E-3	-69.890433E-9	143.76616E-15	10.275576E-12
-287.78780E-3	-2.0995065E-12	-287.78774E-3	-69.890433E-9	162.50426E-15	10.259531E-12
-284.68466E-3	-2.0722037E-12	-284.68466E-3	-69.890433E-9	164.28136E-15	10.256612E-12
-281.58152E-3	-2.0633521E-12	-281.58155E-3	-69.890433E-9	159.32623E-15	10.243271E-12
-278.47838E-3	-2.0409449E-12	-278.47844E-3	-69.890433E-9	149.06097E-15	10.260107E-12
-275.37537E-3	-2.0194877E-12	-275.37534E-3	-69.890433E-9	133.64522E-15	10.270470E-12
-272.27223E-3	-1.9629894E-12	-272.27223E-3	-69.890433E-9	150.32511E-15	10.257192E-12
-269.16909E-3	-1.9792846E-12	-269.16912E-3	-69.890433E-9	164.73982E-15	10.258127E-12
-266.06607E-3	-1.9369211E-12	-266.06601E-3	-69.890433E-9	150.92386E-15	10.281154E-12
-262.96294E-3	-1.8921397E-12	-262.96294E-3	-69.890433E-9	165.57528E-15	10.267552E-12
-259.85980E-3	-1.9058750E-12	-259.85983E-3	-69.890433E-9	158.36502E-15	10.253107E-12
-256.75666E-3	-1.8614383E-12	-256.75672E-3	-69.890433E-9	158.98268E-15	10.263388E-12
-253.65365E-3	-1.8128224E-12	-253.65362E-3	-69.890433E-9	163.88015E-15	10.262798E-12
-250.55051E-3	-1.7667181E-12	-250.55051E-3	-69.890433E-9	163.83244E-15	10.263010E-12
-247.44737E-3	-1.7756728E-12	-247.44742E-3	-69.890433E-9	183.98321E-15	10.248954E-12
-244.34435E-3	-1.7391755E-12	-244.34431E-3	-69.890433E-9	170.29370E-15	10.239509E-12
-241.24122E-3	-1.6996391E-12	-241.24120E-3	-69.890433E-9	185.01402E-15	10.267669E-12
-238.13808E-3	-1.6493839E-12	-238.13809E-3	-69.890433E-9	179.63949E-15	10.262414E-12
-235.03494E-3	-1.6335095E-12	-235.03500E-3	-69.890433E-9	189.97897E-15	10.254001E-12
-231.93192E-3	-1.5993455E-12	-231.93190E-3	-69.890433E-9	175.66401E-15	10.254382E-12
-228.82879E-3	-1.5371001E-12	-228.82879E-3	-69.890433E-9	192.92573E-15	10.252597E-12
-225.72565E-3	-1.5069714E-12	-225.72568E-3	-69.890433E-9	199.37319E-15	10.266313E-12
-222.62263E-3	-1.4728463E-12	-222.62259E-3	-69.890433E-9	199.53757E-15	10.247645E-12
-219.51950E-3	-1.4039828E-12	-219.51948E-3	-69.890433E-9	219.71736E-15	10.260346E-12
-216.41636E-3	-1.3522297E-12	-216.41637E-3	-69.890433E-9	222.75988E-15	10.253426E-12
-213.31322E-3	-1.3263265E-12	-213.31328E-3	-69.890433E-9	220.73703E-15	10.255473E-12
-210.21020E-3	-1.2952081E-12	-210.21017E-3	-69.890433E-9	199.75493E-15	10.245505E-12
-207.10707E-3	-1.1921631E-12	-207.10707E-3	-69.890433E-9	218.12321E-15	10.263895E-12
-204.00393E-3	-1.1708246E-12	-204.00396E-3	-69.890433E-9	222.24253E-15	10.255553E-12
-200.90091E-3	-1.1277505E-12	-200.90087E-3	-69.890433E-9	219.68214E-15	10.264382E-12
-197.79778E-3	-1.0775886E-12	-197.79776E-3	-69.890433E-9	217.47189E-15	10.253224E-12
-194.69464E-3	-1.0109460E-12	-194.69465E-3	-69.890433E-9	232.83323E-15	10.252120E-12
-191.59150E-3	-979.33445E-15	-191.59156E-3	-69.890433E-9	248.26205E-15	10.255633E-12
-188.48848E-3	-925.67880E-15	-188.48845E-3	-69.890433E-9	216.07455E-15	10.262463E-12
-185.38535E-3	-862.22365E-15	-185.38535E-3	-69.890433E-9	242.59636E-15	10.258943E-12
-182.28221E-3	-790.35308E-15	-182.28224E-3	-69.890433E-9	223.59894E-15	10.253950E-12
-179.17919E-3	-754.85337E-15	-179.17915E-3	-69.890433E-9	222.59572E-15	10.290854E-12
-176.07605E-3	-710.84870E-15	-176.07604E-3	-69.890433E-9	251.29684E-15	10.249730E-12
-172.97292E-3	-657.24737E-15	-172.97293E-3	-69.890433E-9	236.93973E-15	10.266940E-12
-169.86978E-3	-607.98979E-15	-169.86984E-3	-69.890433E-9	232.77371E-15	10.253609E-12
-166.76676E-3	-558.72472E-15	-166.76673E-3	-69.890433E-9	208.03145E-15	10.247283E-12
-163.66363E-3	-486.38600E-15	-163.66363E-3	-69.890433E-9	212.28349E-15	10.255868E-12
-160.56049E-3	-433.13646E-15	-160.56052E-3	-69.890433E-9	233.52541E-15	10.275257E-12
-157.45747E-3	-397.30049E-15	-157.45743E-3	-69.890433E-9	233.17115E-15	10.263724E-12
-154.35433E-3	-365.85684E-15	-154.35432E-3	-69.890433E-9	198.19891E-15	10.254591E-12
-151.25120E-3	-324.80022E-15	-151.25121E-3	-69.890433E-9	205.08382E-15	10.239695E-12
-148.14806E-3	-279.03984E-15	-148.14812E-3	-69.890433E-9	204.73628E-15	10.280154E-12
-145.04504E-3	-245.83037E-15	-145.04501E-3	-69.890433E-9	208.53568E-15	10.247998E-12
-141.94191E-3	-202.96049E-15	-141.94191E-3	-69.890433E-9	203.60397E-15	10.248307E-12
-138.83877E-3	-169.47693E-15	-138.83880E-3	-69.890433E-9	161.70369E-15	10.263035E-12
-135.73575E-3	-139.58442E-15	-135.73571E-3	-69.890433E-9	113.93897E-15	10.250406E-12
-132.63261E-3	-124.19731E-15	-132.63260E-3	-69.890433E-9	147.75401E-15	10.258233E-12
-129.52948E-3	-77.651115E-15	-129.52949E-3	-69.890433E-9	162.78312E-15	10.248712E-12
-126.42634E-3	-38.841932E-15	-126.42640E-3	-69.890433E-9	161.27608E-15	10.261621E-12
-123.32332E-3	-32.249424E-15	-123.32329E-3	-69.890433E-9	156.49713E-15	10.254473E-12
-120.22018E-3	-32.262059E-15	-120.22018E-3	-69.890433E-9	133.97006E-15	10.263562E-12
-117.11705E-3	18.010490E-15	-117.11708E-3	-69.890433E-9	113.49842E-15	10.259651E-12
-114.01391E-3	15.558127E-15	-114.01398E-3	-69.890433E-9	94.041243E-15	10.254401E-12
-110.91089E-3	11.210927E-15	-110.91088E-3	-69.890433E-9	91.532461E-15	10.260910E-12
-107.80776E-3	36.225783E-15	-107.80777E-3	-69.890433E-9	81.599502E-15	10.275809E-12
-104.70462E-3	57.689151E-15	-104.70467E-3	-69.890433E-9	95.070721E-15	10.252672E-12
-101.60160E-3	27.299162E-15	-101.60157E-3	-69.890433E-9	91.579224E-15	10.263668E-12
-98.498344E-3	10.609447E-15	-98.498464E-3	-69.890433E-9	89.279177E-15	10.244179E-12
-95.395327E-3	34.839116E-15	-95.395364E-3	-69.890433E-9	96.397777E-15	10.274710E-12
-92.292309E-3	46.582292E-15	-92.292257E-3	-69.890433E-9	74.573072E-15	10.272725E-12
-89.189053E-3	36.104308E-15	-89.189157E-3	-69.890433E-9	79.856315E-15	10.275123E-12
-86.086035E-3	36.862860E-15	-86.086050E-3	-69.890433E-9	78.218383E-15	10.258222E-12
-82.983017E-3	49.580027E-15	-82.982950E-3	-69.890433E-9	91.481781E-15	10.263133E-12
-79.879761E-3	36.563522E-15	-79.879850E-3	-69.890433E-9	102.21674E-15	10.259966E-12
-76.776743E-3	17.856515E-15	-76.776743E-3	-69.890433E-9	97.043054E-15	10.260707E-12
-73.673725E-3	32.572706E-15	-73.673643E-3	-69.890433E-9	73.498038E-15	10.278994E-12
-70.570469E-3	45.954919E-15	-70.570536E-3	-69.890433E-9	101.27559E-15	10.252263E-12
-67.467451E-3	26.821510E-15	-67.467436E-3	-69.890433E-9	75.817099E-15	10.270608E-12
-64.364433E-3	16.696547E-15	-64.364329E-3	-69.890433E-9	70.198255E-15	10.266630E-12
-61.261177E-3	36.945561E-15	-61.261229E-3	-69.890433E-9	84.735733E-15	10.249072E-12
-58.158159E-3	37.035445E-15	-58.158126E-3	-69.890433E-9	69.598949E-15	10.269245E-12
-55.054903E-3	17.537106E-15	-55.055022E-3	-69.890433E-9	75.497869E-15	10.259550E-12
-51.951885E-3	26.315028E-15	-51.951919E-3	-69.890433E-9	77.891483E-15	10.258024E-12
-48.848867E-3	34.530870E-15	-48.848815E-3	-69.890433E-9	76.417815E-15	10.269462E-12
-45.745611E-3	35.568458E-15	-45.745712E-3	-69.890433E-9	76.085629E-15	10.271907E-12
-42.642593E-3	-3.8512348E-15	-42.642612E-3	-69.890433E-9	70.158221E-15	10.268198E-12
-39.539576E-3	16.759080E-15	-39.539509E-3	-69.890433E-9	71.845152E-15	10.280176E-12
-36.436319E-3	28.707397E-15	-36.436405E-3	-69.890433E-9	75.764834E-15	10.272272E-12
-33.333302E-3	19.037780E-15	-33.333302E-3	-69.890433E-9	77.810446E-15	10.261857E-12
-30.230284E-3	11.077239E-15	-30.230198E-3	-69.890433E-9	74.289187E-15	10.251520E-12
-27.127028E-3	29.333439E-15	-27.127096E-3	-69.890433E-9	94.179804E-15	10.269196E-12
-24.024010E-3	43.577158E-15	-24.023993E-3	-69.890433E-9	94.622667E-15	10.261891E-12
-20.920992E-3	19.277267E-15	-20.920889E-3	-69.890433E-9	99.292773E-15	10.273191E-12
-17.817736E-3	17.662550E-15	-17.817786E-3	-69.890433E-9	67.239468E-15	10.240594E-12
-14.714718E-3	24.419777E-15	-14.714683E-3	-69.890433E-9	69.483766E-15	10.263203E-12
-11.611462E-3	17.094941E-15	-11.611581E-3	-69.890433E-9	80.951176E-15	10.238685E-12
-8.5084438E-3	3.7526067E-15	-8.5084774E-3	-69.890433E-9	60.589717E-15	10.244270E-12
-5.4054260E-3	28.630696E-15	-5.4053743E-3	-69.890433E-9	85.662651E-15	10.251014E-12
-2.3021698E-3	33.209512E-15	-2.3022715E-3	-69.890433E-9	72.530123E-15	10.289438E-12
800.84801E-6	14.734833E-15	800.83153E-6	-69.890433E-9	56.788480E-15	10.270254E-12
3.9038658E-3	14.761841E-15	3.9039345E-3	-69.890433E-9	72.907250E-15	10.244204E-12
7.0071220E-3	37.234769E-15	7.0070378E-3	-69.890433E-9	109.97948E-15	10.255452E-12
10.110140E-3	35.663506E-15	10.110141E-3	-69.890433E-9	84.206032E-15	10.257316E-12
13.213158E-3	15.595079E-15	13.213243E-3	-69.890433E-9	92.614765E-15	10.273483E-12
16.316414E-3	20.109457E-15	16.316347E-3	-69.890433E-9	69.294092E-15	10.258827E-12
19.419432E-3	41.513593E-15	19.419450E-3	-69.890433E-9	65.179734E-15	10.262695E-12
22.522449E-3	37.684570E-15	22.522552E-3	-69.890433E-9	88.068042E-15	10.246136E-12
25.625706E-3	22.144350E-15	25.625655E-3	-69.890433E-9	77.276761E-15	10.255249E-12
28.728724E-3	36.181531E-15	28.728759E-3	-69.890433E-9	88.452174E-15	10.272174E-12
31.831980E-3	55.183871E-15	31.831861E-3	-69.890433E-9	87.435423E-15	10.272578E-12
34.934998E-3	21.757178E-15	34.934964E-3	-69.890433E-9	87.541885E-15	10.258276E-12
38.038015E-3	20.212574E-15	38.038068E-3	-69.890433E-9	73.010899E-15	10.253630E-12
41.141272E-3	37.968899E-15	41.141171E-3	-69.890433E-9	75.956067E-15	10.262648E-12
44.244289E-3	33.266531E-15	44.244274E-3	-69.890433E-9	79.689219E-15	10.265645E-12
47.347307E-3	15.223084E-15	47.347378E-3	-69.890433E-9	90.905602E-15	10.278872E-12
50.450563E-3	28.003319E-15	50.450481E-3	-69.890433E-9	73.102738E-15	10.245243E-12
53.553581E-3	37.979731E-15	53.553581E-3	-69.890433E-9	88.774786E-15	10.258675E-12
56.656599E-3	36.031430E-15	56.656685E-3	-69.890433E-9	92.149927E-15	10.265856E-12
59.759855E-3	18.543330E-15	59.759788E-3	-69.890433E-9	71.400398E-15	10.266113E-12
62.862873E-3	30.556805E-15	62.862888E-3	-69.890433E-9	68.060900E-15	10.258200E-12
65.965891E-3	33.910137E-15	65.965995E-3	-69.890433E-9	88.474611E-15	10.270438E-12
69.069147E-3	26.108908E-15	69.069095E-3	-69.890433E-9	90.684716E-15	10.250846E-12
72.172165E-3	26.622852E-15	72.172202E-3	-69.890433E-9	56.972195E-15	10.272149E-12
75.275421E-3	46.843893E-15	75.275302E-3	-69.890433E-9	54.803164E-15	10.262002E-12
78.378439E-3	29.962456E-15	78.378409E-3	-69.890433E-9	87.521726E-15	10.254784E-12
81.481457E-3	22.520348E-15	81.481509E-3	-69.890433E-9	62.769051E-15	10.260193E-12
84.584713E-3	24.761890E-15	84.584616E-3	-69.890433E-9	100.19566E-15	10.266879E-12
87.687731E-3	50.346968E-15	87.687716E-3	-69.890433E-9	92.894869E-15	10.274853E-12
90.790749E-3	28.811226E-15	90.790816E-3	-69.890433E-9	105.79560E-15	10.262145E-12
93.894005E-3	19.649325E-15	93.893923E-3	-69.890433E-9	69.614717E-15	10.247004E-12
96.997023E-3	29.753943E-15	96.997023E-3	-69.890433E-9	71.006711E-15	10.249656E-12
100.10004E-3	30.811376E-15	100.10013E-3	-69.890433E-9	68.481076E-15	10.261613E-12
103.20330E-3	13.047829E-15	103.20323E-3	-69.890433E-9	79.538637E-15	10.265173E-12
106.30631E-3	43.100367E-15	106.30634E-3	-69.890433E-9	69.955557E-15	10.242476E-12
109.40933E-3	56.789341E-15	109.40944E-3	-69.890433E-9	109.40809E-15	10.297600E-12
112.51259E-3	47.123675E-15	112.51254E-3	-69.890433E-9	56.091311E-15	10.254268E-12
115.61561E-3	28.788797E-15	115.61564E-3	-69.890433E-9	89.256869E-15	10.265399E-12
118.71886E-3	42.088000E-15	118.71874E-3	-69.890433E-9	90.495706E-15	10.281229E-12
121.82188E-3	47.799065E-15	121.82185E-3	-69.890433E-9	81.652953E-15	10.253262E-12
124.92490E-3	26.531637E-15	124.92495E-3	-69.890433E-9	90.611885E-15	10.241182E-12
128.02815E-3	32.695495E-15	128.02805E-3	-69.890433E-9	63.117968E-15	10.247437E-12
131.13117E-3	55.755900E-15	131.13116E-3	-69.890433E-9	80.782176E-15	10.257287E-12
134.23419E-3	40.674475E-15	134.23426E-3	-69.890433E-9	89.601571E-15	10.255428E-12
137.33745E-3	33.194544E-15	137.33736E-3	-69.890433E-9	103.08871E-15	10.249484E-12
140.44046E-3	35.662357E-15	140.44046E-3	-69.890433E-9	85.905682E-15	10.256514E-12
143.54348E-3	49.341079E-15	143.54357E-3	-69.890433E-9	66.863886E-15	10.245904E-12
146.64674E-3	41.729102E-15	146.64668E-3	-69.890433E-9	82.876068E-15	10.256595E-12
149.74976E-3	24.878899E-15	149.74977E-3	-69.890433E-9	95.558808E-15	10.254823E-12
152.85277E-3	32.614065E-15	152.85288E-3	-69.890433E-9	90.842183E-15	10.267037E-12
155.95603E-3	37.983410E-15	155.95599E-3	-69.890433E-9	97.046374E-15	10.268425E-12
159.05905E-3	31.037899E-15	159.05908E-3	-69.890433E-9	90.295067E-15	10.260169E-12
162.16230E-3	18.281231E-15	162.16218E-3	-69.890433E-9	125.94553E-15	10.240741E-12
165.26532E-3	36.910138E-15	165.26529E-3	-69.890433E-9	95.873308E-15	10.254613E-12
168.36834E-3	30.047904E-15	168.36840E-3	-69.890433E-9	77.046984E-15	10.259230E-12
171.47160E-3	20.709556E-15	171.47149E-3	-69.890433E-9	83.948893E-15	10.247473E-12
174.57461E-3	32.287558E-15	174.57460E-3	-69.890433E-9	87.299173E-15	10.255853E-12
177.67763E-3	39.951075E-15	177.67771E-3	-69.890433E-9	110.32365E-15	10.252191E-12
180.78089E-3	14.575794E-15	180.78081E-3	-69.890433E-9	109.16377E-15	10.262513E-12
183.88391E-3	19.451608E-15	183.88391E-3	-69.890433E-9	91.902641E-15	10.272675E-12
186.98692E-3	32.811546E-15	186.98701E-3	-69.890433E-9	88.036220E-15	10.262392E-12
190.09018E-3	42.067752E-15	190.09012E-3	-69.890433E-9	87.926397E-15	10.243520E-12
193.19320E-3	16.418111E-15	193.19321E-3	-69.890433E-9	105.45581E-15	10.258121E-12
196.29622E-3	10.459457E-15	196.29632E-3	-69.890433E-9	88.132430E-15	10.247082E-12
199.39947E-3	40.623727E-15	199.39943E-3	-69.890433E-9	71.089849E-15	10.247352E-12
202.50249E-3	25.743388E-15	202.50253E-3	-69.890433E-9	87.749740E-15	10.263437E-12
205.60575E-3	16.836997E-15	205.60563E-3	-69.890433E-9	98.412936E-15	10.248434E-12
208.70876E-3	22.313745E-15	208.70873E-3	-69.890433E-9	96.380498E-15	10.232423E-12
211.81178E-3	25.225553E-15	211.81184E-3	-69.890433E-9	88.263374E-15	10.269873E-12
214.91504E-3	33.854609E-15	214.91493E-3	-69.890433E-9	104.20986E-15	10.253040E-12
218.01805E-3	20.032627E-15	218.01804E-3	-69.890433E-9	50.157537E-15	10.241944E-12
221.12107E-3	28.474981E-15	221.12115E-3	-69.890433E-9	80.839720E-15	10.243273E-12
224.22433E-3	36.191038E-15	224.22425E-3	-69.890433E-9	69.556699E-15	10.279041E-12
227.32735E-3	22.247807E-15	227.32735E-3	-69.890433E-9	76.787155E-15	10.243446E-12
230.43036E-3	27.534961E-15	230.43045E-3	-69.890433E-9	78.867170E-15	10.267896E-12
233.53362E-3	60.463265E-15	233.53356E-3	-69.890433E-9	80.744934E-15	10.244561E-12
236.63664E-3	40.084543E-15	236.63665E-3	-69.890433E-9	91.643612E-15	10.257223E-12
239.73966E-3	24.218356E-15	239.73976E-3	-69.890433E-9	98.392845E-15	10.254899E-12
242.84291E-3	39.763992E-15	242.84287E-3	-69.890433E-9	75.336879E-15	10.249412E-12
245.94593E-3	53.067190E-15	245.94598E-3	-69.890433E-9	78.650939E-15	10.253661E-12
249.04919E-3	28.582158E-15	249.04907E-3	-69.890433E-9	81.789264E-15	10.248707E-12
252.15220E-3	13.658411E-15	252.15217E-3	-69.890433E-9	82.065634E-15	10.260011E-12
255.25522E-3	47.524586E-15	255.25528E-3	-69.890433E-9	58.499992E-15	10.263501E-12
258.35848E-3	47.261636E-15	258.35839E-3	-69.890433E-9	83.790634E-15	10.249503E-12
261.46150E-3	28.596554E-15	261.46150E-3	-69.890433E-9	103.78149E-15	10.238575E-12
264.56451E-3	32.117226E-15	264.56457E-3	-69.890433E-9	113.32075E-15	10.267436E-12
267.66777E-3	35.896284E-15	267.66768E-3	-69.890433E-9	73.520752E-15	10.267047E-12
270.77079E-3	43.028623E-15	270.77079E-3	-69.890433E-9	74.257224E-15	10.250620E-12
273.87381E-3	31.643972E-15	273.87390E-3	-69.890433E-9	103.65014E-15	10.248583E-12
276.97706E-3	57.420621E-15	276.97700E-3	-69.890433E-9	84.367422E-15	10.255803E-12
280.08008E-3	55.431486E-15	280.08011E-3	-69.890433E-9	105.96021E-15	10.275330E-12
283.18310E-3	12.810627E-15	283.18322E-3	-69.890433E-9	83.365132E-15	10.297701E-12
286.28635E-3	36.917650E-15	286.28629E-3	-69.890433E-9	97.011863E-15	10.232825E-12
289.38937E-3	50.224280E-15	289.38940E-3	-69.890433E-9	93.124456E-15	10.263022E-12
292.49263E-3	31.258745E-15	292.49251E-3	-69.890433E-9	110.00091E-15	10.255730E-12
295.59565E-3	5.9762050E-15	295.59562E-3	-69.890433E-9	86.691057E-15	10.274778E-12
298.69866E-3	39.291341E-15	298.69872E-3	-69.890433E-9	54.114411E-15	10.280887E-12
301.80192E-3	48.565932E-15	301.80183E-3	-69.890433E-9	66.795121E-15	10.230361E-12
304.90494E-3	38.222060E-15	304.90494E-3	-69.890433E-9	95.087356E-15	10.244503E-12
308.00796E-3	20.327786E-15	308.00802E-3	-69.890433E-9	89.826570E-15	10.244756E-12
311.11121E-3	32.380985E-15	311.11112E-3	-69.890433E-9	100.37212E-15	10.260135E-12
314.21423E-3	33.946431E-15	314.21423E-3	-69.890433E-9	96.037321E-15	10.248453E-12
317.31725E-3	15.107449E-15	317.31734E-3	-69.890433E-9	82.796048E-15	10.255383E-12
320.42050E-3	22.133286E-15	320.42044E-3	-69.890433E-9	82.068833E-15	10.263159E-12
323.52352E-3	36.343693E-15	323.52355E-3	-69.890433E-9	88.289138E-15	10.272097E-12
326.62678E-3	41.170094E-15	326.62666E-3	-69.890433E-9	94.609291E-15	10.272620E-12
329.72980E-3	26.442686E-15	329.72974E-3	-69.890433E-9	89.334586E-15	10.252527E-12
332.83281E-3	29.319436E-15	332.83284E-3	-69.890433E-9	99.274409E-15	10.295906E-12
335.93607E-3	53.820904E-15	335.93595E-3	-69.890433E-9	78.758878E-15	10.283224E-12
339.03909E-3	33.010829E-15	339.03906E-3	-69.890433E-9	117.97364E-15	10.243958E-12
342.14211E-3	26.707796E-15	342.14216E-3	-69.890433E-9	81.041077E-15	10.239538E-12
345.24536E-3	52.335760E-15	345.24527E-3	-69.890433E-9	95.425810E-15	10.229055E-12
348.34838E-3	52.083429E-15	348.34838E-3	-69.890433E-9	87.488820E-15	10.241621E-12
351.45140E-3	29.979830E-15	351.45146E-3	-69.890433E-9	83.990181E-15	10.287091E-12
354.55465E-3	30.890221E-15	354.55456E-3	-69.890433E-9	90.303436E-15	10.260511E-12
357.65767E-3	48.359100E-15	357.65767E-3	-69.890433E-9	108.60301E-15	10.263295E-12
360.76069E-3	35.021323E-15	360.76078E-3	-69.890433E-9	81.834340E-15	10.257939E-12
363.86395E-3	15.627760E-15	363.86389E-3	-69.890433E-9	74.683390E-15	10.263403E-12
366.96696E-3	53.141881E-15	366.96699E-3	-69.890433E-9	72.420639E-15	10.275244E-12
370.07022E-3	47.605566E-15	370.07010E-3	-69.890433E-9	72.683592E-15	10.264682E-12
373.17324E-3	41.346873E-15	373.17321E-3	-69.890433E-9	96.384394E-15	10.260745E-12
376.27625E-3	19.382045E-15	376.27628E-3	-69.890433E-9	66.484863E-15	10.272963E-12
379.37951E-3	53.728015E-15	379.37939E-3	-69.890433E-9	87.986178E-15	10.266573E-12
382.48253E-3	37.955800E-15	382.48250E-3	-69.890433E-9	87.564464E-15	10.236847E-12
385.58555E-3	25.988236E-15	385.58561E-3	-69.890433E-9	92.261803E-15	10.270696E-12
388.68880E-3	36.660423E-15	388.68871E-3	-69.890433E-9	70.138888E-15	10.261048E-12
391.79182E-3	47.713308E-15	391.79182E-3	-69.890433E-9	98.546605E-15	10.268320E-12
394.89484E-3	32.092215E-15	394.89493E-3	-69.890433E-9	82.600037E-15	10.262085E-12
397.99809E-3	18.215467E-15	397.99801E-3	-69.890433E-9	92.451674E-15	10.246536E-12
401.10111E-3	37.905134E-15	401.10111E-3	-69.890433E-9	65.599673E-15	10.246642E-12
404.20413E-3	36.418846E-15	404.20422E-3	-69.890433E-9	107.51748E-15	10.245282E-12
407.30739E-3	28.537760E-15	407.30733E-3	-69.890433E-9	98.576190E-15	10.268150E-12
410.41040E-3	34.743953E-15	410.41043E-3	-69.890433E-9	96.204633E-15	10.244773E-12
413.51366E-3	30.140553E-15	413.51354E-3	-69.890433E-9	75.350113E-15	10.265708E-12
416.61668E-3	26.794408E-15	416.61665E-3	-69.890433E-9	93.449825E-15	10.257782E-12
419.71970E-3	17.266858E-15	419.71973E-3	-69.890433E-9	84.208885E-15	10.258756E-12
422.82295E-3	35.418154E-15	422.82283E-3	-69.890433E-9	54.872038E-15	10.263030E-12
425.92597E-3	45.391872E-15	425.92594E-3	-69.890433E-9	87.792227E-15	10.226139E-12
429.02899E-3	29.368167E-15	429.02905E-3	-69.890433E-9	75.770899E-15	10.266349E-12
432.13224E-3	25.308447E-15	432.13215E-3	-69.890433E-9	90.980534E-15	10.241269E-12
435.23526E-3	44.943483E-15	435.23526E-3	-69.890433E-9	76.906810E-15	10.271336E-12
438.33828E-3	55.156187E-15	438.33837E-3	-69.890433E-9	88.509515E-15	10.252819E-12
441.44154E-3	39.224083E-15	441.44145E-3	-69.890433E-9	85.461904E-15	10.238364E-12
444.54455E-3	37.387604E-15	444.54455E-3	-69.890433E-9	97.537782E-15	10.256825E-12
447.64757E-3	49.826960E-15	447.64766E-3	-69.890433E-9	113.36873E-15	10.257234E-12
450.75083E-3	33.930409E-15	450.75077E-3	-69.890433E-9	93.625980E-15	10.258003E-12
453.85385E-3	24.137181E-15	453.85388E-3	-69.890433E-9	86.287185E-15	10.268553E-12
456.95710E-3	41.471563E-15	456.95698E-3	-69.890433E-9	71.224060E-15	10.279943E-12
460.06012E-3	55.037802E-15	460.06009E-3	-69.890433E-9	101.19705E-15	10.248007E-12
463.16314E-3	30.387354E-15	463.16317E-3	-69.890433E-9	104.32701E-15	10.280771E-12
466.26639E-3	18.015119E-15	466.26627E-3	-69.890433E-9	90.053134E-15	10.276843E-12
469.36941E-3	44.204417E-15	469.36938E-3	-69.890433E-9	124.06300E-15	10.265935E-12
472.47243E-3	25.346651E-15	472.47249E-3	-69.890433E-9	100.61600E-15	10.249137E-12
475.57569E-3	24.885003E-15	475.57560E-3	-69.890433E-9	85.002480E-15	10.235509E-12
478.67870E-3	32.601224E-15	478.67870E-3	-69.890433E-9	78.666064E-15	10.253017E-12
481.78172E-3	38.613850E-15	481.78181E-3	-69.890433E-9	105.42193E-15	10.246844E-12
484.88498E-3	33.402077E-15	484.88489E-3	-69.890433E-9	108.81233E-15	10.253644E-12
487.98800E-3	16.571954E-15	487.98800E-3	-69.890433E-9	104.02318E-15	10.265263E-12
491.09101E-3	32.253029E-15	491.09110E-3	-69.890433E-9	97.913919E-15	10.263121E-12
494.19427E-3	37.750802E-15	494.19421E-3	-69.890433E-9	84.229790E-15	10.281314E-12
497.29729E-3	31.313626E-15	497.29732E-3	-69.890433E-9	80.191896E-15	10.274510E-12
500.40054E-3	11.012173E-15	500.40042E-3	-69.890433E-9	85.092137E-15	10.242812E-12
503.50356E-3	51.478763E-15	503.50350E-3	-69.890433E-9	65.104992E-15	10.275637E-12
506.60658E-3	49.300926E-15	506.60664E-3	-69.890433E-9	74.536887E-15	10.287084E-12
509.70984E-3	26.920216E-15	509.70972E-3	-69.890433E-9	101.56917E-15	10.284851E-12
512.81285E-3	45.523386E-15	512.81285E-3	-69.890433E-9	76.865936E-15	10.252003E-12
515.91587E-3	57.644516E-15	515.91593E-3	-69.890433E-9	78.854824E-15	10.262918E-12
519.01913E-3	42.815835E-15	519.01901E-3	-69.890433E-9	88.260549E-15	10.257002E-12
522.12214E-3	32.746843E-15	522.12214E-3	-69.890433E-9	73.208753E-15	10.259227E-12
525.22516E-3	41.286297E-15	525.22522E-3	-69.890433E-9	95.195797E-15	10.249497E-12
528.32842E-3	66.212152E-15	528.32836E-3	-69.890433E-9	107.86277E-15	10.279487E-12
531.43144E-3	37.089479E-15	531.43144E-3	-69.890433E-9	110.17283E-15	10.233237E-12
534.53445E-3	26.136474E-15	534.53457E-3	-69.890433E-9	103.78863E-15	10.243474E-12
537.63771E-3	54.706145E-15	537.63765E-3	-69.890433E-9	91.417745E-15	10.254163E-12
540.74073E-3	63.529761E-15	540.74073E-3	-69.890433E-9	101.53089E-15	10.250446E-12
543.84398E-3	39.122002E-15	543.84387E-3	-69.890433E-9	80.958826E-15	10.271329E-12
546.94700E-3	56.705366E-15	546.94694E-3	-69.890433E-9	92.309413E-15	10.285844E-12
550.05002E-3	82.459050E-15	550.05008E-3	-69.890433E-9	102.36580E-15	10.258929E-12
553.15328E-3	95.794080E-15	553.15316E-3	-69.890433E-9	147.79751E-15	10.259212E-12
556.25629E-3	113.46509E-15	556.25629E-3	-69.890433E-9	195.65995E-15	10.250934E-12
559.35931E-3	181.97501E-15	559.35937E-3	-69.890433E-9	209.49621E-15	10.273892E-12
562.46257E-3	238.83144E-15	562.46245E-3	-69.890433E-9	278.09599E-15	10.253604E-12
565.56559E-3	305.59350E-15	565.56559E-3	-69.890433E-9	326.22912E-15	10.235973E-12
568.66860E-3	392.44454E-15	568.66866E-3	-69.890433E-9	371.04803E-15	10.250121E-12
571.77186E-3	538.93717E-15	571.77180E-3	-69.890433E-9	413.71483E-15	10.245969E-12
574.87488E-3	642.79799E-15	574.87488E-3	-69.890433E-9	430.52093E-15	10.256082E-12
577.97790E-3	761.92790E-15	577.97801E-3	-69.890433E-9	482.25101E-15	10.244523E-12
581.08115E-3	931.28001E-15	581.08109E-3	-69.890433E-9	520.19072E-15	10.258536E-12
584.18417E-3	1.1012012E-12	584.18417E-3	-69.890433E-9	526.92681E-15	10.243528E-12
587.28743E-3	1.2410883E-12	587.28731E-3	-69.890433E-9	558.90980E-15	10.260758E-12
590.39044E-3	1.4150238E-12	590.39038E-3	-69.890433E-9	576.55736E-15	10.245033E-12
593.49346E-3	1.6220022E-12	593.49352E-3	-69.890433E-9	564.54212E-15	10.259088E-12
596.59672E-3	1.7644335E-12	596.59660E-3	-69.890433E-9	549.76970E-15	10.267362E-12
599.69974E-3	1.9047580E-12	599.69974E-3	-69.890433E-9	542.36715E-15	10.257438E-12
602.80275E-3	2.0731106E-12	602.80281E-3	-69.890433E-9	548.87833E-15	10.249518E-12
605.90601E-3	2.2951181E-12	605.90589E-3	-69.890433E-9	550.60741E-15	10.240695E-12
609.00903E-3	2.4401887E-12	609.00903E-3	-69.890433E-9	526.61613E-15	10.239589E-12
612.11205E-3	2.5540535E-12	612.11210E-3	-69.890433E-9	498.97548E-15	10.272325E-12
615.21530E-3	2.7640570E-12	615.21524E-3	-69.890433E-9	506.68221E-15	10.262687E-12
618.31832E-3	2.9337305E-12	618.31832E-3	-69.890433E-9	479.43106E-15	10.269281E-12
621.42134E-3	3.0379631E-12	621.42146E-3	-69.890433E-9	468.79563E-15	10.228627E-12
624.52459E-3	3.2155060E-12	624.52453E-3	-69.890433E-9	482.64376E-15	10.268422E-12
627.62761E-3	3.3545389E-12	627.62761E-3	-69.890433E-9	468.32650E-15	10.248702E-12
630.73087E-3	3.4445452E-12	630.73075E-3	-69.890433E-9	439.56668E-15	10.221982E-12
633.83389E-3	3.5735063E-12	633.83383E-3	-69.890433E-9	447.90950E-15	10.258780E-12
636.93690E-3	3.7531298E-12	636.93696E-3	-69.890433E-9	470.54450E-15	10.256357E-12
640.04016E-3	3.8760648E-12	640.04004E-3	-69.890433E-9	446.08753E-15	10.274525E-12
643.14318E-3	3.9968627E-12	643.14318E-3	-69.890433E-9	416.38437E-15	10.258034E-12
646.24619E-3	4.0948260E-12	646.24625E-3	-69.890433E-9	436.40737E-15	10.249798E-12
649.34945E-3	4.2439789E-12	649.34933E-3	-69.890433E-9	418.71316E-15	10.266902E-12
652.45247E-3	4.3652091E-12	652.45247E-3	-69.890433E-9	415.62332E-15	10.260361E-12
655.55549E-3	4.4740908E-12	655.55555E-3	-69.890433E-9	413.87724E-15	10.251001E-12
658.65874E-3	4.6901589E-12	658.65868E-3	-69.890433E-9	406.67019E-15	10.257077E-12
661.76176E-3	4.8121260E-12	661.76176E-3	-69.890433E-9	414.76742E-15	10.257673E-12
664.86478E-3	4.8735044E-12	664.86490E-3	-69.890433E-9	410.58216E-15	10.229912E-12
667.96803E-3	4.9533073E-12	667.96798E-3	-69.890433E-9	460.21130E-15	10.246357E-12
671.07105E-3	5.0948364E-12	671.07105E-3	-69.890433E-9	448.35649E-15	10.233384E-12
674.17431E-3	5.2344800E-12	674.17419E-3	-69.890433E-9	451.71549E-15	10.259405E-12
677.27733E-3	5.3811187E-12	677.27727E-3	-69.890433E-9	445.34279E-15	10.251274E-12
680.38034E-3	5.5059950E-12	680.38040E-3	-69.890433E-9	467.63754E-15	10.275475E-12
683.48360E-3	5.6799071E-12	683.48348E-3	-69.890433E-9	462.52775E-15	10.258366E-12
686.58662E-3	5.7554469E-12	686.58662E-3	-69.890433E-9	478.43299E-15	10.234929E-12
689.68964E-3	5.9145158E-12	689.68970E-3	-69.890433E-9	462.02988E-15	10.243250E-12
692.79289E-3	6.0648236E-12	692.79277E-3	-69.890433E-9	457.84340E-15	10.226018E-12
695.89591E-3	6.2471924E-12	695.89591E-3	-69.890433E-9	431.22100E-15	10.246897E-12
698.99893E-3	6.2891506E-12	698.99899E-3	-69.890433E-9	427.27145E-15	10.239891E-12
702.10218E-3	6.3846424E-12	702.10212E-3	-69.890433E-9	421.19861E-15	10.268331E-12
705.20520E-3	6.6203805E-12	705.20520E-3	-69.890433E-9	436.77375E-15	10.234499E-12
708.30822E-3	6.7065797E-12	708.30834E-3	-69.890433E-9	409.94530E-15	10.233093E-12
711.41148E-3	6.8696858E-12	711.41142E-3	-69.890433E-9	403.71444E-15	10.229705E-12
714.51449E-3	6.9129116E-12	714.51449E-3	-69.890433E-9	389.15027E-15	10.232639E-12
717.61775E-3	7.0448482E-12	717.61763E-3	-69.890433E-9	342.80039E-15	10.224424E-12
720.72077E-3	7.1869915E-12	720.72071E-3	-69.890433E-9	354.78275E-15	10.216055E-12
723.82379E-3	7.2446779E-12	723.82385E-3	-69.890433E-9	336.06646E-15	10.230072E-12
726.92704E-3	7.2527800E-12	726.92692E-3	-69.890433E-9	310.02355E-15	10.241739E-12
730.03006E-3	7.4011968E-12	730.03006E-3	-69.890433E-9	350.92624E-15	10.242933E-12
733.13308E-3	7.5205692E-12	733.13314E-3	-69.890433E-9	314.18978E-15	10.255000E-12
736.23633E-3	7.4642809E-12	736.23621E-3	-69.890433E-9	327.59423E-15	10.249958E-12
739.33935E-3	7.5818293E-12	739.33935E-3	-69.890433E-9	283.32106E-15	10.230618E-12
742.44237E-3	7.7140256E-12	742.44243E-3	-69.890433E-9	302.78083E-15	10.241225E-12
745.54563E-3	7.8227702E-12	745.54557E-3	-69.890433E-9	299.91949E-15	10.230697E-12
748.64864E-3	7.8667775E-12	748.64864E-3	-69.890433E-9	301.53034E-15	10.251785E-12
751.75166E-3	7.9960127E-12	751.75178E-3	-69.890433E-9	294.80349E-15	10.233003E-12
754.85492E-3	8.0043047E-12	754.85486E-3	-69.890433E-9	298.13811E-15	10.264483E-12
757.95794E-3	8.1501975E-12	757.95799E-3	-69.890433E-9	293.76366E-15	10.246264E-12
761.06119E-3	8.1773676E-12	761.06107E-3	-69.890433E-9	262.94589E-15	10.225707E-12
764.16421E-3	8.2888913E-12	764.16415E-3	-69.890433E-9	268.22286E-15	10.244849E-12
767.26723E-3	8.3386510E-12	767.26729E-3	-69.890433E-9	285.82638E-15	10.228481E-12
770.37048E-3	8.4047500E-12	770.37036E-3	-69.890433E-9	261.71608E-15	10.227791E-12
773.47350E-3	8.4923466E-12	773.47350E-3	-69.890433E-9	279.01864E-15	10.228211E-12
776.57652E-3	8.5840337E-12	776.57658E-3	-69.890433E-9	281.79753E-15	10.254805E-12
779.67978E-3	8.5091734E-12	779.67972E-3	-69.890433E-9	264.67890E-15	10.242822E-12
782.78279E-3	8.5801184E-12	782.78279E-3	-69.890433E-9	265.02517E-15	10.230448E-12
785.88581E-3	8.6997102E-12	785.88587E-3	-69.890433E-9	258.83297E-15	10.228927E-12
788.98907E-3	8.7197506E-12	788.98901E-3	-69.890433E-9	266.14540E-15	10.207667E-12
792.09208E-3	8.7603189E-12	792.09208E-3	-69.890433E-9	257.17842E-15	10.264044E-12
795.19510E-3	8.8583854E-12	795.19522E-3	-69.890433E-9	262.83413E-15	10.244606E-12
798.29836E-3	8.9374159E-12	798.29830E-3	-69.890433E-9	234.44275E-15	10.246140E-12
801.40138E-3	8.9749484E-12	801.40144E-3	-69.890433E-9	258.83264E-15	10.231914E-12
804.50463E-3	9.0182107E-12	804.50451E-3	-69.890433E-9	235.11610E-15	10.250043E-12
807.60765E-3	9.0977269E-12	807.60759E-3	-69.890433E-9	257.00790E-15	10.252892E-12
810.71067E-3	9.1705879E-12	810.71073E-3	-69.890433E-9	247.26350E-15	10.240149E-12
813.81392E-3	9.2829815E-12	813.81381E-3	-69.890433E-9	267.58749E-15	10.244089E-12
816.91694E-3	9.3998117E-12	816.91694E-3	-69.890433E-9	263.19688E-15	10.248270E-12
820.01996E-3	9.4751941E-12	820.02002E-3	-69.890433E-9	283.75550E-15	10.243174E-12
823.12322E-3	9.4888342E-12	823.12316E-3	-69.890433E-9	290.38328E-15	10.242802E-12
826.22623E-3	9.5258202E-12	826.22623E-3	-69.890433E-9	283.69768E-15	10.215696E-12
829.32925E-3	9.5949177E-12	829.32931E-3	-69.890433E-9	305.74301E-15	10.222769E-12
832.43251E-3	9.7025686E-12	832.43245E-3	-69.890433E-9	291.67730E-15	10.217906E-12
835.53553E-3	9.7386431E-12	835.53553E-3	-69.890433E-9	288.77673E-15	10.231262E-12
838.63854E-3	9.9216373E-12	838.63866E-3	-69.890433E-9	314.75815E-15	10.230311E-12
841.74180E-3	9.8899743E-12	841.74174E-3	-69.890433E-9	311.13109E-15	10.251769E-12
844.84482E-3	9.9815121E-12	844.84488E-3	-69.890433E-9	324.19025E-15	10.252306E-12
847.94807E-3	10.061634E-12	847.94796E-3	-69.890433E-9	324.53887E-15	10.211109E-12
851.05109E-3	10.122070E-12	851.05103E-3	-69.890433E-9	335.55049E-15	10.208323E-12
854.15411E-3	10.356879E-12	854.15417E-3	-69.890433E-9	327.75616E-15	10.239668E-12
857.25737E-3	10.298619E-12	857.25725E-3	-69.890433E-9	343.66645E-15	10.206950E-12
860.36038E-3	10.404542E-12	860.36038E-3	-69.890433E-9	352.31713E-15	10.244601E-12
863.46340E-3	10.456446E-12	863.46346E-3	-69.890433E-9	337.33056E-15	10.229007E-12
866.56666E-3	10.593166E-12	866.56660E-3	-69.890433E-9	383.14556E-15	10.210833E-12
869.66968E-3	10.885699E-12	869.66968E-3	-69.890433E-9	384.67233E-15	10.238515E-12
872.77269E-3	11.121149E-12	872.77275E-3	-69.890433E-9	373.68315E-15	10.238236E-12
875.87595E-3	11.091893E-12	875.87589E-3	-69.890433E-9	388.27874E-15	10.256221E-12
878.97897E-3	11.079406E-12	878.97897E-3	-69.890433E-9	398.82466E-15	10.223975E-12
882.08199E-3	11.092533E-12	882.08210E-3	-69.890433E-9	387.52768E-15	10.227004E-12
885.18524E-3	11.274349E-12	885.18518E-3	-69.890433E-9	428.39018E-15	10.237909E-12
888.28826E-3	11.378291E-12	888.28832E-3	-69.890433E-9	423.60394E-15	10.248027E-12
891.39152E-3	11.448762E-12	891.39140E-3	-69.890433E-9	458.36989E-15	10.233652E-12
894.49453E-3	11.682016E-12	894.49447E-3	-69.890433E-9	459.40530E-15	10.223869E-12
897.59755E-3	11.808248E-12	897.59761E-3	-69.890433E-9	460.57879E-15	10.203797E-12
900.70081E-3	12.014417E-12	900.70069E-3	-69.890433E-9	470.57264E-15	10.227824E-12
903.80383E-3	12.040492E-12	903.80383E-3	-69.890433E-9	464.05447E-15	10.210255E-12
906.90684E-3	12.194552E-12	906.90690E-3	-69.890433E-9	496.82610E-15	10.215426E-12
910.01010E-3	12.316016E-12	910.01004E-3	-69.890433E-9	522.69934E-15	10.237342E-12
913.11312E-3	12.465580E-12	913.11312E-3	-69.890433E-9	530.59499E-15	10.214878E-12
916.21614E-3	12.605486E-12	916.21619E-3	-69.890433E-9	561.19280E-15	10.185582E-12
919.31939E-3	12.883207E-12	919.31933E-3	-69.890433E-9	588.23470E-15	10.199525E-12
922.42241E-3	13.094291E-12	922.42241E-3	-69.890433E-9	612.03093E-15	10.188297E-12
925.52543E-3	13.222689E-12	925.52555E-3	-69.890433E-9	597.98135E-15	10.206008E-12
928.62868E-3	13.466107E-12	928.62862E-3	-69.890433E-9	569.85308E-15	10.205636E-12
931.73170E-3	13.809729E-12	931.73176E-3	-69.890433E-9	635.99874E-15	10.198196E-12
934.83496E-3	13.967441E-12	934.83484E-3	-69.890433E-9	663.23851E-15	10.180540E-12
937.93797E-3	13.873221E-12	937.93792E-3	-69.890433E-9	702.69214E-15	10.177520E-12
941.04099E-3	14.454454E-12	941.04105E-3	-69.890433E-9	734.24323E-15	10.171504E-12
944.14425E-3	14.696223E-12	944.14413E-3	-69.890433E-9	760.53546E-15	10.167206E-12
947.24727E-3	14.849687E-12	947.24727E-3	-69.890433E-9	797.32553E-15	10.178003E-12
950.35028E-3	15.099116E-12	950.35034E-3	-69.890433E-9	830.85302E-15	10.187921E-12
953.45354E-3	15.405148E-12	953.45348E-3	-69.890433E-9	871.88248E-15	10.171307E-12
956.55656E-3	15.713654E-12	956.55656E-3	-69.890433E-9	883.61583E-15	10.185790E-12
959.65958E-3	16.082755E-12	959.65964E-3	-69.890433E-9	919.40951E-15	10.190439E-12
962.76283E-3	16.247814E-12	962.76277E-3	-69.890433E-9	946.01573E-15	10.191603E-12
965.86585E-3	16.616599E-12	965.86585E-3	-69.890433E-9	990.54185E-15	10.152062E-12
968.96887E-3	16.928917E-12	968.96899E-3	-69.890433E-9	1.0449704E-12	10.174633E-12
972.07212E-3	17.489824E-12	972.07206E-3	-69.890433E-9	1.0954219E-12	10.159735E-12
975.17514E-3	17.799913E-12	975.17520E-3	-69.890433E-9	1.1215014E-12	10.177828E-12
978.27840E-3	18.184688E-12	978.27828E-3	-69.890433E-9	1.1548047E-12	10.157884E-12
981.38142E-3	18.471783E-12	981.38136E-3	-69.890433E-9	1.2260647E-12	10.175928E-12
984.48443E-3	18.912082E-12	984.48449E-3	-69.890433E-9	1.2948067E-12	10.146065E-12
987.58769E-3	19.307236E-12	987.58757E-3	-69.890433E-9	1.3650579E-12	10.153045E-12
990.69071E-3	19.783730E-12	990.69071E-3	-69.890433E-9	1.4086863E-12	10.164095E-12
993.79373E-3	20.373312E-12	993.79379E-3	-69.890433E-9	1.4761112E-12	10.131028E-12
996.89698E-3	21.001451E-12	996.89692E-3	-69.890433E-9	1.6672483E-12	10.158312E-12
1.0000000E+0	21.860340E-12	1.0000000E+0	-69.890433E-9	1.8562157E-12	10.137688E-12
