Experiment	bias spectroscopy	
Saved Date	15.08.2022 10:48:13	
User		
Date		
X (m)	231.68E-9	
Y (m)	113.757E-9	
Z (m)	-69.8904E-9	
Z offset (m)	0E+0	
Settling time (s)	25E-3	
Integration time (s)	250E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	15.08.2022 10:43:36	
Filter type	None	
Order		
Cutoff frq		
Comment01	Vac_S.1 background	
Bias>Bias (V)	-2.1E+0	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	-80E-6	
Bias Spectroscopy>Sweep Start (V)	-2.1E+0	
Bias Spectroscopy>Sweep End (V)	1E+0	
Bias Spectroscopy>Num Pixel	1000	
Bias Spectroscopy>Z Avg time (s)	500E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	25E-3	
Bias Spectroscopy>Integration time (s)	250E-3	
Bias Spectroscopy>End Settling time (s)	100E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	FALSE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	-90.7218E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-201.468E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	681E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	9.71405E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	9.71405E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-31.2984E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	4	
Lock-in>Sync Filter D1	OFF	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\DATA\huly\Re-MoS2\RT009\prep7\07_01_RT009	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	11796	
NanonisMain>RT Release	11796	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	73.3E-9	
Oscillation Control>Input Range (m)	500E-12	
Oscillation Control>Center Frequency (Hz)	29.9368E+3	
Oscillation Control>Range (Hz)	76.2939E+0	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	74.31E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	44.2121E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	44.1993E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	44.2044E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	777	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	698.132E-3	
Oscillation Control>Phase I gain (Hz/rad/s)	1.39981E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	100E-12	
Oscillation Control>Amplitude P gain (V/nm)	80.3224E+9	
Oscillation Control>Amplitude I gain (V/nm/s)	161.052E+9	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	-96.6069E-3	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	23.544E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	234.699E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	40E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.596E-9	
Temperature 2>Temperature 2 (K)	4.80429E+0	
Z-Controller>Z (m)	-69.8904E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	OFF	
Z-Controller>Setpoint	250E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	5E-12	
Z-Controller>I gain	71.4285E-9	
Z-Controller>Time const (s)	70.0001E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	
Current (A)	-129.41299E-12	
Z (m)	-69.890433E-9	
LI Demod 1 X (A)	14.160038E-15	
LI Demod 1 Y (A)	-64.453949E-15	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	LI Demod 1 Y (A)
-2.0999999E+0	-139.45124E-12	-2.0999999E+0	-69.890433E-9	2.0612390E-12	10.172322E-12
-2.0968969E+0	-138.44689E-12	-2.0968969E+0	-69.890433E-9	2.0398282E-12	10.207104E-12
-2.0937936E+0	-137.99553E-12	-2.0937936E+0	-69.890433E-9	2.0981695E-12	10.141247E-12
-2.0906906E+0	-137.27232E-12	-2.0906906E+0	-69.890433E-9	2.1324704E-12	10.141184E-12
-2.0875876E+0	-136.75422E-12	-2.0875876E+0	-69.890433E-9	2.1834704E-12	10.120250E-12
-2.0844843E+0	-135.97187E-12	-2.0844843E+0	-69.890433E-9	2.1810919E-12	10.179201E-12
-2.0813813E+0	-135.30277E-12	-2.0813813E+0	-69.890433E-9	2.1991807E-12	10.126986E-12
-2.0782781E+0	-134.52466E-12	-2.0782781E+0	-69.890433E-9	2.2132960E-12	10.249818E-12
-2.0751750E+0	-133.81048E-12	-2.0751750E+0	-69.890433E-9	2.2797914E-12	10.186439E-12
-2.0720720E+0	-132.92406E-12	-2.0720720E+0	-69.890433E-9	2.2304055E-12	10.191795E-12
-2.0689688E+0	-131.44207E-12	-2.0689688E+0	-69.890433E-9	2.2832799E-12	10.088479E-12
-2.0658658E+0	-130.90186E-12	-2.0658658E+0	-69.890433E-9	2.2462047E-12	10.181147E-12
-2.0627627E+0	-129.94260E-12	-2.0627627E+0	-69.890433E-9	2.3178393E-12	10.095471E-12
-2.0596595E+0	-129.07572E-12	-2.0596595E+0	-69.890433E-9	2.3855065E-12	10.229246E-12
-2.0565565E+0	-128.35583E-12	-2.0565565E+0	-69.890433E-9	2.3809845E-12	10.134474E-12
-2.0534534E+0	-127.90204E-12	-2.0534534E+0	-69.890433E-9	2.4513655E-12	10.120427E-12
-2.0503502E+0	-126.77596E-12	-2.0503502E+0	-69.890433E-9	2.4174261E-12	10.118563E-12
-2.0472472E+0	-126.10772E-12	-2.0472472E+0	-69.890433E-9	2.4866470E-12	10.098289E-12
-2.0441442E+0	-124.98415E-12	-2.0441442E+0	-69.890433E-9	2.4628188E-12	10.158529E-12
-2.0410409E+0	-124.31618E-12	-2.0410409E+0	-69.890433E-9	2.4799741E-12	10.153673E-12
-2.0379379E+0	-123.77065E-12	-2.0379379E+0	-69.890433E-9	2.4804327E-12	10.200384E-12
-2.0348349E+0	-121.97524E-12	-2.0348346E+0	-69.890433E-9	2.5691068E-12	10.180605E-12
-2.0317316E+0	-121.23030E-12	-2.0317316E+0	-69.890433E-9	2.7079695E-12	10.144390E-12
-2.0286286E+0	-120.15236E-12	-2.0286286E+0	-69.890433E-9	2.6167805E-12	10.148098E-12
-2.0255253E+0	-119.45717E-12	-2.0255253E+0	-69.890433E-9	2.6717595E-12	10.108405E-12
-2.0224223E+0	-118.52928E-12	-2.0224223E+0	-69.890433E-9	2.6614611E-12	10.178551E-12
-2.0193193E+0	-117.57108E-12	-2.0193193E+0	-69.890433E-9	2.6586079E-12	10.105273E-12
-2.0162160E+0	-116.76224E-12	-2.0162160E+0	-69.890433E-9	2.6962111E-12	10.141064E-12
-2.0131130E+0	-115.55116E-12	-2.0131130E+0	-69.890433E-9	2.7912039E-12	10.150342E-12
-2.0100100E+0	-114.69969E-12	-2.0100100E+0	-69.890433E-9	2.8374382E-12	10.188170E-12
-2.0069067E+0	-113.87969E-12	-2.0069067E+0	-69.890433E-9	2.8120481E-12	10.191043E-12
-2.0038037E+0	-112.68731E-12	-2.0038037E+0	-69.890433E-9	2.8193975E-12	10.192703E-12
-2.0007007E+0	-111.44256E-12	-2.0007007E+0	-69.890433E-9	2.8672917E-12	10.120947E-12
-1.9975975E+0	-110.23204E-12	-1.9975975E+0	-69.890433E-9	2.8427451E-12	10.165865E-12
-1.9944944E+0	-109.32277E-12	-1.9944944E+0	-69.890433E-9	2.8843722E-12	10.159662E-12
-1.9913913E+0	-108.21793E-12	-1.9913913E+0	-69.890433E-9	2.9817696E-12	10.189621E-12
-1.9882882E+0	-107.26389E-12	-1.9882882E+0	-69.890433E-9	2.9943847E-12	10.126028E-12
-1.9851851E+0	-106.06734E-12	-1.9851851E+0	-69.890433E-9	2.9485013E-12	10.091841E-12
-1.9820820E+0	-105.10501E-12	-1.9820820E+0	-69.890433E-9	3.0152417E-12	10.224153E-12
-1.9789789E+0	-104.20678E-12	-1.9789789E+0	-69.890433E-9	2.9994531E-12	10.136282E-12
-1.9758757E+0	-103.14690E-12	-1.9758757E+0	-69.890433E-9	3.0703448E-12	10.188411E-12
-1.9727727E+0	-101.89691E-12	-1.9727727E+0	-69.890433E-9	3.0434503E-12	10.109115E-12
-1.9696696E+0	-101.00732E-12	-1.9696696E+0	-69.890433E-9	3.0334875E-12	10.138461E-12
-1.9665664E+0	-99.971469E-12	-1.9665664E+0	-69.890433E-9	3.1595332E-12	10.106894E-12
-1.9634633E+0	-98.654113E-12	-1.9634634E+0	-69.890433E-9	3.1324706E-12	10.173524E-12
-1.9603603E+0	-97.405896E-12	-1.9603603E+0	-69.890433E-9	3.2165221E-12	10.062710E-12
-1.9572572E+0	-96.511438E-12	-1.9572572E+0	-69.890433E-9	3.1671482E-12	10.102140E-12
-1.9541540E+0	-95.308761E-12	-1.9541540E+0	-69.890433E-9	3.2095665E-12	10.124996E-12
-1.9510510E+0	-94.238818E-12	-1.9510510E+0	-69.890433E-9	3.3471572E-12	10.120147E-12
-1.9479479E+0	-93.185647E-12	-1.9479479E+0	-69.890433E-9	3.2537471E-12	10.158133E-12
-1.9448447E+0	-91.803606E-12	-1.9448447E+0	-69.890433E-9	3.3483559E-12	10.143934E-12
-1.9417417E+0	-90.888845E-12	-1.9417417E+0	-69.890433E-9	3.3038051E-12	10.183116E-12
-1.9386386E+0	-89.281332E-12	-1.9386386E+0	-69.890433E-9	3.3755557E-12	10.171790E-12
-1.9355354E+0	-88.319053E-12	-1.9355354E+0	-69.890433E-9	3.4725415E-12	10.058743E-12
-1.9324323E+0	-87.150259E-12	-1.9324323E+0	-69.890433E-9	3.5012525E-12	10.146882E-12
-1.9293293E+0	-85.590500E-12	-1.9293293E+0	-69.890433E-9	3.5733640E-12	10.053743E-12
-1.9262261E+0	-84.178227E-12	-1.9262261E+0	-69.890433E-9	3.7117674E-12	10.156214E-12
-1.9231230E+0	-82.731468E-12	-1.9231230E+0	-69.890433E-9	3.6531841E-12	10.149868E-12
-1.9200199E+0	-81.450173E-12	-1.9200200E+0	-69.890433E-9	3.6766029E-12	10.144606E-12
-1.9169168E+0	-80.345147E-12	-1.9169168E+0	-69.890433E-9	3.8495027E-12	10.173009E-12
-1.9138137E+0	-78.657171E-12	-1.9138137E+0	-69.890433E-9	4.0389480E-12	10.163473E-12
-1.9107106E+0	-77.369923E-12	-1.9107106E+0	-69.890433E-9	4.0793094E-12	10.215502E-12
-1.9076076E+0	-76.066112E-12	-1.9076076E+0	-69.890433E-9	4.1820887E-12	10.218014E-12
-1.9045044E+0	-74.452625E-12	-1.9045044E+0	-69.890433E-9	4.3505859E-12	10.144202E-12
-1.9014013E+0	-73.085635E-12	-1.9014013E+0	-69.890433E-9	4.4198950E-12	10.082071E-12
-1.8982983E+0	-71.254606E-12	-1.8982983E+0	-69.890433E-9	4.5956685E-12	10.120548E-12
-1.8951951E+0	-69.488124E-12	-1.8951951E+0	-69.890433E-9	4.6265860E-12	10.119484E-12
-1.8920920E+0	-67.680909E-12	-1.8920920E+0	-69.890433E-9	4.6102349E-12	10.109152E-12
-1.8889889E+0	-66.188416E-12	-1.8889889E+0	-69.890433E-9	4.7773660E-12	10.010646E-12
-1.8858858E+0	-64.570772E-12	-1.8858858E+0	-69.890433E-9	4.6975791E-12	10.077829E-12
-1.8827827E+0	-62.765473E-12	-1.8827827E+0	-69.890433E-9	4.7818338E-12	10.097069E-12
-1.8796796E+0	-61.224352E-12	-1.8796796E+0	-69.890433E-9	4.8240778E-12	10.065371E-12
-1.8765764E+0	-59.375616E-12	-1.8765765E+0	-69.890433E-9	4.8389925E-12	10.100043E-12
-1.8734734E+0	-57.588975E-12	-1.8734734E+0	-69.890433E-9	4.7158171E-12	10.111996E-12
-1.8703703E+0	-55.997752E-12	-1.8703703E+0	-69.890433E-9	4.8478348E-12	10.105759E-12
-1.8672671E+0	-54.124039E-12	-1.8672671E+0	-69.890433E-9	4.7071175E-12	10.128746E-12
-1.8641641E+0	-52.757874E-12	-1.8641641E+0	-69.890433E-9	4.5812911E-12	10.115739E-12
-1.8610610E+0	-50.901273E-12	-1.8610610E+0	-69.890433E-9	4.5684281E-12	10.039976E-12
-1.8579578E+0	-49.421047E-12	-1.8579578E+0	-69.890433E-9	4.5849969E-12	9.9877641E-12
-1.8548548E+0	-47.473171E-12	-1.8548548E+0	-69.890433E-9	4.3860076E-12	10.240559E-12
-1.8517517E+0	-45.904818E-12	-1.8517517E+0	-69.890433E-9	4.3952238E-12	10.149563E-12
-1.8486485E+0	-44.589766E-12	-1.8486485E+0	-69.890433E-9	4.3449007E-12	10.097731E-12
-1.8455455E+0	-43.079526E-12	-1.8455454E+0	-69.890433E-9	4.1739576E-12	10.115126E-12
-1.8424424E+0	-41.530359E-12	-1.8424424E+0	-69.890433E-9	4.1638602E-12	10.116287E-12
-1.8393393E+0	-40.167928E-12	-1.8393393E+0	-69.890433E-9	3.9251549E-12	10.128392E-12
-1.8362361E+0	-38.624260E-12	-1.8362361E+0	-69.890433E-9	3.8809910E-12	10.128562E-12
-1.8331330E+0	-37.265063E-12	-1.8331331E+0	-69.890433E-9	3.7577220E-12	10.119071E-12
-1.8300300E+0	-36.112672E-12	-1.8300300E+0	-69.890433E-9	3.6681855E-12	10.150239E-12
-1.8269268E+0	-34.874416E-12	-1.8269268E+0	-69.890433E-9	3.3813633E-12	10.028504E-12
-1.8238237E+0	-33.700404E-12	-1.8238237E+0	-69.890433E-9	3.1602611E-12	10.093849E-12
-1.8207207E+0	-32.529715E-12	-1.8207207E+0	-69.890433E-9	3.0203069E-12	10.153535E-12
-1.8176175E+0	-31.594394E-12	-1.8176175E+0	-69.890433E-9	2.7966921E-12	10.128186E-12
-1.8145144E+0	-30.362827E-12	-1.8145144E+0	-69.890433E-9	2.6401860E-12	10.230038E-12
-1.8114114E+0	-29.511681E-12	-1.8114114E+0	-69.890433E-9	2.6155772E-12	10.182626E-12
-1.8083082E+0	-28.727142E-12	-1.8083082E+0	-69.890433E-9	2.4642185E-12	10.166725E-12
-1.8052051E+0	-27.748545E-12	-1.8052051E+0	-69.890433E-9	2.4217453E-12	10.157119E-12
-1.8021021E+0	-26.963536E-12	-1.8021020E+0	-69.890433E-9	2.4078348E-12	10.150861E-12
-1.7989990E+0	-26.184548E-12	-1.7989990E+0	-69.890433E-9	2.4065359E-12	10.235727E-12
-1.7958958E+0	-25.274205E-12	-1.7958958E+0	-69.890433E-9	2.4415242E-12	10.124553E-12
-1.7927927E+0	-24.351984E-12	-1.7927927E+0	-69.890433E-9	2.4117008E-12	10.152364E-12
-1.7896895E+0	-23.595780E-12	-1.7896897E+0	-69.890433E-9	2.4198248E-12	10.169525E-12
-1.7865865E+0	-22.485706E-12	-1.7865865E+0	-69.890433E-9	2.3744951E-12	10.126382E-12
-1.7834834E+0	-21.731544E-12	-1.7834834E+0	-69.890433E-9	2.4184738E-12	10.157983E-12
-1.7803802E+0	-20.829298E-12	-1.7803802E+0	-69.890433E-9	2.4193291E-12	10.166808E-12
-1.7772772E+0	-20.058103E-12	-1.7772772E+0	-69.890433E-9	2.3701045E-12	10.164205E-12
-1.7741741E+0	-19.255902E-12	-1.7741741E+0	-69.890433E-9	2.4489367E-12	10.179893E-12
-1.7710710E+0	-18.346399E-12	-1.7710710E+0	-69.890433E-9	2.4099568E-12	10.131410E-12
-1.7679679E+0	-17.760963E-12	-1.7679679E+0	-69.890433E-9	2.3775229E-12	10.171268E-12
-1.7648648E+0	-16.607108E-12	-1.7648648E+0	-69.890433E-9	2.3106204E-12	10.133568E-12
-1.7617617E+0	-15.893866E-12	-1.7617617E+0	-69.890433E-9	2.2746804E-12	10.185477E-12
-1.7586585E+0	-15.106314E-12	-1.7586585E+0	-69.890433E-9	2.2210200E-12	10.172986E-12
-1.7555555E+0	-14.287024E-12	-1.7555555E+0	-69.890433E-9	2.1339779E-12	10.163113E-12
-1.7524524E+0	-13.588194E-12	-1.7524524E+0	-69.890433E-9	2.0768604E-12	10.155783E-12
-1.7493492E+0	-12.849622E-12	-1.7493492E+0	-69.890433E-9	1.9273877E-12	10.169482E-12
-1.7462461E+0	-12.141782E-12	-1.7462462E+0	-69.890433E-9	1.8688794E-12	10.169300E-12
-1.7431431E+0	-11.693489E-12	-1.7431431E+0	-69.890433E-9	1.7906503E-12	10.201065E-12
-1.7400399E+0	-10.985385E-12	-1.7400399E+0	-69.890433E-9	1.6729939E-12	10.202162E-12
-1.7369368E+0	-10.404743E-12	-1.7369368E+0	-69.890433E-9	1.5660077E-12	10.184183E-12
-1.7338338E+0	-9.8489732E-12	-1.7338338E+0	-69.890433E-9	1.4533478E-12	10.196511E-12
-1.7307307E+0	-9.3637936E-12	-1.7307307E+0	-69.890433E-9	1.3247674E-12	10.224105E-12
-1.7276275E+0	-9.0335265E-12	-1.7276275E+0	-69.890433E-9	1.2776144E-12	10.211479E-12
-1.7245245E+0	-8.5429511E-12	-1.7245245E+0	-69.890433E-9	1.1835667E-12	10.212143E-12
-1.7214214E+0	-8.0661944E-12	-1.7214214E+0	-69.890433E-9	1.1003571E-12	10.240597E-12
-1.7183182E+0	-7.7321222E-12	-1.7183182E+0	-69.890433E-9	1.0228203E-12	10.204257E-12
-1.7152151E+0	-7.4396539E-12	-1.7152151E+0	-69.890433E-9	992.68998E-15	10.182539E-12
-1.7121121E+0	-7.1001113E-12	-1.7121121E+0	-69.890433E-9	931.35547E-15	10.189115E-12
-1.7090089E+0	-6.7841748E-12	-1.7090089E+0	-69.890433E-9	904.78607E-15	10.214303E-12
-1.7059058E+0	-6.5347775E-12	-1.7059058E+0	-69.890433E-9	828.68185E-15	10.221554E-12
-1.7028027E+0	-6.2712921E-12	-1.7028028E+0	-69.890433E-9	813.72393E-15	10.203145E-12
-1.6996996E+0	-5.9503006E-12	-1.6996996E+0	-69.890433E-9	735.79500E-15	10.203371E-12
-1.6965965E+0	-5.7267420E-12	-1.6965965E+0	-69.890433E-9	698.45106E-15	10.244310E-12
-1.6934934E+0	-5.5025225E-12	-1.6934934E+0	-69.890433E-9	693.60956E-15	10.267458E-12
-1.6903903E+0	-5.2401846E-12	-1.6903903E+0	-69.890433E-9	655.38119E-15	10.221608E-12
-1.6872872E+0	-5.1239013E-12	-1.6872872E+0	-69.890433E-9	607.02360E-15	10.251672E-12
-1.6841841E+0	-4.9217731E-12	-1.6841841E+0	-69.890433E-9	583.28803E-15	10.241782E-12
-1.6810811E+0	-4.6713761E-12	-1.6810811E+0	-69.890433E-9	547.23375E-15	10.264169E-12
-1.6779779E+0	-4.4616346E-12	-1.6779779E+0	-69.890433E-9	519.09361E-15	10.225992E-12
-1.6748748E+0	-4.4108367E-12	-1.6748748E+0	-69.890433E-9	493.29388E-15	10.247743E-12
-1.6717716E+0	-4.2260778E-12	-1.6717716E+0	-69.890433E-9	475.81698E-15	10.248064E-12
-1.6686686E+0	-3.9939202E-12	-1.6686686E+0	-69.890433E-9	432.10428E-15	10.236519E-12
-1.6655655E+0	-3.9567685E-12	-1.6655655E+0	-69.890433E-9	424.62521E-15	10.259880E-12
-1.6624624E+0	-3.8857971E-12	-1.6624624E+0	-69.890433E-9	416.36727E-15	10.235143E-12
-1.6593592E+0	-3.7535084E-12	-1.6593593E+0	-69.890433E-9	370.02506E-15	10.255118E-12
-1.6562562E+0	-3.5877048E-12	-1.6562562E+0	-69.890433E-9	370.70946E-15	10.235764E-12
-1.6531531E+0	-3.4836424E-12	-1.6531531E+0	-69.890433E-9	332.63396E-15	10.247245E-12
-1.6500499E+0	-3.4196600E-12	-1.6500499E+0	-69.890433E-9	345.44692E-15	10.257186E-12
-1.6469469E+0	-3.3223261E-12	-1.6469469E+0	-69.890433E-9	334.56503E-15	10.249935E-12
-1.6438438E+0	-3.2109363E-12	-1.6438438E+0	-69.890433E-9	298.23653E-15	10.259541E-12
-1.6407406E+0	-3.2220719E-12	-1.6407406E+0	-69.890433E-9	307.66145E-15	10.254152E-12
-1.6376376E+0	-3.0737828E-12	-1.6376376E+0	-69.890433E-9	319.57729E-15	10.256585E-12
-1.6345345E+0	-2.9782080E-12	-1.6345345E+0	-69.890433E-9	315.36568E-15	10.248634E-12
-1.6314313E+0	-2.9231955E-12	-1.6314313E+0	-69.890433E-9	310.24223E-15	10.266135E-12
-1.6283282E+0	-2.8115158E-12	-1.6283282E+0	-69.890433E-9	313.13916E-15	10.252159E-12
-1.6252252E+0	-2.7347105E-12	-1.6252252E+0	-69.890433E-9	331.44250E-15	10.222911E-12
-1.6221220E+0	-2.5875242E-12	-1.6221220E+0	-69.890433E-9	314.63046E-15	10.248581E-12
-1.6190189E+0	-2.5694369E-12	-1.6190189E+0	-69.890433E-9	339.94457E-15	10.245218E-12
-1.6159158E+0	-2.4596711E-12	-1.6159159E+0	-69.890433E-9	313.57154E-15	10.282439E-12
-1.6128128E+0	-2.4064071E-12	-1.6128128E+0	-69.890433E-9	342.70338E-15	10.239014E-12
-1.6097096E+0	-2.3319695E-12	-1.6097096E+0	-69.890433E-9	335.16224E-15	10.239045E-12
-1.6066065E+0	-2.1557253E-12	-1.6066065E+0	-69.890433E-9	315.65050E-15	10.262625E-12
-1.6035035E+0	-2.0840029E-12	-1.6035035E+0	-69.890433E-9	324.17108E-15	10.245848E-12
-1.6004003E+0	-2.0310364E-12	-1.6004003E+0	-69.890433E-9	307.19318E-15	10.263386E-12
-1.5972972E+0	-1.9296001E-12	-1.5972972E+0	-69.890433E-9	303.39202E-15	10.257425E-12
-1.5941942E+0	-1.8624759E-12	-1.5941942E+0	-69.890433E-9	331.26746E-15	10.248727E-12
-1.5910910E+0	-1.7558477E-12	-1.5910910E+0	-69.890433E-9	320.41603E-15	10.222790E-12
-1.5879879E+0	-1.6510644E-12	-1.5879879E+0	-69.890433E-9	270.37842E-15	10.251037E-12
-1.5848849E+0	-1.6167508E-12	-1.5848848E+0	-69.890433E-9	294.24054E-15	10.257992E-12
-1.5817816E+0	-1.5463875E-12	-1.5817817E+0	-69.890433E-9	275.20350E-15	10.225488E-12
-1.5786786E+0	-1.4602466E-12	-1.5786786E+0	-69.890433E-9	269.95574E-15	10.245678E-12
-1.5755755E+0	-1.3801806E-12	-1.5755755E+0	-69.890433E-9	269.88050E-15	10.262817E-12
-1.5724723E+0	-1.3377362E-12	-1.5724723E+0	-69.890433E-9	254.67259E-15	10.266497E-12
-1.5693693E+0	-1.2702239E-12	-1.5693693E+0	-69.890433E-9	241.32053E-15	10.268532E-12
-1.5662662E+0	-1.1939606E-12	-1.5662662E+0	-69.890433E-9	225.42572E-15	10.270602E-12
-1.5631630E+0	-1.1561132E-12	-1.5631630E+0	-69.890433E-9	229.02164E-15	10.244074E-12
-1.5600600E+0	-1.1531906E-12	-1.5600600E+0	-69.890433E-9	214.98416E-15	10.266754E-12
-1.5569569E+0	-1.0768223E-12	-1.5569569E+0	-69.890433E-9	204.26137E-15	10.280087E-12
-1.5538538E+0	-1.0168243E-12	-1.5538538E+0	-69.890433E-9	195.25701E-15	10.250844E-12
-1.5507507E+0	-982.56852E-15	-1.5507506E+0	-69.890433E-9	201.36620E-15	10.277805E-12
-1.5476476E+0	-954.93752E-15	-1.5476476E+0	-69.890433E-9	192.82338E-15	10.244581E-12
-1.5445445E+0	-902.56578E-15	-1.5445445E+0	-69.890433E-9	183.14198E-15	10.261365E-12
-1.5414414E+0	-871.43124E-15	-1.5414413E+0	-69.890433E-9	188.71134E-15	10.272462E-12
-1.5383382E+0	-841.51490E-15	-1.5383383E+0	-69.890433E-9	192.20225E-15	10.251728E-12
-1.5352352E+0	-841.46606E-15	-1.5352352E+0	-69.890433E-9	166.91375E-15	10.263212E-12
-1.5321320E+0	-759.85404E-15	-1.5321320E+0	-69.890433E-9	139.66397E-15	10.273256E-12
-1.5290289E+0	-763.42670E-15	-1.5290289E+0	-69.890433E-9	164.22212E-15	10.251860E-12
-1.5259259E+0	-728.95422E-15	-1.5259259E+0	-69.890433E-9	171.44238E-15	10.257258E-12
-1.5228227E+0	-681.57459E-15	-1.5228227E+0	-69.890433E-9	145.00734E-15	10.264278E-12
-1.5197196E+0	-673.20406E-15	-1.5197196E+0	-69.890433E-9	140.26729E-15	10.253242E-12
-1.5166166E+0	-657.23880E-15	-1.5166166E+0	-69.890433E-9	137.79181E-15	10.247934E-12
-1.5135134E+0	-636.04916E-15	-1.5135134E+0	-69.890433E-9	140.53957E-15	10.282348E-12
-1.5104103E+0	-610.22612E-15	-1.5104103E+0	-69.890433E-9	145.08604E-15	10.260794E-12
-1.5073073E+0	-593.85293E-15	-1.5073072E+0	-69.890433E-9	138.03672E-15	10.278296E-12
-1.5042042E+0	-579.31985E-15	-1.5042042E+0	-69.890433E-9	128.99047E-15	10.262151E-12
-1.5011010E+0	-562.36499E-15	-1.5011010E+0	-69.890433E-9	126.68977E-15	10.252045E-12
-1.4979980E+0	-542.68899E-15	-1.4979979E+0	-69.890433E-9	130.30268E-15	10.265213E-12
-1.4948947E+0	-535.40467E-15	-1.4948949E+0	-69.890433E-9	106.50754E-15	10.241801E-12
-1.4917917E+0	-563.36305E-15	-1.4917917E+0	-69.890433E-9	108.12762E-15	10.247123E-12
-1.4886886E+0	-534.29418E-15	-1.4886886E+0	-69.890433E-9	96.930913E-15	10.230079E-12
-1.4855855E+0	-505.86678E-15	-1.4855855E+0	-69.890433E-9	102.77826E-15	10.252421E-12
-1.4824824E+0	-522.01152E-15	-1.4824824E+0	-69.890433E-9	98.310086E-15	10.272332E-12
-1.4793793E+0	-519.09719E-15	-1.4793793E+0	-69.890433E-9	120.94493E-15	10.269671E-12
-1.4762762E+0	-506.90187E-15	-1.4762762E+0	-69.890433E-9	90.779475E-15	10.263351E-12
-1.4731731E+0	-506.74330E-15	-1.4731731E+0	-69.890433E-9	81.586241E-15	10.270214E-12
-1.4700700E+0	-532.62153E-15	-1.4700700E+0	-69.890433E-9	107.72827E-15	10.246007E-12
-1.4669669E+0	-485.41352E-15	-1.4669669E+0	-69.890433E-9	106.17737E-15	10.257552E-12
-1.4638638E+0	-473.59057E-15	-1.4638637E+0	-69.890433E-9	95.650992E-15	10.268707E-12
-1.4607606E+0	-499.15237E-15	-1.4607607E+0	-69.890433E-9	99.366282E-15	10.263072E-12
-1.4576576E+0	-504.02954E-15	-1.4576576E+0	-69.890433E-9	70.553935E-15	10.254746E-12
-1.4545546E+0	-496.95035E-15	-1.4545544E+0	-69.890433E-9	92.230206E-15	10.264506E-12
-1.4514513E+0	-477.65622E-15	-1.4514514E+0	-69.890433E-9	97.247195E-15	10.247940E-12
-1.4483483E+0	-495.23525E-15	-1.4483483E+0	-69.890433E-9	95.003188E-15	10.248255E-12
-1.4452451E+0	-485.17473E-15	-1.4452451E+0	-69.890433E-9	85.716807E-15	10.266100E-12
-1.4421420E+0	-467.16835E-15	-1.4421420E+0	-69.890433E-9	78.360685E-15	10.260385E-12
-1.4390390E+0	-470.82818E-15	-1.4390390E+0	-69.890433E-9	99.480401E-15	10.271848E-12
-1.4359359E+0	-492.07166E-15	-1.4359359E+0	-69.890433E-9	89.502753E-15	10.251145E-12
-1.4328327E+0	-488.48431E-15	-1.4328327E+0	-69.890433E-9	88.748860E-15	10.263982E-12
-1.4297297E+0	-457.46263E-15	-1.4297297E+0	-69.890433E-9	86.769689E-15	10.273985E-12
-1.4266266E+0	-454.70425E-15	-1.4266266E+0	-69.890433E-9	104.94040E-15	10.246495E-12
-1.4235234E+0	-476.15400E-15	-1.4235234E+0	-69.890433E-9	54.395829E-15	10.261633E-12
-1.4204204E+0	-464.86415E-15	-1.4204203E+0	-69.890433E-9	107.14637E-15	10.265318E-12
-1.4173172E+0	-449.16902E-15	-1.4173173E+0	-69.890433E-9	80.704012E-15	10.245526E-12
-1.4142141E+0	-468.94281E-15	-1.4142141E+0	-69.890433E-9	99.770581E-15	10.256350E-12
-1.4111111E+0	-466.80606E-15	-1.4111110E+0	-69.890433E-9	82.201742E-15	10.281384E-12
-1.4080079E+0	-430.51394E-15	-1.4080080E+0	-69.890433E-9	108.69163E-15	10.237870E-12
-1.4049048E+0	-433.50360E-15	-1.4049048E+0	-69.890433E-9	116.35816E-15	10.264741E-12
-1.4018017E+0	-459.61406E-15	-1.4018017E+0	-69.890433E-9	105.76170E-15	10.252232E-12
-1.3986986E+0	-425.98257E-15	-1.3986986E+0	-69.890433E-9	113.32457E-15	10.266571E-12
-1.3955956E+0	-415.03818E-15	-1.3955956E+0	-69.890433E-9	113.33356E-15	10.274261E-12
-1.3924924E+0	-421.52019E-15	-1.3924924E+0	-69.890433E-9	101.80076E-15	10.247530E-12
-1.3893893E+0	-438.38847E-15	-1.3893893E+0	-69.890433E-9	97.982630E-15	10.248082E-12
-1.3862863E+0	-405.71517E-15	-1.3862863E+0	-69.890433E-9	108.75836E-15	10.261090E-12
-1.3831831E+0	-404.99933E-15	-1.3831831E+0	-69.890433E-9	58.983133E-15	10.272235E-12
-1.3800800E+0	-422.01607E-15	-1.3800800E+0	-69.890433E-9	77.763899E-15	10.262338E-12
-1.3769770E+0	-406.76780E-15	-1.3769768E+0	-69.890433E-9	91.096096E-15	10.250974E-12
-1.3738737E+0	-387.12658E-15	-1.3738738E+0	-69.890433E-9	86.545646E-15	10.251163E-12
-1.3707707E+0	-380.10036E-15	-1.3707707E+0	-69.890433E-9	92.331504E-15	10.265769E-12
-1.3676677E+0	-415.87130E-15	-1.3676676E+0	-69.890433E-9	103.03312E-15	10.290466E-12
-1.3645644E+0	-398.46024E-15	-1.3645645E+0	-69.890433E-9	78.365171E-15	10.266381E-12
-1.3614614E+0	-369.03317E-15	-1.3614614E+0	-69.890433E-9	105.46390E-15	10.265477E-12
-1.3583583E+0	-393.00253E-15	-1.3583583E+0	-69.890433E-9	94.323990E-15	10.258704E-12
-1.3552551E+0	-399.58279E-15	-1.3552551E+0	-69.890433E-9	96.845282E-15	10.268165E-12
-1.3521521E+0	-379.99045E-15	-1.3521521E+0	-69.890433E-9	88.715798E-15	10.256226E-12
-1.3490490E+0	-361.54191E-15	-1.3490490E+0	-69.890433E-9	99.605593E-15	10.264279E-12
-1.3459458E+0	-387.18434E-15	-1.3459458E+0	-69.890433E-9	100.49460E-15	10.267879E-12
-1.3428428E+0	-376.88890E-15	-1.3428428E+0	-69.890433E-9	99.983308E-15	10.247730E-12
-1.3397397E+0	-328.03325E-15	-1.3397397E+0	-69.890433E-9	87.567161E-15	10.236736E-12
-1.3366365E+0	-347.82249E-15	-1.3366365E+0	-69.890433E-9	103.25072E-15	10.236761E-12
-1.3335335E+0	-346.97850E-15	-1.3335334E+0	-69.890433E-9	112.95091E-15	10.242166E-12
-1.3304303E+0	-337.19211E-15	-1.3304304E+0	-69.890433E-9	113.63649E-15	10.272110E-12
-1.3273273E+0	-310.69938E-15	-1.3273273E+0	-69.890433E-9	96.795341E-15	10.258404E-12
-1.3242242E+0	-342.42222E-15	-1.3242241E+0	-69.890433E-9	103.95305E-15	10.238949E-12
-1.3211210E+0	-334.88647E-15	-1.3211211E+0	-69.890433E-9	83.759171E-15	10.266447E-12
-1.3180180E+0	-301.98752E-15	-1.3180180E+0	-69.890433E-9	115.67341E-15	10.249591E-12
-1.3149148E+0	-307.17364E-15	-1.3149148E+0	-69.890433E-9	94.301255E-15	10.250223E-12
-1.3118117E+0	-305.00380E-15	-1.3118117E+0	-69.890433E-9	97.185213E-15	10.265834E-12
-1.3087087E+0	-302.15096E-15	-1.3087087E+0	-69.890433E-9	96.113201E-15	10.247645E-12
-1.3056055E+0	-262.09040E-15	-1.3056055E+0	-69.890433E-9	97.620527E-15	10.263449E-12
-1.3025024E+0	-272.21804E-15	-1.3025024E+0	-69.890433E-9	104.65939E-15	10.286844E-12
-1.2993994E+0	-255.32064E-15	-1.2993994E+0	-69.890433E-9	113.65086E-15	10.270281E-12
-1.2962962E+0	-252.94027E-15	-1.2962962E+0	-69.890433E-9	70.726330E-15	10.260617E-12
-1.2931931E+0	-232.30674E-15	-1.2931931E+0	-69.890433E-9	115.71572E-15	10.268366E-12
-1.2900901E+0	-249.51834E-15	-1.2900900E+0	-69.890433E-9	135.84206E-15	10.248595E-12
-1.2869868E+0	-242.81271E-15	-1.2869869E+0	-69.890433E-9	88.261707E-15	10.245428E-12
-1.2838838E+0	-228.83293E-15	-1.2838838E+0	-69.890433E-9	113.29795E-15	10.277081E-12
-1.2807808E+0	-214.02208E-15	-1.2807807E+0	-69.890433E-9	107.25143E-15	10.266983E-12
-1.2776775E+0	-224.59744E-15	-1.2776777E+0	-69.890433E-9	80.263948E-15	10.266618E-12
-1.2745745E+0	-217.76014E-15	-1.2745745E+0	-69.890433E-9	107.68839E-15	10.266633E-12
-1.2714714E+0	-180.75343E-15	-1.2714714E+0	-69.890433E-9	98.039402E-15	10.264132E-12
-1.2683682E+0	-192.69226E-15	-1.2683682E+0	-69.890433E-9	91.447446E-15	10.274873E-12
-1.2652652E+0	-214.11035E-15	-1.2652652E+0	-69.890433E-9	98.391869E-15	10.265814E-12
-1.2621621E+0	-184.82968E-15	-1.2621621E+0	-69.890433E-9	112.53266E-15	10.265909E-12
-1.2590590E+0	-170.19348E-15	-1.2590590E+0	-69.890433E-9	113.51551E-15	10.247584E-12
-1.2559559E+0	-191.83143E-15	-1.2559559E+0	-69.890433E-9	115.21375E-15	10.264845E-12
-1.2528528E+0	-180.03352E-15	-1.2528528E+0	-69.890433E-9	97.681642E-15	10.258521E-12
-1.2497497E+0	-157.16803E-15	-1.2497497E+0	-69.890433E-9	94.468758E-15	10.284160E-12
-1.2466466E+0	-149.95244E-15	-1.2466465E+0	-69.890433E-9	100.97506E-15	10.261918E-12
-1.2435434E+0	-166.57318E-15	-1.2435435E+0	-69.890433E-9	64.857563E-15	10.256792E-12
-1.2404404E+0	-172.44443E-15	-1.2404404E+0	-69.890433E-9	64.522098E-15	10.252900E-12
-1.2373374E+0	-148.23493E-15	-1.2373372E+0	-69.890433E-9	77.265038E-15	10.286303E-12
-1.2342341E+0	-148.14301E-15	-1.2342342E+0	-69.890433E-9	99.222124E-15	10.251426E-12
-1.2311311E+0	-158.38010E-15	-1.2311311E+0	-69.890433E-9	100.43300E-15	10.256262E-12
-1.2280279E+0	-132.83711E-15	-1.2280279E+0	-69.890433E-9	121.80902E-15	10.247302E-12
-1.2249248E+0	-144.81211E-15	-1.2249248E+0	-69.890433E-9	103.30648E-15	10.263997E-12
-1.2218218E+0	-149.99360E-15	-1.2218218E+0	-69.890433E-9	104.25854E-15	10.264952E-12
-1.2187186E+0	-146.70127E-15	-1.2187186E+0	-69.890433E-9	97.851469E-15	10.269533E-12
-1.2156155E+0	-125.01006E-15	-1.2156155E+0	-69.890433E-9	84.422439E-15	10.272055E-12
-1.2125125E+0	-129.46291E-15	-1.2125125E+0	-69.890433E-9	69.547720E-15	10.253433E-12
-1.2094094E+0	-133.89223E-15	-1.2094094E+0	-69.890433E-9	65.649634E-15	10.257626E-12
-1.2063062E+0	-133.84912E-15	-1.2063062E+0	-69.890433E-9	93.249979E-15	10.262463E-12
-1.2032032E+0	-120.16687E-15	-1.2032031E+0	-69.890433E-9	75.469192E-15	10.239331E-12
-1.2000999E+0	-134.38083E-15	-1.2001001E+0	-69.890433E-9	95.978564E-15	10.259619E-12
-1.1969969E+0	-145.73695E-15	-1.1969969E+0	-69.890433E-9	60.064997E-15	10.280500E-12
-1.1938939E+0	-120.14090E-15	-1.1938938E+0	-69.890433E-9	73.013793E-15	10.273849E-12
-1.1907907E+0	-119.19713E-15	-1.1907908E+0	-69.890433E-9	70.888404E-15	10.256405E-12
-1.1876876E+0	-142.47310E-15	-1.1876876E+0	-69.890433E-9	109.99701E-15	10.269280E-12
-1.1845845E+0	-129.32092E-15	-1.1845845E+0	-69.890433E-9	92.366531E-15	10.249422E-12
-1.1814814E+0	-121.32523E-15	-1.1814814E+0	-69.890433E-9	70.768702E-15	10.279206E-12
-1.1783783E+0	-131.60234E-15	-1.1783783E+0	-69.890433E-9	121.61668E-15	10.256344E-12
-1.1752752E+0	-137.97850E-15	-1.1752752E+0	-69.890433E-9	90.170011E-15	10.280794E-12
-1.1721721E+0	-113.38983E-15	-1.1721721E+0	-69.890433E-9	89.183042E-15	10.249376E-12
-1.1690691E+0	-113.69746E-15	-1.1690691E+0	-69.890433E-9	108.88487E-15	10.265695E-12
-1.1659659E+0	-133.93900E-15	-1.1659659E+0	-69.890433E-9	85.401392E-15	10.251163E-12
-1.1628628E+0	-123.49856E-15	-1.1628628E+0	-69.890433E-9	87.080916E-15	10.249915E-12
-1.1597598E+0	-119.01091E-15	-1.1597596E+0	-69.890433E-9	104.28163E-15	10.274023E-12
-1.1566565E+0	-114.51837E-15	-1.1566566E+0	-69.890433E-9	81.752056E-15	10.249774E-12
-1.1535535E+0	-140.11073E-15	-1.1535535E+0	-69.890433E-9	64.890503E-15	10.269718E-12
-1.1504505E+0	-128.15934E-15	-1.1504503E+0	-69.890433E-9	78.179555E-15	10.256288E-12
-1.1473472E+0	-106.91201E-15	-1.1473473E+0	-69.890433E-9	108.04561E-15	10.263222E-12
-1.1442442E+0	-122.30740E-15	-1.1442442E+0	-69.890433E-9	105.24691E-15	10.256049E-12
-1.1411411E+0	-135.36393E-15	-1.1411411E+0	-69.890433E-9	89.371226E-15	10.243258E-12
-1.1380379E+0	-123.17896E-15	-1.1380379E+0	-69.890433E-9	83.726178E-15	10.267640E-12
-1.1349349E+0	-101.96190E-15	-1.1349349E+0	-69.890433E-9	112.12514E-15	10.255382E-12
-1.1318318E+0	-138.05832E-15	-1.1318318E+0	-69.890433E-9	84.971242E-15	10.267151E-12
-1.1287286E+0	-117.41044E-15	-1.1287286E+0	-69.890433E-9	87.745864E-15	10.235182E-12
-1.1256256E+0	-102.69981E-15	-1.1256256E+0	-69.890433E-9	62.562551E-15	10.247880E-12
-1.1225225E+0	-116.89290E-15	-1.1225225E+0	-69.890433E-9	95.940935E-15	10.260421E-12
-1.1194193E+0	-125.17031E-15	-1.1194193E+0	-69.890433E-9	93.510743E-15	10.255821E-12
-1.1163163E+0	-121.30368E-15	-1.1163162E+0	-69.890433E-9	59.365531E-15	10.229425E-12
-1.1132131E+0	-97.150715E-15	-1.1132132E+0	-69.890433E-9	97.479865E-15	10.235405E-12
-1.1101100E+0	-113.33678E-15	-1.1101100E+0	-69.890433E-9	87.485859E-15	10.253790E-12
-1.1070069E+0	-126.54435E-15	-1.1070069E+0	-69.890433E-9	67.127314E-15	10.273360E-12
-1.1039038E+0	-103.35353E-15	-1.1039039E+0	-69.890433E-9	78.397575E-15	10.269757E-12
-1.1008008E+0	-103.67819E-15	-1.1008008E+0	-69.890433E-9	83.064625E-15	10.236413E-12
-1.0976976E+0	-104.52998E-15	-1.0976976E+0	-69.890433E-9	112.66027E-15	10.248679E-12
-1.0945945E+0	-114.63757E-15	-1.0945945E+0	-69.890433E-9	82.459186E-15	10.259614E-12
-1.0914915E+0	-91.121927E-15	-1.0914915E+0	-69.890433E-9	97.304787E-15	10.274127E-12
-1.0883883E+0	-97.851421E-15	-1.0883883E+0	-69.890433E-9	110.61177E-15	10.257716E-12
-1.0852852E+0	-112.34067E-15	-1.0852852E+0	-69.890433E-9	97.268635E-15	10.250944E-12
-1.0821822E+0	-97.368768E-15	-1.0821822E+0	-69.890433E-9	59.226773E-15	10.267887E-12
-1.0790790E+0	-83.068833E-15	-1.0790790E+0	-69.890433E-9	71.960856E-15	10.265937E-12
-1.0759759E+0	-103.47939E-15	-1.0759759E+0	-69.890433E-9	77.844218E-15	10.263230E-12
-1.0728728E+0	-107.89491E-15	-1.0728728E+0	-69.890433E-9	112.40410E-15	10.272541E-12
-1.0697697E+0	-82.315007E-15	-1.0697697E+0	-69.890433E-9	70.593291E-15	10.293275E-12
-1.0666666E+0	-80.691205E-15	-1.0666666E+0	-69.890433E-9	73.190213E-15	10.249138E-12
-1.0635635E+0	-111.43757E-15	-1.0635635E+0	-69.890433E-9	106.58508E-15	10.269488E-12
-1.0604604E+0	-116.70408E-15	-1.0604604E+0	-69.890433E-9	72.416994E-15	10.267676E-12
-1.0573573E+0	-93.071248E-15	-1.0573573E+0	-69.890433E-9	77.270818E-15	10.258326E-12
-1.0542542E+0	-100.96914E-15	-1.0542542E+0	-69.890433E-9	79.165881E-15	10.279403E-12
-1.0511510E+0	-112.45974E-15	-1.0511510E+0	-69.890433E-9	58.677936E-15	10.260205E-12
-1.0480480E+0	-100.76844E-15	-1.0480480E+0	-69.890433E-9	100.48010E-15	10.253429E-12
-1.0449449E+0	-85.445092E-15	-1.0449449E+0	-69.890433E-9	70.111932E-15	10.245154E-12
-1.0418417E+0	-106.97627E-15	-1.0418417E+0	-69.890433E-9	80.965853E-15	10.241735E-12
-1.0387387E+0	-118.73220E-15	-1.0387387E+0	-69.890433E-9	83.299300E-15	10.264078E-12
-1.0356356E+0	-100.27498E-15	-1.0356356E+0	-69.890433E-9	73.351752E-15	10.249667E-12
-1.0325325E+0	-85.525350E-15	-1.0325325E+0	-69.890433E-9	101.18099E-15	10.254586E-12
-1.0294293E+0	-121.29551E-15	-1.0294293E+0	-69.890433E-9	74.693961E-15	10.254185E-12
-1.0263263E+0	-100.94237E-15	-1.0263263E+0	-69.890433E-9	93.867676E-15	10.257008E-12
-1.0232232E+0	-105.62688E-15	-1.0232232E+0	-69.890433E-9	84.948094E-15	10.262439E-12
-1.0201200E+0	-104.00697E-15	-1.0201200E+0	-69.890433E-9	106.23190E-15	10.251406E-12
-1.0170170E+0	-97.501949E-15	-1.0170170E+0	-69.890433E-9	80.329020E-15	10.290557E-12
-1.0139139E+0	-102.58317E-15	-1.0139139E+0	-69.890433E-9	78.516979E-15	10.254930E-12
-1.0108107E+0	-89.733342E-15	-1.0108107E+0	-69.890433E-9	95.603958E-15	10.241889E-12
-1.0077076E+0	-112.25224E-15	-1.0077076E+0	-69.890433E-9	97.694896E-15	10.272129E-12
-1.0046046E+0	-116.35437E-15	-1.0046046E+0	-69.890433E-9	81.621870E-15	10.253473E-12
-1.0015014E+0	-85.033007E-15	-1.0015014E+0	-69.890433E-9	115.75859E-15	10.253029E-12
-998.39830E-3	-107.08627E-15	-998.39836E-3	-69.890433E-9	90.532413E-15	10.260417E-12
-995.29529E-3	-119.24588E-15	-995.29523E-3	-69.890433E-9	87.033781E-15	10.251913E-12
-992.19215E-3	-101.30225E-15	-992.19215E-3	-69.890433E-9	84.690704E-15	10.268491E-12
-989.08901E-3	-76.143729E-15	-989.08901E-3	-69.890433E-9	64.328879E-15	10.255923E-12
-985.98588E-3	-100.24135E-15	-985.98593E-3	-69.890433E-9	88.002454E-15	10.252314E-12
-982.88286E-3	-112.23970E-15	-982.88280E-3	-69.890433E-9	58.179407E-15	10.249859E-12
-979.77972E-3	-89.407404E-15	-979.77972E-3	-69.890433E-9	56.249395E-15	10.255521E-12
-976.67658E-3	-90.806479E-15	-976.67664E-3	-69.890433E-9	85.062613E-15	10.247931E-12
-973.57357E-3	-112.55736E-15	-973.57351E-3	-69.890433E-9	79.742677E-15	10.260791E-12
-970.47043E-3	-119.08977E-15	-970.47043E-3	-69.890433E-9	74.662214E-15	10.264061E-12
-967.36729E-3	-82.801929E-15	-967.36729E-3	-69.890433E-9	84.475463E-15	10.239118E-12
-964.26415E-3	-98.724096E-15	-964.26421E-3	-69.890433E-9	88.969766E-15	10.259559E-12
-961.16114E-3	-112.00307E-15	-961.16108E-3	-69.890433E-9	89.263632E-15	10.261173E-12
-958.05800E-3	-104.33815E-15	-958.05800E-3	-69.890433E-9	80.697730E-15	10.251766E-12
-954.95486E-3	-91.129388E-15	-954.95492E-3	-69.890433E-9	95.882524E-15	10.235100E-12
-951.85184E-3	-91.998884E-15	-951.85179E-3	-69.890433E-9	94.146411E-15	10.276871E-12
-948.74871E-3	-94.552804E-15	-948.74871E-3	-69.890433E-9	78.152322E-15	10.239182E-12
-945.64557E-3	-69.981110E-15	-945.64557E-3	-69.890433E-9	81.529110E-15	10.272264E-12
-942.54243E-3	-81.030465E-15	-942.54249E-3	-69.890433E-9	95.716864E-15	10.229247E-12
-939.43942E-3	-108.82618E-15	-939.43936E-3	-69.890433E-9	79.215361E-15	10.256068E-12
-936.33628E-3	-101.96467E-15	-936.33628E-3	-69.890433E-9	101.09312E-15	10.279345E-12
-933.23314E-3	-89.841153E-15	-933.23320E-3	-69.890433E-9	88.404063E-15	10.268005E-12
-930.13012E-3	-96.949385E-15	-930.13006E-3	-69.890433E-9	76.778522E-15	10.272570E-12
-927.02699E-3	-117.70439E-15	-927.02699E-3	-69.890433E-9	53.904794E-15	10.263399E-12
-923.92385E-3	-90.985426E-15	-923.92385E-3	-69.890433E-9	92.024993E-15	10.275079E-12
-920.82071E-3	-83.590958E-15	-920.82077E-3	-69.890433E-9	91.275755E-15	10.263768E-12
-917.71770E-3	-98.433435E-15	-917.71764E-3	-69.890433E-9	89.806018E-15	10.253460E-12
-914.61456E-3	-115.31769E-15	-914.61456E-3	-69.890433E-9	79.953520E-15	10.262366E-12
-911.51142E-3	-94.385179E-15	-911.51148E-3	-69.890433E-9	77.009864E-15	10.250116E-12
-908.40840E-3	-96.419075E-15	-908.40834E-3	-69.890433E-9	79.870565E-15	10.246291E-12
-905.30527E-3	-116.21956E-15	-905.30527E-3	-69.890433E-9	79.384063E-15	10.263260E-12
-902.20213E-3	-96.981837E-15	-902.20213E-3	-69.890433E-9	84.665171E-15	10.273828E-12
-899.09899E-3	-89.008770E-15	-899.09905E-3	-69.890433E-9	77.436633E-15	10.260373E-12
-895.99597E-3	-100.77851E-15	-895.99591E-3	-69.890433E-9	66.973804E-15	10.275798E-12
-892.89284E-3	-108.29688E-15	-892.89284E-3	-69.890433E-9	56.834796E-15	10.269961E-12
-889.78970E-3	-98.602828E-15	-889.78976E-3	-69.890433E-9	74.804427E-15	10.246532E-12
-886.68656E-3	-85.271010E-15	-886.68662E-3	-69.890433E-9	107.05460E-15	10.274814E-12
-883.58355E-3	-110.50720E-15	-883.58355E-3	-69.890433E-9	75.937310E-15	10.266273E-12
-880.48041E-3	-93.011658E-15	-880.48041E-3	-69.890433E-9	92.902167E-15	10.254794E-12
-877.37727E-3	-87.185223E-15	-877.37733E-3	-69.890433E-9	66.447417E-15	10.241024E-12
-874.27425E-3	-87.676075E-15	-874.27419E-3	-69.890433E-9	88.587252E-15	10.245130E-12
-871.17112E-3	-110.78729E-15	-871.17112E-3	-69.890433E-9	75.071371E-15	10.285337E-12
-868.06798E-3	-93.345890E-15	-868.06804E-3	-69.890433E-9	88.934353E-15	10.255664E-12
-864.96484E-3	-83.898512E-15	-864.96490E-3	-69.890433E-9	99.608506E-15	10.270740E-12
-861.86182E-3	-104.87027E-15	-861.86182E-3	-69.890433E-9	118.63424E-15	10.233736E-12
-858.75869E-3	-104.18425E-15	-858.75869E-3	-69.890433E-9	91.270260E-15	10.260285E-12
-855.65555E-3	-77.598538E-15	-855.65561E-3	-69.890433E-9	83.644849E-15	10.259292E-12
-852.55253E-3	-87.491090E-15	-852.55247E-3	-69.890433E-9	81.202501E-15	10.258221E-12
-849.44940E-3	-91.842868E-15	-849.44940E-3	-69.890433E-9	86.028684E-15	10.260064E-12
-846.34626E-3	-93.243135E-15	-846.34632E-3	-69.890433E-9	74.333165E-15	10.253769E-12
-843.24312E-3	-71.350356E-15	-843.24318E-3	-69.890433E-9	92.741807E-15	10.253519E-12
-840.14010E-3	-76.676573E-15	-840.14010E-3	-69.890433E-9	80.844524E-15	10.276113E-12
-837.03697E-3	-108.82066E-15	-837.03697E-3	-69.890433E-9	97.514173E-15	10.253900E-12
-833.93383E-3	-76.106202E-15	-833.93389E-3	-69.890433E-9	64.686747E-15	10.277048E-12
-830.83081E-3	-73.150558E-15	-830.83075E-3	-69.890433E-9	72.830420E-15	10.250371E-12
-827.72768E-3	-91.161230E-15	-827.72768E-3	-69.890433E-9	90.975106E-15	10.253268E-12
-824.62454E-3	-99.038602E-15	-824.62460E-3	-69.890433E-9	83.366650E-15	10.259709E-12
-821.52140E-3	-75.271312E-15	-821.52146E-3	-69.890433E-9	87.646639E-15	10.265657E-12
-818.41838E-3	-71.372975E-15	-818.41838E-3	-69.890433E-9	80.068263E-15	10.282438E-12
-815.31525E-3	-90.681802E-15	-815.31525E-3	-69.890433E-9	106.09523E-15	10.262175E-12
-812.21211E-3	-97.222306E-15	-812.21217E-3	-69.890433E-9	77.630089E-15	10.262250E-12
-809.10909E-3	-64.469216E-15	-809.10903E-3	-69.890433E-9	81.562801E-15	10.251373E-12
-806.00595E-3	-94.636735E-15	-806.00595E-3	-69.890433E-9	91.952569E-15	10.230866E-12
-802.90282E-3	-92.164361E-15	-802.90282E-3	-69.890433E-9	96.548563E-15	10.271619E-12
-799.79968E-3	-85.430293E-15	-799.79974E-3	-69.890433E-9	77.917267E-15	10.231109E-12
-796.69666E-3	-70.694420E-15	-796.69666E-3	-69.890433E-9	85.808862E-15	10.239093E-12
-793.59353E-3	-104.30755E-15	-793.59353E-3	-69.890433E-9	84.737095E-15	10.246587E-12
-790.49039E-3	-103.89495E-15	-790.49045E-3	-69.890433E-9	69.890254E-15	10.257318E-12
-787.38737E-3	-83.988860E-15	-787.38731E-3	-69.890433E-9	108.19002E-15	10.274521E-12
-784.28423E-3	-76.922938E-15	-784.28423E-3	-69.890433E-9	89.937572E-15	10.263779E-12
-781.18110E-3	-90.612786E-15	-781.18110E-3	-69.890433E-9	89.758604E-15	10.260587E-12
-778.07796E-3	-85.150359E-15	-778.07802E-3	-69.890433E-9	81.252157E-15	10.254456E-12
-774.97494E-3	-69.197686E-15	-774.97494E-3	-69.890433E-9	124.94289E-15	10.230599E-12
-771.87181E-3	-86.292938E-15	-771.87181E-3	-69.890433E-9	84.929236E-15	10.262602E-12
-768.76867E-3	-92.155321E-15	-768.76873E-3	-69.890433E-9	103.75685E-15	10.267233E-12
-765.66565E-3	-84.477503E-15	-765.66559E-3	-69.890433E-9	107.86385E-15	10.267161E-12
-762.56251E-3	-70.275010E-15	-762.56251E-3	-69.890433E-9	66.131325E-15	10.261266E-12
-759.45938E-3	-97.943246E-15	-759.45938E-3	-69.890433E-9	84.112337E-15	10.231738E-12
-756.35624E-3	-100.33474E-15	-756.35630E-3	-69.890433E-9	91.749132E-15	10.261231E-12
-753.25322E-3	-71.966447E-15	-753.25322E-3	-69.890433E-9	49.162731E-15	10.248105E-12
-750.15008E-3	-72.544530E-15	-750.15008E-3	-69.890433E-9	50.231561E-15	10.254462E-12
-747.04695E-3	-99.113263E-15	-747.04701E-3	-69.890433E-9	73.532855E-15	10.242683E-12
-743.94393E-3	-80.875377E-15	-743.94387E-3	-69.890433E-9	81.573000E-15	10.257629E-12
-740.84079E-3	-63.839084E-15	-740.84079E-3	-69.890433E-9	97.047357E-15	10.255364E-12
-737.73766E-3	-93.476347E-15	-737.73766E-3	-69.890433E-9	66.963199E-15	10.272533E-12
-734.63452E-3	-94.608030E-15	-734.63458E-3	-69.890433E-9	82.816966E-15	10.258417E-12
-731.53150E-3	-82.228400E-15	-731.53150E-3	-69.890433E-9	54.894962E-15	10.243796E-12
-728.42836E-3	-80.307336E-15	-728.42836E-3	-69.890433E-9	77.417199E-15	10.275022E-12
-725.32523E-3	-97.486750E-15	-725.32529E-3	-69.890433E-9	76.786823E-15	10.272581E-12
-722.22221E-3	-87.296971E-15	-722.22215E-3	-69.890433E-9	118.09499E-15	10.267138E-12
-719.11907E-3	-64.437293E-15	-719.11907E-3	-69.890433E-9	88.960394E-15	10.271009E-12
-716.01593E-3	-88.402010E-15	-716.01593E-3	-69.890433E-9	75.447203E-15	10.264412E-12
-712.91280E-3	-93.406640E-15	-712.91286E-3	-69.890433E-9	82.716603E-15	10.260657E-12
-709.80978E-3	-70.502042E-15	-709.80978E-3	-69.890433E-9	99.092487E-15	10.280853E-12
-706.70664E-3	-46.456596E-15	-706.70664E-3	-69.890433E-9	79.062916E-15	10.278633E-12
-703.60351E-3	-87.809290E-15	-703.60357E-3	-69.890433E-9	61.780354E-15	10.269952E-12
-700.50049E-3	-89.159278E-15	-700.50043E-3	-69.890433E-9	77.302205E-15	10.252521E-12
-697.39735E-3	-66.414234E-15	-697.39735E-3	-69.890433E-9	75.384225E-15	10.250187E-12
-694.29421E-3	-67.788514E-15	-694.29421E-3	-69.890433E-9	70.653607E-15	10.240396E-12
-691.19108E-3	-82.774845E-15	-691.19114E-3	-69.890433E-9	80.615175E-15	10.223623E-12
-688.08806E-3	-65.400485E-15	-688.08806E-3	-69.890433E-9	81.818063E-15	10.257102E-12
-684.98492E-3	-59.666898E-15	-684.98492E-3	-69.890433E-9	105.10548E-15	10.281736E-12
-681.88179E-3	-63.530602E-15	-681.88184E-3	-69.890433E-9	82.197189E-15	10.263046E-12
-678.77877E-3	-90.149324E-15	-678.77871E-3	-69.890433E-9	93.068782E-15	10.256166E-12
-675.67563E-3	-66.749550E-15	-675.67563E-3	-69.890433E-9	97.811055E-15	10.259638E-12
-672.57249E-3	-48.524183E-15	-672.57249E-3	-69.890433E-9	74.648783E-15	10.269507E-12
-669.46936E-3	-81.398863E-15	-669.46942E-3	-69.890433E-9	55.119087E-15	10.250904E-12
-666.36634E-3	-71.040565E-15	-666.36634E-3	-69.890433E-9	73.635230E-15	10.225455E-12
-663.26320E-3	-52.537154E-15	-663.26320E-3	-69.890433E-9	85.042406E-15	10.289701E-12
-660.16006E-3	-65.483812E-15	-660.16012E-3	-69.890433E-9	93.398406E-15	10.262916E-12
-657.05705E-3	-83.457939E-15	-657.05699E-3	-69.890433E-9	94.888283E-15	10.244344E-12
-653.95391E-3	-65.192833E-15	-653.95391E-3	-69.890433E-9	109.49404E-15	10.258299E-12
-650.85077E-3	-49.299191E-15	-650.85077E-3	-69.890433E-9	88.728782E-15	10.285102E-12
-647.74764E-3	-56.843663E-15	-647.74770E-3	-69.890433E-9	79.967215E-15	10.268021E-12
-644.64462E-3	-70.326272E-15	-644.64462E-3	-69.890433E-9	76.279457E-15	10.277152E-12
-641.54148E-3	-58.210279E-15	-641.54148E-3	-69.890433E-9	95.588041E-15	10.263878E-12
-638.43834E-3	-59.445091E-15	-638.43840E-3	-69.890433E-9	85.589996E-15	10.244427E-12
-635.33533E-3	-84.602362E-15	-635.33527E-3	-69.890433E-9	82.090483E-15	10.276334E-12
-632.23219E-3	-75.652788E-15	-632.23219E-3	-69.890433E-9	78.554676E-15	10.256897E-12
-629.12905E-3	-63.554352E-15	-629.12905E-3	-69.890433E-9	71.298409E-15	10.273458E-12
-626.02592E-3	-54.186636E-15	-626.02597E-3	-69.890433E-9	75.192253E-15	10.252567E-12
-622.92290E-3	-82.119722E-15	-622.92290E-3	-69.890433E-9	96.714283E-15	10.236961E-12
-619.81976E-3	-55.856934E-15	-619.81976E-3	-69.890433E-9	73.985102E-15	10.235794E-12
-616.71662E-3	-44.346037E-15	-616.71668E-3	-69.890433E-9	89.224140E-15	10.242709E-12
-613.61361E-3	-92.363129E-15	-613.61355E-3	-69.890433E-9	81.966538E-15	10.263499E-12
-610.51047E-3	-65.234073E-15	-610.51047E-3	-69.890433E-9	74.822615E-15	10.264797E-12
-607.40733E-3	-59.372151E-15	-607.40733E-3	-69.890433E-9	104.45844E-15	10.254340E-12
-604.30419E-3	-57.111169E-15	-604.30425E-3	-69.890433E-9	82.661674E-15	10.273411E-12
-601.20118E-3	-81.450891E-15	-601.20118E-3	-69.890433E-9	67.408041E-15	10.280140E-12
-598.09804E-3	-86.736431E-15	-598.09804E-3	-69.890433E-9	67.265265E-15	10.248803E-12
-594.99490E-3	-56.076000E-15	-594.99496E-3	-69.890433E-9	84.667950E-15	10.259829E-12
-591.89188E-3	-56.332367E-15	-591.89183E-3	-69.890433E-9	95.138171E-15	10.241504E-12
-588.78875E-3	-80.266462E-15	-588.78875E-3	-69.890433E-9	66.588262E-15	10.278816E-12
-585.68561E-3	-47.179837E-15	-585.68561E-3	-69.890433E-9	81.519352E-15	10.270080E-12
-582.58247E-3	-43.462124E-15	-582.58253E-3	-69.890433E-9	42.702434E-15	10.252389E-12
-579.47946E-3	-80.516926E-15	-579.47946E-3	-69.890433E-9	89.655022E-15	10.273503E-12
-576.37632E-3	-66.756598E-15	-576.37632E-3	-69.890433E-9	116.98049E-15	10.254586E-12
-573.27318E-3	-40.945779E-15	-573.27324E-3	-69.890433E-9	102.52630E-15	10.234606E-12
-570.17016E-3	-42.946231E-15	-570.17010E-3	-69.890433E-9	98.902027E-15	10.267278E-12
-567.06703E-3	-73.015426E-15	-567.06703E-3	-69.890433E-9	91.847083E-15	10.245664E-12
-563.96389E-3	-63.767344E-15	-563.96389E-3	-69.890433E-9	84.912959E-15	10.254510E-12
-560.86075E-3	-35.441224E-15	-560.86081E-3	-69.890433E-9	86.331705E-15	10.258212E-12
-557.75774E-3	-65.322618E-15	-557.75774E-3	-69.890433E-9	94.729990E-15	10.263086E-12
-554.65460E-3	-70.992718E-15	-554.65460E-3	-69.890433E-9	81.772174E-15	10.269272E-12
-551.55146E-3	-47.425978E-15	-551.55152E-3	-69.890433E-9	104.32300E-15	10.252091E-12
-548.44844E-3	-37.906019E-15	-548.44838E-3	-69.890433E-9	79.225526E-15	10.261830E-12
-545.34531E-3	-53.241306E-15	-545.34531E-3	-69.890433E-9	87.200328E-15	10.257181E-12
-542.24217E-3	-72.336078E-15	-542.24217E-3	-69.890433E-9	103.21443E-15	10.249271E-12
-539.13903E-3	-48.443383E-15	-539.13909E-3	-69.890433E-9	83.745016E-15	10.232863E-12
-536.03601E-3	-50.108657E-15	-536.03601E-3	-69.890433E-9	84.052231E-15	10.233301E-12
-532.93288E-3	-77.665955E-15	-532.93288E-3	-69.890433E-9	76.646805E-15	10.254457E-12
-529.82974E-3	-60.856031E-15	-529.82980E-3	-69.890433E-9	98.582458E-15	10.266001E-12
-526.72672E-3	-36.172447E-15	-526.72666E-3	-69.890433E-9	65.221788E-15	10.262177E-12
-523.62359E-3	-44.696905E-15	-523.62359E-3	-69.890433E-9	79.296114E-15	10.269566E-12
-520.52045E-3	-61.204785E-15	-520.52045E-3	-69.890433E-9	85.039736E-15	10.264635E-12
-517.41731E-3	-31.960237E-15	-517.41737E-3	-69.890433E-9	81.367787E-15	10.249271E-12
-514.31429E-3	-39.326212E-15	-514.31429E-3	-69.890433E-9	66.230597E-15	10.276537E-12
-511.21116E-3	-67.005158E-15	-511.21116E-3	-69.890433E-9	79.293017E-15	10.257861E-12
-508.10802E-3	-62.293764E-15	-508.10808E-3	-69.890433E-9	58.517488E-15	10.240518E-12
-505.00500E-3	-47.686640E-15	-505.00494E-3	-69.890433E-9	92.097350E-15	10.287891E-12
-501.90187E-3	-47.717486E-15	-501.90187E-3	-69.890433E-9	83.622372E-15	10.251564E-12
-498.79873E-3	-71.771236E-15	-498.79876E-3	-69.890433E-9	102.30638E-15	10.275147E-12
-495.69559E-3	-60.031183E-15	-495.69565E-3	-69.890433E-9	92.364498E-15	10.264491E-12
-492.59257E-3	-52.772599E-15	-492.59254E-3	-69.890433E-9	103.18256E-15	10.263870E-12
-489.48944E-3	-64.011161E-15	-489.48944E-3	-69.890433E-9	69.096984E-15	10.258635E-12
-486.38630E-3	-68.004582E-15	-486.38633E-3	-69.890433E-9	76.970914E-15	10.246268E-12
-483.28328E-3	-53.218365E-15	-483.28325E-3	-69.890433E-9	55.354027E-15	10.259854E-12
-480.18014E-3	-48.038274E-15	-480.18014E-3	-69.890433E-9	99.041835E-15	10.266597E-12
-477.07701E-3	-72.053454E-15	-477.07704E-3	-69.890433E-9	91.082700E-15	10.254120E-12
-473.97387E-3	-74.521552E-15	-473.97393E-3	-69.890433E-9	118.19151E-15	10.273061E-12
-470.87085E-3	-35.599155E-15	-470.87082E-3	-69.890433E-9	101.60094E-15	10.257201E-12
-467.76772E-3	-38.807390E-15	-467.76772E-3	-69.890433E-9	108.38459E-15	10.269085E-12
-464.66458E-3	-72.899545E-15	-464.66461E-3	-69.890433E-9	97.035729E-15	10.268194E-12
-461.56156E-3	-66.360478E-15	-461.56153E-3	-69.890433E-9	99.384449E-15	10.280495E-12
-458.45842E-3	-53.093275E-15	-458.45842E-3	-69.890433E-9	72.839406E-15	10.255847E-12
-455.35529E-3	-60.312249E-15	-455.35532E-3	-69.890433E-9	93.549246E-15	10.253775E-12
-452.25215E-3	-71.119956E-15	-452.25221E-3	-69.890433E-9	86.644701E-15	10.261850E-12
-449.14913E-3	-50.704351E-15	-449.14910E-3	-69.890433E-9	84.727771E-15	10.266355E-12
-446.04599E-3	-41.372647E-15	-446.04599E-3	-69.890433E-9	79.804280E-15	10.258235E-12
-442.94286E-3	-58.220776E-15	-442.94289E-3	-69.890433E-9	97.037301E-15	10.268250E-12
-439.83984E-3	-57.845032E-15	-439.83981E-3	-69.890433E-9	95.986512E-15	10.269699E-12
-436.73670E-3	-32.266212E-15	-436.73670E-3	-69.890433E-9	76.945788E-15	10.258080E-12
-433.63357E-3	-47.321224E-15	-433.63360E-3	-69.890433E-9	111.35526E-15	10.241572E-12
-430.53043E-3	-49.095771E-15	-430.53049E-3	-69.890433E-9	86.131799E-15	10.269915E-12
-427.42741E-3	-35.863836E-15	-427.42738E-3	-69.890433E-9	101.32952E-15	10.287562E-12
-424.32427E-3	-41.368825E-15	-424.32427E-3	-69.890433E-9	65.811689E-15	10.266875E-12
-421.22114E-3	-53.663190E-15	-421.22117E-3	-69.890433E-9	86.224491E-15	10.266379E-12
-418.11812E-3	-49.165621E-15	-418.11806E-3	-69.890433E-9	73.026769E-15	10.261086E-12
-415.01498E-3	-38.943539E-15	-415.01498E-3	-69.890433E-9	89.244049E-15	10.251786E-12
-411.91185E-3	-33.926400E-15	-411.91188E-3	-69.890433E-9	73.883425E-15	10.291285E-12
-408.80871E-3	-62.279351E-15	-408.80877E-3	-69.890433E-9	103.59409E-15	10.252838E-12
-405.70569E-3	-57.741064E-15	-405.70566E-3	-69.890433E-9	83.313978E-15	10.244247E-12
-402.60255E-3	-31.477564E-15	-402.60255E-3	-69.890433E-9	71.912840E-15	10.265304E-12
-399.49942E-3	-51.503601E-15	-399.49945E-3	-69.890433E-9	90.989560E-15	10.279997E-12
-396.39640E-3	-62.490818E-15	-396.39634E-3	-69.890433E-9	82.978675E-15	10.263007E-12
-393.29326E-3	-23.026450E-15	-393.29326E-3	-69.890433E-9	104.70721E-15	10.262685E-12
-390.19012E-3	-35.710113E-15	-390.19015E-3	-69.890433E-9	111.86307E-15	10.259481E-12
-387.08699E-3	-51.643019E-15	-387.08705E-3	-69.890433E-9	90.648633E-15	10.256426E-12
-383.98397E-3	-63.081627E-15	-383.98394E-3	-69.890433E-9	75.416134E-15	10.266769E-12
-380.88083E-3	-27.563687E-15	-380.88083E-3	-69.890433E-9	63.724152E-15	10.261942E-12
-377.77770E-3	-45.800403E-15	-377.77773E-3	-69.890433E-9	87.644078E-15	10.269618E-12
-374.67468E-3	-56.448302E-15	-374.67462E-3	-69.890433E-9	94.970283E-15	10.244796E-12
-371.57154E-3	-28.575703E-15	-371.57154E-3	-69.890433E-9	81.750145E-15	10.276423E-12
-368.46840E-3	-25.123146E-15	-368.46843E-3	-69.890433E-9	68.794844E-15	10.270725E-12
-365.36527E-3	-34.051294E-15	-365.36533E-3	-69.890433E-9	77.529292E-15	10.254479E-12
-362.26225E-3	-49.366456E-15	-362.26222E-3	-69.890433E-9	85.747686E-15	10.253228E-12
-359.15911E-3	-32.384285E-15	-359.15911E-3	-69.890433E-9	68.739909E-15	10.263502E-12
-356.05597E-3	-30.183677E-15	-356.05600E-3	-69.890433E-9	90.654176E-15	10.251024E-12
-352.95296E-3	-52.711070E-15	-352.95290E-3	-69.890433E-9	69.249721E-15	10.253924E-12
-349.84982E-3	-44.283536E-15	-349.84982E-3	-69.890433E-9	75.661211E-15	10.249362E-12
-346.74668E-3	-28.239902E-15	-346.74671E-3	-69.890433E-9	86.227629E-15	10.250340E-12
-343.64355E-3	-50.865331E-15	-343.64361E-3	-69.890433E-9	111.24749E-15	10.255994E-12
-340.54053E-3	-66.566239E-15	-340.54050E-3	-69.890433E-9	85.608211E-15	10.272391E-12
-337.43739E-3	-22.549808E-15	-337.43739E-3	-69.890433E-9	67.913021E-15	10.257082E-12
-334.33425E-3	-30.808865E-15	-334.33428E-3	-69.890433E-9	83.847995E-15	10.253135E-12
-331.23124E-3	-46.835752E-15	-331.23118E-3	-69.890433E-9	76.916013E-15	10.244011E-12
-328.12810E-3	-54.630389E-15	-328.12810E-3	-69.890433E-9	73.184426E-15	10.261894E-12
-325.02496E-3	-28.609524E-15	-325.02499E-3	-69.890433E-9	83.544560E-15	10.263541E-12
-321.92183E-3	-32.911689E-15	-321.92189E-3	-69.890433E-9	67.890626E-15	10.245485E-12
-318.81881E-3	-56.609540E-15	-318.81878E-3	-69.890433E-9	88.347007E-15	10.271012E-12
-315.71567E-3	-42.578466E-15	-315.71567E-3	-69.890433E-9	89.650597E-15	10.258761E-12
-312.61253E-3	-18.355782E-15	-312.61256E-3	-69.890433E-9	71.317789E-15	10.262101E-12
-309.50952E-3	-38.563936E-15	-309.50946E-3	-69.890433E-9	93.748339E-15	10.247952E-12
-306.40638E-3	-58.515652E-15	-306.40638E-3	-69.890433E-9	90.491525E-15	10.258675E-12
-303.30324E-3	-32.536680E-15	-303.30327E-3	-69.890433E-9	79.623801E-15	10.248163E-12
-300.20010E-3	-26.822821E-15	-300.20016E-3	-69.890433E-9	101.96927E-15	10.257567E-12
-297.09709E-3	-28.685062E-15	-297.09706E-3	-69.890433E-9	97.066025E-15	10.260499E-12
-293.99395E-3	-32.359657E-15	-293.99395E-3	-69.890433E-9	90.658966E-15	10.233705E-12
-290.89081E-3	-18.972781E-15	-290.89084E-3	-69.890433E-9	87.686213E-15	10.252803E-12
-287.78780E-3	-20.297806E-15	-287.78774E-3	-69.890433E-9	95.256709E-15	10.249515E-12
-284.68466E-3	-37.718465E-15	-284.68466E-3	-69.890433E-9	69.987520E-15	10.258056E-12
-281.58152E-3	-13.715069E-15	-281.58155E-3	-69.890433E-9	92.760570E-15	10.286735E-12
-278.47838E-3	-3.3037866E-15	-278.47844E-3	-69.890433E-9	85.870784E-15	10.263515E-12
-275.37537E-3	-18.242272E-15	-275.37534E-3	-69.890433E-9	90.847570E-15	10.254963E-12
-272.27223E-3	-31.986051E-15	-272.27223E-3	-69.890433E-9	70.126156E-15	10.285820E-12
-269.16909E-3	-9.8682710E-15	-269.16912E-3	-69.890433E-9	105.35514E-15	10.248618E-12
-266.06607E-3	-10.876148E-15	-266.06601E-3	-69.890433E-9	110.20632E-15	10.256596E-12
-262.96294E-3	-27.175084E-15	-262.96294E-3	-69.890433E-9	102.61116E-15	10.241447E-12
-259.85980E-3	-28.074158E-15	-259.85983E-3	-69.890433E-9	77.491609E-15	10.265738E-12
-256.75666E-3	-8.0911052E-15	-256.75672E-3	-69.890433E-9	68.323243E-15	10.279673E-12
-253.65365E-3	-13.863244E-15	-253.65362E-3	-69.890433E-9	79.361031E-15	10.256487E-12
-250.55051E-3	-38.673925E-15	-250.55051E-3	-69.890433E-9	101.08690E-15	10.252580E-12
-247.44737E-3	-29.322434E-15	-247.44742E-3	-69.890433E-9	83.463367E-15	10.273207E-12
-244.34435E-3	-2.7348820E-15	-244.34431E-3	-69.890433E-9	83.037330E-15	10.266383E-12
-241.24122E-3	-21.638612E-15	-241.24120E-3	-69.890433E-9	93.001399E-15	10.249239E-12
-238.13808E-3	-34.792475E-15	-238.13809E-3	-69.890433E-9	97.581963E-15	10.283647E-12
-235.03494E-3	1.7879239E-15	-235.03500E-3	-69.890433E-9	67.678739E-15	10.264844E-12
-231.93192E-3	-6.0094938E-15	-231.93190E-3	-69.890433E-9	94.633658E-15	10.256969E-12
-228.82879E-3	-25.008382E-15	-228.82879E-3	-69.890433E-9	93.785026E-15	10.246549E-12
-225.72565E-3	-28.873581E-15	-225.72568E-3	-69.890433E-9	91.232652E-15	10.281409E-12
-222.62263E-3	4.7279096E-15	-222.62259E-3	-69.890433E-9	96.186608E-15	10.271176E-12
-219.51950E-3	-10.469940E-15	-219.51948E-3	-69.890433E-9	85.509338E-15	10.250097E-12
-216.41636E-3	-19.790550E-15	-216.41637E-3	-69.890433E-9	94.210731E-15	10.277056E-12
-213.31322E-3	-10.111876E-15	-213.31328E-3	-69.890433E-9	85.024327E-15	10.268176E-12
-210.21020E-3	1.8425762E-15	-210.21017E-3	-69.890433E-9	73.886067E-15	10.257096E-12
-207.10707E-3	-7.4975486E-15	-207.10707E-3	-69.890433E-9	91.292500E-15	10.262417E-12
-204.00393E-3	-14.530877E-15	-204.00396E-3	-69.890433E-9	83.395828E-15	10.254325E-12
-200.90091E-3	-1.8420406E-15	-200.90087E-3	-69.890433E-9	50.658181E-15	10.262867E-12
-197.79778E-3	4.1458184E-15	-197.79776E-3	-69.890433E-9	114.81025E-15	10.271424E-12
-194.69464E-3	-15.941768E-15	-194.69465E-3	-69.890433E-9	55.810371E-15	10.269167E-12
-191.59150E-3	-5.9544726E-15	-191.59156E-3	-69.890433E-9	82.549087E-15	10.249567E-12
-188.48848E-3	14.250423E-15	-188.48845E-3	-69.890433E-9	89.919791E-15	10.260438E-12
-185.38535E-3	5.5406111E-15	-185.38535E-3	-69.890433E-9	89.676625E-15	10.243420E-12
-182.28221E-3	-2.1490496E-15	-182.28224E-3	-69.890433E-9	70.992982E-15	10.263379E-12
-179.17919E-3	10.980429E-15	-179.17915E-3	-69.890433E-9	101.48887E-15	10.275662E-12
-176.07605E-3	8.5417267E-15	-176.07604E-3	-69.890433E-9	73.968480E-15	10.262264E-12
-172.97292E-3	-5.0353873E-15	-172.97293E-3	-69.890433E-9	75.609407E-15	10.252046E-12
-169.86978E-3	-4.4420860E-15	-169.86984E-3	-69.890433E-9	90.652956E-15	10.273294E-12
-166.76676E-3	19.564286E-15	-166.76673E-3	-69.890433E-9	94.864295E-15	10.257083E-12
-163.66363E-3	19.425596E-15	-163.66363E-3	-69.890433E-9	89.815443E-15	10.259950E-12
-160.56049E-3	-5.8606383E-15	-160.56052E-3	-69.890433E-9	100.75867E-15	10.279750E-12
-157.45747E-3	21.230883E-15	-157.45743E-3	-69.890433E-9	110.07316E-15	10.220070E-12
-154.35433E-3	31.755116E-15	-154.35432E-3	-69.890433E-9	110.34720E-15	10.242387E-12
-151.25120E-3	1.9234087E-15	-151.25121E-3	-69.890433E-9	123.86325E-15	10.244285E-12
-148.14806E-3	9.9725517E-15	-148.14812E-3	-69.890433E-9	78.947340E-15	10.252081E-12
-145.04504E-3	23.597643E-15	-145.04501E-3	-69.890433E-9	85.161282E-15	10.281734E-12
-141.94191E-3	39.174718E-15	-141.94191E-3	-69.890433E-9	58.970712E-15	10.263688E-12
-138.83877E-3	17.513975E-15	-138.83880E-3	-69.890433E-9	98.861762E-15	10.258053E-12
-135.73575E-3	15.828183E-15	-135.73571E-3	-69.890433E-9	87.537914E-15	10.251950E-12
-132.63261E-3	20.065358E-15	-132.63260E-3	-69.890433E-9	85.981284E-15	10.262790E-12
-129.52948E-3	31.443588E-15	-129.52949E-3	-69.890433E-9	70.206746E-15	10.241133E-12
-126.42634E-3	18.269039E-15	-126.42640E-3	-69.890433E-9	73.778569E-15	10.259504E-12
-123.32332E-3	11.071651E-15	-123.32329E-3	-69.890433E-9	86.138507E-15	10.264137E-12
-120.22018E-3	44.484829E-15	-120.22018E-3	-69.890433E-9	96.266067E-15	10.255841E-12
-117.11705E-3	19.536928E-15	-117.11708E-3	-69.890433E-9	66.581621E-15	10.247449E-12
-114.01391E-3	14.844308E-15	-114.01398E-3	-69.890433E-9	77.078406E-15	10.256185E-12
-110.91089E-3	27.405394E-15	-110.91088E-3	-69.890433E-9	64.560404E-15	10.270170E-12
-107.80776E-3	24.112282E-15	-107.80777E-3	-69.890433E-9	79.972568E-15	10.245856E-12
-104.70462E-3	11.019851E-15	-104.70467E-3	-69.890433E-9	58.757978E-15	10.258074E-12
-101.60160E-3	15.878610E-15	-101.60157E-3	-69.890433E-9	78.332963E-15	10.251969E-12
-98.498344E-3	43.986719E-15	-98.498464E-3	-69.890433E-9	85.097084E-15	10.275460E-12
-95.395327E-3	25.720513E-15	-95.395364E-3	-69.890433E-9	90.430098E-15	10.255235E-12
-92.292309E-3	-958.49465E-18	-92.292257E-3	-69.890433E-9	93.144391E-15	10.248246E-12
-89.189053E-3	19.063727E-15	-89.189157E-3	-69.890433E-9	73.106933E-15	10.248785E-12
-86.086035E-3	21.897996E-15	-86.086050E-3	-69.890433E-9	80.413527E-15	10.249252E-12
-82.983017E-3	31.444950E-15	-82.982950E-3	-69.890433E-9	76.633666E-15	10.255523E-12
-79.879761E-3	9.1228447E-15	-79.879850E-3	-69.890433E-9	74.141526E-15	10.257977E-12
-76.776743E-3	26.704655E-15	-76.776743E-3	-69.890433E-9	92.359700E-15	10.239609E-12
-73.673725E-3	31.079384E-15	-73.673643E-3	-69.890433E-9	86.514055E-15	10.260512E-12
-70.570469E-3	9.7347599E-15	-70.570536E-3	-69.890433E-9	91.272293E-15	10.242170E-12
-67.467451E-3	18.184872E-15	-67.467436E-3	-69.890433E-9	95.493078E-15	10.282038E-12
-64.364433E-3	36.450620E-15	-64.364329E-3	-69.890433E-9	96.266209E-15	10.266014E-12
-61.261177E-3	35.985327E-15	-61.261229E-3	-69.890433E-9	78.465249E-15	10.262100E-12
-58.158159E-3	20.456766E-15	-58.158126E-3	-69.890433E-9	69.291815E-15	10.250920E-12
-55.054903E-3	26.779404E-15	-55.055022E-3	-69.890433E-9	101.04034E-15	10.277158E-12
-51.951885E-3	40.036530E-15	-51.951919E-3	-69.890433E-9	93.736908E-15	10.251800E-12
-48.848867E-3	5.7048914E-15	-48.848815E-3	-69.890433E-9	69.993998E-15	10.266746E-12
-45.745611E-3	3.8171180E-15	-45.745712E-3	-69.890433E-9	71.459636E-15	10.252087E-12
-42.642593E-3	35.511121E-15	-42.642612E-3	-69.890433E-9	69.938934E-15	10.283896E-12
-39.539576E-3	17.623600E-15	-39.539509E-3	-69.890433E-9	59.872876E-15	10.259829E-12
-36.436319E-3	4.7732051E-15	-36.436405E-3	-69.890433E-9	96.020895E-15	10.268161E-12
-33.333302E-3	22.765405E-15	-33.333302E-3	-69.890433E-9	79.992328E-15	10.254522E-12
-30.230284E-3	46.999375E-15	-30.230198E-3	-69.890433E-9	105.67679E-15	10.257476E-12
-27.127028E-3	24.960602E-15	-27.127096E-3	-69.890433E-9	117.63529E-15	10.257573E-12
-24.024010E-3	13.137501E-15	-24.023993E-3	-69.890433E-9	90.350064E-15	10.262053E-12
-20.920992E-3	33.711796E-15	-20.920889E-3	-69.890433E-9	79.751283E-15	10.256162E-12
-17.817736E-3	36.629015E-15	-17.817786E-3	-69.890433E-9	75.243563E-15	10.257433E-12
-14.714718E-3	22.289486E-15	-14.714683E-3	-69.890433E-9	66.944083E-15	10.249763E-12
-11.611462E-3	25.214475E-15	-11.611581E-3	-69.890433E-9	72.479762E-15	10.255249E-12
-8.5084438E-3	46.096834E-15	-8.5084774E-3	-69.890433E-9	60.725479E-15	10.252691E-12
-5.4054260E-3	33.805837E-15	-5.4053743E-3	-69.890433E-9	63.942084E-15	10.259871E-12
-2.3021698E-3	9.2250714E-15	-2.3022715E-3	-69.890433E-9	76.383439E-15	10.254460E-12
800.84801E-6	22.480637E-15	800.83153E-6	-69.890433E-9	92.968486E-15	10.258037E-12
3.9038658E-3	35.060174E-15	3.9039345E-3	-69.890433E-9	65.448006E-15	10.265829E-12
7.0071220E-3	24.564843E-15	7.0070378E-3	-69.890433E-9	72.302441E-15	10.280265E-12
10.110140E-3	18.484005E-15	10.110141E-3	-69.890433E-9	90.499480E-15	10.265504E-12
13.213158E-3	26.868900E-15	13.213243E-3	-69.890433E-9	74.116819E-15	10.256512E-12
16.316414E-3	32.075430E-15	16.316347E-3	-69.890433E-9	109.35453E-15	10.258197E-12
19.419432E-3	8.3789414E-15	19.419450E-3	-69.890433E-9	97.592344E-15	10.265815E-12
22.522449E-3	5.9402065E-15	22.522552E-3	-69.890433E-9	57.488506E-15	10.274034E-12
25.625706E-3	30.259673E-15	25.625655E-3	-69.890433E-9	79.562150E-15	10.270562E-12
28.728724E-3	29.536151E-15	28.728759E-3	-69.890433E-9	71.290528E-15	10.275861E-12
31.831980E-3	4.9142446E-15	31.831861E-3	-69.890433E-9	86.500279E-15	10.273690E-12
34.934998E-3	26.772191E-15	34.934964E-3	-69.890433E-9	84.603406E-15	10.235524E-12
38.038015E-3	41.864085E-15	38.038068E-3	-69.890433E-9	96.140747E-15	10.283907E-12
41.141272E-3	14.159176E-15	41.141171E-3	-69.890433E-9	108.16233E-15	10.262765E-12
44.244289E-3	1.1215529E-15	44.244274E-3	-69.890433E-9	78.802592E-15	10.243405E-12
47.347307E-3	20.762084E-15	47.347378E-3	-69.890433E-9	59.880452E-15	10.243507E-12
50.450563E-3	24.378991E-15	50.450481E-3	-69.890433E-9	81.892826E-15	10.258900E-12
53.553581E-3	14.816249E-15	53.553581E-3	-69.890433E-9	88.653402E-15	10.259824E-12
56.656599E-3	27.172808E-15	56.656685E-3	-69.890433E-9	103.12228E-15	10.257543E-12
59.759855E-3	35.967025E-15	59.759788E-3	-69.890433E-9	88.994635E-15	10.243378E-12
62.862873E-3	14.706130E-15	62.862888E-3	-69.890433E-9	83.838027E-15	10.261726E-12
65.965891E-3	11.061584E-15	65.965995E-3	-69.890433E-9	87.174137E-15	10.230841E-12
69.069147E-3	25.893953E-15	69.069095E-3	-69.890433E-9	115.25777E-15	10.263586E-12
72.172165E-3	20.846296E-15	72.172202E-3	-69.890433E-9	94.724555E-15	10.259354E-12
75.275421E-3	-8.2115075E-15	75.275302E-3	-69.890433E-9	69.418917E-15	10.279353E-12
78.378439E-3	-4.6612511E-15	78.378409E-3	-69.890433E-9	99.440855E-15	10.276259E-12
81.481457E-3	17.812418E-15	81.481509E-3	-69.890433E-9	89.274481E-15	10.268611E-12
84.584713E-3	19.103703E-15	84.584616E-3	-69.890433E-9	109.21389E-15	10.255765E-12
87.687731E-3	-4.2749003E-15	87.687716E-3	-69.890433E-9	87.183882E-15	10.250293E-12
90.790749E-3	9.1453241E-15	90.790816E-3	-69.890433E-9	91.489316E-15	10.269802E-12
93.894005E-3	31.674194E-15	93.893923E-3	-69.890433E-9	74.790245E-15	10.272950E-12
96.997023E-3	27.485274E-15	96.997023E-3	-69.890433E-9	82.245510E-15	10.261023E-12
100.10004E-3	10.993012E-15	100.10013E-3	-69.890433E-9	87.050409E-15	10.224467E-12
103.20330E-3	21.104620E-15	103.20323E-3	-69.890433E-9	95.318786E-15	10.238268E-12
106.30631E-3	28.157415E-15	106.30634E-3	-69.890433E-9	109.05080E-15	10.251135E-12
109.40933E-3	16.760820E-15	109.40944E-3	-69.890433E-9	76.522014E-15	10.255883E-12
112.51259E-3	9.5923525E-15	112.51254E-3	-69.890433E-9	61.923462E-15	10.279611E-12
115.61561E-3	26.986341E-15	115.61564E-3	-69.890433E-9	64.162610E-15	10.261662E-12
118.71886E-3	19.033218E-15	118.71874E-3	-69.890433E-9	99.985809E-15	10.266974E-12
121.82188E-3	15.855318E-15	121.82185E-3	-69.890433E-9	75.747134E-15	10.272641E-12
124.92490E-3	21.704677E-15	124.92495E-3	-69.890433E-9	62.716630E-15	10.263674E-12
128.02815E-3	32.663423E-15	128.02805E-3	-69.890433E-9	73.481280E-15	10.253525E-12
131.13117E-3	11.468501E-15	131.13116E-3	-69.890433E-9	84.295784E-15	10.261059E-12
134.23419E-3	5.3580069E-15	134.23426E-3	-69.890433E-9	97.962051E-15	10.271600E-12
137.33745E-3	23.783626E-15	137.33736E-3	-69.890433E-9	83.511824E-15	10.235473E-12
140.44046E-3	37.423037E-15	140.44046E-3	-69.890433E-9	84.951076E-15	10.281962E-12
143.54348E-3	8.1327741E-15	143.54357E-3	-69.890433E-9	96.853372E-15	10.258683E-12
146.64674E-3	23.284329E-15	146.64668E-3	-69.890433E-9	88.411185E-15	10.275010E-12
149.74976E-3	24.194885E-15	149.74977E-3	-69.890433E-9	83.882499E-15	10.272218E-12
152.85277E-3	32.167997E-15	152.85288E-3	-69.890433E-9	92.365711E-15	10.276543E-12
155.95603E-3	18.413280E-15	155.95599E-3	-69.890433E-9	115.92188E-15	10.261724E-12
159.05905E-3	29.808353E-15	159.05908E-3	-69.890433E-9	97.416826E-15	10.260010E-12
162.16230E-3	29.505637E-15	162.16218E-3	-69.890433E-9	62.904665E-15	10.277992E-12
165.26532E-3	18.157113E-15	165.26529E-3	-69.890433E-9	68.514564E-15	10.247438E-12
168.36834E-3	-3.6075425E-15	168.36840E-3	-69.890433E-9	92.720787E-15	10.257554E-12
171.47160E-3	39.664893E-15	171.47149E-3	-69.890433E-9	86.693673E-15	10.276318E-12
174.57461E-3	37.629910E-15	174.57460E-3	-69.890433E-9	74.356028E-15	10.258194E-12
177.67763E-3	4.2868719E-15	177.67771E-3	-69.890433E-9	100.98879E-15	10.252214E-12
180.78089E-3	14.708549E-15	180.78081E-3	-69.890433E-9	75.936368E-15	10.247417E-12
183.88391E-3	37.937813E-15	183.88391E-3	-69.890433E-9	102.72690E-15	10.241810E-12
186.98692E-3	17.437688E-15	186.98701E-3	-69.890433E-9	65.307230E-15	10.255436E-12
190.09018E-3	11.726501E-15	190.09012E-3	-69.890433E-9	86.097382E-15	10.260811E-12
193.19320E-3	16.963463E-15	193.19321E-3	-69.890433E-9	90.396745E-15	10.277101E-12
196.29622E-3	32.392935E-15	196.29632E-3	-69.890433E-9	75.464523E-15	10.261767E-12
199.39947E-3	-3.5310968E-15	199.39943E-3	-69.890433E-9	61.884112E-15	10.268207E-12
202.50249E-3	14.156748E-15	202.50253E-3	-69.890433E-9	61.143453E-15	10.257795E-12
205.60575E-3	41.159638E-15	205.60563E-3	-69.890433E-9	92.679221E-15	10.248139E-12
208.70876E-3	24.758595E-15	208.70873E-3	-69.890433E-9	94.467437E-15	10.273832E-12
211.81178E-3	13.741584E-15	211.81184E-3	-69.890433E-9	91.465796E-15	10.278715E-12
214.91504E-3	29.726743E-15	214.91493E-3	-69.890433E-9	70.223409E-15	10.243021E-12
218.01805E-3	36.723625E-15	218.01804E-3	-69.890433E-9	66.251346E-15	10.271883E-12
221.12107E-3	36.283527E-15	221.12115E-3	-69.890433E-9	78.800410E-15	10.258577E-12
224.22433E-3	6.5822977E-15	224.22425E-3	-69.890433E-9	85.398011E-15	10.261598E-12
227.32735E-3	38.708582E-15	227.32735E-3	-69.890433E-9	101.73352E-15	10.258514E-12
230.43036E-3	26.166159E-15	230.43045E-3	-69.890433E-9	103.92928E-15	10.267344E-12
233.53362E-3	7.2360796E-15	233.53356E-3	-69.890433E-9	80.276978E-15	10.261015E-12
236.63664E-3	11.648058E-15	236.63665E-3	-69.890433E-9	102.54491E-15	10.251040E-12
239.73966E-3	43.166913E-15	239.73976E-3	-69.890433E-9	102.79085E-15	10.254379E-12
242.84291E-3	27.572108E-15	242.84287E-3	-69.890433E-9	88.086141E-15	10.267659E-12
245.94593E-3	15.306134E-15	245.94598E-3	-69.890433E-9	73.499305E-15	10.272189E-12
249.04919E-3	27.467335E-15	249.04907E-3	-69.890433E-9	85.691857E-15	10.245920E-12
252.15220E-3	45.777421E-15	252.15217E-3	-69.890433E-9	69.443603E-15	10.245564E-12
255.25522E-3	10.887721E-15	255.25528E-3	-69.890433E-9	100.85006E-15	10.268722E-12
258.35848E-3	1.7605896E-15	258.35839E-3	-69.890433E-9	93.482676E-15	10.261358E-12
261.46150E-3	19.917904E-15	261.46150E-3	-69.890433E-9	83.985946E-15	10.253734E-12
264.56451E-3	18.763972E-15	264.56457E-3	-69.890433E-9	50.258568E-15	10.271503E-12
267.66777E-3	814.76194E-18	267.66768E-3	-69.890433E-9	82.144883E-15	10.260620E-12
270.77079E-3	26.901353E-15	270.77079E-3	-69.890433E-9	75.107367E-15	10.261856E-12
273.87381E-3	41.355811E-15	273.87390E-3	-69.890433E-9	92.244748E-15	10.254908E-12
276.97706E-3	28.801519E-15	276.97700E-3	-69.890433E-9	97.397439E-15	10.285784E-12
280.08008E-3	11.289707E-15	280.08011E-3	-69.890433E-9	74.014511E-15	10.243894E-12
283.18310E-3	19.489198E-15	283.18322E-3	-69.890433E-9	70.360743E-15	10.267834E-12
286.28635E-3	35.838557E-15	286.28629E-3	-69.890433E-9	81.739391E-15	10.265169E-12
289.38937E-3	19.665669E-15	289.38940E-3	-69.890433E-9	84.210233E-15	10.277121E-12
292.49263E-3	16.376450E-15	292.49251E-3	-69.890433E-9	55.433075E-15	10.257896E-12
295.59565E-3	34.142523E-15	295.59562E-3	-69.890433E-9	105.05014E-15	10.282643E-12
298.69866E-3	34.958656E-15	298.69872E-3	-69.890433E-9	80.931260E-15	10.258706E-12
301.80192E-3	4.6014430E-15	301.80183E-3	-69.890433E-9	82.689396E-15	10.257754E-12
304.90494E-3	21.687842E-15	304.90494E-3	-69.890433E-9	85.952485E-15	10.260955E-12
308.00796E-3	37.970271E-15	308.00802E-3	-69.890433E-9	79.220843E-15	10.273731E-12
311.11121E-3	20.674362E-15	311.11112E-3	-69.890433E-9	73.447054E-15	10.262904E-12
314.21423E-3	4.8798500E-15	314.21423E-3	-69.890433E-9	75.127032E-15	10.258303E-12
317.31725E-3	42.456842E-15	317.31734E-3	-69.890433E-9	84.666988E-15	10.244479E-12
320.42050E-3	34.977236E-15	320.42044E-3	-69.890433E-9	82.166472E-15	10.236891E-12
323.52352E-3	9.7406959E-15	323.52355E-3	-69.890433E-9	81.364521E-15	10.277839E-12
326.62678E-3	22.002501E-15	326.62666E-3	-69.890433E-9	66.783472E-15	10.270117E-12
329.72980E-3	40.128389E-15	329.72974E-3	-69.890433E-9	86.931771E-15	10.274613E-12
332.83281E-3	28.058456E-15	332.83284E-3	-69.890433E-9	82.422825E-15	10.270967E-12
335.93607E-3	15.120480E-15	335.93595E-3	-69.890433E-9	93.217494E-15	10.242450E-12
339.03909E-3	22.357081E-15	339.03906E-3	-69.890433E-9	78.179359E-15	10.283109E-12
342.14211E-3	44.943907E-15	342.14216E-3	-69.890433E-9	80.762952E-15	10.244559E-12
345.24536E-3	29.965864E-15	345.24527E-3	-69.890433E-9	79.470739E-15	10.270058E-12
348.34838E-3	4.2565523E-15	348.34838E-3	-69.890433E-9	71.809583E-15	10.250463E-12
351.45140E-3	41.595003E-15	351.45146E-3	-69.890433E-9	80.175267E-15	10.263668E-12
354.55465E-3	45.670387E-15	354.55456E-3	-69.890433E-9	85.500393E-15	10.245867E-12
357.65767E-3	21.185902E-15	357.65767E-3	-69.890433E-9	71.979315E-15	10.248649E-12
360.76069E-3	31.139299E-15	360.76078E-3	-69.890433E-9	98.696137E-15	10.258458E-12
363.86395E-3	38.904284E-15	363.86389E-3	-69.890433E-9	114.68800E-15	10.252206E-12
366.96696E-3	43.412627E-15	366.96699E-3	-69.890433E-9	85.250424E-15	10.282193E-12
370.07022E-3	11.205730E-15	370.07010E-3	-69.890433E-9	78.186372E-15	10.259485E-12
373.17324E-3	29.647715E-15	373.17321E-3	-69.890433E-9	99.448566E-15	10.252486E-12
376.27625E-3	34.829937E-15	376.27628E-3	-69.890433E-9	92.747214E-15	10.258841E-12
379.37951E-3	8.9407241E-15	379.37939E-3	-69.890433E-9	91.630926E-15	10.252493E-12
382.48253E-3	22.234003E-15	382.48250E-3	-69.890433E-9	93.854178E-15	10.253487E-12
385.58555E-3	40.098807E-15	385.58561E-3	-69.890433E-9	99.470291E-15	10.250831E-12
388.68880E-3	27.167359E-15	388.68871E-3	-69.890433E-9	71.858643E-15	10.266701E-12
391.79182E-3	19.189057E-15	391.79182E-3	-69.890433E-9	97.493994E-15	10.269626E-12
394.89484E-3	18.767645E-15	394.89493E-3	-69.890433E-9	107.75906E-15	10.279845E-12
397.99809E-3	24.818816E-15	397.99801E-3	-69.890433E-9	99.753674E-15	10.265246E-12
401.10111E-3	25.494028E-15	401.10111E-3	-69.890433E-9	102.70959E-15	10.258834E-12
404.20413E-3	8.2885308E-15	404.20422E-3	-69.890433E-9	83.661661E-15	10.248947E-12
407.30739E-3	38.611401E-15	407.30733E-3	-69.890433E-9	92.171937E-15	10.228671E-12
410.41040E-3	49.205126E-15	410.41043E-3	-69.890433E-9	98.836067E-15	10.282059E-12
413.51366E-3	6.5785665E-15	413.51354E-3	-69.890433E-9	93.780615E-15	10.236943E-12
416.61668E-3	7.3473840E-15	416.61665E-3	-69.890433E-9	75.500126E-15	10.254097E-12
419.71970E-3	41.421124E-15	419.71973E-3	-69.890433E-9	67.322267E-15	10.272909E-12
422.82295E-3	38.185750E-15	422.82283E-3	-69.890433E-9	101.39901E-15	10.241488E-12
425.92597E-3	1.9606934E-15	425.92594E-3	-69.890433E-9	83.975219E-15	10.247293E-12
429.02899E-3	23.986843E-15	429.02905E-3	-69.890433E-9	65.510633E-15	10.257168E-12
432.13224E-3	36.562184E-15	432.13215E-3	-69.890433E-9	82.958427E-15	10.266944E-12
435.23526E-3	29.906653E-15	435.23526E-3	-69.890433E-9	73.253740E-15	10.256514E-12
438.33828E-3	10.790470E-15	438.33837E-3	-69.890433E-9	65.912506E-15	10.273848E-12
441.44154E-3	27.499377E-15	441.44145E-3	-69.890433E-9	57.389620E-15	10.248600E-12
444.54455E-3	34.689150E-15	444.54455E-3	-69.890433E-9	99.028119E-15	10.242004E-12
447.64757E-3	22.330030E-15	447.64766E-3	-69.890433E-9	92.317281E-15	10.252594E-12
450.75083E-3	23.867452E-15	450.75077E-3	-69.890433E-9	76.073615E-15	10.243489E-12
453.85385E-3	31.219066E-15	453.85388E-3	-69.890433E-9	75.838668E-15	10.236097E-12
456.95710E-3	33.927962E-15	456.95698E-3	-69.890433E-9	80.547019E-15	10.252809E-12
460.06012E-3	11.538160E-15	460.06009E-3	-69.890433E-9	100.77062E-15	10.253434E-12
463.16314E-3	13.288120E-15	463.16317E-3	-69.890433E-9	90.473080E-15	10.239799E-12
466.26639E-3	27.669664E-15	466.26627E-3	-69.890433E-9	84.290979E-15	10.264146E-12
469.36941E-3	23.835756E-15	469.36938E-3	-69.890433E-9	126.28464E-15	10.234123E-12
472.47243E-3	17.733140E-15	472.47249E-3	-69.890433E-9	124.92263E-15	10.251308E-12
475.57569E-3	29.458884E-15	475.57560E-3	-69.890433E-9	95.873084E-15	10.255503E-12
478.67870E-3	43.548312E-15	478.67870E-3	-69.890433E-9	69.258320E-15	10.262064E-12
481.78172E-3	16.977978E-15	481.78181E-3	-69.890433E-9	81.756826E-15	10.258380E-12
484.88498E-3	2.4242439E-15	484.88489E-3	-69.890433E-9	74.167953E-15	10.253725E-12
487.98800E-3	20.159274E-15	487.98800E-3	-69.890433E-9	76.739938E-15	10.286040E-12
491.09101E-3	23.561817E-15	491.09110E-3	-69.890433E-9	83.567044E-15	10.264713E-12
494.19427E-3	281.13860E-18	494.19421E-3	-69.890433E-9	73.443164E-15	10.257550E-12
497.29729E-3	19.399641E-15	497.29732E-3	-69.890433E-9	91.979850E-15	10.246877E-12
500.40054E-3	53.198639E-15	500.40042E-3	-69.890433E-9	87.164630E-15	10.253115E-12
503.50356E-3	20.750366E-15	503.50350E-3	-69.890433E-9	84.711067E-15	10.232101E-12
506.60658E-3	19.386824E-15	506.60664E-3	-69.890433E-9	81.020538E-15	10.258070E-12
509.70984E-3	34.809253E-15	509.70972E-3	-69.890433E-9	71.296491E-15	10.262137E-12
512.81285E-3	36.262314E-15	512.81285E-3	-69.890433E-9	53.300382E-15	10.272321E-12
515.91587E-3	4.9029803E-15	515.91593E-3	-69.890433E-9	70.209714E-15	10.252679E-12
519.01913E-3	12.892447E-15	519.01901E-3	-69.890433E-9	90.429082E-15	10.264302E-12
522.12214E-3	35.169614E-15	522.12214E-3	-69.890433E-9	86.643868E-15	10.264222E-12
525.22516E-3	17.263223E-15	525.22522E-3	-69.890433E-9	92.549646E-15	10.265438E-12
528.32842E-3	3.9620347E-15	528.32836E-3	-69.890433E-9	83.465258E-15	10.282072E-12
531.43144E-3	27.838578E-15	531.43144E-3	-69.890433E-9	62.925942E-15	10.264753E-12
534.53445E-3	28.838545E-15	534.53457E-3	-69.890433E-9	84.754428E-15	10.256363E-12
537.63771E-3	17.412136E-15	537.63765E-3	-69.890433E-9	80.113481E-15	10.254165E-12
540.74073E-3	1.8127702E-15	540.74073E-3	-69.890433E-9	75.585371E-15	10.233181E-12
543.84398E-3	37.934279E-15	543.84387E-3	-69.890433E-9	64.113767E-15	10.269565E-12
546.94700E-3	25.721575E-15	546.94694E-3	-69.890433E-9	91.525671E-15	10.263046E-12
550.05002E-3	19.082466E-15	550.05008E-3	-69.890433E-9	71.548555E-15	10.238812E-12
553.15328E-3	24.917539E-15	553.15316E-3	-69.890433E-9	83.930198E-15	10.233853E-12
556.25629E-3	44.291302E-15	556.25629E-3	-69.890433E-9	79.960073E-15	10.244182E-12
559.35931E-3	31.050090E-15	559.35937E-3	-69.890433E-9	102.71529E-15	10.255912E-12
562.46257E-3	21.128561E-15	562.46245E-3	-69.890433E-9	115.46012E-15	10.259952E-12
565.56559E-3	65.392428E-15	565.56559E-3	-69.890433E-9	105.28033E-15	10.265419E-12
568.66860E-3	74.519865E-15	568.66866E-3	-69.890433E-9	115.73227E-15	10.266321E-12
571.77186E-3	50.081806E-15	571.77180E-3	-69.890433E-9	121.68645E-15	10.247289E-12
574.87488E-3	52.069921E-15	574.87488E-3	-69.890433E-9	100.77425E-15	10.265186E-12
577.97790E-3	97.502085E-15	577.97801E-3	-69.890433E-9	96.098097E-15	10.262948E-12
581.08115E-3	97.762083E-15	581.08109E-3	-69.890433E-9	109.69689E-15	10.272546E-12
584.18417E-3	99.236096E-15	584.18417E-3	-69.890433E-9	113.88038E-15	10.278021E-12
587.28743E-3	107.88595E-15	587.28731E-3	-69.890433E-9	106.26314E-15	10.253246E-12
590.39044E-3	140.98407E-15	590.39038E-3	-69.890433E-9	107.48666E-15	10.258918E-12
593.49346E-3	131.85670E-15	593.49352E-3	-69.890433E-9	123.97505E-15	10.265849E-12
596.59672E-3	124.57045E-15	596.59660E-3	-69.890433E-9	123.77747E-15	10.244465E-12
599.69974E-3	165.02217E-15	599.69974E-3	-69.890433E-9	123.13905E-15	10.251467E-12
602.80275E-3	169.47195E-15	602.80281E-3	-69.890433E-9	125.26414E-15	10.250668E-12
605.90601E-3	155.35792E-15	605.90589E-3	-69.890433E-9	121.34959E-15	10.262659E-12
609.00903E-3	185.77194E-15	609.00903E-3	-69.890433E-9	98.602841E-15	10.273851E-12
612.11205E-3	199.91563E-15	612.11210E-3	-69.890433E-9	125.15485E-15	10.267599E-12
615.21530E-3	200.29836E-15	615.21524E-3	-69.890433E-9	117.11004E-15	10.257079E-12
618.31832E-3	197.57069E-15	618.31832E-3	-69.890433E-9	122.40456E-15	10.264844E-12
621.42134E-3	243.19823E-15	621.42146E-3	-69.890433E-9	94.121501E-15	10.244843E-12
624.52459E-3	245.78083E-15	624.52453E-3	-69.890433E-9	114.39515E-15	10.257548E-12
627.62761E-3	245.08894E-15	627.62761E-3	-69.890433E-9	116.72334E-15	10.258625E-12
630.73087E-3	244.95659E-15	630.73075E-3	-69.890433E-9	89.388356E-15	10.242291E-12
633.83389E-3	277.82266E-15	633.83383E-3	-69.890433E-9	115.59606E-15	10.262018E-12
636.93690E-3	291.33594E-15	636.93696E-3	-69.890433E-9	115.88635E-15	10.265089E-12
640.04016E-3	309.84240E-15	640.04004E-3	-69.890433E-9	108.87092E-15	10.296025E-12
643.14318E-3	302.62124E-15	643.14318E-3	-69.890433E-9	119.22580E-15	10.256621E-12
646.24619E-3	336.18369E-15	646.24625E-3	-69.890433E-9	112.62888E-15	10.252500E-12
649.34945E-3	328.20936E-15	649.34933E-3	-69.890433E-9	111.92873E-15	10.243007E-12
652.45247E-3	330.97613E-15	652.45247E-3	-69.890433E-9	134.94972E-15	10.277535E-12
655.55549E-3	363.58205E-15	655.55555E-3	-69.890433E-9	120.98715E-15	10.251101E-12
658.65874E-3	406.26725E-15	658.65868E-3	-69.890433E-9	131.53451E-15	10.271670E-12
661.76176E-3	391.07443E-15	661.76176E-3	-69.890433E-9	126.28623E-15	10.249754E-12
664.86478E-3	399.95831E-15	664.86490E-3	-69.890433E-9	96.966604E-15	10.258668E-12
667.96803E-3	437.19165E-15	667.96798E-3	-69.890433E-9	120.47027E-15	10.261111E-12
671.07105E-3	469.75537E-15	671.07105E-3	-69.890433E-9	141.09986E-15	10.254199E-12
674.17431E-3	462.64815E-15	674.17419E-3	-69.890433E-9	161.65154E-15	10.286715E-12
677.27733E-3	476.14300E-15	677.27727E-3	-69.890433E-9	137.61622E-15	10.260810E-12
680.38034E-3	511.18972E-15	680.38040E-3	-69.890433E-9	127.06494E-15	10.267767E-12
683.48360E-3	516.95757E-15	683.48348E-3	-69.890433E-9	133.32457E-15	10.255935E-12
686.58662E-3	513.49105E-15	686.58662E-3	-69.890433E-9	131.15397E-15	10.254797E-12
689.68964E-3	542.57125E-15	689.68970E-3	-69.890433E-9	107.26133E-15	10.259324E-12
692.79289E-3	563.91410E-15	692.79277E-3	-69.890433E-9	136.78524E-15	10.249896E-12
695.89591E-3	581.58827E-15	695.89591E-3	-69.890433E-9	150.65988E-15	10.262260E-12
698.99893E-3	577.31548E-15	698.99899E-3	-69.890433E-9	139.13916E-15	10.247855E-12
702.10218E-3	616.44266E-15	702.10212E-3	-69.890433E-9	140.15495E-15	10.253007E-12
705.20520E-3	634.91497E-15	705.20520E-3	-69.890433E-9	153.91838E-15	10.263827E-12
708.30822E-3	635.22289E-15	708.30834E-3	-69.890433E-9	150.68364E-15	10.243435E-12
711.41148E-3	656.00075E-15	711.41142E-3	-69.890433E-9	124.60657E-15	10.239969E-12
714.51449E-3	678.04242E-15	714.51449E-3	-69.890433E-9	133.96790E-15	10.279745E-12
717.61775E-3	693.07781E-15	717.61763E-3	-69.890433E-9	132.44452E-15	10.273609E-12
720.72077E-3	700.59605E-15	720.72071E-3	-69.890433E-9	124.47259E-15	10.260517E-12
723.82379E-3	737.14065E-15	723.82385E-3	-69.890433E-9	128.91074E-15	10.278660E-12
726.92704E-3	749.28600E-15	726.92692E-3	-69.890433E-9	157.83445E-15	10.257295E-12
730.03006E-3	757.85439E-15	730.03006E-3	-69.890433E-9	143.34798E-15	10.256545E-12
733.13308E-3	781.75904E-15	733.13314E-3	-69.890433E-9	129.01334E-15	10.252004E-12
736.23633E-3	825.23382E-15	736.23621E-3	-69.890433E-9	116.78692E-15	10.249918E-12
739.33935E-3	842.84581E-15	739.33935E-3	-69.890433E-9	136.74469E-15	10.261660E-12
742.44237E-3	840.94157E-15	742.44243E-3	-69.890433E-9	131.79521E-15	10.253309E-12
745.54563E-3	869.79870E-15	745.54557E-3	-69.890433E-9	128.13833E-15	10.268762E-12
748.64864E-3	910.07204E-15	748.64864E-3	-69.890433E-9	134.00157E-15	10.261271E-12
751.75166E-3	912.82537E-15	751.75178E-3	-69.890433E-9	167.24488E-15	10.256309E-12
754.85492E-3	954.42849E-15	754.85486E-3	-69.890433E-9	134.88737E-15	10.264273E-12
757.95794E-3	980.05122E-15	757.95799E-3	-69.890433E-9	151.01055E-15	10.246881E-12
761.06119E-3	1.0077870E-12	761.06107E-3	-69.890433E-9	158.07201E-15	10.234064E-12
764.16421E-3	1.0148983E-12	764.16415E-3	-69.890433E-9	168.32652E-15	10.236446E-12
767.26723E-3	1.0459430E-12	767.26729E-3	-69.890433E-9	156.86374E-15	10.266222E-12
770.37048E-3	1.0958897E-12	770.37036E-3	-69.890433E-9	183.84824E-15	10.249078E-12
773.47350E-3	1.1391144E-12	773.47350E-3	-69.890433E-9	188.62876E-15	10.275921E-12
776.57652E-3	1.1260785E-12	776.57658E-3	-69.890433E-9	183.96462E-15	10.239211E-12
779.67978E-3	1.1921189E-12	779.67972E-3	-69.890433E-9	189.84486E-15	10.248226E-12
782.78279E-3	1.2444647E-12	782.78279E-3	-69.890433E-9	203.41759E-15	10.246508E-12
785.88581E-3	1.2863065E-12	785.88587E-3	-69.890433E-9	193.45882E-15	10.232704E-12
788.98907E-3	1.2826455E-12	788.98901E-3	-69.890433E-9	206.52581E-15	10.252891E-12
792.09208E-3	1.3655832E-12	792.09208E-3	-69.890433E-9	212.58208E-15	10.241068E-12
795.19510E-3	1.3882733E-12	795.19522E-3	-69.890433E-9	210.84621E-15	10.255096E-12
798.29836E-3	1.4427081E-12	798.29830E-3	-69.890433E-9	232.12294E-15	10.254728E-12
801.40138E-3	1.4857132E-12	801.40144E-3	-69.890433E-9	232.95393E-15	10.256981E-12
804.50463E-3	1.5543298E-12	804.50451E-3	-69.890433E-9	213.08235E-15	10.255762E-12
807.60765E-3	1.6090887E-12	807.60759E-3	-69.890433E-9	251.25870E-15	10.264276E-12
810.71067E-3	1.6818695E-12	810.71073E-3	-69.890433E-9	238.25991E-15	10.247306E-12
813.81392E-3	1.7264673E-12	813.81381E-3	-69.890433E-9	225.17787E-15	10.258230E-12
816.91694E-3	1.8147805E-12	816.91694E-3	-69.890433E-9	281.32908E-15	10.243827E-12
820.01996E-3	1.8618525E-12	820.02002E-3	-69.890433E-9	284.51156E-15	10.239321E-12
823.12322E-3	1.9359393E-12	823.12316E-3	-69.890433E-9	307.10409E-15	10.252888E-12
826.22623E-3	2.0310095E-12	826.22623E-3	-69.890433E-9	294.37225E-15	10.265242E-12
829.32925E-3	2.1391393E-12	829.32931E-3	-69.890433E-9	329.65788E-15	10.251045E-12
832.43251E-3	2.1847058E-12	832.43245E-3	-69.890433E-9	334.12823E-15	10.249063E-12
835.53553E-3	2.3007000E-12	835.53553E-3	-69.890433E-9	351.34433E-15	10.267701E-12
838.63854E-3	2.4330832E-12	838.63866E-3	-69.890433E-9	366.65725E-15	10.233397E-12
841.74180E-3	2.5417381E-12	841.74174E-3	-69.890433E-9	417.62362E-15	10.235745E-12
844.84482E-3	2.6065020E-12	844.84488E-3	-69.890433E-9	403.78239E-15	10.236282E-12
847.94807E-3	2.7468665E-12	847.94796E-3	-69.890433E-9	425.88050E-15	10.253846E-12
851.05109E-3	2.8888307E-12	851.05103E-3	-69.890433E-9	446.88670E-15	10.267298E-12
854.15411E-3	3.0022298E-12	854.15417E-3	-69.890433E-9	477.78968E-15	10.255566E-12
857.25737E-3	3.1330849E-12	857.25725E-3	-69.890433E-9	488.95751E-15	10.246129E-12
860.36038E-3	3.3073089E-12	860.36038E-3	-69.890433E-9	524.31578E-15	10.250746E-12
863.46340E-3	3.4650646E-12	863.46346E-3	-69.890433E-9	536.99498E-15	10.238097E-12
866.56666E-3	3.6065660E-12	866.56660E-3	-69.890433E-9	564.40903E-15	10.230448E-12
869.66968E-3	3.8071703E-12	869.66968E-3	-69.890433E-9	580.51464E-15	10.220427E-12
872.77269E-3	4.0042869E-12	872.77275E-3	-69.890433E-9	605.50306E-15	10.244872E-12
875.87595E-3	4.1969731E-12	875.87589E-3	-69.890433E-9	631.62626E-15	10.228017E-12
878.97897E-3	4.3991434E-12	878.97897E-3	-69.890433E-9	682.27851E-15	10.229034E-12
882.08199E-3	4.6581614E-12	882.08210E-3	-69.890433E-9	700.04023E-15	10.237733E-12
885.18524E-3	4.8773117E-12	885.18518E-3	-69.890433E-9	751.60695E-15	10.220526E-12
888.28826E-3	5.1128767E-12	888.28832E-3	-69.890433E-9	775.60994E-15	10.207149E-12
891.39152E-3	5.3924300E-12	891.39140E-3	-69.890433E-9	808.71150E-15	10.221951E-12
894.49453E-3	5.6485767E-12	894.49447E-3	-69.890433E-9	863.82073E-15	10.199751E-12
897.59755E-3	5.9454837E-12	897.59761E-3	-69.890433E-9	912.33564E-15	10.228144E-12
900.70081E-3	6.2288894E-12	900.70069E-3	-69.890433E-9	938.15819E-15	10.235712E-12
903.80383E-3	6.5503527E-12	903.80383E-3	-69.890433E-9	979.57254E-15	10.227522E-12
906.90684E-3	6.9127711E-12	906.90690E-3	-69.890433E-9	1.0336637E-12	10.211313E-12
910.01010E-3	7.2679662E-12	910.01004E-3	-69.890433E-9	1.0633030E-12	10.225763E-12
913.11312E-3	7.6165081E-12	913.11312E-3	-69.890433E-9	1.1194183E-12	10.232836E-12
916.21614E-3	8.0530686E-12	916.21619E-3	-69.890433E-9	1.1635313E-12	10.223043E-12
919.31939E-3	8.4424074E-12	919.31933E-3	-69.890433E-9	1.2163664E-12	10.185758E-12
922.42241E-3	8.8542177E-12	922.42241E-3	-69.890433E-9	1.2660513E-12	10.200940E-12
925.52543E-3	9.2583588E-12	925.52555E-3	-69.890433E-9	1.3172012E-12	10.206581E-12
928.62868E-3	9.7347816E-12	928.62862E-3	-69.890433E-9	1.3784627E-12	10.218290E-12
931.73170E-3	10.209019E-12	931.73176E-3	-69.890433E-9	1.3976589E-12	10.229965E-12
934.83496E-3	10.744704E-12	934.83484E-3	-69.890433E-9	1.4739169E-12	10.200472E-12
937.93797E-3	11.266188E-12	937.93792E-3	-69.890433E-9	1.5259479E-12	10.171978E-12
941.04099E-3	11.796159E-12	941.04105E-3	-69.890433E-9	1.6258346E-12	10.162891E-12
944.14425E-3	12.367185E-12	944.14413E-3	-69.890433E-9	1.6634655E-12	10.205474E-12
947.24727E-3	12.976017E-12	947.24727E-3	-69.890433E-9	1.7148813E-12	10.168873E-12
950.35028E-3	13.640841E-12	950.35034E-3	-69.890433E-9	1.8025683E-12	10.160918E-12
953.45354E-3	14.287065E-12	953.45348E-3	-69.890433E-9	1.8784807E-12	10.177521E-12
956.55656E-3	14.926806E-12	956.55656E-3	-69.890433E-9	1.9568748E-12	10.176205E-12
959.65958E-3	15.627243E-12	959.65964E-3	-69.890433E-9	2.0211469E-12	10.149799E-12
962.76283E-3	16.332078E-12	962.76277E-3	-69.890433E-9	2.0888922E-12	10.161726E-12
965.86585E-3	17.060065E-12	965.86585E-3	-69.890433E-9	2.1696262E-12	10.170758E-12
968.96887E-3	17.838016E-12	968.96899E-3	-69.890433E-9	2.2370825E-12	10.165788E-12
972.07212E-3	18.640188E-12	972.07206E-3	-69.890433E-9	2.3259302E-12	10.119875E-12
975.17514E-3	19.516512E-12	975.17520E-3	-69.890433E-9	2.3998485E-12	10.150154E-12
978.27840E-3	20.346051E-12	978.27828E-3	-69.890433E-9	2.5077230E-12	10.134985E-12
981.38142E-3	21.218279E-12	981.38136E-3	-69.890433E-9	2.5446316E-12	10.117240E-12
984.48443E-3	22.222817E-12	984.48449E-3	-69.890433E-9	2.6745468E-12	10.138668E-12
987.58769E-3	23.137096E-12	987.58757E-3	-69.890433E-9	2.7096808E-12	10.115925E-12
990.69071E-3	24.129783E-12	990.69071E-3	-69.890433E-9	2.8237562E-12	10.113139E-12
993.79373E-3	25.162030E-12	993.79379E-3	-69.890433E-9	2.9453389E-12	10.127316E-12
996.89698E-3	26.161670E-12	996.89692E-3	-69.890433E-9	3.0077386E-12	10.151963E-12
1.0000000E+0	27.219269E-12	1.0000000E+0	-69.890433E-9	3.0719199E-12	10.092994E-12
