Experiment	bias spectroscopy	
Saved Date	15.08.2022 10:19:34	
User		
Date		
X (m)	231.517E-9	
Y (m)	114.511E-9	
Z (m)	-69.8846E-9	
Z offset (m)	0E+0	
Settling time (s)	25E-3	
Integration time (s)	250E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	15.08.2022 10:14:57	
Filter type	None	
Order		
Cutoff frq		
Comment01	Vac_S.1 background	
Bias>Bias (V)	-2.1E+0	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	-80E-6	
Bias Spectroscopy>Sweep Start (V)	-2.1E+0	
Bias Spectroscopy>Sweep End (V)	1E+0	
Bias Spectroscopy>Num Pixel	1000	
Bias Spectroscopy>Z Avg time (s)	500E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	25E-3	
Bias Spectroscopy>Integration time (s)	250E-3	
Bias Spectroscopy>End Settling time (s)	100E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	FALSE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	-239.008E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-201.468E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	681E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	9.71405E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	9.71405E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-31.2984E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	4	
Lock-in>Sync Filter D1	OFF	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\DATA\huly\Re-MoS2\RT009\prep7\07_01_RT009	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	11796	
NanonisMain>RT Release	11796	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	73.3E-9	
Oscillation Control>Input Range (m)	500E-12	
Oscillation Control>Center Frequency (Hz)	29.9368E+3	
Oscillation Control>Range (Hz)	76.2939E+0	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	74.31E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	44.2121E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	44.1993E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	44.2044E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	777	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	698.132E-3	
Oscillation Control>Phase I gain (Hz/rad/s)	1.39981E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	100E-12	
Oscillation Control>Amplitude P gain (V/nm)	80.3224E+9	
Oscillation Control>Amplitude I gain (V/nm/s)	161.052E+9	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	-96.6069E-3	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	23.544E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	234.699E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	40E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.596E-9	
Temperature 2>Temperature 2 (K)	4.80431E+0	
Z-Controller>Z (m)	-69.8896E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	250E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	5E-12	
Z-Controller>I gain	71.4285E-9	
Z-Controller>Time const (s)	70.0001E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	LI Demod 1 Y (A)
-2.0999999E+0	-250.47511E-12	-2.0999999E+0	-69.884635E-9	1.9594497E-12	10.228494E-12
-2.0968969E+0	-249.47236E-12	-2.0968969E+0	-69.884635E-9	1.9520310E-12	10.104782E-12
-2.0937936E+0	-249.36869E-12	-2.0937936E+0	-69.884635E-9	1.9503422E-12	10.129376E-12
-2.0906906E+0	-248.63869E-12	-2.0906906E+0	-69.884635E-9	1.9574422E-12	10.117733E-12
-2.0875876E+0	-247.16137E-12	-2.0875876E+0	-69.884635E-9	2.0129794E-12	10.209095E-12
-2.0844843E+0	-246.20767E-12	-2.0844843E+0	-69.884635E-9	2.0197214E-12	10.244902E-12
-2.0813813E+0	-245.43029E-12	-2.0813813E+0	-69.884635E-9	2.0744175E-12	10.212964E-12
-2.0782781E+0	-245.28946E-12	-2.0782781E+0	-69.884635E-9	2.1014748E-12	10.167808E-12
-2.0751750E+0	-243.86959E-12	-2.0751750E+0	-69.884635E-9	2.2015109E-12	10.175697E-12
-2.0720720E+0	-243.58163E-12	-2.0720720E+0	-69.884635E-9	2.0918827E-12	10.165579E-12
-2.0689688E+0	-242.90120E-12	-2.0689688E+0	-69.884635E-9	2.1299872E-12	10.065134E-12
-2.0658658E+0	-242.11610E-12	-2.0658658E+0	-69.884635E-9	2.1151815E-12	10.163709E-12
-2.0627627E+0	-241.06270E-12	-2.0627627E+0	-69.884635E-9	2.1074657E-12	10.158490E-12
-2.0596595E+0	-239.72538E-12	-2.0596595E+0	-69.884635E-9	2.2237125E-12	10.225787E-12
-2.0565565E+0	-239.14326E-12	-2.0565565E+0	-69.884635E-9	2.1981609E-12	10.192682E-12
-2.0534534E+0	-238.60036E-12	-2.0534534E+0	-69.884635E-9	2.1748677E-12	10.118563E-12
-2.0503502E+0	-237.96326E-12	-2.0503502E+0	-69.884635E-9	2.1767768E-12	10.128533E-12
-2.0472472E+0	-237.09645E-12	-2.0472472E+0	-69.884635E-9	2.1821663E-12	10.130111E-12
-2.0441442E+0	-236.49144E-12	-2.0441442E+0	-69.884635E-9	2.1683399E-12	10.201503E-12
-2.0410409E+0	-235.49906E-12	-2.0410409E+0	-69.884635E-9	2.2751562E-12	10.187840E-12
-2.0379379E+0	-234.51671E-12	-2.0379379E+0	-69.884635E-9	2.2889982E-12	10.225929E-12
-2.0348349E+0	-233.57072E-12	-2.0348346E+0	-69.884635E-9	2.1383600E-12	10.060489E-12
-2.0317316E+0	-233.04958E-12	-2.0317316E+0	-69.884635E-9	2.2595931E-12	10.124432E-12
-2.0286286E+0	-232.03303E-12	-2.0286286E+0	-69.884635E-9	2.2157471E-12	10.037133E-12
-2.0255253E+0	-231.61799E-12	-2.0255253E+0	-69.884635E-9	2.2975703E-12	10.139402E-12
-2.0224223E+0	-230.74305E-12	-2.0224223E+0	-69.884635E-9	2.2440292E-12	10.228892E-12
-2.0193193E+0	-229.97673E-12	-2.0193193E+0	-69.884635E-9	2.2604215E-12	10.265799E-12
-2.0162160E+0	-229.25557E-12	-2.0162160E+0	-69.884635E-9	2.3163129E-12	10.284783E-12
-2.0131130E+0	-228.31780E-12	-2.0131130E+0	-69.884635E-9	2.2672248E-12	10.144512E-12
-2.0100100E+0	-227.64893E-12	-2.0100100E+0	-69.884635E-9	2.2504945E-12	10.183275E-12
-2.0069067E+0	-226.59165E-12	-2.0069067E+0	-69.884635E-9	2.3509844E-12	10.206245E-12
-2.0038037E+0	-225.50993E-12	-2.0038037E+0	-69.884635E-9	2.3229643E-12	10.131683E-12
-2.0007007E+0	-224.86889E-12	-2.0007007E+0	-69.884635E-9	2.3787070E-12	10.177203E-12
-1.9975975E+0	-224.62339E-12	-1.9975975E+0	-69.884635E-9	2.3733775E-12	10.204946E-12
-1.9944944E+0	-223.89957E-12	-1.9944944E+0	-69.884635E-9	2.3674079E-12	10.209210E-12
-1.9913913E+0	-223.02653E-12	-1.9913913E+0	-69.884635E-9	2.4538874E-12	10.123397E-12
-1.9882882E+0	-221.74468E-12	-1.9882882E+0	-69.884635E-9	2.3449771E-12	10.118023E-12
-1.9851851E+0	-220.06708E-12	-1.9851851E+0	-69.884635E-9	2.3575573E-12	10.091560E-12
-1.9820820E+0	-219.75177E-12	-1.9820820E+0	-69.884635E-9	2.3628469E-12	10.189816E-12
-1.9789789E+0	-218.85065E-12	-1.9789789E+0	-69.884635E-9	2.3868780E-12	10.115355E-12
-1.9758757E+0	-218.43416E-12	-1.9758757E+0	-69.884635E-9	2.3842345E-12	10.142376E-12
-1.9727727E+0	-217.65394E-12	-1.9727727E+0	-69.884635E-9	2.4332253E-12	10.169334E-12
-1.9696696E+0	-216.50778E-12	-1.9696696E+0	-69.884635E-9	2.4618200E-12	10.196228E-12
-1.9665664E+0	-216.00281E-12	-1.9665664E+0	-69.884635E-9	2.4746086E-12	10.173379E-12
-1.9634633E+0	-214.52880E-12	-1.9634634E+0	-69.884635E-9	2.5363405E-12	10.188950E-12
-1.9603603E+0	-213.20290E-12	-1.9603603E+0	-69.884635E-9	2.6196452E-12	10.209178E-12
-1.9572572E+0	-212.49456E-12	-1.9572572E+0	-69.884635E-9	2.6436533E-12	10.034871E-12
-1.9541540E+0	-211.62509E-12	-1.9541540E+0	-69.884635E-9	2.6686520E-12	10.115490E-12
-1.9510510E+0	-210.68255E-12	-1.9510510E+0	-69.884635E-9	2.7183644E-12	10.090788E-12
-1.9479479E+0	-209.50065E-12	-1.9479479E+0	-69.884635E-9	2.8234904E-12	10.180725E-12
-1.9448447E+0	-208.69319E-12	-1.9448447E+0	-69.884635E-9	2.8380074E-12	10.109478E-12
-1.9417417E+0	-207.93574E-12	-1.9417417E+0	-69.884635E-9	2.9232211E-12	10.142892E-12
-1.9386386E+0	-206.24336E-12	-1.9386386E+0	-69.884635E-9	2.8773182E-12	10.147459E-12
-1.9355354E+0	-205.46669E-12	-1.9355354E+0	-69.884635E-9	3.0050645E-12	10.140496E-12
-1.9324323E+0	-204.11745E-12	-1.9324323E+0	-69.884635E-9	2.9155350E-12	10.181455E-12
-1.9293293E+0	-202.87241E-12	-1.9293293E+0	-69.884635E-9	3.0261130E-12	10.124923E-12
-1.9262261E+0	-202.08107E-12	-1.9262261E+0	-69.884635E-9	3.0428626E-12	10.136117E-12
-1.9231230E+0	-201.10756E-12	-1.9231230E+0	-69.884635E-9	3.0979308E-12	10.216572E-12
-1.9200199E+0	-200.06594E-12	-1.9200200E+0	-69.884635E-9	3.0574764E-12	10.153441E-12
-1.9169168E+0	-199.18013E-12	-1.9169168E+0	-69.884635E-9	3.0003775E-12	10.209329E-12
-1.9138137E+0	-198.11353E-12	-1.9138137E+0	-69.884635E-9	2.9733807E-12	10.091421E-12
-1.9107106E+0	-196.03033E-12	-1.9107106E+0	-69.884635E-9	3.1188982E-12	10.153825E-12
-1.9076076E+0	-195.17095E-12	-1.9076076E+0	-69.884635E-9	3.1493191E-12	10.104715E-12
-1.9045044E+0	-194.33367E-12	-1.9045044E+0	-69.884635E-9	3.1802683E-12	10.131251E-12
-1.9014013E+0	-193.10809E-12	-1.9014013E+0	-69.884635E-9	3.1935513E-12	10.208454E-12
-1.8982983E+0	-192.21431E-12	-1.8982983E+0	-69.884635E-9	3.1175641E-12	10.123992E-12
-1.8951951E+0	-190.99651E-12	-1.8951951E+0	-69.884635E-9	3.2437627E-12	10.112464E-12
-1.8920920E+0	-189.77188E-12	-1.8920920E+0	-69.884635E-9	3.3432901E-12	10.252704E-12
-1.8889889E+0	-188.11583E-12	-1.8889889E+0	-69.884635E-9	3.4119135E-12	10.130807E-12
-1.8858858E+0	-186.93849E-12	-1.8858858E+0	-69.884635E-9	3.4825231E-12	10.077065E-12
-1.8827827E+0	-185.68587E-12	-1.8827827E+0	-69.884635E-9	3.6449255E-12	10.168502E-12
-1.8796796E+0	-184.43531E-12	-1.8796796E+0	-69.884635E-9	3.7039026E-12	10.106174E-12
-1.8765764E+0	-183.43110E-12	-1.8765765E+0	-69.884635E-9	3.7138682E-12	10.218711E-12
-1.8734734E+0	-181.92338E-12	-1.8734734E+0	-69.884635E-9	3.9241579E-12	10.122496E-12
-1.8703703E+0	-180.59981E-12	-1.8703703E+0	-69.884635E-9	3.9784734E-12	10.126124E-12
-1.8672671E+0	-179.14903E-12	-1.8672671E+0	-69.884635E-9	3.9713770E-12	10.095496E-12
-1.8641641E+0	-177.59556E-12	-1.8641641E+0	-69.884635E-9	3.9524989E-12	10.066149E-12
-1.8610610E+0	-175.70630E-12	-1.8610610E+0	-69.884635E-9	3.8825618E-12	10.027493E-12
-1.8579578E+0	-174.51904E-12	-1.8579578E+0	-69.884635E-9	3.7094416E-12	10.134858E-12
-1.8548548E+0	-173.44040E-12	-1.8548548E+0	-69.884635E-9	3.7984160E-12	10.142410E-12
-1.8517517E+0	-172.00251E-12	-1.8517517E+0	-69.884635E-9	3.6870173E-12	10.184040E-12
-1.8486485E+0	-170.51476E-12	-1.8486485E+0	-69.884635E-9	3.7034698E-12	10.183562E-12
-1.8455455E+0	-169.38015E-12	-1.8455454E+0	-69.884635E-9	3.6493829E-12	10.136675E-12
-1.8424424E+0	-168.16674E-12	-1.8424424E+0	-69.884635E-9	3.5952085E-12	10.073823E-12
-1.8393393E+0	-166.94236E-12	-1.8393393E+0	-69.884635E-9	3.6696978E-12	10.161719E-12
-1.8362361E+0	-165.13525E-12	-1.8362361E+0	-69.884635E-9	3.6347869E-12	10.139913E-12
-1.8331330E+0	-163.98270E-12	-1.8331331E+0	-69.884635E-9	3.7611342E-12	10.142735E-12
-1.8300300E+0	-162.69928E-12	-1.8300300E+0	-69.884635E-9	3.7309726E-12	10.123772E-12
-1.8269268E+0	-161.46939E-12	-1.8269268E+0	-69.884635E-9	3.7062749E-12	10.198046E-12
-1.8238237E+0	-159.80360E-12	-1.8238237E+0	-69.884635E-9	3.8443042E-12	10.203397E-12
-1.8207207E+0	-158.76722E-12	-1.8207207E+0	-69.884635E-9	3.9816917E-12	10.017515E-12
-1.8176175E+0	-157.37051E-12	-1.8176175E+0	-69.884635E-9	4.0541247E-12	10.164022E-12
-1.8145144E+0	-155.50226E-12	-1.8145144E+0	-69.884635E-9	4.2098690E-12	10.115060E-12
-1.8114114E+0	-153.55085E-12	-1.8114114E+0	-69.884635E-9	4.3392395E-12	10.209043E-12
-1.8083082E+0	-151.94758E-12	-1.8083082E+0	-69.884635E-9	4.4856857E-12	10.178050E-12
-1.8052051E+0	-150.64705E-12	-1.8052051E+0	-69.884635E-9	4.6036486E-12	10.083505E-12
-1.8021021E+0	-149.01941E-12	-1.8021020E+0	-69.884635E-9	4.7029399E-12	10.259810E-12
-1.7989990E+0	-147.32671E-12	-1.7989990E+0	-69.884635E-9	4.8520181E-12	10.136923E-12
-1.7958958E+0	-145.35621E-12	-1.7958958E+0	-69.884635E-9	5.0156541E-12	10.062035E-12
-1.7927927E+0	-143.83973E-12	-1.7927927E+0	-69.884635E-9	5.1858027E-12	10.043171E-12
-1.7896895E+0	-141.43837E-12	-1.7896897E+0	-69.884635E-9	5.1315124E-12	10.093434E-12
-1.7865865E+0	-139.82862E-12	-1.7865865E+0	-69.884635E-9	5.3147356E-12	10.074292E-12
-1.7834834E+0	-137.83723E-12	-1.7834834E+0	-69.884635E-9	5.4568147E-12	10.084510E-12
-1.7803802E+0	-135.96560E-12	-1.7803802E+0	-69.884635E-9	5.5255783E-12	10.210909E-12
-1.7772772E+0	-134.10399E-12	-1.7772772E+0	-69.884635E-9	5.5975255E-12	9.9202009E-12
-1.7741741E+0	-132.20443E-12	-1.7741741E+0	-69.884635E-9	5.5138758E-12	10.076334E-12
-1.7710710E+0	-130.21507E-12	-1.7710710E+0	-69.884635E-9	5.6896202E-12	10.074776E-12
-1.7679679E+0	-128.18659E-12	-1.7679679E+0	-69.884635E-9	5.7007190E-12	9.9736460E-12
-1.7648648E+0	-126.07082E-12	-1.7648648E+0	-69.884635E-9	5.7825611E-12	10.144788E-12
-1.7617617E+0	-123.94295E-12	-1.7617617E+0	-69.884635E-9	5.5961759E-12	10.049476E-12
-1.7586585E+0	-121.80623E-12	-1.7586585E+0	-69.884635E-9	5.8272419E-12	10.073628E-12
-1.7555555E+0	-120.44467E-12	-1.7555555E+0	-69.884635E-9	5.5431154E-12	10.171786E-12
-1.7524524E+0	-118.18825E-12	-1.7524524E+0	-69.884635E-9	5.4720681E-12	10.170648E-12
-1.7493492E+0	-116.17737E-12	-1.7493492E+0	-69.884635E-9	5.4674004E-12	10.086872E-12
-1.7462461E+0	-113.84082E-12	-1.7462462E+0	-69.884635E-9	5.4551667E-12	10.114768E-12
-1.7431431E+0	-112.15522E-12	-1.7431431E+0	-69.884635E-9	5.3295758E-12	10.103789E-12
-1.7400399E+0	-110.39973E-12	-1.7400399E+0	-69.884635E-9	5.3251088E-12	9.9506766E-12
-1.7369368E+0	-108.38348E-12	-1.7369368E+0	-69.884635E-9	5.1060423E-12	10.033634E-12
-1.7338338E+0	-106.40613E-12	-1.7338338E+0	-69.884635E-9	5.1305336E-12	9.9735177E-12
-1.7307307E+0	-104.58605E-12	-1.7307307E+0	-69.884635E-9	4.9390340E-12	9.9584854E-12
-1.7276275E+0	-102.90412E-12	-1.7276275E+0	-69.884635E-9	4.7459836E-12	10.174651E-12
-1.7245245E+0	-100.95039E-12	-1.7245245E+0	-69.884635E-9	4.7492175E-12	10.248699E-12
-1.7214214E+0	-99.642739E-12	-1.7214214E+0	-69.884635E-9	4.8021825E-12	10.081102E-12
-1.7183182E+0	-97.915794E-12	-1.7183182E+0	-69.884635E-9	4.6733594E-12	10.146116E-12
-1.7152151E+0	-96.099351E-12	-1.7152151E+0	-69.884635E-9	4.8145264E-12	9.9987865E-12
-1.7121121E+0	-94.068545E-12	-1.7121121E+0	-69.884635E-9	4.8201612E-12	10.026603E-12
-1.7090089E+0	-92.544146E-12	-1.7090089E+0	-69.884635E-9	4.8181958E-12	10.127301E-12
-1.7059058E+0	-90.838205E-12	-1.7059058E+0	-69.884635E-9	4.7141379E-12	9.9916820E-12
-1.7028027E+0	-89.307395E-12	-1.7028028E+0	-69.884635E-9	4.7451526E-12	10.168323E-12
-1.6996996E+0	-87.592412E-12	-1.6996996E+0	-69.884635E-9	4.6997770E-12	10.102481E-12
-1.6965965E+0	-85.906081E-12	-1.6965965E+0	-69.884635E-9	4.6660059E-12	10.043747E-12
-1.6934934E+0	-84.435230E-12	-1.6934934E+0	-69.884635E-9	4.5553500E-12	10.093482E-12
-1.6903903E+0	-82.668143E-12	-1.6903903E+0	-69.884635E-9	4.4980716E-12	9.9920567E-12
-1.6872872E+0	-80.969266E-12	-1.6872872E+0	-69.884635E-9	4.5161153E-12	10.272049E-12
-1.6841841E+0	-79.180974E-12	-1.6841841E+0	-69.884635E-9	4.2817893E-12	10.112943E-12
-1.6810811E+0	-77.684102E-12	-1.6810811E+0	-69.884635E-9	4.3277990E-12	10.076120E-12
-1.6779779E+0	-76.283660E-12	-1.6779779E+0	-69.884635E-9	4.1133399E-12	10.280310E-12
-1.6748748E+0	-74.773104E-12	-1.6748748E+0	-69.884635E-9	3.9111713E-12	10.085478E-12
-1.6717716E+0	-73.325318E-12	-1.6717716E+0	-69.884635E-9	3.7388426E-12	9.9858967E-12
-1.6686686E+0	-71.801891E-12	-1.6686686E+0	-69.884635E-9	3.8020333E-12	10.117564E-12
-1.6655655E+0	-70.416749E-12	-1.6655655E+0	-69.884635E-9	3.6116604E-12	10.197793E-12
-1.6624624E+0	-69.039670E-12	-1.6624624E+0	-69.884635E-9	3.6334696E-12	10.192008E-12
-1.6593592E+0	-67.721356E-12	-1.6593593E+0	-69.884635E-9	3.6740801E-12	10.019600E-12
-1.6562562E+0	-66.199005E-12	-1.6562562E+0	-69.884635E-9	3.6887550E-12	10.177120E-12
-1.6531531E+0	-65.219316E-12	-1.6531531E+0	-69.884635E-9	3.8183580E-12	10.096288E-12
-1.6500499E+0	-63.824085E-12	-1.6500499E+0	-69.884635E-9	3.9493075E-12	10.160230E-12
-1.6469469E+0	-62.465096E-12	-1.6469469E+0	-69.884635E-9	4.0549083E-12	10.075438E-12
-1.6438438E+0	-61.084769E-12	-1.6438438E+0	-69.884635E-9	4.2948275E-12	10.014158E-12
-1.6407406E+0	-59.635699E-12	-1.6407406E+0	-69.884635E-9	4.2407007E-12	10.066049E-12
-1.6376376E+0	-58.084322E-12	-1.6376376E+0	-69.884635E-9	4.3067667E-12	10.082025E-12
-1.6345345E+0	-56.100631E-12	-1.6345345E+0	-69.884635E-9	4.6942181E-12	10.223287E-12
-1.6314313E+0	-54.484570E-12	-1.6314313E+0	-69.884635E-9	4.5259339E-12	9.9991404E-12
-1.6283282E+0	-53.015443E-12	-1.6283282E+0	-69.884635E-9	4.8245991E-12	10.076225E-12
-1.6252252E+0	-51.350632E-12	-1.6252252E+0	-69.884635E-9	4.8060033E-12	9.9294904E-12
-1.6221220E+0	-49.757806E-12	-1.6221220E+0	-69.884635E-9	4.6572325E-12	10.013855E-12
-1.6190189E+0	-47.958328E-12	-1.6190189E+0	-69.884635E-9	4.7869647E-12	9.9279378E-12
-1.6159158E+0	-46.337868E-12	-1.6159159E+0	-69.884635E-9	4.7227981E-12	10.103999E-12
-1.6128128E+0	-44.644843E-12	-1.6128128E+0	-69.884635E-9	4.5593230E-12	10.002597E-12
-1.6097096E+0	-42.817978E-12	-1.6097096E+0	-69.884635E-9	4.3441088E-12	10.013310E-12
-1.6066065E+0	-41.272902E-12	-1.6066065E+0	-69.884635E-9	4.2029037E-12	10.079756E-12
-1.6035035E+0	-39.669337E-12	-1.6035035E+0	-69.884635E-9	3.9925559E-12	10.034751E-12
-1.6004003E+0	-37.590951E-12	-1.6004003E+0	-69.884635E-9	3.8625392E-12	10.147347E-12
-1.5972972E+0	-36.830945E-12	-1.5972972E+0	-69.884635E-9	4.0003612E-12	10.146287E-12
-1.5941942E+0	-35.492012E-12	-1.5941942E+0	-69.884635E-9	3.7543840E-12	10.094810E-12
-1.5910910E+0	-34.099206E-12	-1.5910910E+0	-69.884635E-9	3.6090792E-12	10.175939E-12
-1.5879879E+0	-32.504839E-12	-1.5879879E+0	-69.884635E-9	3.5400172E-12	10.148495E-12
-1.5848849E+0	-31.260217E-12	-1.5848848E+0	-69.884635E-9	3.1394579E-12	10.227930E-12
-1.5817816E+0	-30.304922E-12	-1.5817817E+0	-69.884635E-9	3.2827608E-12	10.108875E-12
-1.5786786E+0	-29.340353E-12	-1.5786786E+0	-69.884635E-9	2.9930461E-12	10.091088E-12
-1.5755755E+0	-28.510087E-12	-1.5755755E+0	-69.884635E-9	2.8358665E-12	10.301445E-12
-1.5724723E+0	-27.403014E-12	-1.5724723E+0	-69.884635E-9	2.9973793E-12	10.161059E-12
-1.5693693E+0	-26.441200E-12	-1.5693693E+0	-69.884635E-9	2.8550753E-12	10.104998E-12
-1.5662662E+0	-25.465654E-12	-1.5662662E+0	-69.884635E-9	2.6309252E-12	10.134699E-12
-1.5631630E+0	-24.477996E-12	-1.5631630E+0	-69.884635E-9	2.7710299E-12	10.143543E-12
-1.5600600E+0	-23.691864E-12	-1.5600600E+0	-69.884635E-9	2.6687671E-12	10.154259E-12
-1.5569569E+0	-22.962592E-12	-1.5569569E+0	-69.884635E-9	2.4709288E-12	10.126214E-12
-1.5538538E+0	-21.943912E-12	-1.5538538E+0	-69.884635E-9	2.4241475E-12	10.243680E-12
-1.5507507E+0	-21.135918E-12	-1.5507506E+0	-69.884635E-9	2.6488969E-12	10.130521E-12
-1.5476476E+0	-20.127155E-12	-1.5476476E+0	-69.884635E-9	2.4582695E-12	10.088185E-12
-1.5445445E+0	-19.297808E-12	-1.5445445E+0	-69.884635E-9	2.4346547E-12	10.138828E-12
-1.5414414E+0	-18.577683E-12	-1.5414413E+0	-69.884635E-9	2.4253141E-12	10.095026E-12
-1.5383382E+0	-17.767572E-12	-1.5383383E+0	-69.884635E-9	2.3019746E-12	10.114664E-12
-1.5352352E+0	-17.174099E-12	-1.5352352E+0	-69.884635E-9	2.2075445E-12	10.008722E-12
-1.5321320E+0	-16.447097E-12	-1.5321320E+0	-69.884635E-9	1.9853442E-12	10.056303E-12
-1.5290289E+0	-15.666008E-12	-1.5290289E+0	-69.884635E-9	1.8740085E-12	10.103167E-12
-1.5259259E+0	-15.144613E-12	-1.5259259E+0	-69.884635E-9	1.7432411E-12	10.226426E-12
-1.5228227E+0	-14.527385E-12	-1.5228227E+0	-69.884635E-9	1.6641857E-12	10.093508E-12
-1.5197196E+0	-13.983681E-12	-1.5197196E+0	-69.884635E-9	1.6025121E-12	10.190042E-12
-1.5166166E+0	-13.498258E-12	-1.5166166E+0	-69.884635E-9	1.4802330E-12	10.088109E-12
-1.5135134E+0	-13.105530E-12	-1.5135134E+0	-69.884635E-9	1.3278058E-12	10.099020E-12
-1.5104103E+0	-12.632747E-12	-1.5104103E+0	-69.884635E-9	1.0974075E-12	10.102221E-12
-1.5073073E+0	-12.341972E-12	-1.5073072E+0	-69.884635E-9	890.56025E-15	10.179613E-12
-1.5042042E+0	-12.195161E-12	-1.5042042E+0	-69.884635E-9	763.67721E-15	10.186204E-12
-1.5011010E+0	-12.084432E-12	-1.5011010E+0	-69.884635E-9	706.67170E-15	10.160814E-12
-1.4979980E+0	-11.790129E-12	-1.4979979E+0	-69.884635E-9	634.02365E-15	10.168802E-12
-1.4948947E+0	-11.614580E-12	-1.4948949E+0	-69.884635E-9	535.71953E-15	10.198070E-12
-1.4917917E+0	-11.474163E-12	-1.4917917E+0	-69.884635E-9	440.86978E-15	10.194210E-12
-1.4886886E+0	-11.354094E-12	-1.4886886E+0	-69.884635E-9	381.19234E-15	10.218479E-12
-1.4855855E+0	-11.239644E-12	-1.4855855E+0	-69.884635E-9	298.43641E-15	10.206128E-12
-1.4824824E+0	-11.158596E-12	-1.4824824E+0	-69.884635E-9	206.34786E-15	10.204274E-12
-1.4793793E+0	-11.140575E-12	-1.4793793E+0	-69.884635E-9	132.93271E-15	10.220183E-12
-1.4762762E+0	-11.073915E-12	-1.4762762E+0	-69.884635E-9	158.54944E-15	10.188631E-12
-1.4731731E+0	-11.084637E-12	-1.4731731E+0	-69.884635E-9	138.21755E-15	10.175484E-12
-1.4700700E+0	-11.090343E-12	-1.4700700E+0	-69.884635E-9	119.23916E-15	10.199454E-12
-1.4669669E+0	-11.056630E-12	-1.4669669E+0	-69.884635E-9	125.42938E-15	10.243216E-12
-1.4638638E+0	-10.989269E-12	-1.4638637E+0	-69.884635E-9	102.16404E-15	10.215874E-12
-1.4607606E+0	-11.017797E-12	-1.4607607E+0	-69.884635E-9	149.99864E-15	10.236090E-12
-1.4576576E+0	-11.005466E-12	-1.4576576E+0	-69.884635E-9	122.92179E-15	10.212556E-12
-1.4545546E+0	-10.960496E-12	-1.4545544E+0	-69.884635E-9	119.45920E-15	10.230036E-12
-1.4514513E+0	-10.959307E-12	-1.4514514E+0	-69.884635E-9	113.88300E-15	10.223962E-12
-1.4483483E+0	-10.983191E-12	-1.4483483E+0	-69.884635E-9	123.93348E-15	10.223987E-12
-1.4452451E+0	-10.993066E-12	-1.4452451E+0	-69.884635E-9	97.536664E-15	10.218638E-12
-1.4421420E+0	-10.977849E-12	-1.4421420E+0	-69.884635E-9	128.97866E-15	10.230040E-12
-1.4390390E+0	-10.926134E-12	-1.4390390E+0	-69.884635E-9	131.60129E-15	10.223432E-12
-1.4359359E+0	-10.877126E-12	-1.4359359E+0	-69.884635E-9	130.23258E-15	10.224426E-12
-1.4328327E+0	-10.909679E-12	-1.4328327E+0	-69.884635E-9	123.08278E-15	10.189015E-12
-1.4297297E+0	-10.866956E-12	-1.4297297E+0	-69.884635E-9	156.02880E-15	10.201284E-12
-1.4266266E+0	-10.879830E-12	-1.4266266E+0	-69.884635E-9	158.95602E-15	10.205919E-12
-1.4235234E+0	-10.863117E-12	-1.4235234E+0	-69.884635E-9	144.22181E-15	10.209566E-12
-1.4204204E+0	-10.796141E-12	-1.4204203E+0	-69.884635E-9	155.35956E-15	10.210399E-12
-1.4173172E+0	-10.770864E-12	-1.4173173E+0	-69.884635E-9	139.30839E-15	10.191335E-12
-1.4142141E+0	-10.683361E-12	-1.4142141E+0	-69.884635E-9	160.39118E-15	10.217569E-12
-1.4111111E+0	-10.714863E-12	-1.4111110E+0	-69.884635E-9	163.71416E-15	10.202806E-12
-1.4080079E+0	-10.618006E-12	-1.4080080E+0	-69.884635E-9	162.20201E-15	10.207010E-12
-1.4049048E+0	-10.611761E-12	-1.4049048E+0	-69.884635E-9	190.02374E-15	10.207787E-12
-1.4018017E+0	-10.629181E-12	-1.4018017E+0	-69.884635E-9	187.29132E-15	10.211667E-12
-1.3986986E+0	-10.625716E-12	-1.3986986E+0	-69.884635E-9	198.90146E-15	10.206880E-12
-1.3955956E+0	-10.538184E-12	-1.3955956E+0	-69.884635E-9	168.35345E-15	10.203909E-12
-1.3924924E+0	-10.534489E-12	-1.3924924E+0	-69.884635E-9	150.08998E-15	10.219854E-12
-1.3893893E+0	-10.455832E-12	-1.3893893E+0	-69.884635E-9	184.28850E-15	10.214686E-12
-1.3862863E+0	-10.379099E-12	-1.3862863E+0	-69.884635E-9	174.45604E-15	10.206949E-12
-1.3831831E+0	-10.370270E-12	-1.3831831E+0	-69.884635E-9	189.59343E-15	10.203593E-12
-1.3800800E+0	-10.359549E-12	-1.3800800E+0	-69.884635E-9	180.31120E-15	10.227173E-12
-1.3769770E+0	-10.347684E-12	-1.3769768E+0	-69.884635E-9	176.19170E-15	10.239583E-12
-1.3738737E+0	-10.323150E-12	-1.3738738E+0	-69.884635E-9	175.64648E-15	10.218682E-12
-1.3707707E+0	-10.265582E-12	-1.3707707E+0	-69.884635E-9	188.46189E-15	10.225715E-12
-1.3676677E+0	-10.185249E-12	-1.3676676E+0	-69.884635E-9	186.31128E-15	10.220404E-12
-1.3645644E+0	-10.134100E-12	-1.3645645E+0	-69.884635E-9	193.94910E-15	10.240659E-12
-1.3614614E+0	-10.089053E-12	-1.3614614E+0	-69.884635E-9	210.20765E-15	10.247457E-12
-1.3583583E+0	-9.9961758E-12	-1.3583583E+0	-69.884635E-9	202.67997E-15	10.216373E-12
-1.3552551E+0	-10.012017E-12	-1.3552551E+0	-69.884635E-9	243.28464E-15	10.219067E-12
-1.3521521E+0	-9.9630859E-12	-1.3521521E+0	-69.884635E-9	209.68038E-15	10.217284E-12
-1.3490490E+0	-10.199971E-12	-1.3490490E+0	-69.884635E-9	223.11741E-15	10.221840E-12
-1.3459458E+0	-9.5498852E-12	-1.3459458E+0	-69.884635E-9	209.80759E-15	10.234378E-12
-1.3428428E+0	-9.6414777E-12	-1.3428428E+0	-69.884635E-9	222.00350E-15	10.220423E-12
-1.3397397E+0	-9.7427552E-12	-1.3397397E+0	-69.884635E-9	200.45472E-15	10.216593E-12
-1.3366365E+0	-9.7285348E-12	-1.3366365E+0	-69.884635E-9	243.96484E-15	10.222808E-12
-1.3335335E+0	-9.6752502E-12	-1.3335334E+0	-69.884635E-9	236.03645E-15	10.211156E-12
-1.3304303E+0	-9.5716803E-12	-1.3304304E+0	-69.884635E-9	207.67441E-15	10.221884E-12
-1.3273273E+0	-9.5773433E-12	-1.3273273E+0	-69.884635E-9	212.61751E-15	10.210945E-12
-1.3242242E+0	-9.5201676E-12	-1.3242241E+0	-69.884635E-9	223.56497E-15	10.199341E-12
-1.3211210E+0	-9.4459275E-12	-1.3211211E+0	-69.884635E-9	251.26805E-15	10.222657E-12
-1.3180180E+0	-9.3740571E-12	-1.3180180E+0	-69.884635E-9	217.00807E-15	10.213951E-12
-1.3149148E+0	-9.3050637E-12	-1.3149148E+0	-69.884635E-9	216.51059E-15	10.212184E-12
-1.3118117E+0	-9.2475879E-12	-1.3118117E+0	-69.884635E-9	221.96181E-15	10.233744E-12
-1.3087087E+0	-9.2674887E-12	-1.3087087E+0	-69.884635E-9	234.24378E-15	10.215057E-12
-1.3056055E+0	-8.9410267E-12	-1.3056055E+0	-69.884635E-9	210.56189E-15	10.221744E-12
-1.3025024E+0	-9.2244797E-12	-1.3025024E+0	-69.884635E-9	215.67813E-15	10.199173E-12
-1.2993994E+0	-9.2874155E-12	-1.2993994E+0	-69.884635E-9	219.95624E-15	10.240733E-12
-1.2962962E+0	-9.0537916E-12	-1.2962962E+0	-69.884635E-9	201.62566E-15	10.233760E-12
-1.2931931E+0	-8.9160858E-12	-1.2931931E+0	-69.884635E-9	183.10393E-15	10.207266E-12
-1.2900901E+0	-8.9208484E-12	-1.2900900E+0	-69.884635E-9	183.27890E-15	10.215536E-12
-1.2869868E+0	-8.9180659E-12	-1.2869869E+0	-69.884635E-9	180.22231E-15	10.204801E-12
-1.2838838E+0	-8.8816116E-12	-1.2838838E+0	-69.884635E-9	178.68661E-15	10.204399E-12
-1.2807808E+0	-8.8583958E-12	-1.2807807E+0	-69.884635E-9	173.44985E-15	10.202020E-12
-1.2776775E+0	-8.8517084E-12	-1.2776777E+0	-69.884635E-9	163.91638E-15	10.237602E-12
-1.2745745E+0	-8.7776609E-12	-1.2745745E+0	-69.884635E-9	164.12816E-15	10.230855E-12
-1.2714714E+0	-8.7544841E-12	-1.2714714E+0	-69.884635E-9	152.42020E-15	10.223313E-12
-1.2683682E+0	-8.7648578E-12	-1.2683682E+0	-69.884635E-9	170.21084E-15	10.217277E-12
-1.2652652E+0	-8.7539221E-12	-1.2652652E+0	-69.884635E-9	140.70464E-15	10.201166E-12
-1.2621621E+0	-8.6999149E-12	-1.2621621E+0	-69.884635E-9	152.96266E-15	10.215002E-12
-1.2590590E+0	-8.6635317E-12	-1.2590590E+0	-69.884635E-9	141.76210E-15	10.227762E-12
-1.2559559E+0	-8.7083864E-12	-1.2559559E+0	-69.884635E-9	128.14352E-15	10.228095E-12
-1.2528528E+0	-8.5804289E-12	-1.2528528E+0	-69.884635E-9	138.31856E-15	10.227209E-12
-1.2497497E+0	-8.6321575E-12	-1.2497497E+0	-69.884635E-9	117.42082E-15	10.206914E-12
-1.2466466E+0	-8.5878431E-12	-1.2466465E+0	-69.884635E-9	116.30004E-15	10.246211E-12
-1.2435434E+0	-8.6026603E-12	-1.2435435E+0	-69.884635E-9	128.41444E-15	10.208168E-12
-1.2404404E+0	-8.5493123E-12	-1.2404404E+0	-69.884635E-9	148.63170E-15	10.188441E-12
-1.2373374E+0	-8.5155294E-12	-1.2373372E+0	-69.884635E-9	104.62331E-15	10.232124E-12
-1.2342341E+0	-8.5491596E-12	-1.2342342E+0	-69.884635E-9	114.79347E-15	10.227058E-12
-1.2311311E+0	-8.5048852E-12	-1.2311311E+0	-69.884635E-9	119.92947E-15	10.242227E-12
-1.2280279E+0	-8.5222853E-12	-1.2280279E+0	-69.884635E-9	112.82788E-15	10.238840E-12
-1.2249248E+0	-8.4661410E-12	-1.2249248E+0	-69.884635E-9	136.41436E-15	10.230805E-12
-1.2218218E+0	-8.4969462E-12	-1.2218218E+0	-69.884635E-9	139.98442E-15	10.220363E-12
-1.2187186E+0	-8.4656154E-12	-1.2187186E+0	-69.884635E-9	130.36353E-15	10.235872E-12
-1.2156155E+0	-8.3706896E-12	-1.2156155E+0	-69.884635E-9	126.65709E-15	10.245969E-12
-1.2125125E+0	-8.3646354E-12	-1.2125125E+0	-69.884635E-9	132.11842E-15	10.217197E-12
-1.2094094E+0	-8.3942714E-12	-1.2094094E+0	-69.884635E-9	137.07796E-15	10.238755E-12
-1.2063062E+0	-8.3101416E-12	-1.2063062E+0	-69.884635E-9	148.16558E-15	10.231920E-12
-1.2032032E+0	-8.3207599E-12	-1.2032031E+0	-69.884635E-9	138.95847E-15	10.225621E-12
-1.2000999E+0	-8.2957009E-12	-1.2001001E+0	-69.884635E-9	134.79868E-15	10.230418E-12
-1.1969969E+0	-8.3296746E-12	-1.1969969E+0	-69.884635E-9	165.99138E-15	10.233786E-12
-1.1938939E+0	-8.2913268E-12	-1.1938938E+0	-69.884635E-9	148.61619E-15	10.207697E-12
-1.1907907E+0	-8.2314225E-12	-1.1907908E+0	-69.884635E-9	139.70330E-15	10.246897E-12
-1.1876876E+0	-8.2463541E-12	-1.1876876E+0	-69.884635E-9	150.36083E-15	10.217296E-12
-1.1845845E+0	-8.1658508E-12	-1.1845845E+0	-69.884635E-9	135.41696E-15	10.225120E-12
-1.1814814E+0	-8.1759738E-12	-1.1814814E+0	-69.884635E-9	126.98395E-15	10.250710E-12
-1.1783783E+0	-8.1666184E-12	-1.1783783E+0	-69.884635E-9	151.84479E-15	10.242879E-12
-1.1752752E+0	-8.0682353E-12	-1.1752752E+0	-69.884635E-9	155.70036E-15	10.226845E-12
-1.1721721E+0	-8.1564616E-12	-1.1721721E+0	-69.884635E-9	157.61795E-15	10.229327E-12
-1.1690691E+0	-8.0460239E-12	-1.1690691E+0	-69.884635E-9	136.30950E-15	10.213902E-12
-1.1659659E+0	-8.0877787E-12	-1.1659659E+0	-69.884635E-9	158.80607E-15	10.219779E-12
-1.1628628E+0	-8.0129150E-12	-1.1628628E+0	-69.884635E-9	152.23337E-15	10.215287E-12
-1.1597598E+0	-8.0096789E-12	-1.1597596E+0	-69.884635E-9	169.80394E-15	10.213057E-12
-1.1566565E+0	-7.9783480E-12	-1.1566566E+0	-69.884635E-9	159.46460E-15	10.212606E-12
-1.1535535E+0	-7.9448219E-12	-1.1535535E+0	-69.884635E-9	153.32175E-15	10.224885E-12
-1.1504505E+0	-7.9029387E-12	-1.1504503E+0	-69.884635E-9	118.02843E-15	10.242907E-12
-1.1473472E+0	-8.0032118E-12	-1.1473473E+0	-69.884635E-9	148.67491E-15	10.264865E-12
-1.1442442E+0	-7.9163022E-12	-1.1442442E+0	-69.884635E-9	142.13546E-15	10.228591E-12
-1.1411411E+0	-7.8439547E-12	-1.1411411E+0	-69.884635E-9	158.85332E-15	10.242180E-12
-1.1380379E+0	-7.8719063E-12	-1.1380379E+0	-69.884635E-9	143.48365E-15	10.242465E-12
-1.1349349E+0	-7.8229610E-12	-1.1349349E+0	-69.884635E-9	133.68749E-15	10.221655E-12
-1.1318318E+0	-7.8262431E-12	-1.1318318E+0	-69.884635E-9	129.53018E-15	10.240993E-12
-1.1287286E+0	-7.7535027E-12	-1.1287286E+0	-69.884635E-9	138.26822E-15	10.218350E-12
-1.1256256E+0	-7.7682409E-12	-1.1256256E+0	-69.884635E-9	119.54466E-15	10.225592E-12
-1.1225225E+0	-7.7753090E-12	-1.1225225E+0	-69.884635E-9	103.59943E-15	10.218507E-12
-1.1194193E+0	-7.7397776E-12	-1.1194193E+0	-69.884635E-9	114.71608E-15	10.233354E-12
-1.1163163E+0	-7.6447858E-12	-1.1163162E+0	-69.884635E-9	110.37190E-15	10.252343E-12
-1.1132131E+0	-7.6743872E-12	-1.1132132E+0	-69.884635E-9	144.55353E-15	10.225837E-12
-1.1101100E+0	-7.7074874E-12	-1.1101100E+0	-69.884635E-9	141.48769E-15	10.225666E-12
-1.1070069E+0	-7.6673555E-12	-1.1070069E+0	-69.884635E-9	132.63066E-15	10.210132E-12
-1.1039038E+0	-7.5831025E-12	-1.1039039E+0	-69.884635E-9	126.70390E-15	10.227864E-12
-1.1008008E+0	-7.6424639E-12	-1.1008008E+0	-69.884635E-9	132.54995E-15	10.234423E-12
-1.0976976E+0	-7.6226603E-12	-1.0976976E+0	-69.884635E-9	126.14282E-15	10.253901E-12
-1.0945945E+0	-7.5483508E-12	-1.0945945E+0	-69.884635E-9	121.80999E-15	10.257747E-12
-1.0914915E+0	-7.5486397E-12	-1.0914915E+0	-69.884635E-9	129.53118E-15	10.242323E-12
-1.0883883E+0	-7.5962960E-12	-1.0883883E+0	-69.884635E-9	125.63418E-15	10.212665E-12
-1.0852852E+0	-7.5374368E-12	-1.0852852E+0	-69.884635E-9	123.99185E-15	10.239986E-12
-1.0821822E+0	-7.5561389E-12	-1.0821822E+0	-69.884635E-9	104.38741E-15	10.232724E-12
-1.0790790E+0	-7.5378263E-12	-1.0790790E+0	-69.884635E-9	118.93092E-15	10.230254E-12
-1.0759759E+0	-7.5126736E-12	-1.0759759E+0	-69.884635E-9	104.85882E-15	10.240594E-12
-1.0728728E+0	-7.5593863E-12	-1.0728728E+0	-69.884635E-9	99.694477E-15	10.224775E-12
-1.0697697E+0	-7.5301597E-12	-1.0697697E+0	-69.884635E-9	103.30133E-15	10.211932E-12
-1.0666666E+0	-7.5103439E-12	-1.0666666E+0	-69.884635E-9	96.701076E-15	10.219693E-12
-1.0635635E+0	-7.4995730E-12	-1.0635635E+0	-69.884635E-9	79.606365E-15	10.253049E-12
-1.0604604E+0	-7.5422455E-12	-1.0604604E+0	-69.884635E-9	92.632418E-15	10.233586E-12
-1.0573573E+0	-7.4701703E-12	-1.0573573E+0	-69.884635E-9	72.441348E-15	10.222175E-12
-1.0542542E+0	-7.5268203E-12	-1.0542542E+0	-69.884635E-9	82.857576E-15	10.218086E-12
-1.0511510E+0	-7.4645030E-12	-1.0511510E+0	-69.884635E-9	72.760137E-15	10.200585E-12
-1.0480480E+0	-7.4303029E-12	-1.0480480E+0	-69.884635E-9	65.163329E-15	10.238151E-12
-1.0449449E+0	-7.5646000E-12	-1.0449449E+0	-69.884635E-9	84.807365E-15	10.242066E-12
-1.0418417E+0	-7.5266390E-12	-1.0418417E+0	-69.884635E-9	66.531849E-15	10.218879E-12
-1.0387387E+0	-7.4761395E-12	-1.0387387E+0	-69.884635E-9	68.274725E-15	10.236690E-12
-1.0356356E+0	-7.4975538E-12	-1.0356356E+0	-69.884635E-9	64.191457E-15	10.212132E-12
-1.0325325E+0	-7.5474947E-12	-1.0325325E+0	-69.884635E-9	71.324199E-15	10.225654E-12
-1.0294293E+0	-7.5512383E-12	-1.0294293E+0	-69.884635E-9	45.223455E-15	10.244821E-12
-1.0263263E+0	-7.5213932E-12	-1.0263263E+0	-69.884635E-9	50.244561E-15	10.241209E-12
-1.0232232E+0	-7.5614350E-12	-1.0232232E+0	-69.884635E-9	66.547869E-15	10.250059E-12
-1.0201200E+0	-7.5740438E-12	-1.0201200E+0	-69.884635E-9	70.513094E-15	10.233790E-12
-1.0170170E+0	-7.5542472E-12	-1.0170170E+0	-69.884635E-9	54.864692E-15	10.221541E-12
-1.0139139E+0	-7.5369242E-12	-1.0139139E+0	-69.884635E-9	80.038684E-15	10.258469E-12
-1.0108107E+0	-7.5851998E-12	-1.0108107E+0	-69.884635E-9	80.732818E-15	10.223474E-12
-1.0077076E+0	-7.5924458E-12	-1.0077076E+0	-69.884635E-9	55.221493E-15	10.218953E-12
-1.0046046E+0	-7.5758046E-12	-1.0046046E+0	-69.884635E-9	43.569593E-15	10.229028E-12
-1.0015014E+0	-7.5625409E-12	-1.0015014E+0	-69.884635E-9	62.971431E-15	10.227051E-12
-998.39830E-3	-7.6433183E-12	-998.39836E-3	-69.884635E-9	52.684389E-15	10.248444E-12
-995.29529E-3	-7.6557762E-12	-995.29523E-3	-69.884635E-9	71.052146E-15	10.231859E-12
-992.19215E-3	-7.5847349E-12	-992.19215E-3	-69.884635E-9	32.910516E-15	10.222714E-12
-989.08901E-3	-7.5964148E-12	-989.08901E-3	-69.884635E-9	63.681977E-15	10.206648E-12
-985.98588E-3	-7.6114046E-12	-985.98593E-3	-69.884635E-9	82.966261E-15	10.227616E-12
-982.88286E-3	-7.6318439E-12	-982.88280E-3	-69.884635E-9	68.456810E-15	10.226587E-12
-979.77972E-3	-7.6592777E-12	-979.77972E-3	-69.884635E-9	67.483887E-15	10.249977E-12
-976.67658E-3	-7.6745815E-12	-976.67664E-3	-69.884635E-9	80.049160E-15	10.261149E-12
-973.57357E-3	-7.7035210E-12	-973.57351E-3	-69.884635E-9	49.528869E-15	10.228166E-12
-970.47043E-3	-7.6402357E-12	-970.47043E-3	-69.884635E-9	52.309523E-15	10.235008E-12
-967.36729E-3	-7.6701024E-12	-967.36729E-3	-69.884635E-9	71.984966E-15	10.242724E-12
-964.26415E-3	-7.6747688E-12	-964.26421E-3	-69.884635E-9	59.381143E-15	10.235722E-12
-961.16114E-3	-7.6801239E-12	-961.16108E-3	-69.884635E-9	63.574363E-15	10.253110E-12
-958.05800E-3	-7.6525375E-12	-958.05800E-3	-69.884635E-9	62.297085E-15	10.237138E-12
-954.95486E-3	-7.7035028E-12	-954.95492E-3	-69.884635E-9	52.055250E-15	10.236481E-12
-951.85184E-3	-7.7294672E-12	-951.85179E-3	-69.884635E-9	66.143671E-15	10.248138E-12
-948.74871E-3	-7.7116785E-12	-948.74871E-3	-69.884635E-9	73.713449E-15	10.218950E-12
-945.64557E-3	-7.7417742E-12	-945.64557E-3	-69.884635E-9	40.134545E-15	10.223781E-12
-942.54243E-3	-7.7165566E-12	-942.54249E-3	-69.884635E-9	59.277182E-15	10.239472E-12
-939.43942E-3	-7.7333018E-12	-939.43936E-3	-69.884635E-9	56.513181E-15	10.221274E-12
-936.33628E-3	-7.7202368E-12	-936.33628E-3	-69.884635E-9	70.251395E-15	10.218515E-12
-933.23314E-3	-7.7290258E-12	-933.23320E-3	-69.884635E-9	53.327995E-15	10.232032E-12
-930.13012E-3	-7.6817025E-12	-930.13006E-3	-69.884635E-9	63.394175E-15	10.219669E-12
-927.02699E-3	-7.7572861E-12	-927.02699E-3	-69.884635E-9	87.408454E-15	10.231624E-12
-923.92385E-3	-7.7437301E-12	-923.92385E-3	-69.884635E-9	68.218997E-15	10.240722E-12
-920.82071E-3	-7.7403570E-12	-920.82077E-3	-69.884635E-9	72.282248E-15	10.230203E-12
-917.71770E-3	-7.7257046E-12	-917.71764E-3	-69.884635E-9	49.743551E-15	10.211640E-12
-914.61456E-3	-7.7336523E-12	-914.61456E-3	-69.884635E-9	48.417074E-15	10.213724E-12
-911.51142E-3	-7.7398478E-12	-911.51148E-3	-69.884635E-9	68.851276E-15	10.227405E-12
-908.40840E-3	-7.7375883E-12	-908.40834E-3	-69.884635E-9	66.164522E-15	10.232063E-12
-905.30527E-3	-7.7542911E-12	-905.30527E-3	-69.884635E-9	94.195220E-15	10.246128E-12
-902.20213E-3	-7.7308117E-12	-902.20213E-3	-69.884635E-9	98.113439E-15	10.225552E-12
-899.09899E-3	-7.7374279E-12	-899.09905E-3	-69.884635E-9	80.422580E-15	10.243885E-12
-895.99597E-3	-7.7114972E-12	-895.99591E-3	-69.884635E-9	86.269581E-15	10.259847E-12
-892.89284E-3	-7.7090122E-12	-892.89284E-3	-69.884635E-9	95.053143E-15	10.232324E-12
-889.78970E-3	-7.6483941E-12	-889.78976E-3	-69.884635E-9	56.377022E-15	10.249464E-12
-886.68656E-3	-7.7452740E-12	-886.68662E-3	-69.884635E-9	44.522362E-15	10.237177E-12
-883.58355E-3	-7.7615015E-12	-883.58355E-3	-69.884635E-9	65.949504E-15	10.236652E-12
-880.48041E-3	-7.7675245E-12	-880.48041E-3	-69.884635E-9	75.570904E-15	10.240361E-12
-877.37727E-3	-7.7468353E-12	-877.37733E-3	-69.884635E-9	66.218983E-15	10.264457E-12
-874.27425E-3	-7.7962827E-12	-874.27419E-3	-69.884635E-9	45.295531E-15	10.230187E-12
-871.17112E-3	-7.7711032E-12	-871.17112E-3	-69.884635E-9	36.505487E-15	10.227727E-12
-868.06798E-3	-7.7146683E-12	-868.06804E-3	-69.884635E-9	58.038725E-15	10.257653E-12
-864.96484E-3	-7.7860452E-12	-864.96490E-3	-69.884635E-9	34.740755E-15	10.220005E-12
-861.86182E-3	-7.7931637E-12	-861.86182E-3	-69.884635E-9	56.949210E-15	10.231817E-12
-858.75869E-3	-7.7600487E-12	-858.75869E-3	-69.884635E-9	76.241490E-15	10.216277E-12
-855.65555E-3	-7.8045938E-12	-855.65561E-3	-69.884635E-9	81.626329E-15	10.213452E-12
-852.55253E-3	-7.8355482E-12	-852.55247E-3	-69.884635E-9	78.146650E-15	10.208780E-12
-849.44940E-3	-7.8207128E-12	-849.44940E-3	-69.884635E-9	56.675246E-15	10.246711E-12
-846.34626E-3	-7.8269179E-12	-846.34632E-3	-69.884635E-9	91.737673E-15	10.232573E-12
-843.24312E-3	-7.8275511E-12	-843.24318E-3	-69.884635E-9	72.562365E-15	10.232822E-12
-840.14010E-3	-7.8124703E-12	-840.14010E-3	-69.884635E-9	79.515753E-15	10.219403E-12
-837.03697E-3	-7.8228578E-12	-837.03697E-3	-69.884635E-9	100.75252E-15	10.243786E-12
-833.93383E-3	-7.8433666E-12	-833.93389E-3	-69.884635E-9	58.491670E-15	10.231035E-12
-830.83081E-3	-7.8611943E-12	-830.83075E-3	-69.884635E-9	50.656463E-15	10.235461E-12
-827.72768E-3	-7.8596799E-12	-827.72768E-3	-69.884635E-9	69.430105E-15	10.256241E-12
-824.62454E-3	-7.8658833E-12	-824.62460E-3	-69.884635E-9	93.357241E-15	10.233642E-12
-821.52140E-3	-7.8631398E-12	-821.52146E-3	-69.884635E-9	70.219628E-15	10.237231E-12
-818.41838E-3	-7.7903682E-12	-818.41838E-3	-69.884635E-9	84.887623E-15	10.226825E-12
-815.31525E-3	-7.8625518E-12	-815.31525E-3	-69.884635E-9	94.014741E-15	10.228096E-12
-812.21211E-3	-7.8601119E-12	-812.21217E-3	-69.884635E-9	79.535099E-15	10.231601E-12
-809.10909E-3	-7.8494494E-12	-809.10903E-3	-69.884635E-9	89.230937E-15	10.208451E-12
-806.00595E-3	-7.8897010E-12	-806.00595E-3	-69.884635E-9	101.87786E-15	10.239849E-12
-802.90282E-3	-7.8444031E-12	-802.90282E-3	-69.884635E-9	77.974763E-15	10.231890E-12
-799.79968E-3	-7.8274809E-12	-799.79974E-3	-69.884635E-9	75.636661E-15	10.229712E-12
-796.69666E-3	-7.8644487E-12	-796.69666E-3	-69.884635E-9	102.20490E-15	10.234842E-12
-793.59353E-3	-7.8576026E-12	-793.59353E-3	-69.884635E-9	85.337004E-15	10.251805E-12
-790.49039E-3	-7.8435375E-12	-790.49045E-3	-69.884635E-9	83.099346E-15	10.197332E-12
-787.38737E-3	-7.7878164E-12	-787.38731E-3	-69.884635E-9	110.05037E-15	10.225060E-12
-784.28423E-3	-7.7628737E-12	-784.28423E-3	-69.884635E-9	126.20634E-15	10.225705E-12
-781.18110E-3	-7.7840685E-12	-781.18110E-3	-69.884635E-9	122.68440E-15	10.212086E-12
-778.07796E-3	-7.7925002E-12	-778.07802E-3	-69.884635E-9	138.06676E-15	10.227577E-12
-774.97494E-3	-7.7703911E-12	-774.97494E-3	-69.884635E-9	143.03416E-15	10.226785E-12
-771.87181E-3	-7.7809278E-12	-771.87181E-3	-69.884635E-9	98.133930E-15	10.240790E-12
-768.76867E-3	-7.7602794E-12	-768.76873E-3	-69.884635E-9	118.14216E-15	10.199101E-12
-765.66565E-3	-7.6943122E-12	-765.66559E-3	-69.884635E-9	113.34460E-15	10.230106E-12
-762.56251E-3	-7.7248217E-12	-762.56251E-3	-69.884635E-9	107.06707E-15	10.205122E-12
-759.45938E-3	-7.7065897E-12	-759.45938E-3	-69.884635E-9	127.29825E-15	10.242825E-12
-756.35624E-3	-7.7049747E-12	-756.35630E-3	-69.884635E-9	113.70512E-15	10.244138E-12
-753.25322E-3	-7.6666043E-12	-753.25322E-3	-69.884635E-9	132.95856E-15	10.221307E-12
-750.15008E-3	-7.6791577E-12	-750.15008E-3	-69.884635E-9	116.23454E-15	10.244937E-12
-747.04695E-3	-7.6536251E-12	-747.04701E-3	-69.884635E-9	140.09243E-15	10.232539E-12
-743.94393E-3	-7.6220801E-12	-743.94387E-3	-69.884635E-9	115.08441E-15	10.231253E-12
-740.84079E-3	-7.6212110E-12	-740.84079E-3	-69.884635E-9	122.13014E-15	10.235044E-12
-737.73766E-3	-7.6310147E-12	-737.73766E-3	-69.884635E-9	97.980279E-15	10.232554E-12
-734.63452E-3	-7.6060564E-12	-734.63458E-3	-69.884635E-9	106.84420E-15	10.221563E-12
-731.53150E-3	-7.5917935E-12	-731.53150E-3	-69.884635E-9	116.45360E-15	10.225107E-12
-728.42836E-3	-7.6005270E-12	-728.42836E-3	-69.884635E-9	111.59065E-15	10.231459E-12
-725.32523E-3	-7.6019390E-12	-725.32529E-3	-69.884635E-9	106.30712E-15	10.208653E-12
-722.22221E-3	-7.5863473E-12	-722.22215E-3	-69.884635E-9	87.122577E-15	10.211104E-12
-719.11907E-3	-7.5437486E-12	-719.11907E-3	-69.884635E-9	118.41082E-15	10.236895E-12
-716.01593E-3	-7.5590012E-12	-716.01593E-3	-69.884635E-9	136.38153E-15	10.221227E-12
-712.91280E-3	-7.5006659E-12	-712.91286E-3	-69.884635E-9	104.97309E-15	10.240999E-12
-709.80978E-3	-7.4979753E-12	-709.80978E-3	-69.884635E-9	115.52112E-15	10.223380E-12
-706.70664E-3	-7.4871697E-12	-706.70664E-3	-69.884635E-9	137.10128E-15	10.225784E-12
-703.60351E-3	-7.5235859E-12	-703.60357E-3	-69.884635E-9	108.87642E-15	10.232267E-12
-700.50049E-3	-7.4785985E-12	-700.50043E-3	-69.884635E-9	110.07841E-15	10.243834E-12
-697.39735E-3	-7.4681520E-12	-697.39735E-3	-69.884635E-9	79.212217E-15	10.228470E-12
-694.29421E-3	-7.4448893E-12	-694.29421E-3	-69.884635E-9	91.394598E-15	10.215135E-12
-691.19108E-3	-7.4244057E-12	-691.19114E-3	-69.884635E-9	76.029156E-15	10.223962E-12
-688.08806E-3	-7.4508004E-12	-688.08806E-3	-69.884635E-9	88.753020E-15	10.231549E-12
-684.98492E-3	-7.4316742E-12	-684.98492E-3	-69.884635E-9	132.40805E-15	10.233627E-12
-681.88179E-3	-7.4604541E-12	-681.88184E-3	-69.884635E-9	86.895850E-15	10.227120E-12
-678.77877E-3	-7.4302830E-12	-678.77871E-3	-69.884635E-9	103.52569E-15	10.212981E-12
-675.67563E-3	-7.4599285E-12	-675.67563E-3	-69.884635E-9	115.89003E-15	10.219515E-12
-672.57249E-3	-7.4595668E-12	-672.57249E-3	-69.884635E-9	78.812736E-15	10.229425E-12
-669.46936E-3	-7.4072684E-12	-669.46942E-3	-69.884635E-9	89.525114E-15	10.232585E-12
-666.36634E-3	-7.4257753E-12	-666.36634E-3	-69.884635E-9	70.640210E-15	10.218396E-12
-663.26320E-3	-7.4282741E-12	-663.26320E-3	-69.884635E-9	84.278552E-15	10.215300E-12
-660.16006E-3	-7.4013079E-12	-660.16012E-3	-69.884635E-9	69.915441E-15	10.230696E-12
-657.05705E-3	-7.4302326E-12	-657.05699E-3	-69.884635E-9	91.215074E-15	10.232808E-12
-653.95391E-3	-7.4088799E-12	-653.95391E-3	-69.884635E-9	80.842403E-15	10.231565E-12
-650.85077E-3	-7.3445859E-12	-650.85077E-3	-69.884635E-9	82.852785E-15	10.225860E-12
-647.74764E-3	-7.4267103E-12	-647.74770E-3	-69.884635E-9	68.950759E-15	10.228709E-12
-644.64462E-3	-7.4405430E-12	-644.64462E-3	-69.884635E-9	77.547777E-15	10.214008E-12
-641.54148E-3	-7.3656038E-12	-641.54148E-3	-69.884635E-9	82.020321E-15	10.257732E-12
-638.43834E-3	-7.4158370E-12	-638.43840E-3	-69.884635E-9	114.20162E-15	10.248794E-12
-635.33533E-3	-7.4375384E-12	-635.33527E-3	-69.884635E-9	86.966885E-15	10.245530E-12
-632.23219E-3	-7.4344341E-12	-632.23219E-3	-69.884635E-9	117.37787E-15	10.237092E-12
-629.12905E-3	-7.4061469E-12	-629.12905E-3	-69.884635E-9	64.803414E-15	10.244064E-12
-626.02592E-3	-7.4617404E-12	-626.02597E-3	-69.884635E-9	86.993401E-15	10.227108E-12
-622.92290E-3	-7.4627223E-12	-622.92290E-3	-69.884635E-9	85.698132E-15	10.221404E-12
-619.81976E-3	-7.4356415E-12	-619.81976E-3	-69.884635E-9	48.220512E-15	10.221689E-12
-616.71662E-3	-7.4232539E-12	-616.71668E-3	-69.884635E-9	66.536634E-15	10.227348E-12
-613.61361E-3	-7.4462485E-12	-613.61355E-3	-69.884635E-9	101.72132E-15	10.216932E-12
-610.51047E-3	-7.4144623E-12	-610.51047E-3	-69.884635E-9	90.401861E-15	10.207937E-12
-607.40733E-3	-7.3936361E-12	-607.40733E-3	-69.884635E-9	68.225963E-15	10.224623E-12
-604.30419E-3	-7.4330143E-12	-604.30425E-3	-69.884635E-9	66.709313E-15	10.236877E-12
-601.20118E-3	-7.4422274E-12	-601.20118E-3	-69.884635E-9	68.487005E-15	10.211078E-12
-598.09804E-3	-7.4245540E-12	-598.09804E-3	-69.884635E-9	86.718718E-15	10.240287E-12
-594.99490E-3	-7.4094229E-12	-594.99496E-3	-69.884635E-9	72.048731E-15	10.221587E-12
-591.89188E-3	-7.4233718E-12	-591.89183E-3	-69.884635E-9	70.568761E-15	10.221959E-12
-588.78875E-3	-7.4265967E-12	-588.78875E-3	-69.884635E-9	77.870903E-15	10.235102E-12
-585.68561E-3	-7.4105323E-12	-585.68561E-3	-69.884635E-9	66.244590E-15	10.239695E-12
-582.58247E-3	-7.3945901E-12	-582.58253E-3	-69.884635E-9	62.256501E-15	10.215728E-12
-579.47946E-3	-7.3900426E-12	-579.47946E-3	-69.884635E-9	79.571251E-15	10.235599E-12
-576.37632E-3	-7.4566369E-12	-576.37632E-3	-69.884635E-9	57.677150E-15	10.255245E-12
-573.27318E-3	-7.4121091E-12	-573.27324E-3	-69.884635E-9	80.292449E-15	10.254012E-12
-570.17016E-3	-7.4031475E-12	-570.17010E-3	-69.884635E-9	75.231677E-15	10.223860E-12
-567.06703E-3	-7.4054131E-12	-567.06703E-3	-69.884635E-9	91.179072E-15	10.229866E-12
-563.96389E-3	-7.4331201E-12	-563.96389E-3	-69.884635E-9	79.021899E-15	10.203037E-12
-560.86075E-3	-7.4450082E-12	-560.86081E-3	-69.884635E-9	74.787609E-15	10.245995E-12
-557.75774E-3	-7.4638924E-12	-557.75774E-3	-69.884635E-9	64.079696E-15	10.205094E-12
-554.65460E-3	-7.4845017E-12	-554.65460E-3	-69.884635E-9	80.449644E-15	10.211411E-12
-551.55146E-3	-7.4471835E-12	-551.55152E-3	-69.884635E-9	77.444188E-15	10.219453E-12
-548.44844E-3	-7.4615973E-12	-548.44838E-3	-69.884635E-9	88.167944E-15	10.239859E-12
-545.34531E-3	-7.4584549E-12	-545.34531E-3	-69.884635E-9	98.091687E-15	10.233777E-12
-542.24217E-3	-7.4098089E-12	-542.24217E-3	-69.884635E-9	107.84421E-15	10.243856E-12
-539.13903E-3	-7.4155968E-12	-539.13909E-3	-69.884635E-9	102.81108E-15	10.239728E-12
-536.03601E-3	-7.5170833E-12	-536.03601E-3	-69.884635E-9	91.796986E-15	10.234534E-12
-532.93288E-3	-7.5739580E-12	-532.93288E-3	-69.884635E-9	112.10533E-15	10.230579E-12
-529.82974E-3	-7.3198565E-12	-529.82980E-3	-69.884635E-9	95.322648E-15	10.211995E-12
-526.72672E-3	-7.3745688E-12	-526.72666E-3	-69.884635E-9	86.541038E-15	10.245656E-12
-523.62359E-3	-7.4717229E-12	-523.62359E-3	-69.884635E-9	113.04395E-15	10.222621E-12
-520.52045E-3	-7.4666376E-12	-520.52045E-3	-69.884635E-9	103.88791E-15	10.254897E-12
-517.41731E-3	-7.4130884E-12	-517.41737E-3	-69.884635E-9	92.496669E-15	10.223046E-12
-514.31429E-3	-7.4231732E-12	-514.31429E-3	-69.884635E-9	97.786098E-15	10.243755E-12
-511.21116E-3	-7.4376920E-12	-511.21116E-3	-69.884635E-9	79.842661E-15	10.233288E-12
-508.10802E-3	-7.3619799E-12	-508.10808E-3	-69.884635E-9	92.828014E-15	10.222771E-12
-505.00500E-3	-7.3716059E-12	-505.00494E-3	-69.884635E-9	88.290405E-15	10.216973E-12
-501.90187E-3	-7.4063403E-12	-501.90187E-3	-69.884635E-9	119.41446E-15	10.231796E-12
-498.79873E-3	-7.3902976E-12	-498.79876E-3	-69.884635E-9	118.08729E-15	10.229306E-12
-495.69559E-3	-7.3803108E-12	-495.69565E-3	-69.884635E-9	119.42411E-15	10.233350E-12
-492.59257E-3	-7.3313404E-12	-492.59254E-3	-69.884635E-9	106.76403E-15	10.223719E-12
-489.48944E-3	-7.3562554E-12	-489.48944E-3	-69.884635E-9	106.74231E-15	10.251548E-12
-486.38630E-3	-7.3103086E-12	-486.38633E-3	-69.884635E-9	119.17625E-15	10.215423E-12
-483.28328E-3	-7.1856024E-12	-483.28325E-3	-69.884635E-9	113.05023E-15	10.233556E-12
-480.18014E-3	-7.3326813E-12	-480.18014E-3	-69.884635E-9	141.20249E-15	10.233055E-12
-477.07701E-3	-7.3540965E-12	-477.07704E-3	-69.884635E-9	122.16125E-15	10.262010E-12
-473.97387E-3	-7.2598589E-12	-473.97393E-3	-69.884635E-9	140.47329E-15	10.252280E-12
-470.87085E-3	-7.2229002E-12	-470.87082E-3	-69.884635E-9	127.25250E-15	10.239423E-12
-467.76772E-3	-7.2363825E-12	-467.76772E-3	-69.884635E-9	136.93377E-15	10.232681E-12
-464.66458E-3	-7.1988483E-12	-464.66461E-3	-69.884635E-9	146.11915E-15	10.255817E-12
-461.56156E-3	-7.1544420E-12	-461.56153E-3	-69.884635E-9	144.47592E-15	10.242016E-12
-458.45842E-3	-7.1668158E-12	-458.45842E-3	-69.884635E-9	139.19862E-15	10.247935E-12
-455.35529E-3	-7.1675474E-12	-455.35532E-3	-69.884635E-9	140.83736E-15	10.235869E-12
-452.25215E-3	-7.1539892E-12	-452.25221E-3	-69.884635E-9	131.29660E-15	10.222778E-12
-449.14913E-3	-7.0940649E-12	-449.14910E-3	-69.884635E-9	126.42723E-15	10.235524E-12
-446.04599E-3	-7.0949353E-12	-446.04599E-3	-69.884635E-9	118.34013E-15	10.242185E-12
-442.94286E-3	-7.0769766E-12	-442.94289E-3	-69.884635E-9	117.94539E-15	10.215812E-12
-439.83984E-3	-7.0413575E-12	-439.83981E-3	-69.884635E-9	110.23426E-15	10.232406E-12
-436.73670E-3	-7.0547240E-12	-436.73670E-3	-69.884635E-9	115.46609E-15	10.230542E-12
-433.63357E-3	-7.0304448E-12	-433.63360E-3	-69.884635E-9	101.58471E-15	10.227855E-12
-430.53043E-3	-7.0010421E-12	-430.53049E-3	-69.884635E-9	94.979343E-15	10.220395E-12
-427.42741E-3	-6.9970492E-12	-427.42738E-3	-69.884635E-9	126.16218E-15	10.234842E-12
-424.32427E-3	-6.9658207E-12	-424.32427E-3	-69.884635E-9	115.46825E-15	10.236067E-12
-421.22114E-3	-6.9888852E-12	-421.22117E-3	-69.884635E-9	107.08728E-15	10.240992E-12
-418.11812E-3	-6.9633132E-12	-418.11806E-3	-69.884635E-9	107.03506E-15	10.245483E-12
-415.01498E-3	-6.9192061E-12	-415.01498E-3	-69.884635E-9	143.21138E-15	10.230991E-12
-411.91185E-3	-6.9562750E-12	-411.91188E-3	-69.884635E-9	94.858847E-15	10.225186E-12
-408.80871E-3	-6.9434987E-12	-408.80877E-3	-69.884635E-9	93.046752E-15	10.232512E-12
-405.70569E-3	-6.9125916E-12	-405.70566E-3	-69.884635E-9	149.17971E-15	10.235895E-12
-402.60255E-3	-6.9061185E-12	-402.60255E-3	-69.884635E-9	101.57682E-15	10.244734E-12
-399.49942E-3	-6.8938024E-12	-399.49945E-3	-69.884635E-9	112.77935E-15	10.219242E-12
-396.39640E-3	-6.9075609E-12	-396.39634E-3	-69.884635E-9	109.09418E-15	10.235432E-12
-393.29326E-3	-6.8606470E-12	-393.29326E-3	-69.884635E-9	146.25900E-15	10.203829E-12
-390.19012E-3	-6.8634746E-12	-390.19015E-3	-69.884635E-9	110.05481E-15	10.232958E-12
-387.08699E-3	-6.8629134E-12	-387.08705E-3	-69.884635E-9	132.38725E-15	10.230372E-12
-383.98397E-3	-6.8408864E-12	-383.98394E-3	-69.884635E-9	111.18676E-15	10.249545E-12
-380.88083E-3	-6.8276561E-12	-380.88083E-3	-69.884635E-9	129.20971E-15	10.242619E-12
-377.77770E-3	-6.7800054E-12	-377.77773E-3	-69.884635E-9	141.27312E-15	10.233819E-12
-374.67468E-3	-6.8086569E-12	-374.67462E-3	-69.884635E-9	144.21449E-15	10.246751E-12
-371.57154E-3	-6.7738809E-12	-371.57154E-3	-69.884635E-9	129.58730E-15	10.247829E-12
-368.46840E-3	-6.7087200E-12	-368.46843E-3	-69.884635E-9	112.13542E-15	10.245735E-12
-365.36527E-3	-6.7171390E-12	-365.36533E-3	-69.884635E-9	142.77835E-15	10.209594E-12
-362.26225E-3	-6.7111846E-12	-362.26222E-3	-69.884635E-9	115.33373E-15	10.229075E-12
-359.15911E-3	-6.6453462E-12	-359.15911E-3	-69.884635E-9	127.45634E-15	10.250860E-12
-356.05597E-3	-6.6353715E-12	-356.05600E-3	-69.884635E-9	161.13825E-15	10.209182E-12
-352.95296E-3	-6.6668220E-12	-352.95290E-3	-69.884635E-9	153.08902E-15	10.233081E-12
-349.84982E-3	-6.5908451E-12	-349.84982E-3	-69.884635E-9	152.01284E-15	10.231996E-12
-346.74668E-3	-6.5465068E-12	-346.74671E-3	-69.884635E-9	123.23598E-15	10.245037E-12
-343.64355E-3	-6.5537085E-12	-343.64361E-3	-69.884635E-9	130.13432E-15	10.232694E-12
-340.54053E-3	-6.5283365E-12	-340.54050E-3	-69.884635E-9	144.81430E-15	10.227553E-12
-337.43739E-3	-6.5185201E-12	-337.43739E-3	-69.884635E-9	134.50875E-15	10.232343E-12
-334.33425E-3	-6.4889431E-12	-334.33428E-3	-69.884635E-9	159.69818E-15	10.228979E-12
-331.23124E-3	-6.4830602E-12	-331.23118E-3	-69.884635E-9	167.94918E-15	10.229959E-12
-328.12810E-3	-6.3976784E-12	-328.12810E-3	-69.884635E-9	179.33608E-15	10.225801E-12
-325.02496E-3	-6.3944154E-12	-325.02499E-3	-69.884635E-9	180.99591E-15	10.245463E-12
-321.92183E-3	-6.3841194E-12	-321.92189E-3	-69.884635E-9	184.22773E-15	10.231287E-12
-318.81881E-3	-6.3259671E-12	-318.81878E-3	-69.884635E-9	182.82247E-15	10.241933E-12
-315.71567E-3	-6.3008427E-12	-315.71567E-3	-69.884635E-9	190.11962E-15	10.253719E-12
-312.61253E-3	-6.2486041E-12	-312.61256E-3	-69.884635E-9	171.01625E-15	10.235933E-12
-309.50952E-3	-6.2245439E-12	-309.50946E-3	-69.884635E-9	199.56446E-15	10.235313E-12
-306.40638E-3	-6.1809958E-12	-306.40638E-3	-69.884635E-9	201.46973E-15	10.234056E-12
-303.30324E-3	-6.1307266E-12	-303.30327E-3	-69.884635E-9	210.36773E-15	10.227296E-12
-300.20010E-3	-6.0997258E-12	-300.20016E-3	-69.884635E-9	200.93851E-15	10.224805E-12
-297.09709E-3	-6.0715460E-12	-297.09706E-3	-69.884635E-9	235.65294E-15	10.248939E-12
-293.99395E-3	-5.9701684E-12	-293.99395E-3	-69.884635E-9	215.19689E-15	10.236131E-12
-290.89081E-3	-5.9142942E-12	-290.89084E-3	-69.884635E-9	213.39347E-15	10.238828E-12
-287.78780E-3	-5.9050495E-12	-287.78774E-3	-69.884635E-9	228.89259E-15	10.221579E-12
-284.68466E-3	-5.8508910E-12	-284.68466E-3	-69.884635E-9	236.09668E-15	10.250473E-12
-281.58152E-3	-5.7857213E-12	-281.58155E-3	-69.884635E-9	268.91735E-15	10.249034E-12
-278.47838E-3	-5.7393834E-12	-278.47844E-3	-69.884635E-9	239.48776E-15	10.239640E-12
-275.37537E-3	-5.7073664E-12	-275.37534E-3	-69.884635E-9	243.56564E-15	10.253885E-12
-272.27223E-3	-5.6242441E-12	-272.27223E-3	-69.884635E-9	252.10444E-15	10.255847E-12
-269.16909E-3	-5.5321824E-12	-269.16912E-3	-69.884635E-9	284.48752E-15	10.241478E-12
-266.06607E-3	-5.4662208E-12	-266.06601E-3	-69.884635E-9	262.10552E-15	10.222279E-12
-262.96294E-3	-5.4042075E-12	-262.96294E-3	-69.884635E-9	295.09758E-15	10.233556E-12
-259.85980E-3	-5.3486586E-12	-259.85983E-3	-69.884635E-9	303.11005E-15	10.236084E-12
-256.75666E-3	-5.2579655E-12	-256.75672E-3	-69.884635E-9	328.28414E-15	10.252939E-12
-253.65365E-3	-5.1954617E-12	-253.65362E-3	-69.884635E-9	315.64213E-15	10.244258E-12
-250.55051E-3	-5.1164819E-12	-250.55051E-3	-69.884635E-9	351.02230E-15	10.240754E-12
-247.44737E-3	-4.9900982E-12	-247.44742E-3	-69.884635E-9	333.74109E-15	10.234186E-12
-244.34435E-3	-4.8815270E-12	-244.34431E-3	-69.884635E-9	343.98420E-15	10.222196E-12
-241.24122E-3	-4.8239824E-12	-241.24120E-3	-69.884635E-9	335.18351E-15	10.245174E-12
-238.13808E-3	-4.7084120E-12	-238.13809E-3	-69.884635E-9	351.52705E-15	10.256618E-12
-235.03494E-3	-4.5804775E-12	-235.03500E-3	-69.884635E-9	384.71087E-15	10.232682E-12
-231.93192E-3	-4.4880931E-12	-231.93190E-3	-69.884635E-9	382.87117E-15	10.218867E-12
-228.82879E-3	-4.4102660E-12	-228.82879E-3	-69.884635E-9	395.45683E-15	10.253107E-12
-225.72565E-3	-4.2631940E-12	-225.72568E-3	-69.884635E-9	399.17760E-15	10.246566E-12
-222.62263E-3	-4.1296272E-12	-222.62259E-3	-69.884635E-9	423.89050E-15	10.246626E-12
-219.51950E-3	-4.0205656E-12	-219.51948E-3	-69.884635E-9	397.06926E-15	10.245018E-12
-216.41636E-3	-3.9112073E-12	-216.41637E-3	-69.884635E-9	449.82965E-15	10.239912E-12
-213.31322E-3	-3.7877683E-12	-213.31328E-3	-69.884635E-9	434.62320E-15	10.253777E-12
-210.21020E-3	-3.6318433E-12	-210.21017E-3	-69.884635E-9	448.87339E-15	10.229316E-12
-207.10707E-3	-3.5102685E-12	-207.10707E-3	-69.884635E-9	462.34734E-15	10.241974E-12
-204.00393E-3	-3.3771863E-12	-204.00396E-3	-69.884635E-9	471.70091E-15	10.258237E-12
-200.90091E-3	-3.2215695E-12	-200.90087E-3	-69.884635E-9	491.63576E-15	10.265233E-12
-197.79778E-3	-3.0780070E-12	-197.79776E-3	-69.884635E-9	493.81197E-15	10.242430E-12
-194.69464E-3	-2.9454150E-12	-194.69465E-3	-69.884635E-9	483.10683E-15	10.251217E-12
-191.59150E-3	-2.7475724E-12	-191.59156E-3	-69.884635E-9	497.64571E-15	10.240122E-12
-188.48848E-3	-2.6123090E-12	-188.48845E-3	-69.884635E-9	489.65470E-15	10.256046E-12
-185.38535E-3	-2.4633245E-12	-185.38535E-3	-69.884635E-9	506.71408E-15	10.245394E-12
-182.28221E-3	-2.3293910E-12	-182.28224E-3	-69.884635E-9	501.84298E-15	10.258495E-12
-179.17919E-3	-2.1537171E-12	-179.17915E-3	-69.884635E-9	510.41403E-15	10.257548E-12
-176.07605E-3	-2.0184176E-12	-176.07604E-3	-69.884635E-9	504.29984E-15	10.255944E-12
-172.97292E-3	-1.8725290E-12	-172.97293E-3	-69.884635E-9	493.49571E-15	10.254734E-12
-169.86978E-3	-1.7255156E-12	-169.86984E-3	-69.884635E-9	461.70348E-15	10.227703E-12
-166.76676E-3	-1.5749345E-12	-166.76673E-3	-69.884635E-9	439.57747E-15	10.240876E-12
-163.66363E-3	-1.4284857E-12	-163.66363E-3	-69.884635E-9	476.12679E-15	10.247843E-12
-160.56049E-3	-1.3153360E-12	-160.56052E-3	-69.884635E-9	437.06347E-15	10.256360E-12
-157.45747E-3	-1.1792290E-12	-157.45743E-3	-69.884635E-9	449.79539E-15	10.242874E-12
-154.35433E-3	-1.0518102E-12	-154.35432E-3	-69.884635E-9	439.40483E-15	10.262384E-12
-151.25120E-3	-960.91841E-15	-151.25121E-3	-69.884635E-9	428.16063E-15	10.251748E-12
-148.14806E-3	-850.82223E-15	-148.14812E-3	-69.884635E-9	391.79115E-15	10.242523E-12
-145.04504E-3	-717.89785E-15	-145.04501E-3	-69.884635E-9	353.31560E-15	10.238909E-12
-141.94191E-3	-620.23585E-15	-141.94191E-3	-69.884635E-9	349.23402E-15	10.241907E-12
-138.83877E-3	-547.28580E-15	-138.83880E-3	-69.884635E-9	334.70999E-15	10.255133E-12
-135.73575E-3	-459.42671E-15	-135.73571E-3	-69.884635E-9	356.80099E-15	10.218067E-12
-132.63261E-3	-328.77214E-15	-132.63260E-3	-69.884635E-9	335.56542E-15	10.241608E-12
-129.52948E-3	-274.72417E-15	-129.52949E-3	-69.884635E-9	347.46636E-15	10.261749E-12
-126.42634E-3	-212.54726E-15	-126.42640E-3	-69.884635E-9	283.07123E-15	10.248542E-12
-123.32332E-3	-113.64226E-15	-123.32329E-3	-69.884635E-9	269.50217E-15	10.264681E-12
-120.22018E-3	-70.315241E-15	-120.22018E-3	-69.884635E-9	223.38335E-15	10.248110E-12
-117.11705E-3	-53.960014E-15	-117.11708E-3	-69.884635E-9	150.23865E-15	10.258354E-12
-114.01391E-3	1.9205066E-15	-114.01398E-3	-69.884635E-9	107.12411E-15	10.260601E-12
-110.91089E-3	30.631361E-15	-110.91088E-3	-69.884635E-9	97.994902E-15	10.267629E-12
-107.80776E-3	24.192518E-15	-107.80777E-3	-69.884635E-9	107.36443E-15	10.258073E-12
-104.70462E-3	3.9389798E-15	-104.70467E-3	-69.884635E-9	77.473272E-15	10.273764E-12
-101.60160E-3	16.044913E-15	-101.60157E-3	-69.884635E-9	81.894269E-15	10.248978E-12
-98.498344E-3	33.625782E-15	-98.498464E-3	-69.884635E-9	98.145287E-15	10.268877E-12
-95.395327E-3	8.5885338E-15	-95.395364E-3	-69.884635E-9	95.733697E-15	10.250506E-12
-92.292309E-3	-223.96247E-18	-92.292257E-3	-69.884635E-9	92.991410E-15	10.250895E-12
-89.189053E-3	14.498400E-15	-89.189157E-3	-69.884635E-9	95.853921E-15	10.253142E-12
-86.086035E-3	9.6573496E-15	-86.086050E-3	-69.884635E-9	74.760314E-15	10.258677E-12
-82.983017E-3	-13.356526E-15	-82.982950E-3	-69.884635E-9	85.080760E-15	10.266802E-12
-79.879761E-3	5.6414165E-15	-79.879850E-3	-69.884635E-9	83.325077E-15	10.269388E-12
-76.776743E-3	24.340884E-15	-76.776743E-3	-69.884635E-9	97.452923E-15	10.248185E-12
-73.673725E-3	11.273491E-15	-73.673643E-3	-69.884635E-9	102.32228E-15	10.266876E-12
-70.570469E-3	3.4554508E-15	-70.570536E-3	-69.884635E-9	70.442458E-15	10.280532E-12
-67.467451E-3	7.7410621E-15	-67.467436E-3	-69.884635E-9	98.620134E-15	10.254754E-12
-64.364433E-3	40.731585E-15	-64.364329E-3	-69.884635E-9	72.875164E-15	10.291878E-12
-61.261177E-3	4.7378013E-15	-61.261229E-3	-69.884635E-9	92.375563E-15	10.247927E-12
-58.158159E-3	6.7410567E-15	-58.158126E-3	-69.884635E-9	106.82729E-15	10.258014E-12
-55.054903E-3	36.789741E-15	-55.055022E-3	-69.884635E-9	69.837372E-15	10.244383E-12
-51.951885E-3	17.601938E-15	-51.951919E-3	-69.884635E-9	101.44322E-15	10.261810E-12
-48.848867E-3	13.414215E-15	-48.848815E-3	-69.884635E-9	93.384935E-15	10.240355E-12
-45.745611E-3	11.170240E-15	-45.745712E-3	-69.884635E-9	71.116222E-15	10.270291E-12
-42.642593E-3	36.684485E-15	-42.642612E-3	-69.884635E-9	68.055309E-15	10.267205E-12
-39.539576E-3	18.330696E-15	-39.539509E-3	-69.884635E-9	66.440472E-15	10.277093E-12
-36.436319E-3	15.136350E-15	-36.436405E-3	-69.884635E-9	86.495020E-15	10.233881E-12
-33.333302E-3	32.060865E-15	-33.333302E-3	-69.884635E-9	89.324971E-15	10.289028E-12
-30.230284E-3	31.627658E-15	-30.230198E-3	-69.884635E-9	71.450306E-15	10.281854E-12
-27.127028E-3	5.5037774E-15	-27.127096E-3	-69.884635E-9	88.781555E-15	10.251917E-12
-24.024010E-3	5.2697947E-15	-24.023993E-3	-69.884635E-9	59.617919E-15	10.238763E-12
-20.920992E-3	24.221961E-15	-20.920889E-3	-69.884635E-9	66.822978E-15	10.255957E-12
-17.817736E-3	13.363934E-15	-17.817786E-3	-69.884635E-9	105.72409E-15	10.266715E-12
-14.714718E-3	17.955987E-18	-14.714683E-3	-69.884635E-9	104.57361E-15	10.239571E-12
-11.611462E-3	20.482109E-15	-11.611581E-3	-69.884635E-9	81.919294E-15	10.254802E-12
-8.5084438E-3	13.856238E-15	-8.5084774E-3	-69.884635E-9	91.844853E-15	10.246097E-12
-5.4054260E-3	3.7182561E-15	-5.4053743E-3	-69.884635E-9	100.77256E-15	10.253148E-12
-2.3021698E-3	5.9749213E-15	-2.3022715E-3	-69.884635E-9	87.830933E-15	10.227370E-12
800.84801E-6	19.811994E-15	800.83153E-6	-69.884635E-9	60.948032E-15	10.262600E-12
3.9038658E-3	28.478061E-15	3.9039345E-3	-69.884635E-9	85.327124E-15	10.239135E-12
7.0071220E-3	-704.37243E-18	7.0070378E-3	-69.884635E-9	114.45422E-15	10.239059E-12
10.110140E-3	10.865754E-15	10.110141E-3	-69.884635E-9	94.029866E-15	10.268794E-12
13.213158E-3	32.928453E-15	13.213243E-3	-69.884635E-9	72.124883E-15	10.261041E-12
16.316414E-3	21.916086E-15	16.316347E-3	-69.884635E-9	97.945577E-15	10.245507E-12
19.419432E-3	7.5191953E-15	19.419450E-3	-69.884635E-9	83.990818E-15	10.268840E-12
22.522449E-3	21.646257E-15	22.522552E-3	-69.884635E-9	106.04569E-15	10.237805E-12
25.625706E-3	33.199995E-15	25.625655E-3	-69.884635E-9	96.997409E-15	10.259025E-12
28.728724E-3	15.529397E-15	28.728759E-3	-69.884635E-9	98.068953E-15	10.262025E-12
31.831980E-3	9.1540291E-15	31.831861E-3	-69.884635E-9	82.776193E-15	10.267468E-12
34.934998E-3	27.181137E-15	34.934964E-3	-69.884635E-9	56.510450E-15	10.257666E-12
38.038015E-3	45.881928E-15	38.038068E-3	-69.884635E-9	91.124096E-15	10.259193E-12
41.141272E-3	-471.90217E-18	41.141171E-3	-69.884635E-9	81.485518E-15	10.251866E-12
44.244289E-3	17.570750E-15	44.244274E-3	-69.884635E-9	70.124015E-15	10.261648E-12
47.347307E-3	49.795607E-15	47.347378E-3	-69.884635E-9	50.609832E-15	10.273520E-12
50.450563E-3	16.812984E-15	50.450481E-3	-69.884635E-9	81.189551E-15	10.265434E-12
53.553581E-3	9.8543966E-15	53.553581E-3	-69.884635E-9	49.344318E-15	10.265019E-12
56.656599E-3	32.550954E-15	56.656685E-3	-69.884635E-9	86.099693E-15	10.250081E-12
59.759855E-3	32.683017E-15	59.759788E-3	-69.884635E-9	88.610149E-15	10.260113E-12
62.862873E-3	15.397929E-15	62.862888E-3	-69.884635E-9	95.238582E-15	10.237982E-12
65.965891E-3	9.1506519E-15	65.965995E-3	-69.884635E-9	93.945644E-15	10.252663E-12
69.069147E-3	36.865317E-15	69.069095E-3	-69.884635E-9	96.049972E-15	10.244095E-12
72.172165E-3	19.439426E-15	72.172202E-3	-69.884635E-9	88.423524E-15	10.257420E-12
75.275421E-3	8.4362505E-18	75.275302E-3	-69.884635E-9	73.975473E-15	10.257183E-12
78.378439E-3	13.285525E-15	78.378409E-3	-69.884635E-9	81.064509E-15	10.257701E-12
81.481457E-3	42.196623E-15	81.481509E-3	-69.884635E-9	91.317518E-15	10.274587E-12
84.584713E-3	19.696381E-15	84.584616E-3	-69.884635E-9	75.880220E-15	10.256248E-12
87.687731E-3	-1.7214225E-15	87.687716E-3	-69.884635E-9	93.074013E-15	10.223453E-12
90.790749E-3	25.694367E-15	90.790816E-3	-69.884635E-9	101.07235E-15	10.253671E-12
93.894005E-3	35.232258E-15	93.893923E-3	-69.884635E-9	84.363147E-15	10.257730E-12
96.997023E-3	3.0130440E-15	96.997023E-3	-69.884635E-9	73.526180E-15	10.263831E-12
100.10004E-3	13.677193E-15	100.10013E-3	-69.884635E-9	78.706606E-15	10.273387E-12
103.20330E-3	29.730565E-15	103.20323E-3	-69.884635E-9	102.56001E-15	10.244303E-12
106.30631E-3	15.073846E-15	106.30634E-3	-69.884635E-9	89.204848E-15	10.271480E-12
109.40933E-3	4.3463196E-15	109.40944E-3	-69.884635E-9	82.954490E-15	10.278009E-12
112.51259E-3	28.809390E-15	112.51254E-3	-69.884635E-9	81.565356E-15	10.222433E-12
115.61561E-3	42.856869E-15	115.61564E-3	-69.884635E-9	65.510836E-15	10.249736E-12
118.71886E-3	16.038759E-15	118.71874E-3	-69.884635E-9	50.418461E-15	10.234190E-12
121.82188E-3	4.0987950E-15	121.82185E-3	-69.884635E-9	88.047394E-15	10.277911E-12
124.92490E-3	30.853937E-15	124.92495E-3	-69.884635E-9	72.783976E-15	10.272684E-12
128.02815E-3	40.910536E-15	128.02805E-3	-69.884635E-9	67.264147E-15	10.244365E-12
131.13117E-3	20.147917E-15	131.13116E-3	-69.884635E-9	72.254445E-15	10.242637E-12
134.23419E-3	38.933287E-15	134.23426E-3	-69.884635E-9	69.411484E-15	10.254674E-12
137.33745E-3	51.641210E-15	137.33736E-3	-69.884635E-9	73.785033E-15	10.247550E-12
140.44046E-3	40.425989E-15	140.44046E-3	-69.884635E-9	72.640123E-15	10.239465E-12
143.54348E-3	19.818718E-15	143.54357E-3	-69.884635E-9	79.563438E-15	10.255616E-12
146.64674E-3	32.324827E-15	146.64668E-3	-69.884635E-9	65.014895E-15	10.269481E-12
149.74976E-3	47.111081E-15	149.74977E-3	-69.884635E-9	96.093333E-15	10.257752E-12
152.85277E-3	28.707871E-15	152.85288E-3	-69.884635E-9	89.029648E-15	10.254067E-12
155.95603E-3	17.775434E-15	155.95599E-3	-69.884635E-9	113.51472E-15	10.241539E-12
159.05905E-3	43.891252E-15	159.05908E-3	-69.884635E-9	88.522566E-15	10.253261E-12
162.16230E-3	51.379409E-15	162.16218E-3	-69.884635E-9	89.743053E-15	10.269036E-12
165.26532E-3	11.057985E-15	165.26529E-3	-69.884635E-9	59.330985E-15	10.274968E-12
168.36834E-3	18.917720E-15	168.36840E-3	-69.884635E-9	73.012519E-15	10.263713E-12
171.47160E-3	48.986216E-15	171.47149E-3	-69.884635E-9	62.840453E-15	10.265956E-12
174.57461E-3	36.223960E-15	174.57460E-3	-69.884635E-9	89.703269E-15	10.258035E-12
177.67763E-3	21.346706E-15	177.67771E-3	-69.884635E-9	80.108161E-15	10.250459E-12
180.78089E-3	38.839127E-15	180.78081E-3	-69.884635E-9	96.249648E-15	10.268627E-12
183.88391E-3	46.167527E-15	183.88391E-3	-69.884635E-9	79.310554E-15	10.281677E-12
186.98692E-3	21.980557E-15	186.98701E-3	-69.884635E-9	69.061639E-15	10.262545E-12
190.09018E-3	10.603683E-15	190.09012E-3	-69.884635E-9	82.386185E-15	10.261391E-12
193.19320E-3	49.080789E-15	193.19321E-3	-69.884635E-9	56.892520E-15	10.247883E-12
196.29622E-3	47.706569E-15	196.29632E-3	-69.884635E-9	65.062586E-15	10.257876E-12
199.39947E-3	28.629371E-15	199.39943E-3	-69.884635E-9	104.77573E-15	10.288375E-12
202.50249E-3	23.975608E-15	202.50253E-3	-69.884635E-9	88.360478E-15	10.272820E-12
205.60575E-3	35.771092E-15	205.60563E-3	-69.884635E-9	71.621792E-15	10.255710E-12
208.70876E-3	36.819082E-15	208.70873E-3	-69.884635E-9	78.920120E-15	10.239970E-12
211.81178E-3	25.568796E-15	211.81184E-3	-69.884635E-9	57.633884E-15	10.253148E-12
214.91504E-3	22.176153E-15	214.91493E-3	-69.884635E-9	79.880248E-15	10.261432E-12
218.01805E-3	44.421169E-15	218.01804E-3	-69.884635E-9	92.209037E-15	10.265054E-12
221.12107E-3	30.261750E-15	221.12115E-3	-69.884635E-9	91.447412E-15	10.272726E-12
224.22433E-3	23.268380E-15	224.22425E-3	-69.884635E-9	105.24702E-15	10.261256E-12
227.32735E-3	41.318335E-15	227.32735E-3	-69.884635E-9	70.293326E-15	10.269568E-12
230.43036E-3	27.458762E-15	230.43045E-3	-69.884635E-9	103.34534E-15	10.273252E-12
233.53362E-3	16.607324E-15	233.53356E-3	-69.884635E-9	86.432489E-15	10.271064E-12
236.63664E-3	31.345671E-15	236.63665E-3	-69.884635E-9	93.778968E-15	10.262274E-12
239.73966E-3	50.560945E-15	239.73976E-3	-69.884635E-9	70.302013E-15	10.269546E-12
242.84291E-3	46.458981E-15	242.84287E-3	-69.884635E-9	83.229512E-15	10.240411E-12
245.94593E-3	5.8978099E-15	245.94598E-3	-69.884635E-9	82.920812E-15	10.250786E-12
249.04919E-3	53.449792E-15	249.04907E-3	-69.884635E-9	54.220985E-15	10.256491E-12
252.15220E-3	59.238239E-15	252.15217E-3	-69.884635E-9	97.586910E-15	10.250436E-12
255.25522E-3	21.143518E-15	255.25528E-3	-69.884635E-9	89.738790E-15	10.271032E-12
258.35848E-3	30.412633E-15	258.35839E-3	-69.884635E-9	103.47462E-15	10.243760E-12
261.46150E-3	57.743103E-15	261.46150E-3	-69.884635E-9	74.245081E-15	10.264197E-12
264.56451E-3	48.815298E-15	264.56457E-3	-69.884635E-9	81.077824E-15	10.238773E-12
267.66777E-3	20.473056E-15	267.66768E-3	-69.884635E-9	91.758612E-15	10.256832E-12
270.77079E-3	42.631470E-15	270.77079E-3	-69.884635E-9	95.114244E-15	10.255845E-12
273.87381E-3	51.973142E-15	273.87390E-3	-69.884635E-9	74.275154E-15	10.254515E-12
276.97706E-3	24.321750E-15	276.97700E-3	-69.884635E-9	88.614954E-15	10.273325E-12
280.08008E-3	28.241539E-15	280.08011E-3	-69.884635E-9	60.226719E-15	10.255219E-12
283.18310E-3	48.364260E-15	283.18322E-3	-69.884635E-9	80.528405E-15	10.247310E-12
286.28635E-3	47.259231E-15	286.28629E-3	-69.884635E-9	96.132127E-15	10.242520E-12
289.38937E-3	29.664364E-15	289.38940E-3	-69.884635E-9	85.116660E-15	10.264725E-12
292.49263E-3	35.092758E-15	292.49251E-3	-69.884635E-9	84.223901E-15	10.264005E-12
295.59565E-3	47.888756E-15	295.59562E-3	-69.884635E-9	107.04819E-15	10.255863E-12
298.69866E-3	31.802021E-15	298.69872E-3	-69.884635E-9	87.713494E-15	10.266158E-12
301.80192E-3	13.111567E-15	301.80183E-3	-69.884635E-9	72.248726E-15	10.270627E-12
304.90494E-3	39.254119E-15	304.90494E-3	-69.884635E-9	60.858735E-15	10.265021E-12
308.00796E-3	49.011786E-15	308.00802E-3	-69.884635E-9	93.578059E-15	10.258711E-12
311.11121E-3	36.869369E-15	311.11112E-3	-69.884635E-9	47.506717E-15	10.252974E-12
314.21423E-3	25.759475E-15	314.21423E-3	-69.884635E-9	94.575559E-15	10.277222E-12
317.31725E-3	42.532265E-15	317.31734E-3	-69.884635E-9	79.995540E-15	10.263530E-12
320.42050E-3	34.363771E-15	320.42044E-3	-69.884635E-9	93.451214E-15	10.247993E-12
323.52352E-3	12.808302E-15	323.52355E-3	-69.884635E-9	54.937103E-15	10.258683E-12
326.62678E-3	28.974554E-15	326.62666E-3	-69.884635E-9	79.933774E-15	10.294615E-12
329.72980E-3	59.379164E-15	329.72974E-3	-69.884635E-9	88.369660E-15	10.236518E-12
332.83281E-3	34.571839E-15	332.83284E-3	-69.884635E-9	86.533428E-15	10.264993E-12
335.93607E-3	26.297708E-15	335.93595E-3	-69.884635E-9	60.394493E-15	10.270075E-12
339.03909E-3	41.036198E-15	339.03906E-3	-69.884635E-9	66.153612E-15	10.284947E-12
342.14211E-3	40.748011E-15	342.14216E-3	-69.884635E-9	80.104976E-15	10.224926E-12
345.24536E-3	25.497779E-15	345.24527E-3	-69.884635E-9	95.051340E-15	10.284303E-12
348.34838E-3	39.625157E-15	348.34838E-3	-69.884635E-9	92.178476E-15	10.284606E-12
351.45140E-3	43.542867E-15	351.45146E-3	-69.884635E-9	84.318654E-15	10.268593E-12
354.55465E-3	36.971152E-15	354.55456E-3	-69.884635E-9	81.697134E-15	10.249248E-12
357.65767E-3	22.369666E-15	357.65767E-3	-69.884635E-9	66.554597E-15	10.268847E-12
360.76069E-3	19.314267E-15	360.76078E-3	-69.884635E-9	75.318000E-15	10.246247E-12
363.86395E-3	51.536561E-15	363.86389E-3	-69.884635E-9	78.227396E-15	10.265061E-12
366.96696E-3	16.188961E-15	366.96699E-3	-69.884635E-9	81.311463E-15	10.257514E-12
370.07022E-3	5.3231904E-15	370.07010E-3	-69.884635E-9	79.847451E-15	10.262466E-12
373.17324E-3	35.477186E-15	373.17321E-3	-69.884635E-9	98.631593E-15	10.254840E-12
376.27625E-3	45.473214E-15	376.27628E-3	-69.884635E-9	74.540309E-15	10.262206E-12
379.37951E-3	8.3136047E-15	379.37939E-3	-69.884635E-9	71.642596E-15	10.234546E-12
382.48253E-3	31.999184E-15	382.48250E-3	-69.884635E-9	95.038364E-15	10.229899E-12
385.58555E-3	50.493213E-15	385.58561E-3	-69.884635E-9	110.77819E-15	10.260188E-12
388.68880E-3	28.107365E-15	388.68871E-3	-69.884635E-9	85.465509E-15	10.269532E-12
391.79182E-3	12.307757E-15	391.79182E-3	-69.884635E-9	111.67497E-15	10.244368E-12
394.89484E-3	36.663469E-15	394.89493E-3	-69.884635E-9	67.675534E-15	10.272247E-12
397.99809E-3	35.897144E-15	397.99801E-3	-69.884635E-9	105.51816E-15	10.252844E-12
401.10111E-3	24.056329E-15	401.10111E-3	-69.884635E-9	62.709732E-15	10.249877E-12
404.20413E-3	10.695044E-15	404.20422E-3	-69.884635E-9	85.315767E-15	10.264148E-12
407.30739E-3	52.075464E-15	407.30733E-3	-69.884635E-9	94.017506E-15	10.267049E-12
410.41040E-3	48.083655E-15	410.41043E-3	-69.884635E-9	70.714193E-15	10.243377E-12
413.51366E-3	18.890082E-15	413.51354E-3	-69.884635E-9	89.100907E-15	10.284950E-12
416.61668E-3	33.643468E-15	416.61665E-3	-69.884635E-9	92.011935E-15	10.243594E-12
419.71970E-3	40.797010E-15	419.71973E-3	-69.884635E-9	67.855979E-15	10.256709E-12
422.82295E-3	35.874949E-15	422.82283E-3	-69.884635E-9	80.507636E-15	10.266020E-12
425.92597E-3	19.382928E-15	425.92594E-3	-69.884635E-9	87.206074E-15	10.243252E-12
429.02899E-3	40.080576E-15	429.02905E-3	-69.884635E-9	76.531317E-15	10.260916E-12
432.13224E-3	45.908434E-15	432.13215E-3	-69.884635E-9	90.839886E-15	10.260189E-12
435.23526E-3	22.655961E-15	435.23526E-3	-69.884635E-9	85.460129E-15	10.249562E-12
438.33828E-3	33.409270E-15	438.33837E-3	-69.884635E-9	104.21571E-15	10.277854E-12
441.44154E-3	44.346535E-15	441.44145E-3	-69.884635E-9	92.923560E-15	10.254518E-12
444.54455E-3	27.484159E-15	444.54455E-3	-69.884635E-9	100.07499E-15	10.278069E-12
447.64757E-3	26.608578E-15	447.64766E-3	-69.884635E-9	66.148049E-15	10.243120E-12
450.75083E-3	43.060289E-15	450.75077E-3	-69.884635E-9	97.518673E-15	10.259532E-12
453.85385E-3	64.872559E-15	453.85388E-3	-69.884635E-9	112.76192E-15	10.259852E-12
456.95710E-3	24.927602E-15	456.95698E-3	-69.884635E-9	99.618962E-15	10.254609E-12
460.06012E-3	26.953153E-15	460.06009E-3	-69.884635E-9	93.882448E-15	10.266077E-12
463.16314E-3	48.582662E-15	463.16317E-3	-69.884635E-9	81.859127E-15	10.266254E-12
466.26639E-3	59.643764E-15	466.26627E-3	-69.884635E-9	122.64217E-15	10.271797E-12
469.36941E-3	40.656148E-15	469.36938E-3	-69.884635E-9	95.091497E-15	10.268287E-12
472.47243E-3	32.044344E-15	472.47249E-3	-69.884635E-9	83.064930E-15	10.281839E-12
475.57569E-3	39.812598E-15	475.57560E-3	-69.884635E-9	90.240803E-15	10.243226E-12
478.67870E-3	33.176251E-15	478.67870E-3	-69.884635E-9	92.358541E-15	10.237686E-12
481.78172E-3	15.961618E-15	481.78181E-3	-69.884635E-9	77.919266E-15	10.271764E-12
484.88498E-3	21.471499E-15	484.88489E-3	-69.884635E-9	76.827481E-15	10.248058E-12
487.98800E-3	60.328343E-15	487.98800E-3	-69.884635E-9	78.329290E-15	10.268635E-12
491.09101E-3	38.555046E-15	491.09110E-3	-69.884635E-9	106.45415E-15	10.262576E-12
494.19427E-3	43.167181E-15	494.19421E-3	-69.884635E-9	90.401685E-15	10.285598E-12
497.29729E-3	38.363118E-15	497.29732E-3	-69.884635E-9	97.088814E-15	10.259578E-12
500.40054E-3	56.739268E-15	500.40042E-3	-69.884635E-9	75.765003E-15	10.247843E-12
503.50356E-3	28.670646E-15	503.50350E-3	-69.884635E-9	109.92884E-15	10.266451E-12
506.60658E-3	36.552457E-15	506.60664E-3	-69.884635E-9	100.12538E-15	10.254637E-12
509.70984E-3	53.046827E-15	509.70972E-3	-69.884635E-9	67.902593E-15	10.278156E-12
512.81285E-3	56.761928E-15	512.81285E-3	-69.884635E-9	99.121313E-15	10.235648E-12
515.91587E-3	38.656964E-15	515.91593E-3	-69.884635E-9	82.239771E-15	10.261551E-12
519.01913E-3	64.474447E-15	519.01901E-3	-69.884635E-9	92.626576E-15	10.278080E-12
522.12214E-3	71.036574E-15	522.12214E-3	-69.884635E-9	81.603493E-15	10.262209E-12
525.22516E-3	47.925087E-15	525.22522E-3	-69.884635E-9	86.838760E-15	10.269491E-12
528.32842E-3	49.054250E-15	528.32836E-3	-69.884635E-9	100.74464E-15	10.269555E-12
531.43144E-3	72.610625E-15	531.43144E-3	-69.884635E-9	64.110833E-15	10.243558E-12
534.53445E-3	71.817864E-15	534.53457E-3	-69.884635E-9	103.11540E-15	10.269343E-12
537.63771E-3	62.443371E-15	537.63765E-3	-69.884635E-9	107.22084E-15	10.280718E-12
540.74073E-3	68.904985E-15	540.74073E-3	-69.884635E-9	96.448491E-15	10.261560E-12
543.84398E-3	129.14317E-15	543.84387E-3	-69.884635E-9	112.17064E-15	10.253914E-12
546.94700E-3	135.62378E-15	546.94694E-3	-69.884635E-9	155.64121E-15	10.266084E-12
550.05002E-3	137.18322E-15	550.05008E-3	-69.884635E-9	208.82703E-15	10.262031E-12
553.15328E-3	242.13414E-15	553.15316E-3	-69.884635E-9	286.73122E-15	10.240539E-12
556.25629E-3	365.92043E-15	556.25629E-3	-69.884635E-9	402.33940E-15	10.248987E-12
559.35931E-3	467.75859E-15	559.35937E-3	-69.884635E-9	490.56381E-15	10.242336E-12
562.46257E-3	641.31599E-15	562.46245E-3	-69.884635E-9	611.81686E-15	10.238575E-12
565.56559E-3	853.32652E-15	565.56559E-3	-69.884635E-9	724.00283E-15	10.266902E-12
568.66860E-3	1.1106837E-12	568.66866E-3	-69.884635E-9	841.39531E-15	10.256474E-12
571.77186E-3	1.4013913E-12	571.77180E-3	-69.884635E-9	932.61195E-15	10.234853E-12
574.87488E-3	1.7243094E-12	574.87488E-3	-69.884635E-9	1.0389633E-12	10.242462E-12
577.97790E-3	2.0874639E-12	577.97801E-3	-69.884635E-9	1.1031687E-12	10.240073E-12
581.08115E-3	2.4439491E-12	581.08109E-3	-69.884635E-9	1.1294352E-12	10.228812E-12
584.18417E-3	2.7929141E-12	584.18417E-3	-69.884635E-9	1.1534664E-12	10.238232E-12
587.28743E-3	3.2313275E-12	587.28731E-3	-69.884635E-9	1.1950222E-12	10.221948E-12
590.39044E-3	3.6168735E-12	590.39038E-3	-69.884635E-9	1.2262830E-12	10.226072E-12
593.49346E-3	4.0398409E-12	593.49352E-3	-69.884635E-9	1.2562332E-12	10.241311E-12
596.59672E-3	4.4197705E-12	596.59660E-3	-69.884635E-9	1.2506139E-12	10.242525E-12
599.69974E-3	4.8524470E-12	599.69974E-3	-69.884635E-9	1.1993380E-12	10.264021E-12
602.80275E-3	5.2582860E-12	602.80281E-3	-69.884635E-9	1.1697259E-12	10.216853E-12
605.90601E-3	5.6378799E-12	605.90589E-3	-69.884635E-9	1.1697193E-12	10.272626E-12
609.00903E-3	6.0388634E-12	609.00903E-3	-69.884635E-9	1.1760182E-12	10.232896E-12
612.11205E-3	6.4748476E-12	612.11210E-3	-69.884635E-9	1.1349761E-12	10.226166E-12
615.21530E-3	6.7987820E-12	615.21524E-3	-69.884635E-9	1.1008899E-12	10.249182E-12
618.31832E-3	7.1930769E-12	618.31832E-3	-69.884635E-9	1.0681688E-12	10.174190E-12
621.42134E-3	7.5342571E-12	621.42146E-3	-69.884635E-9	1.0037087E-12	10.225355E-12
624.52459E-3	7.9069017E-12	624.52453E-3	-69.884635E-9	1.0276362E-12	10.248714E-12
627.62761E-3	8.1885315E-12	627.62761E-3	-69.884635E-9	1.0409511E-12	10.222962E-12
630.73087E-3	8.5292173E-12	630.73075E-3	-69.884635E-9	994.27270E-15	10.220369E-12
633.83389E-3	8.8370821E-12	633.83383E-3	-69.884635E-9	975.44976E-15	10.233378E-12
636.93690E-3	9.2005266E-12	636.93696E-3	-69.884635E-9	930.25121E-15	10.206369E-12
640.04016E-3	9.4832354E-12	640.04004E-3	-69.884635E-9	919.41266E-15	10.200560E-12
643.14318E-3	9.8218109E-12	643.14318E-3	-69.884635E-9	928.30420E-15	10.247155E-12
646.24619E-3	10.104978E-12	646.24625E-3	-69.884635E-9	861.24825E-15	10.201972E-12
649.34945E-3	10.319437E-12	649.34933E-3	-69.884635E-9	875.64179E-15	10.225034E-12
652.45247E-3	10.672658E-12	652.45247E-3	-69.884635E-9	905.19920E-15	10.229154E-12
655.55549E-3	11.005728E-12	655.55555E-3	-69.884635E-9	863.44300E-15	10.229821E-12
658.65874E-3	11.268955E-12	658.65868E-3	-69.884635E-9	907.56509E-15	10.231538E-12
661.76176E-3	11.567814E-12	661.76176E-3	-69.884635E-9	891.16204E-15	10.192309E-12
664.86478E-3	11.880595E-12	664.86490E-3	-69.884635E-9	888.99412E-15	10.197057E-12
667.96803E-3	12.185281E-12	667.96798E-3	-69.884635E-9	907.65833E-15	10.227161E-12
671.07105E-3	12.489295E-12	671.07105E-3	-69.884635E-9	918.69687E-15	10.202028E-12
674.17431E-3	12.740169E-12	674.17419E-3	-69.884635E-9	939.84705E-15	10.196235E-12
677.27733E-3	13.087877E-12	677.27727E-3	-69.884635E-9	964.77687E-15	10.190388E-12
680.38034E-3	13.436572E-12	680.38040E-3	-69.884635E-9	948.62920E-15	10.190538E-12
683.48360E-3	13.734377E-12	683.48348E-3	-69.884635E-9	958.42496E-15	10.198662E-12
686.58662E-3	14.033948E-12	686.58662E-3	-69.884635E-9	958.33801E-15	10.187562E-12
689.68964E-3	14.382507E-12	689.68970E-3	-69.884635E-9	920.29531E-15	10.159097E-12
692.79289E-3	14.685109E-12	692.79277E-3	-69.884635E-9	933.52236E-15	10.161602E-12
695.89591E-3	14.913079E-12	695.89591E-3	-69.884635E-9	912.83166E-15	10.185209E-12
698.99893E-3	15.248186E-12	698.99899E-3	-69.884635E-9	945.55971E-15	10.183188E-12
702.10218E-3	15.480912E-12	702.10212E-3	-69.884635E-9	845.74307E-15	10.170555E-12
705.20520E-3	15.711946E-12	705.20520E-3	-69.884635E-9	861.26050E-15	10.199934E-12
708.30822E-3	16.108255E-12	708.30834E-3	-69.884635E-9	846.56880E-15	10.154839E-12
711.41148E-3	16.458659E-12	711.41142E-3	-69.884635E-9	773.40087E-15	10.199244E-12
714.51449E-3	16.639967E-12	714.51449E-3	-69.884635E-9	719.81136E-15	10.233714E-12
717.61775E-3	16.808627E-12	717.61763E-3	-69.884635E-9	736.06578E-15	10.197179E-12
720.72077E-3	17.112839E-12	720.72071E-3	-69.884635E-9	704.31123E-15	10.187314E-12
723.82379E-3	17.362565E-12	723.82385E-3	-69.884635E-9	680.44810E-15	10.197451E-12
726.92704E-3	17.479108E-12	726.92692E-3	-69.884635E-9	667.35246E-15	10.180094E-12
730.03006E-3	17.578421E-12	730.03006E-3	-69.884635E-9	638.88537E-15	10.226170E-12
733.13308E-3	17.836094E-12	733.13314E-3	-69.884635E-9	635.21741E-15	10.182160E-12
736.23633E-3	18.157824E-12	736.23621E-3	-69.884635E-9	609.07914E-15	10.169672E-12
739.33935E-3	18.377189E-12	739.33935E-3	-69.884635E-9	607.40215E-15	10.176004E-12
742.44237E-3	18.469158E-12	742.44243E-3	-69.884635E-9	585.92085E-15	10.192825E-12
745.54563E-3	18.697171E-12	745.54557E-3	-69.884635E-9	555.44149E-15	10.179326E-12
748.64864E-3	18.838046E-12	748.64864E-3	-69.884635E-9	536.67731E-15	10.171144E-12
751.75166E-3	19.034182E-12	751.75178E-3	-69.884635E-9	548.21279E-15	10.177124E-12
754.85492E-3	19.153054E-12	754.85486E-3	-69.884635E-9	541.26527E-15	10.159460E-12
757.95794E-3	19.386822E-12	757.95799E-3	-69.884635E-9	502.44596E-15	10.196803E-12
761.06119E-3	19.531923E-12	761.06107E-3	-69.884635E-9	508.91268E-15	10.199513E-12
764.16421E-3	19.624946E-12	764.16415E-3	-69.884635E-9	476.95989E-15	10.161332E-12
767.26723E-3	19.883201E-12	767.26729E-3	-69.884635E-9	482.75598E-15	10.184987E-12
770.37048E-3	20.041524E-12	770.37036E-3	-69.884635E-9	444.43881E-15	10.199990E-12
773.47350E-3	20.031246E-12	773.47350E-3	-69.884635E-9	471.73653E-15	10.194668E-12
776.57652E-3	20.211766E-12	776.57658E-3	-69.884635E-9	443.33845E-15	10.190548E-12
779.67978E-3	20.366158E-12	779.67972E-3	-69.884635E-9	418.45561E-15	10.179859E-12
782.78279E-3	20.465489E-12	782.78279E-3	-69.884635E-9	422.46775E-15	10.175764E-12
785.88581E-3	20.564481E-12	785.88587E-3	-69.884635E-9	391.68189E-15	10.175630E-12
788.98907E-3	20.708563E-12	788.98901E-3	-69.884635E-9	371.52174E-15	10.194578E-12
792.09208E-3	20.830001E-12	792.09208E-3	-69.884635E-9	350.65410E-15	10.199426E-12
795.19510E-3	20.978963E-12	795.19522E-3	-69.884635E-9	362.00440E-15	10.182770E-12
798.29836E-3	20.969119E-12	798.29830E-3	-69.884635E-9	368.53051E-15	10.197470E-12
801.40138E-3	21.046522E-12	801.40144E-3	-69.884635E-9	366.62077E-15	10.212241E-12
804.50463E-3	21.179574E-12	804.50451E-3	-69.884635E-9	344.72566E-15	10.166315E-12
807.60765E-3	21.238834E-12	807.60759E-3	-69.884635E-9	378.16107E-15	10.208668E-12
810.71067E-3	21.314544E-12	810.71073E-3	-69.884635E-9	345.07306E-15	10.229685E-12
813.81392E-3	21.447779E-12	813.81381E-3	-69.884635E-9	352.12003E-15	10.207715E-12
816.91694E-3	21.616415E-12	816.91694E-3	-69.884635E-9	317.27054E-15	10.198585E-12
820.01996E-3	21.582161E-12	820.02002E-3	-69.884635E-9	350.17673E-15	10.203064E-12
823.12322E-3	21.751977E-12	823.12316E-3	-69.884635E-9	335.69095E-15	10.181384E-12
826.22623E-3	21.829817E-12	826.22623E-3	-69.884635E-9	333.72898E-15	10.185657E-12
829.32925E-3	21.832716E-12	829.32931E-3	-69.884635E-9	346.34340E-15	10.180474E-12
832.43251E-3	21.948105E-12	832.43245E-3	-69.884635E-9	344.84847E-15	10.194515E-12
835.53553E-3	22.054560E-12	835.53553E-3	-69.884635E-9	323.82197E-15	10.205823E-12
838.63854E-3	22.170859E-12	838.63866E-3	-69.884635E-9	354.83172E-15	10.188707E-12
841.74180E-3	22.315316E-12	841.74174E-3	-69.884635E-9	349.86052E-15	10.214636E-12
844.84482E-3	22.250793E-12	844.84488E-3	-69.884635E-9	345.96371E-15	10.192396E-12
847.94807E-3	22.449582E-12	847.94796E-3	-69.884635E-9	346.20397E-15	10.188011E-12
851.05109E-3	22.523797E-12	851.05103E-3	-69.884635E-9	332.18935E-15	10.177048E-12
854.15411E-3	22.542149E-12	854.15417E-3	-69.884635E-9	368.71604E-15	10.208804E-12
857.25737E-3	22.792488E-12	857.25725E-3	-69.884635E-9	386.77460E-15	10.197680E-12
860.36038E-3	22.888840E-12	860.36038E-3	-69.884635E-9	367.05076E-15	10.192527E-12
863.46340E-3	22.964490E-12	863.46346E-3	-69.884635E-9	380.00004E-15	10.183554E-12
866.56666E-3	23.083787E-12	866.56660E-3	-69.884635E-9	364.02329E-15	10.198695E-12
869.66968E-3	23.332562E-12	869.66968E-3	-69.884635E-9	371.62331E-15	10.180611E-12
872.77269E-3	23.353914E-12	872.77275E-3	-69.884635E-9	345.64734E-15	10.181331E-12
875.87595E-3	23.371869E-12	875.87589E-3	-69.884635E-9	349.66515E-15	10.177271E-12
878.97897E-3	23.399938E-12	878.97897E-3	-69.884635E-9	324.84329E-15	10.188369E-12
882.08199E-3	23.618118E-12	882.08210E-3	-69.884635E-9	327.10962E-15	10.178133E-12
885.18524E-3	23.677111E-12	885.18518E-3	-69.884635E-9	354.29903E-15	10.198244E-12
888.28826E-3	23.751751E-12	888.28832E-3	-69.884635E-9	347.99854E-15	10.219079E-12
891.39152E-3	23.803076E-12	891.39140E-3	-69.884635E-9	367.74346E-15	10.228670E-12
894.49453E-3	23.882018E-12	894.49447E-3	-69.884635E-9	329.34509E-15	10.213857E-12
897.59755E-3	24.036752E-12	897.59761E-3	-69.884635E-9	337.58727E-15	10.183005E-12
900.70081E-3	24.033607E-12	900.70069E-3	-69.884635E-9	336.28303E-15	10.170427E-12
903.80383E-3	24.264346E-12	903.80383E-3	-69.884635E-9	294.52851E-15	10.200688E-12
906.90684E-3	24.258614E-12	906.90690E-3	-69.884635E-9	333.57735E-15	10.180030E-12
910.01010E-3	24.402751E-12	910.01004E-3	-69.884635E-9	326.46200E-15	10.176403E-12
913.11312E-3	24.499279E-12	913.11312E-3	-69.884635E-9	331.47668E-15	10.197616E-12
916.21614E-3	24.524856E-12	916.21619E-3	-69.884635E-9	318.92154E-15	10.209272E-12
919.31939E-3	24.739965E-12	919.31933E-3	-69.884635E-9	321.39517E-15	10.195176E-12
922.42241E-3	24.757347E-12	922.42241E-3	-69.884635E-9	341.15736E-15	10.185533E-12
925.52543E-3	24.769589E-12	925.52555E-3	-69.884635E-9	360.84680E-15	10.191252E-12
928.62868E-3	24.905590E-12	928.62862E-3	-69.884635E-9	355.55603E-15	10.179921E-12
931.73170E-3	24.958383E-12	931.73176E-3	-69.884635E-9	359.32479E-15	10.205878E-12
934.83496E-3	25.132360E-12	934.83484E-3	-69.884635E-9	360.84910E-15	10.190370E-12
937.93797E-3	25.294039E-12	937.93792E-3	-69.884635E-9	370.48785E-15	10.233250E-12
941.04099E-3	25.373327E-12	941.04105E-3	-69.884635E-9	374.91763E-15	10.188654E-12
944.14425E-3	25.492818E-12	944.14413E-3	-69.884635E-9	412.86950E-15	10.211084E-12
947.24727E-3	25.369462E-12	947.24727E-3	-69.884635E-9	393.79884E-15	10.198026E-12
950.35028E-3	25.647011E-12	950.35034E-3	-69.884635E-9	445.27706E-15	10.193277E-12
953.45354E-3	25.741352E-12	953.45348E-3	-69.884635E-9	436.19874E-15	10.206002E-12
956.55656E-3	25.943149E-12	956.55656E-3	-69.884635E-9	454.51734E-15	10.202243E-12
959.65958E-3	26.074932E-12	959.65964E-3	-69.884635E-9	483.82300E-15	10.212537E-12
962.76283E-3	26.188140E-12	962.76277E-3	-69.884635E-9	504.76789E-15	10.163401E-12
965.86585E-3	26.345282E-12	965.86585E-3	-69.884635E-9	519.79346E-15	10.175047E-12
968.96887E-3	26.552959E-12	968.96899E-3	-69.884635E-9	540.48058E-15	10.161971E-12
972.07212E-3	26.680807E-12	972.07206E-3	-69.884635E-9	537.21811E-15	10.176344E-12
975.17514E-3	26.838805E-12	975.17520E-3	-69.884635E-9	549.34399E-15	10.188764E-12
978.27840E-3	27.017480E-12	978.27828E-3	-69.884635E-9	568.56874E-15	10.191572E-12
981.38142E-3	27.228162E-12	981.38136E-3	-69.884635E-9	616.66427E-15	10.185887E-12
984.48443E-3	27.450701E-12	984.48449E-3	-69.884635E-9	633.33361E-15	10.194318E-12
987.58769E-3	27.611715E-12	987.58757E-3	-69.884635E-9	632.24962E-15	10.208721E-12
990.69071E-3	27.885420E-12	990.69071E-3	-69.884635E-9	706.37669E-15	10.208926E-12
993.79373E-3	28.074914E-12	993.79379E-3	-69.884635E-9	709.96204E-15	10.191658E-12
996.89698E-3	28.270445E-12	996.89692E-3	-69.884635E-9	717.17957E-15	10.190164E-12
1.0000000E+0	28.461048E-12	1.0000000E+0	-69.884635E-9	734.74262E-15	10.164048E-12
