Experiment	bias spectroscopy	
Saved Date	11.08.2022 10:17:12	
User		
Date		
X (m)	85.9696E-9	
Y (m)	107.806E-9	
Z (m)	-61.012E-9	
Z offset (m)	0E+0	
Settling time (s)	25E-3	
Integration time (s)	350E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	11.08.2022 10:10:55	
Filter type	None	
Order		
Cutoff frq		
Comment01	Vac_S.1 background	
Bias>Bias (V)	-500E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	-80E-6	
Bias Spectroscopy>Sweep Start (V)	-500E-3	
Bias Spectroscopy>Sweep End (V)	850E-3	
Bias Spectroscopy>Num Pixel	1000	
Bias Spectroscopy>Z Avg time (s)	500E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	25E-3	
Bias Spectroscopy>Integration time (s)	350E-3	
Bias Spectroscopy>End Settling time (s)	100E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	FALSE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	-57.6396E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-201.468E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	681E+0	
Lock-in>Amplitude	2E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	9.71405E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	9.71405E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-31.2984E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	4	
Lock-in>Sync Filter D1	OFF	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\DATA\huly\Re-MoS2\RT009\prep7\07_01_RT009	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	11796	
NanonisMain>RT Release	11796	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	73.3E-9	
Oscillation Control>Input Range (m)	500E-12	
Oscillation Control>Center Frequency (Hz)	29.9368E+3	
Oscillation Control>Range (Hz)	76.2939E+0	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	74.31E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	44.2121E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	44.1993E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	44.2044E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	777	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	698.132E-3	
Oscillation Control>Phase I gain (Hz/rad/s)	1.39981E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	100E-12	
Oscillation Control>Amplitude P gain (V/nm)	80.3224E+9	
Oscillation Control>Amplitude I gain (V/nm/s)	161.052E+9	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	-96.6069E-3	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	23.544E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	234.699E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	40E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.596E-9	
Temperature 2>Temperature 2 (K)	4.83844E+0	
Z-Controller>Z (m)	-61.012E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	OFF	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	5E-12	
Z-Controller>I gain	16.6667E-9	
Z-Controller>Time const (s)	300E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	
Current (A)	-100.12378E-12	
Z (m)	-61.012017E-9	
LI Demod 1 X (A)	-34.224007E-15	
LI Demod 1 Y (A)	-7.5210114E-15	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	LI Demod 1 Y (A)
-500.00000E-3	-101.08907E-12	-500.00000E-3	-61.012017E-9	222.69609E-15	1.9803133E-12
-498.64864E-3	-101.06857E-12	-498.64864E-3	-61.012017E-9	215.40002E-15	2.0526265E-12
-497.29729E-3	-101.35916E-12	-497.29729E-3	-61.012017E-9	202.79515E-15	2.0387002E-12
-495.94596E-3	-100.94105E-12	-495.94596E-3	-61.012017E-9	203.49850E-15	2.0327860E-12
-494.59460E-3	-100.85288E-12	-494.59460E-3	-61.012017E-9	199.96769E-15	2.0356236E-12
-493.24325E-3	-100.76959E-12	-493.24325E-3	-61.012017E-9	222.92735E-15	2.0204452E-12
-491.89189E-3	-100.14271E-12	-491.89189E-3	-61.012017E-9	200.19496E-15	2.0317545E-12
-490.54053E-3	-100.95819E-12	-490.54053E-3	-61.012017E-9	204.61452E-15	2.0448680E-12
-489.18918E-3	-100.45612E-12	-489.18918E-3	-61.012017E-9	214.86053E-15	2.0312708E-12
-487.83785E-3	-100.02092E-12	-487.83785E-3	-61.012017E-9	211.31523E-15	2.0533241E-12
-486.48649E-3	-100.48883E-12	-486.48649E-3	-61.012017E-9	194.07289E-15	2.0488867E-12
-485.13514E-3	-100.32549E-12	-485.13514E-3	-61.012017E-9	200.90821E-15	2.0405286E-12
-483.78378E-3	-99.646576E-12	-483.78378E-3	-61.012017E-9	200.44043E-15	2.0449066E-12
-482.43243E-3	-99.819833E-12	-482.43243E-3	-61.012017E-9	186.26873E-15	2.0416262E-12
-481.08107E-3	-99.571310E-12	-481.08107E-3	-61.012017E-9	206.17441E-15	2.0261618E-12
-479.72974E-3	-98.981302E-12	-479.72974E-3	-61.012017E-9	187.14160E-15	2.0463672E-12
-478.37839E-3	-99.182031E-12	-478.37839E-3	-61.012017E-9	185.21893E-15	2.0268871E-12
-477.02703E-3	-101.95559E-12	-477.02703E-3	-61.012017E-9	229.82449E-15	2.0419077E-12
-475.67567E-3	-95.829920E-12	-475.67567E-3	-61.012017E-9	180.20489E-15	2.0671804E-12
-474.32432E-3	-100.91465E-12	-474.32432E-3	-61.012017E-9	177.48956E-15	2.0370381E-12
-472.97296E-3	-98.514585E-12	-472.97296E-3	-61.012017E-9	189.60533E-15	2.0149826E-12
-471.62163E-3	-98.053246E-12	-471.62163E-3	-61.012017E-9	210.67546E-15	2.0565353E-12
-470.27028E-3	-98.560639E-12	-470.27028E-3	-61.012017E-9	166.91078E-15	2.0359309E-12
-468.91892E-3	-97.794411E-12	-468.91892E-3	-61.012017E-9	229.27510E-15	2.0329593E-12
-467.56756E-3	-97.804292E-12	-467.56756E-3	-61.012017E-9	178.68848E-15	2.0376762E-12
-466.21621E-3	-98.055161E-12	-466.21621E-3	-61.012017E-9	174.50430E-15	2.0288948E-12
-464.86485E-3	-98.082514E-12	-464.86485E-3	-61.012017E-9	148.14139E-15	2.0401467E-12
-463.51352E-3	-98.448333E-12	-463.51352E-3	-61.012017E-9	184.59285E-15	2.0190735E-12
-462.16217E-3	-97.148303E-12	-462.16217E-3	-61.012017E-9	201.92742E-15	2.0051810E-12
-460.81081E-3	-97.691175E-12	-460.81081E-3	-61.012017E-9	184.12569E-15	2.0473003E-12
-459.45945E-3	-97.504012E-12	-459.45945E-3	-61.012017E-9	173.91415E-15	2.0309620E-12
-458.10810E-3	-97.567759E-12	-458.10810E-3	-61.012017E-9	188.33015E-15	2.0393669E-12
-456.75677E-3	-97.127806E-12	-456.75677E-3	-61.012017E-9	198.96096E-15	2.0343271E-12
-455.40541E-3	-96.957622E-12	-455.40541E-3	-61.012017E-9	192.99156E-15	2.0312278E-12
-454.05406E-3	-97.219614E-12	-454.05406E-3	-61.012017E-9	220.11981E-15	2.0469681E-12
-452.70270E-3	-96.951044E-12	-452.70270E-3	-61.012017E-9	196.87118E-15	2.0323342E-12
-451.35134E-3	-96.508648E-12	-451.35134E-3	-61.012017E-9	202.75201E-15	2.0221257E-12
-449.99999E-3	-96.290566E-12	-449.99999E-3	-61.012017E-9	187.64668E-15	2.0558355E-12
-448.64863E-3	-96.025014E-12	-448.64866E-3	-61.012017E-9	224.68853E-15	2.0338924E-12
-447.29730E-3	-95.938341E-12	-447.29730E-3	-61.012017E-9	186.51357E-15	2.0378877E-12
-445.94595E-3	-95.002027E-12	-445.94595E-3	-61.012017E-9	198.43102E-15	2.0456215E-12
-444.59459E-3	-95.724817E-12	-444.59459E-3	-61.012017E-9	210.79576E-15	2.0519567E-12
-443.24324E-3	-95.118427E-12	-443.24324E-3	-61.012017E-9	202.32446E-15	2.0453600E-12
-441.89188E-3	-94.839719E-12	-441.89188E-3	-61.012017E-9	202.62337E-15	2.0435066E-12
-440.54055E-3	-95.104549E-12	-440.54055E-3	-61.012017E-9	224.59347E-15	2.0458969E-12
-439.18920E-3	-94.963738E-12	-439.18920E-3	-61.012017E-9	218.89370E-15	2.0643808E-12
-437.83784E-3	-94.572343E-12	-437.83784E-3	-61.012017E-9	215.13393E-15	2.0329192E-12
-436.48648E-3	-94.369387E-12	-436.48648E-3	-61.012017E-9	186.69307E-15	2.0597541E-12
-435.13513E-3	-94.399405E-12	-435.13513E-3	-61.012017E-9	205.71133E-15	2.0414907E-12
-433.78377E-3	-94.292636E-12	-433.78377E-3	-61.012017E-9	210.62263E-15	2.0336770E-12
-432.43241E-3	-94.262077E-12	-432.43244E-3	-61.012017E-9	221.18136E-15	2.0491074E-12
-431.08109E-3	-93.590573E-12	-431.08109E-3	-61.012017E-9	243.58440E-15	2.0644608E-12
-429.72973E-3	-93.811119E-12	-429.72973E-3	-61.012017E-9	246.32350E-15	2.0252211E-12
-428.37837E-3	-93.265194E-12	-428.37837E-3	-61.012017E-9	215.49597E-15	2.0306309E-12
-427.02702E-3	-93.235489E-12	-427.02702E-3	-61.012017E-9	237.11274E-15	2.0292611E-12
-425.67569E-3	-93.140454E-12	-425.67566E-3	-61.012017E-9	233.16649E-15	2.0618091E-12
-424.32433E-3	-92.900451E-12	-424.32433E-3	-61.012017E-9	233.99891E-15	2.0334669E-12
-422.97298E-3	-92.342578E-12	-422.97298E-3	-61.012017E-9	221.58161E-15	2.0641806E-12
-421.62162E-3	-92.726112E-12	-421.62162E-3	-61.012017E-9	237.72171E-15	2.0575768E-12
-420.27026E-3	-91.938554E-12	-420.27026E-3	-61.012017E-9	229.85693E-15	2.0317827E-12
-418.91891E-3	-92.342210E-12	-418.91891E-3	-61.012017E-9	230.22299E-15	2.0545863E-12
-417.56755E-3	-92.088073E-12	-417.56758E-3	-61.012017E-9	247.59212E-15	2.0680725E-12
-416.21622E-3	-91.497150E-12	-416.21622E-3	-61.012017E-9	238.29043E-15	2.0230725E-12
-414.86487E-3	-91.371230E-12	-414.86487E-3	-61.012017E-9	232.68296E-15	2.0402081E-12
-413.51351E-3	-91.244151E-12	-413.51351E-3	-61.012017E-9	251.98368E-15	2.0513747E-12
-412.16215E-3	-91.321901E-12	-412.16215E-3	-61.012017E-9	258.47439E-15	2.0417773E-12
-410.81080E-3	-91.337021E-12	-410.81080E-3	-61.012017E-9	228.00986E-15	2.0385995E-12
-409.45947E-3	-90.938243E-12	-409.45947E-3	-61.012017E-9	247.02121E-15	2.0203502E-12
-408.10812E-3	-89.999688E-12	-408.10812E-3	-61.012017E-9	243.39615E-15	2.0561918E-12
-406.75676E-3	-90.337265E-12	-406.75676E-3	-61.012017E-9	240.07841E-15	2.0342291E-12
-405.40540E-3	-90.245693E-12	-405.40540E-3	-61.012017E-9	238.06906E-15	2.0453205E-12
-404.05405E-3	-89.528933E-12	-404.05405E-3	-61.012017E-9	206.48423E-15	2.0798985E-12
-402.70269E-3	-90.263831E-12	-402.70269E-3	-61.012017E-9	231.12789E-15	2.0646401E-12
-401.35133E-3	-89.499040E-12	-401.35136E-3	-61.012017E-9	238.60961E-15	2.0605030E-12
-400.00001E-3	-89.175771E-12	-400.00001E-3	-61.012017E-9	244.96675E-15	2.0528765E-12
-398.64865E-3	-89.676239E-12	-398.64865E-3	-61.012017E-9	237.86545E-15	2.0446797E-12
-397.29729E-3	-89.624877E-12	-397.29729E-3	-61.012017E-9	230.25565E-15	2.0354734E-12
-395.94594E-3	-89.127906E-12	-395.94594E-3	-61.012017E-9	216.43645E-15	2.0556256E-12
-394.59461E-3	-88.774543E-12	-394.59458E-3	-61.012017E-9	214.33875E-15	2.0363776E-12
-393.24325E-3	-89.255638E-12	-393.24325E-3	-61.012017E-9	211.17061E-15	2.0237473E-12
-391.89190E-3	-88.945462E-12	-391.89190E-3	-61.012017E-9	245.35259E-15	2.0506006E-12
-390.54054E-3	-88.789885E-12	-390.54054E-3	-61.012017E-9	231.69465E-15	2.0262167E-12
-389.18918E-3	-88.120171E-12	-389.18918E-3	-61.012017E-9	220.22804E-15	2.0175307E-12
-387.83783E-3	-88.417829E-12	-387.83783E-3	-61.012017E-9	252.76181E-15	2.0440177E-12
-386.48647E-3	-88.247513E-12	-386.48647E-3	-61.012017E-9	231.21758E-15	2.0306118E-12
-385.13511E-3	-88.291832E-12	-385.13514E-3	-61.012017E-9	219.33471E-15	2.0217699E-12
-383.78379E-3	-88.112871E-12	-383.78379E-3	-61.012017E-9	216.59589E-15	2.0456666E-12
-382.43243E-3	-87.856333E-12	-382.43243E-3	-61.012017E-9	193.46516E-15	2.0655721E-12
-381.08107E-3	-87.793238E-12	-381.08107E-3	-61.012017E-9	198.61959E-15	2.0489947E-12
-379.72972E-3	-87.958051E-12	-379.72972E-3	-61.012017E-9	186.29316E-15	2.0428386E-12
-378.37839E-3	-87.562471E-12	-378.37836E-3	-61.012017E-9	214.91714E-15	2.0421846E-12
-377.02703E-3	-87.483763E-12	-377.02703E-3	-61.012017E-9	227.48733E-15	2.0336547E-12
-375.67568E-3	-86.625963E-12	-375.67568E-3	-61.012017E-9	217.03135E-15	2.0287023E-12
-374.32432E-3	-86.931073E-12	-374.32432E-3	-61.012017E-9	200.15027E-15	2.0471164E-12
-372.97297E-3	-86.289746E-12	-372.97297E-3	-61.012017E-9	213.82882E-15	2.0069460E-12
-371.62161E-3	-86.337014E-12	-371.62161E-3	-61.012017E-9	198.53880E-15	2.0431911E-12
-370.27025E-3	-86.332275E-12	-370.27028E-3	-61.012017E-9	201.51525E-15	2.0331000E-12
-368.91890E-3	-86.734765E-12	-368.91893E-3	-61.012017E-9	209.73142E-15	2.0236716E-12
-367.56757E-3	-86.518528E-12	-367.56757E-3	-61.012017E-9	198.15105E-15	2.0414204E-12
-366.21621E-3	-86.071511E-12	-366.21621E-3	-61.012017E-9	209.35768E-15	2.0659082E-12
-364.86486E-3	-85.945931E-12	-364.86486E-3	-61.012017E-9	210.03982E-15	2.0444358E-12
-363.51353E-3	-85.259515E-12	-363.51350E-3	-61.012017E-9	212.22523E-15	2.0237356E-12
-362.16217E-3	-85.788994E-12	-362.16217E-3	-61.012017E-9	204.25930E-15	2.0415742E-12
-360.81082E-3	-85.719841E-12	-360.81082E-3	-61.012017E-9	207.61101E-15	2.0523628E-12
-359.45946E-3	-85.574429E-12	-359.45946E-3	-61.012017E-9	190.58832E-15	2.0434986E-12
-358.10810E-3	-85.271686E-12	-358.10810E-3	-61.012017E-9	206.03750E-15	2.0208551E-12
-356.75675E-3	-85.275315E-12	-356.75675E-3	-61.012017E-9	192.25887E-15	2.0500212E-12
-355.40539E-3	-85.358949E-12	-355.40539E-3	-61.012017E-9	206.94157E-15	2.0416099E-12
-354.05403E-3	-84.678216E-12	-354.05406E-3	-61.012017E-9	198.59619E-15	2.0125624E-12
-352.70268E-3	-84.901530E-12	-352.70271E-3	-61.012017E-9	196.02316E-15	2.0517941E-12
-351.35135E-3	-84.817271E-12	-351.35135E-3	-61.012017E-9	184.02562E-15	2.0378948E-12
-349.99999E-3	-84.264283E-12	-349.99999E-3	-61.012017E-9	211.76244E-15	2.0392184E-12
-348.64864E-3	-84.539868E-12	-348.64864E-3	-61.012017E-9	196.48457E-15	2.0389894E-12
-347.29731E-3	-84.209834E-12	-347.29728E-3	-61.012017E-9	178.88433E-15	2.0097611E-12
-345.94595E-3	-83.861092E-12	-345.94595E-3	-61.012017E-9	172.20439E-15	2.0201228E-12
-344.59460E-3	-84.021928E-12	-344.59460E-3	-61.012017E-9	168.49486E-15	2.0281804E-12
-343.24324E-3	-83.802507E-12	-343.24324E-3	-61.012017E-9	204.33472E-15	2.0631062E-12
-341.89188E-3	-83.714632E-12	-341.89188E-3	-61.012017E-9	176.90146E-15	2.0447700E-12
-340.54053E-3	-83.538280E-12	-340.54053E-3	-61.012017E-9	200.35968E-15	2.0187155E-12
-339.18917E-3	-83.211785E-12	-339.18917E-3	-61.012017E-9	175.11096E-15	2.0772626E-12
-337.83782E-3	-83.139516E-12	-337.83785E-3	-61.012017E-9	189.47445E-15	2.0402200E-12
-336.48649E-3	-83.171851E-12	-336.48649E-3	-61.012017E-9	195.34297E-15	2.0286969E-12
-335.13513E-3	-82.948037E-12	-335.13513E-3	-61.012017E-9	176.34142E-15	2.0274023E-12
-333.78378E-3	-82.619259E-12	-333.78378E-3	-61.012017E-9	185.33904E-15	2.0664223E-12
-332.43245E-3	-82.306939E-12	-332.43242E-3	-61.012017E-9	188.08174E-15	2.0338709E-12
-331.08109E-3	-82.174635E-12	-331.08109E-3	-61.012017E-9	147.04932E-15	2.0429171E-12
-329.72974E-3	-82.362568E-12	-329.72974E-3	-61.012017E-9	192.97469E-15	2.0500014E-12
-328.37838E-3	-81.733988E-12	-328.37838E-3	-61.012017E-9	194.49827E-15	2.0366773E-12
-327.02702E-3	-81.085229E-12	-327.02702E-3	-61.012017E-9	190.43653E-15	2.0506472E-12
-325.67567E-3	-80.964541E-12	-325.67567E-3	-61.012017E-9	175.45912E-15	2.0453209E-12
-324.32431E-3	-80.674002E-12	-324.32431E-3	-61.012017E-9	179.42096E-15	2.0489112E-12
-322.97295E-3	-80.904526E-12	-322.97298E-3	-61.012017E-9	178.50623E-15	2.0478836E-12
-321.62160E-3	-80.867986E-12	-321.62163E-3	-61.012017E-9	165.84116E-15	2.0286145E-12
-320.27027E-3	-80.302036E-12	-320.27027E-3	-61.012017E-9	190.91583E-15	2.0382819E-12
-318.91891E-3	-80.842423E-12	-318.91891E-3	-61.012017E-9	178.17395E-15	2.0097465E-12
-317.56756E-3	-80.673399E-12	-317.56756E-3	-61.012017E-9	214.82745E-15	2.0614435E-12
-316.21623E-3	-80.502771E-12	-316.21620E-3	-61.012017E-9	186.57638E-15	2.0301213E-12
-314.86487E-3	-80.181362E-12	-314.86487E-3	-61.012017E-9	173.85754E-15	2.0471587E-12
-313.51352E-3	-80.166235E-12	-313.51352E-3	-61.012017E-9	185.70475E-15	2.0590064E-12
-312.16216E-3	-79.954397E-12	-312.16216E-3	-61.012017E-9	209.32427E-15	2.0263973E-12
-310.81080E-3	-79.781806E-12	-310.81080E-3	-61.012017E-9	199.98554E-15	2.0298704E-12
-309.45945E-3	-79.686126E-12	-309.45945E-3	-61.012017E-9	213.41590E-15	2.0217894E-12
-308.10809E-3	-79.125324E-12	-308.10809E-3	-61.012017E-9	216.86529E-15	2.0474805E-12
-306.75673E-3	-79.195282E-12	-306.75676E-3	-61.012017E-9	234.72855E-15	2.0347207E-12
-305.40541E-3	-78.910413E-12	-305.40541E-3	-61.012017E-9	229.57913E-15	2.0051285E-12
-304.05405E-3	-78.731077E-12	-304.05405E-3	-61.012017E-9	240.77902E-15	2.0397932E-12
-302.70270E-3	-78.347849E-12	-302.70270E-3	-61.012017E-9	229.66226E-15	2.0217137E-12
-301.35137E-3	-78.376590E-12	-301.35134E-3	-61.012017E-9	225.36690E-15	2.0545334E-12
-300.00001E-3	-78.380288E-12	-299.99998E-3	-61.012017E-9	226.36010E-15	2.0332518E-12
-298.64866E-3	-77.773343E-12	-298.64866E-3	-61.012017E-9	232.00438E-15	2.0275942E-12
-297.29730E-3	-77.075520E-12	-297.29730E-3	-61.012017E-9	262.30640E-15	2.0566548E-12
-295.94594E-3	-77.716673E-12	-295.94594E-3	-61.012017E-9	276.31218E-15	2.0325978E-12
-294.59459E-3	-77.447042E-12	-294.59459E-3	-61.012017E-9	279.37093E-15	2.0307295E-12
-293.24323E-3	-76.600060E-12	-293.24323E-3	-61.012017E-9	247.73540E-15	2.0431077E-12
-291.89187E-3	-77.010495E-12	-291.89190E-3	-61.012017E-9	254.75428E-15	2.0545020E-12
-290.54052E-3	-76.790650E-12	-290.54055E-3	-61.012017E-9	264.86571E-15	2.0552926E-12
-289.18919E-3	-76.437350E-12	-289.18919E-3	-61.012017E-9	282.81151E-15	2.0336439E-12
-287.83783E-3	-76.106309E-12	-287.83783E-3	-61.012017E-9	297.18692E-15	2.0332804E-12
-286.48648E-3	-75.673919E-12	-286.48648E-3	-61.012017E-9	275.61335E-15	2.0413176E-12
-285.13515E-3	-75.707100E-12	-285.13512E-3	-61.012017E-9	274.85184E-15	2.0448311E-12
-283.78379E-3	-74.881060E-12	-283.78379E-3	-61.012017E-9	306.89494E-15	2.0559238E-12
-282.43244E-3	-75.294160E-12	-282.43244E-3	-61.012017E-9	316.77100E-15	2.0317404E-12
-281.08108E-3	-74.887409E-12	-281.08108E-3	-61.012017E-9	333.64183E-15	2.0321366E-12
-279.72972E-3	-74.489560E-12	-279.72972E-3	-61.012017E-9	313.62822E-15	2.0383051E-12
-278.37837E-3	-74.400403E-12	-278.37837E-3	-61.012017E-9	308.83596E-15	2.0466220E-12
-277.02701E-3	-74.172307E-12	-277.02701E-3	-61.012017E-9	341.80582E-15	2.0437712E-12
-275.67565E-3	-73.899185E-12	-275.67568E-3	-61.012017E-9	326.15965E-15	2.0262279E-12
-274.32430E-3	-73.611610E-12	-274.32433E-3	-61.012017E-9	347.44424E-15	2.0393518E-12
-272.97297E-3	-73.310864E-12	-272.97297E-3	-61.012017E-9	361.80480E-15	2.0426287E-12
-271.62161E-3	-72.950743E-12	-271.62161E-3	-61.012017E-9	382.56358E-15	2.0505926E-12
-270.27026E-3	-72.273756E-12	-270.27026E-3	-61.012017E-9	361.60558E-15	2.0468755E-12
-268.91893E-3	-71.632235E-12	-268.91890E-3	-61.012017E-9	423.75646E-15	2.0149696E-12
-267.56757E-3	-71.627176E-12	-267.56757E-3	-61.012017E-9	395.55135E-15	2.0571734E-12
-266.21622E-3	-71.798345E-12	-266.21622E-3	-61.012017E-9	390.01839E-15	2.0332924E-12
-264.86486E-3	-71.276048E-12	-264.86486E-3	-61.012017E-9	416.57880E-15	2.0166676E-12
-263.51351E-3	-71.396715E-12	-263.51351E-3	-61.012017E-9	428.22438E-15	2.0387661E-12
-262.16215E-3	-70.883903E-12	-262.16215E-3	-61.012017E-9	434.76185E-15	2.0394678E-12
-260.81079E-3	-70.016146E-12	-260.81079E-3	-61.012017E-9	447.63723E-15	2.0406784E-12
-259.45944E-3	-69.727828E-12	-259.45947E-3	-61.012017E-9	449.07611E-15	2.0355193E-12
-258.10811E-3	-69.960475E-12	-258.10811E-3	-61.012017E-9	438.19700E-15	2.0411062E-12
-256.75675E-3	-69.504770E-12	-256.75675E-3	-61.012017E-9	459.69077E-15	2.0307482E-12
-255.40540E-3	-69.152122E-12	-255.40540E-3	-61.012017E-9	488.50025E-15	2.0329214E-12
-254.05407E-3	-68.767381E-12	-254.05404E-3	-61.012017E-9	472.81103E-15	2.0112050E-12
-252.70271E-3	-68.417209E-12	-252.70271E-3	-61.012017E-9	493.53897E-15	2.0405279E-12
-251.35136E-3	-67.995679E-12	-251.35136E-3	-61.012017E-9	534.91277E-15	2.0361610E-12
-250.00000E-3	-67.732889E-12	-250.00000E-3	-61.012017E-9	481.25035E-15	2.0164935E-12
-248.64864E-3	-67.168542E-12	-248.64864E-3	-61.012017E-9	526.39376E-15	2.0290501E-12
-247.29729E-3	-66.802210E-12	-247.29729E-3	-61.012017E-9	540.48926E-15	2.0342035E-12
-245.94593E-3	-66.355241E-12	-245.94595E-3	-61.012017E-9	534.67067E-15	2.0280893E-12
-244.59457E-3	-65.948171E-12	-244.59459E-3	-61.012017E-9	567.97953E-15	2.0271859E-12
-243.24325E-3	-65.551113E-12	-243.24323E-3	-61.012017E-9	568.26522E-15	2.0259387E-12
-241.89189E-3	-64.838267E-12	-241.89189E-3	-61.012017E-9	570.49325E-15	2.0081931E-12
-240.54053E-3	-64.631078E-12	-240.54053E-3	-61.012017E-9	584.34545E-15	2.0295024E-12
-239.18918E-3	-64.085300E-12	-239.18918E-3	-61.012017E-9	610.24986E-15	2.0220412E-12
-237.83782E-3	-63.758665E-12	-237.83784E-3	-61.012017E-9	592.37272E-15	2.0099491E-12
-236.48649E-3	-62.595720E-12	-236.48648E-3	-61.012017E-9	620.04655E-15	2.0421813E-12
-235.13514E-3	-61.767647E-12	-235.13512E-3	-61.012017E-9	654.27118E-15	2.0320588E-12
-233.78378E-3	-61.229861E-12	-233.78378E-3	-61.012017E-9	653.58119E-15	2.0179253E-12
-232.43243E-3	-60.838390E-12	-232.43243E-3	-61.012017E-9	687.89554E-15	2.0520825E-12
-231.08107E-3	-60.218684E-12	-231.08108E-3	-61.012017E-9	667.49969E-15	2.0219382E-12
-229.72971E-3	-59.621211E-12	-229.72973E-3	-61.012017E-9	690.81535E-15	2.0297182E-12
-228.37839E-3	-60.098100E-12	-228.37837E-3	-61.012017E-9	685.39776E-15	2.0229892E-12
-227.02703E-3	-59.577274E-12	-227.02703E-3	-61.012017E-9	713.22484E-15	2.0145348E-12
-225.67567E-3	-58.945654E-12	-225.67567E-3	-61.012017E-9	732.34425E-15	2.0306038E-12
-224.32432E-3	-58.412324E-12	-224.32432E-3	-61.012017E-9	746.43790E-15	2.0265311E-12
-222.97296E-3	-56.803062E-12	-222.97297E-3	-61.012017E-9	765.13307E-15	2.0291126E-12
-221.62160E-3	-57.195804E-12	-221.62162E-3	-61.012017E-9	768.44444E-15	2.0420120E-12
-220.27028E-3	-56.512777E-12	-220.27026E-3	-61.012017E-9	788.15123E-15	2.0267739E-12
-218.91892E-3	-55.905794E-12	-218.91892E-3	-61.012017E-9	807.87156E-15	1.9936709E-12
-217.56756E-3	-55.196913E-12	-217.56756E-3	-61.012017E-9	793.82654E-15	2.0156895E-12
-216.21621E-3	-54.601941E-12	-216.21621E-3	-61.012017E-9	827.98113E-15	2.0239472E-12
-214.86485E-3	-53.668577E-12	-214.86486E-3	-61.012017E-9	808.18831E-15	2.0083102E-12
-213.51349E-3	-53.050515E-12	-213.51351E-3	-61.012017E-9	845.22157E-15	2.0321917E-12
-212.16217E-3	-52.034325E-12	-212.16215E-3	-61.012017E-9	826.80580E-15	2.0329727E-12
-210.81081E-3	-52.051391E-12	-210.81081E-3	-61.012017E-9	853.23339E-15	2.0045957E-12
-209.45945E-3	-51.514806E-12	-209.45945E-3	-61.012017E-9	869.34079E-15	2.0327754E-12
-208.10810E-3	-50.738344E-12	-208.10810E-3	-61.012017E-9	864.55550E-15	2.0236954E-12
-206.75674E-3	-50.093613E-12	-206.75676E-3	-61.012017E-9	877.60718E-15	2.0281212E-12
-205.40538E-3	-49.361376E-12	-205.40540E-3	-61.012017E-9	881.19670E-15	2.0252840E-12
-204.05406E-3	-48.537181E-12	-204.05404E-3	-61.012017E-9	905.47134E-15	2.0081877E-12
-202.70270E-3	-47.864209E-12	-202.70270E-3	-61.012017E-9	913.63429E-15	2.0162220E-12
-201.35134E-3	-46.533832E-12	-201.35134E-3	-61.012017E-9	921.40510E-15	2.0408183E-12
-199.99999E-3	-45.351500E-12	-199.99999E-3	-61.012017E-9	942.33974E-15	2.0084262E-12
-198.64863E-3	-44.576631E-12	-198.64865E-3	-61.012017E-9	963.62664E-15	2.0019847E-12
-197.29728E-3	-43.749473E-12	-197.29729E-3	-61.012017E-9	983.56555E-15	2.0164113E-12
-195.94595E-3	-43.073777E-12	-195.94593E-3	-61.012017E-9	978.94338E-15	2.0420493E-12
-194.59459E-3	-42.238026E-12	-194.59459E-3	-61.012017E-9	979.39126E-15	2.0070139E-12
-193.24324E-3	-42.580731E-12	-193.24324E-3	-61.012017E-9	1.0093315E-12	2.0089770E-12
-191.89188E-3	-41.762746E-12	-191.89189E-3	-61.012017E-9	1.0243463E-12	2.0288773E-12
-190.54052E-3	-40.104999E-12	-190.54054E-3	-61.012017E-9	1.0126278E-12	1.9969141E-12
-189.18920E-3	-39.053729E-12	-189.18918E-3	-61.012017E-9	999.28843E-15	2.0109036E-12
-187.83784E-3	-39.040070E-12	-187.83784E-3	-61.012017E-9	1.0235969E-12	2.0136800E-12
-186.48648E-3	-38.740608E-12	-186.48648E-3	-61.012017E-9	1.0262388E-12	2.0106015E-12
-185.13513E-3	-37.881327E-12	-185.13513E-3	-61.012017E-9	1.0264062E-12	2.0297481E-12
-183.78377E-3	-37.136575E-12	-183.78378E-3	-61.012017E-9	1.0240858E-12	2.0042262E-12
-182.43241E-3	-36.376169E-12	-182.43243E-3	-61.012017E-9	1.0192139E-12	2.0129334E-12
-181.08109E-3	-35.541133E-12	-181.08107E-3	-61.012017E-9	1.0106070E-12	2.0077184E-12
-179.72973E-3	-34.751878E-12	-179.72973E-3	-61.012017E-9	1.0396697E-12	2.0322361E-12
-178.37837E-3	-33.938252E-12	-178.37837E-3	-61.012017E-9	1.0275131E-12	2.0263047E-12
-177.02702E-3	-33.091231E-12	-177.02702E-3	-61.012017E-9	1.0589754E-12	2.0174240E-12
-175.67566E-3	-32.330513E-12	-175.67568E-3	-61.012017E-9	1.0651986E-12	2.0095893E-12
-174.32430E-3	-31.512921E-12	-174.32432E-3	-61.012017E-9	1.0628855E-12	2.0055283E-12
-172.97298E-3	-30.642131E-12	-172.97296E-3	-61.012017E-9	1.0918790E-12	2.0252359E-12
-171.62162E-3	-29.741678E-12	-171.62162E-3	-61.012017E-9	1.1094895E-12	1.9967695E-12
-170.27026E-3	-28.971874E-12	-170.27026E-3	-61.012017E-9	1.1173802E-12	2.0076037E-12
-168.91891E-3	-28.007001E-12	-168.91891E-3	-61.012017E-9	1.1091128E-12	2.0090795E-12
-167.56755E-3	-27.217634E-12	-167.56757E-3	-61.012017E-9	1.1176763E-12	2.0103817E-12
-166.21619E-3	-26.339906E-12	-166.21621E-3	-61.012017E-9	1.1274938E-12	2.0092678E-12
-164.86487E-3	-25.509808E-12	-164.86485E-3	-61.012017E-9	1.1088924E-12	2.0035807E-12
-163.51351E-3	-24.597298E-12	-163.51351E-3	-61.012017E-9	1.1054480E-12	2.0345934E-12
-162.16215E-3	-23.826602E-12	-162.16215E-3	-61.012017E-9	1.0544573E-12	2.0332809E-12
-160.81080E-3	-23.007369E-12	-160.81080E-3	-61.012017E-9	1.0205490E-12	2.0222725E-12
-159.45944E-3	-22.226823E-12	-159.45946E-3	-61.012017E-9	1.0021701E-12	2.0027576E-12
-158.10809E-3	-21.485161E-12	-158.10810E-3	-61.012017E-9	975.41116E-15	2.0268023E-12
-156.75676E-3	-20.754872E-12	-156.75674E-3	-61.012017E-9	964.06466E-15	2.0268856E-12
-155.40540E-3	-20.053671E-12	-155.40540E-3	-61.012017E-9	931.35439E-15	1.9988577E-12
-154.05405E-3	-19.318411E-12	-154.05405E-3	-61.012017E-9	885.85389E-15	2.0344702E-12
-152.70269E-3	-18.633664E-12	-152.70269E-3	-61.012017E-9	879.82047E-15	2.0199706E-12
-151.35133E-3	-17.951227E-12	-151.35135E-3	-61.012017E-9	868.96918E-15	2.0151808E-12
-150.00001E-3	-17.329038E-12	-149.99999E-3	-61.012017E-9	847.58231E-15	2.0193467E-12
-148.64865E-3	-16.597874E-12	-148.64865E-3	-61.012017E-9	854.90529E-15	2.0140179E-12
-147.29729E-3	-15.933022E-12	-147.29729E-3	-61.012017E-9	889.04009E-15	2.0335294E-12
-145.94594E-3	-15.236234E-12	-145.94594E-3	-61.012017E-9	893.32204E-15	2.0169246E-12
-144.59458E-3	-14.543126E-12	-144.59459E-3	-61.012017E-9	946.30326E-15	2.0101011E-12
-143.24322E-3	-13.812330E-12	-143.24324E-3	-61.012017E-9	966.51994E-15	2.0164770E-12
-141.89190E-3	-13.067806E-12	-141.89188E-3	-61.012017E-9	936.10070E-15	2.0063176E-12
-140.54054E-3	-12.359633E-12	-140.54054E-3	-61.012017E-9	889.14000E-15	2.0241111E-12
-139.18918E-3	-11.686688E-12	-139.18918E-3	-61.012017E-9	845.84423E-15	2.0301592E-12
-137.83783E-3	-11.040378E-12	-137.83783E-3	-61.012017E-9	811.45664E-15	2.0425276E-12
-136.48647E-3	-10.387750E-12	-136.48649E-3	-61.012017E-9	804.31858E-15	2.0205771E-12
-135.13511E-3	-9.7933493E-12	-135.13513E-3	-61.012017E-9	776.71176E-15	2.0276385E-12
-133.78379E-3	-9.2295555E-12	-133.78377E-3	-61.012017E-9	726.58763E-15	2.0208900E-12
-132.43243E-3	-8.6930766E-12	-132.43243E-3	-61.012017E-9	670.42254E-15	2.0047573E-12
-131.08107E-3	-8.1770996E-12	-131.08107E-3	-61.012017E-9	624.80278E-15	2.0129517E-12
-129.72972E-3	-7.7163987E-12	-129.72972E-3	-61.012017E-9	592.43008E-15	2.0171423E-12
-128.37836E-3	-7.2470333E-12	-128.37838E-3	-61.012017E-9	546.83894E-15	2.0397002E-12
-127.02700E-3	-6.8464861E-12	-127.02702E-3	-61.012017E-9	534.43155E-15	2.0290969E-12
-125.67568E-3	-6.4369161E-12	-125.67566E-3	-61.012017E-9	529.00083E-15	2.0320813E-12
-124.32432E-3	-6.0072173E-12	-124.32431E-3	-61.012017E-9	533.94279E-15	2.0311018E-12
-122.97297E-3	-5.6280705E-12	-122.97297E-3	-61.012017E-9	544.89302E-15	2.0396911E-12
-121.62161E-3	-5.1857004E-12	-121.62162E-3	-61.012017E-9	557.32524E-15	1.9984849E-12
-120.27025E-3	-4.7590547E-12	-120.27027E-3	-61.012017E-9	595.13722E-15	2.0341528E-12
-118.91890E-3	-4.2981105E-12	-118.91891E-3	-61.012017E-9	610.97975E-15	2.0504811E-12
-117.56757E-3	-3.8081049E-12	-117.56756E-3	-61.012017E-9	597.58708E-15	2.0163031E-12
-116.21621E-3	-3.3413851E-12	-116.21621E-3	-61.012017E-9	637.64272E-15	2.0325649E-12
-114.86486E-3	-2.8053456E-12	-114.86486E-3	-61.012017E-9	717.91851E-15	2.0219494E-12
-113.51350E-3	-2.1771309E-12	-113.51351E-3	-61.012017E-9	845.89649E-15	2.0510397E-12
-112.16214E-3	-1.5446034E-12	-112.16216E-3	-61.012017E-9	859.59110E-15	2.0309449E-12
-110.81082E-3	-988.62509E-15	-110.81080E-3	-61.012017E-9	675.09756E-15	2.0544705E-12
-109.45946E-3	-570.53076E-15	-109.45945E-3	-61.012017E-9	366.10255E-15	2.0358099E-12
-108.10810E-3	-359.07358E-15	-108.10810E-3	-61.012017E-9	153.48278E-15	2.0373143E-12
-106.75675E-3	-252.26818E-15	-106.75675E-3	-61.012017E-9	84.957147E-15	2.0477853E-12
-105.40539E-3	-219.23485E-15	-105.40540E-3	-61.012017E-9	66.526998E-15	2.0590931E-12
-104.05403E-3	-189.43596E-15	-104.05405E-3	-61.012017E-9	23.963284E-15	2.0399856E-12
-102.70271E-3	-170.32956E-15	-102.70269E-3	-61.012017E-9	32.880003E-15	2.0584600E-12
-101.35135E-3	-166.33590E-15	-101.35134E-3	-61.012017E-9	36.663794E-15	2.0347287E-12
-99.999994E-3	-145.67419E-15	-99.999994E-3	-61.012017E-9	18.743882E-15	2.0534277E-12
-98.648638E-3	-143.52968E-15	-98.648645E-3	-61.012017E-9	36.005965E-15	2.0597356E-12
-97.297281E-3	-136.91914E-15	-97.297288E-3	-61.012017E-9	7.8344983E-15	2.0462646E-12
-95.945925E-3	-116.09481E-15	-95.945939E-3	-61.012017E-9	19.764004E-15	2.0471548E-12
-94.594598E-3	-111.90061E-15	-94.594590E-3	-61.012017E-9	34.388552E-15	2.0375455E-12
-93.243241E-3	-92.339493E-15	-93.243234E-3	-61.012017E-9	18.758815E-15	2.0525007E-12
-91.891885E-3	-95.904818E-15	-91.891885E-3	-61.012017E-9	31.152913E-15	2.0490653E-12
-90.540528E-3	-89.660050E-15	-90.540536E-3	-61.012017E-9	24.154405E-15	2.0605061E-12
-89.189172E-3	-77.926916E-15	-89.189179E-3	-61.012017E-9	6.3838514E-15	2.0372282E-12
-87.837815E-3	-86.435436E-15	-87.837830E-3	-61.012017E-9	22.489170E-15	2.0472823E-12
-86.486489E-3	-78.130509E-15	-86.486481E-3	-61.012017E-9	24.417585E-15	2.0386661E-12
-85.135132E-3	-72.221438E-15	-85.135125E-3	-61.012017E-9	27.198252E-15	2.0757645E-12
-83.783776E-3	-70.316047E-15	-83.783776E-3	-61.012017E-9	16.980332E-15	2.0378207E-12
-82.432419E-3	-63.605019E-15	-82.432427E-3	-61.012017E-9	24.111694E-15	2.0390330E-12
-81.081063E-3	-50.675372E-15	-81.081070E-3	-61.012017E-9	23.197256E-15	2.0470769E-12
-79.729706E-3	-75.627194E-15	-79.729721E-3	-61.012017E-9	28.000348E-15	2.0592863E-12
-78.378379E-3	-55.389033E-15	-78.378372E-3	-61.012017E-9	22.906532E-15	2.0490977E-12
-77.027023E-3	-43.929900E-15	-77.027023E-3	-61.012017E-9	20.246398E-15	2.0580048E-12
-75.675666E-3	-53.506095E-15	-75.675666E-3	-61.012017E-9	24.352960E-15	2.0654522E-12
-74.324310E-3	-46.783076E-15	-74.324317E-3	-61.012017E-9	11.181094E-15	2.0680575E-12
-72.972953E-3	-48.106664E-15	-72.972968E-3	-61.012017E-9	26.285775E-15	2.0516796E-12
-71.621597E-3	-49.729111E-15	-71.621612E-3	-61.012017E-9	20.724350E-15	2.0387943E-12
-70.270270E-3	-41.734811E-15	-70.270263E-3	-61.012017E-9	15.641410E-15	2.0539985E-12
-68.918914E-3	-29.004187E-15	-68.918914E-3	-61.012017E-9	16.011936E-15	2.0650983E-12
-67.567557E-3	-44.768259E-15	-67.567557E-3	-61.012017E-9	44.913641E-15	2.0614383E-12
-66.216201E-3	-29.910123E-15	-66.216208E-3	-61.012017E-9	7.4304695E-15	2.0317725E-12
-64.864844E-3	-27.131934E-15	-64.864859E-3	-61.012017E-9	18.440002E-15	2.0576015E-12
-63.513517E-3	-21.065257E-15	-63.513502E-3	-61.012017E-9	35.853793E-15	2.0482266E-12
-62.162161E-3	-25.708072E-15	-62.162153E-3	-61.012017E-9	36.739522E-15	2.0513168E-12
-60.810804E-3	-24.331076E-15	-60.810804E-3	-61.012017E-9	16.216834E-15	2.0445271E-12
-59.459448E-3	-21.344929E-15	-59.459452E-3	-61.012017E-9	4.2769057E-15	2.0554363E-12
-58.108091E-3	-24.230584E-15	-58.108099E-3	-61.012017E-9	1.8472531E-15	2.0483168E-12
-56.756735E-3	-10.066288E-15	-56.756750E-3	-61.012017E-9	21.403437E-15	2.0371441E-12
-55.405408E-3	-19.152679E-15	-55.405397E-3	-61.012017E-9	34.778641E-15	2.0512925E-12
-54.054052E-3	-11.837178E-15	-54.054048E-3	-61.012017E-9	18.420458E-15	2.0416429E-12
-52.702695E-3	-20.784059E-15	-52.702695E-3	-61.012017E-9	17.557836E-15	2.0475791E-12
-51.351339E-3	-17.026475E-15	-51.351342E-3	-61.012017E-9	6.3095095E-15	2.0501088E-12
-49.999982E-3	-15.258414E-15	-49.999993E-3	-61.012017E-9	19.858211E-15	2.0451514E-12
-48.648626E-3	-19.408371E-15	-48.648641E-3	-61.012017E-9	30.491960E-15	2.0538864E-12
-47.297299E-3	-20.077359E-15	-47.297288E-3	-61.012017E-9	6.2661498E-15	2.0355208E-12
-45.945942E-3	-6.6653184E-15	-45.945939E-3	-61.012017E-9	20.893223E-15	2.0565221E-12
-44.594586E-3	-9.0214947E-15	-44.594586E-3	-61.012017E-9	15.822188E-15	2.0667986E-12
-43.243229E-3	1.5792224E-15	-43.243237E-3	-61.012017E-9	17.315906E-15	2.0477183E-12
-41.891873E-3	-11.675653E-15	-41.891884E-3	-61.012017E-9	32.787924E-15	2.0474139E-12
-40.540516E-3	98.899269E-18	-40.540531E-3	-61.012017E-9	4.6062228E-15	2.0722042E-12
-39.189190E-3	-5.7491400E-15	-39.189182E-3	-61.012017E-9	18.825719E-15	2.0470967E-12
-37.837833E-3	595.46511E-18	-37.837829E-3	-61.012017E-9	1.4934915E-15	2.0567194E-12
-36.486477E-3	-8.8765377E-15	-36.486477E-3	-61.012017E-9	8.9660259E-15	2.0556920E-12
-35.135120E-3	3.0959446E-15	-35.135128E-3	-61.012017E-9	28.470461E-15	2.0556458E-12
-33.783764E-3	1.9208005E-15	-33.783775E-3	-61.012017E-9	7.6940018E-15	2.0470843E-12
-32.432407E-3	78.193317E-18	-32.432426E-3	-61.012017E-9	14.173460E-15	2.0478098E-12
-31.081080E-3	7.4917828E-15	-31.081073E-3	-61.012017E-9	17.884567E-15	2.0286225E-12
-29.729724E-3	6.2782743E-15	-29.729722E-3	-61.012017E-9	5.1275427E-15	2.0532308E-12
-28.378367E-3	10.079891E-15	-28.378369E-3	-61.012017E-9	-3.3559583E-15	2.0458476E-12
-27.027011E-3	8.7493269E-15	-27.027018E-3	-61.012017E-9	17.455792E-15	2.0534548E-12
-25.675654E-3	-1.1926463E-15	-25.675667E-3	-61.012017E-9	15.007242E-15	2.0505585E-12
-24.324298E-3	-4.7032589E-15	-24.324317E-3	-61.012017E-9	24.609104E-15	2.0460766E-12
-22.972971E-3	8.6898152E-15	-22.972964E-3	-61.012017E-9	12.872364E-15	2.0503764E-12
-21.621615E-3	8.3314533E-15	-21.621613E-3	-61.012017E-9	8.8128103E-15	2.0438341E-12
-20.270258E-3	18.121491E-15	-20.270262E-3	-61.012017E-9	9.6000114E-15	2.0631864E-12
-18.918902E-3	5.8444863E-15	-18.918911E-3	-61.012017E-9	7.3559645E-15	2.0340166E-12
-17.567545E-3	7.6116744E-15	-17.567558E-3	-61.012017E-9	10.357034E-15	2.0622367E-12
-16.216218E-3	6.5603426E-15	-16.216207E-3	-61.012017E-9	9.6109051E-15	2.0689618E-12
-14.864862E-3	9.5521557E-15	-14.864856E-3	-61.012017E-9	15.643387E-15	2.0491007E-12
-13.513505E-3	3.0750186E-15	-13.513505E-3	-61.012017E-9	24.078562E-15	2.0477780E-12
-12.162149E-3	15.401720E-15	-12.162154E-3	-61.012017E-9	19.633987E-15	2.0568718E-12
-10.810792E-3	15.724772E-15	-10.810802E-3	-61.012017E-9	24.094269E-15	2.0410360E-12
-9.4594359E-3	21.253031E-15	-9.4594508E-3	-61.012017E-9	6.2053651E-15	2.0582180E-12
-8.1081092E-3	10.458310E-15	-8.1080990E-3	-61.012017E-9	14.265563E-15	2.0607968E-12
-6.7567527E-3	16.542426E-15	-6.7567481E-3	-61.012017E-9	18.856661E-15	2.0388799E-12
-5.4053962E-3	14.422542E-15	-5.4053967E-3	-61.012017E-9	23.421474E-15	2.0579140E-12
-4.0540397E-3	11.027026E-15	-4.0540453E-3	-61.012017E-9	14.995321E-15	2.0507801E-12
-2.7026832E-3	31.109121E-15	-2.7026939E-3	-61.012017E-9	22.059884E-15	2.0420911E-12
-1.3513267E-3	20.704806E-15	-1.3513425E-3	-61.012017E-9	20.604676E-15	2.0545631E-12
0.0000000E+0	23.582177E-15	8.8303187E-9	-61.012017E-9	18.938113E-15	2.0510434E-12
1.3513565E-3	10.588664E-15	1.3513602E-3	-61.012017E-9	27.167520E-15	2.0597005E-12
2.7027130E-3	12.396613E-15	2.7027116E-3	-61.012017E-9	21.127241E-15	2.0547069E-12
4.0540695E-3	19.582848E-15	4.0540630E-3	-61.012017E-9	19.456420E-15	2.0487355E-12
5.4054260E-3	17.039643E-15	5.4054144E-3	-61.012017E-9	3.8093541E-15	2.0496666E-12
6.7567825E-3	7.6193028E-15	6.7567658E-3	-61.012017E-9	15.363297E-15	2.0488541E-12
8.1081390E-3	13.618188E-15	8.1081167E-3	-61.012017E-9	29.947131E-15	2.0381453E-12
9.4594955E-3	15.770983E-15	9.4594685E-3	-61.012017E-9	6.5876251E-15	2.0664538E-12
10.810852E-3	26.191644E-15	10.810819E-3	-61.012017E-9	9.4809618E-15	2.0443786E-12
12.162149E-3	14.669953E-15	12.162171E-3	-61.012017E-9	7.1638125E-15	2.0458214E-12
13.513505E-3	24.454980E-15	13.513522E-3	-61.012017E-9	18.774611E-15	2.0517279E-12
14.864862E-3	8.4299811E-15	14.864874E-3	-61.012017E-9	9.1944274E-15	2.0440034E-12
16.216218E-3	17.773592E-15	16.216226E-3	-61.012017E-9	22.071078E-15	2.0578908E-12
17.567575E-3	29.361333E-15	17.567577E-3	-61.012017E-9	17.122984E-15	2.0610764E-12
18.918931E-3	27.760468E-15	18.918928E-3	-61.012017E-9	17.464696E-15	2.0422225E-12
20.270288E-3	21.806924E-15	20.270279E-3	-61.012017E-9	26.201562E-15	2.0693124E-12
21.621644E-3	25.567779E-15	21.621631E-3	-61.012017E-9	30.628213E-15	2.0568608E-12
22.973001E-3	25.910231E-15	22.972982E-3	-61.012017E-9	24.674810E-15	2.0476188E-12
24.324358E-3	18.162689E-15	24.324333E-3	-61.012017E-9	12.816258E-15	2.0601821E-12
25.675714E-3	22.610626E-15	25.675684E-3	-61.012017E-9	5.8102047E-15	2.0591619E-12
27.027011E-3	27.738452E-15	27.027037E-3	-61.012017E-9	14.744492E-15	2.0648175E-12
28.378367E-3	26.505543E-15	28.378388E-3	-61.012017E-9	32.619059E-15	2.0518140E-12
29.729724E-3	24.898574E-15	29.729739E-3	-61.012017E-9	3.8770307E-15	2.0511824E-12
31.081080E-3	29.688308E-15	31.081090E-3	-61.012017E-9	14.021146E-15	2.0367564E-12
32.432437E-3	26.877856E-15	32.432441E-3	-61.012017E-9	17.079030E-15	2.0632124E-12
33.783793E-3	36.857978E-15	33.783793E-3	-61.012017E-9	22.993356E-15	2.0594433E-12
35.135150E-3	26.321564E-15	35.135146E-3	-61.012017E-9	6.8956131E-15	2.0433366E-12
36.486506E-3	41.291308E-15	36.486495E-3	-61.012017E-9	6.9894813E-15	2.0495500E-12
37.837863E-3	48.337162E-15	37.837848E-3	-61.012017E-9	6.9159372E-15	2.0692766E-12
39.189219E-3	32.731782E-15	39.189197E-3	-61.012017E-9	9.0200971E-15	2.0442842E-12
40.540576E-3	42.395825E-15	40.540550E-3	-61.012017E-9	15.190814E-15	2.0509048E-12
41.891932E-3	39.719435E-15	41.891903E-3	-61.012017E-9	12.149133E-15	2.0434182E-12
43.243229E-3	27.373549E-15	43.243252E-3	-61.012017E-9	24.205337E-15	2.0454265E-12
44.594586E-3	40.300140E-15	44.594605E-3	-61.012017E-9	13.206153E-15	2.0419985E-12
45.945942E-3	37.529147E-15	45.945957E-3	-61.012017E-9	10.111976E-15	2.0743828E-12
47.297299E-3	35.282615E-15	47.297306E-3	-61.012017E-9	27.359174E-15	2.0519855E-12
48.648655E-3	54.363076E-15	48.648659E-3	-61.012017E-9	10.579398E-15	2.0423394E-12
50.000012E-3	39.526518E-15	50.000008E-3	-61.012017E-9	23.724119E-15	2.0384499E-12
51.351368E-3	38.473446E-15	51.351361E-3	-61.012017E-9	15.247743E-15	2.0492069E-12
52.702725E-3	31.109335E-15	52.702714E-3	-61.012017E-9	8.7758526E-15	2.0620257E-12
54.054081E-3	31.845247E-15	54.054063E-3	-61.012017E-9	16.919024E-15	2.0536765E-12
55.405438E-3	43.859363E-15	55.405416E-3	-61.012017E-9	16.709416E-15	2.0605223E-12
56.756794E-3	48.632749E-15	56.756768E-3	-61.012017E-9	11.911906E-15	2.0410451E-12
58.108151E-3	24.362338E-15	58.108117E-3	-61.012017E-9	3.8498478E-15	2.0734660E-12
59.459448E-3	37.988215E-15	59.459470E-3	-61.012017E-9	-841.03214E-18	2.0567760E-12
60.810804E-3	40.498722E-15	60.810819E-3	-61.012017E-9	9.6805015E-15	2.0342252E-12
62.162161E-3	35.301579E-15	62.162172E-3	-61.012017E-9	16.028328E-15	2.0574514E-12
63.513517E-3	33.632270E-15	63.513525E-3	-61.012017E-9	20.395452E-15	2.0510462E-12
64.864874E-3	42.205090E-15	64.864874E-3	-61.012017E-9	103.95423E-18	2.0570438E-12
66.216230E-3	47.345994E-15	66.216223E-3	-61.012017E-9	16.972614E-15	2.0495027E-12
67.567587E-3	38.665926E-15	67.567579E-3	-61.012017E-9	12.636615E-15	2.0471877E-12
68.918943E-3	34.221693E-15	68.918929E-3	-61.012017E-9	16.814338E-15	2.0643617E-12
70.270300E-3	36.811547E-15	70.270278E-3	-61.012017E-9	16.530105E-15	2.0429407E-12
71.621656E-3	32.336360E-15	71.621634E-3	-61.012017E-9	29.108135E-15	2.0552178E-12
72.973013E-3	34.580273E-15	72.972983E-3	-61.012017E-9	9.5176400E-15	2.0494038E-12
74.324310E-3	41.892722E-15	74.324332E-3	-61.012017E-9	10.962530E-15	2.0497837E-12
75.675666E-3	35.178637E-15	75.675689E-3	-61.012017E-9	6.7410431E-15	2.0717067E-12
77.027023E-3	39.221346E-15	77.027038E-3	-61.012017E-9	24.376863E-15	2.0663144E-12
78.378379E-3	54.322313E-15	78.378387E-3	-61.012017E-9	25.031613E-15	2.0343803E-12
79.729736E-3	44.795381E-15	79.729743E-3	-61.012017E-9	35.580930E-15	2.0486473E-12
81.081092E-3	50.204839E-15	81.081092E-3	-61.012017E-9	21.937240E-15	2.0612988E-12
82.432449E-3	41.450435E-15	82.432441E-3	-61.012017E-9	7.7084581E-15	2.0668536E-12
83.783805E-3	50.842221E-15	83.783790E-3	-61.012017E-9	28.283940E-15	2.0602695E-12
85.135162E-3	53.746622E-15	85.135147E-3	-61.012017E-9	14.572306E-15	2.0511498E-12
86.486518E-3	47.279946E-15	86.486496E-3	-61.012017E-9	22.222682E-15	2.0616217E-12
87.837875E-3	50.264348E-15	87.837845E-3	-61.012017E-9	24.262815E-15	2.0404436E-12
89.189231E-3	47.490301E-15	89.189202E-3	-61.012017E-9	26.611646E-15	2.0407666E-12
90.540528E-3	48.539016E-15	90.540551E-3	-61.012017E-9	8.0774019E-15	2.0358563E-12
91.891885E-3	53.124497E-15	91.891900E-3	-61.012017E-9	18.063498E-15	2.0519517E-12
93.243241E-3	54.669126E-15	93.243256E-3	-61.012017E-9	2.4304912E-15	2.0627360E-12
94.594598E-3	60.538529E-15	94.594605E-3	-61.012017E-9	12.119782E-15	2.0453311E-12
95.945954E-3	57.708890E-15	95.945954E-3	-61.012017E-9	3.7745957E-15	2.0592404E-12
97.297311E-3	46.644092E-15	97.297311E-3	-61.012017E-9	29.403844E-15	2.0461950E-12
98.648667E-3	60.525010E-15	98.648660E-3	-61.012017E-9	15.242439E-15	2.0533126E-12
100.00002E-3	47.450410E-15	100.00001E-3	-61.012017E-9	25.210628E-15	2.0563284E-12
101.35138E-3	41.075941E-15	101.35137E-3	-61.012017E-9	9.0721981E-15	2.0598978E-12
102.70274E-3	60.903214E-15	102.70271E-3	-61.012017E-9	24.397815E-15	2.0600780E-12
104.05409E-3	51.062161E-15	104.05406E-3	-61.012017E-9	16.329689E-15	2.0546876E-12
105.40545E-3	45.276469E-15	105.40541E-3	-61.012017E-9	28.143263E-15	2.0511080E-12
106.75675E-3	42.903726E-15	106.75677E-3	-61.012017E-9	16.261999E-15	2.0653084E-12
108.10810E-3	70.563116E-15	108.10812E-3	-61.012017E-9	11.425681E-15	2.0525051E-12
109.45946E-3	57.899845E-15	109.45947E-3	-61.012017E-9	13.119844E-15	2.0684884E-12
110.81082E-3	58.756954E-15	110.81082E-3	-61.012017E-9	18.625479E-15	2.0567953E-12
112.16217E-3	66.040625E-15	112.16217E-3	-61.012017E-9	18.514414E-15	2.0713255E-12
113.51353E-3	59.920330E-15	113.51352E-3	-61.012017E-9	41.468734E-15	2.0392256E-12
114.86489E-3	50.898240E-15	114.86488E-3	-61.012017E-9	16.356264E-15	2.0569802E-12
116.21624E-3	58.278049E-15	116.21623E-3	-61.012017E-9	14.177422E-15	2.0393561E-12
117.56760E-3	69.915705E-15	117.56758E-3	-61.012017E-9	15.115101E-15	2.0694898E-12
118.91896E-3	78.073927E-15	118.91893E-3	-61.012017E-9	16.765445E-15	2.0411110E-12
120.27031E-3	73.371383E-15	120.27028E-3	-61.012017E-9	30.582409E-15	2.0432130E-12
121.62161E-3	68.388735E-15	121.62163E-3	-61.012017E-9	12.534881E-15	2.0388227E-12
122.97297E-3	67.582638E-15	122.97299E-3	-61.012017E-9	12.656350E-15	2.0395888E-12
124.32432E-3	74.895304E-15	124.32434E-3	-61.012017E-9	9.4406116E-15	2.0484684E-12
125.67568E-3	65.706026E-15	125.67569E-3	-61.012017E-9	10.397247E-15	2.0531528E-12
127.02703E-3	74.989907E-15	127.02703E-3	-61.012017E-9	13.682867E-15	2.0576999E-12
128.37839E-3	78.634358E-15	128.37839E-3	-61.012017E-9	456.60883E-18	2.0572071E-12
129.72975E-3	72.251389E-15	129.72975E-3	-61.012017E-9	32.320619E-15	2.0475080E-12
131.08110E-3	69.425029E-15	131.08109E-3	-61.012017E-9	20.059034E-15	2.0530294E-12
132.43246E-3	56.353478E-15	132.43245E-3	-61.012017E-9	9.5781757E-15	2.0554934E-12
133.78382E-3	70.654230E-15	133.78380E-3	-61.012017E-9	22.417947E-15	2.0464117E-12
135.13517E-3	83.358261E-15	135.13514E-3	-61.012017E-9	23.060650E-15	2.0509644E-12
136.48653E-3	75.476877E-15	136.48650E-3	-61.012017E-9	28.261617E-15	2.0500782E-12
137.83783E-3	73.190240E-15	137.83784E-3	-61.012017E-9	5.8319497E-15	2.0351392E-12
139.18918E-3	66.410981E-15	139.18920E-3	-61.012017E-9	21.776182E-15	2.0606162E-12
140.54054E-3	71.235810E-15	140.54056E-3	-61.012017E-9	-1.8382525E-15	2.0601593E-12
141.89190E-3	78.664004E-15	141.89190E-3	-61.012017E-9	14.505726E-15	2.0683654E-12
143.24325E-3	72.453023E-15	143.24325E-3	-61.012017E-9	12.572231E-15	2.0648221E-12
144.59461E-3	73.542938E-15	144.59461E-3	-61.012017E-9	27.451765E-15	2.0455027E-12
145.94597E-3	93.775221E-15	145.94595E-3	-61.012017E-9	15.523927E-15	2.0409130E-12
147.29732E-3	87.515844E-15	147.29731E-3	-61.012017E-9	12.183646E-15	2.0480484E-12
148.64868E-3	73.449202E-15	148.64866E-3	-61.012017E-9	20.059185E-15	2.0567302E-12
150.00004E-3	69.166285E-15	150.00001E-3	-61.012017E-9	18.421357E-15	2.0280912E-12
151.35139E-3	79.993480E-15	151.35136E-3	-61.012017E-9	14.628711E-15	2.0622837E-12
152.70269E-3	84.408941E-15	152.70272E-3	-61.012017E-9	2.7498003E-15	2.0599557E-12
154.05405E-3	78.063681E-15	154.05406E-3	-61.012017E-9	12.770182E-15	2.0476949E-12
155.40540E-3	75.628814E-15	155.40542E-3	-61.012017E-9	22.826261E-15	2.0746135E-12
156.75676E-3	92.682691E-15	156.75677E-3	-61.012017E-9	40.772178E-15	2.0529908E-12
158.10812E-3	82.147153E-15	158.10812E-3	-61.012017E-9	18.591108E-15	2.0648142E-12
159.45947E-3	85.511933E-15	159.45947E-3	-61.012017E-9	20.054337E-15	2.0557742E-12
160.81083E-3	75.273941E-15	160.81083E-3	-61.012017E-9	21.013669E-15	2.0612353E-12
162.16218E-3	75.358299E-15	162.16217E-3	-61.012017E-9	1.9239701E-15	2.0441379E-12
163.51354E-3	76.091158E-15	163.51353E-3	-61.012017E-9	22.870440E-15	2.0619589E-12
164.86490E-3	69.791890E-15	164.86488E-3	-61.012017E-9	19.972541E-15	2.0583728E-12
166.21625E-3	64.785484E-15	166.21622E-3	-61.012017E-9	14.817132E-15	2.0531435E-12
167.56761E-3	77.933543E-15	167.56758E-3	-61.012017E-9	12.835897E-15	2.0573291E-12
168.91891E-3	69.491295E-15	168.91894E-3	-61.012017E-9	23.554118E-15	2.0650016E-12
170.27026E-3	80.683615E-15	170.27028E-3	-61.012017E-9	13.328645E-15	2.0516748E-12
171.62162E-3	91.175121E-15	171.62164E-3	-61.012017E-9	19.878474E-15	2.0536509E-12
172.97298E-3	81.488845E-15	172.97299E-3	-61.012017E-9	-6.3695836E-15	2.0489361E-12
174.32433E-3	76.188377E-15	174.32433E-3	-61.012017E-9	38.139607E-15	2.0571266E-12
175.67569E-3	79.696151E-15	175.67569E-3	-61.012017E-9	19.383295E-15	2.0526664E-12
177.02705E-3	70.073741E-15	177.02703E-3	-61.012017E-9	6.9286393E-15	2.0699326E-12
178.37840E-3	93.420998E-15	178.37839E-3	-61.012017E-9	15.006644E-15	2.0530541E-12
179.72976E-3	75.574753E-15	179.72974E-3	-61.012017E-9	2.8583034E-15	2.0544402E-12
181.08112E-3	78.881773E-15	181.08109E-3	-61.012017E-9	10.153616E-15	2.0554743E-12
182.43247E-3	89.775016E-15	182.43244E-3	-61.012017E-9	15.019153E-15	2.0621001E-12
183.78383E-3	92.527047E-15	183.78380E-3	-61.012017E-9	10.672812E-15	2.0653475E-12
185.13513E-3	87.831049E-15	185.13514E-3	-61.012017E-9	12.645870E-15	2.0530162E-12
186.48648E-3	94.503717E-15	186.48650E-3	-61.012017E-9	3.1193812E-15	2.0478361E-12
187.83784E-3	85.442612E-15	187.83785E-3	-61.012017E-9	9.0032640E-15	2.0472359E-12
189.18920E-3	89.375020E-15	189.18920E-3	-61.012017E-9	16.291891E-15	2.0640343E-12
190.54055E-3	91.249890E-15	190.54055E-3	-61.012017E-9	13.520648E-15	2.0510421E-12
191.89191E-3	102.13660E-15	191.89191E-3	-61.012017E-9	13.264821E-15	2.0525352E-12
193.24327E-3	95.878316E-15	193.24325E-3	-61.012017E-9	-1.6659910E-15	2.0565472E-12
194.59462E-3	90.615341E-15	194.59461E-3	-61.012017E-9	9.1942504E-15	2.0568783E-12
195.94598E-3	97.102942E-15	195.94596E-3	-61.012017E-9	9.3432164E-15	2.0469234E-12
197.29733E-3	88.183740E-15	197.29730E-3	-61.012017E-9	13.551348E-15	2.0637374E-12
198.64869E-3	86.288825E-15	198.64866E-3	-61.012017E-9	18.829941E-15	2.0486698E-12
199.99999E-3	98.078636E-15	200.00002E-3	-61.012017E-9	10.652167E-15	2.0525387E-12
201.35134E-3	94.454453E-15	201.35136E-3	-61.012017E-9	5.6136677E-15	2.0426820E-12
202.70270E-3	109.75160E-15	202.70272E-3	-61.012017E-9	9.2568394E-15	2.0429496E-12
204.05406E-3	104.38858E-15	204.05407E-3	-61.012017E-9	22.116715E-15	2.0517635E-12
205.40541E-3	96.831553E-15	205.40541E-3	-61.012017E-9	4.0961522E-15	2.0747262E-12
206.75677E-3	99.406804E-15	206.75677E-3	-61.012017E-9	-845.11664E-18	2.0493848E-12
208.10813E-3	100.37464E-15	208.10813E-3	-61.012017E-9	21.823374E-15	2.0492984E-12
209.45948E-3	99.694104E-15	209.45947E-3	-61.012017E-9	1.6046501E-15	2.0490825E-12
210.81084E-3	98.825008E-15	210.81083E-3	-61.012017E-9	2.2021906E-15	2.0773897E-12
212.16220E-3	101.84712E-15	212.16218E-3	-61.012017E-9	15.182910E-15	2.0568588E-12
213.51355E-3	107.59511E-15	213.51352E-3	-61.012017E-9	23.470119E-15	2.0566767E-12
214.86491E-3	94.856198E-15	214.86488E-3	-61.012017E-9	18.903163E-15	2.0617156E-12
216.21621E-3	98.179121E-15	216.21622E-3	-61.012017E-9	5.7857348E-15	2.0464249E-12
217.56756E-3	109.60490E-15	217.56758E-3	-61.012017E-9	9.6872524E-15	2.0431267E-12
218.91892E-3	90.795176E-15	218.91893E-3	-61.012017E-9	10.445558E-15	2.0502773E-12
220.27028E-3	96.315812E-15	220.27028E-3	-61.012017E-9	8.9852764E-15	2.0761769E-12
221.62163E-3	105.78977E-15	221.62163E-3	-61.012017E-9	23.832714E-15	2.0511325E-12
222.97299E-3	101.93497E-15	222.97299E-3	-61.012017E-9	11.901733E-15	2.0529873E-12
224.32435E-3	96.585019E-15	224.32433E-3	-61.012017E-9	12.280981E-15	2.0590387E-12
225.67570E-3	96.787087E-15	225.67569E-3	-61.012017E-9	28.990099E-15	2.0334583E-12
227.02706E-3	91.135887E-15	227.02704E-3	-61.012017E-9	16.915109E-15	2.0727170E-12
228.37842E-3	97.291065E-15	228.37839E-3	-61.012017E-9	5.8424911E-15	2.0533714E-12
229.72977E-3	93.909716E-15	229.72974E-3	-61.012017E-9	11.898486E-15	2.0475858E-12
231.08113E-3	88.347888E-15	231.08110E-3	-61.012017E-9	14.660636E-15	2.0557753E-12
232.43243E-3	112.14004E-15	232.43244E-3	-61.012017E-9	16.397070E-15	2.0467347E-12
233.78378E-3	95.780880E-15	233.78380E-3	-61.012017E-9	9.4292055E-15	2.0615749E-12
235.13514E-3	112.03563E-15	235.13515E-3	-61.012017E-9	23.396981E-15	2.0613012E-12
236.48649E-3	105.07784E-15	236.48649E-3	-61.012017E-9	43.168553E-15	2.0514341E-12
237.83785E-3	99.646149E-15	237.83785E-3	-61.012017E-9	16.705692E-15	2.0552056E-12
239.18921E-3	109.14082E-15	239.18921E-3	-61.012017E-9	14.418517E-15	2.0562879E-12
240.54056E-3	93.310918E-15	240.54055E-3	-61.012017E-9	3.4548382E-15	2.0536064E-12
241.89192E-3	84.512482E-15	241.89191E-3	-61.012017E-9	712.77441E-18	2.0456755E-12
243.24328E-3	88.803253E-15	243.24326E-3	-61.012017E-9	16.389496E-15	2.0633805E-12
244.59463E-3	101.92014E-15	244.59460E-3	-61.012017E-9	19.505653E-15	2.0527779E-12
245.94599E-3	100.63797E-15	245.94596E-3	-61.012017E-9	5.1105352E-15	2.0625125E-12
247.29729E-3	97.585995E-15	247.29732E-3	-61.012017E-9	13.655437E-15	2.0396187E-12
248.64864E-3	106.23075E-15	248.64866E-3	-61.012017E-9	32.877804E-15	2.0586430E-12
250.00000E-3	113.46996E-15	250.00000E-3	-61.012017E-9	6.7250524E-15	2.0523346E-12
251.35136E-3	97.821199E-15	251.35136E-3	-61.012017E-9	25.522685E-15	2.0435092E-12
252.70271E-3	105.44122E-15	252.70271E-3	-61.012017E-9	11.990738E-15	2.0589377E-12
254.05407E-3	110.21002E-15	254.05407E-3	-61.012017E-9	33.558392E-15	2.0588615E-12
255.40543E-3	104.07555E-15	255.40543E-3	-61.012017E-9	22.728503E-15	2.0458130E-12
256.75678E-3	115.27136E-15	256.75678E-3	-61.012017E-9	20.306778E-15	2.0489669E-12
258.10814E-3	103.83229E-15	258.10811E-3	-61.012017E-9	15.985153E-15	2.0441754E-12
259.45950E-3	96.090413E-15	259.45947E-3	-61.012017E-9	-4.9536765E-15	2.0702821E-12
260.81085E-3	115.43551E-15	260.81082E-3	-61.012017E-9	15.555186E-15	2.0605776E-12
262.16221E-3	117.00149E-15	262.16218E-3	-61.012017E-9	20.921797E-15	2.0547210E-12
263.51351E-3	107.88066E-15	263.51354E-3	-61.012017E-9	9.3248485E-15	2.0475318E-12
264.86486E-3	112.41209E-15	264.86489E-3	-61.012017E-9	5.6837592E-15	2.0490168E-12
266.21622E-3	105.64482E-15	266.21622E-3	-61.012017E-9	26.087553E-15	2.0518210E-12
267.56757E-3	117.02961E-15	267.56757E-3	-61.012017E-9	26.352054E-15	2.0655136E-12
268.91893E-3	113.91529E-15	268.91893E-3	-61.012017E-9	24.601496E-15	2.0660537E-12
270.27029E-3	117.73130E-15	270.27029E-3	-61.012017E-9	14.025321E-15	2.0526619E-12
271.62164E-3	121.42392E-15	271.62164E-3	-61.012017E-9	17.436039E-15	2.0778303E-12
272.97300E-3	130.80569E-15	272.97300E-3	-61.012017E-9	8.5811824E-15	2.0559531E-12
274.32436E-3	118.81707E-15	274.32433E-3	-61.012017E-9	15.235419E-15	2.0542734E-12
275.67571E-3	126.32156E-15	275.67568E-3	-61.012017E-9	12.866950E-15	2.0634050E-12
277.02707E-3	124.85411E-15	277.02704E-3	-61.012017E-9	4.3656104E-15	2.0628577E-12
278.37837E-3	124.74294E-15	278.37840E-3	-61.012017E-9	13.551224E-15	2.0767945E-12
279.72972E-3	133.40643E-15	279.72975E-3	-61.012017E-9	28.611136E-15	2.0542860E-12
281.08108E-3	127.01235E-15	281.08108E-3	-61.012017E-9	32.616345E-15	2.0505102E-12
282.43244E-3	127.61180E-15	282.43244E-3	-61.012017E-9	21.344985E-15	2.0517600E-12
283.78379E-3	128.95719E-15	283.78379E-3	-61.012017E-9	13.899822E-15	2.0510490E-12
285.13515E-3	124.53432E-15	285.13515E-3	-61.012017E-9	19.951803E-15	2.0465335E-12
286.48651E-3	135.65951E-15	286.48651E-3	-61.012017E-9	9.1441781E-15	2.0539490E-12
287.83786E-3	120.03973E-15	287.83786E-3	-61.012017E-9	8.6612880E-15	2.0648891E-12
289.18922E-3	123.53793E-15	289.18919E-3	-61.012017E-9	22.981590E-15	2.0599347E-12
290.54058E-3	116.17992E-15	290.54055E-3	-61.012017E-9	13.152189E-15	2.0556729E-12
291.89193E-3	122.15374E-15	291.89190E-3	-61.012017E-9	22.376257E-15	2.0520287E-12
293.24329E-3	126.90837E-15	293.24326E-3	-61.012017E-9	17.244125E-15	2.0430417E-12
294.59459E-3	122.19319E-15	294.59462E-3	-61.012017E-9	16.637272E-15	2.0669831E-12
295.94594E-3	127.72712E-15	295.94597E-3	-61.012017E-9	14.571437E-15	2.0735904E-12
297.29730E-3	134.19662E-15	297.29730E-3	-61.012017E-9	10.511378E-15	2.0395445E-12
298.64866E-3	125.87078E-15	298.64866E-3	-61.012017E-9	22.264051E-15	2.0560433E-12
300.00001E-3	126.69344E-15	300.00001E-3	-61.012017E-9	18.745234E-15	2.0493227E-12
301.35137E-3	123.36245E-15	301.35137E-3	-61.012017E-9	13.066881E-15	2.0497083E-12
302.70272E-3	144.66045E-15	302.70272E-3	-61.012017E-9	15.718739E-15	2.0449866E-12
304.05408E-3	144.76355E-15	304.05408E-3	-61.012017E-9	35.701195E-15	2.0553077E-12
305.40544E-3	142.94143E-15	305.40541E-3	-61.012017E-9	30.900382E-15	2.0403731E-12
306.75679E-3	138.40936E-15	306.75676E-3	-61.012017E-9	14.257040E-15	2.0687059E-12
308.10815E-3	146.89041E-15	308.10812E-3	-61.012017E-9	17.020866E-15	2.0643279E-12
309.45951E-3	141.72051E-15	309.45948E-3	-61.012017E-9	41.595047E-15	2.0463360E-12
310.81080E-3	153.15784E-15	310.81083E-3	-61.012017E-9	9.2580794E-15	2.0713830E-12
312.16216E-3	153.39458E-15	312.16219E-3	-61.012017E-9	12.200144E-15	2.0554667E-12
313.51352E-3	159.25874E-15	313.51352E-3	-61.012017E-9	13.163467E-15	2.0632289E-12
314.86487E-3	147.09313E-15	314.86487E-3	-61.012017E-9	6.6625884E-15	2.0694455E-12
316.21623E-3	151.01944E-15	316.21623E-3	-61.012017E-9	12.090940E-15	2.0456842E-12
317.56759E-3	153.22586E-15	317.56759E-3	-61.012017E-9	19.162487E-15	2.0517416E-12
318.91894E-3	154.78313E-15	318.91894E-3	-61.012017E-9	10.073541E-15	2.0437718E-12
320.27030E-3	148.77531E-15	320.27027E-3	-61.012017E-9	5.7266000E-15	2.0566886E-12
321.62166E-3	140.59049E-15	321.62163E-3	-61.012017E-9	25.058321E-15	2.0482791E-12
322.97301E-3	156.89887E-15	322.97298E-3	-61.012017E-9	25.561562E-15	2.0480854E-12
324.32437E-3	150.36744E-15	324.32434E-3	-61.012017E-9	16.502257E-15	2.0591261E-12
325.67567E-3	139.76259E-15	325.67570E-3	-61.012017E-9	28.483214E-15	2.0559704E-12
327.02702E-3	143.28323E-15	327.02705E-3	-61.012017E-9	11.389987E-15	2.0632400E-12
328.37838E-3	148.84506E-15	328.37838E-3	-61.012017E-9	26.726835E-15	2.0493338E-12
329.72974E-3	159.67291E-15	329.72974E-3	-61.012017E-9	17.872649E-15	2.0362171E-12
331.08109E-3	140.39648E-15	331.08109E-3	-61.012017E-9	18.340615E-15	2.0654715E-12
332.43245E-3	156.69658E-15	332.43245E-3	-61.012017E-9	-4.5570106E-15	2.0383181E-12
333.78381E-3	161.54516E-15	333.78381E-3	-61.012017E-9	15.268604E-15	2.0580399E-12
335.13516E-3	149.29171E-15	335.13516E-3	-61.012017E-9	30.448768E-15	2.0559247E-12
336.48652E-3	148.45835E-15	336.48649E-3	-61.012017E-9	-7.1138638E-15	2.0534141E-12
337.83787E-3	155.97091E-15	337.83785E-3	-61.012017E-9	10.946225E-15	2.0566179E-12
339.18923E-3	142.75571E-15	339.18920E-3	-61.012017E-9	7.4124294E-15	2.0620291E-12
340.54059E-3	161.26527E-15	340.54056E-3	-61.012017E-9	20.843885E-15	2.0611249E-12
341.89188E-3	151.26314E-15	341.89191E-3	-61.012017E-9	10.698371E-15	2.0478309E-12
343.24324E-3	172.32462E-15	343.24327E-3	-61.012017E-9	8.2747902E-15	2.0681061E-12
344.59460E-3	163.70210E-15	344.59460E-3	-61.012017E-9	32.050294E-15	2.0421735E-12
345.94595E-3	158.97079E-15	345.94595E-3	-61.012017E-9	20.406699E-15	2.0857255E-12
347.29731E-3	159.90311E-15	347.29731E-3	-61.012017E-9	28.681928E-15	2.0518090E-12
348.64867E-3	168.39244E-15	348.64867E-3	-61.012017E-9	19.241610E-15	2.0540316E-12
350.00002E-3	155.95392E-15	350.00002E-3	-61.012017E-9	15.565523E-15	2.0801403E-12
351.35138E-3	166.34449E-15	351.35138E-3	-61.012017E-9	11.826332E-15	2.0366746E-12
352.70274E-3	160.80794E-15	352.70271E-3	-61.012017E-9	22.601138E-15	2.0473035E-12
354.05409E-3	170.53215E-15	354.05406E-3	-61.012017E-9	7.9145971E-15	2.0531847E-12
355.40545E-3	171.67787E-15	355.40542E-3	-61.012017E-9	8.7033465E-15	2.0431374E-12
356.75681E-3	155.10901E-15	356.75678E-3	-61.012017E-9	14.796849E-15	2.0463275E-12
358.10810E-3	170.31069E-15	358.10813E-3	-61.012017E-9	20.070908E-15	2.0481331E-12
359.45946E-3	169.20050E-15	359.45946E-3	-61.012017E-9	15.366059E-15	2.0687068E-12
360.81082E-3	174.41399E-15	360.81082E-3	-61.012017E-9	18.685216E-15	2.0381485E-12
362.16217E-3	171.42022E-15	362.16217E-3	-61.012017E-9	1.0374228E-15	2.0388968E-12
363.51353E-3	176.06500E-15	363.51353E-3	-61.012017E-9	23.664452E-15	2.0576423E-12
364.86489E-3	169.72933E-15	364.86489E-3	-61.012017E-9	28.128357E-15	2.0376591E-12
366.21624E-3	184.70322E-15	366.21624E-3	-61.012017E-9	35.120503E-15	2.0639987E-12
367.56760E-3	168.72247E-15	367.56757E-3	-61.012017E-9	6.6266538E-15	2.0476906E-12
368.91896E-3	182.57417E-15	368.91893E-3	-61.012017E-9	9.6962318E-15	2.0430359E-12
370.27031E-3	176.62259E-15	370.27028E-3	-61.012017E-9	17.468781E-15	2.0584235E-12
371.62167E-3	182.93951E-15	371.62164E-3	-61.012017E-9	11.337449E-15	2.0549387E-12
372.97297E-3	174.90686E-15	372.97300E-3	-61.012017E-9	25.131186E-15	2.0675859E-12
374.32432E-3	182.22518E-15	374.32435E-3	-61.012017E-9	35.566761E-15	2.0530177E-12
375.67568E-3	172.54828E-15	375.67568E-3	-61.012017E-9	27.620699E-15	2.0604332E-12
377.02703E-3	177.54423E-15	377.02703E-3	-61.012017E-9	12.142548E-15	2.0462289E-12
378.37839E-3	177.90520E-15	378.37839E-3	-61.012017E-9	21.419197E-15	2.0679459E-12
379.72975E-3	175.92701E-15	379.72975E-3	-61.012017E-9	20.951812E-15	2.0556042E-12
381.08110E-3	177.26783E-15	381.08110E-3	-61.012017E-9	12.829166E-15	2.0414742E-12
382.43246E-3	178.05801E-15	382.43246E-3	-61.012017E-9	8.4853965E-15	2.0386577E-12
383.78382E-3	202.34586E-15	383.78379E-3	-61.012017E-9	-15.206759E-15	2.0523535E-12
385.13517E-3	191.01752E-15	385.13514E-3	-61.012017E-9	20.905227E-15	2.0600670E-12
386.48653E-3	190.31017E-15	386.48650E-3	-61.012017E-9	17.907583E-15	2.0591545E-12
387.83789E-3	192.55626E-15	387.83786E-3	-61.012017E-9	26.593109E-15	2.0433260E-12
389.18918E-3	191.11453E-15	389.18921E-3	-61.012017E-9	31.724515E-15	2.0456501E-12
390.54054E-3	197.86936E-15	390.54057E-3	-61.012017E-9	5.4868986E-15	2.0603235E-12
391.89190E-3	198.39798E-15	391.89190E-3	-61.012017E-9	45.779407E-15	2.0446910E-12
393.24325E-3	192.42874E-15	393.24325E-3	-61.012017E-9	8.1400544E-15	2.0507749E-12
394.59461E-3	207.02682E-15	394.59461E-3	-61.012017E-9	24.617822E-15	2.0433698E-12
395.94597E-3	201.86978E-15	395.94597E-3	-61.012017E-9	-921.16178E-18	2.0492158E-12
397.29732E-3	196.22926E-15	397.29732E-3	-61.012017E-9	14.394436E-15	2.0588941E-12
398.64868E-3	207.99619E-15	398.64868E-3	-61.012017E-9	-4.4487056E-15	2.0524452E-12
400.00004E-3	197.67274E-15	400.00001E-3	-61.012017E-9	18.480372E-15	2.0532573E-12
401.35139E-3	199.66140E-15	401.35136E-3	-61.012017E-9	30.556080E-15	2.0740579E-12
402.70275E-3	189.19932E-15	402.70272E-3	-61.012017E-9	9.1094387E-15	2.0439373E-12
404.05411E-3	193.34819E-15	404.05408E-3	-61.012017E-9	6.3190767E-15	2.0470559E-12
405.40540E-3	196.72844E-15	405.40543E-3	-61.012017E-9	32.070995E-15	2.0648598E-12
406.75676E-3	194.55756E-15	406.75676E-3	-61.012017E-9	24.265852E-15	2.0471532E-12
408.10812E-3	196.90022E-15	408.10812E-3	-61.012017E-9	13.249503E-15	2.0620179E-12
409.45947E-3	213.02571E-15	409.45947E-3	-61.012017E-9	5.2606006E-15	2.0492718E-12
410.81083E-3	205.67925E-15	410.81083E-3	-61.012017E-9	17.601158E-15	2.0475522E-12
412.16218E-3	208.39728E-15	412.16218E-3	-61.012017E-9	22.753665E-15	2.0425148E-12
413.51354E-3	210.27608E-15	413.51354E-3	-61.012017E-9	21.433530E-15	2.0613730E-12
414.86490E-3	200.18412E-15	414.86487E-3	-61.012017E-9	38.927683E-15	2.0485354E-12
416.21625E-3	202.45813E-15	416.21622E-3	-61.012017E-9	21.832708E-15	2.0741998E-12
417.56761E-3	217.36596E-15	417.56758E-3	-61.012017E-9	27.829711E-15	2.0373306E-12
418.91897E-3	217.78994E-15	418.91894E-3	-61.012017E-9	15.490699E-15	2.0575876E-12
420.27026E-3	216.88989E-15	420.27029E-3	-61.012017E-9	-2.6185558E-15	2.0522616E-12
421.62162E-3	204.46356E-15	421.62165E-3	-61.012017E-9	11.260736E-15	2.0567248E-12
422.97298E-3	218.81292E-15	422.97298E-3	-61.012017E-9	30.154929E-15	2.0495704E-12
424.32433E-3	220.13673E-15	424.32433E-3	-61.012017E-9	21.495441E-15	2.0591582E-12
425.67569E-3	218.18230E-15	425.67569E-3	-61.012017E-9	2.9045835E-15	2.0539063E-12
427.02705E-3	221.18001E-15	427.02705E-3	-61.012017E-9	22.945460E-15	2.0513992E-12
428.37840E-3	221.95754E-15	428.37840E-3	-61.012017E-9	1.8292041E-15	2.0633458E-12
429.72976E-3	220.34098E-15	429.72976E-3	-61.012017E-9	4.7462526E-15	2.0360725E-12
431.08112E-3	228.96439E-15	431.08109E-3	-61.012017E-9	14.630775E-15	2.0427655E-12
432.43247E-3	217.86754E-15	432.43244E-3	-61.012017E-9	23.053840E-15	2.0431020E-12
433.78383E-3	223.92942E-15	433.78380E-3	-61.012017E-9	23.633781E-15	2.0395189E-12
435.13519E-3	220.63265E-15	435.13516E-3	-61.012017E-9	21.467471E-15	2.0540045E-12
436.48648E-3	212.56227E-15	436.48651E-3	-61.012017E-9	22.247961E-15	2.0750159E-12
437.83784E-3	223.30904E-15	437.83787E-3	-61.012017E-9	27.636852E-15	2.0628837E-12
439.18920E-3	222.86326E-15	439.18920E-3	-61.012017E-9	16.029411E-15	2.0532287E-12
440.54055E-3	228.52797E-15	440.54055E-3	-61.012017E-9	17.977708E-15	2.0566320E-12
441.89191E-3	233.86965E-15	441.89191E-3	-61.012017E-9	27.529860E-15	2.0363153E-12
443.24327E-3	225.95535E-15	443.24327E-3	-61.012017E-9	7.5783309E-15	2.0410973E-12
444.59462E-3	249.93411E-15	444.59462E-3	-61.012017E-9	10.427218E-15	2.0747178E-12
445.94598E-3	221.53227E-15	445.94595E-3	-61.012017E-9	19.601445E-15	2.0558247E-12
447.29733E-3	228.45625E-15	447.29730E-3	-61.012017E-9	15.367864E-15	2.0590175E-12
448.64869E-3	240.84901E-15	448.64866E-3	-61.012017E-9	12.582758E-15	2.0465233E-12
450.00005E-3	241.93348E-15	450.00002E-3	-61.012017E-9	19.674724E-15	2.0547218E-12
451.35140E-3	256.63990E-15	451.35137E-3	-61.012017E-9	11.986957E-15	2.0583930E-12
452.70270E-3	239.90429E-15	452.70273E-3	-61.012017E-9	23.518517E-15	2.0627230E-12
454.05406E-3	248.99830E-15	454.05406E-3	-61.012017E-9	29.695152E-15	2.0606813E-12
455.40541E-3	241.09360E-15	455.40541E-3	-61.012017E-9	7.1710894E-15	2.0508211E-12
456.75677E-3	239.83213E-15	456.75677E-3	-61.012017E-9	8.6255186E-15	2.0507170E-12
458.10813E-3	239.21110E-15	458.10813E-3	-61.012017E-9	12.002648E-15	2.0463555E-12
459.45948E-3	252.90260E-15	459.45948E-3	-61.012017E-9	20.973113E-15	2.0524305E-12
460.81084E-3	237.16445E-15	460.81084E-3	-61.012017E-9	18.719303E-15	2.0436628E-12
462.16220E-3	243.09946E-15	462.16217E-3	-61.012017E-9	16.742816E-15	2.0536632E-12
463.51355E-3	239.78351E-15	463.51352E-3	-61.012017E-9	34.687893E-15	2.0484211E-12
464.86491E-3	243.21368E-15	464.86488E-3	-61.012017E-9	12.155246E-15	2.0434524E-12
466.21627E-3	253.93430E-15	466.21624E-3	-61.012017E-9	17.426282E-15	2.0511817E-12
467.56756E-3	251.46608E-15	467.56759E-3	-61.012017E-9	22.335488E-15	2.0464583E-12
468.91892E-3	263.58657E-15	468.91895E-3	-61.012017E-9	35.905354E-15	2.0473521E-12
470.27028E-3	262.64532E-15	470.27028E-3	-61.012017E-9	15.831090E-15	2.0491816E-12
471.62163E-3	260.40796E-15	471.62163E-3	-61.012017E-9	27.774520E-15	2.0687577E-12
472.97299E-3	260.37459E-15	472.97299E-3	-61.012017E-9	27.851309E-15	2.0495489E-12
474.32435E-3	262.38679E-15	474.32435E-3	-61.012017E-9	9.8471731E-15	2.0682130E-12
475.67570E-3	256.17472E-15	475.67570E-3	-61.012017E-9	15.639728E-15	2.0680421E-12
477.02706E-3	265.93425E-15	477.02706E-3	-61.012017E-9	20.705729E-15	2.0569945E-12
478.37842E-3	266.03364E-15	478.37839E-3	-61.012017E-9	20.813461E-15	2.0393730E-12
479.72977E-3	263.39301E-15	479.72974E-3	-61.012017E-9	33.764790E-15	2.0684760E-12
481.08113E-3	265.38776E-15	481.08110E-3	-61.012017E-9	30.754187E-15	2.0644209E-12
482.43248E-3	266.74404E-15	482.43245E-3	-61.012017E-9	11.852657E-15	2.0575475E-12
483.78378E-3	276.38173E-15	483.78381E-3	-61.012017E-9	19.053903E-15	2.0641056E-12
485.13514E-3	274.07720E-15	485.13514E-3	-61.012017E-9	25.474912E-15	2.0750810E-12
486.48649E-3	277.50542E-15	486.48649E-3	-61.012017E-9	24.664117E-15	2.0474468E-12
487.83785E-3	270.24856E-15	487.83785E-3	-61.012017E-9	18.321551E-15	2.0485664E-12
489.18921E-3	273.90457E-15	489.18921E-3	-61.012017E-9	11.887783E-15	2.0653889E-12
490.54056E-3	288.58220E-15	490.54056E-3	-61.012017E-9	7.8098420E-15	2.0401426E-12
491.89192E-3	285.99933E-15	491.89192E-3	-61.012017E-9	23.352815E-15	2.0601177E-12
493.24328E-3	297.15328E-15	493.24325E-3	-61.012017E-9	49.234434E-15	2.0564191E-12
494.59463E-3	291.93412E-15	494.59460E-3	-61.012017E-9	-2.8715122E-15	2.0584949E-12
495.94599E-3	284.62562E-15	495.94596E-3	-61.012017E-9	1.0799816E-15	2.0440000E-12
497.29735E-3	276.39284E-15	497.29732E-3	-61.012017E-9	12.832208E-15	2.0595661E-12
498.64864E-3	298.93967E-15	498.64867E-3	-61.012017E-9	11.919224E-15	2.0486150E-12
500.00000E-3	299.40614E-15	500.00000E-3	-61.012017E-9	-1.6023006E-15	2.0558349E-12
501.35136E-3	300.40800E-15	501.35136E-3	-61.012017E-9	21.094122E-15	2.0358353E-12
502.70271E-3	301.61518E-15	502.70271E-3	-61.012017E-9	1.9680827E-15	2.0544799E-12
504.05407E-3	299.66402E-15	504.05407E-3	-61.012017E-9	18.920975E-15	2.0627400E-12
505.40543E-3	301.09660E-15	505.40543E-3	-61.012017E-9	25.570920E-15	2.0636787E-12
506.75678E-3	319.02654E-15	506.75678E-3	-61.012017E-9	10.359736E-15	2.0676180E-12
508.10814E-3	315.69796E-15	508.10814E-3	-61.012017E-9	13.912215E-15	2.0704308E-12
509.45950E-3	324.08725E-15	509.45950E-3	-61.012017E-9	23.112602E-15	2.0589578E-12
510.81085E-3	321.97934E-15	510.81085E-3	-61.012017E-9	12.836971E-15	2.0536879E-12
512.16221E-3	331.52458E-15	512.16221E-3	-61.012017E-9	30.727526E-15	2.0535262E-12
513.51357E-3	341.15768E-15	513.51351E-3	-61.012017E-9	31.047586E-15	2.0579239E-12
514.86492E-3	326.25812E-15	514.86486E-3	-61.012017E-9	-4.2343749E-15	2.0609181E-12
516.21628E-3	323.66828E-15	516.21622E-3	-61.012017E-9	21.393616E-15	2.0418435E-12
517.56763E-3	330.01201E-15	517.56757E-3	-61.012017E-9	23.626808E-15	2.0581466E-12
518.91899E-3	331.05875E-15	518.91893E-3	-61.012017E-9	12.586518E-15	2.0727530E-12
520.27035E-3	340.66679E-15	520.27029E-3	-61.012017E-9	27.852193E-15	2.0607609E-12
521.62170E-3	333.66037E-15	521.62164E-3	-61.012017E-9	16.696822E-15	2.0608678E-12
522.97294E-3	341.32444E-15	522.97300E-3	-61.012017E-9	20.944585E-15	2.0620647E-12
524.32430E-3	359.00566E-15	524.32436E-3	-61.012017E-9	10.807362E-15	2.0655864E-12
525.67565E-3	350.95470E-15	525.67571E-3	-61.012017E-9	18.819780E-15	2.0565227E-12
527.02701E-3	359.77579E-15	527.02707E-3	-61.012017E-9	16.394589E-15	2.0466549E-12
528.37837E-3	368.92584E-15	528.37837E-3	-61.012017E-9	15.698617E-15	2.0506689E-12
529.72972E-3	376.69867E-15	529.72972E-3	-61.012017E-9	4.1913668E-15	2.0744506E-12
531.08108E-3	381.95990E-15	531.08108E-3	-61.012017E-9	9.4629606E-15	2.0467762E-12
532.43244E-3	364.44957E-15	532.43244E-3	-61.012017E-9	6.2996665E-15	2.0485258E-12
533.78379E-3	374.63850E-15	533.78379E-3	-61.012017E-9	7.4531522E-15	2.0627194E-12
535.13515E-3	393.33009E-15	535.13515E-3	-61.012017E-9	25.685644E-15	2.0499639E-12
536.48651E-3	403.41875E-15	536.48651E-3	-61.012017E-9	17.568454E-15	2.0518520E-12
537.83786E-3	398.50260E-15	537.83786E-3	-61.012017E-9	20.849450E-15	2.0538759E-12
539.18922E-3	409.91619E-15	539.18922E-3	-61.012017E-9	39.059427E-15	2.0642704E-12
540.54058E-3	424.32504E-15	540.54058E-3	-61.012017E-9	11.862512E-15	2.0706436E-12
541.89193E-3	429.00121E-15	541.89193E-3	-61.012017E-9	10.397764E-15	2.0559700E-12
543.24329E-3	442.34373E-15	543.24329E-3	-61.012017E-9	27.814185E-15	2.0491994E-12
544.59465E-3	451.08242E-15	544.59459E-3	-61.012017E-9	23.102642E-15	2.0561448E-12
545.94600E-3	465.57414E-15	545.94594E-3	-61.012017E-9	35.955322E-15	2.0510379E-12
547.29736E-3	470.40204E-15	547.29730E-3	-61.012017E-9	30.061132E-15	2.0548166E-12
548.64872E-3	482.69949E-15	548.64866E-3	-61.012017E-9	47.699569E-15	2.0445637E-12
550.00007E-3	500.00255E-15	550.00001E-3	-61.012017E-9	31.639347E-15	2.0399392E-12
551.35143E-3	498.09039E-15	551.35137E-3	-61.012017E-9	36.622391E-15	2.0675965E-12
552.70278E-3	519.33344E-15	552.70272E-3	-61.012017E-9	36.163804E-15	2.0591764E-12
554.05402E-3	521.07407E-15	554.05408E-3	-61.012017E-9	28.601233E-15	2.0567500E-12
555.40538E-3	539.17531E-15	555.40544E-3	-61.012017E-9	38.710388E-15	2.0565301E-12
556.75673E-3	560.26342E-15	556.75679E-3	-61.012017E-9	36.686328E-15	2.0582585E-12
558.10809E-3	587.05303E-15	558.10815E-3	-61.012017E-9	31.834856E-15	2.0482960E-12
559.45945E-3	586.74333E-15	559.45951E-3	-61.012017E-9	25.922981E-15	2.0608803E-12
560.81080E-3	598.76572E-15	560.81080E-3	-61.012017E-9	44.443260E-15	2.0503584E-12
562.16216E-3	620.77914E-15	562.16216E-3	-61.012017E-9	45.186806E-15	2.0574523E-12
563.51352E-3	648.59023E-15	563.51352E-3	-61.012017E-9	46.453577E-15	2.0478064E-12
564.86487E-3	669.12746E-15	564.86487E-3	-61.012017E-9	44.650000E-15	2.0614478E-12
566.21623E-3	691.57662E-15	566.21623E-3	-61.012017E-9	33.588228E-15	2.0635345E-12
567.56759E-3	729.74759E-15	567.56759E-3	-61.012017E-9	60.823057E-15	2.0624917E-12
568.91894E-3	767.89936E-15	568.91894E-3	-61.012017E-9	66.583688E-15	2.0576208E-12
570.27030E-3	796.80647E-15	570.27030E-3	-61.012017E-9	65.161364E-15	2.0693644E-12
571.62166E-3	848.11525E-15	571.62166E-3	-61.012017E-9	89.891324E-15	2.0587798E-12
572.97301E-3	884.84596E-15	572.97301E-3	-61.012017E-9	71.605374E-15	2.0443671E-12
574.32437E-3	925.80793E-15	574.32437E-3	-61.012017E-9	86.468871E-15	2.0524376E-12
575.67573E-3	979.07273E-15	575.67567E-3	-61.012017E-9	84.247937E-15	2.0731234E-12
577.02708E-3	1.0429320E-12	577.02702E-3	-61.012017E-9	115.49529E-15	2.0601257E-12
578.37844E-3	1.1375047E-12	578.37838E-3	-61.012017E-9	159.32823E-15	2.0642238E-12
579.72980E-3	1.2620153E-12	579.72974E-3	-61.012017E-9	186.64389E-15	2.0394836E-12
581.08115E-3	1.4252831E-12	581.08109E-3	-61.012017E-9	225.48262E-15	2.0689815E-12
582.43251E-3	1.5973837E-12	582.43245E-3	-61.012017E-9	279.40852E-15	2.0790433E-12
583.78386E-3	1.8153432E-12	583.78381E-3	-61.012017E-9	334.57091E-15	2.0592727E-12
585.13510E-3	2.1127531E-12	585.13516E-3	-61.012017E-9	411.60678E-15	2.0640310E-12
586.48646E-3	2.4994176E-12	586.48652E-3	-61.012017E-9	573.50132E-15	2.0613728E-12
587.83782E-3	2.9971060E-12	587.83787E-3	-61.012017E-9	745.79530E-15	2.0442955E-12
589.18917E-3	3.6433963E-12	589.18923E-3	-61.012017E-9	894.34130E-15	2.0540676E-12
590.54053E-3	4.3703491E-12	590.54059E-3	-61.012017E-9	950.40696E-15	2.0278007E-12
591.89188E-3	5.1272836E-12	591.89188E-3	-61.012017E-9	999.93191E-15	2.0406916E-12
593.24324E-3	5.9249129E-12	593.24324E-3	-61.012017E-9	1.0492116E-12	2.0122727E-12
594.59460E-3	6.7408171E-12	594.59460E-3	-61.012017E-9	1.1151020E-12	2.0037489E-12
595.94595E-3	7.7092655E-12	595.94595E-3	-61.012017E-9	1.2457359E-12	2.0102550E-12
597.29731E-3	8.7657260E-12	597.29731E-3	-61.012017E-9	1.4259414E-12	2.0011631E-12
598.64867E-3	9.8998943E-12	598.64867E-3	-61.012017E-9	1.5507867E-12	1.9913342E-12
600.00002E-3	11.125234E-12	600.00002E-3	-61.012017E-9	1.6156325E-12	1.9993555E-12
601.35138E-3	12.420411E-12	601.35138E-3	-61.012017E-9	1.6831246E-12	2.0393463E-12
602.70274E-3	13.773909E-12	602.70274E-3	-61.012017E-9	1.6954634E-12	2.0226839E-12
604.05409E-3	15.129066E-12	604.05409E-3	-61.012017E-9	1.7435092E-12	1.9832261E-12
605.40545E-3	16.531571E-12	605.40545E-3	-61.012017E-9	1.8039297E-12	2.0211862E-12
606.75681E-3	17.981458E-12	606.75675E-3	-61.012017E-9	1.8649587E-12	2.0172280E-12
608.10816E-3	19.440522E-12	608.10810E-3	-61.012017E-9	1.9384052E-12	1.9833794E-12
609.45952E-3	20.958421E-12	609.45946E-3	-61.012017E-9	1.9643393E-12	1.9618933E-12
610.81088E-3	22.603062E-12	610.81082E-3	-61.012017E-9	2.0057851E-12	2.0036663E-12
612.16223E-3	24.147384E-12	612.16217E-3	-61.012017E-9	2.0739610E-12	1.9836851E-12
613.51359E-3	25.883518E-12	613.51353E-3	-61.012017E-9	2.0871471E-12	1.9378006E-12
614.86495E-3	27.598300E-12	614.86489E-3	-61.012017E-9	2.1700224E-12	1.9997862E-12
616.21630E-3	29.300055E-12	616.21624E-3	-61.012017E-9	2.2270857E-12	2.0562794E-12
617.56754E-3	31.098946E-12	617.56760E-3	-61.012017E-9	2.2151584E-12	2.0367657E-12
618.91890E-3	32.743148E-12	618.91896E-3	-61.012017E-9	2.2054366E-12	1.9901886E-12
620.27025E-3	34.584200E-12	620.27031E-3	-61.012017E-9	2.2137472E-12	1.9720003E-12
621.62161E-3	36.413195E-12	621.62167E-3	-61.012017E-9	2.3194409E-12	2.0448766E-12
622.97297E-3	38.340719E-12	622.97297E-3	-61.012017E-9	2.3350306E-12	2.0005547E-12
624.32432E-3	40.117219E-12	624.32432E-3	-61.012017E-9	2.2911167E-12	1.9282724E-12
625.67568E-3	41.891136E-12	625.67568E-3	-61.012017E-9	2.2593268E-12	2.0528733E-12
627.02703E-3	43.849126E-12	627.02703E-3	-61.012017E-9	2.3586278E-12	1.9638280E-12
628.37839E-3	45.672074E-12	628.37839E-3	-61.012017E-9	2.2679773E-12	2.0161149E-12
629.72975E-3	47.599195E-12	629.72975E-3	-61.012017E-9	2.3177909E-12	1.9972385E-12
631.08110E-3	49.380586E-12	631.08110E-3	-61.012017E-9	2.2374466E-12	1.9370525E-12
632.43246E-3	51.185275E-12	632.43246E-3	-61.012017E-9	2.3078364E-12	1.9640578E-12
633.78382E-3	52.969535E-12	633.78382E-3	-61.012017E-9	2.3165276E-12	2.0427035E-12
635.13517E-3	54.784829E-12	635.13517E-3	-61.012017E-9	2.2948852E-12	2.0209394E-12
636.48653E-3	56.577767E-12	636.48653E-3	-61.012017E-9	2.2631773E-12	2.0094072E-12
637.83789E-3	58.290865E-12	637.83789E-3	-61.012017E-9	2.3169862E-12	1.9950326E-12
639.18924E-3	60.210670E-12	639.18918E-3	-61.012017E-9	2.2796485E-12	1.9654293E-12
640.54060E-3	61.889847E-12	640.54054E-3	-61.012017E-9	2.2058293E-12	1.9721366E-12
641.89196E-3	63.672553E-12	641.89190E-3	-61.012017E-9	2.2344097E-12	2.0490836E-12
643.24331E-3	65.486054E-12	643.24325E-3	-61.012017E-9	2.2995128E-12	1.9655913E-12
644.59467E-3	67.219875E-12	644.59461E-3	-61.012017E-9	2.2865772E-12	1.9678371E-12
645.94603E-3	68.973806E-12	645.94597E-3	-61.012017E-9	2.2289488E-12	1.9034581E-12
647.29738E-3	70.760960E-12	647.29732E-3	-61.012017E-9	2.2352907E-12	1.9669457E-12
648.64862E-3	72.528490E-12	648.64868E-3	-61.012017E-9	2.2064518E-12	1.9986753E-12
649.99998E-3	74.302349E-12	650.00004E-3	-61.012017E-9	2.1114926E-12	2.0002170E-12
651.35133E-3	75.817054E-12	651.35139E-3	-61.012017E-9	2.2445036E-12	1.9853179E-12
652.70269E-3	77.504891E-12	652.70275E-3	-61.012017E-9	2.1010309E-12	1.9618226E-12
654.05405E-3	79.165278E-12	654.05405E-3	-61.012017E-9	2.1801022E-12	2.0387047E-12
655.40540E-3	80.816472E-12	655.40540E-3	-61.012017E-9	2.1670463E-12	2.0528000E-12
656.75676E-3	82.639673E-12	656.75676E-3	-61.012017E-9	2.1052155E-12	1.9788080E-12
658.10812E-3	84.165439E-12	658.10812E-3	-61.012017E-9	2.0039768E-12	2.0227815E-12
659.45947E-3	85.940539E-12	659.45947E-3	-61.012017E-9	2.0787916E-12	2.0061691E-12
660.81083E-3	87.568529E-12	660.81083E-3	-61.012017E-9	2.1157373E-12	1.9696939E-12
662.16218E-3	89.345795E-12	662.16218E-3	-61.012017E-9	2.0500674E-12	2.0351865E-12
663.51354E-3	90.945071E-12	663.51354E-3	-61.012017E-9	2.0765544E-12	1.9398164E-12
664.86490E-3	92.486609E-12	664.86490E-3	-61.012017E-9	2.0557674E-12	1.9689105E-12
666.21625E-3	94.295245E-12	666.21625E-3	-61.012017E-9	2.0723679E-12	1.9847650E-12
667.56761E-3	95.719030E-12	667.56761E-3	-61.012017E-9	2.0040146E-12	1.9568702E-12
668.91897E-3	97.293444E-12	668.91897E-3	-61.012017E-9	2.0233531E-12	2.0141892E-12
670.27032E-3	98.904017E-12	670.27026E-3	-61.012017E-9	2.0426258E-12	1.9833128E-12
671.62168E-3	100.30773E-12	671.62162E-3	-61.012017E-9	2.0273713E-12	2.0232039E-12
672.97304E-3	101.93197E-12	672.97298E-3	-61.012017E-9	1.9690087E-12	1.9704338E-12
674.32439E-3	103.59277E-12	674.32433E-3	-61.012017E-9	1.8923751E-12	1.9788424E-12
675.67575E-3	104.91247E-12	675.67569E-3	-61.012017E-9	1.9490373E-12	1.9408615E-12
677.02711E-3	106.47979E-12	677.02705E-3	-61.012017E-9	1.9139601E-12	1.8991802E-12
678.37846E-3	108.03200E-12	678.37840E-3	-61.012017E-9	1.9640838E-12	1.9616448E-12
679.72970E-3	109.50332E-12	679.72976E-3	-61.012017E-9	1.9097521E-12	2.0141577E-12
681.08106E-3	111.01223E-12	681.08112E-3	-61.012017E-9	1.9175117E-12	2.0013784E-12
682.43241E-3	112.44506E-12	682.43247E-3	-61.012017E-9	1.7972667E-12	2.0060266E-12
683.78377E-3	113.88143E-12	683.78383E-3	-61.012017E-9	1.8586426E-12	1.9900327E-12
685.13513E-3	115.41489E-12	685.13519E-3	-61.012017E-9	1.8319157E-12	1.9474088E-12
686.48648E-3	116.84631E-12	686.48648E-3	-61.012017E-9	1.7858236E-12	1.9557285E-12
687.83784E-3	118.35290E-12	687.83784E-3	-61.012017E-9	1.7541495E-12	1.9820660E-12
689.18920E-3	119.77695E-12	689.18920E-3	-61.012017E-9	1.8120837E-12	2.0075133E-12
690.54055E-3	121.07891E-12	690.54055E-3	-61.012017E-9	1.8514034E-12	2.0079682E-12
691.89191E-3	122.59027E-12	691.89191E-3	-61.012017E-9	1.8343914E-12	1.9725317E-12
693.24327E-3	124.17252E-12	693.24327E-3	-61.012017E-9	1.8070037E-12	1.9931452E-12
694.59462E-3	125.57232E-12	694.59462E-3	-61.012017E-9	1.8629185E-12	2.0061921E-12
695.94598E-3	126.95581E-12	695.94598E-3	-61.012017E-9	1.8133749E-12	1.9772131E-12
697.29733E-3	128.38199E-12	697.29733E-3	-61.012017E-9	1.8244121E-12	1.9644505E-12
698.64869E-3	130.00172E-12	698.64869E-3	-61.012017E-9	1.9043569E-12	1.9726924E-12
700.00005E-3	131.46595E-12	700.00005E-3	-61.012017E-9	1.8216923E-12	1.9764383E-12
701.35140E-3	132.65189E-12	701.35134E-3	-61.012017E-9	1.8554316E-12	2.0425666E-12
702.70276E-3	134.44526E-12	702.70270E-3	-61.012017E-9	1.8436251E-12	2.0430747E-12
704.05412E-3	135.54821E-12	704.05406E-3	-61.012017E-9	1.8478446E-12	2.0177946E-12
705.40547E-3	137.22452E-12	705.40541E-3	-61.012017E-9	1.8430086E-12	1.9715445E-12
706.75683E-3	138.64238E-12	706.75677E-3	-61.012017E-9	1.8336712E-12	1.9393983E-12
708.10819E-3	140.21265E-12	708.10813E-3	-61.012017E-9	1.8566093E-12	1.9397136E-12
709.45954E-3	141.38489E-12	709.45948E-3	-61.012017E-9	1.8626791E-12	1.9365766E-12
710.81090E-3	142.91968E-12	710.81084E-3	-61.012017E-9	1.8160990E-12	1.9777600E-12
712.16214E-3	144.50267E-12	712.16220E-3	-61.012017E-9	1.8548663E-12	1.9761738E-12
713.51349E-3	146.08509E-12	713.51355E-3	-61.012017E-9	1.7978706E-12	1.9757917E-12
714.86485E-3	147.36912E-12	714.86491E-3	-61.012017E-9	1.8377988E-12	2.0183219E-12
716.21621E-3	148.83331E-12	716.21627E-3	-61.012017E-9	1.7897725E-12	1.9364263E-12
717.56756E-3	150.34532E-12	717.56756E-3	-61.012017E-9	1.7899552E-12	1.9755341E-12
718.91892E-3	151.71418E-12	718.91892E-3	-61.012017E-9	1.8652094E-12	2.0321722E-12
720.27028E-3	153.05236E-12	720.27028E-3	-61.012017E-9	1.8034173E-12	2.0338598E-12
721.62163E-3	154.28053E-12	721.62163E-3	-61.012017E-9	1.7997628E-12	2.0196037E-12
722.97299E-3	155.93496E-12	722.97299E-3	-61.012017E-9	1.7686624E-12	1.9801812E-12
724.32435E-3	157.16461E-12	724.32435E-3	-61.012017E-9	1.7389587E-12	2.0044504E-12
725.67570E-3	158.66973E-12	725.67570E-3	-61.012017E-9	1.6547313E-12	2.0619036E-12
727.02706E-3	159.63179E-12	727.02706E-3	-61.012017E-9	1.6389214E-12	2.0194378E-12
728.37842E-3	161.12542E-12	728.37842E-3	-61.012017E-9	1.6121022E-12	2.0075135E-12
729.72977E-3	162.50903E-12	729.72977E-3	-61.012017E-9	1.6626731E-12	1.9708716E-12
731.08113E-3	163.74962E-12	731.08113E-3	-61.012017E-9	1.5876598E-12	1.9829468E-12
732.43248E-3	164.87720E-12	732.43243E-3	-61.012017E-9	1.5667916E-12	1.9964087E-12
733.78384E-3	166.44960E-12	733.78378E-3	-61.012017E-9	1.5980068E-12	1.9819185E-12
735.13520E-3	167.25958E-12	735.13514E-3	-61.012017E-9	1.6389731E-12	2.0572591E-12
736.48655E-3	168.85149E-12	736.48649E-3	-61.012017E-9	1.5059071E-12	2.0576746E-12
737.83791E-3	169.72065E-12	737.83785E-3	-61.012017E-9	1.4627348E-12	2.0193276E-12
739.18927E-3	171.01214E-12	739.18921E-3	-61.012017E-9	1.5211031E-12	1.9406909E-12
740.54062E-3	172.01916E-12	740.54056E-3	-61.012017E-9	1.4324902E-12	2.0641663E-12
741.89198E-3	173.25878E-12	741.89192E-3	-61.012017E-9	1.3531970E-12	2.0009194E-12
743.24322E-3	174.32769E-12	743.24328E-3	-61.012017E-9	1.3686589E-12	2.0219015E-12
744.59457E-3	175.40124E-12	744.59463E-3	-61.012017E-9	1.3211387E-12	2.0673331E-12
745.94593E-3	176.69134E-12	745.94599E-3	-61.012017E-9	1.2911683E-12	1.9780178E-12
747.29729E-3	177.76966E-12	747.29735E-3	-61.012017E-9	1.2559517E-12	2.0087339E-12
748.64864E-3	178.85350E-12	748.64864E-3	-61.012017E-9	1.2966324E-12	1.9498708E-12
750.00000E-3	179.72855E-12	750.00000E-3	-61.012017E-9	1.2907588E-12	1.9782162E-12
751.35136E-3	180.71943E-12	751.35136E-3	-61.012017E-9	1.3003976E-12	2.0341580E-12
752.70271E-3	181.65455E-12	752.70271E-3	-61.012017E-9	1.2337623E-12	2.0148815E-12
754.05407E-3	182.76879E-12	754.05407E-3	-61.012017E-9	1.2263190E-12	1.9587199E-12
755.40543E-3	183.62667E-12	755.40543E-3	-61.012017E-9	1.2467524E-12	2.0458784E-12
756.75678E-3	184.88064E-12	756.75678E-3	-61.012017E-9	1.1963060E-12	2.0678932E-12
758.10814E-3	185.50748E-12	758.10814E-3	-61.012017E-9	1.2233320E-12	2.0061073E-12
759.45950E-3	186.53995E-12	759.45950E-3	-61.012017E-9	1.1748774E-12	2.0325261E-12
760.81085E-3	187.36032E-12	760.81085E-3	-61.012017E-9	1.2039128E-12	2.0415915E-12
762.16221E-3	188.25899E-12	762.16221E-3	-61.012017E-9	1.2170975E-12	1.9564901E-12
763.51357E-3	189.20590E-12	763.51357E-3	-61.012017E-9	1.2407564E-12	1.9884064E-12
764.86492E-3	190.27252E-12	764.86486E-3	-61.012017E-9	1.2933825E-12	2.0039246E-12
766.21628E-3	191.36361E-12	766.21622E-3	-61.012017E-9	1.3847813E-12	2.0314117E-12
767.56763E-3	192.60601E-12	767.56757E-3	-61.012017E-9	1.4600469E-12	2.0249145E-12
768.91899E-3	193.33066E-12	768.91893E-3	-61.012017E-9	1.5355018E-12	2.0201894E-12
770.27035E-3	195.10808E-12	770.27029E-3	-61.012017E-9	1.8157985E-12	1.9971511E-12
771.62170E-3	196.01232E-12	771.62164E-3	-61.012017E-9	1.8302289E-12	1.9823715E-12
772.97306E-3	197.81507E-12	772.97300E-3	-61.012017E-9	1.9647519E-12	1.9892662E-12
774.32430E-3	198.92736E-12	774.32436E-3	-61.012017E-9	2.2132771E-12	1.9604223E-12
775.67565E-3	201.58410E-12	775.67571E-3	-61.012017E-9	2.5338876E-12	2.0475004E-12
777.02701E-3	203.36216E-12	777.02707E-3	-61.012017E-9	2.7226225E-12	2.0194044E-12
778.37837E-3	205.42124E-12	778.37843E-3	-61.012017E-9	2.9299167E-12	1.9458092E-12
779.72972E-3	207.40144E-12	779.72972E-3	-61.012017E-9	3.2686679E-12	1.9198102E-12
781.08108E-3	209.92932E-12	781.08108E-3	-61.012017E-9	3.5093289E-12	1.9120020E-12
782.43244E-3	212.51455E-12	782.43244E-3	-61.012017E-9	3.3863710E-12	1.8434787E-12
783.78379E-3	215.24241E-12	783.78379E-3	-61.012017E-9	3.8293002E-12	1.9580368E-12
785.13515E-3	218.28049E-12	785.13515E-3	-61.012017E-9	3.6342704E-12	1.9170403E-12
786.48651E-3	220.39814E-12	786.48651E-3	-61.012017E-9	3.4511103E-12	1.9786180E-12
787.83786E-3	223.23925E-12	787.83786E-3	-61.012017E-9	3.6029187E-12	2.1616144E-12
789.18922E-3	225.96136E-12	789.18922E-3	-61.012017E-9	2.9141956E-12	1.6567253E-12
790.54058E-3	228.52127E-12	790.54058E-3	-61.012017E-9	3.0342740E-12	1.8576696E-12
791.89193E-3	230.23278E-12	791.89193E-3	-61.012017E-9	2.5640156E-12	2.0998639E-12
793.24329E-3	232.52236E-12	793.24329E-3	-61.012017E-9	2.3485213E-12	2.0097543E-12
794.59465E-3	234.02913E-12	794.59465E-3	-61.012017E-9	1.9903931E-12	2.0006373E-12
795.94600E-3	235.85786E-12	795.94594E-3	-61.012017E-9	2.0299663E-12	2.0259476E-12
797.29736E-3	236.48489E-12	797.29730E-3	-61.012017E-9	1.5787831E-12	2.1289710E-12
798.64872E-3	238.36735E-12	798.64866E-3	-61.012017E-9	1.7326422E-12	2.2405077E-12
800.00007E-3	238.82912E-12	800.00001E-3	-61.012017E-9	1.5967723E-12	1.6392612E-12
801.35143E-3	239.90243E-12	801.35137E-3	-61.012017E-9	1.1863043E-12	2.1585676E-12
802.70278E-3	241.44922E-12	802.70272E-3	-61.012017E-9	1.2873774E-12	2.2138617E-12
804.05414E-3	242.99568E-12	804.05408E-3	-61.012017E-9	1.3566372E-12	2.3403991E-12
805.40538E-3	244.56964E-12	805.40544E-3	-61.012017E-9	1.5448293E-12	1.7621337E-12
806.75673E-3	245.32704E-12	806.75679E-3	-61.012017E-9	1.4186744E-12	2.3384430E-12
808.10809E-3	246.86372E-12	808.10815E-3	-61.012017E-9	1.7098199E-12	1.6123987E-12
809.45945E-3	247.38789E-12	809.45951E-3	-61.012017E-9	1.6135067E-12	1.9455713E-12
810.81080E-3	248.22708E-12	810.81080E-3	-61.012017E-9	1.6225389E-12	1.7472165E-12
812.16216E-3	249.42792E-12	812.16216E-3	-61.012017E-9	2.0995371E-12	1.9516812E-12
813.51352E-3	251.36535E-12	813.51352E-3	-61.012017E-9	1.3650427E-12	1.9847886E-12
814.86487E-3	251.78951E-12	814.86487E-3	-61.012017E-9	1.6683476E-12	2.0534340E-12
816.21623E-3	253.93709E-12	816.21623E-3	-61.012017E-9	1.5338501E-12	1.8729718E-12
817.56759E-3	254.81811E-12	817.56759E-3	-61.012017E-9	1.9197898E-12	2.1826453E-12
818.91894E-3	257.11686E-12	818.91894E-3	-61.012017E-9	2.1966313E-12	1.9764420E-12
820.27030E-3	258.30266E-12	820.27030E-3	-61.012017E-9	1.5041940E-12	2.1343175E-12
821.62166E-3	259.18745E-12	821.62166E-3	-61.012017E-9	2.1702098E-12	2.2855290E-12
822.97301E-3	261.31391E-12	822.97301E-3	-61.012017E-9	1.9924026E-12	1.8800940E-12
824.32437E-3	262.73700E-12	824.32437E-3	-61.012017E-9	1.9811516E-12	2.3434540E-12
825.67573E-3	263.65651E-12	825.67573E-3	-61.012017E-9	2.2365937E-12	2.3411678E-12
827.02708E-3	265.29826E-12	827.02702E-3	-61.012017E-9	2.0549463E-12	2.3145565E-12
828.37844E-3	267.08150E-12	828.37838E-3	-61.012017E-9	2.3026119E-12	2.2459189E-12
829.72980E-3	268.65468E-12	829.72974E-3	-61.012017E-9	2.2303155E-12	1.6713268E-12
831.08115E-3	270.73721E-12	831.08109E-3	-61.012017E-9	1.8373161E-12	1.8355135E-12
832.43251E-3	273.01358E-12	832.43245E-3	-61.012017E-9	2.3337924E-12	2.0610466E-12
833.78386E-3	275.06031E-12	833.78381E-3	-61.012017E-9	2.4474962E-12	1.4232470E-12
835.13522E-3	275.72286E-12	835.13516E-3	-61.012017E-9	2.2456759E-12	1.9123045E-12
836.48658E-3	278.28723E-12	836.48652E-3	-61.012017E-9	2.3145489E-12	1.6391874E-12
837.83782E-3	280.41719E-12	837.83787E-3	-61.012017E-9	2.2925368E-12	1.9049235E-12
839.18917E-3	281.16395E-12	839.18923E-3	-61.012017E-9	2.9842827E-12	3.4231524E-12
840.54053E-3	282.74069E-12	840.54059E-3	-61.012017E-9	2.9394080E-12	1.7645954E-12
841.89188E-3	285.75092E-12	841.89194E-3	-61.012017E-9	2.2578660E-12	1.7307847E-12
843.24324E-3	287.17995E-12	843.24324E-3	-61.012017E-9	2.9868829E-12	1.8619726E-12
844.59460E-3	289.31221E-12	844.59460E-3	-61.012017E-9	1.8897969E-12	2.3071772E-12
845.94595E-3	290.91338E-12	845.94595E-3	-61.012017E-9	2.5679407E-12	1.1003857E-12
847.29731E-3	294.22631E-12	847.29731E-3	-61.012017E-9	2.4961153E-12	2.0159033E-12
848.64867E-3	295.84910E-12	848.64867E-3	-61.012017E-9	3.2717097E-12	2.6696822E-12
850.00002E-3	298.02186E-12	850.00002E-3	-61.012017E-9	3.4917666E-12	1.7806707E-12
