Experiment	bias spectroscopy	
Saved Date	11.08.2022 10:36:18	
User		
Date		
X (m)	86.2568E-9	
Y (m)	107.353E-9	
Z (m)	-61.012E-9	
Z offset (m)	0E+0	
Settling time (s)	25E-3	
Integration time (s)	350E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	11.08.2022 10:30:01	
Filter type	None	
Order		
Cutoff frq		
Comment01	Vac_S.1 background	
Bias>Bias (V)	-500E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	-80E-6	
Bias Spectroscopy>Sweep Start (V)	-500E-3	
Bias Spectroscopy>Sweep End (V)	850E-3	
Bias Spectroscopy>Num Pixel	1000	
Bias Spectroscopy>Z Avg time (s)	500E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	25E-3	
Bias Spectroscopy>Integration time (s)	350E-3	
Bias Spectroscopy>End Settling time (s)	100E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	FALSE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	77.8846E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-201.468E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	681E+0	
Lock-in>Amplitude	2E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	9.71405E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	9.71405E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-31.2984E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	4	
Lock-in>Sync Filter D1	OFF	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\DATA\huly\Re-MoS2\RT009\prep7\07_01_RT009	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	11796	
NanonisMain>RT Release	11796	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	73.3E-9	
Oscillation Control>Input Range (m)	500E-12	
Oscillation Control>Center Frequency (Hz)	29.9368E+3	
Oscillation Control>Range (Hz)	76.2939E+0	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	74.31E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	44.2121E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	44.1993E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	44.2044E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	777	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	698.132E-3	
Oscillation Control>Phase I gain (Hz/rad/s)	1.39981E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	100E-12	
Oscillation Control>Amplitude P gain (V/nm)	80.3224E+9	
Oscillation Control>Amplitude I gain (V/nm/s)	161.052E+9	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	-96.6069E-3	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	23.544E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	234.699E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	40E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.596E-9	
Temperature 2>Temperature 2 (K)	4.83881E+0	
Z-Controller>Z (m)	-61.012E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	OFF	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	5E-12	
Z-Controller>I gain	16.6667E-9	
Z-Controller>Time const (s)	300E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	
Current (A)	-145.84695E-12	
Z (m)	-61.012017E-9	
LI Demod 1 X (A)	-12.783054E-15	
LI Demod 1 Y (A)	80.955187E-15	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	LI Demod 1 Y (A)
-500.00000E-3	-139.98806E-12	-500.00000E-3	-61.012017E-9	155.37067E-15	2.0387936E-12
-498.64864E-3	-139.35281E-12	-498.64864E-3	-61.012017E-9	159.53023E-15	2.0611076E-12
-497.29729E-3	-139.83403E-12	-497.29729E-3	-61.012017E-9	172.42855E-15	2.0472894E-12
-495.94596E-3	-138.90690E-12	-495.94596E-3	-61.012017E-9	167.45619E-15	2.0410043E-12
-494.59460E-3	-138.82964E-12	-494.59460E-3	-61.012017E-9	149.88397E-15	2.0441149E-12
-493.24325E-3	-138.97301E-12	-493.24325E-3	-61.012017E-9	180.44739E-15	2.0289213E-12
-491.89189E-3	-138.67522E-12	-491.89189E-3	-61.012017E-9	183.24960E-15	2.0392145E-12
-490.54053E-3	-138.71201E-12	-490.54053E-3	-61.012017E-9	191.26012E-15	2.0548277E-12
-489.18918E-3	-137.99024E-12	-489.18918E-3	-61.012017E-9	130.98751E-15	2.0323556E-12
-487.83785E-3	-138.05700E-12	-487.83785E-3	-61.012017E-9	168.53488E-15	2.0516596E-12
-486.48649E-3	-138.19834E-12	-486.48649E-3	-61.012017E-9	192.42016E-15	2.0357674E-12
-485.13514E-3	-137.66518E-12	-485.13514E-3	-61.012017E-9	177.68390E-15	2.0380232E-12
-483.78378E-3	-138.00333E-12	-483.78378E-3	-61.012017E-9	177.60953E-15	2.0211825E-12
-482.43243E-3	-137.89522E-12	-482.43243E-3	-61.012017E-9	197.78738E-15	2.0272295E-12
-481.08107E-3	-137.66543E-12	-481.08107E-3	-61.012017E-9	216.58698E-15	2.0378777E-12
-479.72974E-3	-137.64515E-12	-479.72974E-3	-61.012017E-9	201.29804E-15	2.0705046E-12
-478.37839E-3	-136.80054E-12	-478.37839E-3	-61.012017E-9	191.46589E-15	2.0525769E-12
-477.02703E-3	-137.80564E-12	-477.02703E-3	-61.012017E-9	193.68621E-15	2.0280381E-12
-475.67567E-3	-136.64694E-12	-475.67567E-3	-61.012017E-9	198.30897E-15	2.0469514E-12
-474.32432E-3	-136.99857E-12	-474.32432E-3	-61.012017E-9	199.10504E-15	2.0296137E-12
-472.97296E-3	-136.48004E-12	-472.97296E-3	-61.012017E-9	214.10102E-15	2.0538081E-12
-471.62163E-3	-136.58324E-12	-471.62163E-3	-61.012017E-9	207.69377E-15	2.0158035E-12
-470.27028E-3	-136.51300E-12	-470.27028E-3	-61.012017E-9	213.39484E-15	2.0310383E-12
-468.91892E-3	-135.65979E-12	-468.91892E-3	-61.012017E-9	204.83208E-15	2.0325931E-12
-467.56756E-3	-136.24375E-12	-467.56756E-3	-61.012017E-9	204.19992E-15	2.0191184E-12
-466.21621E-3	-135.48673E-12	-466.21621E-3	-61.012017E-9	208.44849E-15	2.0220828E-12
-464.86485E-3	-135.12529E-12	-464.86485E-3	-61.012017E-9	195.32089E-15	2.0322021E-12
-463.51352E-3	-134.80178E-12	-463.51352E-3	-61.012017E-9	211.19484E-15	2.0157452E-12
-462.16217E-3	-134.44031E-12	-462.16217E-3	-61.012017E-9	246.79578E-15	2.0295523E-12
-460.81081E-3	-134.46859E-12	-460.81081E-3	-61.012017E-9	219.05053E-15	2.0647102E-12
-459.45945E-3	-134.65216E-12	-459.45945E-3	-61.012017E-9	223.39629E-15	2.0012559E-12
-458.10810E-3	-133.99959E-12	-458.10810E-3	-61.012017E-9	243.68764E-15	2.0430250E-12
-456.75677E-3	-133.98779E-12	-456.75677E-3	-61.012017E-9	241.47313E-15	2.0618832E-12
-455.40541E-3	-133.64256E-12	-455.40541E-3	-61.012017E-9	224.30424E-15	2.0404754E-12
-454.05406E-3	-133.53450E-12	-454.05406E-3	-61.012017E-9	223.96725E-15	2.0394155E-12
-452.70270E-3	-133.24838E-12	-452.70270E-3	-61.012017E-9	219.35691E-15	2.0457347E-12
-451.35134E-3	-132.85502E-12	-451.35134E-3	-61.012017E-9	200.26704E-15	2.0551557E-12
-449.99999E-3	-132.80785E-12	-449.99999E-3	-61.012017E-9	230.45685E-15	2.0584669E-12
-448.64863E-3	-133.22310E-12	-448.64866E-3	-61.012017E-9	212.64366E-15	2.0312684E-12
-447.29730E-3	-132.51573E-12	-447.29730E-3	-61.012017E-9	233.50508E-15	2.0274917E-12
-445.94595E-3	-132.35810E-12	-445.94595E-3	-61.012017E-9	209.12475E-15	2.0752302E-12
-444.59459E-3	-132.68199E-12	-444.59459E-3	-61.012017E-9	214.98299E-15	2.0093868E-12
-443.24324E-3	-131.97958E-12	-443.24324E-3	-61.012017E-9	205.50571E-15	2.0538632E-12
-441.89188E-3	-131.95407E-12	-441.89188E-3	-61.012017E-9	228.98198E-15	2.0390703E-12
-440.54055E-3	-131.77827E-12	-440.54055E-3	-61.012017E-9	235.27271E-15	2.0158109E-12
-439.18920E-3	-131.97525E-12	-439.18920E-3	-61.012017E-9	232.69106E-15	2.0429671E-12
-437.83784E-3	-131.87934E-12	-437.83784E-3	-61.012017E-9	231.34787E-15	2.0358647E-12
-436.48648E-3	-131.48212E-12	-436.48648E-3	-61.012017E-9	198.91436E-15	2.0426909E-12
-435.13513E-3	-131.11223E-12	-435.13513E-3	-61.012017E-9	176.47949E-15	2.0446349E-12
-433.78377E-3	-131.54502E-12	-433.78377E-3	-61.012017E-9	204.71091E-15	2.0051291E-12
-432.43241E-3	-130.86655E-12	-432.43244E-3	-61.012017E-9	205.50156E-15	2.0407035E-12
-431.08109E-3	-131.46162E-12	-431.08109E-3	-61.012017E-9	208.52559E-15	2.0140317E-12
-429.72973E-3	-130.56761E-12	-429.72973E-3	-61.012017E-9	216.43920E-15	2.0467508E-12
-428.37837E-3	-130.63590E-12	-428.37837E-3	-61.012017E-9	195.44079E-15	2.0113119E-12
-427.02702E-3	-130.28142E-12	-427.02702E-3	-61.012017E-9	203.19622E-15	2.0242592E-12
-425.67569E-3	-130.46805E-12	-425.67566E-3	-61.012017E-9	233.00789E-15	2.0452982E-12
-424.32433E-3	-130.25241E-12	-424.32433E-3	-61.012017E-9	219.89913E-15	2.0695873E-12
-422.97298E-3	-130.18954E-12	-422.97298E-3	-61.012017E-9	220.78238E-15	2.0154371E-12
-421.62162E-3	-130.18163E-12	-421.62162E-3	-61.012017E-9	258.28780E-15	2.0724874E-12
-420.27026E-3	-130.16810E-12	-420.27026E-3	-61.012017E-9	215.60138E-15	2.0482398E-12
-418.91891E-3	-130.32750E-12	-418.91891E-3	-61.012017E-9	194.26627E-15	2.0479790E-12
-417.56755E-3	-129.09916E-12	-417.56758E-3	-61.012017E-9	215.40770E-15	2.0196206E-12
-416.21622E-3	-129.07432E-12	-416.21622E-3	-61.012017E-9	225.74661E-15	2.0618854E-12
-414.86487E-3	-128.80995E-12	-414.86487E-3	-61.012017E-9	245.13621E-15	2.0277345E-12
-413.51351E-3	-128.63179E-12	-413.51351E-3	-61.012017E-9	234.92368E-15	2.0331757E-12
-412.16215E-3	-128.59171E-12	-412.16215E-3	-61.012017E-9	264.12650E-15	2.0528833E-12
-410.81080E-3	-128.65307E-12	-410.81080E-3	-61.012017E-9	254.77141E-15	2.0686187E-12
-409.45947E-3	-128.15320E-12	-409.45947E-3	-61.012017E-9	234.51073E-15	2.0481501E-12
-408.10812E-3	-128.38372E-12	-408.10812E-3	-61.012017E-9	231.23585E-15	2.0326085E-12
-406.75676E-3	-127.94649E-12	-406.75676E-3	-61.012017E-9	261.68293E-15	2.0216840E-12
-405.40540E-3	-127.64223E-12	-405.40540E-3	-61.012017E-9	187.53538E-15	2.0391672E-12
-404.05405E-3	-127.74438E-12	-404.05405E-3	-61.012017E-9	198.82389E-15	2.0417737E-12
-402.70269E-3	-127.06633E-12	-402.70269E-3	-61.012017E-9	240.95621E-15	2.0338037E-12
-401.35133E-3	-127.36011E-12	-401.35136E-3	-61.012017E-9	251.93365E-15	2.0382819E-12
-400.00001E-3	-127.10845E-12	-400.00001E-3	-61.012017E-9	260.82644E-15	2.0214188E-12
-398.64865E-3	-127.54003E-12	-398.64865E-3	-61.012017E-9	219.84931E-15	2.0209600E-12
-397.29729E-3	-127.03602E-12	-397.29729E-3	-61.012017E-9	232.69928E-15	2.0625368E-12
-395.94594E-3	-126.89925E-12	-395.94594E-3	-61.012017E-9	231.79353E-15	2.0448172E-12
-394.59461E-3	-126.48417E-12	-394.59458E-3	-61.012017E-9	246.83665E-15	2.0256743E-12
-393.24325E-3	-126.50458E-12	-393.24325E-3	-61.012017E-9	243.99119E-15	2.0211597E-12
-391.89190E-3	-126.22016E-12	-391.89190E-3	-61.012017E-9	254.97660E-15	2.0525560E-12
-390.54054E-3	-126.07992E-12	-390.54054E-3	-61.012017E-9	252.79214E-15	2.0342573E-12
-389.18918E-3	-125.83695E-12	-389.18918E-3	-61.012017E-9	240.44148E-15	2.0052469E-12
-387.83783E-3	-126.49243E-12	-387.83783E-3	-61.012017E-9	238.94173E-15	2.0347970E-12
-386.48647E-3	-125.96778E-12	-386.48647E-3	-61.012017E-9	262.43054E-15	2.0309037E-12
-385.13511E-3	-125.24967E-12	-385.13514E-3	-61.012017E-9	232.04361E-15	2.0119492E-12
-383.78379E-3	-125.70998E-12	-383.78379E-3	-61.012017E-9	239.77012E-15	2.0214225E-12
-382.43243E-3	-125.04965E-12	-382.43243E-3	-61.012017E-9	263.13270E-15	2.0128450E-12
-381.08107E-3	-124.79143E-12	-381.08107E-3	-61.012017E-9	253.91394E-15	2.0393667E-12
-379.72972E-3	-125.32966E-12	-379.72972E-3	-61.012017E-9	232.25234E-15	2.0162752E-12
-378.37839E-3	-124.44547E-12	-378.37836E-3	-61.012017E-9	247.43724E-15	1.9938742E-12
-377.02703E-3	-124.78155E-12	-377.02703E-3	-61.012017E-9	264.06758E-15	2.0100035E-12
-375.67568E-3	-124.12391E-12	-375.67568E-3	-61.012017E-9	252.21033E-15	2.0393778E-12
-374.32432E-3	-124.15499E-12	-374.32432E-3	-61.012017E-9	250.92661E-15	2.0313443E-12
-372.97297E-3	-124.28221E-12	-372.97297E-3	-61.012017E-9	248.08603E-15	2.0286132E-12
-371.62161E-3	-123.73348E-12	-371.62161E-3	-61.012017E-9	234.93856E-15	2.0292216E-12
-370.27025E-3	-124.19868E-12	-370.27028E-3	-61.012017E-9	259.25150E-15	2.0388483E-12
-368.91890E-3	-123.90407E-12	-368.91893E-3	-61.012017E-9	244.58720E-15	2.0459313E-12
-367.56757E-3	-123.66209E-12	-367.56757E-3	-61.012017E-9	253.52328E-15	2.0139827E-12
-366.21621E-3	-123.11061E-12	-366.21621E-3	-61.012017E-9	266.24663E-15	2.0340895E-12
-364.86486E-3	-123.23721E-12	-364.86486E-3	-61.012017E-9	259.21504E-15	2.0420367E-12
-363.51353E-3	-122.85735E-12	-363.51350E-3	-61.012017E-9	269.74340E-15	2.0187550E-12
-362.16217E-3	-122.72398E-12	-362.16217E-3	-61.012017E-9	261.98854E-15	2.0213126E-12
-360.81082E-3	-122.53693E-12	-360.81082E-3	-61.012017E-9	259.90237E-15	2.0308720E-12
-359.45946E-3	-122.66600E-12	-359.45946E-3	-61.012017E-9	244.09671E-15	2.0196355E-12
-358.10810E-3	-122.51186E-12	-358.10810E-3	-61.012017E-9	300.49981E-15	2.0438388E-12
-356.75675E-3	-121.86203E-12	-356.75675E-3	-61.012017E-9	273.64664E-15	2.0688395E-12
-355.40539E-3	-121.83982E-12	-355.40539E-3	-61.012017E-9	243.74578E-15	2.0214028E-12
-354.05403E-3	-121.62130E-12	-354.05406E-3	-61.012017E-9	275.41259E-15	2.0274338E-12
-352.70268E-3	-121.06538E-12	-352.70271E-3	-61.012017E-9	286.73700E-15	2.0514441E-12
-351.35135E-3	-121.29178E-12	-351.35135E-3	-61.012017E-9	273.33249E-15	2.0342083E-12
-349.99999E-3	-121.15453E-12	-349.99999E-3	-61.012017E-9	268.15922E-15	2.0269916E-12
-348.64864E-3	-120.58592E-12	-348.64864E-3	-61.012017E-9	265.33547E-15	2.0371844E-12
-347.29731E-3	-121.01219E-12	-347.29728E-3	-61.012017E-9	271.73156E-15	2.0125485E-12
-345.94595E-3	-120.45197E-12	-345.94595E-3	-61.012017E-9	289.78258E-15	2.0184720E-12
-344.59460E-3	-121.01260E-12	-344.59460E-3	-61.012017E-9	296.25944E-15	2.0527848E-12
-343.24324E-3	-119.89526E-12	-343.24324E-3	-61.012017E-9	307.01429E-15	2.0149546E-12
-341.89188E-3	-119.86299E-12	-341.89188E-3	-61.012017E-9	303.71685E-15	2.0170829E-12
-340.54053E-3	-119.30727E-12	-340.54053E-3	-61.012017E-9	288.90654E-15	2.0259276E-12
-339.18917E-3	-119.16973E-12	-339.18917E-3	-61.012017E-9	270.91418E-15	2.0401166E-12
-337.83782E-3	-118.72493E-12	-337.83785E-3	-61.012017E-9	291.94640E-15	2.0267065E-12
-336.48649E-3	-119.17417E-12	-336.48649E-3	-61.012017E-9	318.48376E-15	2.0384673E-12
-335.13513E-3	-118.50619E-12	-335.13513E-3	-61.012017E-9	295.44328E-15	2.0208288E-12
-333.78378E-3	-118.81579E-12	-333.78378E-3	-61.012017E-9	329.33091E-15	2.0246845E-12
-332.43245E-3	-118.08202E-12	-332.43242E-3	-61.012017E-9	310.76536E-15	2.0339049E-12
-331.08109E-3	-118.19513E-12	-331.08109E-3	-61.012017E-9	322.40519E-15	2.0481112E-12
-329.72974E-3	-117.91160E-12	-329.72974E-3	-61.012017E-9	316.18778E-15	2.0505555E-12
-328.37838E-3	-117.63560E-12	-328.37838E-3	-61.012017E-9	321.22726E-15	2.0440349E-12
-327.02702E-3	-117.11983E-12	-327.02702E-3	-61.012017E-9	333.78657E-15	2.0395990E-12
-325.67567E-3	-117.24750E-12	-325.67567E-3	-61.012017E-9	322.47669E-15	2.0462070E-12
-324.32431E-3	-116.90168E-12	-324.32431E-3	-61.012017E-9	293.18388E-15	2.0265651E-12
-322.97295E-3	-116.72016E-12	-322.97298E-3	-61.012017E-9	328.54291E-15	2.0280288E-12
-321.62160E-3	-116.32401E-12	-321.62163E-3	-61.012017E-9	330.65112E-15	2.0186014E-12
-320.27027E-3	-116.13952E-12	-320.27027E-3	-61.012017E-9	322.98494E-15	2.0640245E-12
-318.91891E-3	-115.44628E-12	-318.91891E-3	-61.012017E-9	333.18235E-15	2.0201651E-12
-317.56756E-3	-116.12145E-12	-317.56756E-3	-61.012017E-9	342.33938E-15	2.0476591E-12
-316.21623E-3	-115.10888E-12	-316.21620E-3	-61.012017E-9	346.27718E-15	2.0243830E-12
-314.86487E-3	-115.77010E-12	-314.86487E-3	-61.012017E-9	376.18725E-15	2.0271569E-12
-313.51352E-3	-114.83042E-12	-313.51352E-3	-61.012017E-9	323.76101E-15	2.0340409E-12
-312.16216E-3	-114.79868E-12	-312.16216E-3	-61.012017E-9	345.14888E-15	2.0258524E-12
-310.81080E-3	-114.43996E-12	-310.81080E-3	-61.012017E-9	358.88030E-15	2.0220178E-12
-309.45945E-3	-114.28554E-12	-309.45945E-3	-61.012017E-9	393.85268E-15	2.0789136E-12
-308.10809E-3	-113.87032E-12	-308.10809E-3	-61.012017E-9	381.63090E-15	2.0474714E-12
-306.75673E-3	-113.39074E-12	-306.75676E-3	-61.012017E-9	381.48800E-15	2.0574122E-12
-305.40541E-3	-113.60626E-12	-305.40541E-3	-61.012017E-9	376.18785E-15	2.0622178E-12
-304.05405E-3	-113.10745E-12	-304.05405E-3	-61.012017E-9	371.26183E-15	2.0325998E-12
-302.70270E-3	-112.72464E-12	-302.70270E-3	-61.012017E-9	422.71167E-15	2.0309156E-12
-301.35137E-3	-112.38484E-12	-301.35134E-3	-61.012017E-9	400.15755E-15	2.0459331E-12
-300.00001E-3	-112.30007E-12	-299.99998E-3	-61.012017E-9	409.61299E-15	2.0337974E-12
-298.64866E-3	-111.95679E-12	-298.64866E-3	-61.012017E-9	386.69878E-15	2.0245841E-12
-297.29730E-3	-111.49359E-12	-297.29730E-3	-61.012017E-9	419.38629E-15	2.0463780E-12
-295.94594E-3	-111.39154E-12	-295.94594E-3	-61.012017E-9	446.92462E-15	2.0284768E-12
-294.59459E-3	-110.77043E-12	-294.59459E-3	-61.012017E-9	443.26356E-15	2.0648852E-12
-293.24323E-3	-110.47000E-12	-293.24323E-3	-61.012017E-9	451.46390E-15	2.0334797E-12
-291.89187E-3	-110.51240E-12	-291.89190E-3	-61.012017E-9	450.32017E-15	2.0477951E-12
-290.54052E-3	-109.73679E-12	-290.54055E-3	-61.012017E-9	471.41056E-15	2.0411177E-12
-289.18919E-3	-109.87986E-12	-289.18919E-3	-61.012017E-9	474.36404E-15	2.0245129E-12
-287.83783E-3	-109.46414E-12	-287.83783E-3	-61.012017E-9	476.26042E-15	2.0248555E-12
-286.48648E-3	-108.93083E-12	-286.48648E-3	-61.012017E-9	491.20842E-15	2.0374976E-12
-285.13515E-3	-108.23582E-12	-285.13512E-3	-61.012017E-9	509.92625E-15	2.0315579E-12
-283.78379E-3	-108.35929E-12	-283.78379E-3	-61.012017E-9	511.25190E-15	2.0336181E-12
-282.43244E-3	-108.14009E-12	-282.43244E-3	-61.012017E-9	497.43136E-15	2.0334351E-12
-281.08108E-3	-107.21200E-12	-281.08108E-3	-61.012017E-9	491.34286E-15	2.0420208E-12
-279.72972E-3	-107.26096E-12	-279.72972E-3	-61.012017E-9	556.56938E-15	2.0170517E-12
-278.37837E-3	-107.14057E-12	-278.37837E-3	-61.012017E-9	557.13485E-15	2.0336775E-12
-277.02701E-3	-106.34426E-12	-277.02701E-3	-61.012017E-9	527.49238E-15	2.0069231E-12
-275.67565E-3	-105.56509E-12	-275.67568E-3	-61.012017E-9	550.73074E-15	2.0192188E-12
-274.32430E-3	-105.23644E-12	-274.32433E-3	-61.012017E-9	553.95689E-15	2.0500314E-12
-272.97297E-3	-105.19805E-12	-272.97297E-3	-61.012017E-9	595.83041E-15	2.0220843E-12
-271.62161E-3	-105.08983E-12	-271.62161E-3	-61.012017E-9	577.07739E-15	2.0067481E-12
-270.27026E-3	-104.20501E-12	-270.27026E-3	-61.012017E-9	579.41645E-15	2.0047651E-12
-268.91893E-3	-103.62002E-12	-268.91890E-3	-61.012017E-9	589.40759E-15	2.0271350E-12
-267.56757E-3	-102.89929E-12	-267.56757E-3	-61.012017E-9	607.94376E-15	2.0068099E-12
-266.21622E-3	-102.83134E-12	-266.21622E-3	-61.012017E-9	634.17105E-15	2.0481082E-12
-264.86486E-3	-102.10429E-12	-264.86486E-3	-61.012017E-9	656.84621E-15	2.0100872E-12
-263.51351E-3	-101.88892E-12	-263.51351E-3	-61.012017E-9	658.01634E-15	2.0131863E-12
-262.16215E-3	-101.27857E-12	-262.16215E-3	-61.012017E-9	678.34096E-15	2.0419582E-12
-260.81079E-3	-100.76662E-12	-260.81079E-3	-61.012017E-9	674.63721E-15	2.0285048E-12
-259.45944E-3	-100.18948E-12	-259.45947E-3	-61.012017E-9	691.08971E-15	2.0138734E-12
-258.10811E-3	-99.721897E-12	-258.10811E-3	-61.012017E-9	703.64125E-15	2.0214950E-12
-256.75675E-3	-99.022512E-12	-256.75675E-3	-61.012017E-9	722.40521E-15	2.0266208E-12
-255.40540E-3	-98.780088E-12	-255.40540E-3	-61.012017E-9	729.46564E-15	2.0249251E-12
-254.05407E-3	-97.578591E-12	-254.05404E-3	-61.012017E-9	744.88468E-15	2.0283883E-12
-252.70271E-3	-97.858333E-12	-252.70271E-3	-61.012017E-9	777.72711E-15	2.0195427E-12
-251.35136E-3	-96.833312E-12	-251.35136E-3	-61.012017E-9	769.34146E-15	2.0209457E-12
-250.00000E-3	-96.625062E-12	-250.00000E-3	-61.012017E-9	773.67399E-15	2.0315243E-12
-248.64864E-3	-95.886021E-12	-248.64864E-3	-61.012017E-9	786.44486E-15	2.0198203E-12
-247.29729E-3	-95.009271E-12	-247.29729E-3	-61.012017E-9	848.99476E-15	2.0238444E-12
-245.94593E-3	-94.663513E-12	-245.94595E-3	-61.012017E-9	880.22216E-15	2.0424942E-12
-244.59457E-3	-93.876226E-12	-244.59459E-3	-61.012017E-9	878.28654E-15	2.0271610E-12
-243.24325E-3	-93.434656E-12	-243.24323E-3	-61.012017E-9	871.11389E-15	2.0134341E-12
-241.89189E-3	-92.535722E-12	-241.89189E-3	-61.012017E-9	897.25059E-15	2.0407998E-12
-240.54053E-3	-92.239494E-12	-240.54053E-3	-61.012017E-9	905.35918E-15	2.0139175E-12
-239.18918E-3	-91.432993E-12	-239.18918E-3	-61.012017E-9	928.35570E-15	2.0096145E-12
-237.83782E-3	-90.957714E-12	-237.83784E-3	-61.012017E-9	948.70769E-15	2.0220843E-12
-236.48649E-3	-89.699907E-12	-236.48648E-3	-61.012017E-9	947.28641E-15	2.0157550E-12
-235.13514E-3	-88.831685E-12	-235.13512E-3	-61.012017E-9	968.60931E-15	2.0291672E-12
-233.78378E-3	-88.206144E-12	-233.78378E-3	-61.012017E-9	1.0028664E-12	2.0061177E-12
-232.43243E-3	-87.280183E-12	-232.43243E-3	-61.012017E-9	1.0082444E-12	2.0186682E-12
-231.08107E-3	-87.150599E-12	-231.08108E-3	-61.012017E-9	1.0149853E-12	2.0319441E-12
-229.72971E-3	-85.759622E-12	-229.72973E-3	-61.012017E-9	1.0284180E-12	2.0326451E-12
-228.37839E-3	-85.427672E-12	-228.37837E-3	-61.012017E-9	1.0612159E-12	2.0289892E-12
-227.02703E-3	-84.268918E-12	-227.02703E-3	-61.012017E-9	1.0516100E-12	2.0216214E-12
-225.67567E-3	-83.947092E-12	-225.67567E-3	-61.012017E-9	1.0958617E-12	1.9839677E-12
-224.32432E-3	-82.772608E-12	-224.32432E-3	-61.012017E-9	1.1252905E-12	2.0263663E-12
-222.97296E-3	-81.808220E-12	-222.97297E-3	-61.012017E-9	1.1166111E-12	2.0318265E-12
-221.62160E-3	-80.436949E-12	-221.62162E-3	-61.012017E-9	1.1598552E-12	2.0097485E-12
-220.27028E-3	-79.529515E-12	-220.27026E-3	-61.012017E-9	1.1786846E-12	2.0168934E-12
-218.91892E-3	-78.213443E-12	-218.91892E-3	-61.012017E-9	1.1889150E-12	1.9948420E-12
-217.56756E-3	-77.501817E-12	-217.56756E-3	-61.012017E-9	1.2398360E-12	2.0154256E-12
-216.21621E-3	-76.563395E-12	-216.21621E-3	-61.012017E-9	1.2185798E-12	2.0109255E-12
-214.86485E-3	-76.557302E-12	-214.86486E-3	-61.012017E-9	1.2117517E-12	2.0070094E-12
-213.51349E-3	-74.808416E-12	-213.51351E-3	-61.012017E-9	1.2113829E-12	1.9974471E-12
-212.16217E-3	-73.485711E-12	-212.16215E-3	-61.012017E-9	1.2730706E-12	2.0196071E-12
-210.81081E-3	-73.130613E-12	-210.81081E-3	-61.012017E-9	1.2662261E-12	2.0400194E-12
-209.45945E-3	-71.915821E-12	-209.45945E-3	-61.012017E-9	1.2508617E-12	2.0274431E-12
-208.10810E-3	-71.489002E-12	-208.10810E-3	-61.012017E-9	1.2934756E-12	2.0337384E-12
-206.75674E-3	-70.303617E-12	-206.75676E-3	-61.012017E-9	1.2752953E-12	2.0205137E-12
-205.40538E-3	-69.523103E-12	-205.40540E-3	-61.012017E-9	1.3034564E-12	2.0150257E-12
-204.05406E-3	-68.343518E-12	-204.05404E-3	-61.012017E-9	1.3088644E-12	1.9961923E-12
-202.70270E-3	-67.102705E-12	-202.70270E-3	-61.012017E-9	1.3324062E-12	2.0063439E-12
-201.35134E-3	-66.131711E-12	-201.35134E-3	-61.012017E-9	1.3548247E-12	2.0112473E-12
-199.99999E-3	-64.800512E-12	-199.99999E-3	-61.012017E-9	1.3549720E-12	2.0143455E-12
-198.64863E-3	-64.281316E-12	-198.64865E-3	-61.012017E-9	1.3794750E-12	2.0025542E-12
-197.29728E-3	-63.083129E-12	-197.29729E-3	-61.012017E-9	1.3940859E-12	2.0049351E-12
-195.94595E-3	-61.381566E-12	-195.94593E-3	-61.012017E-9	1.4316328E-12	2.0059226E-12
-194.59459E-3	-59.665030E-12	-194.59459E-3	-61.012017E-9	1.4511886E-12	1.9942444E-12
-193.24324E-3	-58.665219E-12	-193.24324E-3	-61.012017E-9	1.4384852E-12	2.0354773E-12
-191.89188E-3	-57.638179E-12	-191.89189E-3	-61.012017E-9	1.4439442E-12	1.9938209E-12
-190.54052E-3	-57.444952E-12	-190.54054E-3	-61.012017E-9	1.4583126E-12	1.9972264E-12
-189.18920E-3	-56.225129E-12	-189.18918E-3	-61.012017E-9	1.4530762E-12	2.0133951E-12
-187.83784E-3	-55.003894E-12	-187.83784E-3	-61.012017E-9	1.4345676E-12	1.9998458E-12
-186.48648E-3	-53.924778E-12	-186.48648E-3	-61.012017E-9	1.4544127E-12	2.0218538E-12
-185.13513E-3	-52.946897E-12	-185.13513E-3	-61.012017E-9	1.4676730E-12	2.0065553E-12
-183.78377E-3	-51.726148E-12	-183.78378E-3	-61.012017E-9	1.4615622E-12	1.9942414E-12
-182.43241E-3	-50.579676E-12	-182.43243E-3	-61.012017E-9	1.4456400E-12	2.0209296E-12
-181.08109E-3	-49.287144E-12	-181.08107E-3	-61.012017E-9	1.4407573E-12	1.9980100E-12
-179.72973E-3	-48.327824E-12	-179.72973E-3	-61.012017E-9	1.4472762E-12	1.9970026E-12
-178.37837E-3	-47.116089E-12	-178.37837E-3	-61.012017E-9	1.4303152E-12	2.0168010E-12
-177.02702E-3	-46.275137E-12	-177.02702E-3	-61.012017E-9	1.4855610E-12	2.0027851E-12
-175.67566E-3	-44.756775E-12	-175.67568E-3	-61.012017E-9	1.4851996E-12	2.0124308E-12
-174.32430E-3	-44.080746E-12	-174.32432E-3	-61.012017E-9	1.5160989E-12	1.9922382E-12
-172.97298E-3	-42.498748E-12	-172.97296E-3	-61.012017E-9	1.5282766E-12	2.0035768E-12
-171.62162E-3	-41.348942E-12	-171.62162E-3	-61.012017E-9	1.5281645E-12	2.0114466E-12
-170.27026E-3	-40.079572E-12	-170.27026E-3	-61.012017E-9	1.5458063E-12	1.9905718E-12
-168.91891E-3	-38.907499E-12	-168.91891E-3	-61.012017E-9	1.5507964E-12	1.9870446E-12
-167.56755E-3	-37.824122E-12	-167.56757E-3	-61.012017E-9	1.5569518E-12	2.0199343E-12
-166.21619E-3	-36.519520E-12	-166.21621E-3	-61.012017E-9	1.5478156E-12	2.0116944E-12
-164.86487E-3	-35.532705E-12	-164.86485E-3	-61.012017E-9	1.5351413E-12	2.0416026E-12
-163.51351E-3	-34.149246E-12	-163.51351E-3	-61.012017E-9	1.4921927E-12	2.0171948E-12
-162.16215E-3	-33.144373E-12	-162.16215E-3	-61.012017E-9	1.4797097E-12	2.0038585E-12
-160.81080E-3	-31.164064E-12	-160.81080E-3	-61.012017E-9	1.3801984E-12	2.0061095E-12
-159.45944E-3	-30.110827E-12	-159.45946E-3	-61.012017E-9	1.3755442E-12	2.0031012E-12
-158.10809E-3	-29.065283E-12	-158.10810E-3	-61.012017E-9	1.3483098E-12	2.0057606E-12
-156.75676E-3	-28.866361E-12	-156.75674E-3	-61.012017E-9	1.3472103E-12	1.9936223E-12
-155.40540E-3	-27.727605E-12	-155.40540E-3	-61.012017E-9	1.3205651E-12	2.0052874E-12
-154.05405E-3	-26.672761E-12	-154.05405E-3	-61.012017E-9	1.2590791E-12	2.0197134E-12
-152.70269E-3	-25.739523E-12	-152.70269E-3	-61.012017E-9	1.2532872E-12	2.0095763E-12
-151.35133E-3	-24.724533E-12	-151.35135E-3	-61.012017E-9	1.2137050E-12	1.9977292E-12
-150.00001E-3	-23.875971E-12	-149.99999E-3	-61.012017E-9	1.2252684E-12	2.0279917E-12
-148.64865E-3	-22.848083E-12	-148.64865E-3	-61.012017E-9	1.2032415E-12	2.0096899E-12
-147.29729E-3	-22.082034E-12	-147.29729E-3	-61.012017E-9	1.2431773E-12	2.0057328E-12
-145.94594E-3	-20.977178E-12	-145.94594E-3	-61.012017E-9	1.2623935E-12	2.0200926E-12
-144.59458E-3	-19.935945E-12	-144.59459E-3	-61.012017E-9	1.2867784E-12	2.0059919E-12
-143.24322E-3	-19.018698E-12	-143.24324E-3	-61.012017E-9	1.3251903E-12	2.0183169E-12
-141.89190E-3	-17.915865E-12	-141.89188E-3	-61.012017E-9	1.3021177E-12	2.0105582E-12
-140.54054E-3	-16.954691E-12	-140.54054E-3	-61.012017E-9	1.2963735E-12	2.0307584E-12
-139.18918E-3	-15.966107E-12	-139.18918E-3	-61.012017E-9	1.2098909E-12	1.9981616E-12
-137.83783E-3	-14.991081E-12	-137.83783E-3	-61.012017E-9	1.1396354E-12	2.0145305E-12
-136.48647E-3	-14.086779E-12	-136.48649E-3	-61.012017E-9	1.1345611E-12	2.0187977E-12
-135.13511E-3	-12.809788E-12	-135.13513E-3	-61.012017E-9	1.0345393E-12	2.0029872E-12
-133.78379E-3	-11.711791E-12	-133.78377E-3	-61.012017E-9	939.22439E-15	2.0144181E-12
-132.43243E-3	-11.022042E-12	-132.43243E-3	-61.012017E-9	875.78127E-15	2.0237007E-12
-131.08107E-3	-10.393265E-12	-131.08107E-3	-61.012017E-9	821.72924E-15	2.0089559E-12
-129.72972E-3	-9.8640427E-12	-129.72972E-3	-61.012017E-9	773.89511E-15	2.0190260E-12
-128.37836E-3	-9.1632552E-12	-128.37838E-3	-61.012017E-9	732.12551E-15	2.0294166E-12
-127.02700E-3	-9.1538071E-12	-127.02702E-3	-61.012017E-9	723.73336E-15	2.0272861E-12
-125.67568E-3	-8.5779916E-12	-125.67566E-3	-61.012017E-9	707.07454E-15	2.0346279E-12
-124.32432E-3	-8.0516184E-12	-124.32431E-3	-61.012017E-9	693.36014E-15	2.0108284E-12
-122.97297E-3	-7.5209396E-12	-122.97297E-3	-61.012017E-9	691.11150E-15	2.0088662E-12
-121.62161E-3	-6.9387356E-12	-121.62162E-3	-61.012017E-9	704.68766E-15	2.0124622E-12
-120.27025E-3	-6.3801677E-12	-120.27027E-3	-61.012017E-9	726.30649E-15	2.0252955E-12
-118.91890E-3	-5.2046791E-12	-118.91891E-3	-61.012017E-9	787.86283E-15	2.0139869E-12
-117.56757E-3	-4.6117979E-12	-117.56756E-3	-61.012017E-9	825.39563E-15	2.0231139E-12
-116.21621E-3	-4.4369322E-12	-116.21621E-3	-61.012017E-9	807.42574E-15	2.0137158E-12
-114.86486E-3	-3.9145306E-12	-114.86486E-3	-61.012017E-9	863.53808E-15	2.0300482E-12
-113.51350E-3	-3.2010046E-12	-113.51351E-3	-61.012017E-9	990.55031E-15	2.0230670E-12
-112.16214E-3	-2.3720533E-12	-112.16216E-3	-61.012017E-9	1.1109949E-12	2.0115452E-12
-110.81082E-3	-1.5951281E-12	-110.81080E-3	-61.012017E-9	1.0103281E-12	2.0154870E-12
-109.45946E-3	-965.56096E-15	-109.45945E-3	-61.012017E-9	658.87508E-15	2.0244680E-12
-108.10810E-3	-560.42877E-15	-108.10810E-3	-61.012017E-9	310.98396E-15	2.0410733E-12
-106.75675E-3	-393.23823E-15	-106.75675E-3	-61.012017E-9	131.35841E-15	2.0472320E-12
-105.40539E-3	-313.53395E-15	-105.40540E-3	-61.012017E-9	89.723069E-15	2.0306250E-12
-104.05403E-3	-261.43673E-15	-104.05405E-3	-61.012017E-9	62.689722E-15	2.0225184E-12
-102.70271E-3	-240.50973E-15	-102.70269E-3	-61.012017E-9	49.649023E-15	2.0466812E-12
-101.35135E-3	-208.46564E-15	-101.35134E-3	-61.012017E-9	40.496384E-15	2.0326533E-12
-99.999994E-3	-188.93852E-15	-99.999994E-3	-61.012017E-9	20.973774E-15	2.0624314E-12
-98.648638E-3	-176.42654E-15	-98.648645E-3	-61.012017E-9	53.483595E-15	2.0461614E-12
-97.297281E-3	-164.80828E-15	-97.297288E-3	-61.012017E-9	9.1923251E-15	2.0264376E-12
-95.945925E-3	-159.38356E-15	-95.945939E-3	-61.012017E-9	31.505204E-15	2.0663009E-12
-94.594598E-3	-135.98465E-15	-94.594590E-3	-61.012017E-9	34.377052E-15	2.0473694E-12
-93.243241E-3	-140.49383E-15	-93.243234E-3	-61.012017E-9	22.205997E-15	2.0602289E-12
-91.891885E-3	-130.57322E-15	-91.891885E-3	-61.012017E-9	29.331108E-15	2.0555315E-12
-90.540528E-3	-115.42888E-15	-90.540536E-3	-61.012017E-9	50.823214E-15	2.0466840E-12
-89.189172E-3	-109.62814E-15	-89.189179E-3	-61.012017E-9	24.526125E-15	2.0427366E-12
-87.837815E-3	-107.73605E-15	-87.837830E-3	-61.012017E-9	20.760713E-15	2.0641802E-12
-86.486489E-3	-92.166197E-15	-86.486481E-3	-61.012017E-9	18.465615E-15	2.0475685E-12
-85.135132E-3	-80.089086E-15	-85.135125E-3	-61.012017E-9	26.580973E-15	2.0629735E-12
-83.783776E-3	-85.049718E-15	-83.783776E-3	-61.012017E-9	22.424587E-15	2.0422403E-12
-82.432419E-3	-85.864536E-15	-82.432427E-3	-61.012017E-9	27.002423E-15	2.0585018E-12
-81.081063E-3	-85.472387E-15	-81.081070E-3	-61.012017E-9	23.658167E-15	2.0660368E-12
-79.729706E-3	-62.213852E-15	-79.729721E-3	-61.012017E-9	23.749493E-15	2.0420493E-12
-78.378379E-3	-69.010986E-15	-78.378372E-3	-61.012017E-9	52.101359E-15	2.0595893E-12
-77.027023E-3	-60.784758E-15	-77.027023E-3	-61.012017E-9	28.472725E-15	2.0527855E-12
-75.675666E-3	-52.335967E-15	-75.675666E-3	-61.012017E-9	3.8055052E-15	2.0616046E-12
-74.324310E-3	-66.358790E-15	-74.324317E-3	-61.012017E-9	2.8547778E-15	2.0616885E-12
-72.972953E-3	-61.529381E-15	-72.972968E-3	-61.012017E-9	11.543913E-15	2.0487769E-12
-71.621597E-3	-49.939680E-15	-71.621612E-3	-61.012017E-9	17.413698E-15	2.0643287E-12
-70.270270E-3	-35.605792E-15	-70.270263E-3	-61.012017E-9	26.238042E-15	2.0543367E-12
-68.918914E-3	-43.421779E-15	-68.918914E-3	-61.012017E-9	24.141235E-15	2.0657844E-12
-67.567557E-3	-44.076383E-15	-67.567557E-3	-61.012017E-9	28.960643E-15	2.0472172E-12
-66.216201E-3	-42.327944E-15	-66.216208E-3	-61.012017E-9	7.2913147E-15	2.0465441E-12
-64.864844E-3	-37.571996E-15	-64.864859E-3	-61.012017E-9	9.9254262E-15	2.0537667E-12
-63.513517E-3	-28.671110E-15	-63.513502E-3	-61.012017E-9	6.2757370E-15	2.0472445E-12
-62.162161E-3	-39.965447E-15	-62.162153E-3	-61.012017E-9	6.4880238E-15	2.0544009E-12
-60.810804E-3	-38.494066E-15	-60.810804E-3	-61.012017E-9	35.964812E-15	2.0541674E-12
-59.459448E-3	-43.120747E-15	-59.459452E-3	-61.012017E-9	18.888286E-15	2.0532632E-12
-58.108091E-3	-26.200930E-15	-58.108099E-3	-61.012017E-9	18.449425E-15	2.0534345E-12
-56.756735E-3	-17.753011E-15	-56.756750E-3	-61.012017E-9	24.005634E-15	2.0614812E-12
-55.405408E-3	-16.631707E-15	-55.405397E-3	-61.012017E-9	741.82500E-18	2.0604887E-12
-54.054052E-3	-22.406288E-15	-54.054048E-3	-61.012017E-9	20.912215E-15	2.0600208E-12
-52.702695E-3	-22.612500E-15	-52.702695E-3	-61.012017E-9	21.262680E-15	2.0583236E-12
-51.351339E-3	-11.060942E-15	-51.351342E-3	-61.012017E-9	8.3119741E-15	2.0599052E-12
-49.999982E-3	-8.5691808E-15	-49.999993E-3	-61.012017E-9	10.546541E-15	2.0460348E-12
-48.648626E-3	-8.2594276E-15	-48.648641E-3	-61.012017E-9	17.851099E-15	2.0437638E-12
-47.297299E-3	-7.6505998E-15	-47.297288E-3	-61.012017E-9	24.563612E-15	2.0594197E-12
-45.945942E-3	-9.0221503E-15	-45.945939E-3	-61.012017E-9	21.966817E-15	2.0546351E-12
-44.594586E-3	-8.2463494E-15	-44.594586E-3	-61.012017E-9	-1.5844777E-15	2.0619793E-12
-43.243229E-3	-9.7650346E-15	-43.243237E-3	-61.012017E-9	24.487201E-15	2.0531378E-12
-41.891873E-3	-16.519446E-15	-41.891884E-3	-61.012017E-9	27.535933E-15	2.0530799E-12
-40.540516E-3	-14.290791E-15	-40.540531E-3	-61.012017E-9	14.277740E-15	2.0557542E-12
-39.189190E-3	-5.7358437E-15	-39.189182E-3	-61.012017E-9	17.105602E-15	2.0650298E-12
-37.837833E-3	-16.217540E-15	-37.837829E-3	-61.012017E-9	20.164595E-15	2.0479267E-12
-36.486477E-3	-10.675986E-15	-36.486477E-3	-61.012017E-9	9.9903623E-15	2.0629175E-12
-35.135120E-3	3.0194319E-15	-35.135128E-3	-61.012017E-9	11.092069E-15	2.0667715E-12
-33.783764E-3	10.390953E-15	-33.783775E-3	-61.012017E-9	6.9870532E-15	2.0471754E-12
-32.432407E-3	10.561633E-15	-32.432426E-3	-61.012017E-9	-424.28529E-18	2.0644528E-12
-31.081080E-3	-3.4956342E-15	-31.081073E-3	-61.012017E-9	15.373711E-15	2.0484890E-12
-29.729724E-3	-2.4259928E-15	-29.729722E-3	-61.012017E-9	10.176722E-15	2.0624641E-12
-28.378367E-3	13.871482E-15	-28.378369E-3	-61.012017E-9	22.027788E-15	2.0399283E-12
-27.027011E-3	18.450861E-15	-27.027018E-3	-61.012017E-9	5.1378698E-15	2.0463004E-12
-25.675654E-3	23.383593E-15	-25.675667E-3	-61.012017E-9	8.2517535E-15	2.0595641E-12
-24.324298E-3	19.748949E-15	-24.324317E-3	-61.012017E-9	26.666262E-15	2.0534464E-12
-22.972971E-3	4.4271655E-15	-22.972964E-3	-61.012017E-9	19.586466E-15	2.0696582E-12
-21.621615E-3	20.255324E-15	-21.621613E-3	-61.012017E-9	9.2698218E-15	2.0377916E-12
-20.270258E-3	34.099842E-15	-20.270262E-3	-61.012017E-9	11.278548E-15	2.0523346E-12
-18.918902E-3	36.224736E-15	-18.918911E-3	-61.012017E-9	16.701824E-15	2.0539965E-12
-17.567545E-3	18.851298E-15	-17.567558E-3	-61.012017E-9	-5.7819672E-15	2.0615181E-12
-16.216218E-3	13.514427E-15	-16.216207E-3	-61.012017E-9	17.650368E-15	2.0618232E-12
-14.864862E-3	21.643657E-15	-14.864856E-3	-61.012017E-9	10.422092E-15	2.0410147E-12
-13.513505E-3	17.858384E-15	-13.513505E-3	-61.012017E-9	6.4611965E-15	2.0506773E-12
-12.162149E-3	15.383628E-15	-12.162154E-3	-61.012017E-9	15.353392E-15	2.0549255E-12
-10.810792E-3	22.419456E-15	-10.810802E-3	-61.012017E-9	1.2149755E-15	2.0732047E-12
-9.4594359E-3	14.111918E-15	-9.4594508E-3	-61.012017E-9	-69.914384E-18	2.0670152E-12
-8.1081092E-3	25.923311E-15	-8.1080990E-3	-61.012017E-9	20.252219E-15	2.0678064E-12
-6.7567527E-3	31.675654E-15	-6.7567481E-3	-61.012017E-9	23.234209E-15	2.0575948E-12
-5.4053962E-3	21.161912E-15	-5.4053967E-3	-61.012017E-9	28.793188E-15	2.0514549E-12
-4.0540397E-3	42.586560E-15	-4.0540453E-3	-61.012017E-9	22.854579E-15	2.0403664E-12
-2.7026832E-3	28.698665E-15	-2.7026939E-3	-61.012017E-9	27.177454E-15	2.0596808E-12
-1.3513267E-3	33.048949E-15	-1.3513425E-3	-61.012017E-9	10.666051E-15	2.0431204E-12
0.0000000E+0	44.670912E-15	8.8303187E-9	-61.012017E-9	15.610428E-15	2.0513582E-12
1.3513565E-3	45.098155E-15	1.3513602E-3	-61.012017E-9	22.399561E-15	2.0357611E-12
2.7027130E-3	24.218251E-15	2.7027116E-3	-61.012017E-9	14.724204E-15	2.0507513E-12
4.0540695E-3	36.746586E-15	4.0540630E-3	-61.012017E-9	15.926666E-15	2.0601641E-12
5.4054260E-3	29.910651E-15	5.4054144E-3	-61.012017E-9	15.732905E-15	2.0516210E-12
6.7567825E-3	35.679779E-15	6.7567658E-3	-61.012017E-9	25.589961E-15	2.0622705E-12
8.1081390E-3	34.823544E-15	8.1081167E-3	-61.012017E-9	21.573192E-15	2.0772271E-12
9.4594955E-3	27.012787E-15	9.4594685E-3	-61.012017E-9	28.831694E-15	2.0582310E-12
10.810852E-3	37.040646E-15	10.810819E-3	-61.012017E-9	21.693900E-15	2.0412686E-12
12.162149E-3	42.036809E-15	12.162171E-3	-61.012017E-9	18.158203E-15	2.0689193E-12
13.513505E-3	17.643456E-15	13.513522E-3	-61.012017E-9	17.706948E-15	2.0566541E-12
14.864862E-3	42.332393E-15	14.864874E-3	-61.012017E-9	6.7748249E-15	2.0573779E-12
16.216218E-3	19.781865E-15	16.216226E-3	-61.012017E-9	12.909453E-15	2.0760264E-12
17.567575E-3	34.527956E-15	17.567577E-3	-61.012017E-9	15.229961E-15	2.0496640E-12
18.918931E-3	31.723830E-15	18.918928E-3	-61.012017E-9	15.265360E-15	2.0446680E-12
20.270288E-3	35.458090E-15	20.270279E-3	-61.012017E-9	15.293077E-15	2.0398275E-12
21.621644E-3	38.475191E-15	21.621631E-3	-61.012017E-9	28.097502E-15	2.0422442E-12
22.973001E-3	37.528710E-15	22.972982E-3	-61.012017E-9	24.173819E-15	2.0549183E-12
24.324358E-3	31.322523E-15	24.324333E-3	-61.012017E-9	8.4119249E-15	2.0582524E-12
25.675714E-3	37.880313E-15	25.675684E-3	-61.012017E-9	9.5478231E-15	2.0648502E-12
27.027011E-3	24.666640E-15	27.027037E-3	-61.012017E-9	9.8478270E-15	2.0566287E-12
28.378367E-3	38.837040E-15	28.378388E-3	-61.012017E-9	11.680024E-15	2.0509909E-12
29.729724E-3	19.363121E-15	29.729739E-3	-61.012017E-9	12.397904E-15	2.0379364E-12
31.081080E-3	33.854829E-15	31.081090E-3	-61.012017E-9	10.270717E-15	2.0469000E-12
32.432437E-3	39.672787E-15	32.432441E-3	-61.012017E-9	9.2027936E-15	2.0734115E-12
33.783793E-3	42.250651E-15	33.783793E-3	-61.012017E-9	21.093250E-15	2.0476164E-12
35.135150E-3	51.769302E-15	35.135146E-3	-61.012017E-9	26.819931E-15	2.0645096E-12
36.486506E-3	46.966269E-15	36.486495E-3	-61.012017E-9	12.307237E-15	2.0455679E-12
37.837863E-3	52.862920E-15	37.837848E-3	-61.012017E-9	1.4749528E-15	2.0490896E-12
39.189219E-3	55.480675E-15	39.189197E-3	-61.012017E-9	28.429739E-15	2.0674014E-12
40.540576E-3	48.048554E-15	40.540550E-3	-61.012017E-9	29.945908E-15	2.0490799E-12
41.891932E-3	37.330345E-15	41.891903E-3	-61.012017E-9	13.867489E-15	2.0494737E-12
43.243229E-3	41.195397E-15	43.243252E-3	-61.012017E-9	12.301462E-15	2.0654882E-12
44.594586E-3	40.086956E-15	44.594605E-3	-61.012017E-9	13.473541E-15	2.0830787E-12
45.945942E-3	32.633255E-15	45.945957E-3	-61.012017E-9	4.7908006E-15	2.0558429E-12
47.297299E-3	45.853034E-15	47.297306E-3	-61.012017E-9	14.635206E-15	2.0548025E-12
48.648655E-3	47.983813E-15	48.648659E-3	-61.012017E-9	21.440189E-15	2.0740152E-12
50.000012E-3	52.986952E-15	50.000008E-3	-61.012017E-9	9.0657640E-15	2.0455187E-12
51.351368E-3	44.780992E-15	51.351361E-3	-61.012017E-9	7.6731961E-15	2.0722250E-12
52.702725E-3	42.807158E-15	52.702714E-3	-61.012017E-9	16.438856E-15	2.0612585E-12
54.054081E-3	40.992017E-15	54.054063E-3	-61.012017E-9	5.2867735E-15	2.0574516E-12
55.405438E-3	46.062949E-15	55.405416E-3	-61.012017E-9	19.081740E-15	2.0679122E-12
56.756794E-3	51.967884E-15	56.756768E-3	-61.012017E-9	4.1269258E-15	2.0496111E-12
58.108151E-3	60.229863E-15	58.108117E-3	-61.012017E-9	17.307841E-15	2.0327340E-12
59.459448E-3	40.006081E-15	59.459470E-3	-61.012017E-9	5.4064936E-15	2.0435559E-12
60.810804E-3	50.231869E-15	60.810819E-3	-61.012017E-9	16.550685E-15	2.0499986E-12
62.162161E-3	47.786973E-15	62.162172E-3	-61.012017E-9	-3.4472013E-15	2.0592039E-12
63.513517E-3	28.130384E-15	63.513525E-3	-61.012017E-9	12.636254E-15	2.0487704E-12
64.864874E-3	55.864760E-15	64.864874E-3	-61.012017E-9	35.239495E-15	2.0570603E-12
66.216230E-3	52.291589E-15	66.216223E-3	-61.012017E-9	4.2084896E-15	2.0419838E-12
67.567587E-3	47.809430E-15	67.567579E-3	-61.012017E-9	33.195414E-15	2.0451123E-12
68.918943E-3	58.576896E-15	68.918929E-3	-61.012017E-9	35.263493E-15	2.0770425E-12
70.270300E-3	57.300613E-15	70.270278E-3	-61.012017E-9	14.598262E-15	2.0590647E-12
71.621656E-3	56.541597E-15	71.621634E-3	-61.012017E-9	6.4157333E-15	2.0514647E-12
72.973013E-3	62.102768E-15	72.972983E-3	-61.012017E-9	11.274809E-15	2.0726084E-12
74.324310E-3	63.199879E-15	74.324332E-3	-61.012017E-9	19.623873E-15	2.0501047E-12
75.675666E-3	70.471346E-15	75.675689E-3	-61.012017E-9	9.5453972E-15	2.0545703E-12
77.027023E-3	72.364302E-15	77.027038E-3	-61.012017E-9	17.755049E-15	2.0280576E-12
78.378379E-3	67.063183E-15	78.378387E-3	-61.012017E-9	39.905782E-15	2.0414332E-12
79.729736E-3	78.607985E-15	79.729743E-3	-61.012017E-9	17.413791E-15	2.0552791E-12
81.081092E-3	55.154137E-15	81.081092E-3	-61.012017E-9	7.8449820E-15	2.0578374E-12
82.432449E-3	60.349532E-15	82.432441E-3	-61.012017E-9	11.581549E-15	2.0696693E-12
83.783805E-3	61.457763E-15	83.783790E-3	-61.012017E-9	13.223417E-15	2.0557707E-12
85.135162E-3	56.298109E-15	85.135147E-3	-61.012017E-9	6.8509592E-15	2.0631945E-12
86.486518E-3	62.745165E-15	86.486496E-3	-61.012017E-9	9.0362449E-15	2.0502129E-12
87.837875E-3	61.592909E-15	87.837845E-3	-61.012017E-9	14.160109E-15	2.0601374E-12
89.189231E-3	63.382981E-15	89.189202E-3	-61.012017E-9	17.146005E-15	2.0569380E-12
90.540528E-3	61.585062E-15	90.540551E-3	-61.012017E-9	37.794268E-15	2.0603868E-12
91.891885E-3	65.047719E-15	91.891900E-3	-61.012017E-9	26.437238E-15	2.0489910E-12
93.243241E-3	62.346036E-15	93.243256E-3	-61.012017E-9	20.056288E-15	2.0617644E-12
94.594598E-3	64.356276E-15	94.594605E-3	-61.012017E-9	23.910131E-15	2.0359979E-12
95.945954E-3	54.774192E-15	95.945954E-3	-61.012017E-9	30.767672E-15	2.0517312E-12
97.297311E-3	47.579016E-15	97.297311E-3	-61.012017E-9	20.454980E-15	2.0643398E-12
98.648667E-3	58.280007E-15	98.648660E-3	-61.012017E-9	9.8359770E-15	2.0545462E-12
100.00002E-3	46.850083E-15	100.00001E-3	-61.012017E-9	22.780057E-15	2.0406253E-12
101.35138E-3	63.451868E-15	101.35137E-3	-61.012017E-9	8.5507358E-15	2.0675946E-12
102.70274E-3	64.639002E-15	102.70271E-3	-61.012017E-9	17.752818E-15	2.0654706E-12
104.05409E-3	57.546273E-15	104.05406E-3	-61.012017E-9	633.99781E-18	2.0487045E-12
105.40545E-3	55.469338E-15	105.40541E-3	-61.012017E-9	1.8582107E-15	2.0549814E-12
106.75675E-3	48.545335E-15	106.75677E-3	-61.012017E-9	12.935581E-15	2.0703712E-12
108.10810E-3	49.573125E-15	108.10812E-3	-61.012017E-9	7.9032155E-15	2.0857174E-12
109.45946E-3	57.192932E-15	109.45947E-3	-61.012017E-9	10.278378E-15	2.0578918E-12
110.81082E-3	63.489578E-15	110.81082E-3	-61.012017E-9	10.312164E-15	2.0556870E-12
112.16217E-3	62.766747E-15	112.16217E-3	-61.012017E-9	14.261502E-15	2.0362416E-12
113.51353E-3	74.930398E-15	113.51352E-3	-61.012017E-9	26.680310E-15	2.0522978E-12
114.86489E-3	76.419218E-15	114.86488E-3	-61.012017E-9	23.483062E-15	2.0619862E-12
116.21624E-3	80.954564E-15	116.21623E-3	-61.012017E-9	6.8292912E-15	2.0799337E-12
117.56760E-3	74.192524E-15	117.56758E-3	-61.012017E-9	10.092898E-15	2.0687391E-12
118.91896E-3	75.761127E-15	118.91893E-3	-61.012017E-9	23.393081E-15	2.0555580E-12
120.27031E-3	74.197979E-15	120.27028E-3	-61.012017E-9	17.696571E-15	2.0617561E-12
121.62161E-3	71.872101E-15	121.62163E-3	-61.012017E-9	16.382801E-15	2.0472656E-12
122.97297E-3	86.214930E-15	122.97299E-3	-61.012017E-9	3.1904484E-18	2.0573484E-12
124.32432E-3	81.913256E-15	124.32434E-3	-61.012017E-9	11.956853E-15	2.0663003E-12
125.67568E-3	90.144065E-15	125.67569E-3	-61.012017E-9	11.689285E-15	2.0634139E-12
127.02703E-3	85.475091E-15	127.02703E-3	-61.012017E-9	12.578952E-15	2.0570529E-12
128.37839E-3	74.743807E-15	128.37839E-3	-61.012017E-9	18.927830E-15	2.0586798E-12
129.72975E-3	78.041665E-15	129.72975E-3	-61.012017E-9	10.540053E-15	2.0893049E-12
131.08110E-3	82.626492E-15	131.08109E-3	-61.012017E-9	28.434025E-15	2.0365664E-12
132.43246E-3	77.703353E-15	132.43245E-3	-61.012017E-9	-7.3673147E-15	2.0630310E-12
133.78382E-3	91.944600E-15	133.78380E-3	-61.012017E-9	27.254573E-15	2.0585155E-12
135.13517E-3	94.246063E-15	135.13514E-3	-61.012017E-9	-15.029934E-15	2.0672630E-12
136.48653E-3	86.323045E-15	136.48650E-3	-61.012017E-9	-5.0935136E-15	2.0477767E-12
137.83783E-3	85.372857E-15	137.83784E-3	-61.012017E-9	21.950400E-15	2.0381162E-12
139.18918E-3	89.276277E-15	139.18920E-3	-61.012017E-9	31.519848E-15	2.0428214E-12
140.54054E-3	95.588400E-15	140.54056E-3	-61.012017E-9	4.5794286E-15	2.0562272E-12
141.89190E-3	89.864829E-15	141.89190E-3	-61.012017E-9	14.850653E-15	2.0654051E-12
143.24325E-3	99.194267E-15	143.24325E-3	-61.012017E-9	7.4555247E-15	2.0324528E-12
144.59461E-3	97.974438E-15	144.59461E-3	-61.012017E-9	10.283885E-15	2.0476090E-12
145.94597E-3	93.203230E-15	145.94595E-3	-61.012017E-9	2.1206253E-15	2.0429749E-12
147.29732E-3	96.630576E-15	147.29731E-3	-61.012017E-9	29.575341E-15	2.0368921E-12
148.64868E-3	113.51486E-15	148.64866E-3	-61.012017E-9	17.353638E-15	2.0477385E-12
150.00004E-3	88.502434E-15	150.00001E-3	-61.012017E-9	16.751561E-15	2.0631680E-12
151.35139E-3	109.60447E-15	151.35136E-3	-61.012017E-9	2.9551357E-15	2.0527466E-12
152.70269E-3	106.03086E-15	152.70272E-3	-61.012017E-9	10.333867E-15	2.0412459E-12
154.05405E-3	108.99586E-15	154.05406E-3	-61.012017E-9	29.839270E-15	2.0524218E-12
155.40540E-3	94.350471E-15	155.40542E-3	-61.012017E-9	57.696801E-15	2.0475947E-12
156.75676E-3	83.308997E-15	156.75677E-3	-61.012017E-9	35.267924E-15	2.0638881E-12
158.10812E-3	96.118534E-15	158.10812E-3	-61.012017E-9	2.4557086E-15	2.0504258E-12
159.45947E-3	104.55555E-15	159.45947E-3	-61.012017E-9	11.962609E-15	2.0594496E-12
160.81083E-3	102.53551E-15	160.81083E-3	-61.012017E-9	12.699292E-15	2.0688620E-12
162.16218E-3	111.59444E-15	162.16217E-3	-61.012017E-9	21.036294E-15	2.0597103E-12
163.51354E-3	99.814213E-15	163.51353E-3	-61.012017E-9	13.731276E-15	2.0557620E-12
164.86490E-3	103.02967E-15	164.86488E-3	-61.012017E-9	30.721489E-15	2.0388177E-12
166.21625E-3	114.75540E-15	166.21622E-3	-61.012017E-9	10.922735E-15	2.0753427E-12
167.56761E-3	106.33255E-15	167.56758E-3	-61.012017E-9	6.8071443E-15	2.0552260E-12
168.91891E-3	124.63263E-15	168.91894E-3	-61.012017E-9	8.2273301E-15	2.0552891E-12
170.27026E-3	110.81144E-15	170.27028E-3	-61.012017E-9	5.5038888E-15	2.0562742E-12
171.62162E-3	106.19348E-15	171.62164E-3	-61.012017E-9	11.451863E-15	2.0386167E-12
172.97298E-3	115.79801E-15	172.97299E-3	-61.012017E-9	28.499745E-15	2.0663935E-12
174.32433E-3	106.68852E-15	174.32433E-3	-61.012017E-9	33.939231E-15	2.0510401E-12
175.67569E-3	113.85971E-15	175.67569E-3	-61.012017E-9	27.214520E-15	2.0542656E-12
177.02705E-3	122.55243E-15	177.02703E-3	-61.012017E-9	5.5616429E-15	2.0502853E-12
178.37840E-3	110.18474E-15	178.37839E-3	-61.012017E-9	24.622628E-15	2.0608248E-12
179.72976E-3	116.38417E-15	179.72974E-3	-61.012017E-9	19.861981E-15	2.0685656E-12
181.08112E-3	113.45819E-15	181.08109E-3	-61.012017E-9	8.0263783E-15	2.0570407E-12
182.43247E-3	104.24711E-15	182.43244E-3	-61.012017E-9	11.569578E-15	2.0679250E-12
183.78383E-3	113.31040E-15	183.78380E-3	-61.012017E-9	6.3174178E-15	2.0600164E-12
185.13513E-3	113.91268E-15	185.13514E-3	-61.012017E-9	13.263951E-15	2.0561582E-12
186.48648E-3	117.68922E-15	186.48650E-3	-61.012017E-9	18.996781E-15	2.0534460E-12
187.83784E-3	106.87663E-15	187.83785E-3	-61.012017E-9	12.005029E-15	2.0583518E-12
189.18920E-3	119.30535E-15	189.18920E-3	-61.012017E-9	35.539121E-15	2.0507851E-12
190.54055E-3	119.21467E-15	190.54055E-3	-61.012017E-9	22.095779E-15	2.0617891E-12
191.89191E-3	123.47950E-15	191.89191E-3	-61.012017E-9	14.686130E-15	2.0661565E-12
193.24327E-3	118.65468E-15	193.24325E-3	-61.012017E-9	18.070143E-15	2.0696745E-12
194.59462E-3	121.11963E-15	194.59461E-3	-61.012017E-9	27.736311E-15	2.0735401E-12
195.94598E-3	116.94286E-15	195.94596E-3	-61.012017E-9	11.772685E-15	2.0364806E-12
197.29733E-3	118.90186E-15	197.29730E-3	-61.012017E-9	16.542780E-15	2.0463462E-12
198.64869E-3	131.33472E-15	198.64866E-3	-61.012017E-9	6.1157824E-15	2.0610768E-12
199.99999E-3	132.70410E-15	200.00002E-3	-61.012017E-9	556.00757E-18	2.0601795E-12
201.35134E-3	135.63422E-15	201.35136E-3	-61.012017E-9	18.719311E-15	2.0529626E-12
202.70270E-3	135.64533E-15	202.70272E-3	-61.012017E-9	1.0218258E-15	2.0649324E-12
204.05406E-3	138.81284E-15	204.05407E-3	-61.012017E-9	11.005370E-15	2.0328190E-12
205.40541E-3	133.73210E-15	205.40541E-3	-61.012017E-9	11.079288E-15	2.0414076E-12
206.75677E-3	121.87340E-15	206.75677E-3	-61.012017E-9	-3.0446398E-15	2.0372105E-12
208.10813E-3	141.82253E-15	208.10813E-3	-61.012017E-9	12.316682E-15	2.0540451E-12
209.45948E-3	128.90116E-15	209.45947E-3	-61.012017E-9	19.189621E-15	2.0595635E-12
210.81084E-3	139.65883E-15	210.81083E-3	-61.012017E-9	11.815829E-15	2.0472899E-12
212.16220E-3	139.45873E-15	212.16218E-3	-61.012017E-9	18.900751E-15	2.0476966E-12
213.51355E-3	146.71319E-15	213.51352E-3	-61.012017E-9	17.235250E-15	2.0649938E-12
214.86491E-3	144.59984E-15	214.86488E-3	-61.012017E-9	13.715094E-15	2.0573272E-12
216.21621E-3	133.65538E-15	216.21622E-3	-61.012017E-9	17.829571E-15	2.0362937E-12
217.56756E-3	142.53381E-15	217.56758E-3	-61.012017E-9	20.320803E-15	2.0580358E-12
218.91892E-3	136.08414E-15	218.91893E-3	-61.012017E-9	99.730030E-18	2.0374791E-12
220.27028E-3	133.45113E-15	220.27028E-3	-61.012017E-9	20.394407E-15	2.0557039E-12
221.62163E-3	127.94335E-15	221.62163E-3	-61.012017E-9	29.979349E-15	2.0468345E-12
222.97299E-3	134.69319E-15	222.97299E-3	-61.012017E-9	21.515353E-15	2.0663894E-12
224.32435E-3	134.30736E-15	224.32433E-3	-61.012017E-9	8.3059763E-15	2.0591337E-12
225.67570E-3	137.88314E-15	225.67569E-3	-61.012017E-9	24.313561E-15	2.0625964E-12
227.02706E-3	150.46968E-15	227.02704E-3	-61.012017E-9	22.455264E-15	2.0416388E-12
228.37842E-3	151.25290E-15	228.37839E-3	-61.012017E-9	9.2861721E-15	2.0454907E-12
229.72977E-3	143.05740E-15	229.72974E-3	-61.012017E-9	20.588893E-15	2.0515746E-12
231.08113E-3	144.88584E-15	231.08110E-3	-61.012017E-9	5.2028812E-15	2.0576091E-12
232.43243E-3	149.57095E-15	232.43244E-3	-61.012017E-9	18.639448E-15	2.0681115E-12
233.78378E-3	151.95655E-15	233.78380E-3	-61.012017E-9	28.908045E-15	2.0530134E-12
235.13514E-3	164.63660E-15	235.13515E-3	-61.012017E-9	40.067535E-15	2.0523533E-12
236.48649E-3	156.45550E-15	236.48649E-3	-61.012017E-9	16.516721E-15	2.0594208E-12
237.83785E-3	160.41689E-15	237.83785E-3	-61.012017E-9	9.5216676E-15	2.0598191E-12
239.18921E-3	151.73377E-15	239.18921E-3	-61.012017E-9	37.479988E-15	2.0521120E-12
240.54056E-3	143.95004E-15	240.54055E-3	-61.012017E-9	13.032799E-15	2.0524635E-12
241.89192E-3	160.38681E-15	241.89191E-3	-61.012017E-9	13.338450E-15	2.0599054E-12
243.24328E-3	139.52172E-15	243.24326E-3	-61.012017E-9	22.127397E-15	2.0599718E-12
244.59463E-3	160.15444E-15	244.59460E-3	-61.012017E-9	912.71866E-18	2.0551419E-12
245.94599E-3	163.69274E-15	245.94596E-3	-61.012017E-9	28.352376E-15	2.0660023E-12
247.29729E-3	156.16143E-15	247.29732E-3	-61.012017E-9	20.131151E-15	2.0500669E-12
248.64864E-3	166.81970E-15	248.64866E-3	-61.012017E-9	19.686425E-15	2.0581074E-12
250.00000E-3	162.79792E-15	250.00000E-3	-61.012017E-9	7.6004504E-15	2.0420165E-12
251.35136E-3	163.62908E-15	251.35136E-3	-61.012017E-9	1.6235427E-15	2.0422615E-12
252.70271E-3	160.58103E-15	252.70271E-3	-61.012017E-9	17.352708E-15	2.0428665E-12
254.05407E-3	164.51257E-15	254.05407E-3	-61.012017E-9	8.7666216E-15	2.0511216E-12
255.40543E-3	174.15133E-15	255.40543E-3	-61.012017E-9	12.842053E-15	2.0477244E-12
256.75678E-3	167.76356E-15	256.75678E-3	-61.012017E-9	37.161429E-15	2.0512392E-12
258.10814E-3	165.85512E-15	258.10811E-3	-61.012017E-9	8.9365881E-15	2.0574373E-12
259.45950E-3	166.74929E-15	259.45947E-3	-61.012017E-9	10.547049E-15	2.0626209E-12
260.81085E-3	167.82437E-15	260.81082E-3	-61.012017E-9	19.996274E-15	2.0738337E-12
262.16221E-3	166.39136E-15	262.16218E-3	-61.012017E-9	21.766526E-15	2.0529604E-12
263.51351E-3	173.91678E-15	263.51354E-3	-61.012017E-9	27.007956E-15	2.0378300E-12
264.86486E-3	174.19318E-15	264.86489E-3	-61.012017E-9	19.188657E-15	2.0480755E-12
266.21622E-3	175.06446E-15	266.21622E-3	-61.012017E-9	18.281861E-15	2.0505867E-12
267.56757E-3	159.82484E-15	267.56757E-3	-61.012017E-9	29.311324E-15	2.0769207E-12
268.91893E-3	166.16989E-15	268.91893E-3	-61.012017E-9	18.517108E-15	2.0415282E-12
270.27029E-3	178.44100E-15	270.27029E-3	-61.012017E-9	14.887414E-15	2.0472124E-12
271.62164E-3	154.30902E-15	271.62164E-3	-61.012017E-9	14.861276E-15	2.0846319E-12
272.97300E-3	169.73434E-15	272.97300E-3	-61.012017E-9	1.5585218E-15	2.0456334E-12
274.32436E-3	158.49189E-15	274.32433E-3	-61.012017E-9	10.394337E-15	2.0408907E-12
275.67571E-3	166.25643E-15	275.67568E-3	-61.012017E-9	12.219230E-15	2.0616744E-12
277.02707E-3	171.24954E-15	277.02704E-3	-61.012017E-9	18.725979E-15	2.0628176E-12
278.37837E-3	177.01562E-15	278.37840E-3	-61.012017E-9	-5.3380550E-15	2.0728929E-12
279.72972E-3	186.89045E-15	279.72975E-3	-61.012017E-9	20.382183E-15	2.0777540E-12
281.08108E-3	184.75182E-15	281.08108E-3	-61.012017E-9	36.165095E-15	2.0467059E-12
282.43244E-3	182.77647E-15	282.43244E-3	-61.012017E-9	15.980806E-15	2.0363162E-12
283.78379E-3	166.14046E-15	283.78379E-3	-61.012017E-9	7.9940047E-15	2.0588147E-12
285.13515E-3	186.96020E-15	285.13515E-3	-61.012017E-9	7.5018947E-15	2.0596758E-12
286.48651E-3	191.42558E-15	286.48651E-3	-61.012017E-9	32.616244E-15	2.0786838E-12
287.83786E-3	189.59714E-15	287.83786E-3	-61.012017E-9	23.191603E-15	2.0458878E-12
289.18922E-3	189.65556E-15	289.18919E-3	-61.012017E-9	31.881612E-15	2.0659058E-12
290.54058E-3	184.10245E-15	290.54055E-3	-61.012017E-9	20.164165E-15	2.0508415E-12
291.89193E-3	202.36417E-15	291.89190E-3	-61.012017E-9	7.0574065E-15	2.0522585E-12
293.24329E-3	195.08464E-15	293.24326E-3	-61.012017E-9	17.066848E-15	2.0702207E-12
294.59459E-3	203.80068E-15	294.59462E-3	-61.012017E-9	32.132439E-15	2.0375270E-12
295.94594E-3	204.10041E-15	295.94597E-3	-61.012017E-9	33.117999E-15	2.0614495E-12
297.29730E-3	193.41859E-15	297.29730E-3	-61.012017E-9	24.752866E-15	2.0575369E-12
298.64866E-3	209.73373E-15	298.64866E-3	-61.012017E-9	20.396020E-15	2.0627272E-12
300.00001E-3	202.08166E-15	300.00001E-3	-61.012017E-9	17.716760E-15	2.0566238E-12
301.35137E-3	206.11696E-15	301.35137E-3	-61.012017E-9	21.491591E-15	2.0561467E-12
302.70272E-3	210.64598E-15	302.70272E-3	-61.012017E-9	12.849687E-15	2.0763378E-12
304.05408E-3	210.02082E-15	304.05408E-3	-61.012017E-9	41.120637E-15	2.0661363E-12
305.40544E-3	216.23114E-15	305.40541E-3	-61.012017E-9	7.9564719E-15	2.0545000E-12
306.75679E-3	236.40413E-15	306.75676E-3	-61.012017E-9	13.851115E-15	2.0522119E-12
308.10815E-3	216.53305E-15	308.10812E-3	-61.012017E-9	30.893369E-15	2.0484400E-12
309.45951E-3	219.86906E-15	309.45948E-3	-61.012017E-9	20.195651E-15	2.0550456E-12
310.81080E-3	215.32716E-15	310.81083E-3	-61.012017E-9	21.078064E-15	2.0534011E-12
312.16216E-3	218.28977E-15	312.16219E-3	-61.012017E-9	23.386151E-15	2.0500964E-12
313.51352E-3	218.10383E-15	313.51352E-3	-61.012017E-9	20.548033E-15	2.0641405E-12
314.86487E-3	206.56099E-15	314.86487E-3	-61.012017E-9	21.210674E-15	2.0535956E-12
316.21623E-3	220.91973E-15	316.21623E-3	-61.012017E-9	6.9845092E-15	2.0544430E-12
317.56759E-3	223.18566E-15	317.56759E-3	-61.012017E-9	15.671267E-15	2.0496473E-12
318.91894E-3	209.16415E-15	318.91894E-3	-61.012017E-9	21.022001E-15	2.0731878E-12
320.27030E-3	223.06424E-15	320.27027E-3	-61.012017E-9	2.2523171E-15	2.0656864E-12
321.62166E-3	234.19401E-15	321.62163E-3	-61.012017E-9	21.400784E-15	2.0657829E-12
322.97301E-3	212.17601E-15	322.97298E-3	-61.012017E-9	23.718000E-15	2.0666218E-12
324.32437E-3	225.00124E-15	324.32434E-3	-61.012017E-9	32.556291E-15	2.0585896E-12
325.67567E-3	235.78418E-15	325.67570E-3	-61.012017E-9	24.249891E-15	2.0790505E-12
327.02702E-3	223.75198E-15	327.02705E-3	-61.012017E-9	6.6568116E-15	2.0387171E-12
328.37838E-3	227.49082E-15	328.37838E-3	-61.012017E-9	30.005376E-15	2.0670752E-12
329.72974E-3	236.82114E-15	329.72974E-3	-61.012017E-9	5.4202748E-15	2.0488318E-12
331.08109E-3	240.33916E-15	331.08109E-3	-61.012017E-9	11.742373E-15	2.0544694E-12
332.43245E-3	243.47527E-15	332.43245E-3	-61.012017E-9	35.482403E-15	2.0351637E-12
333.78381E-3	238.72478E-15	333.78381E-3	-61.012017E-9	8.4314295E-15	2.0452503E-12
335.13516E-3	243.41401E-15	335.13516E-3	-61.012017E-9	23.692418E-15	2.0566211E-12
336.48652E-3	242.44094E-15	336.48649E-3	-61.012017E-9	6.6367708E-15	2.0656608E-12
337.83787E-3	238.40673E-15	337.83785E-3	-61.012017E-9	21.980466E-15	2.0344069E-12
339.18923E-3	248.00821E-15	339.18920E-3	-61.012017E-9	13.224233E-15	2.0514415E-12
340.54059E-3	246.97955E-15	340.54056E-3	-61.012017E-9	7.2082267E-15	2.0583734E-12
341.89188E-3	259.26136E-15	341.89191E-3	-61.012017E-9	10.984114E-15	2.0706280E-12
343.24324E-3	249.68038E-15	343.24327E-3	-61.012017E-9	34.702537E-15	2.0773097E-12
344.59460E-3	244.68028E-15	344.59460E-3	-61.012017E-9	6.1850926E-15	2.0552015E-12
345.94595E-3	253.36710E-15	345.94595E-3	-61.012017E-9	24.640649E-15	2.0399830E-12
347.29731E-3	251.05192E-15	347.29731E-3	-61.012017E-9	15.785215E-15	2.0464871E-12
348.64867E-3	256.04153E-15	348.64867E-3	-61.012017E-9	9.7760172E-15	2.0668510E-12
350.00002E-3	256.58257E-15	350.00002E-3	-61.012017E-9	-9.0123247E-15	2.0502228E-12
351.35138E-3	259.32544E-15	351.35138E-3	-61.012017E-9	18.769723E-15	2.0663727E-12
352.70274E-3	255.64918E-15	352.70271E-3	-61.012017E-9	15.171551E-15	2.0717627E-12
354.05409E-3	262.00794E-15	354.05406E-3	-61.012017E-9	26.713312E-15	2.0444941E-12
355.40545E-3	257.80021E-15	355.40542E-3	-61.012017E-9	11.226813E-15	2.0585844E-12
356.75681E-3	251.82314E-15	356.75678E-3	-61.012017E-9	8.0141141E-15	2.0510375E-12
358.10810E-3	260.62092E-15	358.10813E-3	-61.012017E-9	28.712933E-15	2.0483422E-12
359.45946E-3	247.52387E-15	359.45946E-3	-61.012017E-9	22.353177E-15	2.0637962E-12
360.81082E-3	270.53389E-15	360.81082E-3	-61.012017E-9	14.852182E-15	2.0631628E-12
362.16217E-3	264.22788E-15	362.16217E-3	-61.012017E-9	16.910632E-15	2.0415577E-12
363.51353E-3	265.20073E-15	363.51353E-3	-61.012017E-9	1.6512441E-15	2.0761528E-12
364.86489E-3	270.93586E-15	364.86489E-3	-61.012017E-9	11.687816E-15	2.0598761E-12
366.21624E-3	267.66678E-15	366.21624E-3	-61.012017E-9	31.256898E-15	2.0607567E-12
367.56760E-3	275.48081E-15	367.56757E-3	-61.012017E-9	34.141787E-15	2.0547906E-12
368.91896E-3	280.39151E-15	368.91893E-3	-61.012017E-9	19.703597E-15	2.0370656E-12
370.27031E-3	274.79001E-15	370.27028E-3	-61.012017E-9	10.573555E-15	2.0656653E-12
371.62167E-3	266.71289E-15	371.62164E-3	-61.012017E-9	18.799857E-15	2.0496111E-12
372.97297E-3	269.63189E-15	372.97300E-3	-61.012017E-9	27.058034E-15	2.0427817E-12
374.32432E-3	268.48922E-15	374.32435E-3	-61.012017E-9	24.414864E-15	2.0504965E-12
375.67568E-3	277.19829E-15	375.67568E-3	-61.012017E-9	3.8202757E-15	2.0461053E-12
377.02703E-3	277.90869E-15	377.02703E-3	-61.012017E-9	8.6155185E-15	2.0555415E-12
378.37839E-3	274.38609E-15	378.37839E-3	-61.012017E-9	2.8537027E-15	2.0489326E-12
379.72975E-3	273.63905E-15	379.72975E-3	-61.012017E-9	29.146448E-15	2.0541338E-12
381.08110E-3	288.88936E-15	381.08110E-3	-61.012017E-9	38.017827E-15	2.0696793E-12
382.43246E-3	275.29704E-15	382.43246E-3	-61.012017E-9	16.935677E-15	2.0663304E-12
383.78382E-3	282.03533E-15	383.78379E-3	-61.012017E-9	16.260918E-15	2.0526363E-12
385.13517E-3	293.95483E-15	385.13514E-3	-61.012017E-9	10.708383E-15	2.0625632E-12
386.48653E-3	293.04125E-15	386.48650E-3	-61.012017E-9	18.051993E-15	2.0458093E-12
387.83789E-3	285.87422E-15	387.83786E-3	-61.012017E-9	22.632199E-15	2.0555068E-12
389.18918E-3	291.28520E-15	389.18921E-3	-61.012017E-9	20.666015E-15	2.0695190E-12
390.54054E-3	293.65095E-15	390.54057E-3	-61.012017E-9	37.449807E-15	2.0691727E-12
391.89190E-3	288.89719E-15	391.89190E-3	-61.012017E-9	25.721385E-15	2.0451822E-12
393.24325E-3	297.50752E-15	393.24325E-3	-61.012017E-9	30.941690E-15	2.0636544E-12
394.59461E-3	297.37541E-15	394.59461E-3	-61.012017E-9	14.600412E-15	2.0449527E-12
395.94597E-3	303.09571E-15	395.94597E-3	-61.012017E-9	1.6031227E-15	2.0404425E-12
397.29732E-3	289.33317E-15	397.29732E-3	-61.012017E-9	34.035522E-15	2.0559815E-12
398.64868E-3	303.55872E-15	398.64868E-3	-61.012017E-9	5.0370195E-15	2.0485402E-12
400.00004E-3	300.58586E-15	400.00001E-3	-61.012017E-9	42.276719E-15	2.0615486E-12
401.35139E-3	298.30229E-15	401.35136E-3	-61.012017E-9	20.435107E-15	2.0540672E-12
402.70275E-3	291.52825E-15	402.70272E-3	-61.012017E-9	31.092303E-15	2.0549974E-12
404.05411E-3	298.40800E-15	404.05408E-3	-61.012017E-9	7.8660325E-15	2.0566457E-12
405.40540E-3	293.89663E-15	405.40543E-3	-61.012017E-9	14.611030E-15	2.0655970E-12
406.75676E-3	312.68805E-15	406.75676E-3	-61.012017E-9	7.5263367E-15	2.0587674E-12
408.10812E-3	306.40339E-15	408.10812E-3	-61.012017E-9	11.056168E-15	2.0730605E-12
409.45947E-3	300.32538E-15	409.45947E-3	-61.012017E-9	5.9287076E-15	2.0645499E-12
410.81083E-3	310.41231E-15	410.81083E-3	-61.012017E-9	39.342329E-15	2.0624012E-12
412.16218E-3	309.76098E-15	412.16218E-3	-61.012017E-9	30.368466E-15	2.0714292E-12
413.51354E-3	313.50939E-15	413.51354E-3	-61.012017E-9	266.99153E-18	2.0540221E-12
414.86490E-3	315.69753E-15	414.86487E-3	-61.012017E-9	29.166834E-15	2.0583765E-12
416.21625E-3	310.56990E-15	416.21622E-3	-61.012017E-9	17.914918E-15	2.0679628E-12
417.56761E-3	318.46219E-15	417.56758E-3	-61.012017E-9	19.029625E-15	2.0425569E-12
418.91897E-3	322.62173E-15	418.91894E-3	-61.012017E-9	36.841085E-15	2.0592833E-12
420.27026E-3	320.52366E-15	420.27029E-3	-61.012017E-9	28.323382E-15	2.0486382E-12
421.62162E-3	324.68800E-15	421.62165E-3	-61.012017E-9	36.613761E-15	2.0458548E-12
422.97298E-3	333.43738E-15	422.97298E-3	-61.012017E-9	39.861015E-15	2.0556443E-12
424.32433E-3	330.12165E-15	424.32433E-3	-61.012017E-9	13.619004E-15	2.0502823E-12
425.67569E-3	328.99773E-15	425.67569E-3	-61.012017E-9	8.7683089E-15	2.0551074E-12
427.02705E-3	313.54428E-15	427.02705E-3	-61.012017E-9	11.555564E-15	2.0567627E-12
428.37840E-3	333.41537E-15	428.37840E-3	-61.012017E-9	13.879385E-15	2.0462328E-12
429.72976E-3	329.04286E-15	429.72976E-3	-61.012017E-9	7.3544677E-15	2.0687670E-12
431.08112E-3	332.13821E-15	431.08109E-3	-61.012017E-9	9.8886362E-15	2.0498694E-12
432.43247E-3	331.09255E-15	432.43244E-3	-61.012017E-9	20.664500E-15	2.0499611E-12
433.78383E-3	332.46214E-15	433.78380E-3	-61.012017E-9	22.558215E-15	2.0550727E-12
435.13519E-3	344.65651E-15	435.13516E-3	-61.012017E-9	21.328854E-15	2.0474349E-12
436.48648E-3	341.42383E-15	436.48651E-3	-61.012017E-9	20.633113E-15	2.0542376E-12
437.83784E-3	351.16243E-15	437.83787E-3	-61.012017E-9	19.011128E-15	2.0375856E-12
439.18920E-3	343.83821E-15	439.18920E-3	-61.012017E-9	31.074274E-15	2.0481524E-12
440.54055E-3	359.48458E-15	440.54055E-3	-61.012017E-9	21.233945E-15	2.0594052E-12
441.89191E-3	357.66615E-15	441.89191E-3	-61.012017E-9	15.290295E-15	2.0433353E-12
443.24327E-3	363.69077E-15	443.24327E-3	-61.012017E-9	11.730018E-15	2.0571502E-12
444.59462E-3	369.78141E-15	444.59462E-3	-61.012017E-9	7.5484688E-15	2.0589754E-12
445.94598E-3	363.07955E-15	445.94595E-3	-61.012017E-9	-8.5293550E-15	2.0467014E-12
447.29733E-3	366.69674E-15	447.29730E-3	-61.012017E-9	5.6679853E-15	2.0406816E-12
448.64869E-3	356.80600E-15	448.64866E-3	-61.012017E-9	13.364915E-15	2.0630923E-12
450.00005E-3	369.41544E-15	450.00002E-3	-61.012017E-9	27.233966E-15	2.0590723E-12
451.35140E-3	374.21737E-15	451.35137E-3	-61.012017E-9	6.0075719E-15	2.0404566E-12
452.70270E-3	369.86665E-15	452.70273E-3	-61.012017E-9	23.395982E-15	2.0414289E-12
454.05406E-3	372.23591E-15	454.05406E-3	-61.012017E-9	41.576907E-15	2.0368002E-12
455.40541E-3	366.84628E-15	455.40541E-3	-61.012017E-9	33.013600E-15	2.0558381E-12
456.75677E-3	365.92357E-15	456.75677E-3	-61.012017E-9	4.7639848E-15	2.0680163E-12
458.10813E-3	381.33689E-15	458.10813E-3	-61.012017E-9	31.861039E-15	2.0554131E-12
459.45948E-3	378.64067E-15	459.45948E-3	-61.012017E-9	20.040871E-15	2.0764252E-12
460.81084E-3	394.11112E-15	460.81084E-3	-61.012017E-9	31.645222E-15	2.0436096E-12
462.16220E-3	389.79616E-15	462.16217E-3	-61.012017E-9	21.204126E-15	2.0513669E-12
463.51355E-3	383.20893E-15	463.51352E-3	-61.012017E-9	14.662586E-15	2.0694054E-12
464.86491E-3	391.56203E-15	464.86488E-3	-61.012017E-9	11.296738E-15	2.0581351E-12
466.21627E-3	393.27493E-15	466.21624E-3	-61.012017E-9	37.702151E-15	2.0646204E-12
467.56756E-3	381.79618E-15	467.56759E-3	-61.012017E-9	50.261502E-15	2.0495849E-12
468.91892E-3	389.82232E-15	468.91895E-3	-61.012017E-9	25.509332E-15	2.0597844E-12
470.27028E-3	392.12616E-15	470.27028E-3	-61.012017E-9	30.783508E-15	2.0370899E-12
471.62163E-3	383.88948E-15	471.62163E-3	-61.012017E-9	25.272956E-15	2.0676770E-12
472.97299E-3	386.11050E-15	472.97299E-3	-61.012017E-9	4.6896415E-15	2.0600882E-12
474.32435E-3	377.26739E-15	474.32435E-3	-61.012017E-9	828.17858E-18	2.0528082E-12
475.67570E-3	400.20721E-15	475.67570E-3	-61.012017E-9	19.533935E-15	2.0583444E-12
477.02706E-3	399.82533E-15	477.02706E-3	-61.012017E-9	3.3687174E-15	2.0494795E-12
478.37842E-3	405.36731E-15	478.37839E-3	-61.012017E-9	-7.7582611E-15	2.0601051E-12
479.72977E-3	405.02988E-15	479.72974E-3	-61.012017E-9	5.8565408E-15	2.0509393E-12
481.08113E-3	414.60216E-15	481.08110E-3	-61.012017E-9	27.988117E-15	2.0768313E-12
482.43248E-3	420.02404E-15	482.43245E-3	-61.012017E-9	13.698137E-15	2.0684407E-12
483.78378E-3	427.93855E-15	483.78381E-3	-61.012017E-9	29.377241E-15	2.0413944E-12
485.13514E-3	409.69929E-15	485.13514E-3	-61.012017E-9	36.036749E-15	2.0382793E-12
486.48649E-3	417.63516E-15	486.48649E-3	-61.012017E-9	19.958256E-15	2.0573836E-12
487.83785E-3	409.94714E-15	487.83785E-3	-61.012017E-9	30.969540E-15	2.0470010E-12
489.18921E-3	412.15704E-15	489.18921E-3	-61.012017E-9	28.199201E-15	2.0561330E-12
490.54056E-3	408.54375E-15	490.54056E-3	-61.012017E-9	15.541330E-15	2.0601481E-12
491.89192E-3	420.46740E-15	491.89192E-3	-61.012017E-9	2.9397422E-15	2.0473311E-12
493.24328E-3	423.69312E-15	493.24325E-3	-61.012017E-9	29.065929E-15	2.0602586E-12
494.59463E-3	435.95487E-15	494.59460E-3	-61.012017E-9	16.423213E-15	2.0664267E-12
495.94599E-3	447.38434E-15	495.94596E-3	-61.012017E-9	18.955044E-15	2.0428180E-12
497.29735E-3	445.38283E-15	497.29732E-3	-61.012017E-9	11.036711E-15	2.0427917E-12
498.64864E-3	443.66599E-15	498.64867E-3	-61.012017E-9	2.1040506E-15	2.0787204E-12
500.00000E-3	436.26352E-15	500.00000E-3	-61.012017E-9	32.807998E-15	2.0547134E-12
501.35136E-3	458.60370E-15	501.35136E-3	-61.012017E-9	8.2830734E-15	2.0398492E-12
502.70271E-3	449.66946E-15	502.70271E-3	-61.012017E-9	21.847509E-15	2.0496356E-12
504.05407E-3	445.86521E-15	504.05407E-3	-61.012017E-9	24.499713E-15	2.0565179E-12
505.40543E-3	456.27326E-15	505.40543E-3	-61.012017E-9	11.438693E-15	2.0529453E-12
506.75678E-3	457.28753E-15	506.75678E-3	-61.012017E-9	25.118935E-15	2.0521336E-12
508.10814E-3	464.83016E-15	508.10814E-3	-61.012017E-9	16.867311E-15	2.0624179E-12
509.45950E-3	456.55293E-15	509.45950E-3	-61.012017E-9	17.131399E-15	2.0467519E-12
510.81085E-3	465.73260E-15	510.81085E-3	-61.012017E-9	21.980613E-15	2.0694976E-12
512.16221E-3	484.72131E-15	512.16221E-3	-61.012017E-9	13.463370E-15	2.0524045E-12
513.51357E-3	478.13646E-15	513.51351E-3	-61.012017E-9	14.969779E-15	2.0622631E-12
514.86492E-3	481.59805E-15	514.86486E-3	-61.012017E-9	20.979534E-15	2.0521425E-12
516.21628E-3	484.59489E-15	516.21622E-3	-61.012017E-9	16.573907E-15	2.0364153E-12
517.56763E-3	484.62037E-15	517.56757E-3	-61.012017E-9	12.676181E-15	2.0515532E-12
518.91899E-3	491.20343E-15	518.91893E-3	-61.012017E-9	10.516898E-15	2.0492137E-12
520.27035E-3	497.30131E-15	520.27029E-3	-61.012017E-9	22.816367E-15	2.0601843E-12
521.62170E-3	497.09228E-15	521.62164E-3	-61.012017E-9	5.0636684E-15	2.0922166E-12
522.97294E-3	505.37233E-15	522.97300E-3	-61.012017E-9	26.135881E-15	2.0377096E-12
524.32430E-3	508.01887E-15	524.32436E-3	-61.012017E-9	30.448832E-15	2.0658228E-12
525.67565E-3	521.16628E-15	525.67571E-3	-61.012017E-9	22.742457E-15	2.0679322E-12
527.02701E-3	529.92588E-15	527.02707E-3	-61.012017E-9	11.191646E-15	2.0595086E-12
528.37837E-3	542.35354E-15	528.37837E-3	-61.012017E-9	15.029085E-15	2.0586842E-12
529.72972E-3	533.26191E-15	529.72972E-3	-61.012017E-9	20.445297E-15	2.0483133E-12
531.08108E-3	542.23450E-15	531.08108E-3	-61.012017E-9	13.682094E-15	2.0517303E-12
532.43244E-3	557.48109E-15	532.43244E-3	-61.012017E-9	28.439995E-15	2.0495814E-12
533.78379E-3	579.13093E-15	533.78379E-3	-61.012017E-9	30.209999E-15	2.0662142E-12
535.13515E-3	577.98867E-15	535.13515E-3	-61.012017E-9	29.825426E-15	2.0494407E-12
536.48651E-3	603.59487E-15	536.48651E-3	-61.012017E-9	14.580613E-15	2.0645033E-12
537.83786E-3	595.55740E-15	537.83786E-3	-61.012017E-9	26.799428E-15	2.0559758E-12
539.18922E-3	592.89130E-15	539.18922E-3	-61.012017E-9	38.197828E-15	2.0659835E-12
540.54058E-3	617.48431E-15	540.54058E-3	-61.012017E-9	25.263588E-15	2.0337107E-12
541.89193E-3	614.02516E-15	541.89193E-3	-61.012017E-9	30.617314E-15	2.0575267E-12
543.24329E-3	630.09765E-15	543.24329E-3	-61.012017E-9	16.994354E-15	2.0558613E-12
544.59465E-3	644.40559E-15	544.59459E-3	-61.012017E-9	41.723782E-15	2.0668968E-12
545.94600E-3	663.01543E-15	545.94594E-3	-61.012017E-9	41.409862E-15	2.0386600E-12
547.29736E-3	673.14053E-15	547.29730E-3	-61.012017E-9	31.354985E-15	2.0827285E-12
548.64872E-3	697.64919E-15	548.64866E-3	-61.012017E-9	51.487369E-15	2.0425825E-12
550.00007E-3	696.68246E-15	550.00001E-3	-61.012017E-9	44.579646E-15	2.0574087E-12
551.35143E-3	740.46032E-15	551.35137E-3	-61.012017E-9	41.912125E-15	2.0644439E-12
552.70278E-3	741.34053E-15	552.70272E-3	-61.012017E-9	41.055985E-15	2.0452934E-12
554.05402E-3	757.23564E-15	554.05408E-3	-61.012017E-9	51.969236E-15	2.0635514E-12
555.40538E-3	786.34153E-15	555.40544E-3	-61.012017E-9	22.152359E-15	2.0491970E-12
556.75673E-3	805.84839E-15	556.75679E-3	-61.012017E-9	31.008416E-15	2.0543062E-12
558.10809E-3	826.61623E-15	558.10815E-3	-61.012017E-9	64.295994E-15	2.0667456E-12
559.45945E-3	860.78220E-15	559.45951E-3	-61.012017E-9	47.901617E-15	2.0542708E-12
560.81080E-3	867.25305E-15	560.81080E-3	-61.012017E-9	54.184867E-15	2.0532989E-12
562.16216E-3	887.39156E-15	562.16216E-3	-61.012017E-9	34.455996E-15	2.0653130E-12
563.51352E-3	926.22676E-15	563.51352E-3	-61.012017E-9	45.708978E-15	2.0613131E-12
564.86487E-3	957.00759E-15	564.86487E-3	-61.012017E-9	42.512279E-15	2.0550803E-12
566.21623E-3	998.35439E-15	566.21623E-3	-61.012017E-9	49.524864E-15	2.0613719E-12
567.56759E-3	1.0093021E-12	567.56759E-3	-61.012017E-9	69.615259E-15	2.0610096E-12
568.91894E-3	1.0560200E-12	568.91894E-3	-61.012017E-9	64.190339E-15	2.0566745E-12
570.27030E-3	1.1015851E-12	570.27030E-3	-61.012017E-9	54.300406E-15	2.0761001E-12
571.62166E-3	1.1545189E-12	571.62166E-3	-61.012017E-9	73.368598E-15	2.0589374E-12
572.97301E-3	1.2120595E-12	572.97301E-3	-61.012017E-9	74.571968E-15	2.0689670E-12
574.32437E-3	1.2596081E-12	574.32437E-3	-61.012017E-9	83.035927E-15	2.0802596E-12
575.67573E-3	1.3097605E-12	575.67567E-3	-61.012017E-9	103.65882E-15	2.0525007E-12
577.02708E-3	1.3893813E-12	577.02702E-3	-61.012017E-9	99.664261E-15	2.0596858E-12
578.37844E-3	1.4647315E-12	578.37838E-3	-61.012017E-9	153.80164E-15	2.0600381E-12
579.72980E-3	1.5875557E-12	579.72974E-3	-61.012017E-9	185.13244E-15	2.0546479E-12
581.08115E-3	1.7534165E-12	581.08109E-3	-61.012017E-9	246.94626E-15	2.0554949E-12
582.43251E-3	1.9779486E-12	582.43245E-3	-61.012017E-9	330.27753E-15	2.0476912E-12
583.78386E-3	2.2677862E-12	583.78381E-3	-61.012017E-9	404.15661E-15	2.0469505E-12
585.13510E-3	2.6103679E-12	585.13516E-3	-61.012017E-9	467.52532E-15	2.0611024E-12
586.48646E-3	2.9926623E-12	586.48652E-3	-61.012017E-9	534.38823E-15	2.0310398E-12
587.83782E-3	3.5240070E-12	587.83787E-3	-61.012017E-9	695.96564E-15	2.0461157E-12
589.18917E-3	4.1643156E-12	589.18923E-3	-61.012017E-9	947.12953E-15	2.0373490E-12
590.54053E-3	5.0016874E-12	590.54059E-3	-61.012017E-9	1.2364020E-12	2.0297306E-12
591.89188E-3	6.0368689E-12	591.89188E-3	-61.012017E-9	1.4789906E-12	2.0065269E-12
593.24324E-3	7.2576554E-12	593.24324E-3	-61.012017E-9	1.6150379E-12	1.9987529E-12
594.59460E-3	8.5446459E-12	594.59460E-3	-61.012017E-9	1.6383382E-12	2.0132080E-12
595.94595E-3	9.8158920E-12	595.94595E-3	-61.012017E-9	1.6946758E-12	1.9758036E-12
597.29731E-3	11.261709E-12	597.29731E-3	-61.012017E-9	1.8045221E-12	2.0391295E-12
598.64867E-3	12.826946E-12	598.64867E-3	-61.012017E-9	2.0813702E-12	1.9769065E-12
600.00002E-3	14.495296E-12	600.00002E-3	-61.012017E-9	2.3038416E-12	1.9551281E-12
601.35138E-3	16.419628E-12	601.35138E-3	-61.012017E-9	2.4912821E-12	2.0049498E-12
602.70274E-3	18.383180E-12	602.70274E-3	-61.012017E-9	2.6266428E-12	1.9846943E-12
604.05409E-3	20.536088E-12	604.05409E-3	-61.012017E-9	2.6756397E-12	1.9483356E-12
605.40545E-3	22.715290E-12	605.40545E-3	-61.012017E-9	2.7533390E-12	2.0055472E-12
606.75681E-3	24.883718E-12	606.75675E-3	-61.012017E-9	2.7405105E-12	1.9928479E-12
608.10816E-3	27.248171E-12	608.10810E-3	-61.012017E-9	2.9049352E-12	1.9796812E-12
609.45952E-3	29.387437E-12	609.45946E-3	-61.012017E-9	2.9322619E-12	1.9804961E-12
610.81088E-3	32.102120E-12	610.81082E-3	-61.012017E-9	3.0032203E-12	1.9948682E-12
612.16223E-3	34.351012E-12	612.16217E-3	-61.012017E-9	3.0802138E-12	1.9222746E-12
613.51359E-3	36.978486E-12	613.51353E-3	-61.012017E-9	3.2535782E-12	1.9016212E-12
614.86495E-3	39.369841E-12	614.86489E-3	-61.012017E-9	3.2710373E-12	1.9537828E-12
616.21630E-3	42.209947E-12	616.21624E-3	-61.012017E-9	3.3834305E-12	2.0068812E-12
617.56754E-3	44.931857E-12	617.56760E-3	-61.012017E-9	3.4400998E-12	1.8645814E-12
618.91890E-3	47.588003E-12	618.91896E-3	-61.012017E-9	3.3672973E-12	1.9502241E-12
620.27025E-3	50.401936E-12	620.27031E-3	-61.012017E-9	3.5257478E-12	1.9156115E-12
621.62161E-3	53.176245E-12	621.62167E-3	-61.012017E-9	3.6576324E-12	1.9328382E-12
622.97297E-3	56.010394E-12	622.97297E-3	-61.012017E-9	3.5041321E-12	1.9035613E-12
624.32432E-3	58.610977E-12	624.32432E-3	-61.012017E-9	3.6957082E-12	1.9592268E-12
625.67568E-3	61.576390E-12	625.67568E-3	-61.012017E-9	3.5999732E-12	2.0110211E-12
627.02703E-3	64.561446E-12	627.02703E-3	-61.012017E-9	3.6976117E-12	1.9389436E-12
628.37839E-3	67.459698E-12	628.37839E-3	-61.012017E-9	3.6457300E-12	2.0423971E-12
629.72975E-3	70.360467E-12	629.72975E-3	-61.012017E-9	3.6138427E-12	1.9523216E-12
631.08110E-3	73.235404E-12	631.08110E-3	-61.012017E-9	3.6872883E-12	1.9772502E-12
632.43246E-3	75.879768E-12	632.43246E-3	-61.012017E-9	3.5350739E-12	1.9589488E-12
633.78382E-3	78.948285E-12	633.78382E-3	-61.012017E-9	3.6028131E-12	1.9267936E-12
635.13517E-3	81.408338E-12	635.13517E-3	-61.012017E-9	3.5330066E-12	2.0575807E-12
636.48653E-3	84.612060E-12	636.48653E-3	-61.012017E-9	3.6134908E-12	1.8745311E-12
637.83789E-3	86.863287E-12	637.83789E-3	-61.012017E-9	3.4519510E-12	1.8184029E-12
639.18924E-3	90.074490E-12	639.18918E-3	-61.012017E-9	3.6314326E-12	1.9040121E-12
640.54060E-3	92.695421E-12	640.54054E-3	-61.012017E-9	3.5643634E-12	1.9219489E-12
641.89196E-3	95.742150E-12	641.89190E-3	-61.012017E-9	3.5148935E-12	2.0159855E-12
643.24331E-3	98.353686E-12	643.24325E-3	-61.012017E-9	3.3625236E-12	1.9413050E-12
644.59467E-3	101.22407E-12	644.59461E-3	-61.012017E-9	3.4712697E-12	1.9969120E-12
645.94603E-3	103.76423E-12	645.94597E-3	-61.012017E-9	3.4753697E-12	2.0382866E-12
647.29738E-3	106.60465E-12	647.29732E-3	-61.012017E-9	3.3551241E-12	1.9435712E-12
648.64862E-3	109.13192E-12	648.64868E-3	-61.012017E-9	3.3591964E-12	1.9401100E-12
649.99998E-3	112.07542E-12	650.00004E-3	-61.012017E-9	3.4898646E-12	1.9131608E-12
651.35133E-3	114.34759E-12	651.35139E-3	-61.012017E-9	3.2458842E-12	1.9071793E-12
652.70269E-3	117.18100E-12	652.70275E-3	-61.012017E-9	3.2264150E-12	1.9400280E-12
654.05405E-3	119.55222E-12	654.05405E-3	-61.012017E-9	3.3354801E-12	1.9967214E-12
655.40540E-3	122.27175E-12	655.40540E-3	-61.012017E-9	3.2231383E-12	1.9129418E-12
656.75676E-3	125.10765E-12	656.75676E-3	-61.012017E-9	3.2178611E-12	1.9279348E-12
658.10812E-3	127.70085E-12	658.10812E-3	-61.012017E-9	3.3167423E-12	1.9825365E-12
659.45947E-3	129.94304E-12	659.45947E-3	-61.012017E-9	3.2558845E-12	1.9263970E-12
660.81083E-3	132.87633E-12	660.81083E-3	-61.012017E-9	3.2398281E-12	1.9211087E-12
662.16218E-3	135.18948E-12	662.16218E-3	-61.012017E-9	3.1929904E-12	2.0854774E-12
663.51354E-3	137.60758E-12	663.51354E-3	-61.012017E-9	3.1701397E-12	1.9635099E-12
664.86490E-3	140.27336E-12	664.86490E-3	-61.012017E-9	3.1616044E-12	1.9563509E-12
666.21625E-3	142.69701E-12	666.21625E-3	-61.012017E-9	2.9620612E-12	1.9477280E-12
667.56761E-3	145.16144E-12	667.56761E-3	-61.012017E-9	3.1121464E-12	1.8863164E-12
668.91897E-3	147.66070E-12	668.91897E-3	-61.012017E-9	3.0802236E-12	2.0333847E-12
670.27032E-3	149.80028E-12	670.27026E-3	-61.012017E-9	3.0199322E-12	2.0265126E-12
671.62168E-3	152.51328E-12	671.62162E-3	-61.012017E-9	3.0491248E-12	2.0513305E-12
672.97304E-3	154.49811E-12	672.97298E-3	-61.012017E-9	2.8949451E-12	2.0323244E-12
674.32439E-3	156.94041E-12	674.32433E-3	-61.012017E-9	2.9133855E-12	1.9568661E-12
675.67575E-3	159.44220E-12	675.67569E-3	-61.012017E-9	2.8313497E-12	1.9678042E-12
677.02711E-3	161.60200E-12	677.02705E-3	-61.012017E-9	2.9057629E-12	1.9102777E-12
678.37846E-3	163.75948E-12	678.37840E-3	-61.012017E-9	2.7879467E-12	2.0049054E-12
679.72970E-3	165.96503E-12	679.72976E-3	-61.012017E-9	2.7801225E-12	1.9620373E-12
681.08106E-3	168.11787E-12	681.08112E-3	-61.012017E-9	2.8523178E-12	1.9115482E-12
682.43241E-3	170.63899E-12	682.43247E-3	-61.012017E-9	2.7742364E-12	1.9875230E-12
683.78377E-3	172.62919E-12	683.78383E-3	-61.012017E-9	2.6602602E-12	1.9474695E-12
685.13513E-3	175.02046E-12	685.13519E-3	-61.012017E-9	2.7034041E-12	1.9042942E-12
686.48648E-3	177.21150E-12	686.48648E-3	-61.012017E-9	2.6749534E-12	1.9917683E-12
687.83784E-3	179.02953E-12	687.83784E-3	-61.012017E-9	2.7558522E-12	1.9380417E-12
689.18920E-3	181.59034E-12	689.18920E-3	-61.012017E-9	2.5848974E-12	1.9504925E-12
690.54055E-3	183.20387E-12	690.54055E-3	-61.012017E-9	2.6274590E-12	1.9002356E-12
691.89191E-3	185.73640E-12	691.89191E-3	-61.012017E-9	2.6573600E-12	1.9802421E-12
693.24327E-3	187.37936E-12	693.24327E-3	-61.012017E-9	2.6219712E-12	1.9350966E-12
694.59462E-3	190.10062E-12	694.59462E-3	-61.012017E-9	2.6646224E-12	2.0390241E-12
695.94598E-3	191.77113E-12	695.94598E-3	-61.012017E-9	2.6167664E-12	2.0361278E-12
697.29733E-3	193.97005E-12	697.29733E-3	-61.012017E-9	2.6461899E-12	2.0290649E-12
698.64869E-3	196.41314E-12	698.64869E-3	-61.012017E-9	2.6568183E-12	1.9374543E-12
700.00005E-3	198.50596E-12	700.00005E-3	-61.012017E-9	2.6435861E-12	1.9968805E-12
701.35140E-3	200.44164E-12	701.35134E-3	-61.012017E-9	2.6538511E-12	1.9215729E-12
702.70276E-3	202.47341E-12	702.70270E-3	-61.012017E-9	2.6900327E-12	1.9737484E-12
704.05412E-3	204.58836E-12	704.05406E-3	-61.012017E-9	2.6200491E-12	1.9813302E-12
705.40547E-3	207.03832E-12	705.40541E-3	-61.012017E-9	2.7356888E-12	1.9204824E-12
706.75683E-3	209.05018E-12	706.75677E-3	-61.012017E-9	2.6172109E-12	1.9491494E-12
708.10819E-3	211.30930E-12	708.10813E-3	-61.012017E-9	2.7965638E-12	1.9108745E-12
709.45954E-3	213.46584E-12	709.45948E-3	-61.012017E-9	2.6816026E-12	1.9482621E-12
710.81090E-3	216.03537E-12	710.81084E-3	-61.012017E-9	2.7211083E-12	2.0164437E-12
712.16214E-3	217.92833E-12	712.16220E-3	-61.012017E-9	2.8199693E-12	2.0116803E-12
713.51349E-3	220.66286E-12	713.51355E-3	-61.012017E-9	2.8149742E-12	1.8887246E-12
714.86485E-3	222.25576E-12	714.86491E-3	-61.012017E-9	2.8953257E-12	1.9746980E-12
716.21621E-3	224.70824E-12	716.21627E-3	-61.012017E-9	2.9406015E-12	1.9129579E-12
717.56756E-3	226.89019E-12	717.56756E-3	-61.012017E-9	3.0720897E-12	2.0521354E-12
718.91892E-3	229.62141E-12	718.91892E-3	-61.012017E-9	3.0836826E-12	1.9510561E-12
720.27028E-3	231.78010E-12	720.27028E-3	-61.012017E-9	3.1849070E-12	1.9628546E-12
721.62163E-3	234.63248E-12	721.62163E-3	-61.012017E-9	3.4803991E-12	1.9292003E-12
722.97299E-3	237.59236E-12	722.97299E-3	-61.012017E-9	3.6622593E-12	1.9460677E-12
724.32435E-3	240.79028E-12	724.32435E-3	-61.012017E-9	4.1584045E-12	1.9090985E-12
725.67570E-3	244.02444E-12	725.67570E-3	-61.012017E-9	4.5484623E-12	1.9027568E-12
727.02706E-3	247.82104E-12	727.02706E-3	-61.012017E-9	4.8785615E-12	1.9271351E-12
728.37842E-3	251.47900E-12	728.37842E-3	-61.012017E-9	5.3041803E-12	1.9502748E-12
729.72977E-3	255.83152E-12	729.72977E-3	-61.012017E-9	5.8714331E-12	1.7789225E-12
731.08113E-3	260.34122E-12	731.08113E-3	-61.012017E-9	6.4972680E-12	1.7419266E-12
732.43248E-3	266.01069E-12	732.43243E-3	-61.012017E-9	7.0121266E-12	1.8675083E-12
733.78384E-3	271.22099E-12	733.78378E-3	-61.012017E-9	7.3718393E-12	1.9653760E-12
735.13520E-3	277.06826E-12	735.13514E-3	-61.012017E-9	8.0608992E-12	1.7449244E-12
736.48655E-3	283.13832E-12	736.48649E-3	-61.012017E-9	7.9071151E-12	1.9940328E-12
737.83791E-3	290.26698E-12	737.83785E-3	-61.012017E-9	8.4320433E-12	1.8441895E-12
739.18927E-3	296.94910E-12	739.18921E-3	-61.012017E-9	8.4601649E-12	2.0500060E-12
740.54062E-3	302.98189E-12	740.54056E-3	-61.012017E-9	7.6581623E-12	1.7231150E-12
741.89198E-3	308.20255E-12	741.89192E-3	-61.012017E-9	7.4670920E-12	2.4689552E-12
743.24322E-3	315.03222E-12	743.24328E-3	-61.012017E-9	6.3113720E-12	1.6724184E-12
744.59457E-3	318.82075E-12	744.59463E-3	-61.012017E-9	4.4611086E-12	2.1613035E-12
745.94593E-3	322.73145E-12	745.94599E-3	-61.012017E-9	4.2211464E-12	1.5585002E-12
747.29729E-3	326.27456E-12	747.29735E-3	-61.012017E-9	3.5578365E-12	1.7789051E-12
748.64864E-3	328.65732E-12	748.64864E-3	-61.012017E-9	3.2558713E-12	2.0395886E-12
750.00000E-3	331.52503E-12	750.00000E-3	-61.012017E-9	2.5981808E-12	1.7013226E-12
751.35136E-3	332.61893E-12	751.35136E-3	-61.012017E-9	2.6207034E-12	1.9809343E-12
752.70271E-3	336.37709E-12	752.70271E-3	-61.012017E-9	1.6575540E-12	2.1388249E-12
754.05407E-3	337.27027E-12	754.05407E-3	-61.012017E-9	1.6409071E-12	1.5550346E-12
755.40543E-3	339.63396E-12	755.40543E-3	-61.012017E-9	1.3574446E-12	1.3954608E-12
756.75678E-3	338.90754E-12	756.75678E-3	-61.012017E-9	1.5573154E-12	2.4791278E-12
758.10814E-3	340.29926E-12	758.10814E-3	-61.012017E-9	1.0681611E-12	2.0680415E-12
759.45950E-3	339.50223E-12	759.45950E-3	-61.012017E-9	1.1382861E-12	1.7395953E-12
760.81085E-3	342.77317E-12	760.81085E-3	-61.012017E-9	1.3790169E-12	2.2974901E-12
762.16221E-3	342.49550E-12	762.16221E-3	-61.012017E-9	1.6826464E-12	2.1824899E-12
763.51357E-3	343.04781E-12	763.51357E-3	-61.012017E-9	1.6296386E-12	2.2544755E-12
764.86492E-3	343.92178E-12	764.86486E-3	-61.012017E-9	1.5016277E-12	2.0046423E-12
766.21628E-3	346.19765E-12	766.21622E-3	-61.012017E-9	1.1546707E-12	1.9063284E-12
767.56763E-3	346.90081E-12	767.56757E-3	-61.012017E-9	865.32723E-15	1.9430161E-12
768.91899E-3	347.83709E-12	768.91893E-3	-61.012017E-9	997.29296E-15	1.3808468E-12
770.27035E-3	348.84737E-12	770.27029E-3	-61.012017E-9	1.7198449E-12	1.9149363E-12
771.62170E-3	350.73114E-12	771.62164E-3	-61.012017E-9	914.77184E-15	1.9912054E-12
772.97306E-3	350.76397E-12	772.97300E-3	-61.012017E-9	1.4029309E-12	1.8879889E-12
774.32430E-3	352.09224E-12	774.32436E-3	-61.012017E-9	1.0430440E-12	2.0845027E-12
775.67565E-3	352.96829E-12	775.67571E-3	-61.012017E-9	1.5710942E-12	2.2428309E-12
777.02701E-3	353.33136E-12	777.02707E-3	-61.012017E-9	1.8185941E-12	2.2219494E-12
778.37837E-3	354.79839E-12	778.37843E-3	-61.012017E-9	1.3113517E-12	2.0210944E-12
779.72972E-3	354.40784E-12	779.72972E-3	-61.012017E-9	635.84782E-15	1.8343558E-12
781.08108E-3	356.27543E-12	781.08108E-3	-61.012017E-9	1.3243283E-12	1.9809902E-12
782.43244E-3	357.83762E-12	782.43244E-3	-61.012017E-9	1.0889490E-12	1.8738823E-12
783.78379E-3	358.92286E-12	783.78379E-3	-61.012017E-9	1.9042222E-12	2.0232247E-12
785.13515E-3	360.02487E-12	785.13515E-3	-61.012017E-9	1.1440302E-12	1.4431417E-12
786.48651E-3	359.78068E-12	786.48651E-3	-61.012017E-9	1.0948387E-12	2.1023836E-12
787.83786E-3	361.75757E-12	787.83786E-3	-61.012017E-9	1.6327981E-12	2.5295198E-12
789.18922E-3	363.03338E-12	789.18922E-3	-61.012017E-9	928.23590E-15	2.4085057E-12
790.54058E-3	364.42183E-12	790.54058E-3	-61.012017E-9	1.8971608E-12	2.1028652E-12
791.89193E-3	365.70466E-12	791.89193E-3	-61.012017E-9	1.8634037E-12	2.8220403E-12
793.24329E-3	365.85715E-12	793.24329E-3	-61.012017E-9	1.3801395E-12	2.2931017E-12
794.59465E-3	367.74303E-12	794.59465E-3	-61.012017E-9	1.6095245E-12	1.9293232E-12
795.94600E-3	367.77281E-12	795.94594E-3	-61.012017E-9	1.0332664E-12	2.4886718E-12
797.29736E-3	370.74593E-12	797.29730E-3	-61.012017E-9	946.13184E-15	2.1897636E-12
798.64872E-3	369.61603E-12	798.64866E-3	-61.012017E-9	1.2130093E-12	2.0958226E-12
800.00007E-3	372.71530E-12	800.00001E-3	-61.012017E-9	1.9962771E-12	2.2051271E-12
801.35143E-3	373.29489E-12	801.35137E-3	-61.012017E-9	1.7072846E-12	1.6486854E-12
802.70278E-3	373.91570E-12	802.70272E-3	-61.012017E-9	1.9520310E-12	1.9523547E-12
804.05414E-3	376.44363E-12	804.05408E-3	-61.012017E-9	2.2464248E-12	1.5621137E-12
805.40538E-3	377.05458E-12	805.40544E-3	-61.012017E-9	1.6684388E-12	1.8350393E-12
806.75673E-3	379.39982E-12	806.75679E-3	-61.012017E-9	1.7980190E-12	1.6659790E-12
808.10809E-3	381.98605E-12	808.10815E-3	-61.012017E-9	1.9311486E-12	2.3988539E-12
809.45945E-3	382.06763E-12	809.45951E-3	-61.012017E-9	2.7206525E-12	1.5841161E-12
810.81080E-3	384.10439E-12	810.81080E-3	-61.012017E-9	2.8105977E-12	2.1094342E-12
812.16216E-3	385.97966E-12	812.16216E-3	-61.012017E-9	2.6354704E-12	2.3140029E-12
813.51352E-3	387.93480E-12	813.51352E-3	-61.012017E-9	2.7296388E-12	2.2520247E-12
814.86487E-3	391.85055E-12	814.86487E-3	-61.012017E-9	2.6371678E-12	2.1905507E-12
816.21623E-3	392.58244E-12	816.21623E-3	-61.012017E-9	3.4983138E-12	2.5263869E-12
817.56759E-3	398.17663E-12	817.56759E-3	-61.012017E-9	4.6946440E-12	1.8791062E-12
818.91894E-3	401.06934E-12	818.91894E-3	-61.012017E-9	4.8800291E-12	2.1470917E-12
820.27030E-3	404.77088E-12	820.27030E-3	-61.012017E-9	5.6423755E-12	1.7881012E-12
821.62166E-3	409.37947E-12	821.62166E-3	-61.012017E-9	6.5747087E-12	2.0472005E-12
822.97301E-3	414.72278E-12	822.97301E-3	-61.012017E-9	7.1732997E-12	1.5529761E-12
824.32437E-3	422.16486E-12	824.32437E-3	-61.012017E-9	7.3549795E-12	1.7323354E-12
825.67573E-3	427.96100E-12	825.67573E-3	-61.012017E-9	8.1951989E-12	1.7694726E-12
827.02708E-3	433.16564E-12	827.02702E-3	-61.012017E-9	8.3133353E-12	2.1971856E-12
828.37844E-3	440.47885E-12	828.37838E-3	-61.012017E-9	8.0153766E-12	1.6755962E-12
829.72980E-3	446.52695E-12	829.72974E-3	-61.012017E-9	7.7108207E-12	1.8556567E-12
831.08115E-3	452.70873E-12	831.08109E-3	-61.012017E-9	7.0771449E-12	1.8798556E-12
832.43251E-3	459.02321E-12	832.43245E-3	-61.012017E-9	6.2731582E-12	1.8267124E-12
833.78386E-3	463.37267E-12	833.78381E-3	-61.012017E-9	5.6548438E-12	1.8702388E-12
835.13522E-3	466.98617E-12	835.13516E-3	-61.012017E-9	4.9934713E-12	1.8757253E-12
836.48658E-3	471.38493E-12	836.48652E-3	-61.012017E-9	4.5495560E-12	1.9495395E-12
837.83782E-3	475.96643E-12	837.83787E-3	-61.012017E-9	4.3832555E-12	1.9259266E-12
839.18917E-3	478.05088E-12	839.18923E-3	-61.012017E-9	4.1025985E-12	1.8086255E-12
840.54053E-3	481.52365E-12	840.54059E-3	-61.012017E-9	3.8591409E-12	2.0053128E-12
841.89188E-3	485.34499E-12	841.89194E-3	-61.012017E-9	3.8406231E-12	1.9160068E-12
843.24324E-3	487.40517E-12	843.24324E-3	-61.012017E-9	3.6865151E-12	1.8336513E-12
844.59460E-3	491.50162E-12	844.59460E-3	-61.012017E-9	3.6537813E-12	2.0399802E-12
845.94595E-3	493.55758E-12	845.94595E-3	-61.012017E-9	3.5844127E-12	1.9626575E-12
847.29731E-3	495.54738E-12	847.29731E-3	-61.012017E-9	3.5033931E-12	2.0118024E-12
848.64867E-3	500.87690E-12	848.64867E-3	-61.012017E-9	3.5126522E-12	1.9779903E-12
850.00002E-3	501.63163E-12	850.00002E-3	-61.012017E-9	3.7985045E-12	2.0701511E-12
