Experiment	bias spectroscopy	
Saved Date	11.08.2022 10:07:27	
User		
Date		
X (m)	89.7518E-9	
Y (m)	111.419E-9	
Z (m)	-60.9077E-9	
Z offset (m)	0E+0	
Settling time (s)	25E-3	
Integration time (s)	250E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	11.08.2022 10:02:50	
Filter type	None	
Order		
Cutoff frq		
Comment01	Vac_S.1 background	
Bias>Bias (V)	-2.1E+0	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	-80E-6	
Bias Spectroscopy>Sweep Start (V)	-2.1E+0	
Bias Spectroscopy>Sweep End (V)	1E+0	
Bias Spectroscopy>Num Pixel	1000	
Bias Spectroscopy>Z Avg time (s)	500E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	25E-3	
Bias Spectroscopy>Integration time (s)	250E-3	
Bias Spectroscopy>End Settling time (s)	100E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	FALSE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	62.2502E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-201.468E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	681E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	9.71405E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	9.71405E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-31.2984E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	4	
Lock-in>Sync Filter D1	OFF	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\DATA\huly\Re-MoS2\RT009\prep7\07_01_RT009	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	11796	
NanonisMain>RT Release	11796	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	73.3E-9	
Oscillation Control>Input Range (m)	500E-12	
Oscillation Control>Center Frequency (Hz)	29.9368E+3	
Oscillation Control>Range (Hz)	76.2939E+0	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	74.31E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	44.2121E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	44.1993E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	44.2044E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	777	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	698.132E-3	
Oscillation Control>Phase I gain (Hz/rad/s)	1.39981E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	100E-12	
Oscillation Control>Amplitude P gain (V/nm)	80.3224E+9	
Oscillation Control>Amplitude I gain (V/nm/s)	161.052E+9	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	-96.6069E-3	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	23.544E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	234.699E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	40E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.596E-9	
Temperature 2>Temperature 2 (K)	4.83889E+0	
Z-Controller>Z (m)	-60.9077E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	OFF	
Z-Controller>Setpoint	250E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	5E-12	
Z-Controller>I gain	16.6667E-9	
Z-Controller>Time const (s)	300E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	
Current (A)	-35.837829E-12	
Z (m)	-60.907659E-9	
LI Demod 1 X (A)	-36.848684E-15	
LI Demod 1 Y (A)	-69.725929E-15	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	LI Demod 1 Y (A)
-2.0999999E+0	-35.794118E-12	-2.0999999E+0	-60.907659E-9	3.8081283E-12	10.123511E-12
-2.0968969E+0	-34.403431E-12	-2.0968969E+0	-60.907659E-9	3.8407025E-12	10.145223E-12
-2.0937936E+0	-33.054490E-12	-2.0937936E+0	-60.907659E-9	3.8956269E-12	10.131915E-12
-2.0906906E+0	-31.668564E-12	-2.0906906E+0	-60.907659E-9	3.8948107E-12	10.124864E-12
-2.0875876E+0	-30.227123E-12	-2.0875876E+0	-60.907659E-9	3.9874315E-12	10.101715E-12
-2.0844843E+0	-28.835514E-12	-2.0844843E+0	-60.907659E-9	4.0287821E-12	10.136567E-12
-2.0813813E+0	-27.389277E-12	-2.0813813E+0	-60.907659E-9	4.0794894E-12	10.114141E-12
-2.0782781E+0	-25.917501E-12	-2.0782781E+0	-60.907659E-9	4.1151900E-12	10.126820E-12
-2.0751750E+0	-24.419512E-12	-2.0751750E+0	-60.907659E-9	4.1172122E-12	10.105636E-12
-2.0720720E+0	-22.999460E-12	-2.0720720E+0	-60.907659E-9	4.1663339E-12	10.108635E-12
-2.0689688E+0	-21.518867E-12	-2.0689688E+0	-60.907659E-9	4.1533092E-12	10.114349E-12
-2.0658658E+0	-20.000099E-12	-2.0658658E+0	-60.907659E-9	4.1557092E-12	10.123027E-12
-2.0627627E+0	-18.514910E-12	-2.0627627E+0	-60.907659E-9	4.1386890E-12	10.096114E-12
-2.0596595E+0	-17.080816E-12	-2.0596595E+0	-60.907659E-9	4.1026288E-12	10.089561E-12
-2.0565565E+0	-15.663150E-12	-2.0565565E+0	-60.907659E-9	4.0357457E-12	10.104882E-12
-2.0534534E+0	-14.203637E-12	-2.0534534E+0	-60.907659E-9	3.9124728E-12	10.097970E-12
-2.0503502E+0	-12.809649E-12	-2.0503502E+0	-60.907659E-9	3.8075068E-12	10.122876E-12
-2.0472472E+0	-11.534138E-12	-2.0472472E+0	-60.907659E-9	3.6268553E-12	10.124250E-12
-2.0441442E+0	-10.203479E-12	-2.0441442E+0	-60.907659E-9	3.4086447E-12	10.124991E-12
-2.0410409E+0	-9.0555671E-12	-2.0410409E+0	-60.907659E-9	3.2193955E-12	10.145815E-12
-2.0379379E+0	-8.0091836E-12	-2.0379379E+0	-60.907659E-9	3.0060420E-12	10.164727E-12
-2.0348349E+0	-6.9663056E-12	-2.0348346E+0	-60.907659E-9	2.7369170E-12	10.189978E-12
-2.0317316E+0	-6.0354087E-12	-2.0317316E+0	-60.907659E-9	2.4597438E-12	10.173564E-12
-2.0286286E+0	-5.2767343E-12	-2.0286286E+0	-60.907659E-9	2.2159323E-12	10.191436E-12
-2.0255253E+0	-4.5017406E-12	-2.0255253E+0	-60.907659E-9	1.9156647E-12	10.199245E-12
-2.0224223E+0	-3.8398646E-12	-2.0224223E+0	-60.907659E-9	1.6891768E-12	10.180248E-12
-2.0193193E+0	-3.3060406E-12	-2.0193193E+0	-60.907659E-9	1.4631019E-12	10.213747E-12
-2.0162160E+0	-2.8528074E-12	-2.0162160E+0	-60.907659E-9	1.2340710E-12	10.230460E-12
-2.0131130E+0	-2.4475463E-12	-2.0131130E+0	-60.907659E-9	1.0568776E-12	10.220558E-12
-2.0100100E+0	-2.0831572E-12	-2.0100100E+0	-60.907659E-9	921.80723E-15	10.245789E-12
-2.0069067E+0	-1.8139686E-12	-2.0069067E+0	-60.907659E-9	769.95783E-15	10.253393E-12
-2.0038037E+0	-1.5951932E-12	-2.0038037E+0	-60.907659E-9	640.25331E-15	10.241232E-12
-2.0007007E+0	-1.3827768E-12	-2.0007007E+0	-60.907659E-9	548.72513E-15	10.261599E-12
-1.9975975E+0	-1.1976042E-12	-1.9975975E+0	-60.907659E-9	460.90914E-15	10.239789E-12
-1.9944944E+0	-1.0816319E-12	-1.9944944E+0	-60.907659E-9	422.11959E-15	10.240507E-12
-1.9913913E+0	-965.07134E-15	-1.9913913E+0	-60.907659E-9	351.22038E-15	10.258316E-12
-1.9882882E+0	-829.34207E-15	-1.9882882E+0	-60.907659E-9	305.99254E-15	10.259622E-12
-1.9851851E+0	-750.67442E-15	-1.9851851E+0	-60.907659E-9	291.17905E-15	10.252411E-12
-1.9820820E+0	-710.66319E-15	-1.9820820E+0	-60.907659E-9	238.31382E-15	10.243917E-12
-1.9789789E+0	-646.66642E-15	-1.9789789E+0	-60.907659E-9	227.94500E-15	10.254199E-12
-1.9758757E+0	-563.35736E-15	-1.9758757E+0	-60.907659E-9	211.05035E-15	10.273825E-12
-1.9727727E+0	-532.15613E-15	-1.9727727E+0	-60.907659E-9	209.12402E-15	10.231638E-12
-1.9696696E+0	-499.69317E-15	-1.9696696E+0	-60.907659E-9	175.93754E-15	10.269084E-12
-1.9665664E+0	-448.47362E-15	-1.9665664E+0	-60.907659E-9	184.19847E-15	10.261814E-12
-1.9634633E+0	-394.59408E-15	-1.9634634E+0	-60.907659E-9	166.13378E-15	10.246547E-12
-1.9603603E+0	-393.00518E-15	-1.9603603E+0	-60.907659E-9	171.63575E-15	10.277612E-12
-1.9572572E+0	-368.80237E-15	-1.9572572E+0	-60.907659E-9	175.41091E-15	10.276877E-12
-1.9541540E+0	-317.78882E-15	-1.9541540E+0	-60.907659E-9	140.25574E-15	10.271379E-12
-1.9510510E+0	-296.41637E-15	-1.9510510E+0	-60.907659E-9	145.55681E-15	10.238435E-12
-1.9479479E+0	-288.38135E-15	-1.9479479E+0	-60.907659E-9	140.48275E-15	10.246391E-12
-1.9448447E+0	-266.57038E-15	-1.9448447E+0	-60.907659E-9	109.16245E-15	10.247130E-12
-1.9417417E+0	-229.52500E-15	-1.9417417E+0	-60.907659E-9	140.46740E-15	10.266005E-12
-1.9386386E+0	-236.87232E-15	-1.9386386E+0	-60.907659E-9	135.96075E-15	10.273872E-12
-1.9355354E+0	-231.61984E-15	-1.9355354E+0	-60.907659E-9	131.53496E-15	10.270318E-12
-1.9324323E+0	-194.26427E-15	-1.9324323E+0	-60.907659E-9	114.88895E-15	10.265970E-12
-1.9293293E+0	-190.12053E-15	-1.9293293E+0	-60.907659E-9	92.257792E-15	10.259485E-12
-1.9262261E+0	-186.09235E-15	-1.9262261E+0	-60.907659E-9	122.40759E-15	10.258290E-12
-1.9231230E+0	-167.01988E-15	-1.9231230E+0	-60.907659E-9	95.765260E-15	10.265016E-12
-1.9200199E+0	-140.41784E-15	-1.9200200E+0	-60.907659E-9	92.481646E-15	10.259128E-12
-1.9169168E+0	-148.44647E-15	-1.9169168E+0	-60.907659E-9	88.972002E-15	10.259658E-12
-1.9138137E+0	-156.37502E-15	-1.9138137E+0	-60.907659E-9	80.632834E-15	10.259883E-12
-1.9107106E+0	-115.50342E-15	-1.9107106E+0	-60.907659E-9	105.40011E-15	10.247480E-12
-1.9076076E+0	-106.24313E-15	-1.9076076E+0	-60.907659E-9	105.37030E-15	10.284953E-12
-1.9045044E+0	-123.75425E-15	-1.9045044E+0	-60.907659E-9	98.064060E-15	10.242990E-12
-1.9014013E+0	-113.43673E-15	-1.9014013E+0	-60.907659E-9	96.881812E-15	10.263523E-12
-1.8982983E+0	-86.466539E-15	-1.8982983E+0	-60.907659E-9	87.976874E-15	10.267882E-12
-1.8951951E+0	-75.579218E-15	-1.8951951E+0	-60.907659E-9	78.014906E-15	10.258214E-12
-1.8920920E+0	-88.281216E-15	-1.8920920E+0	-60.907659E-9	101.42979E-15	10.253525E-12
-1.8889889E+0	-88.335121E-15	-1.8889889E+0	-60.907659E-9	92.661738E-15	10.242075E-12
-1.8858858E+0	-56.740806E-15	-1.8858858E+0	-60.907659E-9	101.62417E-15	10.279505E-12
-1.8827827E+0	-77.897168E-15	-1.8827827E+0	-60.907659E-9	101.97140E-15	10.269358E-12
-1.8796796E+0	-79.371520E-15	-1.8796796E+0	-60.907659E-9	84.062131E-15	10.253546E-12
-1.8765764E+0	-58.765716E-15	-1.8765765E+0	-60.907659E-9	71.053372E-15	10.238409E-12
-1.8734734E+0	-51.127915E-15	-1.8734734E+0	-60.907659E-9	90.001899E-15	10.249763E-12
-1.8703703E+0	-64.019082E-15	-1.8703703E+0	-60.907659E-9	102.11925E-15	10.265876E-12
-1.8672671E+0	-50.639926E-15	-1.8672671E+0	-60.907659E-9	84.883984E-15	10.245219E-12
-1.8641641E+0	-24.366048E-15	-1.8641641E+0	-60.907659E-9	85.265189E-15	10.264273E-12
-1.8610610E+0	-29.606959E-15	-1.8610610E+0	-60.907659E-9	83.385223E-15	10.253819E-12
-1.8579578E+0	-63.223881E-15	-1.8579578E+0	-60.907659E-9	84.284129E-15	10.270458E-12
-1.8548548E+0	-46.000042E-15	-1.8548548E+0	-60.907659E-9	86.362761E-15	10.261480E-12
-1.8517517E+0	-34.477090E-15	-1.8517517E+0	-60.907659E-9	97.519201E-15	10.274567E-12
-1.8486485E+0	-42.535701E-15	-1.8486485E+0	-60.907659E-9	98.385703E-15	10.253853E-12
-1.8455455E+0	-48.916170E-15	-1.8455454E+0	-60.907659E-9	88.184092E-15	10.260777E-12
-1.8424424E+0	-29.428954E-15	-1.8424424E+0	-60.907659E-9	94.374595E-15	10.268652E-12
-1.8393393E+0	-19.903741E-15	-1.8393393E+0	-60.907659E-9	67.826800E-15	10.267472E-12
-1.8362361E+0	-39.663036E-15	-1.8362361E+0	-60.907659E-9	85.198491E-15	10.269293E-12
-1.8331330E+0	-42.823716E-15	-1.8331331E+0	-60.907659E-9	65.132321E-15	10.269720E-12
-1.8300300E+0	-10.710433E-15	-1.8300300E+0	-60.907659E-9	92.363969E-15	10.254598E-12
-1.8269268E+0	-32.864760E-15	-1.8269268E+0	-60.907659E-9	84.725541E-15	10.245929E-12
-1.8238237E+0	-32.705385E-15	-1.8238237E+0	-60.907659E-9	70.712398E-15	10.261715E-12
-1.8207207E+0	-10.837707E-15	-1.8207207E+0	-60.907659E-9	72.023083E-15	10.267638E-12
-1.8176175E+0	-4.3730439E-15	-1.8176175E+0	-60.907659E-9	74.616759E-15	10.268996E-12
-1.8145144E+0	-15.653924E-15	-1.8145144E+0	-60.907659E-9	73.787669E-15	10.278890E-12
-1.8114114E+0	-33.197850E-15	-1.8114114E+0	-60.907659E-9	83.462629E-15	10.259286E-12
-1.8083082E+0	-28.227151E-15	-1.8083082E+0	-60.907659E-9	76.551016E-15	10.255475E-12
-1.8052051E+0	-14.981372E-15	-1.8052051E+0	-60.907659E-9	84.291027E-15	10.246356E-12
-1.8021021E+0	-44.468613E-15	-1.8021020E+0	-60.907659E-9	114.86318E-15	10.271216E-12
-1.7989990E+0	-25.605792E-15	-1.7989990E+0	-60.907659E-9	93.188749E-15	10.268725E-12
-1.7958958E+0	-3.2046725E-15	-1.7958958E+0	-60.907659E-9	111.70998E-15	10.270652E-12
-1.7927927E+0	-5.1413625E-15	-1.7927927E+0	-60.907659E-9	88.784591E-15	10.263916E-12
-1.7896895E+0	-31.209556E-15	-1.7896897E+0	-60.907659E-9	73.286456E-15	10.246648E-12
-1.7865865E+0	13.397894E-18	-1.7865865E+0	-60.907659E-9	84.397563E-15	10.299546E-12
-1.7834834E+0	-3.8764107E-15	-1.7834834E+0	-60.907659E-9	88.957250E-15	10.273701E-12
-1.7803802E+0	-15.255409E-15	-1.7803802E+0	-60.907659E-9	96.249357E-15	10.266566E-12
-1.7772772E+0	-24.328192E-15	-1.7772772E+0	-60.907659E-9	106.81960E-15	10.257117E-12
-1.7741741E+0	2.1093685E-15	-1.7741741E+0	-60.907659E-9	93.831051E-15	10.252662E-12
-1.7710710E+0	-2.0779755E-15	-1.7710710E+0	-60.907659E-9	88.622523E-15	10.257559E-12
-1.7679679E+0	-14.802497E-15	-1.7679679E+0	-60.907659E-9	63.186334E-15	10.246664E-12
-1.7648648E+0	-11.888168E-15	-1.7648648E+0	-60.907659E-9	82.389404E-15	10.274909E-12
-1.7617617E+0	-5.7017913E-15	-1.7617617E+0	-60.907659E-9	87.208120E-15	10.268756E-12
-1.7586585E+0	-13.922748E-15	-1.7586585E+0	-60.907659E-9	64.612459E-15	10.256474E-12
-1.7555555E+0	-26.759033E-15	-1.7555555E+0	-60.907659E-9	103.24489E-15	10.257659E-12
-1.7524524E+0	-6.8239312E-15	-1.7524524E+0	-60.907659E-9	87.034038E-15	10.262693E-12
-1.7493492E+0	3.4946354E-15	-1.7493492E+0	-60.907659E-9	56.798614E-15	10.249662E-12
-1.7462461E+0	-12.580519E-15	-1.7462462E+0	-60.907659E-9	104.07834E-15	10.257862E-12
-1.7431431E+0	-13.268398E-15	-1.7431431E+0	-60.907659E-9	62.026827E-15	10.275294E-12
-1.7400399E+0	-1.5167390E-15	-1.7400399E+0	-60.907659E-9	94.125459E-15	10.247649E-12
-1.7369368E+0	-6.0724139E-15	-1.7369368E+0	-60.907659E-9	72.706333E-15	10.276359E-12
-1.7338338E+0	-22.355068E-15	-1.7338338E+0	-60.907659E-9	77.632433E-15	10.270365E-12
-1.7307307E+0	-10.334591E-15	-1.7307307E+0	-60.907659E-9	72.882903E-15	10.260847E-12
-1.7276275E+0	953.11302E-18	-1.7276275E+0	-60.907659E-9	85.113320E-15	10.270957E-12
-1.7245245E+0	2.7715754E-15	-1.7245245E+0	-60.907659E-9	101.91597E-15	10.251944E-12
-1.7214214E+0	-20.831163E-15	-1.7214214E+0	-60.907659E-9	68.625302E-15	10.259893E-12
-1.7183182E+0	-9.3956723E-15	-1.7183182E+0	-60.907659E-9	90.724513E-15	10.252261E-12
-1.7152151E+0	-2.5552360E-15	-1.7152151E+0	-60.907659E-9	104.27131E-15	10.275855E-12
-1.7121121E+0	-16.292994E-15	-1.7121121E+0	-60.907659E-9	63.494247E-15	10.242359E-12
-1.7090089E+0	-13.256216E-15	-1.7090089E+0	-60.907659E-9	67.163086E-15	10.242258E-12
-1.7059058E+0	18.945069E-15	-1.7059058E+0	-60.907659E-9	106.91860E-15	10.239891E-12
-1.7028027E+0	564.54121E-18	-1.7028028E+0	-60.907659E-9	65.661696E-15	10.257810E-12
-1.6996996E+0	-8.5439366E-15	-1.6996996E+0	-60.907659E-9	66.561543E-15	10.257366E-12
-1.6965965E+0	-6.4212437E-15	-1.6965965E+0	-60.907659E-9	68.873713E-15	10.252766E-12
-1.6934934E+0	9.9788299E-15	-1.6934934E+0	-60.907659E-9	54.668821E-15	10.237107E-12
-1.6903903E+0	7.7416736E-15	-1.6903903E+0	-60.907659E-9	77.240508E-15	10.264618E-12
-1.6872872E+0	-26.371349E-15	-1.6872872E+0	-60.907659E-9	116.46151E-15	10.267879E-12
-1.6841841E+0	14.803824E-15	-1.6841841E+0	-60.907659E-9	80.326384E-15	10.269317E-12
-1.6810811E+0	7.0142159E-15	-1.6810811E+0	-60.907659E-9	98.170089E-15	10.251703E-12
-1.6779779E+0	-9.6889642E-15	-1.6779779E+0	-60.907659E-9	81.722335E-15	10.270915E-12
-1.6748748E+0	-2.3582395E-15	-1.6748748E+0	-60.907659E-9	78.193304E-15	10.268047E-12
-1.6717716E+0	10.897593E-15	-1.6717716E+0	-60.907659E-9	83.273334E-15	10.269846E-12
-1.6686686E+0	18.592282E-15	-1.6686686E+0	-60.907659E-9	92.234427E-15	10.259668E-12
-1.6655655E+0	2.5123729E-18	-1.6655655E+0	-60.907659E-9	76.347660E-15	10.240300E-12
-1.6624624E+0	-3.3301314E-15	-1.6624624E+0	-60.907659E-9	88.405337E-15	10.267245E-12
-1.6593592E+0	12.578709E-15	-1.6593593E+0	-60.907659E-9	60.594467E-15	10.260993E-12
-1.6562562E+0	-13.125824E-15	-1.6562562E+0	-60.907659E-9	62.082968E-15	10.282972E-12
-1.6531531E+0	4.8578453E-15	-1.6531531E+0	-60.907659E-9	86.849026E-15	10.266977E-12
-1.6500499E+0	18.702211E-15	-1.6500499E+0	-60.907659E-9	93.764325E-15	10.254481E-12
-1.6469469E+0	15.980889E-15	-1.6469469E+0	-60.907659E-9	71.016902E-15	10.254584E-12
-1.6438438E+0	-10.852743E-15	-1.6438438E+0	-60.907659E-9	91.530048E-15	10.271257E-12
-1.6407406E+0	-8.0378810E-15	-1.6407406E+0	-60.907659E-9	110.16225E-15	10.267782E-12
-1.6376376E+0	16.614489E-15	-1.6376376E+0	-60.907659E-9	74.720700E-15	10.241145E-12
-1.6345345E+0	2.8416568E-15	-1.6345345E+0	-60.907659E-9	88.057911E-15	10.268017E-12
-1.6314313E+0	-16.794348E-15	-1.6314313E+0	-60.907659E-9	77.745258E-15	10.279184E-12
-1.6283282E+0	6.9581868E-15	-1.6283282E+0	-60.907659E-9	81.580833E-15	10.259443E-12
-1.6252252E+0	13.600547E-15	-1.6252252E+0	-60.907659E-9	61.604517E-15	10.270223E-12
-1.6221220E+0	-6.5210678E-15	-1.6221220E+0	-60.907659E-9	73.849625E-15	10.241514E-12
-1.6190189E+0	10.774237E-15	-1.6190189E+0	-60.907659E-9	103.13792E-15	10.259189E-12
-1.6159158E+0	14.588033E-15	-1.6159159E+0	-60.907659E-9	64.094814E-15	10.270019E-12
-1.6128128E+0	16.233840E-15	-1.6128128E+0	-60.907659E-9	60.344531E-15	10.270149E-12
-1.6097096E+0	-2.7838339E-15	-1.6097096E+0	-60.907659E-9	77.947624E-15	10.284052E-12
-1.6066065E+0	11.316009E-15	-1.6066065E+0	-60.907659E-9	72.011333E-15	10.269086E-12
-1.6035035E+0	27.168641E-15	-1.6035035E+0	-60.907659E-9	69.379920E-15	10.263827E-12
-1.6004003E+0	1.2478234E-15	-1.6004003E+0	-60.907659E-9	83.713405E-15	10.256026E-12
-1.5972972E+0	-11.222497E-15	-1.5972972E+0	-60.907659E-9	97.631870E-15	10.255320E-12
-1.5941942E+0	31.301191E-15	-1.5941942E+0	-60.907659E-9	79.179569E-15	10.245657E-12
-1.5910910E+0	20.001585E-15	-1.5910910E+0	-60.907659E-9	67.270035E-15	10.246946E-12
-1.5879879E+0	4.5843138E-15	-1.5879879E+0	-60.907659E-9	88.774935E-15	10.246055E-12
-1.5848849E+0	8.8479571E-15	-1.5848848E+0	-60.907659E-9	81.869671E-15	10.283593E-12
-1.5817816E+0	18.621836E-15	-1.5817817E+0	-60.907659E-9	57.754996E-15	10.274210E-12
-1.5786786E+0	20.646093E-15	-1.5786786E+0	-60.907659E-9	90.813885E-15	10.261078E-12
-1.5755755E+0	6.8907833E-15	-1.5755755E+0	-60.907659E-9	101.48333E-15	10.266839E-12
-1.5724723E+0	14.728407E-15	-1.5724723E+0	-60.907659E-9	71.753740E-15	10.250830E-12
-1.5693693E+0	40.003435E-15	-1.5693693E+0	-60.907659E-9	114.87155E-15	10.256339E-12
-1.5662662E+0	22.059411E-15	-1.5662662E+0	-60.907659E-9	74.764969E-15	10.270922E-12
-1.5631630E+0	13.721671E-15	-1.5631630E+0	-60.907659E-9	98.859228E-15	10.263767E-12
-1.5600600E+0	22.958015E-15	-1.5600600E+0	-60.907659E-9	85.920379E-15	10.252349E-12
-1.5569569E+0	29.791531E-15	-1.5569569E+0	-60.907659E-9	80.278740E-15	10.268422E-12
-1.5538538E+0	10.085459E-15	-1.5538538E+0	-60.907659E-9	64.634760E-15	10.250033E-12
-1.5507507E+0	9.5554651E-15	-1.5507506E+0	-60.907659E-9	81.743274E-15	10.258702E-12
-1.5476476E+0	33.512903E-15	-1.5476476E+0	-60.907659E-9	83.654986E-15	10.262833E-12
-1.5445445E+0	24.417651E-15	-1.5445445E+0	-60.907659E-9	93.537787E-15	10.248833E-12
-1.5414414E+0	-1.2689419E-15	-1.5414413E+0	-60.907659E-9	83.393280E-15	10.275776E-12
-1.5383382E+0	23.051758E-15	-1.5383383E+0	-60.907659E-9	74.910008E-15	10.278973E-12
-1.5352352E+0	28.067009E-15	-1.5352352E+0	-60.907659E-9	63.480322E-15	10.274980E-12
-1.5321320E+0	9.0671167E-15	-1.5321320E+0	-60.907659E-9	95.185233E-15	10.257819E-12
-1.5290289E+0	12.016267E-15	-1.5290289E+0	-60.907659E-9	61.217382E-15	10.252257E-12
-1.5259259E+0	19.453379E-15	-1.5259259E+0	-60.907659E-9	87.553540E-15	10.280838E-12
-1.5228227E+0	43.871055E-15	-1.5228227E+0	-60.907659E-9	99.713857E-15	10.264805E-12
-1.5197196E+0	13.806201E-15	-1.5197196E+0	-60.907659E-9	85.349994E-15	10.256644E-12
-1.5166166E+0	15.845012E-15	-1.5166166E+0	-60.907659E-9	95.146608E-15	10.282147E-12
-1.5135134E+0	45.407376E-15	-1.5135134E+0	-60.907659E-9	62.961097E-15	10.253011E-12
-1.5104103E+0	28.456458E-15	-1.5104103E+0	-60.907659E-9	75.072781E-15	10.265030E-12
-1.5073073E+0	20.589646E-15	-1.5073072E+0	-60.907659E-9	91.780553E-15	10.273424E-12
-1.5042042E+0	30.406538E-15	-1.5042042E+0	-60.907659E-9	77.816625E-15	10.233242E-12
-1.5011010E+0	37.632319E-15	-1.5011010E+0	-60.907659E-9	69.798171E-15	10.259029E-12
-1.4979980E+0	16.849930E-15	-1.4979979E+0	-60.907659E-9	83.506830E-15	10.254443E-12
-1.4948947E+0	21.133791E-15	-1.4948949E+0	-60.907659E-9	76.852472E-15	10.275085E-12
-1.4917917E+0	33.167632E-15	-1.4917917E+0	-60.907659E-9	111.05126E-15	10.270220E-12
-1.4886886E+0	34.480312E-15	-1.4886886E+0	-60.907659E-9	99.067191E-15	10.267137E-12
-1.4855855E+0	12.683495E-15	-1.4855855E+0	-60.907659E-9	82.478566E-15	10.279604E-12
-1.4824824E+0	38.687776E-15	-1.4824824E+0	-60.907659E-9	77.813305E-15	10.286326E-12
-1.4793793E+0	35.605569E-15	-1.4793793E+0	-60.907659E-9	59.610425E-15	10.282663E-12
-1.4762762E+0	32.087699E-15	-1.4762762E+0	-60.907659E-9	84.578164E-15	10.262320E-12
-1.4731731E+0	12.086297E-15	-1.4731731E+0	-60.907659E-9	83.911143E-15	10.286065E-12
-1.4700700E+0	44.325190E-15	-1.4700700E+0	-60.907659E-9	74.806948E-15	10.274368E-12
-1.4669669E+0	41.616968E-15	-1.4669669E+0	-60.907659E-9	74.804935E-15	10.271377E-12
-1.4638638E+0	27.611924E-15	-1.4638637E+0	-60.907659E-9	57.100625E-15	10.269928E-12
-1.4607606E+0	27.199463E-15	-1.4607607E+0	-60.907659E-9	75.022941E-15	10.258801E-12
-1.4576576E+0	41.699442E-15	-1.4576576E+0	-60.907659E-9	83.889662E-15	10.262722E-12
-1.4545546E+0	27.501337E-15	-1.4545544E+0	-60.907659E-9	71.599648E-15	10.248444E-12
-1.4514513E+0	16.291037E-15	-1.4514514E+0	-60.907659E-9	63.476615E-15	10.254639E-12
-1.4483483E+0	27.866889E-15	-1.4483483E+0	-60.907659E-9	75.779715E-15	10.255905E-12
-1.4452451E+0	44.577379E-15	-1.4452451E+0	-60.907659E-9	78.897440E-15	10.261546E-12
-1.4421420E+0	14.483901E-15	-1.4421420E+0	-60.907659E-9	72.210480E-15	10.280343E-12
-1.4390390E+0	19.733684E-15	-1.4390390E+0	-60.907659E-9	76.383622E-15	10.252543E-12
-1.4359359E+0	50.536805E-15	-1.4359359E+0	-60.907659E-9	69.998837E-15	10.238247E-12
-1.4328327E+0	46.129153E-15	-1.4328327E+0	-60.907659E-9	79.903694E-15	10.267205E-12
-1.4297297E+0	28.645800E-15	-1.4297297E+0	-60.907659E-9	72.180400E-15	10.248205E-12
-1.4266266E+0	21.052516E-15	-1.4266266E+0	-60.907659E-9	68.692400E-15	10.271707E-12
-1.4235234E+0	43.879888E-15	-1.4235234E+0	-60.907659E-9	49.456899E-15	10.263498E-12
-1.4204204E+0	37.183171E-15	-1.4204203E+0	-60.907659E-9	44.587703E-15	10.265094E-12
-1.4173172E+0	17.428641E-15	-1.4173173E+0	-60.907659E-9	71.436495E-15	10.254090E-12
-1.4142141E+0	33.477266E-15	-1.4142141E+0	-60.907659E-9	82.837586E-15	10.265967E-12
-1.4111111E+0	52.625595E-15	-1.4111110E+0	-60.907659E-9	115.77680E-15	10.273998E-12
-1.4080079E+0	24.952019E-15	-1.4080080E+0	-60.907659E-9	95.311901E-15	10.266836E-12
-1.4049048E+0	20.135364E-15	-1.4049048E+0	-60.907659E-9	96.420213E-15	10.254199E-12
-1.4018017E+0	31.904380E-15	-1.4018017E+0	-60.907659E-9	114.29827E-15	10.274101E-12
-1.3986986E+0	22.648936E-15	-1.3986986E+0	-60.907659E-9	126.47533E-15	10.247170E-12
-1.3955956E+0	4.9804589E-15	-1.3955956E+0	-60.907659E-9	82.653915E-15	10.277864E-12
-1.3924924E+0	27.634033E-15	-1.3924924E+0	-60.907659E-9	80.875485E-15	10.261131E-12
-1.3893893E+0	42.789679E-15	-1.3893893E+0	-60.907659E-9	66.170526E-15	10.274981E-12
-1.3862863E+0	29.692093E-15	-1.3862863E+0	-60.907659E-9	54.101472E-15	10.276175E-12
-1.3831831E+0	16.029683E-15	-1.3831831E+0	-60.907659E-9	81.162541E-15	10.285293E-12
-1.3800800E+0	26.181905E-15	-1.3800800E+0	-60.907659E-9	86.329598E-15	10.273761E-12
-1.3769770E+0	47.134802E-15	-1.3769768E+0	-60.907659E-9	83.586587E-15	10.264426E-12
-1.3738737E+0	36.625173E-15	-1.3738738E+0	-60.907659E-9	92.734204E-15	10.257820E-12
-1.3707707E+0	24.213201E-15	-1.3707707E+0	-60.907659E-9	63.757620E-15	10.258932E-12
-1.3676677E+0	40.189592E-15	-1.3676676E+0	-60.907659E-9	71.896624E-15	10.268067E-12
-1.3645644E+0	42.642549E-15	-1.3645645E+0	-60.907659E-9	63.113319E-15	10.270569E-12
-1.3614614E+0	25.208004E-15	-1.3614614E+0	-60.907659E-9	76.209445E-15	10.255920E-12
-1.3583583E+0	31.816055E-15	-1.3583583E+0	-60.907659E-9	66.384615E-15	10.279373E-12
-1.3552551E+0	45.647585E-15	-1.3552551E+0	-60.907659E-9	97.211098E-15	10.259658E-12
-1.3521521E+0	42.978496E-15	-1.3521521E+0	-60.907659E-9	73.654001E-15	10.248196E-12
-1.3490490E+0	29.125573E-15	-1.3490490E+0	-60.907659E-9	94.194570E-15	10.281166E-12
-1.3459458E+0	36.411653E-15	-1.3459458E+0	-60.907659E-9	86.791732E-15	10.256331E-12
-1.3428428E+0	39.069154E-15	-1.3428428E+0	-60.907659E-9	51.163341E-15	10.265669E-12
-1.3397397E+0	24.515109E-15	-1.3397397E+0	-60.907659E-9	81.224205E-15	10.256044E-12
-1.3366365E+0	32.479912E-15	-1.3366365E+0	-60.907659E-9	101.33122E-15	10.290390E-12
-1.3335335E+0	50.149229E-15	-1.3335334E+0	-60.907659E-9	103.66897E-15	10.277215E-12
-1.3304303E+0	30.527061E-15	-1.3304304E+0	-60.907659E-9	85.537880E-15	10.246279E-12
-1.3273273E+0	16.857855E-15	-1.3273273E+0	-60.907659E-9	91.089422E-15	10.258207E-12
-1.3242242E+0	15.345706E-15	-1.3242241E+0	-60.907659E-9	82.888178E-15	10.261843E-12
-1.3211210E+0	51.057425E-15	-1.3211211E+0	-60.907659E-9	81.747455E-15	10.254784E-12
-1.3180180E+0	35.161754E-15	-1.3180180E+0	-60.907659E-9	81.999457E-15	10.264924E-12
-1.3149148E+0	42.728519E-15	-1.3149148E+0	-60.907659E-9	56.516718E-15	10.276213E-12
-1.3118117E+0	46.815165E-15	-1.3118117E+0	-60.907659E-9	84.299416E-15	10.263997E-12
-1.3087087E+0	44.647513E-15	-1.3087087E+0	-60.907659E-9	64.710844E-15	10.229508E-12
-1.3056055E+0	28.157103E-15	-1.3056055E+0	-60.907659E-9	70.939118E-15	10.253661E-12
-1.3025024E+0	33.734392E-15	-1.3025024E+0	-60.907659E-9	82.670578E-15	10.242736E-12
-1.2993994E+0	37.935885E-15	-1.2993994E+0	-60.907659E-9	64.456673E-15	10.229791E-12
-1.2962962E+0	44.042491E-15	-1.2962962E+0	-60.907659E-9	94.275011E-15	10.269752E-12
-1.2931931E+0	26.273983E-15	-1.2931931E+0	-60.907659E-9	92.379731E-15	10.247771E-12
-1.2900901E+0	40.686580E-15	-1.2900900E+0	-60.907659E-9	90.313878E-15	10.265459E-12
-1.2869868E+0	53.047458E-15	-1.2869869E+0	-60.907659E-9	61.668308E-15	10.256914E-12
-1.2838838E+0	30.444346E-15	-1.2838838E+0	-60.907659E-9	57.425202E-15	10.253345E-12
-1.2807808E+0	18.846649E-15	-1.2807807E+0	-60.907659E-9	77.613249E-15	10.257180E-12
-1.2776775E+0	47.018992E-15	-1.2776777E+0	-60.907659E-9	65.627008E-15	10.273723E-12
-1.2745745E+0	45.709340E-15	-1.2745745E+0	-60.907659E-9	79.273766E-15	10.278534E-12
-1.2714714E+0	24.036766E-15	-1.2714714E+0	-60.907659E-9	63.421294E-15	10.259998E-12
-1.2683682E+0	15.968428E-15	-1.2683682E+0	-60.907659E-9	48.029855E-15	10.274858E-12
-1.2652652E+0	38.096089E-15	-1.2652652E+0	-60.907659E-9	68.040314E-15	10.244834E-12
-1.2621621E+0	27.959089E-15	-1.2621621E+0	-60.907659E-9	105.94293E-15	10.249870E-12
-1.2590590E+0	23.223402E-15	-1.2590590E+0	-60.907659E-9	85.650874E-15	10.263986E-12
-1.2559559E+0	37.286905E-15	-1.2559559E+0	-60.907659E-9	83.144835E-15	10.263313E-12
-1.2528528E+0	48.281999E-15	-1.2528528E+0	-60.907659E-9	73.211517E-15	10.256138E-12
-1.2497497E+0	27.662248E-15	-1.2497497E+0	-60.907659E-9	84.021487E-15	10.275595E-12
-1.2466466E+0	14.520005E-15	-1.2466465E+0	-60.907659E-9	76.052852E-15	10.255852E-12
-1.2435434E+0	45.812377E-15	-1.2435435E+0	-60.907659E-9	80.580751E-15	10.252843E-12
-1.2404404E+0	37.665448E-15	-1.2404404E+0	-60.907659E-9	70.128358E-15	10.243980E-12
-1.2373374E+0	25.471202E-15	-1.2373372E+0	-60.907659E-9	95.726663E-15	10.265877E-12
-1.2342341E+0	21.553504E-15	-1.2342342E+0	-60.907659E-9	68.116235E-15	10.249957E-12
-1.2311311E+0	41.343339E-15	-1.2311311E+0	-60.907659E-9	73.338904E-15	10.266956E-12
-1.2280279E+0	35.609116E-15	-1.2280279E+0	-60.907659E-9	81.528473E-15	10.272963E-12
-1.2249248E+0	20.164927E-15	-1.2249248E+0	-60.907659E-9	82.789603E-15	10.235788E-12
-1.2218218E+0	45.623217E-15	-1.2218218E+0	-60.907659E-9	78.370544E-15	10.272482E-12
-1.2187186E+0	38.442726E-15	-1.2187186E+0	-60.907659E-9	69.749917E-15	10.269876E-12
-1.2156155E+0	17.118485E-15	-1.2156155E+0	-60.907659E-9	61.800513E-15	10.256318E-12
-1.2125125E+0	37.306384E-15	-1.2125125E+0	-60.907659E-9	79.414631E-15	10.234701E-12
-1.2094094E+0	49.600332E-15	-1.2094094E+0	-60.907659E-9	76.066906E-15	10.263338E-12
-1.2063062E+0	33.315120E-15	-1.2063062E+0	-60.907659E-9	98.961407E-15	10.272462E-12
-1.2032032E+0	15.725406E-15	-1.2032031E+0	-60.907659E-9	90.543167E-15	10.267293E-12
-1.2000999E+0	28.570848E-15	-1.2001001E+0	-60.907659E-9	84.081376E-15	10.275584E-12
-1.1969969E+0	54.068325E-15	-1.1969969E+0	-60.907659E-9	79.442177E-15	10.264927E-12
-1.1938939E+0	28.138789E-15	-1.1938938E+0	-60.907659E-9	62.172259E-15	10.268847E-12
-1.1907907E+0	19.345985E-15	-1.1907908E+0	-60.907659E-9	87.511636E-15	10.265664E-12
-1.1876876E+0	33.691728E-15	-1.1876876E+0	-60.907659E-9	85.332308E-15	10.230324E-12
-1.1845845E+0	44.309693E-15	-1.1845845E+0	-60.907659E-9	72.514816E-15	10.262033E-12
-1.1814814E+0	20.224607E-15	-1.1814814E+0	-60.907659E-9	87.328189E-15	10.273670E-12
-1.1783783E+0	44.309357E-15	-1.1783783E+0	-60.907659E-9	101.49549E-15	10.257542E-12
-1.1752752E+0	48.867868E-15	-1.1752752E+0	-60.907659E-9	57.040371E-15	10.257503E-12
-1.1721721E+0	34.148858E-15	-1.1721721E+0	-60.907659E-9	103.87837E-15	10.256999E-12
-1.1690691E+0	24.773954E-15	-1.1690691E+0	-60.907659E-9	77.490911E-15	10.268402E-12
-1.1659659E+0	43.305315E-15	-1.1659659E+0	-60.907659E-9	88.818337E-15	10.274383E-12
-1.1628628E+0	55.501824E-15	-1.1628628E+0	-60.907659E-9	89.911707E-15	10.268730E-12
-1.1597598E+0	24.865145E-15	-1.1597596E+0	-60.907659E-9	66.894488E-15	10.254249E-12
-1.1566565E+0	21.380108E-15	-1.1566566E+0	-60.907659E-9	72.869635E-15	10.262555E-12
-1.1535535E+0	41.735170E-15	-1.1535535E+0	-60.907659E-9	73.622532E-15	10.288327E-12
-1.1504505E+0	53.682302E-15	-1.1504503E+0	-60.907659E-9	63.628437E-15	10.270598E-12
-1.1473472E+0	25.098738E-15	-1.1473473E+0	-60.907659E-9	71.932992E-15	10.283920E-12
-1.1442442E+0	29.606986E-15	-1.1442442E+0	-60.907659E-9	76.250380E-15	10.278665E-12
-1.1411411E+0	65.630993E-15	-1.1411411E+0	-60.907659E-9	74.769157E-15	10.276926E-12
-1.1380379E+0	34.152914E-15	-1.1380379E+0	-60.907659E-9	79.924572E-15	10.273611E-12
-1.1349349E+0	38.784778E-15	-1.1349349E+0	-60.907659E-9	76.848806E-15	10.261450E-12
-1.1318318E+0	38.165024E-15	-1.1318318E+0	-60.907659E-9	68.384934E-15	10.278239E-12
-1.1287286E+0	51.710298E-15	-1.1287286E+0	-60.907659E-9	67.700823E-15	10.277579E-12
-1.1256256E+0	46.282649E-15	-1.1256256E+0	-60.907659E-9	76.729218E-15	10.255004E-12
-1.1225225E+0	31.960999E-15	-1.1225225E+0	-60.907659E-9	75.163759E-15	10.280944E-12
-1.1194193E+0	54.411591E-15	-1.1194193E+0	-60.907659E-9	102.05352E-15	10.275066E-12
-1.1163163E+0	58.356064E-15	-1.1163162E+0	-60.907659E-9	91.705797E-15	10.245270E-12
-1.1132131E+0	25.194146E-15	-1.1132132E+0	-60.907659E-9	77.654144E-15	10.243880E-12
-1.1101100E+0	33.429128E-15	-1.1101100E+0	-60.907659E-9	73.020528E-15	10.260927E-12
-1.1070069E+0	49.644432E-15	-1.1070069E+0	-60.907659E-9	74.026702E-15	10.252649E-12
-1.1039038E+0	29.105902E-15	-1.1039039E+0	-60.907659E-9	102.55197E-15	10.259738E-12
-1.1008008E+0	32.996216E-15	-1.1008008E+0	-60.907659E-9	96.769476E-15	10.252360E-12
-1.0976976E+0	47.698756E-15	-1.0976976E+0	-60.907659E-9	103.27560E-15	10.257034E-12
-1.0945945E+0	53.150938E-15	-1.0945945E+0	-60.907659E-9	109.89611E-15	10.264722E-12
-1.0914915E+0	28.710876E-15	-1.0914915E+0	-60.907659E-9	90.917793E-15	10.248771E-12
-1.0883883E+0	39.035361E-15	-1.0883883E+0	-60.907659E-9	116.92513E-15	10.261808E-12
-1.0852852E+0	56.213108E-15	-1.0852852E+0	-60.907659E-9	97.963968E-15	10.252258E-12
-1.0821822E+0	34.930385E-15	-1.0821822E+0	-60.907659E-9	80.209317E-15	10.264593E-12
-1.0790790E+0	6.3781484E-15	-1.0790790E+0	-60.907659E-9	85.456090E-15	10.250924E-12
-1.0759759E+0	28.816691E-15	-1.0759759E+0	-60.907659E-9	65.866908E-15	10.273437E-12
-1.0728728E+0	52.910421E-15	-1.0728728E+0	-60.907659E-9	85.114648E-15	10.251380E-12
-1.0697697E+0	51.513708E-15	-1.0697697E+0	-60.907659E-9	93.132079E-15	10.234296E-12
-1.0666666E+0	25.798320E-15	-1.0666666E+0	-60.907659E-9	66.323473E-15	10.249834E-12
-1.0635635E+0	55.638914E-15	-1.0635635E+0	-60.907659E-9	80.508578E-15	10.255115E-12
-1.0604604E+0	60.523750E-15	-1.0604604E+0	-60.907659E-9	69.745520E-15	10.259583E-12
-1.0573573E+0	25.917734E-15	-1.0573573E+0	-60.907659E-9	82.454727E-15	10.264365E-12
-1.0542542E+0	22.645641E-15	-1.0542542E+0	-60.907659E-9	83.756454E-15	10.255416E-12
-1.0511510E+0	47.841763E-15	-1.0511510E+0	-60.907659E-9	82.126986E-15	10.275916E-12
-1.0480480E+0	38.247095E-15	-1.0480480E+0	-60.907659E-9	76.089024E-15	10.272038E-12
-1.0449449E+0	23.071570E-15	-1.0449449E+0	-60.907659E-9	57.750144E-15	10.257294E-12
-1.0418417E+0	45.086209E-15	-1.0418417E+0	-60.907659E-9	89.690408E-15	10.259378E-12
-1.0387387E+0	39.106485E-15	-1.0387387E+0	-60.907659E-9	94.025963E-15	10.269348E-12
-1.0356356E+0	28.156827E-15	-1.0356356E+0	-60.907659E-9	75.080275E-15	10.250297E-12
-1.0325325E+0	24.080784E-15	-1.0325325E+0	-60.907659E-9	91.218306E-15	10.271299E-12
-1.0294293E+0	40.951139E-15	-1.0294293E+0	-60.907659E-9	83.957038E-15	10.258146E-12
-1.0263263E+0	36.826404E-15	-1.0263263E+0	-60.907659E-9	73.688858E-15	10.276589E-12
-1.0232232E+0	38.907168E-15	-1.0232232E+0	-60.907659E-9	112.55160E-15	10.273678E-12
-1.0201200E+0	44.168381E-15	-1.0201200E+0	-60.907659E-9	100.93883E-15	10.291375E-12
-1.0170170E+0	53.098778E-15	-1.0170170E+0	-60.907659E-9	100.33695E-15	10.251387E-12
-1.0139139E+0	33.361670E-15	-1.0139139E+0	-60.907659E-9	91.545308E-15	10.263955E-12
-1.0108107E+0	33.199453E-15	-1.0108107E+0	-60.907659E-9	80.028987E-15	10.262742E-12
-1.0077076E+0	56.518575E-15	-1.0077076E+0	-60.907659E-9	82.625387E-15	10.249201E-12
-1.0046046E+0	46.481922E-15	-1.0046046E+0	-60.907659E-9	101.34530E-15	10.243692E-12
-1.0015014E+0	42.012048E-15	-1.0015014E+0	-60.907659E-9	72.377935E-15	10.240209E-12
-998.39830E-3	38.619078E-15	-998.39836E-3	-60.907659E-9	57.566223E-15	10.274385E-12
-995.29529E-3	52.845898E-15	-995.29523E-3	-60.907659E-9	84.775123E-15	10.267141E-12
-992.19215E-3	52.241214E-15	-992.19215E-3	-60.907659E-9	78.809050E-15	10.262787E-12
-989.08901E-3	24.930207E-15	-989.08901E-3	-60.907659E-9	80.489665E-15	10.259475E-12
-985.98588E-3	40.198645E-15	-985.98593E-3	-60.907659E-9	82.606434E-15	10.248330E-12
-982.88286E-3	61.438640E-15	-982.88280E-3	-60.907659E-9	67.872831E-15	10.271034E-12
-979.77972E-3	26.197450E-15	-979.77972E-3	-60.907659E-9	41.639740E-15	10.262726E-12
-976.67658E-3	18.996554E-15	-976.67664E-3	-60.907659E-9	66.281649E-15	10.234474E-12
-973.57357E-3	40.390207E-15	-973.57351E-3	-60.907659E-9	69.257452E-15	10.244410E-12
-970.47043E-3	44.935437E-15	-970.47043E-3	-60.907659E-9	59.516560E-15	10.261143E-12
-967.36729E-3	20.547254E-15	-967.36729E-3	-60.907659E-9	82.971221E-15	10.241253E-12
-964.26415E-3	29.458281E-15	-964.26421E-3	-60.907659E-9	68.871192E-15	10.277511E-12
-961.16114E-3	48.078288E-15	-961.16108E-3	-60.907659E-9	97.862121E-15	10.268709E-12
-958.05800E-3	36.463522E-15	-958.05800E-3	-60.907659E-9	96.729326E-15	10.239045E-12
-954.95486E-3	19.360022E-15	-954.95492E-3	-60.907659E-9	83.056385E-15	10.262145E-12
-951.85184E-3	33.288253E-15	-951.85179E-3	-60.907659E-9	95.541983E-15	10.276994E-12
-948.74871E-3	49.931474E-15	-948.74871E-3	-60.907659E-9	97.536128E-15	10.251293E-12
-945.64557E-3	23.068458E-15	-945.64557E-3	-60.907659E-9	68.112928E-15	10.273579E-12
-942.54243E-3	26.369064E-15	-942.54249E-3	-60.907659E-9	86.692785E-15	10.251492E-12
-939.43942E-3	52.409642E-15	-939.43936E-3	-60.907659E-9	84.613401E-15	10.277927E-12
-936.33628E-3	43.549023E-15	-936.33628E-3	-60.907659E-9	76.782249E-15	10.264725E-12
-933.23314E-3	29.861947E-15	-933.23320E-3	-60.907659E-9	74.927044E-15	10.244202E-12
-930.13012E-3	42.065753E-15	-930.13006E-3	-60.907659E-9	84.147140E-15	10.250396E-12
-927.02699E-3	60.479460E-15	-927.02699E-3	-60.907659E-9	51.146282E-15	10.249965E-12
-923.92385E-3	45.879987E-15	-923.92385E-3	-60.907659E-9	91.666319E-15	10.261991E-12
-920.82071E-3	30.483411E-15	-920.82077E-3	-60.907659E-9	84.123606E-15	10.250452E-12
-917.71770E-3	33.230912E-15	-917.71764E-3	-60.907659E-9	79.901180E-15	10.252611E-12
-914.61456E-3	36.727271E-15	-914.61456E-3	-60.907659E-9	75.679710E-15	10.250982E-12
-911.51142E-3	21.044579E-15	-911.51148E-3	-60.907659E-9	76.103877E-15	10.266376E-12
-908.40840E-3	17.560164E-15	-908.40834E-3	-60.907659E-9	70.120139E-15	10.247803E-12
-905.30527E-3	39.244659E-15	-905.30527E-3	-60.907659E-9	89.678109E-15	10.269617E-12
-902.20213E-3	49.732682E-15	-902.20213E-3	-60.907659E-9	73.896435E-15	10.274039E-12
-899.09899E-3	18.771804E-15	-899.09905E-3	-60.907659E-9	78.961753E-15	10.274567E-12
-895.99597E-3	24.725373E-15	-895.99591E-3	-60.907659E-9	84.213716E-15	10.264977E-12
-892.89284E-3	59.164594E-15	-892.89284E-3	-60.907659E-9	81.577635E-15	10.278366E-12
-889.78970E-3	40.437698E-15	-889.78976E-3	-60.907659E-9	67.820200E-15	10.231766E-12
-886.68656E-3	27.234611E-15	-886.68662E-3	-60.907659E-9	73.346914E-15	10.269360E-12
-883.58355E-3	41.771206E-15	-883.58355E-3	-60.907659E-9	75.921515E-15	10.263217E-12
-880.48041E-3	49.197154E-15	-880.48041E-3	-60.907659E-9	83.941148E-15	10.272757E-12
-877.37727E-3	21.949449E-15	-877.37733E-3	-60.907659E-9	72.609717E-15	10.257960E-12
-874.27425E-3	32.114715E-15	-874.27419E-3	-60.907659E-9	80.039870E-15	10.275600E-12
-871.17112E-3	56.760792E-15	-871.17112E-3	-60.907659E-9	64.536511E-15	10.262461E-12
-868.06798E-3	48.914784E-15	-868.06804E-3	-60.907659E-9	99.872815E-15	10.277924E-12
-864.96484E-3	23.477473E-15	-864.96490E-3	-60.907659E-9	84.380243E-15	10.266497E-12
-861.86182E-3	32.559723E-15	-861.86182E-3	-60.907659E-9	61.598818E-15	10.242121E-12
-858.75869E-3	69.378483E-15	-858.75869E-3	-60.907659E-9	86.164881E-15	10.271626E-12
-855.65555E-3	38.438579E-15	-855.65561E-3	-60.907659E-9	46.671786E-15	10.249915E-12
-852.55253E-3	19.951815E-15	-852.55247E-3	-60.907659E-9	73.321930E-15	10.256533E-12
-849.44940E-3	45.958910E-15	-849.44940E-3	-60.907659E-9	72.323759E-15	10.255622E-12
-846.34626E-3	34.344008E-15	-846.34632E-3	-60.907659E-9	95.801100E-15	10.278381E-12
-843.24312E-3	13.336547E-15	-843.24318E-3	-60.907659E-9	59.167467E-15	10.260147E-12
-840.14010E-3	22.879763E-15	-840.14010E-3	-60.907659E-9	58.201165E-15	10.265557E-12
-837.03697E-3	59.591621E-15	-837.03697E-3	-60.907659E-9	89.461485E-15	10.254162E-12
-833.93383E-3	44.443849E-15	-833.93389E-3	-60.907659E-9	103.22812E-15	10.283387E-12
-830.83081E-3	26.361761E-15	-830.83075E-3	-60.907659E-9	73.176870E-15	10.272090E-12
-827.72768E-3	32.565459E-15	-827.72768E-3	-60.907659E-9	78.461055E-15	10.251829E-12
-824.62454E-3	50.780293E-15	-824.62460E-3	-60.907659E-9	77.530315E-15	10.281643E-12
-821.52140E-3	23.755191E-15	-821.52146E-3	-60.907659E-9	89.932253E-15	10.281221E-12
-818.41838E-3	16.906405E-15	-818.41838E-3	-60.907659E-9	75.086618E-15	10.258356E-12
-815.31525E-3	33.754012E-15	-815.31525E-3	-60.907659E-9	48.888824E-15	10.266892E-12
-812.21211E-3	33.569379E-15	-812.21217E-3	-60.907659E-9	78.265126E-15	10.251576E-12
-809.10909E-3	21.081876E-15	-809.10903E-3	-60.907659E-9	85.163640E-15	10.252266E-12
-806.00595E-3	23.075632E-15	-806.00595E-3	-60.907659E-9	77.465595E-15	10.257779E-12
-802.90282E-3	47.353262E-15	-802.90282E-3	-60.907659E-9	69.585119E-15	10.252817E-12
-799.79968E-3	40.752669E-15	-799.79974E-3	-60.907659E-9	66.636285E-15	10.258799E-12
-796.69666E-3	15.624737E-15	-796.69666E-3	-60.907659E-9	70.464766E-15	10.271736E-12
-793.59353E-3	18.043221E-15	-793.59353E-3	-60.907659E-9	88.259471E-15	10.277986E-12
-790.49039E-3	46.556116E-15	-790.49045E-3	-60.907659E-9	87.854088E-15	10.263712E-12
-787.38737E-3	13.613669E-15	-787.38731E-3	-60.907659E-9	87.505822E-15	10.267979E-12
-784.28423E-3	8.6978722E-15	-784.28423E-3	-60.907659E-9	103.37654E-15	10.257547E-12
-781.18110E-3	59.400571E-15	-781.18110E-3	-60.907659E-9	96.202634E-15	10.271680E-12
-778.07796E-3	48.871402E-15	-778.07802E-3	-60.907659E-9	95.940718E-15	10.260748E-12
-774.97494E-3	26.297903E-15	-774.97494E-3	-60.907659E-9	88.512937E-15	10.266183E-12
-771.87181E-3	21.413396E-15	-771.87181E-3	-60.907659E-9	59.039836E-15	10.251233E-12
-768.76867E-3	54.646846E-15	-768.76873E-3	-60.907659E-9	68.249991E-15	10.252012E-12
-765.66565E-3	39.548663E-15	-765.66559E-3	-60.907659E-9	91.953355E-15	10.260578E-12
-762.56251E-3	38.961388E-15	-762.56251E-3	-60.907659E-9	99.582208E-15	10.260326E-12
-759.45938E-3	55.067835E-15	-759.45938E-3	-60.907659E-9	42.200865E-15	10.264838E-12
-756.35624E-3	57.338486E-15	-756.35630E-3	-60.907659E-9	83.516039E-15	10.241451E-12
-753.25322E-3	41.543859E-15	-753.25322E-3	-60.907659E-9	96.371458E-15	10.250936E-12
-750.15008E-3	50.911847E-15	-750.15008E-3	-60.907659E-9	64.429778E-15	10.279353E-12
-747.04695E-3	59.465345E-15	-747.04701E-3	-60.907659E-9	63.092821E-15	10.272000E-12
-743.94393E-3	50.018051E-15	-743.94387E-3	-60.907659E-9	69.060507E-15	10.251446E-12
-740.84079E-3	34.186141E-15	-740.84079E-3	-60.907659E-9	55.950788E-15	10.262676E-12
-737.73766E-3	33.615102E-15	-737.73766E-3	-60.907659E-9	85.416978E-15	10.229921E-12
-734.63452E-3	47.050593E-15	-734.63458E-3	-60.907659E-9	95.597711E-15	10.269262E-12
-731.53150E-3	40.648203E-15	-731.53150E-3	-60.907659E-9	63.774730E-15	10.276401E-12
-728.42836E-3	22.263588E-15	-728.42836E-3	-60.907659E-9	72.310762E-15	10.257686E-12
-725.32523E-3	47.748071E-15	-725.32529E-3	-60.907659E-9	101.69796E-15	10.253421E-12
-722.22221E-3	60.974764E-15	-722.22215E-3	-60.907659E-9	94.200472E-15	10.263857E-12
-719.11907E-3	44.164982E-15	-719.11907E-3	-60.907659E-9	98.009566E-15	10.253975E-12
-716.01593E-3	48.677086E-15	-716.01593E-3	-60.907659E-9	85.068251E-15	10.253806E-12
-712.91280E-3	71.352226E-15	-712.91286E-3	-60.907659E-9	71.128691E-15	10.250399E-12
-709.80978E-3	60.542629E-15	-709.80978E-3	-60.907659E-9	82.923306E-15	10.278441E-12
-706.70664E-3	32.951625E-15	-706.70664E-3	-60.907659E-9	88.487431E-15	10.265477E-12
-703.60351E-3	40.264284E-15	-703.60357E-3	-60.907659E-9	91.845253E-15	10.253394E-12
-700.50049E-3	54.779735E-15	-700.50043E-3	-60.907659E-9	99.189733E-15	10.269439E-12
-697.39735E-3	30.244667E-15	-697.39735E-3	-60.907659E-9	107.23415E-15	10.264912E-12
-694.29421E-3	24.938800E-15	-694.29421E-3	-60.907659E-9	77.665501E-15	10.256198E-12
-691.19108E-3	59.933761E-15	-691.19114E-3	-60.907659E-9	64.685257E-15	10.272932E-12
-688.08806E-3	62.434026E-15	-688.08806E-3	-60.907659E-9	77.420566E-15	10.284037E-12
-684.98492E-3	26.545367E-15	-684.98492E-3	-60.907659E-9	89.547930E-15	10.270730E-12
-681.88179E-3	37.979636E-15	-681.88184E-3	-60.907659E-9	85.365559E-15	10.259786E-12
-678.77877E-3	59.663734E-15	-678.77871E-3	-60.907659E-9	86.968715E-15	10.267267E-12
-675.67563E-3	43.301659E-15	-675.67563E-3	-60.907659E-9	90.252235E-15	10.280690E-12
-672.57249E-3	36.732648E-15	-672.57249E-3	-60.907659E-9	80.394560E-15	10.255271E-12
-669.46936E-3	54.053628E-15	-669.46942E-3	-60.907659E-9	68.400770E-15	10.263715E-12
-666.36634E-3	59.710144E-15	-666.36634E-3	-60.907659E-9	97.528803E-15	10.251823E-12
-663.26320E-3	35.289680E-15	-663.26320E-3	-60.907659E-9	52.452102E-15	10.250435E-12
-660.16006E-3	20.703183E-15	-660.16012E-3	-60.907659E-9	72.194610E-15	10.255829E-12
-657.05705E-3	50.764097E-15	-657.05699E-3	-60.907659E-9	96.755523E-15	10.272744E-12
-653.95391E-3	55.956420E-15	-653.95391E-3	-60.907659E-9	91.155009E-15	10.261029E-12
-650.85077E-3	18.034851E-15	-650.85077E-3	-60.907659E-9	85.004161E-15	10.272585E-12
-647.74764E-3	36.194768E-15	-647.74770E-3	-60.907659E-9	79.581449E-15	10.244200E-12
-644.64462E-3	62.684307E-15	-644.64462E-3	-60.907659E-9	88.587070E-15	10.253741E-12
-641.54148E-3	47.740728E-15	-641.54148E-3	-60.907659E-9	90.069716E-15	10.262431E-12
-638.43834E-3	28.965376E-15	-638.43840E-3	-60.907659E-9	84.200801E-15	10.276869E-12
-635.33533E-3	37.067185E-15	-635.33527E-3	-60.907659E-9	80.730283E-15	10.254621E-12
-632.23219E-3	55.074214E-15	-632.23219E-3	-60.907659E-9	88.358804E-15	10.282326E-12
-629.12905E-3	28.222145E-15	-629.12905E-3	-60.907659E-9	84.524991E-15	10.301277E-12
-626.02592E-3	31.882971E-15	-626.02597E-3	-60.907659E-9	83.533407E-15	10.271897E-12
-622.92290E-3	66.925747E-15	-622.92290E-3	-60.907659E-9	69.520703E-15	10.256619E-12
-619.81976E-3	44.392055E-15	-619.81976E-3	-60.907659E-9	49.801797E-15	10.247776E-12
-616.71662E-3	18.103186E-15	-616.71668E-3	-60.907659E-9	84.441460E-15	10.256658E-12
-613.61361E-3	37.992982E-15	-613.61355E-3	-60.907659E-9	80.952226E-15	10.255100E-12
-610.51047E-3	53.655139E-15	-610.51047E-3	-60.907659E-9	41.446643E-15	10.259939E-12
-607.40733E-3	43.254205E-15	-607.40733E-3	-60.907659E-9	76.230065E-15	10.266705E-12
-604.30419E-3	28.274493E-15	-604.30425E-3	-60.907659E-9	90.897335E-15	10.272250E-12
-601.20118E-3	41.978113E-15	-601.20118E-3	-60.907659E-9	83.393179E-15	10.267038E-12
-598.09804E-3	42.855469E-15	-598.09804E-3	-60.907659E-9	86.050531E-15	10.250284E-12
-594.99490E-3	34.104243E-15	-594.99496E-3	-60.907659E-9	93.472261E-15	10.266325E-12
-591.89188E-3	37.646769E-15	-591.89183E-3	-60.907659E-9	57.292401E-15	10.275739E-12
-588.78875E-3	52.262336E-15	-588.78875E-3	-60.907659E-9	63.874267E-15	10.277058E-12
-585.68561E-3	44.885468E-15	-585.68561E-3	-60.907659E-9	75.001745E-15	10.263784E-12
-582.58247E-3	37.069015E-15	-582.58253E-3	-60.907659E-9	78.237255E-15	10.250833E-12
-579.47946E-3	50.003065E-15	-579.47946E-3	-60.907659E-9	73.405576E-15	10.247375E-12
-576.37632E-3	53.652737E-15	-576.37632E-3	-60.907659E-9	65.916463E-15	10.260672E-12
-573.27318E-3	46.921482E-15	-573.27324E-3	-60.907659E-9	94.516327E-15	10.267106E-12
-570.17016E-3	39.893175E-15	-570.17010E-3	-60.907659E-9	84.481060E-15	10.249276E-12
-567.06703E-3	70.215101E-15	-567.06703E-3	-60.907659E-9	83.008897E-15	10.258147E-12
-563.96389E-3	63.002385E-15	-563.96389E-3	-60.907659E-9	72.966596E-15	10.269102E-12
-560.86075E-3	36.125566E-15	-560.86081E-3	-60.907659E-9	87.487424E-15	10.265585E-12
-557.75774E-3	40.400815E-15	-557.75774E-3	-60.907659E-9	75.519581E-15	10.261937E-12
-554.65460E-3	74.858292E-15	-554.65460E-3	-60.907659E-9	70.726865E-15	10.258332E-12
-551.55146E-3	42.477059E-15	-551.55152E-3	-60.907659E-9	72.631639E-15	10.268758E-12
-548.44844E-3	39.820079E-15	-548.44838E-3	-60.907659E-9	94.067773E-15	10.271148E-12
-545.34531E-3	66.883185E-15	-545.34531E-3	-60.907659E-9	96.232213E-15	10.252590E-12
-542.24217E-3	74.977764E-15	-542.24217E-3	-60.907659E-9	86.776892E-15	10.280193E-12
-539.13903E-3	34.867847E-15	-539.13909E-3	-60.907659E-9	74.900203E-15	10.255687E-12
-536.03601E-3	41.131232E-15	-536.03601E-3	-60.907659E-9	106.65256E-15	10.265603E-12
-532.93288E-3	45.276249E-15	-532.93288E-3	-60.907659E-9	74.526146E-15	10.258324E-12
-529.82974E-3	55.843154E-15	-529.82980E-3	-60.907659E-9	85.555396E-15	10.252626E-12
-526.72672E-3	30.041890E-15	-526.72666E-3	-60.907659E-9	65.155672E-15	10.256768E-12
-523.62359E-3	47.813431E-15	-523.62359E-3	-60.907659E-9	93.029730E-15	10.250437E-12
-520.52045E-3	64.660882E-15	-520.52045E-3	-60.907659E-9	105.49175E-15	10.252169E-12
-517.41731E-3	47.922095E-15	-517.41737E-3	-60.907659E-9	69.123642E-15	10.255428E-12
-514.31429E-3	40.855367E-15	-514.31429E-3	-60.907659E-9	57.981038E-15	10.266808E-12
-511.21116E-3	52.547881E-15	-511.21116E-3	-60.907659E-9	66.996105E-15	10.262723E-12
-508.10802E-3	57.517332E-15	-508.10808E-3	-60.907659E-9	67.006154E-15	10.247310E-12
-505.00500E-3	39.133657E-15	-505.00494E-3	-60.907659E-9	79.091647E-15	10.276037E-12
-501.90187E-3	45.138528E-15	-501.90187E-3	-60.907659E-9	66.297730E-15	10.257778E-12
-498.79873E-3	69.895912E-15	-498.79876E-3	-60.907659E-9	74.296011E-15	10.274260E-12
-495.69559E-3	56.853936E-15	-495.69565E-3	-60.907659E-9	86.732576E-15	10.274433E-12
-492.59257E-3	45.850852E-15	-492.59254E-3	-60.907659E-9	85.422602E-15	10.255975E-12
-489.48944E-3	64.596664E-15	-489.48944E-3	-60.907659E-9	79.242846E-15	10.285313E-12
-486.38630E-3	59.184523E-15	-486.38633E-3	-60.907659E-9	107.87418E-15	10.268448E-12
-483.28328E-3	45.085195E-15	-483.28325E-3	-60.907659E-9	74.801249E-15	10.262082E-12
-480.18014E-3	42.725009E-15	-480.18014E-3	-60.907659E-9	76.048380E-15	10.279486E-12
-477.07701E-3	46.302490E-15	-477.07704E-3	-60.907659E-9	75.932384E-15	10.251210E-12
-473.97387E-3	67.830873E-15	-473.97393E-3	-60.907659E-9	83.691795E-15	10.254218E-12
-470.87085E-3	48.646237E-15	-470.87082E-3	-60.907659E-9	108.15981E-15	10.263314E-12
-467.76772E-3	56.309781E-15	-467.76772E-3	-60.907659E-9	95.398129E-15	10.232777E-12
-464.66458E-3	68.814353E-15	-464.66461E-3	-60.907659E-9	90.517702E-15	10.261166E-12
-461.56156E-3	55.239548E-15	-461.56153E-3	-60.907659E-9	84.004215E-15	10.272220E-12
-458.45842E-3	56.697658E-15	-458.45842E-3	-60.907659E-9	87.345712E-15	10.239214E-12
-455.35529E-3	77.980943E-15	-455.35532E-3	-60.907659E-9	78.280291E-15	10.237497E-12
-452.25215E-3	63.170843E-15	-452.25221E-3	-60.907659E-9	77.606595E-15	10.265299E-12
-449.14913E-3	49.326669E-15	-449.14910E-3	-60.907659E-9	69.651831E-15	10.259188E-12
-446.04599E-3	53.320799E-15	-446.04599E-3	-60.907659E-9	67.600012E-15	10.264389E-12
-442.94286E-3	55.595424E-15	-442.94289E-3	-60.907659E-9	53.633340E-15	10.253748E-12
-439.83984E-3	54.056758E-15	-439.83981E-3	-60.907659E-9	53.274415E-15	10.247943E-12
-436.73670E-3	40.140563E-15	-436.73670E-3	-60.907659E-9	89.650672E-15	10.264188E-12
-433.63357E-3	44.071090E-15	-433.63360E-3	-60.907659E-9	78.268141E-15	10.249408E-12
-430.53043E-3	73.084944E-15	-430.53049E-3	-60.907659E-9	77.962972E-15	10.261926E-12
-427.42741E-3	49.918511E-15	-427.42738E-3	-60.907659E-9	69.221145E-15	10.272805E-12
-424.32427E-3	39.863857E-15	-424.32427E-3	-60.907659E-9	60.365260E-15	10.267409E-12
-421.22114E-3	50.586840E-15	-421.22117E-3	-60.907659E-9	91.182500E-15	10.284551E-12
-418.11812E-3	59.098614E-15	-418.11806E-3	-60.907659E-9	65.094062E-15	10.254139E-12
-415.01498E-3	42.106682E-15	-415.01498E-3	-60.907659E-9	101.45846E-15	10.277522E-12
-411.91185E-3	36.111732E-15	-411.91188E-3	-60.907659E-9	87.636590E-15	10.264160E-12
-408.80871E-3	48.638048E-15	-408.80877E-3	-60.907659E-9	83.062450E-15	10.282934E-12
-405.70569E-3	45.852695E-15	-405.70566E-3	-60.907659E-9	94.834900E-15	10.265055E-12
-402.60255E-3	20.045651E-15	-402.60255E-3	-60.907659E-9	74.071534E-15	10.250946E-12
-399.49942E-3	25.340393E-15	-399.49945E-3	-60.907659E-9	62.950005E-15	10.274725E-12
-396.39640E-3	55.715066E-15	-396.39634E-3	-60.907659E-9	73.766371E-15	10.273973E-12
-393.29326E-3	40.548680E-15	-393.29326E-3	-60.907659E-9	75.058530E-15	10.256184E-12
-390.19012E-3	37.060287E-15	-390.19015E-3	-60.907659E-9	90.822024E-15	10.267449E-12
-387.08699E-3	42.181827E-15	-387.08705E-3	-60.907659E-9	67.995888E-15	10.267686E-12
-383.98397E-3	56.681815E-15	-383.98394E-3	-60.907659E-9	92.361692E-15	10.270771E-12
-380.88083E-3	39.600735E-15	-380.88083E-3	-60.907659E-9	82.990249E-15	10.240182E-12
-377.77770E-3	45.560279E-15	-377.77773E-3	-60.907659E-9	107.16015E-15	10.265969E-12
-374.67468E-3	48.220942E-15	-374.67462E-3	-60.907659E-9	89.376945E-15	10.278656E-12
-371.57154E-3	54.504890E-15	-371.57154E-3	-60.907659E-9	79.548096E-15	10.250874E-12
-368.46840E-3	41.319162E-15	-368.46843E-3	-60.907659E-9	85.477991E-15	10.249047E-12
-365.36527E-3	40.499664E-15	-365.36533E-3	-60.907659E-9	68.247796E-15	10.256361E-12
-362.26225E-3	54.048434E-15	-362.26222E-3	-60.907659E-9	84.926173E-15	10.267220E-12
-359.15911E-3	44.182058E-15	-359.15911E-3	-60.907659E-9	76.381210E-15	10.247208E-12
-356.05597E-3	26.430677E-15	-356.05600E-3	-60.907659E-9	80.397304E-15	10.263972E-12
-352.95296E-3	65.406814E-15	-352.95290E-3	-60.907659E-9	66.818804E-15	10.261471E-12
-349.84982E-3	45.320830E-15	-349.84982E-3	-60.907659E-9	88.329043E-15	10.279179E-12
-346.74668E-3	34.952073E-15	-346.74671E-3	-60.907659E-9	98.690235E-15	10.245252E-12
-343.64355E-3	36.637587E-15	-343.64361E-3	-60.907659E-9	67.836558E-15	10.291381E-12
-340.54053E-3	71.359619E-15	-340.54050E-3	-60.907659E-9	69.876152E-15	10.265622E-12
-337.43739E-3	55.204813E-15	-337.43739E-3	-60.907659E-9	81.490546E-15	10.255826E-12
-334.33425E-3	29.910529E-15	-334.33428E-3	-60.907659E-9	75.404974E-15	10.268287E-12
-331.23124E-3	47.343036E-15	-331.23118E-3	-60.907659E-9	79.231347E-15	10.261451E-12
-328.12810E-3	42.618226E-15	-328.12810E-3	-60.907659E-9	74.522365E-15	10.280124E-12
-325.02496E-3	42.196271E-15	-325.02499E-3	-60.907659E-9	80.015286E-15	10.255854E-12
-321.92183E-3	42.312626E-15	-321.92189E-3	-60.907659E-9	83.397793E-15	10.275132E-12
-318.81881E-3	71.787648E-15	-318.81878E-3	-60.907659E-9	80.332279E-15	10.272297E-12
-315.71567E-3	62.717355E-15	-315.71567E-3	-60.907659E-9	79.105220E-15	10.269186E-12
-312.61253E-3	35.793749E-15	-312.61256E-3	-60.907659E-9	60.097652E-15	10.284921E-12
-309.50952E-3	56.657624E-15	-309.50946E-3	-60.907659E-9	62.455365E-15	10.278190E-12
-306.40638E-3	57.517149E-15	-306.40638E-3	-60.907659E-9	74.385878E-15	10.244540E-12
-303.30324E-3	37.671238E-15	-303.30327E-3	-60.907659E-9	88.258997E-15	10.239428E-12
-300.20010E-3	22.225413E-15	-300.20016E-3	-60.907659E-9	73.132838E-15	10.264057E-12
-297.09709E-3	48.511112E-15	-297.09706E-3	-60.907659E-9	81.671086E-15	10.274581E-12
-293.99395E-3	56.731522E-15	-293.99395E-3	-60.907659E-9	95.140360E-15	10.275366E-12
-290.89081E-3	31.849950E-15	-290.89084E-3	-60.907659E-9	91.830101E-15	10.244128E-12
-287.78780E-3	19.851630E-15	-287.78774E-3	-60.907659E-9	64.681415E-15	10.259220E-12
-284.68466E-3	53.673347E-15	-284.68466E-3	-60.907659E-9	77.178816E-15	10.249208E-12
-281.58152E-3	46.541150E-15	-281.58155E-3	-60.907659E-9	97.892296E-15	10.282853E-12
-278.47838E-3	25.170289E-15	-278.47844E-3	-60.907659E-9	82.033379E-15	10.261423E-12
-275.37537E-3	43.940383E-15	-275.37534E-3	-60.907659E-9	66.701507E-15	10.258071E-12
-272.27223E-3	55.811075E-15	-272.27223E-3	-60.907659E-9	62.310502E-15	10.260555E-12
-269.16909E-3	44.380251E-15	-269.16912E-3	-60.907659E-9	68.870799E-15	10.267879E-12
-266.06607E-3	27.739343E-15	-266.06601E-3	-60.907659E-9	74.833355E-15	10.274663E-12
-262.96294E-3	50.636748E-15	-262.96294E-3	-60.907659E-9	99.000201E-15	10.266223E-12
-259.85980E-3	58.887594E-15	-259.85983E-3	-60.907659E-9	79.444541E-15	10.253399E-12
-256.75666E-3	35.032253E-15	-256.75672E-3	-60.907659E-9	84.007345E-15	10.264495E-12
-253.65365E-3	37.490840E-15	-253.65362E-3	-60.907659E-9	66.830581E-15	10.282054E-12
-250.55051E-3	53.959390E-15	-250.55051E-3	-60.907659E-9	60.678249E-15	10.267474E-12
-247.44737E-3	41.706168E-15	-247.44742E-3	-60.907659E-9	78.807051E-15	10.260673E-12
-244.34435E-3	28.338107E-15	-244.34431E-3	-60.907659E-9	79.416332E-15	10.263677E-12
-241.24122E-3	39.223209E-15	-241.24120E-3	-60.907659E-9	72.975459E-15	10.269387E-12
-238.13808E-3	38.563276E-15	-238.13809E-3	-60.907659E-9	84.483303E-15	10.250543E-12
-235.03494E-3	34.435281E-15	-235.03500E-3	-60.907659E-9	108.46737E-15	10.265646E-12
-231.93192E-3	15.195105E-15	-231.93190E-3	-60.907659E-9	82.454605E-15	10.265472E-12
-228.82879E-3	45.033259E-15	-228.82879E-3	-60.907659E-9	70.376884E-15	10.275026E-12
-225.72565E-3	54.509779E-15	-225.72568E-3	-60.907659E-9	69.895783E-15	10.275436E-12
-222.62263E-3	33.576112E-15	-222.62259E-3	-60.907659E-9	84.325687E-15	10.270144E-12
-219.51950E-3	41.204511E-15	-219.51948E-3	-60.907659E-9	80.825720E-15	10.272345E-12
-216.41636E-3	64.335012E-15	-216.41637E-3	-60.907659E-9	71.963065E-15	10.259044E-12
-213.31322E-3	65.849209E-15	-213.31328E-3	-60.907659E-9	86.611436E-15	10.233219E-12
-210.21020E-3	42.807009E-15	-210.21017E-3	-60.907659E-9	82.474934E-15	10.243313E-12
-207.10707E-3	57.771686E-15	-207.10707E-3	-60.907659E-9	91.246882E-15	10.262510E-12
-204.00393E-3	56.784387E-15	-204.00396E-3	-60.907659E-9	73.022893E-15	10.264343E-12
-200.90091E-3	46.517965E-15	-200.90087E-3	-60.907659E-9	92.810992E-15	10.266905E-12
-197.79778E-3	27.784066E-15	-197.79776E-3	-60.907659E-9	90.523001E-15	10.259330E-12
-194.69464E-3	40.397298E-15	-194.69465E-3	-60.907659E-9	68.678644E-15	10.272363E-12
-191.59150E-3	49.377355E-15	-191.59156E-3	-60.907659E-9	75.386108E-15	10.266529E-12
-188.48848E-3	15.001352E-15	-188.48845E-3	-60.907659E-9	73.036182E-15	10.246006E-12
-185.38535E-3	29.872653E-15	-185.38535E-3	-60.907659E-9	96.839041E-15	10.265999E-12
-182.28221E-3	49.671960E-15	-182.28224E-3	-60.907659E-9	62.995453E-15	10.274426E-12
-179.17919E-3	37.939819E-15	-179.17915E-3	-60.907659E-9	79.429674E-15	10.262114E-12
-176.07605E-3	25.628413E-15	-176.07604E-3	-60.907659E-9	83.632740E-15	10.246466E-12
-172.97292E-3	41.639127E-15	-172.97293E-3	-60.907659E-9	83.134468E-15	10.251850E-12
-169.86978E-3	50.493782E-15	-169.86984E-3	-60.907659E-9	88.570264E-15	10.273195E-12
-166.76676E-3	40.749427E-15	-166.76673E-3	-60.907659E-9	81.151814E-15	10.257285E-12
-163.66363E-3	41.497442E-15	-163.66363E-3	-60.907659E-9	90.336701E-15	10.276014E-12
-160.56049E-3	52.681187E-15	-160.56052E-3	-60.907659E-9	100.21268E-15	10.275207E-12
-157.45747E-3	52.876506E-15	-157.45743E-3	-60.907659E-9	103.86072E-15	10.266807E-12
-154.35433E-3	50.303444E-15	-154.35432E-3	-60.907659E-9	94.724684E-15	10.245480E-12
-151.25120E-3	44.330232E-15	-151.25121E-3	-60.907659E-9	79.730771E-15	10.259099E-12
-148.14806E-3	60.910275E-15	-148.14812E-3	-60.907659E-9	97.516498E-15	10.246226E-12
-145.04504E-3	57.867170E-15	-145.04501E-3	-60.907659E-9	76.689570E-15	10.281987E-12
-141.94191E-3	33.653259E-15	-141.94191E-3	-60.907659E-9	62.574478E-15	10.275310E-12
-138.83877E-3	58.280691E-15	-138.83880E-3	-60.907659E-9	78.059663E-15	10.258724E-12
-135.73575E-3	75.447691E-15	-135.73571E-3	-60.907659E-9	77.427966E-15	10.272271E-12
-132.63261E-3	40.384695E-15	-132.63260E-3	-60.907659E-9	78.047899E-15	10.264537E-12
-129.52948E-3	35.248131E-15	-129.52949E-3	-60.907659E-9	54.628153E-15	10.259070E-12
-126.42634E-3	59.055252E-15	-126.42640E-3	-60.907659E-9	64.114499E-15	10.271652E-12
-123.32332E-3	55.648696E-15	-123.32329E-3	-60.907659E-9	68.530752E-15	10.266312E-12
-120.22018E-3	25.652459E-15	-120.22018E-3	-60.907659E-9	96.945726E-15	10.274873E-12
-117.11705E-3	40.804176E-15	-117.11708E-3	-60.907659E-9	53.981122E-15	10.269245E-12
-114.01391E-3	55.149407E-15	-114.01398E-3	-60.907659E-9	66.623715E-15	10.274765E-12
-110.91089E-3	44.184535E-15	-110.91088E-3	-60.907659E-9	85.456795E-15	10.259320E-12
-107.80776E-3	46.713911E-15	-107.80777E-3	-60.907659E-9	92.020514E-15	10.254980E-12
-104.70462E-3	54.417987E-15	-104.70467E-3	-60.907659E-9	72.988694E-15	10.261706E-12
-101.60160E-3	59.733617E-15	-101.60157E-3	-60.907659E-9	78.954475E-15	10.255899E-12
-98.498344E-3	42.280659E-15	-98.498464E-3	-60.907659E-9	71.745561E-15	10.258137E-12
-95.395327E-3	47.022777E-15	-95.395364E-3	-60.907659E-9	91.246448E-15	10.255321E-12
-92.292309E-3	67.988326E-15	-92.292257E-3	-60.907659E-9	72.538567E-15	10.256994E-12
-89.189053E-3	53.756983E-15	-89.189157E-3	-60.907659E-9	63.803672E-15	10.255021E-12
-86.086035E-3	32.960088E-15	-86.086050E-3	-60.907659E-9	89.584319E-15	10.280213E-12
-82.983017E-3	43.177210E-15	-82.982950E-3	-60.907659E-9	88.754308E-15	10.273919E-12
-79.879761E-3	64.857496E-15	-79.879850E-3	-60.907659E-9	69.826611E-15	10.273136E-12
-76.776743E-3	49.179129E-15	-76.776743E-3	-60.907659E-9	73.451207E-15	10.264793E-12
-73.673725E-3	33.887386E-15	-73.673643E-3	-60.907659E-9	61.669237E-15	10.263360E-12
-70.570469E-3	63.437496E-15	-70.570536E-3	-60.907659E-9	95.694875E-15	10.267897E-12
-67.467451E-3	60.124824E-15	-67.467436E-3	-60.907659E-9	81.307167E-15	10.269638E-12
-64.364433E-3	41.805440E-15	-64.364329E-3	-60.907659E-9	83.797498E-15	10.256733E-12
-61.261177E-3	46.634730E-15	-61.261229E-3	-60.907659E-9	68.945392E-15	10.270538E-12
-58.158159E-3	45.470629E-15	-58.158126E-3	-60.907659E-9	83.863031E-15	10.279057E-12
-55.054903E-3	48.998830E-15	-55.055022E-3	-60.907659E-9	82.441391E-15	10.245993E-12
-51.951885E-3	32.054197E-15	-51.951919E-3	-60.907659E-9	57.432283E-15	10.275929E-12
-48.848867E-3	52.187916E-15	-48.848815E-3	-60.907659E-9	65.116952E-15	10.274482E-12
-45.745611E-3	69.733844E-15	-45.745712E-3	-60.907659E-9	68.634897E-15	10.252484E-12
-42.642593E-3	43.233605E-15	-42.642612E-3	-60.907659E-9	92.153851E-15	10.267594E-12
-39.539576E-3	44.444632E-15	-39.539509E-3	-60.907659E-9	60.851863E-15	10.257841E-12
-36.436319E-3	67.493266E-15	-36.436405E-3	-60.907659E-9	78.733210E-15	10.281253E-12
-33.333302E-3	61.481941E-15	-33.333302E-3	-60.907659E-9	93.690673E-15	10.252623E-12
-30.230284E-3	37.634643E-15	-30.230198E-3	-60.907659E-9	88.092883E-15	10.268786E-12
-27.127028E-3	50.623236E-15	-27.127096E-3	-60.907659E-9	93.261980E-15	10.258047E-12
-24.024010E-3	71.165709E-15	-24.023993E-3	-60.907659E-9	75.954400E-15	10.261228E-12
-20.920992E-3	37.911741E-15	-20.920889E-3	-60.907659E-9	90.317517E-15	10.254153E-12
-17.817736E-3	27.504053E-15	-17.817786E-3	-60.907659E-9	89.358479E-15	10.282233E-12
-14.714718E-3	49.752252E-15	-14.714683E-3	-60.907659E-9	75.619104E-15	10.240318E-12
-11.611462E-3	64.954776E-15	-11.611581E-3	-60.907659E-9	70.360072E-15	10.273002E-12
-8.5084438E-3	36.142086E-15	-8.5084774E-3	-60.907659E-9	72.134715E-15	10.295564E-12
-5.4054260E-3	32.710942E-15	-5.4053743E-3	-60.907659E-9	58.717042E-15	10.265422E-12
-2.3021698E-3	59.130841E-15	-2.3022715E-3	-60.907659E-9	60.243829E-15	10.279525E-12
800.84801E-6	51.923462E-15	800.83153E-6	-60.907659E-9	60.902638E-15	10.263555E-12
3.9038658E-3	36.966934E-15	3.9039345E-3	-60.907659E-9	76.554445E-15	10.244240E-12
7.0071220E-3	49.390098E-15	7.0070378E-3	-60.907659E-9	86.440803E-15	10.257231E-12
10.110140E-3	60.982374E-15	10.110141E-3	-60.907659E-9	80.930109E-15	10.267250E-12
13.213158E-3	43.932377E-15	13.213243E-3	-60.907659E-9	66.514028E-15	10.246826E-12
16.316414E-3	44.212602E-15	16.316347E-3	-60.907659E-9	60.632211E-15	10.247682E-12
19.419432E-3	55.562431E-15	19.419450E-3	-60.907659E-9	74.772497E-15	10.268062E-12
22.522449E-3	61.680519E-15	22.522552E-3	-60.907659E-9	84.930571E-15	10.247396E-12
25.625706E-3	34.023165E-15	25.625655E-3	-60.907659E-9	98.684082E-15	10.254196E-12
28.728724E-3	28.224181E-15	28.728759E-3	-60.907659E-9	71.576391E-15	10.260147E-12
31.831980E-3	68.049611E-15	31.831861E-3	-60.907659E-9	90.770483E-15	10.267317E-12
34.934998E-3	49.854143E-15	34.934964E-3	-60.907659E-9	96.431808E-15	10.274372E-12
38.038015E-3	35.116543E-15	38.038068E-3	-60.907659E-9	82.056174E-15	10.259981E-12
41.141272E-3	38.881753E-15	41.141171E-3	-60.907659E-9	78.895332E-15	10.251705E-12
44.244289E-3	65.241405E-15	44.244274E-3	-60.907659E-9	79.862644E-15	10.250609E-12
47.347307E-3	48.780865E-15	47.347378E-3	-60.907659E-9	76.703069E-15	10.267369E-12
50.450563E-3	22.492448E-15	50.450481E-3	-60.907659E-9	65.959811E-15	10.266856E-12
53.553581E-3	64.187310E-15	53.553581E-3	-60.907659E-9	81.901547E-15	10.245895E-12
56.656599E-3	63.401399E-15	56.656685E-3	-60.907659E-9	55.104477E-15	10.259677E-12
59.759855E-3	26.303612E-15	59.759788E-3	-60.907659E-9	50.068968E-15	10.288831E-12
62.862873E-3	24.367691E-15	62.862888E-3	-60.907659E-9	106.46704E-15	10.252795E-12
65.965891E-3	54.499692E-15	65.965995E-3	-60.907659E-9	80.961239E-15	10.256634E-12
69.069147E-3	36.297493E-15	69.069095E-3	-60.907659E-9	90.520554E-15	10.280114E-12
72.172165E-3	27.207977E-15	72.172202E-3	-60.907659E-9	93.276840E-15	10.255787E-12
75.275421E-3	46.277066E-15	75.275302E-3	-60.907659E-9	93.910983E-15	10.258462E-12
78.378439E-3	50.136748E-15	78.378409E-3	-60.907659E-9	81.430800E-15	10.270385E-12
81.481457E-3	50.262945E-15	81.481509E-3	-60.907659E-9	81.182335E-15	10.267731E-12
84.584713E-3	30.675712E-15	84.584616E-3	-60.907659E-9	79.072714E-15	10.253100E-12
87.687731E-3	77.402054E-15	87.687716E-3	-60.907659E-9	83.908175E-15	10.274229E-12
90.790749E-3	43.362927E-15	90.790816E-3	-60.907659E-9	83.181746E-15	10.243436E-12
93.894005E-3	32.206873E-15	93.893923E-3	-60.907659E-9	64.185975E-15	10.238013E-12
96.997023E-3	33.468084E-15	96.997023E-3	-60.907659E-9	63.121627E-15	10.252754E-12
100.10004E-3	74.971117E-15	100.10013E-3	-60.907659E-9	82.359344E-15	10.271879E-12
103.20330E-3	41.734411E-15	103.20323E-3	-60.907659E-9	82.640397E-15	10.255051E-12
106.30631E-3	23.938942E-15	106.30634E-3	-60.907659E-9	91.489059E-15	10.264024E-12
109.40933E-3	65.817347E-15	109.40944E-3	-60.907659E-9	74.614380E-15	10.263255E-12
112.51259E-3	52.830170E-15	112.51254E-3	-60.907659E-9	80.567788E-15	10.274276E-12
115.61561E-3	37.558240E-15	115.61564E-3	-60.907659E-9	59.480978E-15	10.253130E-12
118.71886E-3	29.363444E-15	118.71874E-3	-60.907659E-9	85.519523E-15	10.254994E-12
121.82188E-3	41.767218E-15	121.82185E-3	-60.907659E-9	64.676285E-15	10.258876E-12
124.92490E-3	54.192755E-15	124.92495E-3	-60.907659E-9	87.564477E-15	10.277356E-12
128.02815E-3	33.500092E-15	128.02805E-3	-60.907659E-9	73.767103E-15	10.279937E-12
131.13117E-3	44.489108E-15	131.13116E-3	-60.907659E-9	69.633318E-15	10.252255E-12
134.23419E-3	52.480440E-15	134.23426E-3	-60.907659E-9	61.206472E-15	10.241892E-12
137.33745E-3	41.265924E-15	137.33736E-3	-60.907659E-9	79.212922E-15	10.282582E-12
140.44046E-3	49.271392E-15	140.44046E-3	-60.907659E-9	96.672934E-15	10.259886E-12
143.54348E-3	38.533809E-15	143.54357E-3	-60.907659E-9	71.779117E-15	10.247298E-12
146.64674E-3	58.444433E-15	146.64668E-3	-60.907659E-9	95.709045E-15	10.273174E-12
149.74976E-3	30.730986E-15	149.74977E-3	-60.907659E-9	90.285018E-15	10.268484E-12
152.85277E-3	44.413248E-15	152.85288E-3	-60.907659E-9	79.017461E-15	10.248915E-12
155.95603E-3	63.553749E-15	155.95599E-3	-60.907659E-9	103.56177E-15	10.263623E-12
159.05905E-3	54.782195E-15	159.05908E-3	-60.907659E-9	82.080942E-15	10.271277E-12
162.16230E-3	46.332597E-15	162.16218E-3	-60.907659E-9	79.210605E-15	10.252833E-12
165.26532E-3	51.049090E-15	165.26529E-3	-60.907659E-9	89.152989E-15	10.246064E-12
168.36834E-3	68.417352E-15	168.36840E-3	-60.907659E-9	80.312411E-15	10.261739E-12
171.47160E-3	27.115329E-15	171.47149E-3	-60.907659E-9	82.573495E-15	10.246697E-12
174.57461E-3	21.532928E-15	174.57460E-3	-60.907659E-9	55.352404E-15	10.258629E-12
177.67763E-3	50.079376E-15	177.67771E-3	-60.907659E-9	73.349889E-15	10.259799E-12
180.78089E-3	55.614784E-15	180.78081E-3	-60.907659E-9	70.343565E-15	10.259831E-12
183.88391E-3	30.039902E-15	183.88391E-3	-60.907659E-9	90.250398E-15	10.248625E-12
186.98692E-3	45.395725E-15	186.98701E-3	-60.907659E-9	70.082551E-15	10.270430E-12
190.09018E-3	60.004295E-15	190.09012E-3	-60.907659E-9	76.795714E-15	10.271413E-12
193.19320E-3	58.197303E-15	193.19321E-3	-60.907659E-9	71.328468E-15	10.277576E-12
196.29622E-3	26.239639E-15	196.29632E-3	-60.907659E-9	92.786605E-15	10.252510E-12
199.39947E-3	50.957655E-15	199.39943E-3	-60.907659E-9	67.771309E-15	10.274730E-12
202.50249E-3	50.772673E-15	202.50253E-3	-60.907659E-9	59.692296E-15	10.267277E-12
205.60575E-3	28.309737E-15	205.60563E-3	-60.907659E-9	77.171342E-15	10.267943E-12
208.70876E-3	33.042237E-15	208.70873E-3	-60.907659E-9	84.276919E-15	10.263646E-12
211.81178E-3	62.733923E-15	211.81184E-3	-60.907659E-9	83.212822E-15	10.253775E-12
214.91504E-3	55.492896E-15	214.91493E-3	-60.907659E-9	89.664062E-15	10.275061E-12
218.01805E-3	26.751028E-15	218.01804E-3	-60.907659E-9	90.190984E-15	10.274464E-12
221.12107E-3	30.490262E-15	221.12115E-3	-60.907659E-9	55.093198E-15	10.254518E-12
224.22433E-3	53.229136E-15	224.22425E-3	-60.907659E-9	79.953493E-15	10.258940E-12
227.32735E-3	38.338012E-15	227.32735E-3	-60.907659E-9	86.199074E-15	10.267179E-12
230.43036E-3	22.665002E-15	230.43045E-3	-60.907659E-9	102.77137E-15	10.271242E-12
233.53362E-3	42.495060E-15	233.53356E-3	-60.907659E-9	89.954404E-15	10.254581E-12
236.63664E-3	61.958847E-15	236.63665E-3	-60.907659E-9	84.481087E-15	10.266125E-12
239.73966E-3	29.697229E-15	239.73976E-3	-60.907659E-9	85.724667E-15	10.270488E-12
242.84291E-3	29.221790E-15	242.84287E-3	-60.907659E-9	72.936103E-15	10.256017E-12
245.94593E-3	53.402327E-15	245.94598E-3	-60.907659E-9	71.314021E-15	10.260433E-12
249.04919E-3	52.347426E-15	249.04907E-3	-60.907659E-9	90.749965E-15	10.258829E-12
252.15220E-3	44.390608E-15	252.15217E-3	-60.907659E-9	90.766160E-15	10.261273E-12
255.25522E-3	40.418159E-15	255.25528E-3	-60.907659E-9	65.306267E-15	10.271967E-12
258.35848E-3	56.216963E-15	258.35839E-3	-60.907659E-9	84.265128E-15	10.241821E-12
261.46150E-3	43.965452E-15	261.46150E-3	-60.907659E-9	71.779415E-15	10.262126E-12
264.56451E-3	35.631955E-15	264.56457E-3	-60.907659E-9	79.062889E-15	10.258480E-12
267.66777E-3	48.870254E-15	267.66768E-3	-60.907659E-9	70.865304E-15	10.273864E-12
270.77079E-3	58.340817E-15	270.77079E-3	-60.907659E-9	67.723496E-15	10.266751E-12
273.87381E-3	25.922034E-15	273.87390E-3	-60.907659E-9	72.429232E-15	10.290814E-12
276.97706E-3	30.980311E-15	276.97700E-3	-60.907659E-9	56.168056E-15	10.271099E-12
280.08008E-3	45.740630E-15	280.08011E-3	-60.907659E-9	73.922171E-15	10.250379E-12
283.18310E-3	44.554645E-15	283.18322E-3	-60.907659E-9	78.762809E-15	10.241860E-12
286.28635E-3	37.148710E-15	286.28629E-3	-60.907659E-9	88.519022E-15	10.258851E-12
289.38937E-3	40.994836E-15	289.38940E-3	-60.907659E-9	60.478173E-15	10.264325E-12
292.49263E-3	51.255770E-15	292.49251E-3	-60.907659E-9	90.359679E-15	10.281331E-12
295.59565E-3	36.513117E-15	295.59562E-3	-60.907659E-9	82.297186E-15	10.276238E-12
298.69866E-3	45.445716E-15	298.69872E-3	-60.907659E-9	90.790514E-15	10.247708E-12
301.80192E-3	42.714496E-15	301.80183E-3	-60.907659E-9	90.845327E-15	10.265370E-12
304.90494E-3	53.310099E-15	304.90494E-3	-60.907659E-9	66.407986E-15	10.262185E-12
308.00796E-3	40.622304E-15	308.00802E-3	-60.907659E-9	65.770557E-15	10.266375E-12
311.11121E-3	36.689774E-15	311.11112E-3	-60.907659E-9	83.948060E-15	10.260271E-12
314.21423E-3	58.495845E-15	314.21423E-3	-60.907659E-9	80.220065E-15	10.296416E-12
317.31725E-3	39.507788E-15	317.31734E-3	-60.907659E-9	75.803960E-15	10.249084E-12
320.42050E-3	16.158383E-15	320.42044E-3	-60.907659E-9	72.075274E-15	10.251515E-12
323.52352E-3	45.102509E-15	323.52355E-3	-60.907659E-9	76.161299E-15	10.263843E-12
326.62678E-3	58.471931E-15	326.62666E-3	-60.907659E-9	83.452695E-15	10.248222E-12
329.72980E-3	30.478028E-15	329.72974E-3	-60.907659E-9	96.702756E-15	10.245016E-12
332.83281E-3	30.750704E-15	332.83284E-3	-60.907659E-9	104.06183E-15	10.248568E-12
335.93607E-3	56.314047E-15	335.93595E-3	-60.907659E-9	68.855579E-15	10.270088E-12
339.03909E-3	49.948493E-15	339.03906E-3	-60.907659E-9	116.22630E-15	10.255463E-12
342.14211E-3	24.896585E-15	342.14216E-3	-60.907659E-9	93.419094E-15	10.273164E-12
345.24536E-3	46.402559E-15	345.24527E-3	-60.907659E-9	63.937374E-15	10.266960E-12
348.34838E-3	56.679640E-15	348.34838E-3	-60.907659E-9	86.684999E-15	10.276908E-12
351.45140E-3	46.289368E-15	351.45146E-3	-60.907659E-9	104.97777E-15	10.274683E-12
354.55465E-3	28.932375E-15	354.55456E-3	-60.907659E-9	67.960760E-15	10.253274E-12
357.65767E-3	56.138576E-15	357.65767E-3	-60.907659E-9	78.685763E-15	10.260563E-12
360.76069E-3	62.361371E-15	360.76078E-3	-60.907659E-9	83.692974E-15	10.283633E-12
363.86395E-3	26.303207E-15	363.86389E-3	-60.907659E-9	91.370345E-15	10.233810E-12
366.96696E-3	27.204969E-15	366.96699E-3	-60.907659E-9	69.023095E-15	10.265714E-12
370.07022E-3	64.910283E-15	370.07010E-3	-60.907659E-9	73.314422E-15	10.261372E-12
373.17324E-3	56.575265E-15	373.17321E-3	-60.907659E-9	61.614539E-15	10.281392E-12
376.27625E-3	25.853096E-15	376.27628E-3	-60.907659E-9	70.028571E-15	10.283908E-12
379.37951E-3	52.546475E-15	379.37939E-3	-60.907659E-9	63.659771E-15	10.263433E-12
382.48253E-3	69.808322E-15	382.48250E-3	-60.907659E-9	91.136130E-15	10.270604E-12
385.58555E-3	52.960857E-15	385.58561E-3	-60.907659E-9	79.851693E-15	10.257574E-12
388.68880E-3	43.920539E-15	388.68871E-3	-60.907659E-9	81.363708E-15	10.273439E-12
391.79182E-3	69.864267E-15	391.79182E-3	-60.907659E-9	84.130707E-15	10.261890E-12
394.89484E-3	78.375749E-15	394.89493E-3	-60.907659E-9	82.655603E-15	10.241395E-12
397.99809E-3	43.564775E-15	397.99801E-3	-60.907659E-9	85.212267E-15	10.233848E-12
401.10111E-3	47.545440E-15	401.10111E-3	-60.907659E-9	62.766720E-15	10.242070E-12
404.20413E-3	62.408818E-15	404.20422E-3	-60.907659E-9	75.786985E-15	10.272776E-12
407.30739E-3	57.695751E-15	407.30733E-3	-60.907659E-9	90.490380E-15	10.275157E-12
410.41040E-3	41.212158E-15	410.41043E-3	-60.907659E-9	83.035575E-15	10.261518E-12
413.51366E-3	55.568838E-15	413.51354E-3	-60.907659E-9	66.200246E-15	10.275419E-12
416.61668E-3	71.551434E-15	416.61665E-3	-60.907659E-9	81.203856E-15	10.270129E-12
419.71970E-3	42.517425E-15	419.71973E-3	-60.907659E-9	85.822320E-15	10.268182E-12
422.82295E-3	39.082890E-15	422.82283E-3	-60.907659E-9	82.939914E-15	10.277790E-12
425.92597E-3	56.011226E-15	425.92594E-3	-60.907659E-9	81.646529E-15	10.261265E-12
429.02899E-3	56.586947E-15	429.02905E-3	-60.907659E-9	92.426229E-15	10.248579E-12
432.13224E-3	39.744897E-15	432.13215E-3	-60.907659E-9	71.523293E-15	10.257985E-12
435.23526E-3	39.531644E-15	435.23526E-3	-60.907659E-9	83.905972E-15	10.274397E-12
438.33828E-3	56.519307E-15	438.33837E-3	-60.907659E-9	89.267406E-15	10.242964E-12
441.44154E-3	50.615047E-15	441.44145E-3	-60.907659E-9	82.365585E-15	10.261877E-12
444.54455E-3	42.193317E-15	444.54455E-3	-60.907659E-9	73.124598E-15	10.272704E-12
447.64757E-3	67.546636E-15	447.64766E-3	-60.907659E-9	80.273848E-15	10.241274E-12
450.75083E-3	59.657100E-15	450.75077E-3	-60.907659E-9	61.610642E-15	10.234790E-12
453.85385E-3	60.728136E-15	453.85388E-3	-60.907659E-9	78.467641E-15	10.234985E-12
456.95710E-3	54.036657E-15	456.95698E-3	-60.907659E-9	86.612053E-15	10.261627E-12
460.06012E-3	55.550569E-15	460.06009E-3	-60.907659E-9	101.85615E-15	10.276720E-12
463.16314E-3	75.355270E-15	463.16317E-3	-60.907659E-9	94.993356E-15	10.251826E-12
466.26639E-3	39.595023E-15	466.26627E-3	-60.907659E-9	106.92878E-15	10.287186E-12
469.36941E-3	44.153469E-15	469.36938E-3	-60.907659E-9	94.224894E-15	10.268230E-12
472.47243E-3	59.520483E-15	472.47249E-3	-60.907659E-9	102.21427E-15	10.278292E-12
475.57569E-3	57.710299E-15	475.57560E-3	-60.907659E-9	80.271219E-15	10.270246E-12
478.67870E-3	50.708898E-15	478.67870E-3	-60.907659E-9	78.088659E-15	10.241874E-12
481.78172E-3	64.351465E-15	481.78181E-3	-60.907659E-9	81.320523E-15	10.271083E-12
484.88498E-3	70.661183E-15	484.88489E-3	-60.907659E-9	86.494647E-15	10.255495E-12
487.98800E-3	39.662890E-15	487.98800E-3	-60.907659E-9	84.928558E-15	10.271443E-12
491.09101E-3	41.475995E-15	491.09110E-3	-60.907659E-9	91.646424E-15	10.253490E-12
494.19427E-3	67.618071E-15	494.19421E-3	-60.907659E-9	83.262668E-15	10.264662E-12
497.29729E-3	63.343346E-15	497.29732E-3	-60.907659E-9	95.632913E-15	10.241692E-12
500.40054E-3	56.092572E-15	500.40042E-3	-60.907659E-9	105.44667E-15	10.277222E-12
503.50356E-3	81.408899E-15	503.50350E-3	-60.907659E-9	91.918186E-15	10.281866E-12
506.60658E-3	97.166131E-15	506.60664E-3	-60.907659E-9	79.762606E-15	10.246231E-12
509.70984E-3	85.487464E-15	509.70972E-3	-60.907659E-9	111.88482E-15	10.254953E-12
512.81285E-3	73.590900E-15	512.81285E-3	-60.907659E-9	87.599626E-15	10.256631E-12
515.91587E-3	92.006487E-15	515.91593E-3	-60.907659E-9	99.225729E-15	10.263491E-12
519.01913E-3	96.192910E-15	519.01901E-3	-60.907659E-9	116.05003E-15	10.256686E-12
522.12214E-3	99.776151E-15	522.12214E-3	-60.907659E-9	104.67234E-15	10.249908E-12
525.22516E-3	114.82976E-15	525.22522E-3	-60.907659E-9	116.75872E-15	10.243851E-12
528.32842E-3	134.69681E-15	528.32836E-3	-60.907659E-9	110.00630E-15	10.262041E-12
531.43144E-3	155.65264E-15	531.43144E-3	-60.907659E-9	142.13591E-15	10.254388E-12
534.53445E-3	142.85272E-15	534.53457E-3	-60.907659E-9	133.24116E-15	10.269103E-12
537.63771E-3	180.49467E-15	537.63765E-3	-60.907659E-9	104.92690E-15	10.265627E-12
540.74073E-3	220.96765E-15	540.74073E-3	-60.907659E-9	155.92150E-15	10.264789E-12
543.84398E-3	205.10224E-15	543.84387E-3	-60.907659E-9	110.64486E-15	10.272019E-12
546.94700E-3	209.30871E-15	546.94694E-3	-60.907659E-9	133.35371E-15	10.250942E-12
550.05002E-3	231.28838E-15	550.05008E-3	-60.907659E-9	119.60055E-15	10.255512E-12
553.15328E-3	247.09420E-15	553.15316E-3	-60.907659E-9	125.67985E-15	10.265188E-12
556.25629E-3	263.64525E-15	556.25629E-3	-60.907659E-9	120.82794E-15	10.258792E-12
559.35931E-3	284.92787E-15	559.35937E-3	-60.907659E-9	135.77213E-15	10.258337E-12
562.46257E-3	321.50999E-15	562.46245E-3	-60.907659E-9	133.47675E-15	10.244995E-12
565.56559E-3	333.65400E-15	565.56559E-3	-60.907659E-9	140.91323E-15	10.267967E-12
568.66860E-3	343.28755E-15	568.66866E-3	-60.907659E-9	140.79569E-15	10.274379E-12
571.77186E-3	375.86554E-15	571.77180E-3	-60.907659E-9	132.05920E-15	10.256545E-12
574.87488E-3	387.95215E-15	574.87488E-3	-60.907659E-9	118.54257E-15	10.270370E-12
577.97790E-3	409.48199E-15	577.97801E-3	-60.907659E-9	133.65214E-15	10.259639E-12
581.08115E-3	425.21431E-15	581.08109E-3	-60.907659E-9	136.51221E-15	10.258966E-12
584.18417E-3	456.61635E-15	584.18417E-3	-60.907659E-9	145.54002E-15	10.256006E-12
587.28743E-3	477.34722E-15	587.28731E-3	-60.907659E-9	152.45150E-15	10.277742E-12
590.39044E-3	482.74671E-15	590.39038E-3	-60.907659E-9	147.26378E-15	10.222542E-12
593.49346E-3	513.56060E-15	593.49352E-3	-60.907659E-9	161.43913E-15	10.266996E-12
596.59672E-3	551.07470E-15	596.59660E-3	-60.907659E-9	155.66355E-15	10.264177E-12
599.69974E-3	574.52632E-15	599.69974E-3	-60.907659E-9	164.75848E-15	10.265170E-12
602.80275E-3	566.39941E-15	602.80281E-3	-60.907659E-9	153.89339E-15	10.245419E-12
605.90601E-3	631.14938E-15	605.90589E-3	-60.907659E-9	135.39098E-15	10.249375E-12
609.00903E-3	667.73231E-15	609.00903E-3	-60.907659E-9	158.46038E-15	10.243010E-12
612.11205E-3	657.19516E-15	612.11210E-3	-60.907659E-9	161.53414E-15	10.247207E-12
615.21530E-3	696.14025E-15	615.21524E-3	-60.907659E-9	175.55296E-15	10.254284E-12
618.31832E-3	737.52940E-15	618.31832E-3	-60.907659E-9	145.89416E-15	10.257256E-12
621.42134E-3	768.49128E-15	621.42146E-3	-60.907659E-9	141.80417E-15	10.280708E-12
624.52459E-3	778.54379E-15	624.52453E-3	-60.907659E-9	167.33651E-15	10.245739E-12
627.62761E-3	822.66149E-15	627.62761E-3	-60.907659E-9	161.12213E-15	10.248480E-12
630.73087E-3	878.38444E-15	630.73075E-3	-60.907659E-9	161.28758E-15	10.254912E-12
633.83389E-3	890.12212E-15	633.83383E-3	-60.907659E-9	170.15583E-15	10.234453E-12
636.93690E-3	904.44969E-15	636.93696E-3	-60.907659E-9	145.38049E-15	10.257745E-12
640.04016E-3	964.61923E-15	640.04004E-3	-60.907659E-9	165.92982E-15	10.257026E-12
643.14318E-3	1.0151596E-12	643.14318E-3	-60.907659E-9	176.37618E-15	10.283185E-12
646.24619E-3	1.0147847E-12	646.24625E-3	-60.907659E-9	177.23126E-15	10.266967E-12
649.34945E-3	1.0586277E-12	649.34933E-3	-60.907659E-9	190.02940E-15	10.256722E-12
652.45247E-3	1.1290723E-12	652.45247E-3	-60.907659E-9	169.63278E-15	10.281363E-12
655.55549E-3	1.1502280E-12	655.55555E-3	-60.907659E-9	207.09647E-15	10.243805E-12
658.65874E-3	1.1771287E-12	658.65868E-3	-60.907659E-9	178.61006E-15	10.253213E-12
661.76176E-3	1.2398294E-12	661.76176E-3	-60.907659E-9	204.67342E-15	10.268432E-12
664.86478E-3	1.3047192E-12	664.86490E-3	-60.907659E-9	206.29749E-15	10.263130E-12
667.96803E-3	1.3250427E-12	667.96798E-3	-60.907659E-9	207.31615E-15	10.267160E-12
671.07105E-3	1.3759359E-12	671.07105E-3	-60.907659E-9	213.79812E-15	10.262245E-12
674.17431E-3	1.4337988E-12	674.17419E-3	-60.907659E-9	218.92737E-15	10.260097E-12
677.27733E-3	1.5041787E-12	677.27727E-3	-60.907659E-9	230.75243E-15	10.268316E-12
680.38034E-3	1.5302823E-12	680.38040E-3	-60.907659E-9	226.09341E-15	10.242124E-12
683.48360E-3	1.5784671E-12	683.48348E-3	-60.907659E-9	243.51951E-15	10.238563E-12
686.58662E-3	1.6626828E-12	686.58662E-3	-60.907659E-9	262.91745E-15	10.250994E-12
689.68964E-3	1.7274029E-12	689.68970E-3	-60.907659E-9	275.10679E-15	10.246789E-12
692.79289E-3	1.7760967E-12	692.79277E-3	-60.907659E-9	264.60962E-15	10.267356E-12
695.89591E-3	1.8681554E-12	695.89591E-3	-60.907659E-9	281.02458E-15	10.273054E-12
698.99893E-3	1.9571747E-12	698.99899E-3	-60.907659E-9	307.23406E-15	10.273149E-12
702.10218E-3	2.0224686E-12	702.10212E-3	-60.907659E-9	343.52168E-15	10.258238E-12
705.20520E-3	2.1134936E-12	705.20520E-3	-60.907659E-9	325.76174E-15	10.255023E-12
708.30822E-3	2.2350598E-12	708.30834E-3	-60.907659E-9	402.55801E-15	10.254726E-12
711.41148E-3	2.3478734E-12	711.41142E-3	-60.907659E-9	439.55071E-15	10.258434E-12
714.51449E-3	2.4630161E-12	714.51449E-3	-60.907659E-9	449.33970E-15	10.255772E-12
717.61775E-3	2.6027000E-12	717.61763E-3	-60.907659E-9	494.16791E-15	10.231582E-12
720.72077E-3	2.7941920E-12	720.72071E-3	-60.907659E-9	522.86457E-15	10.257593E-12
723.82379E-3	2.9614152E-12	723.82385E-3	-60.907659E-9	575.40881E-15	10.249726E-12
726.92704E-3	3.1396101E-12	726.92692E-3	-60.907659E-9	653.36771E-15	10.258431E-12
730.03006E-3	3.3855577E-12	730.03006E-3	-60.907659E-9	725.20538E-15	10.256063E-12
733.13308E-3	3.6421144E-12	733.13314E-3	-60.907659E-9	784.40152E-15	10.241575E-12
736.23633E-3	3.9050655E-12	736.23621E-3	-60.907659E-9	881.30805E-15	10.238712E-12
739.33935E-3	4.2137071E-12	739.33935E-3	-60.907659E-9	1.0103424E-12	10.247594E-12
742.44237E-3	4.5914899E-12	742.44243E-3	-60.907659E-9	1.0637108E-12	10.250949E-12
745.54563E-3	4.9593333E-12	745.54557E-3	-60.907659E-9	1.1774341E-12	10.224667E-12
748.64864E-3	5.3602431E-12	748.64864E-3	-60.907659E-9	1.2598849E-12	10.225151E-12
751.75166E-3	5.8041683E-12	751.75178E-3	-60.907659E-9	1.3628866E-12	10.223697E-12
754.85492E-3	6.2963788E-12	754.85486E-3	-60.907659E-9	1.4696449E-12	10.222803E-12
757.95794E-3	6.8265497E-12	757.95799E-3	-60.907659E-9	1.5348895E-12	10.217899E-12
761.06119E-3	7.3690524E-12	761.06107E-3	-60.907659E-9	1.6729126E-12	10.212320E-12
764.16421E-3	8.0060542E-12	764.16415E-3	-60.907659E-9	1.7455385E-12	10.195381E-12
767.26723E-3	8.5850832E-12	767.26729E-3	-60.907659E-9	1.8289428E-12	10.203736E-12
770.37048E-3	9.2161114E-12	770.37036E-3	-60.907659E-9	1.9208988E-12	10.186066E-12
773.47350E-3	9.8778251E-12	773.47350E-3	-60.907659E-9	2.0008188E-12	10.206935E-12
776.57652E-3	10.629983E-12	776.57658E-3	-60.907659E-9	2.0863430E-12	10.162794E-12
779.67978E-3	11.382046E-12	779.67972E-3	-60.907659E-9	2.1545194E-12	10.178964E-12
782.78279E-3	12.116828E-12	782.78279E-3	-60.907659E-9	2.2541229E-12	10.162433E-12
785.88581E-3	12.934181E-12	785.88587E-3	-60.907659E-9	2.3476316E-12	10.135425E-12
788.98907E-3	13.792015E-12	788.98901E-3	-60.907659E-9	2.3845249E-12	10.145566E-12
792.09208E-3	14.687529E-12	792.09208E-3	-60.907659E-9	2.4971112E-12	10.176891E-12
795.19510E-3	15.528528E-12	795.19522E-3	-60.907659E-9	2.5570431E-12	10.122279E-12
798.29836E-3	16.514600E-12	798.29830E-3	-60.907659E-9	2.6696340E-12	10.115541E-12
801.40138E-3	17.460594E-12	801.40144E-3	-60.907659E-9	2.7592249E-12	10.144395E-12
804.50463E-3	18.415190E-12	804.50451E-3	-60.907659E-9	2.8279345E-12	10.100931E-12
807.60765E-3	19.446679E-12	807.60759E-3	-60.907659E-9	2.9044243E-12	10.135085E-12
810.71067E-3	20.526053E-12	810.71073E-3	-60.907659E-9	2.9865036E-12	10.115974E-12
813.81392E-3	21.618769E-12	813.81381E-3	-60.907659E-9	3.0513198E-12	10.138263E-12
816.91694E-3	22.687597E-12	816.91694E-3	-60.907659E-9	3.1387408E-12	10.114200E-12
820.01996E-3	23.834957E-12	820.02002E-3	-60.907659E-9	3.2184845E-12	10.132481E-12
823.12322E-3	25.013217E-12	823.12316E-3	-60.907659E-9	3.2807260E-12	10.119547E-12
826.22623E-3	26.240376E-12	826.22623E-3	-60.907659E-9	3.3785624E-12	10.127212E-12
829.32925E-3	27.457269E-12	829.32931E-3	-60.907659E-9	3.4622789E-12	10.135104E-12
832.43251E-3	28.698063E-12	832.43245E-3	-60.907659E-9	3.5276231E-12	10.093297E-12
835.53553E-3	29.988446E-12	835.53553E-3	-60.907659E-9	3.6284081E-12	10.122528E-12
838.63854E-3	31.268481E-12	838.63866E-3	-60.907659E-9	3.7086697E-12	10.130750E-12
841.74180E-3	32.603382E-12	841.74174E-3	-60.907659E-9	3.7866823E-12	10.120800E-12
844.84482E-3	34.037398E-12	844.84488E-3	-60.907659E-9	3.8904474E-12	10.107199E-12
847.94807E-3	35.461779E-12	847.94796E-3	-60.907659E-9	3.9547580E-12	10.137370E-12
851.05109E-3	36.835597E-12	851.05103E-3	-60.907659E-9	4.0347040E-12	10.155038E-12
854.15411E-3	38.340147E-12	854.15417E-3	-60.907659E-9	4.1370509E-12	10.138235E-12
857.25737E-3	39.772522E-12	857.25725E-3	-60.907659E-9	4.2170707E-12	10.117909E-12
860.36038E-3	41.267923E-12	860.36038E-3	-60.907659E-9	4.2944537E-12	10.101713E-12
863.46340E-3	42.825660E-12	863.46346E-3	-60.907659E-9	4.3852383E-12	10.120967E-12
866.56666E-3	44.458517E-12	866.56660E-3	-60.907659E-9	4.4880406E-12	10.096929E-12
869.66968E-3	45.995673E-12	869.66968E-3	-60.907659E-9	4.5481206E-12	10.130882E-12
872.77269E-3	47.670999E-12	872.77275E-3	-60.907659E-9	4.6170325E-12	10.103907E-12
875.87595E-3	49.368964E-12	875.87589E-3	-60.907659E-9	4.7121621E-12	10.075722E-12
878.97897E-3	51.161252E-12	878.97897E-3	-60.907659E-9	4.7835967E-12	10.091376E-12
882.08199E-3	52.955550E-12	882.08210E-3	-60.907659E-9	4.8531431E-12	10.093859E-12
885.18524E-3	54.526529E-12	885.18518E-3	-60.907659E-9	4.9417358E-12	10.090623E-12
888.28826E-3	56.375838E-12	888.28832E-3	-60.907659E-9	5.0407647E-12	10.081496E-12
891.39152E-3	58.201964E-12	891.39140E-3	-60.907659E-9	5.1116086E-12	10.086048E-12
894.49453E-3	60.081738E-12	894.49447E-3	-60.907659E-9	5.1951928E-12	10.087605E-12
897.59755E-3	61.961963E-12	897.59761E-3	-60.907659E-9	5.2788295E-12	10.099544E-12
900.70081E-3	63.929681E-12	900.70069E-3	-60.907659E-9	5.3695741E-12	10.109339E-12
903.80383E-3	65.768946E-12	903.80383E-3	-60.907659E-9	5.4553393E-12	10.055442E-12
906.90684E-3	67.757792E-12	906.90690E-3	-60.907659E-9	5.5607333E-12	10.086509E-12
910.01010E-3	69.846531E-12	910.01004E-3	-60.907659E-9	5.6501635E-12	10.075256E-12
913.11312E-3	71.967335E-12	913.11312E-3	-60.907659E-9	5.7504895E-12	10.082432E-12
916.21614E-3	73.980155E-12	916.21619E-3	-60.907659E-9	5.8334791E-12	10.081116E-12
919.31939E-3	76.083133E-12	919.31933E-3	-60.907659E-9	5.9359267E-12	10.085845E-12
922.42241E-3	78.285316E-12	922.42241E-3	-60.907659E-9	6.0589962E-12	10.076988E-12
925.52543E-3	80.566172E-12	925.52555E-3	-60.907659E-9	6.1420183E-12	10.076121E-12
928.62868E-3	82.744520E-12	928.62862E-3	-60.907659E-9	6.2267006E-12	10.090235E-12
931.73170E-3	84.867495E-12	931.73176E-3	-60.907659E-9	6.3043871E-12	10.074611E-12
934.83496E-3	87.199664E-12	934.83484E-3	-60.907659E-9	6.4363853E-12	10.081631E-12
937.93797E-3	89.639976E-12	937.93792E-3	-60.907659E-9	6.5282948E-12	10.082390E-12
941.04099E-3	91.935869E-12	941.04105E-3	-60.907659E-9	6.5778108E-12	10.055683E-12
944.14425E-3	94.189601E-12	944.14413E-3	-60.907659E-9	6.6710712E-12	10.050422E-12
947.24727E-3	96.684945E-12	947.24727E-3	-60.907659E-9	6.8330662E-12	10.023559E-12
950.35028E-3	99.145026E-12	950.35034E-3	-60.907659E-9	6.9293534E-12	10.011350E-12
953.45354E-3	101.89502E-12	953.45348E-3	-60.907659E-9	7.0391093E-12	10.030455E-12
956.55656E-3	104.34644E-12	956.55656E-3	-60.907659E-9	7.1751199E-12	10.052586E-12
959.65958E-3	107.00638E-12	959.65964E-3	-60.907659E-9	7.2511099E-12	10.054666E-12
962.76283E-3	109.67915E-12	962.76277E-3	-60.907659E-9	7.3555701E-12	10.024485E-12
965.86585E-3	112.27757E-12	965.86585E-3	-60.907659E-9	7.4832926E-12	10.007961E-12
968.96887E-3	115.00365E-12	968.96899E-3	-60.907659E-9	7.5570600E-12	10.020517E-12
972.07212E-3	117.83496E-12	972.07206E-3	-60.907659E-9	7.6730428E-12	10.064596E-12
975.17514E-3	120.53399E-12	975.17520E-3	-60.907659E-9	7.7780664E-12	10.039186E-12
978.27840E-3	123.39002E-12	978.27828E-3	-60.907659E-9	7.8724700E-12	10.041972E-12
981.38142E-3	125.78610E-12	981.38136E-3	-60.907659E-9	7.9661529E-12	10.031575E-12
984.48443E-3	129.65924E-12	984.48449E-3	-60.907659E-9	8.0964601E-12	10.000788E-12
987.58769E-3	131.90822E-12	987.58757E-3	-60.907659E-9	8.2344227E-12	9.9770747E-12
990.69071E-3	135.09417E-12	990.69071E-3	-60.907659E-9	8.2975059E-12	10.048641E-12
993.79373E-3	138.25614E-12	993.79379E-3	-60.907659E-9	8.4395520E-12	9.9946787E-12
996.89698E-3	141.19850E-12	996.89692E-3	-60.907659E-9	8.5184047E-12	9.9772057E-12
1.0000000E+0	144.24426E-12	1.0000000E+0	-60.907659E-9	8.6192789E-12	9.9965869E-12
