Experiment	bias spectroscopy	
Saved Date	11.08.2022 09:58:03	
User		
Date		
X (m)	86.1056E-9	
Y (m)	106.764E-9	
Z (m)	-60.9077E-9	
Z offset (m)	0E+0	
Settling time (s)	25E-3	
Integration time (s)	250E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	11.08.2022 09:53:26	
Filter type	None	
Order		
Cutoff frq		
Comment01	Vac_S.1 background	
Bias>Bias (V)	-2.1E+0	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	-80E-6	
Bias Spectroscopy>Sweep Start (V)	-2.1E+0	
Bias Spectroscopy>Sweep End (V)	1E+0	
Bias Spectroscopy>Num Pixel	1000	
Bias Spectroscopy>Z Avg time (s)	500E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	25E-3	
Bias Spectroscopy>Integration time (s)	250E-3	
Bias Spectroscopy>End Settling time (s)	100E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	FALSE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	-263.227E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-201.468E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	681E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	9.71405E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	9.71405E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-31.2984E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	4	
Lock-in>Sync Filter D1	OFF	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\DATA\huly\Re-MoS2\RT009\prep7\07_01_RT009	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	11796	
NanonisMain>RT Release	11796	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	73.3E-9	
Oscillation Control>Input Range (m)	500E-12	
Oscillation Control>Center Frequency (Hz)	29.9368E+3	
Oscillation Control>Range (Hz)	76.2939E+0	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	74.31E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	44.2121E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	44.1993E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	44.2044E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	777	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	698.132E-3	
Oscillation Control>Phase I gain (Hz/rad/s)	1.39981E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	100E-12	
Oscillation Control>Amplitude P gain (V/nm)	80.3224E+9	
Oscillation Control>Amplitude I gain (V/nm/s)	161.052E+9	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	-96.6069E-3	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	23.544E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	234.699E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	40E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.596E-9	
Temperature 2>Temperature 2 (K)	4.83903E+0	
Z-Controller>Z (m)	-60.9077E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	OFF	
Z-Controller>Setpoint	250E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	5E-12	
Z-Controller>I gain	16.6667E-9	
Z-Controller>Time const (s)	300E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	
Current (A)	-264.65041E-12	
Z (m)	-60.907659E-9	
LI Demod 1 X (A)	74.996521E-15	
LI Demod 1 Y (A)	23.075332E-15	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	LI Demod 1 Y (A)
-2.0999999E+0	-260.91901E-12	-2.0999999E+0	-60.907659E-9	2.6102438E-12	10.184514E-12
-2.0968969E+0	-259.70265E-12	-2.0968969E+0	-60.907659E-9	2.5953484E-12	10.095377E-12
-2.0937936E+0	-259.16708E-12	-2.0937936E+0	-60.907659E-9	2.6013553E-12	10.129481E-12
-2.0906906E+0	-257.68387E-12	-2.0906906E+0	-60.907659E-9	2.6244053E-12	10.156619E-12
-2.0875876E+0	-256.68254E-12	-2.0875876E+0	-60.907659E-9	2.6301617E-12	10.143292E-12
-2.0844843E+0	-255.82297E-12	-2.0844843E+0	-60.907659E-9	2.5488266E-12	10.144931E-12
-2.0813813E+0	-255.15964E-12	-2.0813813E+0	-60.907659E-9	2.5107780E-12	10.121866E-12
-2.0782781E+0	-253.68721E-12	-2.0782781E+0	-60.907659E-9	2.5641507E-12	10.166168E-12
-2.0751750E+0	-252.53438E-12	-2.0751750E+0	-60.907659E-9	2.5026886E-12	10.167290E-12
-2.0720720E+0	-251.94935E-12	-2.0720720E+0	-60.907659E-9	2.5124731E-12	10.189409E-12
-2.0689688E+0	-251.18066E-12	-2.0689688E+0	-60.907659E-9	2.5229612E-12	10.120695E-12
-2.0658658E+0	-250.13994E-12	-2.0658658E+0	-60.907659E-9	2.4761510E-12	10.149610E-12
-2.0627627E+0	-248.87398E-12	-2.0627627E+0	-60.907659E-9	2.4735411E-12	10.134860E-12
-2.0596595E+0	-248.28395E-12	-2.0596595E+0	-60.907659E-9	2.4511383E-12	10.160010E-12
-2.0565565E+0	-247.29296E-12	-2.0565565E+0	-60.907659E-9	2.4764928E-12	10.131511E-12
-2.0534534E+0	-246.54795E-12	-2.0534534E+0	-60.907659E-9	2.4412868E-12	10.162890E-12
-2.0503502E+0	-245.89980E-12	-2.0503502E+0	-60.907659E-9	2.4038052E-12	10.164996E-12
-2.0472472E+0	-244.75030E-12	-2.0472472E+0	-60.907659E-9	2.4092794E-12	10.210018E-12
-2.0441442E+0	-243.88080E-12	-2.0441442E+0	-60.907659E-9	2.4569134E-12	10.161887E-12
-2.0410409E+0	-243.10601E-12	-2.0410409E+0	-60.907659E-9	2.4034227E-12	10.167501E-12
-2.0379379E+0	-242.02543E-12	-2.0379379E+0	-60.907659E-9	2.4666697E-12	10.183746E-12
-2.0348349E+0	-241.35030E-12	-2.0348346E+0	-60.907659E-9	2.4418894E-12	10.147508E-12
-2.0317316E+0	-240.37514E-12	-2.0317316E+0	-60.907659E-9	2.5054410E-12	10.158330E-12
-2.0286286E+0	-239.58810E-12	-2.0286286E+0	-60.907659E-9	2.4921937E-12	10.172162E-12
-2.0255253E+0	-238.63453E-12	-2.0255253E+0	-60.907659E-9	2.4776893E-12	10.152597E-12
-2.0224223E+0	-237.89282E-12	-2.0224223E+0	-60.907659E-9	2.5164621E-12	10.167579E-12
-2.0193193E+0	-237.03903E-12	-2.0193193E+0	-60.907659E-9	2.5170669E-12	10.293271E-12
-2.0162160E+0	-236.07896E-12	-2.0162160E+0	-60.907659E-9	2.4380051E-12	10.117954E-12
-2.0131130E+0	-234.89982E-12	-2.0131130E+0	-60.907659E-9	2.5319239E-12	10.078433E-12
-2.0100100E+0	-234.22270E-12	-2.0100100E+0	-60.907659E-9	2.6140977E-12	10.149383E-12
-2.0069067E+0	-233.42075E-12	-2.0069067E+0	-60.907659E-9	2.5420217E-12	10.220622E-12
-2.0038037E+0	-232.14998E-12	-2.0038037E+0	-60.907659E-9	2.5547056E-12	10.150230E-12
-2.0007007E+0	-231.73465E-12	-2.0007007E+0	-60.907659E-9	2.6245854E-12	10.167945E-12
-1.9975975E+0	-230.41095E-12	-1.9975975E+0	-60.907659E-9	2.6151646E-12	10.226230E-12
-1.9944944E+0	-230.04541E-12	-1.9944944E+0	-60.907659E-9	2.5906634E-12	10.188178E-12
-1.9913913E+0	-228.78678E-12	-1.9913913E+0	-60.907659E-9	2.6237487E-12	10.168901E-12
-1.9882882E+0	-228.18056E-12	-1.9882882E+0	-60.907659E-9	2.6592836E-12	10.176348E-12
-1.9851851E+0	-227.62901E-12	-1.9851851E+0	-60.907659E-9	2.6568255E-12	10.170931E-12
-1.9820820E+0	-226.74143E-12	-1.9820820E+0	-60.907659E-9	2.6702336E-12	10.179479E-12
-1.9789789E+0	-225.37150E-12	-1.9789789E+0	-60.907659E-9	2.6515790E-12	10.178718E-12
-1.9758757E+0	-224.06182E-12	-1.9758757E+0	-60.907659E-9	2.7144970E-12	10.170850E-12
-1.9727727E+0	-222.93699E-12	-1.9727727E+0	-60.907659E-9	2.7006238E-12	10.147615E-12
-1.9696696E+0	-222.06605E-12	-1.9696696E+0	-60.907659E-9	2.7354701E-12	10.169077E-12
-1.9665664E+0	-221.72332E-12	-1.9665664E+0	-60.907659E-9	2.7376885E-12	10.170252E-12
-1.9634633E+0	-220.16905E-12	-1.9634634E+0	-60.907659E-9	2.7042481E-12	10.197316E-12
-1.9603603E+0	-219.83118E-12	-1.9603603E+0	-60.907659E-9	2.7276128E-12	10.188084E-12
-1.9572572E+0	-218.88982E-12	-1.9572572E+0	-60.907659E-9	2.7401410E-12	10.164535E-12
-1.9541540E+0	-217.76761E-12	-1.9541540E+0	-60.907659E-9	2.7805228E-12	10.154493E-12
-1.9510510E+0	-217.25736E-12	-1.9510510E+0	-60.907659E-9	2.7525185E-12	10.152414E-12
-1.9479479E+0	-216.09470E-12	-1.9479479E+0	-60.907659E-9	2.8097717E-12	10.129480E-12
-1.9448447E+0	-214.77717E-12	-1.9448447E+0	-60.907659E-9	2.7793831E-12	10.131913E-12
-1.9417417E+0	-215.11098E-12	-1.9417417E+0	-60.907659E-9	2.8258661E-12	10.189125E-12
-1.9386386E+0	-212.83678E-12	-1.9386386E+0	-60.907659E-9	2.7586022E-12	10.211896E-12
-1.9355354E+0	-211.71892E-12	-1.9355354E+0	-60.907659E-9	2.7498971E-12	10.154209E-12
-1.9324323E+0	-210.14686E-12	-1.9324323E+0	-60.907659E-9	2.7935499E-12	10.120880E-12
-1.9293293E+0	-210.62216E-12	-1.9293293E+0	-60.907659E-9	2.8030588E-12	10.178990E-12
-1.9262261E+0	-208.44590E-12	-1.9262261E+0	-60.907659E-9	2.7906193E-12	10.182404E-12
-1.9231230E+0	-207.67806E-12	-1.9231230E+0	-60.907659E-9	2.7590326E-12	10.174949E-12
-1.9200199E+0	-206.39486E-12	-1.9200200E+0	-60.907659E-9	2.8306682E-12	10.152376E-12
-1.9169168E+0	-205.84898E-12	-1.9169168E+0	-60.907659E-9	2.7801277E-12	10.155123E-12
-1.9138137E+0	-204.88924E-12	-1.9138137E+0	-60.907659E-9	2.8414508E-12	10.175309E-12
-1.9107106E+0	-203.43691E-12	-1.9107106E+0	-60.907659E-9	2.7864703E-12	10.172118E-12
-1.9076076E+0	-202.17530E-12	-1.9076076E+0	-60.907659E-9	2.8028192E-12	10.171903E-12
-1.9045044E+0	-201.46891E-12	-1.9045044E+0	-60.907659E-9	2.8666119E-12	10.134398E-12
-1.9014013E+0	-200.27696E-12	-1.9014013E+0	-60.907659E-9	2.8600510E-12	10.141983E-12
-1.8982983E+0	-199.11499E-12	-1.8982983E+0	-60.907659E-9	2.9418653E-12	10.151080E-12
-1.8951951E+0	-197.78887E-12	-1.8951951E+0	-60.907659E-9	2.9384344E-12	10.123730E-12
-1.8920920E+0	-196.98917E-12	-1.8920920E+0	-60.907659E-9	3.0502159E-12	10.164493E-12
-1.8889889E+0	-196.70798E-12	-1.8889889E+0	-60.907659E-9	3.1160413E-12	10.123249E-12
-1.8858858E+0	-195.15660E-12	-1.8858858E+0	-60.907659E-9	3.1688575E-12	10.126429E-12
-1.8827827E+0	-193.90178E-12	-1.8827827E+0	-60.907659E-9	3.2702079E-12	10.127743E-12
-1.8796796E+0	-192.56342E-12	-1.8796796E+0	-60.907659E-9	3.3727290E-12	10.215553E-12
-1.8765764E+0	-191.43055E-12	-1.8765765E+0	-60.907659E-9	3.4469359E-12	10.166071E-12
-1.8734734E+0	-191.07682E-12	-1.8734734E+0	-60.907659E-9	3.5257231E-12	10.147802E-12
-1.8703703E+0	-188.88795E-12	-1.8703703E+0	-60.907659E-9	3.5468700E-12	10.132512E-12
-1.8672671E+0	-188.03005E-12	-1.8672671E+0	-60.907659E-9	3.5410125E-12	10.156018E-12
-1.8641641E+0	-186.51966E-12	-1.8641641E+0	-60.907659E-9	3.5320549E-12	10.150822E-12
-1.8610610E+0	-185.01006E-12	-1.8610610E+0	-60.907659E-9	3.5093131E-12	10.119798E-12
-1.8579578E+0	-183.61329E-12	-1.8579578E+0	-60.907659E-9	3.4956686E-12	10.184854E-12
-1.8548548E+0	-182.86346E-12	-1.8548548E+0	-60.907659E-9	3.4951618E-12	10.128317E-12
-1.8517517E+0	-181.57965E-12	-1.8517517E+0	-60.907659E-9	3.4409218E-12	10.124655E-12
-1.8486485E+0	-180.47609E-12	-1.8486485E+0	-60.907659E-9	3.3862542E-12	10.102392E-12
-1.8455455E+0	-179.08988E-12	-1.8455454E+0	-60.907659E-9	3.4164292E-12	10.127363E-12
-1.8424424E+0	-178.15562E-12	-1.8424424E+0	-60.907659E-9	3.4116585E-12	10.180429E-12
-1.8393393E+0	-177.02562E-12	-1.8393393E+0	-60.907659E-9	3.4013911E-12	10.167579E-12
-1.8362361E+0	-176.09066E-12	-1.8362361E+0	-60.907659E-9	3.4223160E-12	10.125724E-12
-1.8331330E+0	-174.55565E-12	-1.8331331E+0	-60.907659E-9	3.4432288E-12	10.132086E-12
-1.8300300E+0	-172.85427E-12	-1.8300300E+0	-60.907659E-9	3.5876272E-12	10.168461E-12
-1.8269268E+0	-172.21692E-12	-1.8269268E+0	-60.907659E-9	3.6370078E-12	10.103232E-12
-1.8238237E+0	-170.76811E-12	-1.8238237E+0	-60.907659E-9	3.7858167E-12	10.137322E-12
-1.8207207E+0	-168.99911E-12	-1.8207207E+0	-60.907659E-9	3.8850394E-12	10.091635E-12
-1.8176175E+0	-167.85644E-12	-1.8176175E+0	-60.907659E-9	4.0510872E-12	10.089722E-12
-1.8145144E+0	-166.22539E-12	-1.8145144E+0	-60.907659E-9	4.1590863E-12	10.138270E-12
-1.8114114E+0	-164.70111E-12	-1.8114114E+0	-60.907659E-9	4.2235417E-12	10.116063E-12
-1.8083082E+0	-163.13906E-12	-1.8083082E+0	-60.907659E-9	4.4217043E-12	10.136534E-12
-1.8052051E+0	-161.54426E-12	-1.8052051E+0	-60.907659E-9	4.5357221E-12	10.130276E-12
-1.8021021E+0	-160.13710E-12	-1.8021020E+0	-60.907659E-9	4.5391252E-12	10.044656E-12
-1.7989990E+0	-158.05136E-12	-1.7989990E+0	-60.907659E-9	4.6174275E-12	10.098431E-12
-1.7958958E+0	-156.06939E-12	-1.7958958E+0	-60.907659E-9	4.6584156E-12	10.108419E-12
-1.7927927E+0	-154.66432E-12	-1.7927927E+0	-60.907659E-9	4.6578379E-12	10.093253E-12
-1.7896895E+0	-152.46100E-12	-1.7896897E+0	-60.907659E-9	4.6376874E-12	10.115648E-12
-1.7865865E+0	-150.91679E-12	-1.7865865E+0	-60.907659E-9	4.5407011E-12	10.118995E-12
-1.7834834E+0	-149.41896E-12	-1.7834834E+0	-60.907659E-9	4.4624165E-12	10.133326E-12
-1.7803802E+0	-147.23524E-12	-1.7803802E+0	-60.907659E-9	4.4346428E-12	10.122199E-12
-1.7772772E+0	-146.39434E-12	-1.7772772E+0	-60.907659E-9	4.3134537E-12	10.095167E-12
-1.7741741E+0	-144.22684E-12	-1.7741741E+0	-60.907659E-9	4.2241597E-12	10.129382E-12
-1.7710710E+0	-143.22912E-12	-1.7710710E+0	-60.907659E-9	4.0760260E-12	10.132388E-12
-1.7679679E+0	-141.47658E-12	-1.7679679E+0	-60.907659E-9	3.9868252E-12	10.098493E-12
-1.7648648E+0	-140.11960E-12	-1.7648648E+0	-60.907659E-9	3.9561622E-12	10.044614E-12
-1.7617617E+0	-138.65208E-12	-1.7617617E+0	-60.907659E-9	3.8695969E-12	10.114585E-12
-1.7586585E+0	-137.33929E-12	-1.7586585E+0	-60.907659E-9	3.6983212E-12	10.158425E-12
-1.7555555E+0	-136.04733E-12	-1.7555555E+0	-60.907659E-9	3.5251370E-12	10.127305E-12
-1.7524524E+0	-135.02115E-12	-1.7524524E+0	-60.907659E-9	3.4625475E-12	10.152644E-12
-1.7493492E+0	-133.73119E-12	-1.7493492E+0	-60.907659E-9	3.3814420E-12	10.175225E-12
-1.7462461E+0	-132.63671E-12	-1.7462462E+0	-60.907659E-9	3.2783552E-12	10.143866E-12
-1.7431431E+0	-131.35373E-12	-1.7431431E+0	-60.907659E-9	3.1444962E-12	10.100481E-12
-1.7400399E+0	-130.09649E-12	-1.7400399E+0	-60.907659E-9	3.1238827E-12	10.118659E-12
-1.7369368E+0	-129.11412E-12	-1.7369368E+0	-60.907659E-9	3.0263071E-12	10.171754E-12
-1.7338338E+0	-127.84171E-12	-1.7338338E+0	-60.907659E-9	3.0329766E-12	10.166028E-12
-1.7307307E+0	-127.18994E-12	-1.7307307E+0	-60.907659E-9	2.9569927E-12	10.114169E-12
-1.7276275E+0	-125.26979E-12	-1.7276275E+0	-60.907659E-9	2.9032269E-12	10.112875E-12
-1.7245245E+0	-124.77581E-12	-1.7245245E+0	-60.907659E-9	2.8511768E-12	10.186618E-12
-1.7214214E+0	-123.80222E-12	-1.7214214E+0	-60.907659E-9	2.7813420E-12	10.143458E-12
-1.7183182E+0	-122.88168E-12	-1.7183182E+0	-60.907659E-9	2.7654593E-12	10.128685E-12
-1.7152151E+0	-121.85178E-12	-1.7152151E+0	-60.907659E-9	2.6628634E-12	10.191418E-12
-1.7121121E+0	-121.06671E-12	-1.7121121E+0	-60.907659E-9	2.5887873E-12	10.173883E-12
-1.7090089E+0	-120.08804E-12	-1.7090089E+0	-60.907659E-9	2.5166919E-12	10.139039E-12
-1.7059058E+0	-119.46671E-12	-1.7059058E+0	-60.907659E-9	2.4562297E-12	10.171807E-12
-1.7028027E+0	-118.57887E-12	-1.7028028E+0	-60.907659E-9	2.4258629E-12	10.214673E-12
-1.6996996E+0	-117.20788E-12	-1.6996996E+0	-60.907659E-9	2.4120829E-12	10.148858E-12
-1.6965965E+0	-116.47602E-12	-1.6965965E+0	-60.907659E-9	2.3566650E-12	10.151201E-12
-1.6934934E+0	-115.65357E-12	-1.6934934E+0	-60.907659E-9	2.3697474E-12	10.179669E-12
-1.6903903E+0	-114.52381E-12	-1.6903903E+0	-60.907659E-9	2.3305286E-12	10.189408E-12
-1.6872872E+0	-113.82455E-12	-1.6872872E+0	-60.907659E-9	2.3318350E-12	10.158908E-12
-1.6841841E+0	-113.16474E-12	-1.6841841E+0	-60.907659E-9	2.3285133E-12	10.167030E-12
-1.6810811E+0	-112.48893E-12	-1.6810811E+0	-60.907659E-9	2.3091932E-12	10.152183E-12
-1.6779779E+0	-111.52614E-12	-1.6779779E+0	-60.907659E-9	2.3017059E-12	10.183174E-12
-1.6748748E+0	-111.00754E-12	-1.6748748E+0	-60.907659E-9	2.2721003E-12	10.186867E-12
-1.6717716E+0	-110.32669E-12	-1.6717716E+0	-60.907659E-9	2.2691100E-12	10.167396E-12
-1.6686686E+0	-109.73382E-12	-1.6686686E+0	-60.907659E-9	2.2730984E-12	10.158265E-12
-1.6655655E+0	-108.62262E-12	-1.6655655E+0	-60.907659E-9	2.2616375E-12	10.202426E-12
-1.6624624E+0	-107.78935E-12	-1.6624624E+0	-60.907659E-9	2.1998241E-12	10.184790E-12
-1.6593592E+0	-107.13368E-12	-1.6593593E+0	-60.907659E-9	2.1787053E-12	10.176904E-12
-1.6562562E+0	-105.97982E-12	-1.6562562E+0	-60.907659E-9	2.2240367E-12	10.158438E-12
-1.6531531E+0	-105.43014E-12	-1.6531531E+0	-60.907659E-9	2.2699282E-12	10.167434E-12
-1.6500499E+0	-104.76959E-12	-1.6500499E+0	-60.907659E-9	2.2806015E-12	10.133993E-12
-1.6469469E+0	-103.52615E-12	-1.6469469E+0	-60.907659E-9	2.3877701E-12	10.158104E-12
-1.6438438E+0	-102.43229E-12	-1.6438438E+0	-60.907659E-9	2.4248633E-12	10.140487E-12
-1.6407406E+0	-101.50866E-12	-1.6407406E+0	-60.907659E-9	2.5014535E-12	10.181628E-12
-1.6376376E+0	-100.82506E-12	-1.6376376E+0	-60.907659E-9	2.5474078E-12	10.206171E-12
-1.6345345E+0	-99.830977E-12	-1.6345345E+0	-60.907659E-9	2.5949475E-12	10.148935E-12
-1.6314313E+0	-98.809162E-12	-1.6314313E+0	-60.907659E-9	2.6306886E-12	10.114523E-12
-1.6283282E+0	-97.825609E-12	-1.6283282E+0	-60.907659E-9	2.6816316E-12	10.194303E-12
-1.6252252E+0	-96.909522E-12	-1.6252252E+0	-60.907659E-9	2.7404637E-12	10.119592E-12
-1.6221220E+0	-95.804142E-12	-1.6221220E+0	-60.907659E-9	2.8333785E-12	10.145495E-12
-1.6190189E+0	-94.560124E-12	-1.6190189E+0	-60.907659E-9	2.8192850E-12	10.154760E-12
-1.6159158E+0	-93.545317E-12	-1.6159159E+0	-60.907659E-9	2.8357839E-12	10.117480E-12
-1.6128128E+0	-92.481862E-12	-1.6128128E+0	-60.907659E-9	2.8697134E-12	10.195125E-12
-1.6097096E+0	-91.706288E-12	-1.6097096E+0	-60.907659E-9	2.7761378E-12	10.149439E-12
-1.6066065E+0	-90.999347E-12	-1.6066065E+0	-60.907659E-9	2.8204117E-12	10.121203E-12
-1.6035035E+0	-90.089311E-12	-1.6035035E+0	-60.907659E-9	2.7988954E-12	10.105475E-12
-1.6004003E+0	-88.946780E-12	-1.6004003E+0	-60.907659E-9	2.7401852E-12	10.109335E-12
-1.5972972E+0	-87.924827E-12	-1.5972972E+0	-60.907659E-9	2.6610465E-12	10.158061E-12
-1.5941942E+0	-87.022875E-12	-1.5941942E+0	-60.907659E-9	2.6253331E-12	10.175842E-12
-1.5910910E+0	-86.048980E-12	-1.5910910E+0	-60.907659E-9	2.5844882E-12	10.185732E-12
-1.5879879E+0	-85.234778E-12	-1.5879879E+0	-60.907659E-9	2.5772329E-12	10.185279E-12
-1.5848849E+0	-84.218119E-12	-1.5848848E+0	-60.907659E-9	2.5230107E-12	10.129914E-12
-1.5817816E+0	-83.127574E-12	-1.5817817E+0	-60.907659E-9	2.4453521E-12	10.092851E-12
-1.5786786E+0	-82.684491E-12	-1.5786786E+0	-60.907659E-9	2.4072827E-12	10.164383E-12
-1.5755755E+0	-81.617629E-12	-1.5755755E+0	-60.907659E-9	2.3994134E-12	10.158896E-12
-1.5724723E+0	-80.853428E-12	-1.5724723E+0	-60.907659E-9	2.2835588E-12	10.167331E-12
-1.5693693E+0	-80.085889E-12	-1.5693693E+0	-60.907659E-9	2.2843513E-12	10.180233E-12
-1.5662662E+0	-79.203748E-12	-1.5662662E+0	-60.907659E-9	2.2557720E-12	10.163461E-12
-1.5631630E+0	-78.433073E-12	-1.5631630E+0	-60.907659E-9	2.1391543E-12	10.148627E-12
-1.5600600E+0	-77.456659E-12	-1.5600600E+0	-60.907659E-9	2.1507889E-12	10.184936E-12
-1.5569569E+0	-76.887816E-12	-1.5569569E+0	-60.907659E-9	2.0798558E-12	10.137766E-12
-1.5538538E+0	-76.051228E-12	-1.5538538E+0	-60.907659E-9	2.0665676E-12	10.182351E-12
-1.5507507E+0	-75.499225E-12	-1.5507506E+0	-60.907659E-9	2.0361325E-12	10.236955E-12
-1.5476476E+0	-74.783374E-12	-1.5476476E+0	-60.907659E-9	1.9725096E-12	10.226096E-12
-1.5445445E+0	-73.913771E-12	-1.5445445E+0	-60.907659E-9	1.9077006E-12	10.189767E-12
-1.5414414E+0	-73.313654E-12	-1.5414413E+0	-60.907659E-9	1.8308278E-12	10.173035E-12
-1.5383382E+0	-72.887654E-12	-1.5383383E+0	-60.907659E-9	1.8226471E-12	10.175608E-12
-1.5352352E+0	-72.259379E-12	-1.5352352E+0	-60.907659E-9	1.7938799E-12	10.205416E-12
-1.5321320E+0	-71.283097E-12	-1.5321320E+0	-60.907659E-9	1.6583048E-12	10.198760E-12
-1.5290289E+0	-70.869220E-12	-1.5290289E+0	-60.907659E-9	1.6987814E-12	10.205263E-12
-1.5259259E+0	-70.378023E-12	-1.5259259E+0	-60.907659E-9	1.5326407E-12	10.200088E-12
-1.5228227E+0	-69.709231E-12	-1.5228227E+0	-60.907659E-9	1.5304648E-12	10.205334E-12
-1.5197196E+0	-69.231287E-12	-1.5197196E+0	-60.907659E-9	1.4438598E-12	10.209598E-12
-1.5166166E+0	-68.821913E-12	-1.5166166E+0	-60.907659E-9	1.5026715E-12	10.186393E-12
-1.5135134E+0	-68.362448E-12	-1.5135134E+0	-60.907659E-9	1.3993045E-12	10.243617E-12
-1.5104103E+0	-67.909359E-12	-1.5104103E+0	-60.907659E-9	1.3247926E-12	10.220648E-12
-1.5073073E+0	-67.232497E-12	-1.5073072E+0	-60.907659E-9	1.2969539E-12	10.189066E-12
-1.5042042E+0	-66.823047E-12	-1.5042042E+0	-60.907659E-9	1.2664937E-12	10.220983E-12
-1.5011010E+0	-66.509444E-12	-1.5011010E+0	-60.907659E-9	1.2130042E-12	10.196169E-12
-1.4979980E+0	-65.931101E-12	-1.4979979E+0	-60.907659E-9	1.1202782E-12	10.231507E-12
-1.4948947E+0	-65.693756E-12	-1.4948949E+0	-60.907659E-9	1.1328248E-12	10.172552E-12
-1.4917917E+0	-65.191415E-12	-1.4917917E+0	-60.907659E-9	1.1417506E-12	10.185487E-12
-1.4886886E+0	-64.972978E-12	-1.4886886E+0	-60.907659E-9	1.1308197E-12	10.152478E-12
-1.4855855E+0	-64.406175E-12	-1.4855855E+0	-60.907659E-9	1.1390758E-12	10.245874E-12
-1.4824824E+0	-63.962634E-12	-1.4824824E+0	-60.907659E-9	989.16513E-15	10.206510E-12
-1.4793793E+0	-63.714249E-12	-1.4793793E+0	-60.907659E-9	960.56052E-15	10.193647E-12
-1.4762762E+0	-63.471756E-12	-1.4762762E+0	-60.907659E-9	1.0295266E-12	10.187773E-12
-1.4731731E+0	-63.276252E-12	-1.4731731E+0	-60.907659E-9	1.0094151E-12	10.188891E-12
-1.4700700E+0	-62.546801E-12	-1.4700700E+0	-60.907659E-9	943.37786E-15	10.215995E-12
-1.4669669E+0	-62.484781E-12	-1.4669669E+0	-60.907659E-9	973.19808E-15	10.182037E-12
-1.4638638E+0	-61.867421E-12	-1.4638637E+0	-60.907659E-9	961.27132E-15	10.189726E-12
-1.4607606E+0	-61.763303E-12	-1.4607607E+0	-60.907659E-9	939.80802E-15	10.219093E-12
-1.4576576E+0	-61.726915E-12	-1.4576576E+0	-60.907659E-9	940.98264E-15	10.198059E-12
-1.4545546E+0	-61.043164E-12	-1.4545544E+0	-60.907659E-9	927.22661E-15	10.200143E-12
-1.4514513E+0	-61.108493E-12	-1.4514514E+0	-60.907659E-9	890.54041E-15	10.193818E-12
-1.4483483E+0	-60.231861E-12	-1.4483483E+0	-60.907659E-9	886.50479E-15	10.220579E-12
-1.4452451E+0	-60.359329E-12	-1.4452451E+0	-60.907659E-9	867.77504E-15	10.213819E-12
-1.4421420E+0	-59.685555E-12	-1.4421420E+0	-60.907659E-9	820.67220E-15	10.230953E-12
-1.4390390E+0	-59.930283E-12	-1.4390390E+0	-60.907659E-9	806.72730E-15	10.195555E-12
-1.4359359E+0	-59.200651E-12	-1.4359359E+0	-60.907659E-9	787.22868E-15	10.174272E-12
-1.4328327E+0	-59.298497E-12	-1.4328327E+0	-60.907659E-9	804.27863E-15	10.230800E-12
-1.4297297E+0	-58.940006E-12	-1.4297297E+0	-60.907659E-9	739.49028E-15	10.184376E-12
-1.4266266E+0	-58.486667E-12	-1.4266266E+0	-60.907659E-9	742.52567E-15	10.164538E-12
-1.4235234E+0	-58.391014E-12	-1.4235234E+0	-60.907659E-9	745.04384E-15	10.209376E-12
-1.4204204E+0	-58.033443E-12	-1.4204203E+0	-60.907659E-9	721.28458E-15	10.215731E-12
-1.4173172E+0	-57.924818E-12	-1.4173173E+0	-60.907659E-9	707.30737E-15	10.194549E-12
-1.4142141E+0	-57.407457E-12	-1.4142141E+0	-60.907659E-9	723.55793E-15	10.195332E-12
-1.4111111E+0	-57.329991E-12	-1.4111110E+0	-60.907659E-9	716.77923E-15	10.208167E-12
-1.4080079E+0	-57.020878E-12	-1.4080080E+0	-60.907659E-9	683.64135E-15	10.219066E-12
-1.4049048E+0	-56.843353E-12	-1.4049048E+0	-60.907659E-9	683.36943E-15	10.224816E-12
-1.4018017E+0	-56.617613E-12	-1.4018017E+0	-60.907659E-9	664.09205E-15	10.196783E-12
-1.3986986E+0	-55.092306E-12	-1.3986986E+0	-60.907659E-9	638.60852E-15	10.194442E-12
-1.3955956E+0	-59.855981E-12	-1.3955956E+0	-60.907659E-9	689.27519E-15	10.217722E-12
-1.3924924E+0	-55.150339E-12	-1.3924924E+0	-60.907659E-9	656.09231E-15	10.211003E-12
-1.3893893E+0	-54.359402E-12	-1.3893893E+0	-60.907659E-9	655.59266E-15	10.229774E-12
-1.3862863E+0	-55.417546E-12	-1.3862863E+0	-60.907659E-9	628.64991E-15	10.241163E-12
-1.3831831E+0	-55.597082E-12	-1.3831831E+0	-60.907659E-9	654.45452E-15	10.199069E-12
-1.3800800E+0	-55.223878E-12	-1.3800800E+0	-60.907659E-9	671.77367E-15	10.223163E-12
-1.3769770E+0	-54.779375E-12	-1.3769768E+0	-60.907659E-9	660.57961E-15	10.191346E-12
-1.3738737E+0	-54.869120E-12	-1.3738738E+0	-60.907659E-9	684.66446E-15	10.187272E-12
-1.3707707E+0	-54.383859E-12	-1.3707707E+0	-60.907659E-9	681.69157E-15	10.243369E-12
-1.3676677E+0	-54.476285E-12	-1.3676676E+0	-60.907659E-9	712.05390E-15	10.225498E-12
-1.3645644E+0	-53.887096E-12	-1.3645645E+0	-60.907659E-9	789.16696E-15	10.213310E-12
-1.3614614E+0	-53.986343E-12	-1.3614614E+0	-60.907659E-9	787.35239E-15	10.236470E-12
-1.3583583E+0	-53.196732E-12	-1.3583583E+0	-60.907659E-9	786.76047E-15	10.195437E-12
-1.3552551E+0	-52.907966E-12	-1.3552551E+0	-60.907659E-9	784.75833E-15	10.212877E-12
-1.3521521E+0	-52.861847E-12	-1.3521521E+0	-60.907659E-9	829.23224E-15	10.223347E-12
-1.3490490E+0	-53.198494E-12	-1.3490490E+0	-60.907659E-9	808.81791E-15	10.185223E-12
-1.3459458E+0	-52.329398E-12	-1.3459458E+0	-60.907659E-9	867.27132E-15	10.203213E-12
-1.3428428E+0	-52.154243E-12	-1.3428428E+0	-60.907659E-9	937.65891E-15	10.188391E-12
-1.3397397E+0	-51.612818E-12	-1.3397397E+0	-60.907659E-9	951.93092E-15	10.236427E-12
-1.3366365E+0	-51.363670E-12	-1.3366365E+0	-60.907659E-9	980.50095E-15	10.231770E-12
-1.3335335E+0	-51.283634E-12	-1.3335334E+0	-60.907659E-9	985.09612E-15	10.198899E-12
-1.3304303E+0	-50.622884E-12	-1.3304304E+0	-60.907659E-9	1.0614469E-12	10.179587E-12
-1.3273273E+0	-50.441366E-12	-1.3273273E+0	-60.907659E-9	1.1073891E-12	10.184867E-12
-1.3242242E+0	-50.026906E-12	-1.3242241E+0	-60.907659E-9	1.1012311E-12	10.199800E-12
-1.3211210E+0	-49.697618E-12	-1.3211211E+0	-60.907659E-9	1.1363364E-12	10.211771E-12
-1.3180180E+0	-49.122234E-12	-1.3180180E+0	-60.907659E-9	1.1901892E-12	10.186144E-12
-1.3149148E+0	-48.858050E-12	-1.3149148E+0	-60.907659E-9	1.2180883E-12	10.212647E-12
-1.3118117E+0	-48.625673E-12	-1.3118117E+0	-60.907659E-9	1.2329636E-12	10.200268E-12
-1.3087087E+0	-47.974045E-12	-1.3087087E+0	-60.907659E-9	1.2851689E-12	10.186850E-12
-1.3056055E+0	-47.744149E-12	-1.3056055E+0	-60.907659E-9	1.3675049E-12	10.181581E-12
-1.3025024E+0	-46.884625E-12	-1.3025024E+0	-60.907659E-9	1.3792069E-12	10.187923E-12
-1.2993994E+0	-46.639366E-12	-1.2993994E+0	-60.907659E-9	1.3141937E-12	10.208712E-12
-1.2962962E+0	-46.071279E-12	-1.2962962E+0	-60.907659E-9	1.3482079E-12	10.232838E-12
-1.2931931E+0	-45.785153E-12	-1.2931931E+0	-60.907659E-9	1.3647129E-12	10.195446E-12
-1.2900901E+0	-45.214638E-12	-1.2900900E+0	-60.907659E-9	1.3924712E-12	10.183741E-12
-1.2869868E+0	-44.918399E-12	-1.2869869E+0	-60.907659E-9	1.3754643E-12	10.161203E-12
-1.2838838E+0	-44.502881E-12	-1.2838838E+0	-60.907659E-9	1.2971552E-12	10.175099E-12
-1.2807808E+0	-44.000539E-12	-1.2807807E+0	-60.907659E-9	1.3127065E-12	10.162328E-12
-1.2776775E+0	-43.490215E-12	-1.2776777E+0	-60.907659E-9	1.3032109E-12	10.184532E-12
-1.2745745E+0	-43.112878E-12	-1.2745745E+0	-60.907659E-9	1.2989625E-12	10.201623E-12
-1.2714714E+0	-42.596399E-12	-1.2714714E+0	-60.907659E-9	1.2666526E-12	10.177443E-12
-1.2683682E+0	-42.078958E-12	-1.2683682E+0	-60.907659E-9	1.2204500E-12	10.218309E-12
-1.2652652E+0	-41.861348E-12	-1.2652652E+0	-60.907659E-9	1.1776647E-12	10.184561E-12
-1.2621621E+0	-41.574934E-12	-1.2621621E+0	-60.907659E-9	1.0984962E-12	10.205621E-12
-1.2590590E+0	-41.068253E-12	-1.2590590E+0	-60.907659E-9	1.0582889E-12	10.220414E-12
-1.2559559E+0	-40.547760E-12	-1.2559559E+0	-60.907659E-9	1.0402179E-12	10.223377E-12
-1.2528528E+0	-40.392703E-12	-1.2528528E+0	-60.907659E-9	994.62571E-15	10.201341E-12
-1.2497497E+0	-40.033497E-12	-1.2497497E+0	-60.907659E-9	913.73187E-15	10.194976E-12
-1.2466466E+0	-39.609288E-12	-1.2466465E+0	-60.907659E-9	881.95147E-15	10.182578E-12
-1.2435434E+0	-39.479905E-12	-1.2435435E+0	-60.907659E-9	827.24127E-15	10.201540E-12
-1.2404404E+0	-39.413490E-12	-1.2404404E+0	-60.907659E-9	808.73117E-15	10.187990E-12
-1.2373374E+0	-38.890485E-12	-1.2373372E+0	-60.907659E-9	704.87789E-15	10.190774E-12
-1.2342341E+0	-38.751315E-12	-1.2342342E+0	-60.907659E-9	671.72261E-15	10.187578E-12
-1.2311311E+0	-38.363677E-12	-1.2311311E+0	-60.907659E-9	618.35449E-15	10.202509E-12
-1.2280279E+0	-38.432941E-12	-1.2280279E+0	-60.907659E-9	623.08421E-15	10.245463E-12
-1.2249248E+0	-38.197650E-12	-1.2249248E+0	-60.907659E-9	590.34185E-15	10.241862E-12
-1.2218218E+0	-38.008336E-12	-1.2218218E+0	-60.907659E-9	546.86399E-15	10.201880E-12
-1.2187186E+0	-37.573614E-12	-1.2187186E+0	-60.907659E-9	510.85048E-15	10.215501E-12
-1.2156155E+0	-37.740144E-12	-1.2156155E+0	-60.907659E-9	492.26010E-15	10.224224E-12
-1.2125125E+0	-37.517999E-12	-1.2125125E+0	-60.907659E-9	464.89434E-15	10.240327E-12
-1.2094094E+0	-37.295271E-12	-1.2094094E+0	-60.907659E-9	480.87630E-15	10.220070E-12
-1.2063062E+0	-37.232512E-12	-1.2063062E+0	-60.907659E-9	464.28969E-15	10.224151E-12
-1.2032032E+0	-37.141620E-12	-1.2032031E+0	-60.907659E-9	471.04416E-15	10.224336E-12
-1.2000999E+0	-36.986990E-12	-1.2001001E+0	-60.907659E-9	456.00286E-15	10.208480E-12
-1.1969969E+0	-36.620373E-12	-1.1969969E+0	-60.907659E-9	467.73653E-15	10.206613E-12
-1.1938939E+0	-36.694901E-12	-1.1938938E+0	-60.907659E-9	458.88884E-15	10.209038E-12
-1.1907907E+0	-36.559911E-12	-1.1907908E+0	-60.907659E-9	453.96884E-15	10.213946E-12
-1.1876876E+0	-36.465192E-12	-1.1876876E+0	-60.907659E-9	447.99461E-15	10.201233E-12
-1.1845845E+0	-36.239241E-12	-1.1845845E+0	-60.907659E-9	427.19487E-15	10.238113E-12
-1.1814814E+0	-36.113973E-12	-1.1814814E+0	-60.907659E-9	407.41377E-15	10.221962E-12
-1.1783783E+0	-36.046235E-12	-1.1783783E+0	-60.907659E-9	437.57454E-15	10.246394E-12
-1.1752752E+0	-35.890305E-12	-1.1752752E+0	-60.907659E-9	447.86931E-15	10.211924E-12
-1.1721721E+0	-36.079820E-12	-1.1721721E+0	-60.907659E-9	439.63295E-15	10.215100E-12
-1.1690691E+0	-35.754528E-12	-1.1690691E+0	-60.907659E-9	438.31093E-15	10.243214E-12
-1.1659659E+0	-35.635179E-12	-1.1659659E+0	-60.907659E-9	422.86010E-15	10.219904E-12
-1.1628628E+0	-35.460093E-12	-1.1628628E+0	-60.907659E-9	401.90209E-15	10.229146E-12
-1.1597598E+0	-35.391513E-12	-1.1597596E+0	-60.907659E-9	432.28881E-15	10.195465E-12
-1.1566565E+0	-35.124320E-12	-1.1566566E+0	-60.907659E-9	402.74433E-15	10.214950E-12
-1.1535535E+0	-35.148044E-12	-1.1535535E+0	-60.907659E-9	439.93921E-15	10.235483E-12
-1.1504505E+0	-35.034010E-12	-1.1504503E+0	-60.907659E-9	438.40138E-15	10.249905E-12
-1.1473472E+0	-34.904805E-12	-1.1473473E+0	-60.907659E-9	433.12687E-15	10.219580E-12
-1.1442442E+0	-34.682077E-12	-1.1442442E+0	-60.907659E-9	472.47265E-15	10.229910E-12
-1.1411411E+0	-34.587486E-12	-1.1411411E+0	-60.907659E-9	421.59318E-15	10.210260E-12
-1.1380379E+0	-34.517226E-12	-1.1380379E+0	-60.907659E-9	441.74750E-15	10.224182E-12
-1.1349349E+0	-34.231413E-12	-1.1349349E+0	-60.907659E-9	448.06297E-15	10.223971E-12
-1.1318318E+0	-34.429019E-12	-1.1318318E+0	-60.907659E-9	435.24437E-15	10.244970E-12
-1.1287286E+0	-34.155078E-12	-1.1287286E+0	-60.907659E-9	435.39846E-15	10.206326E-12
-1.1256256E+0	-33.994915E-12	-1.1256256E+0	-60.907659E-9	430.36809E-15	10.218339E-12
-1.1225225E+0	-33.903227E-12	-1.1225225E+0	-60.907659E-9	434.59249E-15	10.211448E-12
-1.1194193E+0	-33.660224E-12	-1.1194193E+0	-60.907659E-9	464.55320E-15	10.222079E-12
-1.1163163E+0	-33.680541E-12	-1.1163162E+0	-60.907659E-9	444.09544E-15	10.232647E-12
-1.1132131E+0	-33.501969E-12	-1.1132132E+0	-60.907659E-9	481.83630E-15	10.234850E-12
-1.1101100E+0	-33.314299E-12	-1.1101100E+0	-60.907659E-9	481.41656E-15	10.203706E-12
-1.1070069E+0	-33.132840E-12	-1.1070069E+0	-60.907659E-9	505.36409E-15	10.201799E-12
-1.1039038E+0	-33.070460E-12	-1.1039039E+0	-60.907659E-9	478.71310E-15	10.238166E-12
-1.1008008E+0	-32.831966E-12	-1.1008008E+0	-60.907659E-9	477.35768E-15	10.230749E-12
-1.0976976E+0	-32.718467E-12	-1.0976976E+0	-60.907659E-9	497.39574E-15	10.234221E-12
-1.0945945E+0	-32.771293E-12	-1.0945945E+0	-60.907659E-9	494.82315E-15	10.224041E-12
-1.0914915E+0	-32.538982E-12	-1.0914915E+0	-60.907659E-9	516.43314E-15	10.196002E-12
-1.0883883E+0	-32.375741E-12	-1.0883883E+0	-60.907659E-9	503.50170E-15	10.226615E-12
-1.0852852E+0	-32.158859E-12	-1.0852852E+0	-60.907659E-9	510.20722E-15	10.242126E-12
-1.0821822E+0	-32.144846E-12	-1.0821822E+0	-60.907659E-9	484.22019E-15	10.236702E-12
-1.0790790E+0	-31.882733E-12	-1.0790790E+0	-60.907659E-9	483.86458E-15	10.235831E-12
-1.0759759E+0	-31.785137E-12	-1.0759759E+0	-60.907659E-9	499.70482E-15	10.233074E-12
-1.0728728E+0	-31.696108E-12	-1.0728728E+0	-60.907659E-9	483.61223E-15	10.201892E-12
-1.0697697E+0	-31.554329E-12	-1.0697697E+0	-60.907659E-9	490.01520E-15	10.215041E-12
-1.0666666E+0	-31.353250E-12	-1.0666666E+0	-60.907659E-9	490.83383E-15	10.243389E-12
-1.0635635E+0	-31.240011E-12	-1.0635635E+0	-60.907659E-9	481.62705E-15	10.208115E-12
-1.0604604E+0	-31.147415E-12	-1.0604604E+0	-60.907659E-9	476.10402E-15	10.236078E-12
-1.0573573E+0	-30.927736E-12	-1.0573573E+0	-60.907659E-9	500.21440E-15	10.216343E-12
-1.0542542E+0	-30.762261E-12	-1.0542542E+0	-60.907659E-9	479.59380E-15	10.230686E-12
-1.0511510E+0	-30.610691E-12	-1.0511510E+0	-60.907659E-9	494.17116E-15	10.210969E-12
-1.0480480E+0	-30.470036E-12	-1.0480480E+0	-60.907659E-9	486.89232E-15	10.237564E-12
-1.0449449E+0	-30.276739E-12	-1.0449449E+0	-60.907659E-9	463.16754E-15	10.219790E-12
-1.0418417E+0	-30.209557E-12	-1.0418417E+0	-60.907659E-9	492.91073E-15	10.216491E-12
-1.0387387E+0	-30.075047E-12	-1.0387387E+0	-60.907659E-9	499.11442E-15	10.235044E-12
-1.0356356E+0	-30.042475E-12	-1.0356356E+0	-60.907659E-9	490.08676E-15	10.216559E-12
-1.0325325E+0	-29.654237E-12	-1.0325325E+0	-60.907659E-9	457.42593E-15	10.198422E-12
-1.0294293E+0	-29.505457E-12	-1.0294293E+0	-60.907659E-9	486.64729E-15	10.222533E-12
-1.0263263E+0	-29.494945E-12	-1.0263263E+0	-60.907659E-9	490.76585E-15	10.229102E-12
-1.0232232E+0	-29.210988E-12	-1.0232232E+0	-60.907659E-9	459.39722E-15	10.246081E-12
-1.0201200E+0	-29.140731E-12	-1.0201200E+0	-60.907659E-9	467.69722E-15	10.213910E-12
-1.0170170E+0	-28.951832E-12	-1.0170170E+0	-60.907659E-9	473.11384E-15	10.222045E-12
-1.0139139E+0	-28.938277E-12	-1.0139139E+0	-60.907659E-9	467.18223E-15	10.215079E-12
-1.0108107E+0	-28.722013E-12	-1.0108107E+0	-60.907659E-9	460.69225E-15	10.206799E-12
-1.0077076E+0	-28.592252E-12	-1.0077076E+0	-60.907659E-9	472.05984E-15	10.233068E-12
-1.0046046E+0	-28.431542E-12	-1.0046046E+0	-60.907659E-9	461.30195E-15	10.211733E-12
-1.0015014E+0	-28.234623E-12	-1.0015014E+0	-60.907659E-9	480.69334E-15	10.230568E-12
-998.39830E-3	-28.188032E-12	-998.39836E-3	-60.907659E-9	437.52735E-15	10.230579E-12
-995.29529E-3	-28.092664E-12	-995.29523E-3	-60.907659E-9	455.55736E-15	10.224148E-12
-992.19215E-3	-27.930569E-12	-992.19215E-3	-60.907659E-9	451.72595E-15	10.236299E-12
-989.08901E-3	-27.727464E-12	-989.08901E-3	-60.907659E-9	423.02330E-15	10.220505E-12
-985.98588E-3	-27.688244E-12	-985.98593E-3	-60.907659E-9	426.63773E-15	10.243252E-12
-982.88286E-3	-27.586478E-12	-982.88280E-3	-60.907659E-9	436.87506E-15	10.236915E-12
-979.77972E-3	-27.485644E-12	-979.77972E-3	-60.907659E-9	430.96207E-15	10.209224E-12
-976.67658E-3	-27.324691E-12	-976.67664E-3	-60.907659E-9	411.41878E-15	10.221014E-12
-973.57357E-3	-27.215768E-12	-973.57351E-3	-60.907659E-9	430.63724E-15	10.225337E-12
-970.47043E-3	-27.137069E-12	-970.47043E-3	-60.907659E-9	417.05916E-15	10.226012E-12
-967.36729E-3	-26.962163E-12	-967.36729E-3	-60.907659E-9	396.29977E-15	10.192213E-12
-964.26415E-3	-26.847281E-12	-964.26421E-3	-60.907659E-9	379.16057E-15	10.235748E-12
-961.16114E-3	-26.732469E-12	-961.16108E-3	-60.907659E-9	409.64777E-15	10.206321E-12
-958.05800E-3	-26.666476E-12	-958.05800E-3	-60.907659E-9	394.13310E-15	10.212137E-12
-954.95486E-3	-26.545663E-12	-954.95492E-3	-60.907659E-9	376.55388E-15	10.230381E-12
-951.85184E-3	-26.411300E-12	-951.85179E-3	-60.907659E-9	373.41641E-15	10.242666E-12
-948.74871E-3	-26.250491E-12	-948.74871E-3	-60.907659E-9	374.52726E-15	10.208618E-12
-945.64557E-3	-26.164484E-12	-945.64557E-3	-60.907659E-9	373.97339E-15	10.244913E-12
-942.54243E-3	-26.147164E-12	-942.54249E-3	-60.907659E-9	377.91835E-15	10.214783E-12
-939.43942E-3	-25.977257E-12	-939.43936E-3	-60.907659E-9	383.14821E-15	10.214289E-12
-936.33628E-3	-25.896816E-12	-936.33628E-3	-60.907659E-9	368.28383E-15	10.222719E-12
-933.23314E-3	-25.800275E-12	-933.23320E-3	-60.907659E-9	376.56030E-15	10.206438E-12
-930.13012E-3	-25.634208E-12	-930.13006E-3	-60.907659E-9	395.35224E-15	10.207891E-12
-927.02699E-3	-25.612715E-12	-927.02699E-3	-60.907659E-9	382.93045E-15	10.228055E-12
-923.92385E-3	-25.453676E-12	-923.92385E-3	-60.907659E-9	394.87912E-15	10.223465E-12
-920.82071E-3	-25.286684E-12	-920.82077E-3	-60.907659E-9	372.44608E-15	10.212125E-12
-917.71770E-3	-25.239453E-12	-917.71764E-3	-60.907659E-9	396.15205E-15	10.238701E-12
-914.61456E-3	-25.171636E-12	-914.61456E-3	-60.907659E-9	394.57053E-15	10.212398E-12
-911.51142E-3	-25.030592E-12	-911.51148E-3	-60.907659E-9	374.80051E-15	10.226381E-12
-908.40840E-3	-24.638203E-12	-908.40834E-3	-60.907659E-9	399.15418E-15	10.208317E-12
-905.30527E-3	-25.127950E-12	-905.30527E-3	-60.907659E-9	406.39950E-15	10.206862E-12
-902.20213E-3	-24.512836E-12	-902.20213E-3	-60.907659E-9	398.60294E-15	10.189790E-12
-899.09899E-3	-24.480723E-12	-899.09905E-3	-60.907659E-9	423.30093E-15	10.211968E-12
-895.99597E-3	-24.382586E-12	-895.99591E-3	-60.907659E-9	432.76054E-15	10.207562E-12
-892.89284E-3	-24.258283E-12	-892.89284E-3	-60.907659E-9	420.63602E-15	10.207127E-12
-889.78970E-3	-24.217071E-12	-889.78976E-3	-60.907659E-9	451.74604E-15	10.214407E-12
-886.68656E-3	-23.980935E-12	-886.68662E-3	-60.907659E-9	457.21006E-15	10.197080E-12
-883.58355E-3	-23.934878E-12	-883.58355E-3	-60.907659E-9	440.75353E-15	10.216995E-12
-880.48041E-3	-23.757551E-12	-880.48041E-3	-60.907659E-9	454.00090E-15	10.211708E-12
-877.37727E-3	-23.641832E-12	-877.37733E-3	-60.907659E-9	485.10512E-15	10.231560E-12
-874.27425E-3	-23.476351E-12	-874.27419E-3	-60.907659E-9	475.02470E-15	10.226687E-12
-871.17112E-3	-23.312467E-12	-871.17112E-3	-60.907659E-9	480.42310E-15	10.210016E-12
-868.06798E-3	-23.216292E-12	-868.06804E-3	-60.907659E-9	506.58626E-15	10.227144E-12
-864.96484E-3	-23.090703E-12	-864.96490E-3	-60.907659E-9	496.59745E-15	10.223103E-12
-861.86182E-3	-22.867788E-12	-861.86182E-3	-60.907659E-9	505.79907E-15	10.211826E-12
-858.75869E-3	-22.724581E-12	-858.75869E-3	-60.907659E-9	512.20849E-15	10.197235E-12
-855.65555E-3	-22.645245E-12	-855.65561E-3	-60.907659E-9	537.27351E-15	10.194690E-12
-852.55253E-3	-22.393002E-12	-852.55247E-3	-60.907659E-9	513.22103E-15	10.191483E-12
-849.44940E-3	-22.277175E-12	-849.44940E-3	-60.907659E-9	508.44463E-15	10.228754E-12
-846.34626E-3	-22.289816E-12	-846.34632E-3	-60.907659E-9	509.69363E-15	10.203086E-12
-843.24312E-3	-21.951961E-12	-843.24318E-3	-60.907659E-9	493.17332E-15	10.201789E-12
-840.14010E-3	-21.947062E-12	-840.14010E-3	-60.907659E-9	516.32548E-15	10.214190E-12
-837.03697E-3	-21.560387E-12	-837.03697E-3	-60.907659E-9	477.11715E-15	10.235964E-12
-833.93383E-3	-21.669532E-12	-833.93389E-3	-60.907659E-9	495.50311E-15	10.203270E-12
-830.83081E-3	-21.351216E-12	-830.83075E-3	-60.907659E-9	505.46617E-15	10.220547E-12
-827.72768E-3	-21.254378E-12	-827.72768E-3	-60.907659E-9	490.45241E-15	10.222791E-12
-824.62454E-3	-21.133382E-12	-824.62460E-3	-60.907659E-9	471.18022E-15	10.210083E-12
-821.52140E-3	-20.949176E-12	-821.52146E-3	-60.907659E-9	478.11467E-15	10.188715E-12
-818.41838E-3	-20.756860E-12	-818.41838E-3	-60.907659E-9	486.38963E-15	10.208171E-12
-815.31525E-3	-20.565697E-12	-815.31525E-3	-60.907659E-9	472.27402E-15	10.239557E-12
-812.21211E-3	-20.538390E-12	-812.21217E-3	-60.907659E-9	455.00431E-15	10.195205E-12
-809.10909E-3	-20.377167E-12	-809.10903E-3	-60.907659E-9	460.42700E-15	10.207691E-12
-806.00595E-3	-20.248784E-12	-806.00595E-3	-60.907659E-9	439.99841E-15	10.217903E-12
-802.90282E-3	-20.143916E-12	-802.90282E-3	-60.907659E-9	414.73582E-15	10.211733E-12
-799.79968E-3	-20.091333E-12	-799.79974E-3	-60.907659E-9	430.28615E-15	10.204659E-12
-796.69666E-3	-19.911427E-12	-796.69666E-3	-60.907659E-9	418.49925E-15	10.210229E-12
-793.59353E-3	-19.740716E-12	-793.59353E-3	-60.907659E-9	403.92464E-15	10.223287E-12
-790.49039E-3	-19.635599E-12	-790.49045E-3	-60.907659E-9	398.67355E-15	10.205537E-12
-787.38737E-3	-19.526171E-12	-787.38731E-3	-60.907659E-9	399.52891E-15	10.225118E-12
-784.28423E-3	-19.339077E-12	-784.28423E-3	-60.907659E-9	393.49651E-15	10.223434E-12
-781.18110E-3	-19.249878E-12	-781.18110E-3	-60.907659E-9	390.95021E-15	10.230397E-12
-778.07796E-3	-19.183577E-12	-778.07802E-3	-60.907659E-9	375.71484E-15	10.210036E-12
-774.97494E-3	-19.085922E-12	-774.97494E-3	-60.907659E-9	369.11416E-15	10.186876E-12
-771.87181E-3	-19.006954E-12	-771.87181E-3	-60.907659E-9	333.98959E-15	10.209272E-12
-768.76867E-3	-18.923075E-12	-768.76873E-3	-60.907659E-9	368.37918E-15	10.201245E-12
-765.66565E-3	-18.787001E-12	-765.66559E-3	-60.907659E-9	339.74841E-15	10.209916E-12
-762.56251E-3	-18.699332E-12	-762.56251E-3	-60.907659E-9	351.09749E-15	10.199641E-12
-759.45938E-3	-18.537148E-12	-759.45938E-3	-60.907659E-9	326.79729E-15	10.216936E-12
-756.35624E-3	-18.494220E-12	-756.35630E-3	-60.907659E-9	345.26876E-15	10.221300E-12
-753.25322E-3	-18.403820E-12	-753.25322E-3	-60.907659E-9	342.84725E-15	10.211334E-12
-750.15008E-3	-18.330507E-12	-750.15008E-3	-60.907659E-9	330.08313E-15	10.202619E-12
-747.04695E-3	-18.272181E-12	-747.04701E-3	-60.907659E-9	360.42675E-15	10.223226E-12
-743.94393E-3	-18.142980E-12	-743.94387E-3	-60.907659E-9	313.29312E-15	10.211304E-12
-740.84079E-3	-18.053017E-12	-740.84079E-3	-60.907659E-9	315.46938E-15	10.208614E-12
-737.73766E-3	-17.930036E-12	-737.73766E-3	-60.907659E-9	328.50589E-15	10.230915E-12
-734.63452E-3	-17.868209E-12	-734.63458E-3	-60.907659E-9	319.83899E-15	10.208670E-12
-731.53150E-3	-17.770714E-12	-731.53150E-3	-60.907659E-9	307.43089E-15	10.201546E-12
-728.42836E-3	-17.687067E-12	-728.42836E-3	-60.907659E-9	290.95603E-15	10.220162E-12
-725.32523E-3	-17.590420E-12	-725.32529E-3	-60.907659E-9	307.06375E-15	10.206218E-12
-722.22221E-3	-17.581618E-12	-722.22215E-3	-60.907659E-9	276.94432E-15	10.216178E-12
-719.11907E-3	-17.433650E-12	-719.11907E-3	-60.907659E-9	292.71637E-15	10.234725E-12
-716.01593E-3	-17.304784E-12	-716.01593E-3	-60.907659E-9	304.75497E-15	10.207235E-12
-712.91280E-3	-17.288197E-12	-712.91286E-3	-60.907659E-9	301.31466E-15	10.209107E-12
-709.80978E-3	-17.265789E-12	-709.80978E-3	-60.907659E-9	313.97007E-15	10.217415E-12
-706.70664E-3	-17.149615E-12	-706.70664E-3	-60.907659E-9	300.45747E-15	10.207007E-12
-703.60351E-3	-17.091146E-12	-703.60357E-3	-60.907659E-9	317.77082E-15	10.235508E-12
-700.50049E-3	-17.005529E-12	-700.50043E-3	-60.907659E-9	292.36411E-15	10.204162E-12
-697.39735E-3	-16.954580E-12	-697.39735E-3	-60.907659E-9	285.11210E-15	10.215465E-12
-694.29421E-3	-16.869728E-12	-694.29421E-3	-60.907659E-9	294.56578E-15	10.197931E-12
-691.19108E-3	-16.787063E-12	-691.19114E-3	-60.907659E-9	308.25207E-15	10.212942E-12
-688.08806E-3	-16.749440E-12	-688.08806E-3	-60.907659E-9	298.53469E-15	10.216519E-12
-684.98492E-3	-16.588455E-12	-684.98492E-3	-60.907659E-9	280.36457E-15	10.203703E-12
-681.88179E-3	-16.596849E-12	-681.88184E-3	-60.907659E-9	281.93637E-15	10.197370E-12
-678.77877E-3	-16.398773E-12	-678.77871E-3	-60.907659E-9	295.95914E-15	10.217677E-12
-675.67563E-3	-16.430369E-12	-675.67563E-3	-60.907659E-9	277.98204E-15	10.215389E-12
-672.57249E-3	-16.358734E-12	-672.57249E-3	-60.907659E-9	277.26500E-15	10.212887E-12
-669.46936E-3	-16.288929E-12	-669.46942E-3	-60.907659E-9	277.51193E-15	10.206028E-12
-666.36634E-3	-16.253646E-12	-666.36634E-3	-60.907659E-9	282.49457E-15	10.246661E-12
-663.26320E-3	-16.162445E-12	-663.26320E-3	-60.907659E-9	260.16648E-15	10.225924E-12
-660.16006E-3	-16.062089E-12	-660.16012E-3	-60.907659E-9	255.92671E-15	10.202987E-12
-657.05705E-3	-16.016832E-12	-657.05699E-3	-60.907659E-9	234.06678E-15	10.229619E-12
-653.95391E-3	-15.973634E-12	-653.95391E-3	-60.907659E-9	249.56328E-15	10.189819E-12
-650.85077E-3	-15.886190E-12	-650.85077E-3	-60.907659E-9	240.76165E-15	10.222659E-12
-647.74764E-3	-15.744826E-12	-647.74770E-3	-60.907659E-9	250.96120E-15	10.207235E-12
-644.64462E-3	-15.719216E-12	-644.64462E-3	-60.907659E-9	259.04393E-15	10.209545E-12
-641.54148E-3	-15.745785E-12	-641.54148E-3	-60.907659E-9	220.38823E-15	10.200179E-12
-638.43834E-3	-15.692402E-12	-638.43840E-3	-60.907659E-9	226.23785E-15	10.202384E-12
-635.33533E-3	-15.571006E-12	-635.33527E-3	-60.907659E-9	228.85648E-15	10.219584E-12
-632.23219E-3	-15.520207E-12	-632.23219E-3	-60.907659E-9	200.49667E-15	10.225758E-12
-629.12905E-3	-15.490748E-12	-629.12905E-3	-60.907659E-9	206.47535E-15	10.217625E-12
-626.02592E-3	-15.397744E-12	-626.02597E-3	-60.907659E-9	228.41565E-15	10.204402E-12
-622.92290E-3	-15.413244E-12	-622.92290E-3	-60.907659E-9	220.43058E-15	10.215539E-12
-619.81976E-3	-15.338838E-12	-619.81976E-3	-60.907659E-9	198.87224E-15	10.189538E-12
-616.71662E-3	-15.281134E-12	-616.71668E-3	-60.907659E-9	177.38748E-15	10.218730E-12
-613.61361E-3	-15.249144E-12	-613.61355E-3	-60.907659E-9	175.75244E-15	10.224385E-12
-610.51047E-3	-15.245008E-12	-610.51047E-3	-60.907659E-9	180.84986E-15	10.227996E-12
-607.40733E-3	-15.237426E-12	-607.40733E-3	-60.907659E-9	184.18853E-15	10.213731E-12
-604.30419E-3	-15.153273E-12	-604.30425E-3	-60.907659E-9	196.92317E-15	10.255173E-12
-601.20118E-3	-15.101411E-12	-601.20118E-3	-60.907659E-9	192.54654E-15	10.194227E-12
-598.09804E-3	-15.125724E-12	-598.09804E-3	-60.907659E-9	148.12812E-15	10.218053E-12
-594.99490E-3	-15.050594E-12	-594.99496E-3	-60.907659E-9	171.02277E-15	10.217186E-12
-591.89188E-3	-15.018669E-12	-591.89183E-3	-60.907659E-9	156.30657E-15	10.226389E-12
-588.78875E-3	-14.985018E-12	-588.78875E-3	-60.907659E-9	152.22943E-15	10.207523E-12
-585.68561E-3	-14.964124E-12	-585.68561E-3	-60.907659E-9	159.60935E-15	10.228676E-12
-582.58247E-3	-15.048240E-12	-582.58253E-3	-60.907659E-9	132.64654E-15	10.233315E-12
-579.47946E-3	-14.893033E-12	-579.47946E-3	-60.907659E-9	120.43701E-15	10.226385E-12
-576.37632E-3	-14.851275E-12	-576.37632E-3	-60.907659E-9	144.48733E-15	10.205876E-12
-573.27318E-3	-14.942656E-12	-573.27324E-3	-60.907659E-9	139.44392E-15	10.220820E-12
-570.17016E-3	-14.981681E-12	-570.17010E-3	-60.907659E-9	153.59937E-15	10.244452E-12
-567.06703E-3	-14.793333E-12	-567.06703E-3	-60.907659E-9	138.25466E-15	10.236358E-12
-563.96389E-3	-14.886007E-12	-563.96389E-3	-60.907659E-9	127.85018E-15	10.222172E-12
-560.86075E-3	-14.774435E-12	-560.86081E-3	-60.907659E-9	144.61257E-15	10.204914E-12
-557.75774E-3	-14.901398E-12	-557.75774E-3	-60.907659E-9	140.08479E-15	10.196052E-12
-554.65460E-3	-14.797608E-12	-554.65460E-3	-60.907659E-9	154.49949E-15	10.217345E-12
-551.55146E-3	-14.985681E-12	-551.55152E-3	-60.907659E-9	133.63139E-15	10.227658E-12
-548.44844E-3	-14.534951E-12	-548.44838E-3	-60.907659E-9	122.69360E-15	10.247384E-12
-545.34531E-3	-14.726597E-12	-545.34531E-3	-60.907659E-9	143.98042E-15	10.236325E-12
-542.24217E-3	-14.726637E-12	-542.24217E-3	-60.907659E-9	134.55827E-15	10.218944E-12
-539.13903E-3	-14.672267E-12	-539.13909E-3	-60.907659E-9	148.21113E-15	10.221037E-12
-536.03601E-3	-14.658360E-12	-536.03601E-3	-60.907659E-9	152.92071E-15	10.229462E-12
-532.93288E-3	-14.627445E-12	-532.93288E-3	-60.907659E-9	146.58308E-15	10.215597E-12
-529.82974E-3	-14.635987E-12	-529.82980E-3	-60.907659E-9	143.81820E-15	10.224407E-12
-526.72672E-3	-14.582368E-12	-526.72666E-3	-60.907659E-9	106.91999E-15	10.241068E-12
-523.62359E-3	-14.583420E-12	-523.62359E-3	-60.907659E-9	139.39066E-15	10.219300E-12
-520.52045E-3	-14.532918E-12	-520.52045E-3	-60.907659E-9	137.55812E-15	10.207821E-12
-517.41731E-3	-14.518049E-12	-517.41737E-3	-60.907659E-9	151.87938E-15	10.217694E-12
-514.31429E-3	-14.515401E-12	-514.31429E-3	-60.907659E-9	126.55269E-15	10.212629E-12
-511.21116E-3	-14.507466E-12	-511.21116E-3	-60.907659E-9	157.19324E-15	10.205541E-12
-508.10802E-3	-14.487985E-12	-508.10808E-3	-60.907659E-9	145.72179E-15	10.239379E-12
-505.00500E-3	-14.473347E-12	-505.00494E-3	-60.907659E-9	131.97368E-15	10.202596E-12
-501.90187E-3	-14.459742E-12	-501.90187E-3	-60.907659E-9	113.98662E-15	10.217838E-12
-498.79873E-3	-14.413684E-12	-498.79876E-3	-60.907659E-9	145.38418E-15	10.206348E-12
-495.69559E-3	-14.395061E-12	-495.69565E-3	-60.907659E-9	143.38591E-15	10.239695E-12
-492.59257E-3	-14.338446E-12	-492.59254E-3	-60.907659E-9	138.72885E-15	10.226571E-12
-489.48944E-3	-14.345811E-12	-489.48944E-3	-60.907659E-9	143.67633E-15	10.214616E-12
-486.38630E-3	-14.363112E-12	-486.38633E-3	-60.907659E-9	142.37400E-15	10.205777E-12
-483.28328E-3	-14.326132E-12	-483.28325E-3	-60.907659E-9	171.38899E-15	10.231224E-12
-480.18014E-3	-14.271178E-12	-480.18014E-3	-60.907659E-9	156.98766E-15	10.242449E-12
-477.07701E-3	-14.240719E-12	-477.07704E-3	-60.907659E-9	160.68436E-15	10.225929E-12
-473.97387E-3	-14.257311E-12	-473.97393E-3	-60.907659E-9	159.04746E-15	10.240911E-12
-470.87085E-3	-14.183142E-12	-470.87082E-3	-60.907659E-9	160.96364E-15	10.217208E-12
-467.76772E-3	-14.164772E-12	-467.76772E-3	-60.907659E-9	179.66833E-15	10.231897E-12
-464.66458E-3	-14.201277E-12	-464.66461E-3	-60.907659E-9	178.61882E-15	10.206162E-12
-461.56156E-3	-14.205160E-12	-461.56153E-3	-60.907659E-9	173.82356E-15	10.207610E-12
-458.45842E-3	-14.144397E-12	-458.45842E-3	-60.907659E-9	148.60431E-15	10.229247E-12
-455.35529E-3	-14.084391E-12	-455.35532E-3	-60.907659E-9	165.00795E-15	10.211377E-12
-452.25215E-3	-14.003591E-12	-452.25221E-3	-60.907659E-9	157.54015E-15	10.212046E-12
-449.14913E-3	-13.999383E-12	-449.14910E-3	-60.907659E-9	162.68516E-15	10.219225E-12
-446.04599E-3	-13.962415E-12	-446.04599E-3	-60.907659E-9	165.86622E-15	10.206476E-12
-442.94286E-3	-13.950047E-12	-442.94289E-3	-60.907659E-9	180.68632E-15	10.218131E-12
-439.83984E-3	-13.920314E-12	-439.83981E-3	-60.907659E-9	169.98385E-15	10.204478E-12
-436.73670E-3	-13.875762E-12	-436.73670E-3	-60.907659E-9	170.56070E-15	10.202975E-12
-433.63357E-3	-13.844349E-12	-433.63360E-3	-60.907659E-9	162.65673E-15	10.210405E-12
-430.53043E-3	-13.812736E-12	-430.53049E-3	-60.907659E-9	158.04635E-15	10.219132E-12
-427.42741E-3	-13.810529E-12	-427.42738E-3	-60.907659E-9	198.45871E-15	10.221373E-12
-424.32427E-3	-13.721474E-12	-424.32427E-3	-60.907659E-9	163.62401E-15	10.207136E-12
-421.22114E-3	-13.713562E-12	-421.22117E-3	-60.907659E-9	193.62121E-15	10.205589E-12
-418.11812E-3	-13.699573E-12	-418.11806E-3	-60.907659E-9	168.76645E-15	10.217296E-12
-415.01498E-3	-13.651796E-12	-415.01498E-3	-60.907659E-9	181.28882E-15	10.220978E-12
-411.91185E-3	-13.618910E-12	-411.91188E-3	-60.907659E-9	190.57408E-15	10.198929E-12
-408.80871E-3	-13.566168E-12	-408.80877E-3	-60.907659E-9	188.83514E-15	10.247343E-12
-405.70569E-3	-13.612876E-12	-405.70566E-3	-60.907659E-9	188.55139E-15	10.228775E-12
-402.60255E-3	-13.484627E-12	-402.60255E-3	-60.907659E-9	206.88005E-15	10.230775E-12
-399.49942E-3	-13.445123E-12	-399.49945E-3	-60.907659E-9	175.17812E-15	10.234991E-12
-396.39640E-3	-13.445597E-12	-396.39634E-3	-60.907659E-9	187.65200E-15	10.218350E-12
-393.29326E-3	-13.399563E-12	-393.29326E-3	-60.907659E-9	174.96666E-15	10.221657E-12
-390.19012E-3	-13.361842E-12	-390.19015E-3	-60.907659E-9	191.23615E-15	10.220737E-12
-387.08699E-3	-13.290048E-12	-387.08705E-3	-60.907659E-9	202.59772E-15	10.204050E-12
-383.98397E-3	-13.321733E-12	-383.98394E-3	-60.907659E-9	176.19269E-15	10.224475E-12
-380.88083E-3	-13.223081E-12	-380.88083E-3	-60.907659E-9	194.67254E-15	10.213254E-12
-377.77770E-3	-13.187578E-12	-377.77773E-3	-60.907659E-9	167.72185E-15	10.182888E-12
-374.67468E-3	-13.156893E-12	-374.67462E-3	-60.907659E-9	180.07304E-15	10.225304E-12
-371.57154E-3	-13.159484E-12	-371.57154E-3	-60.907659E-9	189.50999E-15	10.211079E-12
-368.46840E-3	-13.064302E-12	-368.46843E-3	-60.907659E-9	193.20321E-15	10.221107E-12
-365.36527E-3	-13.040766E-12	-365.36533E-3	-60.907659E-9	217.50550E-15	10.218498E-12
-362.26225E-3	-13.013883E-12	-362.26222E-3	-60.907659E-9	211.66506E-15	10.227962E-12
-359.15911E-3	-12.931268E-12	-359.15911E-3	-60.907659E-9	195.97198E-15	10.219180E-12
-356.05597E-3	-12.934251E-12	-356.05600E-3	-60.907659E-9	185.50528E-15	10.239876E-12
-352.95296E-3	-12.865221E-12	-352.95290E-3	-60.907659E-9	190.35441E-15	10.220774E-12
-349.84982E-3	-12.853926E-12	-349.84982E-3	-60.907659E-9	198.46127E-15	10.213577E-12
-346.74668E-3	-12.797803E-12	-346.74671E-3	-60.907659E-9	187.63997E-15	10.210003E-12
-343.64355E-3	-12.776830E-12	-343.64361E-3	-60.907659E-9	184.57287E-15	10.198281E-12
-340.54053E-3	-12.757280E-12	-340.54050E-3	-60.907659E-9	224.68979E-15	10.222280E-12
-337.43739E-3	-12.752705E-12	-337.43739E-3	-60.907659E-9	178.35030E-15	10.230115E-12
-334.33425E-3	-12.666400E-12	-334.33428E-3	-60.907659E-9	220.63986E-15	10.231919E-12
-331.23124E-3	-12.622929E-12	-331.23118E-3	-60.907659E-9	231.09908E-15	10.233553E-12
-328.12810E-3	-12.611958E-12	-328.12810E-3	-60.907659E-9	206.17637E-15	10.210468E-12
-325.02496E-3	-12.574565E-12	-325.02499E-3	-60.907659E-9	221.79154E-15	10.220662E-12
-321.92183E-3	-12.469619E-12	-321.92189E-3	-60.907659E-9	190.17284E-15	10.229692E-12
-318.81881E-3	-12.376185E-12	-318.81878E-3	-60.907659E-9	216.80003E-15	10.239566E-12
-315.71567E-3	-12.394079E-12	-315.71567E-3	-60.907659E-9	211.64770E-15	10.200294E-12
-312.61253E-3	-12.292402E-12	-312.61256E-3	-60.907659E-9	216.33201E-15	10.215666E-12
-309.50952E-3	-12.242149E-12	-309.50946E-3	-60.907659E-9	210.20987E-15	10.227366E-12
-306.40638E-3	-12.236514E-12	-306.40638E-3	-60.907659E-9	259.30600E-15	10.207464E-12
-303.30324E-3	-12.068846E-12	-303.30327E-3	-60.907659E-9	270.63483E-15	10.187736E-12
-300.20010E-3	-12.093641E-12	-300.20016E-3	-60.907659E-9	276.91751E-15	10.206077E-12
-297.09709E-3	-12.049917E-12	-297.09706E-3	-60.907659E-9	264.74759E-15	10.225993E-12
-293.99395E-3	-11.962540E-12	-293.99395E-3	-60.907659E-9	298.74559E-15	10.202486E-12
-290.89081E-3	-11.854190E-12	-290.89084E-3	-60.907659E-9	298.28445E-15	10.209195E-12
-287.78780E-3	-11.799751E-12	-287.78774E-3	-60.907659E-9	323.42930E-15	10.219415E-12
-284.68466E-3	-11.708024E-12	-284.68466E-3	-60.907659E-9	309.85750E-15	10.196623E-12
-281.58152E-3	-11.653896E-12	-281.58155E-3	-60.907659E-9	321.00226E-15	10.225618E-12
-278.47838E-3	-11.555053E-12	-278.47844E-3	-60.907659E-9	338.36847E-15	10.222399E-12
-275.37537E-3	-11.424694E-12	-275.37534E-3	-60.907659E-9	327.93592E-15	10.217074E-12
-272.27223E-3	-11.373730E-12	-272.27223E-3	-60.907659E-9	354.82389E-15	10.209643E-12
-269.16909E-3	-11.232313E-12	-269.16912E-3	-60.907659E-9	393.92421E-15	10.215562E-12
-266.06607E-3	-11.228662E-12	-266.06601E-3	-60.907659E-9	419.81124E-15	10.217736E-12
-262.96294E-3	-10.866908E-12	-262.96294E-3	-60.907659E-9	420.37641E-15	10.183621E-12
-259.85980E-3	-10.875279E-12	-259.85983E-3	-60.907659E-9	416.16558E-15	10.222211E-12
-256.75666E-3	-10.826006E-12	-256.75672E-3	-60.907659E-9	423.11030E-15	10.193902E-12
-253.65365E-3	-10.587455E-12	-253.65362E-3	-60.907659E-9	450.71604E-15	10.209180E-12
-250.55051E-3	-10.466703E-12	-250.55051E-3	-60.907659E-9	491.52734E-15	10.215349E-12
-247.44737E-3	-10.291600E-12	-247.44742E-3	-60.907659E-9	493.79159E-15	10.211059E-12
-244.34435E-3	-10.180007E-12	-244.34431E-3	-60.907659E-9	532.92640E-15	10.222079E-12
-241.24122E-3	-9.9724109E-12	-241.24120E-3	-60.907659E-9	561.16933E-15	10.213166E-12
-238.13808E-3	-9.8705887E-12	-238.13809E-3	-60.907659E-9	565.33364E-15	10.204984E-12
-235.03494E-3	-9.6623725E-12	-235.03500E-3	-60.907659E-9	575.03118E-15	10.215914E-12
-231.93192E-3	-9.4505549E-12	-231.93190E-3	-60.907659E-9	616.35555E-15	10.198089E-12
-228.82879E-3	-9.2692833E-12	-228.82879E-3	-60.907659E-9	630.16909E-15	10.230693E-12
-225.72565E-3	-9.0736264E-12	-225.72568E-3	-60.907659E-9	654.93878E-15	10.200619E-12
-222.62263E-3	-8.8754611E-12	-222.62259E-3	-60.907659E-9	665.77635E-15	10.207759E-12
-219.51950E-3	-8.6428521E-12	-219.51948E-3	-60.907659E-9	689.97813E-15	10.186079E-12
-216.41636E-3	-8.4164134E-12	-216.41637E-3	-60.907659E-9	718.92508E-15	10.231651E-12
-213.31322E-3	-8.1731011E-12	-213.31328E-3	-60.907659E-9	748.73495E-15	10.215846E-12
-210.21020E-3	-7.9391259E-12	-210.21017E-3	-60.907659E-9	749.18587E-15	10.211723E-12
-207.10707E-3	-7.6525826E-12	-207.10707E-3	-60.907659E-9	770.11119E-15	10.192382E-12
-204.00393E-3	-7.4204098E-12	-204.00396E-3	-60.907659E-9	792.45329E-15	10.197165E-12
-200.90091E-3	-7.1778325E-12	-200.90087E-3	-60.907659E-9	817.62982E-15	10.222516E-12
-197.79778E-3	-6.9106908E-12	-197.79776E-3	-60.907659E-9	804.39919E-15	10.214351E-12
-194.69464E-3	-6.6245026E-12	-194.69465E-3	-60.907659E-9	845.10925E-15	10.207363E-12
-191.59150E-3	-6.3679478E-12	-191.59156E-3	-60.907659E-9	861.25611E-15	10.213619E-12
-188.48848E-3	-6.0643201E-12	-188.48845E-3	-60.907659E-9	855.14424E-15	10.242471E-12
-185.38535E-3	-5.7701990E-12	-185.38535E-3	-60.907659E-9	869.18672E-15	10.250918E-12
-182.28221E-3	-5.4900949E-12	-182.28224E-3	-60.907659E-9	893.25726E-15	10.229618E-12
-179.17919E-3	-5.2076763E-12	-179.17915E-3	-60.907659E-9	873.96919E-15	10.228238E-12
-176.07605E-3	-4.8796830E-12	-176.07604E-3	-60.907659E-9	893.17263E-15	10.227571E-12
-172.97292E-3	-4.6006701E-12	-172.97293E-3	-60.907659E-9	879.33404E-15	10.230110E-12
-169.86978E-3	-4.3058426E-12	-169.86984E-3	-60.907659E-9	903.16486E-15	10.217512E-12
-166.76676E-3	-4.0061591E-12	-166.76673E-3	-60.907659E-9	898.99578E-15	10.260178E-12
-163.66363E-3	-3.6895187E-12	-163.66363E-3	-60.907659E-9	898.11622E-15	10.255618E-12
-160.56049E-3	-3.4316456E-12	-160.56052E-3	-60.907659E-9	879.26373E-15	10.239258E-12
-157.45747E-3	-3.1528831E-12	-157.45743E-3	-60.907659E-9	835.78283E-15	10.244357E-12
-154.35433E-3	-2.8958773E-12	-154.35432E-3	-60.907659E-9	815.91477E-15	10.219684E-12
-151.25120E-3	-2.6073913E-12	-151.25121E-3	-60.907659E-9	790.30532E-15	10.239887E-12
-148.14806E-3	-2.3155161E-12	-148.14812E-3	-60.907659E-9	769.48571E-15	10.247472E-12
-145.04504E-3	-2.0568972E-12	-145.04501E-3	-60.907659E-9	756.60127E-15	10.234677E-12
-141.94191E-3	-1.8276110E-12	-141.94191E-3	-60.907659E-9	725.84836E-15	10.221188E-12
-138.83877E-3	-1.6755145E-12	-138.83880E-3	-60.907659E-9	701.77111E-15	10.248573E-12
-135.73575E-3	-1.4886666E-12	-135.73571E-3	-60.907659E-9	651.52815E-15	10.258788E-12
-132.63261E-3	-1.2670569E-12	-132.63260E-3	-60.907659E-9	573.34936E-15	10.261374E-12
-129.52948E-3	-1.0842417E-12	-129.52949E-3	-60.907659E-9	528.00917E-15	10.253306E-12
-126.42634E-3	-923.78774E-15	-126.42640E-3	-60.907659E-9	511.86963E-15	10.231504E-12
-123.32332E-3	-765.06547E-15	-123.32329E-3	-60.907659E-9	496.04158E-15	10.250852E-12
-120.22018E-3	-587.38257E-15	-120.22018E-3	-60.907659E-9	524.45678E-15	10.263081E-12
-117.11705E-3	-444.56919E-15	-117.11708E-3	-60.907659E-9	500.14512E-15	10.263706E-12
-114.01391E-3	-325.80573E-15	-114.01398E-3	-60.907659E-9	443.57294E-15	10.241906E-12
-110.91089E-3	-217.15423E-15	-110.91088E-3	-60.907659E-9	392.55491E-15	10.250490E-12
-107.80776E-3	-119.55081E-15	-107.80777E-3	-60.907659E-9	321.88895E-15	10.255834E-12
-104.70462E-3	-35.688466E-15	-104.70467E-3	-60.907659E-9	181.37155E-15	10.262907E-12
-101.60160E-3	2.5585484E-15	-101.60157E-3	-60.907659E-9	118.72827E-15	10.267160E-12
-98.498344E-3	28.515906E-15	-98.498464E-3	-60.907659E-9	72.584259E-15	10.252950E-12
-95.395327E-3	59.167691E-15	-95.395364E-3	-60.907659E-9	88.013337E-15	10.263562E-12
-92.292309E-3	26.885729E-15	-92.292257E-3	-60.907659E-9	69.451816E-15	10.255647E-12
-89.189053E-3	20.273745E-15	-89.189157E-3	-60.907659E-9	91.505112E-15	10.270864E-12
-86.086035E-3	36.754813E-15	-86.086050E-3	-60.907659E-9	112.60000E-15	10.255729E-12
-82.983017E-3	40.753096E-15	-82.982950E-3	-60.907659E-9	82.304057E-15	10.250898E-12
-79.879761E-3	23.640280E-15	-79.879850E-3	-60.907659E-9	88.152616E-15	10.271944E-12
-76.776743E-3	26.096875E-15	-76.776743E-3	-60.907659E-9	83.829536E-15	10.278474E-12
-73.673725E-3	47.291361E-15	-73.673643E-3	-60.907659E-9	85.172043E-15	10.266510E-12
-70.570469E-3	50.737636E-15	-70.570536E-3	-60.907659E-9	76.345892E-15	10.263450E-12
-67.467451E-3	33.892160E-15	-67.467436E-3	-60.907659E-9	80.056147E-15	10.263749E-12
-64.364433E-3	50.419924E-15	-64.364329E-3	-60.907659E-9	71.312348E-15	10.253720E-12
-61.261177E-3	60.419938E-15	-61.261229E-3	-60.907659E-9	83.428680E-15	10.248124E-12
-58.158159E-3	47.678028E-15	-58.158126E-3	-60.907659E-9	74.166008E-15	10.271901E-12
-55.054903E-3	26.987740E-15	-55.055022E-3	-60.907659E-9	81.584018E-15	10.279282E-12
-51.951885E-3	53.560143E-15	-51.951919E-3	-60.907659E-9	76.354030E-15	10.260002E-12
-48.848867E-3	70.241413E-15	-48.848815E-3	-60.907659E-9	80.869868E-15	10.274257E-12
-45.745611E-3	39.382509E-15	-45.745712E-3	-60.907659E-9	77.596356E-15	10.267557E-12
-42.642593E-3	55.296659E-15	-42.642612E-3	-60.907659E-9	68.657862E-15	10.257030E-12
-39.539576E-3	63.385867E-15	-39.539509E-3	-60.907659E-9	68.092924E-15	10.245671E-12
-36.436319E-3	60.415851E-15	-36.436405E-3	-60.907659E-9	69.781630E-15	10.238360E-12
-33.333302E-3	42.286317E-15	-33.333302E-3	-60.907659E-9	63.752978E-15	10.268882E-12
-30.230284E-3	60.143920E-15	-30.230198E-3	-60.907659E-9	102.00057E-15	10.258861E-12
-27.127028E-3	62.526143E-15	-27.127096E-3	-60.907659E-9	83.035677E-15	10.256414E-12
-24.024010E-3	44.499194E-15	-24.023993E-3	-60.907659E-9	62.897218E-15	10.249731E-12
-20.920992E-3	38.352663E-15	-20.920889E-3	-60.907659E-9	90.104892E-15	10.277409E-12
-17.817736E-3	64.478201E-15	-17.817786E-3	-60.907659E-9	103.93350E-15	10.286445E-12
-14.714718E-3	71.599512E-15	-14.714683E-3	-60.907659E-9	89.228897E-15	10.242454E-12
-11.611462E-3	55.529810E-15	-11.611581E-3	-60.907659E-9	63.121681E-15	10.254638E-12
-8.5084438E-3	37.678204E-15	-8.5084774E-3	-60.907659E-9	76.453749E-15	10.261417E-12
-5.4054260E-3	69.722562E-15	-5.4053743E-3	-60.907659E-9	70.747234E-15	10.283359E-12
-2.3021698E-3	57.100822E-15	-2.3022715E-3	-60.907659E-9	84.998970E-15	10.294800E-12
800.84801E-6	36.794190E-15	800.83153E-6	-60.907659E-9	79.597224E-15	10.261639E-12
3.9038658E-3	65.907478E-15	3.9039345E-3	-60.907659E-9	88.495122E-15	10.272216E-12
7.0071220E-3	76.941410E-15	7.0070378E-3	-60.907659E-9	86.642993E-15	10.272518E-12
10.110140E-3	40.847761E-15	10.110141E-3	-60.907659E-9	64.281859E-15	10.253809E-12
13.213158E-3	43.573242E-15	13.213243E-3	-60.907659E-9	74.507071E-15	10.253956E-12
16.316414E-3	68.104024E-15	16.316347E-3	-60.907659E-9	82.600275E-15	10.261017E-12
19.419432E-3	60.337613E-15	19.419450E-3	-60.907659E-9	96.876473E-15	10.262631E-12
22.522449E-3	29.508991E-15	22.522552E-3	-60.907659E-9	89.544183E-15	10.269827E-12
25.625706E-3	39.597049E-15	25.625655E-3	-60.907659E-9	68.813187E-15	10.250971E-12
28.728724E-3	67.531979E-15	28.728759E-3	-60.907659E-9	87.333637E-15	10.232598E-12
31.831980E-3	62.604476E-15	31.831861E-3	-60.907659E-9	78.831595E-15	10.256419E-12
34.934998E-3	50.058966E-15	34.934964E-3	-60.907659E-9	106.72757E-15	10.266611E-12
38.038015E-3	68.764093E-15	38.038068E-3	-60.907659E-9	79.375769E-15	10.254254E-12
41.141272E-3	60.086728E-15	41.141171E-3	-60.907659E-9	70.179790E-15	10.242958E-12
44.244289E-3	45.797079E-15	44.244274E-3	-60.907659E-9	74.232910E-15	10.258530E-12
47.347307E-3	35.012896E-15	47.347378E-3	-60.907659E-9	55.866875E-15	10.239108E-12
50.450563E-3	58.502479E-15	50.450481E-3	-60.907659E-9	70.098644E-15	10.250873E-12
53.553581E-3	58.684137E-15	53.553581E-3	-60.907659E-9	73.992353E-15	10.254506E-12
56.656599E-3	43.318454E-15	56.656685E-3	-60.907659E-9	64.539330E-15	10.254169E-12
59.759855E-3	44.615197E-15	59.759788E-3	-60.907659E-9	91.149019E-15	10.244624E-12
62.862873E-3	67.649181E-15	62.862888E-3	-60.907659E-9	81.007839E-15	10.250393E-12
65.965891E-3	53.216668E-15	65.965995E-3	-60.907659E-9	79.321620E-15	10.260040E-12
69.069147E-3	40.826094E-15	69.069095E-3	-60.907659E-9	88.142411E-15	10.262671E-12
72.172165E-3	52.186662E-15	72.172202E-3	-60.907659E-9	112.82667E-15	10.257560E-12
75.275421E-3	51.759005E-15	75.275302E-3	-60.907659E-9	86.798028E-15	10.264635E-12
78.378439E-3	43.829971E-15	78.378409E-3	-60.907659E-9	85.136711E-15	10.251898E-12
81.481457E-3	29.635708E-15	81.481509E-3	-60.907659E-9	106.23759E-15	10.278732E-12
84.584713E-3	56.911622E-15	84.584616E-3	-60.907659E-9	115.22334E-15	10.272522E-12
87.687731E-3	47.125240E-15	87.687716E-3	-60.907659E-9	78.274118E-15	10.256973E-12
90.790749E-3	35.700962E-15	90.790816E-3	-60.907659E-9	77.349931E-15	10.251700E-12
93.894005E-3	41.166299E-15	93.893923E-3	-60.907659E-9	67.671251E-15	10.264521E-12
96.997023E-3	69.136388E-15	96.997023E-3	-60.907659E-9	83.670701E-15	10.257518E-12
100.10004E-3	47.721084E-15	100.10013E-3	-60.907659E-9	65.642526E-15	10.258025E-12
103.20330E-3	36.158349E-15	103.20323E-3	-60.907659E-9	85.562742E-15	10.262107E-12
106.30631E-3	61.105086E-15	106.30634E-3	-60.907659E-9	62.342716E-15	10.233496E-12
109.40933E-3	64.571605E-15	109.40944E-3	-60.907659E-9	78.071569E-15	10.279384E-12
112.51259E-3	36.504481E-15	112.51254E-3	-60.907659E-9	69.385117E-15	10.274933E-12
115.61561E-3	40.901107E-15	115.61564E-3	-60.907659E-9	78.049011E-15	10.270318E-12
118.71886E-3	64.739704E-15	118.71874E-3	-60.907659E-9	80.419578E-15	10.257300E-12
121.82188E-3	47.778970E-15	121.82185E-3	-60.907659E-9	92.485718E-15	10.266690E-12
124.92490E-3	54.046879E-15	124.92495E-3	-60.907659E-9	76.863761E-15	10.276371E-12
128.02815E-3	51.014673E-15	128.02805E-3	-60.907659E-9	69.367560E-15	10.266893E-12
131.13117E-3	71.676497E-15	131.13116E-3	-60.907659E-9	71.696304E-15	10.280951E-12
134.23419E-3	43.316116E-15	134.23426E-3	-60.907659E-9	98.583000E-15	10.274431E-12
137.33745E-3	31.491384E-15	137.33736E-3	-60.907659E-9	71.209647E-15	10.263815E-12
140.44046E-3	60.392378E-15	140.44046E-3	-60.907659E-9	86.045889E-15	10.258787E-12
143.54348E-3	46.990047E-15	143.54357E-3	-60.907659E-9	67.370670E-15	10.277744E-12
146.64674E-3	19.709774E-15	146.64668E-3	-60.907659E-9	79.314166E-15	10.265248E-12
149.74976E-3	49.540992E-15	149.74977E-3	-60.907659E-9	84.363567E-15	10.253650E-12
152.85277E-3	63.296536E-15	152.85288E-3	-60.907659E-9	82.770670E-15	10.255734E-12
155.95603E-3	51.015798E-15	155.95599E-3	-60.907659E-9	91.826218E-15	10.263063E-12
159.05905E-3	49.916705E-15	159.05908E-3	-60.907659E-9	72.767936E-15	10.261013E-12
162.16230E-3	52.305843E-15	162.16218E-3	-60.907659E-9	81.562768E-15	10.263184E-12
165.26532E-3	69.855498E-15	165.26529E-3	-60.907659E-9	77.322392E-15	10.260660E-12
168.36834E-3	35.315768E-15	168.36840E-3	-60.907659E-9	72.492597E-15	10.273391E-12
171.47160E-3	34.882880E-15	171.47149E-3	-60.907659E-9	75.783435E-15	10.265270E-12
174.57461E-3	65.591263E-15	174.57460E-3	-60.907659E-9	87.088716E-15	10.262288E-12
177.67763E-3	56.029383E-15	177.67771E-3	-60.907659E-9	77.069475E-15	10.240617E-12
180.78089E-3	42.191897E-15	180.78081E-3	-60.907659E-9	67.891520E-15	10.269877E-12
183.88391E-3	42.181770E-15	183.88391E-3	-60.907659E-9	79.899771E-15	10.253733E-12
186.98692E-3	66.355253E-15	186.98701E-3	-60.907659E-9	91.981293E-15	10.257132E-12
190.09018E-3	54.135387E-15	190.09012E-3	-60.907659E-9	54.465350E-15	10.255170E-12
193.19320E-3	41.453274E-15	193.19321E-3	-60.907659E-9	82.349966E-15	10.244447E-12
196.29622E-3	58.841271E-15	196.29632E-3	-60.907659E-9	60.534456E-15	10.248698E-12
199.39947E-3	66.890212E-15	199.39943E-3	-60.907659E-9	74.634743E-15	10.259598E-12
202.50249E-3	37.985270E-15	202.50253E-3	-60.907659E-9	77.803825E-15	10.263945E-12
205.60575E-3	44.650573E-15	205.60563E-3	-60.907659E-9	88.287118E-15	10.247808E-12
208.70876E-3	69.928309E-15	208.70873E-3	-60.907659E-9	78.375755E-15	10.244234E-12
211.81178E-3	59.090408E-15	211.81184E-3	-60.907659E-9	72.420666E-15	10.251882E-12
214.91504E-3	42.562230E-15	214.91493E-3	-60.907659E-9	89.255670E-15	10.269893E-12
218.01805E-3	47.995350E-15	218.01804E-3	-60.907659E-9	80.070980E-15	10.276383E-12
221.12107E-3	57.593639E-15	221.12115E-3	-60.907659E-9	86.126690E-15	10.269543E-12
224.22433E-3	44.373468E-15	224.22425E-3	-60.907659E-9	74.115058E-15	10.248376E-12
227.32735E-3	45.136719E-15	227.32735E-3	-60.907659E-9	93.128481E-15	10.274274E-12
230.43036E-3	67.468214E-15	230.43045E-3	-60.907659E-9	79.976824E-15	10.290340E-12
233.53362E-3	63.845562E-15	233.53356E-3	-60.907659E-9	76.346454E-15	10.271886E-12
236.63664E-3	45.107046E-15	236.63665E-3	-60.907659E-9	90.697489E-15	10.272252E-12
239.73966E-3	42.577842E-15	239.73976E-3	-60.907659E-9	91.438847E-15	10.254489E-12
242.84291E-3	69.244937E-15	242.84287E-3	-60.907659E-9	64.395524E-15	10.263467E-12
245.94593E-3	53.420725E-15	245.94598E-3	-60.907659E-9	81.726333E-15	10.266464E-12
249.04919E-3	54.142681E-15	249.04907E-3	-60.907659E-9	94.987007E-15	10.235968E-12
252.15220E-3	59.785395E-15	252.15217E-3	-60.907659E-9	57.984365E-15	10.272088E-12
255.25522E-3	71.812788E-15	255.25528E-3	-60.907659E-9	102.97317E-15	10.274791E-12
258.35848E-3	39.449499E-15	258.35839E-3	-60.907659E-9	79.945484E-15	10.286389E-12
261.46150E-3	39.789037E-15	261.46150E-3	-60.907659E-9	73.223328E-15	10.271430E-12
264.56451E-3	72.370827E-15	264.56457E-3	-60.907659E-9	86.690983E-15	10.237638E-12
267.66777E-3	65.703675E-15	267.66768E-3	-60.907659E-9	67.445439E-15	10.259509E-12
270.77079E-3	40.925234E-15	270.77079E-3	-60.907659E-9	83.549121E-15	10.281144E-12
273.87381E-3	65.271187E-15	273.87390E-3	-60.907659E-9	82.679909E-15	10.259805E-12
276.97706E-3	71.637310E-15	276.97700E-3	-60.907659E-9	80.806279E-15	10.265179E-12
280.08008E-3	55.520970E-15	280.08011E-3	-60.907659E-9	55.520198E-15	10.259739E-12
283.18310E-3	41.788974E-15	283.18322E-3	-60.907659E-9	84.598364E-15	10.264382E-12
286.28635E-3	67.748738E-15	286.28629E-3	-60.907659E-9	61.778280E-15	10.254988E-12
289.38937E-3	67.808545E-15	289.38940E-3	-60.907659E-9	88.886899E-15	10.272404E-12
292.49263E-3	54.762012E-15	292.49251E-3	-60.907659E-9	69.928458E-15	10.265712E-12
295.59565E-3	51.392264E-15	295.59562E-3	-60.907659E-9	85.055857E-15	10.274472E-12
298.69866E-3	82.018559E-15	298.69872E-3	-60.907659E-9	99.729876E-15	10.277995E-12
301.80192E-3	81.714129E-15	301.80183E-3	-60.907659E-9	106.76024E-15	10.251858E-12
304.90494E-3	49.013389E-15	304.90494E-3	-60.907659E-9	63.496585E-15	10.252464E-12
308.00796E-3	64.199561E-15	308.00802E-3	-60.907659E-9	74.506204E-15	10.252336E-12
311.11121E-3	91.291700E-15	311.11112E-3	-60.907659E-9	67.395023E-15	10.241008E-12
314.21423E-3	70.391189E-15	314.21423E-3	-60.907659E-9	76.974810E-15	10.254969E-12
317.31725E-3	67.370846E-15	317.31734E-3	-60.907659E-9	76.790530E-15	10.250521E-12
320.42050E-3	73.780473E-15	320.42044E-3	-60.907659E-9	64.033326E-15	10.261274E-12
323.52352E-3	69.520277E-15	323.52355E-3	-60.907659E-9	83.424986E-15	10.240963E-12
326.62678E-3	56.956989E-15	326.62666E-3	-60.907659E-9	88.837751E-15	10.259841E-12
329.72980E-3	52.269682E-15	329.72974E-3	-60.907659E-9	76.894600E-15	10.262183E-12
332.83281E-3	86.488969E-15	332.83284E-3	-60.907659E-9	83.440667E-15	10.273222E-12
335.93607E-3	62.804213E-15	335.93595E-3	-60.907659E-9	67.336388E-15	10.264459E-12
339.03909E-3	40.485424E-15	339.03906E-3	-60.907659E-9	65.596901E-15	10.252049E-12
342.14211E-3	41.875191E-15	342.14216E-3	-60.907659E-9	111.63833E-15	10.255335E-12
345.24536E-3	63.871651E-15	345.24527E-3	-60.907659E-9	62.588613E-15	10.273321E-12
348.34838E-3	43.659629E-15	348.34838E-3	-60.907659E-9	78.972006E-15	10.259057E-12
351.45140E-3	48.663320E-15	351.45146E-3	-60.907659E-9	69.011745E-15	10.247367E-12
354.55465E-3	60.204208E-15	354.55456E-3	-60.907659E-9	68.102208E-15	10.257244E-12
357.65767E-3	69.137181E-15	357.65767E-3	-60.907659E-9	72.368808E-15	10.257877E-12
360.76069E-3	52.505058E-15	360.76078E-3	-60.907659E-9	70.118221E-15	10.260800E-12
363.86395E-3	56.738170E-15	363.86389E-3	-60.907659E-9	75.025245E-15	10.256696E-12
366.96696E-3	77.330415E-15	366.96699E-3	-60.907659E-9	76.813766E-15	10.281971E-12
370.07022E-3	68.242131E-15	370.07010E-3	-60.907659E-9	81.328804E-15	10.260653E-12
373.17324E-3	58.335911E-15	373.17321E-3	-60.907659E-9	82.398403E-15	10.251908E-12
376.27625E-3	65.592795E-15	376.27628E-3	-60.907659E-9	75.112652E-15	10.270938E-12
379.37951E-3	72.566715E-15	379.37939E-3	-60.907659E-9	69.091427E-15	10.252726E-12
382.48253E-3	43.590403E-15	382.48250E-3	-60.907659E-9	96.653927E-15	10.262704E-12
385.58555E-3	44.223380E-15	385.58561E-3	-60.907659E-9	80.524387E-15	10.274556E-12
388.68880E-3	65.688801E-15	388.68871E-3	-60.907659E-9	91.971725E-15	10.279957E-12
391.79182E-3	59.375892E-15	391.79182E-3	-60.907659E-9	89.421987E-15	10.271388E-12
394.89484E-3	42.909605E-15	394.89493E-3	-60.907659E-9	83.215200E-15	10.276075E-12
397.99809E-3	59.962452E-15	397.99801E-3	-60.907659E-9	79.824737E-15	10.270122E-12
401.10111E-3	71.658066E-15	401.10111E-3	-60.907659E-9	80.389708E-15	10.263380E-12
404.20413E-3	74.700872E-15	404.20422E-3	-60.907659E-9	82.731721E-15	10.245830E-12
407.30739E-3	54.925248E-15	407.30733E-3	-60.907659E-9	69.551583E-15	10.274736E-12
410.41040E-3	67.320620E-15	410.41043E-3	-60.907659E-9	80.526846E-15	10.262970E-12
413.51366E-3	82.175945E-15	413.51354E-3	-60.907659E-9	75.706382E-15	10.248226E-12
416.61668E-3	59.392263E-15	416.61665E-3	-60.907659E-9	69.826828E-15	10.244018E-12
419.71970E-3	52.592791E-15	419.71973E-3	-60.907659E-9	83.745151E-15	10.269245E-12
422.82295E-3	76.677658E-15	422.82283E-3	-60.907659E-9	51.729546E-15	10.267916E-12
425.92597E-3	76.741293E-15	425.92594E-3	-60.907659E-9	70.658465E-15	10.259925E-12
429.02899E-3	58.319032E-15	429.02905E-3	-60.907659E-9	92.351453E-15	10.274574E-12
432.13224E-3	68.325255E-15	432.13215E-3	-60.907659E-9	73.176166E-15	10.274120E-12
435.23526E-3	70.986680E-15	435.23526E-3	-60.907659E-9	65.213561E-15	10.286732E-12
438.33828E-3	73.997550E-15	438.33837E-3	-60.907659E-9	59.960622E-15	10.265961E-12
441.44154E-3	50.156368E-15	441.44145E-3	-60.907659E-9	80.032775E-15	10.264021E-12
444.54455E-3	69.500971E-15	444.54455E-3	-60.907659E-9	82.334076E-15	10.244261E-12
447.64757E-3	80.184570E-15	447.64766E-3	-60.907659E-9	80.216886E-15	10.268894E-12
450.75083E-3	61.557984E-15	450.75077E-3	-60.907659E-9	63.401290E-15	10.258378E-12
453.85385E-3	57.297130E-15	453.85388E-3	-60.907659E-9	53.941226E-15	10.272510E-12
456.95710E-3	93.773933E-15	456.95698E-3	-60.907659E-9	66.155252E-15	10.256970E-12
460.06012E-3	79.511139E-15	460.06009E-3	-60.907659E-9	99.762341E-15	10.270377E-12
463.16314E-3	52.083128E-15	463.16317E-3	-60.907659E-9	91.536025E-15	10.243991E-12
466.26639E-3	51.191819E-15	466.26627E-3	-60.907659E-9	87.226003E-15	10.249556E-12
469.36941E-3	89.618464E-15	469.36938E-3	-60.907659E-9	75.764563E-15	10.285539E-12
472.47243E-3	70.817890E-15	472.47249E-3	-60.907659E-9	94.705554E-15	10.253257E-12
475.57569E-3	55.672667E-15	475.57560E-3	-60.907659E-9	79.087541E-15	10.246410E-12
478.67870E-3	88.939489E-15	478.67870E-3	-60.907659E-9	52.460152E-15	10.268318E-12
481.78172E-3	76.146575E-15	481.78181E-3	-60.907659E-9	84.953020E-15	10.281390E-12
484.88498E-3	55.380386E-15	484.88489E-3	-60.907659E-9	83.197026E-15	10.260793E-12
487.98800E-3	70.077604E-15	487.98800E-3	-60.907659E-9	80.195670E-15	10.263689E-12
491.09101E-3	85.108969E-15	491.09110E-3	-60.907659E-9	72.871810E-15	10.275029E-12
494.19427E-3	74.222346E-15	494.19421E-3	-60.907659E-9	77.561580E-15	10.265610E-12
497.29729E-3	45.546893E-15	497.29732E-3	-60.907659E-9	87.726958E-15	10.253545E-12
500.40054E-3	90.157679E-15	500.40042E-3	-60.907659E-9	73.298335E-15	10.270253E-12
503.50356E-3	101.23072E-15	503.50350E-3	-60.907659E-9	64.549630E-15	10.253337E-12
506.60658E-3	74.165907E-15	506.60664E-3	-60.907659E-9	100.26011E-15	10.248835E-12
509.70984E-3	80.559555E-15	509.70972E-3	-60.907659E-9	77.455559E-15	10.252094E-12
512.81285E-3	85.477388E-15	512.81285E-3	-60.907659E-9	75.819478E-15	10.266583E-12
515.91587E-3	84.149782E-15	515.91593E-3	-60.907659E-9	82.058255E-15	10.257116E-12
519.01913E-3	63.146997E-15	519.01901E-3	-60.907659E-9	77.052907E-15	10.273994E-12
522.12214E-3	74.354429E-15	522.12214E-3	-60.907659E-9	84.845522E-15	10.279410E-12
525.22516E-3	99.368132E-15	525.22522E-3	-60.907659E-9	59.025240E-15	10.282092E-12
528.32842E-3	80.611800E-15	528.32836E-3	-60.907659E-9	101.86727E-15	10.264227E-12
531.43144E-3	74.663108E-15	531.43144E-3	-60.907659E-9	87.292370E-15	10.274279E-12
534.53445E-3	90.971305E-15	534.53457E-3	-60.907659E-9	94.109948E-15	10.255365E-12
537.63771E-3	104.21481E-15	537.63765E-3	-60.907659E-9	93.805775E-15	10.277995E-12
540.74073E-3	95.123799E-15	540.74073E-3	-60.907659E-9	92.693838E-15	10.260794E-12
543.84398E-3	88.660619E-15	543.84387E-3	-60.907659E-9	101.06533E-15	10.250028E-12
546.94700E-3	116.63153E-15	546.94694E-3	-60.907659E-9	111.82858E-15	10.271375E-12
550.05002E-3	119.37211E-15	550.05008E-3	-60.907659E-9	83.199391E-15	10.270976E-12
553.15328E-3	104.49637E-15	553.15316E-3	-60.907659E-9	101.35405E-15	10.274308E-12
556.25629E-3	106.75736E-15	556.25629E-3	-60.907659E-9	98.668530E-15	10.247349E-12
559.35931E-3	135.73940E-15	559.35937E-3	-60.907659E-9	99.944006E-15	10.263105E-12
562.46257E-3	125.91141E-15	562.46245E-3	-60.907659E-9	94.587349E-15	10.267114E-12
565.56559E-3	129.31400E-15	565.56559E-3	-60.907659E-9	103.84451E-15	10.271312E-12
568.66860E-3	179.48476E-15	568.66866E-3	-60.907659E-9	130.62541E-15	10.228475E-12
571.77186E-3	221.57679E-15	571.77180E-3	-60.907659E-9	188.81874E-15	10.273411E-12
574.87488E-3	283.08592E-15	574.87488E-3	-60.907659E-9	308.00826E-15	10.262375E-12
577.97790E-3	390.69323E-15	577.97801E-3	-60.907659E-9	381.91125E-15	10.266499E-12
581.08115E-3	567.92499E-15	581.08109E-3	-60.907659E-9	507.72543E-15	10.228239E-12
584.18417E-3	730.42733E-15	584.18417E-3	-60.907659E-9	635.65613E-15	10.261923E-12
587.28743E-3	941.17596E-15	587.28731E-3	-60.907659E-9	774.01345E-15	10.246620E-12
590.39044E-3	1.2140946E-12	590.39038E-3	-60.907659E-9	904.09901E-15	10.248230E-12
593.49346E-3	1.5605976E-12	593.49352E-3	-60.907659E-9	1.0020973E-12	10.236788E-12
596.59672E-3	1.9166192E-12	596.59660E-3	-60.907659E-9	1.0995273E-12	10.225631E-12
599.69974E-3	2.2684584E-12	599.69974E-3	-60.907659E-9	1.2036422E-12	10.239177E-12
602.80275E-3	2.6917277E-12	602.80281E-3	-60.907659E-9	1.2819837E-12	10.214858E-12
605.90601E-3	3.1650056E-12	605.90589E-3	-60.907659E-9	1.3244351E-12	10.221977E-12
609.00903E-3	3.5724884E-12	609.00903E-3	-60.907659E-9	1.3838849E-12	10.196292E-12
612.11205E-3	4.0422631E-12	612.11210E-3	-60.907659E-9	1.4109535E-12	10.216054E-12
615.21530E-3	4.5479705E-12	615.21524E-3	-60.907659E-9	1.4044202E-12	10.222264E-12
618.31832E-3	5.0303988E-12	618.31832E-3	-60.907659E-9	1.4041027E-12	10.225079E-12
621.42134E-3	5.4891760E-12	621.42146E-3	-60.907659E-9	1.3720635E-12	10.218782E-12
624.52459E-3	5.9874384E-12	624.52453E-3	-60.907659E-9	1.3777758E-12	10.210816E-12
627.62761E-3	6.4612217E-12	627.62761E-3	-60.907659E-9	1.3416216E-12	10.230615E-12
630.73087E-3	6.8989827E-12	630.73075E-3	-60.907659E-9	1.3104573E-12	10.209553E-12
633.83389E-3	7.2680516E-12	633.83383E-3	-60.907659E-9	1.2643828E-12	10.205208E-12
636.93690E-3	7.7622752E-12	636.93696E-3	-60.907659E-9	1.2725239E-12	10.229877E-12
640.04016E-3	8.1723014E-12	640.04004E-3	-60.907659E-9	1.2409370E-12	10.239309E-12
643.14318E-3	8.5530662E-12	643.14318E-3	-60.907659E-9	1.1962442E-12	10.186750E-12
646.24619E-3	9.0316287E-12	646.24625E-3	-60.907659E-9	1.1701050E-12	10.226342E-12
649.34945E-3	9.4370683E-12	649.34933E-3	-60.907659E-9	1.1374136E-12	10.187924E-12
652.45247E-3	9.7803883E-12	652.45247E-3	-60.907659E-9	1.1275578E-12	10.218348E-12
655.55549E-3	10.170408E-12	655.55555E-3	-60.907659E-9	1.0970619E-12	10.206287E-12
658.65874E-3	10.523005E-12	658.65868E-3	-60.907659E-9	1.1045073E-12	10.195834E-12
661.76176E-3	10.898814E-12	661.76176E-3	-60.907659E-9	1.0483735E-12	10.210953E-12
664.86478E-3	11.258285E-12	664.86490E-3	-60.907659E-9	1.0346419E-12	10.211874E-12
667.96803E-3	11.625062E-12	667.96798E-3	-60.907659E-9	1.0010158E-12	10.182585E-12
671.07105E-3	11.943750E-12	671.07105E-3	-60.907659E-9	974.64636E-15	10.224088E-12
674.17431E-3	12.336116E-12	674.17419E-3	-60.907659E-9	980.31793E-15	10.212547E-12
677.27733E-3	12.604409E-12	677.27727E-3	-60.907659E-9	971.24208E-15	10.176735E-12
680.38034E-3	12.929368E-12	680.38040E-3	-60.907659E-9	955.51496E-15	10.198513E-12
683.48360E-3	13.269579E-12	683.48348E-3	-60.907659E-9	958.43971E-15	10.193092E-12
686.58662E-3	13.599550E-12	686.58662E-3	-60.907659E-9	976.68520E-15	10.199242E-12
689.68964E-3	13.914406E-12	689.68970E-3	-60.907659E-9	988.96228E-15	10.168313E-12
692.79289E-3	14.275393E-12	692.79277E-3	-60.907659E-9	1.0277176E-12	10.196756E-12
695.89591E-3	14.645772E-12	695.89591E-3	-60.907659E-9	1.0183203E-12	10.207197E-12
698.99893E-3	14.937704E-12	698.99899E-3	-60.907659E-9	1.0195988E-12	10.187428E-12
702.10218E-3	15.268632E-12	702.10212E-3	-60.907659E-9	1.0303108E-12	10.191000E-12
705.20520E-3	15.656547E-12	705.20520E-3	-60.907659E-9	990.18851E-15	10.169737E-12
708.30822E-3	15.946680E-12	708.30834E-3	-60.907659E-9	1.0193190E-12	10.203864E-12
711.41148E-3	16.356737E-12	711.41142E-3	-60.907659E-9	1.0068890E-12	10.190205E-12
714.51449E-3	16.616699E-12	714.51449E-3	-60.907659E-9	970.76405E-15	10.180403E-12
717.61775E-3	17.006925E-12	717.61763E-3	-60.907659E-9	929.14663E-15	10.186311E-12
720.72077E-3	17.429693E-12	720.72071E-3	-60.907659E-9	926.39459E-15	10.173174E-12
723.82379E-3	17.499224E-12	723.82385E-3	-60.907659E-9	884.65032E-15	10.176208E-12
726.92704E-3	17.829386E-12	726.92692E-3	-60.907659E-9	852.79635E-15	10.194554E-12
730.03006E-3	18.169194E-12	730.03006E-3	-60.907659E-9	809.66521E-15	10.163407E-12
733.13308E-3	18.382001E-12	733.13314E-3	-60.907659E-9	792.10141E-15	10.185019E-12
736.23633E-3	18.730259E-12	736.23621E-3	-60.907659E-9	757.52940E-15	10.192514E-12
739.33935E-3	18.917919E-12	739.33935E-3	-60.907659E-9	691.50274E-15	10.181278E-12
742.44237E-3	19.135053E-12	742.44243E-3	-60.907659E-9	673.68799E-15	10.193723E-12
745.54563E-3	19.386976E-12	745.54557E-3	-60.907659E-9	659.12781E-15	10.229442E-12
748.64864E-3	19.529168E-12	748.64864E-3	-60.907659E-9	641.01957E-15	10.175917E-12
751.75166E-3	19.748351E-12	751.75178E-3	-60.907659E-9	629.74945E-15	10.157192E-12
754.85492E-3	19.957692E-12	754.85486E-3	-60.907659E-9	589.51916E-15	10.194372E-12
757.95794E-3	20.191441E-12	757.95799E-3	-60.907659E-9	592.28409E-15	10.185381E-12
761.06119E-3	20.276227E-12	761.06107E-3	-60.907659E-9	574.92710E-15	10.181966E-12
764.16421E-3	20.618191E-12	764.16415E-3	-60.907659E-9	567.21408E-15	10.191794E-12
767.26723E-3	20.644604E-12	767.26729E-3	-60.907659E-9	550.07203E-15	10.210275E-12
770.37048E-3	20.827810E-12	770.37036E-3	-60.907659E-9	525.37526E-15	10.184699E-12
773.47350E-3	21.093889E-12	773.47350E-3	-60.907659E-9	507.62796E-15	10.185665E-12
776.57652E-3	21.047816E-12	776.57658E-3	-60.907659E-9	523.86611E-15	10.198288E-12
779.67978E-3	21.402399E-12	779.67972E-3	-60.907659E-9	482.39190E-15	10.208071E-12
782.78279E-3	21.375781E-12	782.78279E-3	-60.907659E-9	485.38913E-15	10.188714E-12
785.88581E-3	21.575087E-12	785.88587E-3	-60.907659E-9	469.13791E-15	10.177018E-12
788.98907E-3	21.815872E-12	788.98901E-3	-60.907659E-9	486.43473E-15	10.177259E-12
792.09208E-3	21.840410E-12	792.09208E-3	-60.907659E-9	449.18965E-15	10.179805E-12
795.19510E-3	22.041063E-12	795.19522E-3	-60.907659E-9	432.37638E-15	10.205771E-12
798.29836E-3	22.068758E-12	798.29830E-3	-60.907659E-9	434.31838E-15	10.199681E-12
801.40138E-3	22.299563E-12	801.40144E-3	-60.907659E-9	436.56032E-15	10.190607E-12
804.50463E-3	22.436018E-12	804.50451E-3	-60.907659E-9	427.40258E-15	10.208124E-12
807.60765E-3	22.545051E-12	807.60759E-3	-60.907659E-9	416.95190E-15	10.184110E-12
810.71067E-3	22.676909E-12	810.71073E-3	-60.907659E-9	435.20171E-15	10.191238E-12
813.81392E-3	22.820952E-12	813.81381E-3	-60.907659E-9	420.91455E-15	10.180850E-12
816.91694E-3	23.006333E-12	816.91694E-3	-60.907659E-9	411.79340E-15	10.172750E-12
820.01996E-3	22.982284E-12	820.02002E-3	-60.907659E-9	433.53900E-15	10.199100E-12
823.12322E-3	23.145765E-12	823.12316E-3	-60.907659E-9	419.95457E-15	10.198376E-12
826.22623E-3	23.356499E-12	826.22623E-3	-60.907659E-9	404.55711E-15	10.199267E-12
829.32925E-3	23.434601E-12	829.32931E-3	-60.907659E-9	409.17638E-15	10.203454E-12
832.43251E-3	23.487448E-12	832.43245E-3	-60.907659E-9	402.15690E-15	10.208864E-12
835.53553E-3	23.735271E-12	835.53553E-3	-60.907659E-9	376.31755E-15	10.197839E-12
838.63854E-3	23.780767E-12	838.63866E-3	-60.907659E-9	390.43142E-15	10.194391E-12
841.74180E-3	23.959080E-12	841.74174E-3	-60.907659E-9	396.87839E-15	10.176832E-12
844.84482E-3	24.019821E-12	844.84488E-3	-60.907659E-9	373.02244E-15	10.218734E-12
847.94807E-3	24.020914E-12	847.94796E-3	-60.907659E-9	355.41608E-15	10.171439E-12
851.05109E-3	24.154848E-12	851.05103E-3	-60.907659E-9	391.44428E-15	10.207045E-12
854.15411E-3	24.401925E-12	854.15417E-3	-60.907659E-9	410.14991E-15	10.198993E-12
857.25737E-3	24.600849E-12	857.25725E-3	-60.907659E-9	448.50560E-15	10.197313E-12
860.36038E-3	24.711006E-12	860.36038E-3	-60.907659E-9	624.78782E-15	10.215962E-12
863.46340E-3	25.004056E-12	863.46346E-3	-60.907659E-9	714.75876E-15	10.188094E-12
866.56666E-3	25.292725E-12	866.56660E-3	-60.907659E-9	886.81623E-15	10.168970E-12
869.66968E-3	25.622693E-12	869.66968E-3	-60.907659E-9	1.0696166E-12	10.138093E-12
872.77269E-3	25.877949E-12	872.77275E-3	-60.907659E-9	1.2629784E-12	10.135976E-12
875.87595E-3	26.259252E-12	875.87589E-3	-60.907659E-9	1.4386734E-12	10.258664E-12
878.97897E-3	26.871200E-12	878.97897E-3	-60.907659E-9	1.4746978E-12	10.132803E-12
882.08199E-3	27.276683E-12	882.08210E-3	-60.907659E-9	1.2903527E-12	10.083637E-12
885.18524E-3	27.630532E-12	885.18518E-3	-60.907659E-9	1.2708685E-12	10.074240E-12
888.28826E-3	27.984986E-12	888.28832E-3	-60.907659E-9	1.0682823E-12	10.207758E-12
891.39152E-3	28.324463E-12	891.39140E-3	-60.907659E-9	1.0455261E-12	10.264638E-12
894.49453E-3	28.717270E-12	894.49447E-3	-60.907659E-9	670.38031E-15	10.243051E-12
897.59755E-3	28.677229E-12	897.59761E-3	-60.907659E-9	1.0295604E-12	10.252075E-12
900.70081E-3	29.100096E-12	900.70069E-3	-60.907659E-9	511.45812E-15	10.141106E-12
903.80383E-3	29.299164E-12	903.80383E-3	-60.907659E-9	697.17501E-15	10.217075E-12
906.90684E-3	29.688439E-12	906.90690E-3	-60.907659E-9	738.23917E-15	10.110943E-12
910.01010E-3	29.773201E-12	910.01004E-3	-60.907659E-9	457.00504E-15	10.162541E-12
913.11312E-3	30.387269E-12	913.11312E-3	-60.907659E-9	511.09941E-15	10.392591E-12
916.21614E-3	30.459319E-12	916.21619E-3	-60.907659E-9	926.81440E-15	10.139908E-12
919.31939E-3	30.978206E-12	919.31933E-3	-60.907659E-9	864.00646E-15	10.389685E-12
922.42241E-3	30.977568E-12	922.42241E-3	-60.907659E-9	897.27797E-15	10.029312E-12
925.52543E-3	31.515273E-12	925.52555E-3	-60.907659E-9	783.81247E-15	10.291454E-12
928.62868E-3	31.934875E-12	928.62862E-3	-60.907659E-9	633.56178E-15	10.168951E-12
931.73170E-3	32.242837E-12	931.73176E-3	-60.907659E-9	833.86098E-15	10.247084E-12
934.83496E-3	32.518085E-12	934.83484E-3	-60.907659E-9	819.65776E-15	10.148921E-12
937.93797E-3	32.806820E-12	937.93792E-3	-60.907659E-9	1.1343825E-12	9.9969885E-12
941.04099E-3	33.351804E-12	941.04105E-3	-60.907659E-9	1.4161567E-12	10.171366E-12
944.14425E-3	34.118493E-12	944.14413E-3	-60.907659E-9	1.3733937E-12	10.541888E-12
947.24727E-3	34.534084E-12	947.24727E-3	-60.907659E-9	2.1559312E-12	10.056438E-12
950.35028E-3	35.537802E-12	950.35034E-3	-60.907659E-9	3.0949715E-12	9.9716372E-12
953.45354E-3	37.758456E-12	953.45348E-3	-60.907659E-9	4.8126863E-12	10.712940E-12
956.55656E-3	39.600646E-12	956.55656E-3	-60.907659E-9	7.1005341E-12	9.7478935E-12
959.65958E-3	42.913471E-12	959.65964E-3	-60.907659E-9	10.344295E-12	9.8602159E-12
962.76283E-3	47.733841E-12	962.76277E-3	-60.907659E-9	14.917454E-12	9.2870980E-12
965.86585E-3	55.927159E-12	965.86585E-3	-60.907659E-9	20.925754E-12	9.5428908E-12
968.96887E-3	63.515374E-12	968.96899E-3	-60.907659E-9	26.549365E-12	9.1638728E-12
972.07212E-3	72.615247E-12	972.07206E-3	-60.907659E-9	30.541514E-12	9.1076261E-12
975.17514E-3	82.780914E-12	975.17520E-3	-60.907659E-9	29.176498E-12	9.4953576E-12
978.27840E-3	92.259977E-12	978.27828E-3	-60.907659E-9	30.126835E-12	9.3179743E-12
981.38142E-3	101.95175E-12	981.38136E-3	-60.907659E-9	25.940389E-12	9.6091685E-12
984.48443E-3	110.46446E-12	984.48449E-3	-60.907659E-9	21.061415E-12	9.6609326E-12
987.58769E-3	116.97564E-12	987.58757E-3	-60.907659E-9	17.327226E-12	9.6882788E-12
990.69071E-3	123.90243E-12	990.69071E-3	-60.907659E-9	12.895269E-12	9.9023255E-12
993.79373E-3	127.75232E-12	993.79379E-3	-60.907659E-9	11.450141E-12	9.9584256E-12
996.89698E-3	132.48455E-12	996.89692E-3	-60.907659E-9	9.4649323E-12	9.9779031E-12
1.0000000E+0	135.47496E-12	1.0000000E+0	-60.907659E-9	9.2128232E-12	9.9467639E-12
