Experiment	bias spectroscopy	
Saved Date	11.08.2022 10:10:27	
User		
Date		
X (m)	85.9696E-9	
Y (m)	107.806E-9	
Z (m)	-60.9871E-9	
Z offset (m)	0E+0	
Settling time (s)	25E-3	
Integration time (s)	250E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	11.08.2022 10:08:29	
Filter type	None	
Order		
Cutoff frq		
Comment01	Vac_S.1 background	
Bias>Bias (V)	-500E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	-80E-6	
Bias Spectroscopy>Sweep Start (V)	-500E-3	
Bias Spectroscopy>Sweep End (V)	850E-3	
Bias Spectroscopy>Num Pixel	1000	
Bias Spectroscopy>Z Avg time (s)	500E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	25E-3	
Bias Spectroscopy>Integration time (s)	250E-3	
Bias Spectroscopy>End Settling time (s)	100E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	FALSE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	-36.4753E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-201.468E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	681E+0	
Lock-in>Amplitude	2E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	9.71405E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	9.71405E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-31.2984E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	4	
Lock-in>Sync Filter D1	OFF	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\DATA\huly\Re-MoS2\RT009\prep7\07_01_RT009	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	11796	
NanonisMain>RT Release	11796	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	73.3E-9	
Oscillation Control>Input Range (m)	500E-12	
Oscillation Control>Center Frequency (Hz)	29.9368E+3	
Oscillation Control>Range (Hz)	76.2939E+0	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	74.31E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	44.2121E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	44.1993E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	44.2044E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	777	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	698.132E-3	
Oscillation Control>Phase I gain (Hz/rad/s)	1.39981E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	100E-12	
Oscillation Control>Amplitude P gain (V/nm)	80.3224E+9	
Oscillation Control>Amplitude I gain (V/nm/s)	161.052E+9	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	-96.6069E-3	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	23.544E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	234.699E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	40E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.596E-9	
Temperature 2>Temperature 2 (K)	4.83879E+0	
Z-Controller>Z (m)	-60.9871E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	OFF	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	5E-12	
Z-Controller>I gain	16.6667E-9	
Z-Controller>Time const (s)	300E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	
Current (A)	-60.825081E-12	
Z (m)	-60.987084E-9	
LI Demod 1 X (A)	50.510326E-15	
LI Demod 1 Y (A)	-51.480413E-15	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	LI Demod 1 Y (A)
-500.00000E-3	-61.168189E-12	-500.00000E-3	-60.987084E-9	136.82654E-15	2.0502573E-12
-498.64864E-3	-61.882485E-12	-498.64864E-3	-60.987084E-9	120.90300E-15	2.0390384E-12
-497.29729E-3	-60.830140E-12	-497.29729E-3	-60.987084E-9	109.52595E-15	2.0237056E-12
-495.94596E-3	-61.421736E-12	-495.94596E-3	-60.987084E-9	124.05531E-15	2.0371584E-12
-494.59460E-3	-61.030465E-12	-494.59460E-3	-60.987084E-9	138.34199E-15	2.0312747E-12
-493.24325E-3	-60.360494E-12	-493.24325E-3	-60.987084E-9	138.49387E-15	2.0589880E-12
-491.89189E-3	-60.778146E-12	-491.89189E-3	-60.987084E-9	100.24261E-15	2.0375071E-12
-490.54053E-3	-60.770881E-12	-490.54053E-3	-60.987084E-9	154.44892E-15	2.0496411E-12
-489.18918E-3	-60.652150E-12	-489.18918E-3	-60.987084E-9	126.33927E-15	2.0376604E-12
-487.83785E-3	-60.433235E-12	-487.83785E-3	-60.987084E-9	136.78952E-15	2.0202882E-12
-486.48649E-3	-60.442103E-12	-486.48649E-3	-60.987084E-9	143.20667E-15	2.0508025E-12
-485.13514E-3	-60.311783E-12	-485.13514E-3	-60.987084E-9	142.46576E-15	2.0164098E-12
-483.78378E-3	-59.869713E-12	-483.78378E-3	-60.987084E-9	135.48070E-15	2.0689052E-12
-482.43243E-3	-60.120804E-12	-482.43243E-3	-60.987084E-9	110.13054E-15	2.0567419E-12
-481.08107E-3	-59.740532E-12	-481.08107E-3	-60.987084E-9	143.67946E-15	2.0461096E-12
-479.72974E-3	-59.830176E-12	-479.72974E-3	-60.987084E-9	131.69006E-15	2.0358314E-12
-478.37839E-3	-59.507413E-12	-478.37839E-3	-60.987084E-9	112.70873E-15	2.0289577E-12
-477.02703E-3	-59.386662E-12	-477.02703E-3	-60.987084E-9	101.39203E-15	2.0478844E-12
-475.67567E-3	-60.028114E-12	-475.67567E-3	-60.987084E-9	114.62923E-15	2.0349751E-12
-474.32432E-3	-57.430137E-12	-474.32432E-3	-60.987084E-9	120.86409E-15	2.0457169E-12
-472.97296E-3	-59.291481E-12	-472.97296E-3	-60.987084E-9	127.94217E-15	2.0466450E-12
-471.62163E-3	-61.279787E-12	-471.62163E-3	-60.987084E-9	121.69854E-15	2.0538601E-12
-470.27028E-3	-59.389500E-12	-470.27028E-3	-60.987084E-9	123.85214E-15	2.0513400E-12
-468.91892E-3	-58.539847E-12	-468.91892E-3	-60.987084E-9	144.89890E-15	2.0334945E-12
-467.56756E-3	-58.970911E-12	-467.56756E-3	-60.987084E-9	128.89655E-15	2.0216225E-12
-466.21621E-3	-58.874489E-12	-466.21621E-3	-60.987084E-9	120.84717E-15	2.0475221E-12
-464.86485E-3	-58.725386E-12	-464.86485E-3	-60.987084E-9	128.43214E-15	2.0303308E-12
-463.51352E-3	-58.734656E-12	-463.51352E-3	-60.987084E-9	121.57919E-15	2.0296076E-12
-462.16217E-3	-58.582542E-12	-462.16217E-3	-60.987084E-9	117.00768E-15	2.0316669E-12
-460.81081E-3	-58.533255E-12	-460.81081E-3	-60.987084E-9	116.57773E-15	2.0406927E-12
-459.45945E-3	-58.437574E-12	-459.45945E-3	-60.987084E-9	114.69733E-15	2.0081228E-12
-458.10810E-3	-58.021626E-12	-458.10810E-3	-60.987084E-9	86.829029E-15	2.0339474E-12
-456.75677E-3	-57.908667E-12	-456.75677E-3	-60.987084E-9	118.83191E-15	2.0197175E-12
-455.40541E-3	-58.245866E-12	-455.40541E-3	-60.987084E-9	116.90945E-15	2.0517663E-12
-454.05406E-3	-57.919489E-12	-454.05406E-3	-60.987084E-9	132.65800E-15	2.0484105E-12
-452.70270E-3	-57.851106E-12	-452.70270E-3	-60.987084E-9	141.21579E-15	2.0311198E-12
-451.35134E-3	-57.574105E-12	-451.35134E-3	-60.987084E-9	116.55748E-15	2.0228355E-12
-449.99999E-3	-57.609889E-12	-449.99999E-3	-60.987084E-9	133.05584E-15	2.0492594E-12
-448.64863E-3	-56.859514E-12	-448.64866E-3	-60.987084E-9	148.80335E-15	2.0314291E-12
-447.29730E-3	-57.439990E-12	-447.29730E-3	-60.987084E-9	126.47614E-15	2.0584396E-12
-445.94595E-3	-56.792904E-12	-445.94595E-3	-60.987084E-9	122.97300E-15	2.0403169E-12
-444.59459E-3	-56.715650E-12	-444.59459E-3	-60.987084E-9	124.32670E-15	2.0277955E-12
-443.24324E-3	-57.335012E-12	-443.24324E-3	-60.987084E-9	134.80748E-15	2.0226529E-12
-441.89188E-3	-57.087602E-12	-441.89188E-3	-60.987084E-9	120.11818E-15	2.0436292E-12
-440.54055E-3	-56.992529E-12	-440.54055E-3	-60.987084E-9	128.18765E-15	2.0466660E-12
-439.18920E-3	-57.048741E-12	-439.18920E-3	-60.987084E-9	111.87192E-15	2.0423205E-12
-437.83784E-3	-56.639266E-12	-437.83784E-3	-60.987084E-9	127.09061E-15	2.0556788E-12
-436.48648E-3	-56.772104E-12	-436.48648E-3	-60.987084E-9	117.70626E-15	2.0169491E-12
-435.13513E-3	-56.618970E-12	-435.13513E-3	-60.987084E-9	121.91132E-15	2.0264320E-12
-433.78377E-3	-56.631224E-12	-433.78377E-3	-60.987084E-9	138.67561E-15	2.0203344E-12
-432.43241E-3	-56.418866E-12	-432.43244E-3	-60.987084E-9	130.57792E-15	2.0509230E-12
-431.08109E-3	-56.364430E-12	-431.08109E-3	-60.987084E-9	153.73598E-15	2.0395662E-12
-429.72973E-3	-56.123460E-12	-429.72973E-3	-60.987084E-9	147.08901E-15	2.0544347E-12
-428.37837E-3	-55.772359E-12	-428.37837E-3	-60.987084E-9	148.45124E-15	2.0390699E-12
-427.02702E-3	-56.086049E-12	-427.02702E-3	-60.987084E-9	146.61278E-15	2.0424298E-12
-425.67569E-3	-55.796333E-12	-425.67566E-3	-60.987084E-9	127.34185E-15	2.0104461E-12
-424.32433E-3	-55.784412E-12	-424.32433E-3	-60.987084E-9	144.94229E-15	2.0382509E-12
-422.97298E-3	-55.618801E-12	-422.97298E-3	-60.987084E-9	129.28485E-15	2.0757244E-12
-421.62162E-3	-55.622635E-12	-421.62162E-3	-60.987084E-9	128.17889E-15	2.0280307E-12
-420.27026E-3	-55.409306E-12	-420.27026E-3	-60.987084E-9	174.40762E-15	2.0276914E-12
-418.91891E-3	-55.149944E-12	-418.91891E-3	-60.987084E-9	149.67219E-15	2.0299483E-12
-417.56755E-3	-55.074445E-12	-417.56758E-3	-60.987084E-9	158.18565E-15	2.0296670E-12
-416.21622E-3	-54.590939E-12	-416.21622E-3	-60.987084E-9	153.48833E-15	2.0419198E-12
-414.86487E-3	-54.728035E-12	-414.86487E-3	-60.987084E-9	147.04068E-15	2.0270107E-12
-413.51351E-3	-54.761567E-12	-413.51351E-3	-60.987084E-9	163.62337E-15	2.0370940E-12
-412.16215E-3	-54.769616E-12	-412.16215E-3	-60.987084E-9	154.62652E-15	2.0367881E-12
-410.81080E-3	-54.438377E-12	-410.81080E-3	-60.987084E-9	141.12652E-15	2.0345245E-12
-409.45947E-3	-54.454118E-12	-409.45947E-3	-60.987084E-9	167.40254E-15	2.0277220E-12
-408.10812E-3	-53.847281E-12	-408.10812E-3	-60.987084E-9	136.39510E-15	2.0735380E-12
-406.75676E-3	-53.895072E-12	-406.75676E-3	-60.987084E-9	146.28110E-15	2.0608597E-12
-405.40540E-3	-54.210417E-12	-405.40540E-3	-60.987084E-9	126.30560E-15	2.0426527E-12
-404.05405E-3	-54.018505E-12	-404.05405E-3	-60.987084E-9	147.55468E-15	2.0374475E-12
-402.70269E-3	-53.502702E-12	-402.70269E-3	-60.987084E-9	146.40132E-15	2.0412352E-12
-401.35133E-3	-53.472442E-12	-401.35136E-3	-60.987084E-9	125.47119E-15	2.0496476E-12
-400.00001E-3	-53.716726E-12	-400.00001E-3	-60.987084E-9	150.28719E-15	2.0375108E-12
-398.64865E-3	-53.415158E-12	-398.64865E-3	-60.987084E-9	117.59735E-15	2.0309687E-12
-397.29729E-3	-53.604978E-12	-397.29729E-3	-60.987084E-9	175.35382E-15	2.0558089E-12
-395.94594E-3	-53.413052E-12	-395.94594E-3	-60.987084E-9	152.37010E-15	2.0486531E-12
-394.59461E-3	-53.314218E-12	-394.59458E-3	-60.987084E-9	157.79764E-15	2.0236274E-12
-393.24325E-3	-53.221164E-12	-393.24325E-3	-60.987084E-9	141.70880E-15	2.0225132E-12
-391.89190E-3	-53.076883E-12	-391.89190E-3	-60.987084E-9	140.20503E-15	2.0566526E-12
-390.54054E-3	-53.025868E-12	-390.54054E-3	-60.987084E-9	135.57031E-15	2.0480117E-12
-389.18918E-3	-52.513337E-12	-389.18918E-3	-60.987084E-9	143.18532E-15	2.0593325E-12
-387.83783E-3	-52.513983E-12	-387.83783E-3	-60.987084E-9	121.83805E-15	2.0845636E-12
-386.48647E-3	-52.694162E-12	-386.48647E-3	-60.987084E-9	140.08923E-15	2.0497774E-12
-385.13511E-3	-52.611488E-12	-385.13514E-3	-60.987084E-9	130.26311E-15	2.0329003E-12
-383.78379E-3	-52.468006E-12	-383.78379E-3	-60.987084E-9	128.36775E-15	2.0465118E-12
-382.43243E-3	-52.346880E-12	-382.43243E-3	-60.987084E-9	131.16756E-15	2.0376400E-12
-381.08107E-3	-52.248306E-12	-381.08107E-3	-60.987084E-9	146.76961E-15	2.0519695E-12
-379.72972E-3	-51.869030E-12	-379.72972E-3	-60.987084E-9	127.04890E-15	2.0498531E-12
-378.37839E-3	-51.657879E-12	-378.37836E-3	-60.987084E-9	134.24380E-15	2.0459888E-12
-377.02703E-3	-51.641556E-12	-377.02703E-3	-60.987084E-9	112.47723E-15	2.0389875E-12
-375.67568E-3	-51.975601E-12	-375.67568E-3	-60.987084E-9	145.21986E-15	2.0316175E-12
-374.32432E-3	-51.795089E-12	-374.32432E-3	-60.987084E-9	118.81280E-15	2.0542942E-12
-372.97297E-3	-51.716447E-12	-372.97297E-3	-60.987084E-9	128.32191E-15	2.0251888E-12
-371.62161E-3	-51.646212E-12	-371.62161E-3	-60.987084E-9	137.15285E-15	2.0309490E-12
-370.27025E-3	-51.091836E-12	-370.27028E-3	-60.987084E-9	141.56756E-15	2.0487284E-12
-368.91890E-3	-51.325943E-12	-368.91893E-3	-60.987084E-9	141.27383E-15	2.0613160E-12
-367.56757E-3	-51.345688E-12	-367.56757E-3	-60.987084E-9	138.39646E-15	2.0331859E-12
-366.21621E-3	-51.319761E-12	-366.21621E-3	-60.987084E-9	119.80153E-15	2.0280561E-12
-364.86486E-3	-51.204138E-12	-364.86486E-3	-60.987084E-9	108.49701E-15	2.0410310E-12
-363.51353E-3	-51.104954E-12	-363.51350E-3	-60.987084E-9	141.92477E-15	2.0582409E-12
-362.16217E-3	-50.992176E-12	-362.16217E-3	-60.987084E-9	115.46393E-15	2.0289024E-12
-360.81082E-3	-50.790268E-12	-360.81082E-3	-60.987084E-9	133.35784E-15	2.0570479E-12
-359.45946E-3	-50.690015E-12	-359.45946E-3	-60.987084E-9	143.39239E-15	2.0304405E-12
-358.10810E-3	-50.493238E-12	-358.10810E-3	-60.987084E-9	109.01317E-15	2.0408629E-12
-356.75675E-3	-50.494699E-12	-356.75675E-3	-60.987084E-9	124.61890E-15	2.0609213E-12
-355.40539E-3	-50.133474E-12	-355.40539E-3	-60.987084E-9	128.93159E-15	2.0550510E-12
-354.05403E-3	-50.316612E-12	-354.05406E-3	-60.987084E-9	100.13657E-15	2.0308351E-12
-352.70268E-3	-50.253121E-12	-352.70271E-3	-60.987084E-9	109.18852E-15	2.0323697E-12
-351.35135E-3	-50.121043E-12	-351.35135E-3	-60.987084E-9	100.19224E-15	2.0145986E-12
-349.99999E-3	-50.016165E-12	-349.99999E-3	-60.987084E-9	91.919473E-15	2.0427557E-12
-348.64864E-3	-49.977762E-12	-348.64864E-3	-60.987084E-9	102.00260E-15	2.0551323E-12
-347.29731E-3	-49.994498E-12	-347.29728E-3	-60.987084E-9	127.43161E-15	2.0456187E-12
-345.94595E-3	-49.905205E-12	-345.94595E-3	-60.987084E-9	93.021172E-15	2.0295536E-12
-344.59460E-3	-49.756099E-12	-344.59460E-3	-60.987084E-9	132.49590E-15	2.0438963E-12
-343.24324E-3	-49.700195E-12	-343.24324E-3	-60.987084E-9	117.42696E-15	2.0421388E-12
-341.89188E-3	-49.534155E-12	-341.89188E-3	-60.987084E-9	104.31049E-15	2.0535932E-12
-340.54053E-3	-49.460692E-12	-340.54053E-3	-60.987084E-9	108.87615E-15	2.0398453E-12
-339.18917E-3	-49.358084E-12	-339.18917E-3	-60.987084E-9	146.96943E-15	2.0486861E-12
-337.83782E-3	-49.347453E-12	-337.83785E-3	-60.987084E-9	130.89004E-15	2.0602094E-12
-336.48649E-3	-49.245174E-12	-336.48649E-3	-60.987084E-9	101.34988E-15	2.0599778E-12
-335.13513E-3	-49.369245E-12	-335.13513E-3	-60.987084E-9	84.092550E-15	2.0478176E-12
-333.78378E-3	-49.372114E-12	-333.78378E-3	-60.987084E-9	129.01385E-15	2.0627833E-12
-332.43245E-3	-49.072725E-12	-332.43242E-3	-60.987084E-9	104.75072E-15	2.0805844E-12
-331.08109E-3	-49.014254E-12	-331.08109E-3	-60.987084E-9	96.504612E-15	2.0613032E-12
-329.72974E-3	-49.016367E-12	-329.72974E-3	-60.987084E-9	97.894796E-15	2.0498330E-12
-328.37838E-3	-49.009831E-12	-328.37838E-3	-60.987084E-9	114.72535E-15	2.0443081E-12
-327.02702E-3	-48.934946E-12	-327.02702E-3	-60.987084E-9	117.59674E-15	2.0578446E-12
-325.67567E-3	-48.854892E-12	-325.67567E-3	-60.987084E-9	121.21055E-15	2.0334468E-12
-324.32431E-3	-48.747846E-12	-324.32431E-3	-60.987084E-9	131.22301E-15	2.0469941E-12
-322.97295E-3	-48.207802E-12	-322.97298E-3	-60.987084E-9	111.76666E-15	2.0313694E-12
-321.62160E-3	-48.072924E-12	-321.62163E-3	-60.987084E-9	118.54763E-15	2.0693774E-12
-320.27027E-3	-48.012028E-12	-320.27027E-3	-60.987084E-9	138.68988E-15	2.0451143E-12
-318.91891E-3	-47.920862E-12	-318.91891E-3	-60.987084E-9	93.772083E-15	2.0489259E-12
-317.56756E-3	-47.804115E-12	-317.56756E-3	-60.987084E-9	113.67814E-15	2.0438707E-12
-316.21623E-3	-47.756570E-12	-316.21620E-3	-60.987084E-9	110.94109E-15	2.0628974E-12
-314.86487E-3	-47.800621E-12	-314.86487E-3	-60.987084E-9	140.91041E-15	2.0236913E-12
-313.51352E-3	-47.629525E-12	-313.51352E-3	-60.987084E-9	111.84037E-15	2.0355037E-12
-312.16216E-3	-47.620359E-12	-312.16216E-3	-60.987084E-9	141.00651E-15	2.0715294E-12
-310.81080E-3	-47.753856E-12	-310.81080E-3	-60.987084E-9	103.58796E-15	2.0314284E-12
-309.45945E-3	-47.718846E-12	-309.45945E-3	-60.987084E-9	124.80137E-15	2.0584864E-12
-308.10809E-3	-47.695153E-12	-308.10809E-3	-60.987084E-9	115.67274E-15	2.0419790E-12
-306.75673E-3	-47.199383E-12	-306.75676E-3	-60.987084E-9	135.06130E-15	2.0701854E-12
-305.40541E-3	-47.491421E-12	-305.40541E-3	-60.987084E-9	147.26194E-15	2.0571806E-12
-304.05405E-3	-47.276245E-12	-304.05405E-3	-60.987084E-9	157.09233E-15	2.0579931E-12
-302.70270E-3	-47.235972E-12	-302.70270E-3	-60.987084E-9	153.78218E-15	2.0318838E-12
-301.35137E-3	-47.176336E-12	-301.35134E-3	-60.987084E-9	145.70230E-15	2.0461545E-12
-300.00001E-3	-47.028607E-12	-299.99998E-3	-60.987084E-9	151.95665E-15	2.0281932E-12
-298.64866E-3	-46.551211E-12	-298.64866E-3	-60.987084E-9	145.65701E-15	2.0606899E-12
-297.29730E-3	-46.733211E-12	-297.29730E-3	-60.987084E-9	117.16275E-15	2.0675599E-12
-295.94594E-3	-46.742433E-12	-295.94594E-3	-60.987084E-9	167.06040E-15	2.0470934E-12
-294.59459E-3	-46.593809E-12	-294.59459E-3	-60.987084E-9	168.69014E-15	2.0507389E-12
-293.24323E-3	-46.520392E-12	-293.24323E-3	-60.987084E-9	174.66544E-15	2.0516720E-12
-291.89187E-3	-46.446978E-12	-291.89190E-3	-60.987084E-9	157.66167E-15	2.0651029E-12
-290.54052E-3	-46.319382E-12	-290.54055E-3	-60.987084E-9	171.98138E-15	2.0705022E-12
-289.18919E-3	-46.112152E-12	-289.18919E-3	-60.987084E-9	165.16375E-15	2.0358732E-12
-287.83783E-3	-45.948158E-12	-287.83783E-3	-60.987084E-9	184.27818E-15	2.0614877E-12
-286.48648E-3	-45.855025E-12	-286.48648E-3	-60.987084E-9	176.48914E-15	2.0554775E-12
-285.13515E-3	-45.725302E-12	-285.13512E-3	-60.987084E-9	194.01566E-15	2.0485052E-12
-283.78379E-3	-45.579557E-12	-283.78379E-3	-60.987084E-9	178.44600E-15	2.0471196E-12
-282.43244E-3	-45.418481E-12	-282.43244E-3	-60.987084E-9	204.34454E-15	2.0258513E-12
-281.08108E-3	-45.258956E-12	-281.08108E-3	-60.987084E-9	196.50686E-15	2.0056821E-12
-279.72972E-3	-45.149596E-12	-279.72972E-3	-60.987084E-9	194.99911E-15	2.0587859E-12
-278.37837E-3	-45.045891E-12	-278.37837E-3	-60.987084E-9	206.91507E-15	2.0613008E-12
-277.02701E-3	-44.905257E-12	-277.02701E-3	-60.987084E-9	179.50927E-15	2.0456755E-12
-275.67565E-3	-44.716484E-12	-275.67568E-3	-60.987084E-9	216.07796E-15	2.0381138E-12
-274.32430E-3	-44.489194E-12	-274.32433E-3	-60.987084E-9	217.04372E-15	2.0492542E-12
-272.97297E-3	-44.189808E-12	-272.97297E-3	-60.987084E-9	215.71379E-15	2.0442578E-12
-271.62161E-3	-44.287553E-12	-271.62161E-3	-60.987084E-9	240.81689E-15	2.0342428E-12
-270.27026E-3	-44.068270E-12	-270.27026E-3	-60.987084E-9	219.74267E-15	2.0339375E-12
-268.91893E-3	-43.447017E-12	-268.91890E-3	-60.987084E-9	246.84497E-15	2.0349189E-12
-267.56757E-3	-43.222967E-12	-267.56757E-3	-60.987084E-9	253.98214E-15	2.0558637E-12
-266.21622E-3	-43.194788E-12	-266.21622E-3	-60.987084E-9	238.99223E-15	2.0311628E-12
-264.86486E-3	-43.279057E-12	-264.86486E-3	-60.987084E-9	258.33432E-15	2.0493980E-12
-263.51351E-3	-42.688401E-12	-263.51351E-3	-60.987084E-9	256.90764E-15	2.0433241E-12
-262.16215E-3	-42.487160E-12	-262.16215E-3	-60.987084E-9	263.31625E-15	2.0378625E-12
-260.81079E-3	-42.385897E-12	-260.81079E-3	-60.987084E-9	253.46259E-15	2.0192125E-12
-259.45944E-3	-42.476075E-12	-259.45947E-3	-60.987084E-9	274.65709E-15	2.0150110E-12
-258.10811E-3	-42.332294E-12	-258.10811E-3	-60.987084E-9	289.21093E-15	2.0146376E-12
-256.75675E-3	-42.112876E-12	-256.75675E-3	-60.987084E-9	284.06842E-15	2.0262542E-12
-255.40540E-3	-42.013743E-12	-255.40540E-3	-60.987084E-9	315.05367E-15	2.0587813E-12
-254.05407E-3	-41.570750E-12	-254.05404E-3	-60.987084E-9	282.56667E-15	2.0243206E-12
-252.70271E-3	-40.913484E-12	-252.70271E-3	-60.987084E-9	311.15648E-15	2.0561341E-12
-251.35136E-3	-41.070321E-12	-251.35136E-3	-60.987084E-9	303.83402E-15	2.0453500E-12
-250.00000E-3	-40.955527E-12	-250.00000E-3	-60.987084E-9	317.13659E-15	2.0087276E-12
-248.64864E-3	-40.797463E-12	-248.64864E-3	-60.987084E-9	337.16107E-15	2.0368557E-12
-247.29729E-3	-40.509460E-12	-247.29729E-3	-60.987084E-9	316.12666E-15	2.0080320E-12
-245.94593E-3	-40.262953E-12	-245.94595E-3	-60.987084E-9	331.45920E-15	2.0539328E-12
-244.59457E-3	-39.702130E-12	-244.59459E-3	-60.987084E-9	355.55342E-15	2.0298843E-12
-243.24325E-3	-39.693197E-12	-243.24323E-3	-60.987084E-9	359.59885E-15	2.0334552E-12
-241.89189E-3	-39.371267E-12	-241.89189E-3	-60.987084E-9	363.14392E-15	2.0217766E-12
-240.54053E-3	-39.144851E-12	-240.54053E-3	-60.987084E-9	378.79519E-15	2.0400088E-12
-239.18918E-3	-38.787196E-12	-239.18918E-3	-60.987084E-9	373.16274E-15	2.0473384E-12
-237.83782E-3	-38.569703E-12	-237.83784E-3	-60.987084E-9	365.64604E-15	2.0169179E-12
-236.48649E-3	-38.290534E-12	-236.48648E-3	-60.987084E-9	390.22046E-15	2.0536732E-12
-235.13514E-3	-37.945268E-12	-235.13512E-3	-60.987084E-9	384.71618E-15	2.0420649E-12
-233.78378E-3	-37.706369E-12	-233.78378E-3	-60.987084E-9	405.51880E-15	2.0471389E-12
-232.43243E-3	-37.300978E-12	-232.43243E-3	-60.987084E-9	400.25782E-15	2.0377500E-12
-231.08107E-3	-37.053385E-12	-231.08108E-3	-60.987084E-9	404.44126E-15	2.0365294E-12
-229.72971E-3	-36.712113E-12	-229.72973E-3	-60.987084E-9	430.51264E-15	2.0271118E-12
-228.37839E-3	-36.390942E-12	-228.37837E-3	-60.987084E-9	406.76238E-15	2.0197934E-12
-227.02703E-3	-36.081593E-12	-227.02703E-3	-60.987084E-9	462.05986E-15	2.0433917E-12
-225.67567E-3	-35.393993E-12	-225.67567E-3	-60.987084E-9	471.59574E-15	2.0340322E-12
-224.32432E-3	-34.774131E-12	-224.32432E-3	-60.987084E-9	455.37153E-15	2.0509267E-12
-222.97296E-3	-34.406762E-12	-222.97297E-3	-60.987084E-9	471.01196E-15	2.0416776E-12
-221.62160E-3	-34.074053E-12	-221.62162E-3	-60.987084E-9	496.70001E-15	2.0336150E-12
-220.27028E-3	-34.314249E-12	-220.27026E-3	-60.987084E-9	488.53066E-15	2.0423877E-12
-218.91892E-3	-33.931188E-12	-218.91892E-3	-60.987084E-9	493.51576E-15	2.0192383E-12
-217.56756E-3	-33.603974E-12	-217.56756E-3	-60.987084E-9	474.46921E-15	2.0297665E-12
-216.21621E-3	-33.160606E-12	-216.21621E-3	-60.987084E-9	510.53687E-15	2.0268511E-12
-214.86485E-3	-32.799416E-12	-214.86486E-3	-60.987084E-9	494.96892E-15	2.0424721E-12
-213.51349E-3	-32.399843E-12	-213.51351E-3	-60.987084E-9	513.28039E-15	2.0310359E-12
-212.16217E-3	-31.995177E-12	-212.16215E-3	-60.987084E-9	513.38231E-15	2.0278492E-12
-210.81081E-3	-31.626934E-12	-210.81081E-3	-60.987084E-9	535.64081E-15	2.0364660E-12
-209.45945E-3	-30.619327E-12	-209.45945E-3	-60.987084E-9	515.03046E-15	2.0101809E-12
-208.10810E-3	-30.145088E-12	-208.10810E-3	-60.987084E-9	541.12053E-15	2.0258916E-12
-206.75674E-3	-29.795607E-12	-206.75676E-3	-60.987084E-9	565.01033E-15	2.0141714E-12
-205.40538E-3	-29.976598E-12	-205.40540E-3	-60.987084E-9	554.31918E-15	2.0460534E-12
-204.05406E-3	-29.576650E-12	-204.05404E-3	-60.987084E-9	571.97552E-15	2.0394702E-12
-202.70270E-3	-29.111592E-12	-202.70270E-3	-60.987084E-9	573.66671E-15	2.0469006E-12
-201.35134E-3	-28.617506E-12	-201.35134E-3	-60.987084E-9	575.19262E-15	2.0363804E-12
-199.99999E-3	-28.238217E-12	-199.99999E-3	-60.987084E-9	576.79669E-15	2.0423162E-12
-198.64863E-3	-27.748441E-12	-198.64865E-3	-60.987084E-9	586.24525E-15	2.0333674E-12
-197.29728E-3	-27.305370E-12	-197.29729E-3	-60.987084E-9	593.90687E-15	2.0377304E-12
-195.94595E-3	-26.859953E-12	-195.94593E-3	-60.987084E-9	628.78744E-15	2.0358201E-12
-194.59459E-3	-26.283411E-12	-194.59459E-3	-60.987084E-9	605.17964E-15	2.0304535E-12
-193.24324E-3	-25.796832E-12	-193.24324E-3	-60.987084E-9	622.55290E-15	2.0222045E-12
-191.89188E-3	-25.302793E-12	-191.89189E-3	-60.987084E-9	607.97043E-15	2.0432876E-12
-190.54052E-3	-24.913292E-12	-190.54054E-3	-60.987084E-9	626.10990E-15	2.0323773E-12
-189.18920E-3	-23.967687E-12	-189.18918E-3	-60.987084E-9	630.43635E-15	2.0143711E-12
-187.83784E-3	-23.230714E-12	-187.83784E-3	-60.987084E-9	630.55138E-15	2.0264953E-12
-186.48648E-3	-22.732883E-12	-186.48648E-3	-60.987084E-9	636.40814E-15	2.0161516E-12
-185.13513E-3	-22.192859E-12	-185.13513E-3	-60.987084E-9	631.02258E-15	2.0455959E-12
-183.78377E-3	-21.729066E-12	-183.78378E-3	-60.987084E-9	631.17794E-15	2.0297245E-12
-182.43241E-3	-21.761704E-12	-182.43243E-3	-60.987084E-9	589.78126E-15	2.0110578E-12
-181.08109E-3	-21.446626E-12	-181.08107E-3	-60.987084E-9	627.19518E-15	2.0154028E-12
-179.72973E-3	-20.946160E-12	-179.72973E-3	-60.987084E-9	626.02191E-15	2.0293654E-12
-178.37837E-3	-20.442531E-12	-178.37837E-3	-60.987084E-9	624.36363E-15	2.0159568E-12
-177.02702E-3	-19.957938E-12	-177.02702E-3	-60.987084E-9	639.76179E-15	1.9986382E-12
-175.67566E-3	-19.423607E-12	-175.67568E-3	-60.987084E-9	665.36230E-15	2.0207659E-12
-174.32430E-3	-18.971756E-12	-174.32432E-3	-60.987084E-9	673.73695E-15	2.0338577E-12
-172.97298E-3	-18.404682E-12	-172.97296E-3	-60.987084E-9	679.53846E-15	2.0026038E-12
-171.62162E-3	-17.889499E-12	-171.62162E-3	-60.987084E-9	673.17880E-15	2.0509816E-12
-170.27026E-3	-17.356070E-12	-170.27026E-3	-60.987084E-9	674.36519E-15	2.0235059E-12
-168.91891E-3	-16.889400E-12	-168.91891E-3	-60.987084E-9	675.59857E-15	2.0236777E-12
-167.56755E-3	-16.331290E-12	-167.56757E-3	-60.987084E-9	686.67972E-15	2.0290898E-12
-166.21619E-3	-15.797277E-12	-166.21621E-3	-60.987084E-9	701.09175E-15	2.0325271E-12
-164.86487E-3	-15.280754E-12	-164.86485E-3	-60.987084E-9	654.65981E-15	2.0152176E-12
-163.51351E-3	-14.759784E-12	-163.51351E-3	-60.987084E-9	672.01052E-15	2.0271547E-12
-162.16215E-3	-14.254877E-12	-162.16215E-3	-60.987084E-9	630.97070E-15	2.0217816E-12
-160.81080E-3	-13.776264E-12	-160.81080E-3	-60.987084E-9	643.31206E-15	2.0182473E-12
-159.45944E-3	-13.316327E-12	-159.45946E-3	-60.987084E-9	596.07207E-15	2.0439674E-12
-158.10809E-3	-12.863281E-12	-158.10810E-3	-60.987084E-9	587.57925E-15	2.0365556E-12
-156.75676E-3	-12.451885E-12	-156.75674E-3	-60.987084E-9	601.10852E-15	2.0273889E-12
-155.40540E-3	-12.013256E-12	-155.40540E-3	-60.987084E-9	547.59360E-15	2.0314284E-12
-154.05405E-3	-11.562673E-12	-154.05405E-3	-60.987084E-9	552.66642E-15	2.0314132E-12
-152.70269E-3	-11.137850E-12	-152.70269E-3	-60.987084E-9	517.73543E-15	2.0300426E-12
-151.35133E-3	-10.740745E-12	-151.35135E-3	-60.987084E-9	536.13266E-15	2.0359331E-12
-150.00001E-3	-10.329531E-12	-149.99999E-3	-60.987084E-9	527.83125E-15	2.0230575E-12
-148.64865E-3	-9.9248717E-12	-148.64865E-3	-60.987084E-9	533.99781E-15	2.0438427E-12
-147.29729E-3	-9.5267709E-12	-147.29729E-3	-60.987084E-9	560.55524E-15	2.0316602E-12
-145.94594E-3	-9.0878641E-12	-145.94594E-3	-60.987084E-9	563.36712E-15	2.0206406E-12
-144.59458E-3	-8.6414357E-12	-144.59459E-3	-60.987084E-9	572.66534E-15	2.0388225E-12
-143.24322E-3	-8.2038178E-12	-143.24324E-3	-60.987084E-9	583.57925E-15	2.0472289E-12
-141.89190E-3	-7.7674707E-12	-141.89188E-3	-60.987084E-9	567.02375E-15	2.0334509E-12
-140.54054E-3	-7.3383521E-12	-140.54054E-3	-60.987084E-9	531.39828E-15	2.0254061E-12
-139.18918E-3	-6.9396654E-12	-139.18918E-3	-60.987084E-9	507.55754E-15	2.0405119E-12
-137.83783E-3	-6.5297255E-12	-137.83783E-3	-60.987084E-9	481.66587E-15	2.0063578E-12
-136.48647E-3	-6.1655754E-12	-136.48649E-3	-60.987084E-9	475.02448E-15	2.0171180E-12
-135.13511E-3	-5.8089588E-12	-135.13513E-3	-60.987084E-9	449.26408E-15	2.0419059E-12
-133.78379E-3	-5.4942383E-12	-133.78377E-3	-60.987084E-9	434.92158E-15	2.0162212E-12
-132.43243E-3	-5.0930709E-12	-132.43243E-3	-60.987084E-9	403.50861E-15	2.0446615E-12
-131.08107E-3	-4.8440752E-12	-131.08107E-3	-60.987084E-9	367.47778E-15	2.0557540E-12
-129.72972E-3	-4.6691761E-12	-129.72972E-3	-60.987084E-9	376.03579E-15	2.0306816E-12
-128.37836E-3	-4.2956532E-12	-128.37838E-3	-60.987084E-9	345.77986E-15	2.0291780E-12
-127.02700E-3	-4.0148848E-12	-127.02702E-3	-60.987084E-9	325.23374E-15	2.0334249E-12
-125.67568E-3	-3.7888789E-12	-125.67566E-3	-60.987084E-9	318.60034E-15	2.0400699E-12
-124.32432E-3	-3.5485248E-12	-124.32431E-3	-60.987084E-9	320.44582E-15	2.0283688E-12
-122.97297E-3	-3.2922603E-12	-122.97297E-3	-60.987084E-9	333.92047E-15	2.0305255E-12
-121.62161E-3	-3.0286583E-12	-121.62162E-3	-60.987084E-9	351.67043E-15	2.0368945E-12
-120.27025E-3	-2.7700351E-12	-120.27027E-3	-60.987084E-9	351.09871E-15	2.0340030E-12
-118.91890E-3	-2.4975183E-12	-118.91891E-3	-60.987084E-9	360.27859E-15	2.0513391E-12
-117.56757E-3	-2.1964269E-12	-117.56756E-3	-60.987084E-9	370.61971E-15	2.0443248E-12
-116.21621E-3	-1.8969127E-12	-116.21621E-3	-60.987084E-9	389.92851E-15	2.0396363E-12
-114.86486E-3	-1.5476818E-12	-114.86486E-3	-60.987084E-9	459.47800E-15	2.0144956E-12
-113.51350E-3	-1.1559240E-12	-113.51351E-3	-60.987084E-9	533.09549E-15	2.0284397E-12
-112.16214E-3	-799.81990E-15	-112.16216E-3	-60.987084E-9	497.35753E-15	2.0501235E-12
-110.81082E-3	-508.78139E-15	-110.81080E-3	-60.987084E-9	340.58666E-15	2.0459949E-12
-109.45946E-3	-276.16941E-15	-109.45945E-3	-60.987084E-9	173.98808E-15	2.0376968E-12
-108.10810E-3	-172.20334E-15	-108.10810E-3	-60.987084E-9	83.652411E-15	2.0438460E-12
-106.75675E-3	-134.14152E-15	-106.75675E-3	-60.987084E-9	41.516859E-15	2.0466903E-12
-105.40539E-3	-114.31791E-15	-105.40540E-3	-60.987084E-9	35.400865E-15	2.0451707E-12
-104.05403E-3	-103.55100E-15	-104.05405E-3	-60.987084E-9	46.758824E-15	2.0744970E-12
-102.70271E-3	-69.496133E-15	-102.70269E-3	-60.987084E-9	22.146044E-15	2.0542413E-12
-101.35135E-3	-73.091103E-15	-101.35134E-3	-60.987084E-9	18.455899E-15	2.0593748E-12
-99.999994E-3	-65.131812E-15	-99.999994E-3	-60.987084E-9	7.4540881E-15	2.0626751E-12
-98.648638E-3	-64.661228E-15	-98.648645E-3	-60.987084E-9	27.541605E-15	2.0424133E-12
-97.297281E-3	-45.971351E-15	-97.297288E-3	-60.987084E-9	8.0182460E-15	2.0458132E-12
-95.945925E-3	-52.740757E-15	-95.945939E-3	-60.987084E-9	29.584306E-15	2.0560470E-12
-94.594598E-3	-41.822486E-15	-94.594590E-3	-60.987084E-9	5.6093613E-15	2.0395415E-12
-93.243241E-3	-49.344765E-15	-93.243234E-3	-60.987084E-9	47.028221E-15	2.0606969E-12
-91.891885E-3	-39.149754E-15	-91.891885E-3	-60.987084E-9	9.4265975E-15	2.0463349E-12
-90.540528E-3	-50.953040E-15	-90.540536E-3	-60.987084E-9	17.225679E-15	2.0498941E-12
-89.189172E-3	-42.967810E-15	-89.189179E-3	-60.987084E-9	38.275992E-15	2.0682761E-12
-87.837815E-3	-37.802406E-15	-87.837830E-3	-60.987084E-9	27.314365E-15	2.0646429E-12
-86.486489E-3	-30.216044E-15	-86.486481E-3	-60.987084E-9	19.686862E-15	2.0487375E-12
-85.135132E-3	-32.807897E-15	-85.135125E-3	-60.987084E-9	1.7869304E-15	2.0771037E-12
-83.783776E-3	-29.781468E-15	-83.783776E-3	-60.987084E-9	16.120975E-15	2.0419452E-12
-82.432419E-3	-10.084511E-15	-82.432427E-3	-60.987084E-9	33.794578E-15	2.0452919E-12
-81.081063E-3	-20.494669E-15	-81.081070E-3	-60.987084E-9	3.5238936E-15	2.0878193E-12
-79.729706E-3	-29.237036E-15	-79.729721E-3	-60.987084E-9	36.251336E-15	2.0586542E-12
-78.378379E-3	-20.611854E-15	-78.378372E-3	-60.987084E-9	-967.64970E-18	2.0762767E-12
-77.027023E-3	-5.9652477E-15	-77.027023E-3	-60.987084E-9	39.756416E-15	2.0557954E-12
-75.675666E-3	-8.9367456E-15	-75.675666E-3	-60.987084E-9	23.379033E-15	2.0469043E-12
-74.324310E-3	-7.4178834E-15	-74.324317E-3	-60.987084E-9	14.898444E-15	2.0665386E-12
-72.972953E-3	-5.4021991E-15	-72.972968E-3	-60.987084E-9	11.291894E-15	2.0445798E-12
-71.621597E-3	-2.6446302E-15	-71.621612E-3	-60.987084E-9	18.405640E-15	2.0340173E-12
-70.270270E-3	1.0769893E-15	-70.270263E-3	-60.987084E-9	43.249675E-15	2.0578474E-12
-68.918914E-3	430.93124E-18	-68.918914E-3	-60.987084E-9	414.71792E-18	2.0590671E-12
-67.567557E-3	3.4887947E-15	-67.567557E-3	-60.987084E-9	3.6371459E-15	2.0368731E-12
-66.216201E-3	-12.164590E-15	-66.216208E-3	-60.987084E-9	-2.8570610E-15	2.0372022E-12
-64.864844E-3	-5.0582656E-15	-64.864859E-3	-60.987084E-9	17.548925E-15	2.0578506E-12
-63.513517E-3	9.3414537E-15	-63.513502E-3	-60.987084E-9	29.556510E-15	2.0593941E-12
-62.162161E-3	7.9962384E-15	-62.162153E-3	-60.987084E-9	4.1692537E-15	2.0592248E-12
-60.810804E-3	-6.3351208E-15	-60.810804E-3	-60.987084E-9	7.6471617E-15	2.0344228E-12
-59.459448E-3	-7.1612307E-15	-59.459452E-3	-60.987084E-9	46.992893E-15	2.0617826E-12
-58.108091E-3	-3.2272097E-15	-58.108099E-3	-60.987084E-9	10.025180E-15	2.0397943E-12
-56.756735E-3	-5.5584470E-15	-56.756750E-3	-60.987084E-9	8.8256386E-15	2.0566934E-12
-55.405408E-3	-1.9030509E-15	-55.405397E-3	-60.987084E-9	8.0088414E-15	2.0598232E-12
-54.054052E-3	7.2345211E-15	-54.054048E-3	-60.987084E-9	19.743350E-15	2.0603339E-12
-52.702695E-3	2.2506944E-15	-52.702695E-3	-60.987084E-9	-1.4028101E-15	2.0599421E-12
-51.351339E-3	1.6168452E-15	-51.351342E-3	-60.987084E-9	9.1121738E-15	2.0491219E-12
-49.999982E-3	970.17724E-18	-49.999993E-3	-60.987084E-9	17.058795E-15	2.0551241E-12
-48.648626E-3	-13.653845E-15	-48.648641E-3	-60.987084E-9	25.643236E-15	2.0717184E-12
-47.297299E-3	-3.5946414E-15	-47.297288E-3	-60.987084E-9	18.167078E-15	2.0776304E-12
-45.945942E-3	-4.6197270E-15	-45.945939E-3	-60.987084E-9	25.319790E-15	2.0512958E-12
-44.594586E-3	9.0262075E-15	-44.594586E-3	-60.987084E-9	22.725291E-15	2.0535661E-12
-43.243229E-3	18.948386E-15	-43.243237E-3	-60.987084E-9	24.518773E-15	2.0740952E-12
-41.891873E-3	-6.7098769E-15	-41.891884E-3	-60.987084E-9	1.1332984E-15	2.0439627E-12
-40.540516E-3	8.6426007E-15	-40.540531E-3	-60.987084E-9	30.196199E-15	2.0574404E-12
-39.189190E-3	-13.472267E-15	-39.189182E-3	-60.987084E-9	4.1492523E-15	2.0505891E-12
-37.837833E-3	1.4825672E-15	-37.837829E-3	-60.987084E-9	12.810513E-15	2.0435717E-12
-36.486477E-3	12.394128E-15	-36.486477E-3	-60.987084E-9	19.755515E-15	2.0559693E-12
-35.135120E-3	14.695459E-15	-35.135128E-3	-60.987084E-9	-11.521509E-15	2.0499145E-12
-33.783764E-3	19.490379E-15	-33.783775E-3	-60.987084E-9	14.437890E-15	2.0423570E-12
-32.432407E-3	16.904931E-15	-32.432426E-3	-60.987084E-9	2.1338649E-15	2.0497143E-12
-31.081080E-3	15.598471E-15	-31.081073E-3	-60.987084E-9	6.9806145E-15	2.0673665E-12
-29.729724E-3	26.837182E-15	-29.729722E-3	-60.987084E-9	4.8160366E-15	2.0405364E-12
-28.378367E-3	28.428977E-15	-28.378369E-3	-60.987084E-9	21.262604E-15	2.0742373E-12
-27.027011E-3	22.407554E-15	-27.027018E-3	-60.987084E-9	-3.5390741E-15	2.0574384E-12
-25.675654E-3	24.697595E-15	-25.675667E-3	-60.987084E-9	21.427357E-15	2.0422034E-12
-24.324298E-3	21.159386E-15	-24.324317E-3	-60.987084E-9	13.965642E-15	2.0681744E-12
-22.972971E-3	10.491357E-15	-22.972964E-3	-60.987084E-9	22.593787E-15	2.0768112E-12
-21.621615E-3	14.866052E-15	-21.621613E-3	-60.987084E-9	26.355830E-15	2.0726593E-12
-20.270258E-3	18.562644E-15	-20.270262E-3	-60.987084E-9	12.574607E-15	2.0629503E-12
-18.918902E-3	24.644493E-15	-18.918911E-3	-60.987084E-9	19.551655E-15	2.0562031E-12
-17.567545E-3	13.315452E-15	-17.567558E-3	-60.987084E-9	20.199115E-15	2.0439457E-12
-16.216218E-3	14.076866E-15	-16.216207E-3	-60.987084E-9	14.680682E-15	2.0771594E-12
-14.864862E-3	24.099754E-15	-14.864856E-3	-60.987084E-9	41.546173E-15	2.0551536E-12
-13.513505E-3	18.095726E-15	-13.513505E-3	-60.987084E-9	13.245579E-15	2.0466706E-12
-12.162149E-3	19.681420E-15	-12.162154E-3	-60.987084E-9	14.632796E-15	2.0666036E-12
-10.810792E-3	16.754174E-15	-10.810802E-3	-60.987084E-9	26.466417E-15	2.0485987E-12
-9.4594359E-3	26.561302E-15	-9.4594508E-3	-60.987084E-9	22.427001E-15	2.0667712E-12
-8.1081092E-3	16.695885E-15	-8.1080990E-3	-60.987084E-9	22.263422E-15	2.0378469E-12
-6.7567527E-3	28.669761E-15	-6.7567481E-3	-60.987084E-9	5.8313962E-15	2.0417704E-12
-5.4053962E-3	20.054650E-15	-5.4053967E-3	-60.987084E-9	21.874975E-15	2.0718752E-12
-4.0540397E-3	9.6115344E-15	-4.0540453E-3	-60.987084E-9	14.899948E-15	2.0634742E-12
-2.7026832E-3	15.942102E-15	-2.7026939E-3	-60.987084E-9	19.527540E-15	2.0362551E-12
-1.3513267E-3	12.568383E-15	-1.3513425E-3	-60.987084E-9	16.691303E-15	2.0716564E-12
0.0000000E+0	26.799951E-15	8.8303187E-9	-60.987084E-9	24.646702E-15	2.0475572E-12
1.3513565E-3	23.916345E-15	1.3513602E-3	-60.987084E-9	28.401555E-15	2.0328546E-12
2.7027130E-3	18.751853E-15	2.7027116E-3	-60.987084E-9	23.935374E-15	2.0242326E-12
4.0540695E-3	16.701684E-15	4.0540630E-3	-60.987084E-9	-3.7034953E-15	2.0614322E-12
5.4054260E-3	28.904139E-15	5.4054144E-3	-60.987084E-9	32.225179E-15	2.0527117E-12
6.7567825E-3	22.668480E-15	6.7567658E-3	-60.987084E-9	16.454892E-15	2.0651978E-12
8.1081390E-3	28.265100E-15	8.1081167E-3	-60.987084E-9	20.952439E-15	2.0572470E-12
9.4594955E-3	24.897788E-15	9.4594685E-3	-60.987084E-9	6.3116681E-15	2.0512318E-12
10.810852E-3	31.932393E-15	10.810819E-3	-60.987084E-9	14.127170E-15	2.0378525E-12
12.162149E-3	19.101891E-15	12.162171E-3	-60.987084E-9	16.284236E-15	2.0503391E-12
13.513505E-3	27.106044E-15	13.513522E-3	-60.987084E-9	24.207734E-15	2.0568276E-12
14.864862E-3	18.727443E-15	14.864874E-3	-60.987084E-9	19.835706E-15	2.0847499E-12
16.216218E-3	34.595055E-15	16.216226E-3	-60.987084E-9	22.095020E-15	2.0508211E-12
17.567575E-3	31.192954E-15	17.567577E-3	-60.987084E-9	31.103341E-15	2.0632549E-12
18.918931E-3	33.403036E-15	18.918928E-3	-60.987084E-9	23.240797E-15	2.0580447E-12
20.270288E-3	29.927392E-15	20.270279E-3	-60.987084E-9	23.191174E-15	2.0474972E-12
21.621644E-3	29.078390E-15	21.621631E-3	-60.987084E-9	21.213925E-15	2.0508259E-12
22.973001E-3	24.685079E-15	22.972982E-3	-60.987084E-9	27.019042E-15	2.0721495E-12
24.324358E-3	31.007715E-15	24.324333E-3	-60.987084E-9	28.078895E-15	2.0720960E-12
25.675714E-3	31.195397E-15	25.675684E-3	-60.987084E-9	20.065894E-15	2.0636396E-12
27.027011E-3	15.257286E-15	27.027037E-3	-60.987084E-9	17.584589E-15	2.0701279E-12
28.378367E-3	18.352988E-15	28.378388E-3	-60.987084E-9	25.597929E-15	2.0579771E-12
29.729724E-3	27.062706E-15	29.729739E-3	-60.987084E-9	23.396846E-15	2.0601730E-12
31.081080E-3	20.430929E-15	31.081090E-3	-60.987084E-9	10.027967E-15	2.0406290E-12
32.432437E-3	29.976526E-15	32.432441E-3	-60.987084E-9	2.3446605E-15	2.0589884E-12
33.783793E-3	43.597128E-15	33.783793E-3	-60.987084E-9	26.771711E-15	2.0586369E-12
35.135150E-3	33.526940E-15	35.135146E-3	-60.987084E-9	20.102979E-15	2.0501697E-12
36.486506E-3	38.385033E-15	36.486495E-3	-60.987084E-9	31.118202E-15	2.0549693E-12
37.837863E-3	30.464807E-15	37.837848E-3	-60.987084E-9	15.038973E-15	2.0518335E-12
39.189219E-3	26.470357E-15	39.189197E-3	-60.987084E-9	27.986436E-15	2.0496742E-12
40.540576E-3	29.126610E-15	40.540550E-3	-60.987084E-9	1.5942062E-15	2.0594500E-12
41.891932E-3	31.751731E-15	41.891903E-3	-60.987084E-9	24.036068E-15	2.0479393E-12
43.243229E-3	33.447288E-15	43.243252E-3	-60.987084E-9	15.142499E-15	2.0540121E-12
44.594586E-3	34.675316E-15	44.594605E-3	-60.987084E-9	8.2008781E-15	2.0681356E-12
45.945942E-3	13.930993E-15	45.945957E-3	-60.987084E-9	30.184429E-15	2.0466055E-12
47.297299E-3	22.156701E-15	47.297306E-3	-60.987084E-9	31.422585E-15	2.0479441E-12
48.648655E-3	24.725059E-15	48.648659E-3	-60.987084E-9	7.3742942E-15	2.0604534E-12
50.000012E-3	23.647788E-15	50.000008E-3	-60.987084E-9	27.597164E-15	2.0520001E-12
51.351368E-3	29.614586E-15	51.351361E-3	-60.987084E-9	5.8763474E-15	2.0539566E-12
52.702725E-3	31.003134E-15	52.702714E-3	-60.987084E-9	11.697502E-15	2.0628380E-12
54.054081E-3	45.400414E-15	54.054063E-3	-60.987084E-9	28.708105E-15	2.0637526E-12
55.405438E-3	31.874107E-15	55.405416E-3	-60.987084E-9	30.450106E-15	2.0419469E-12
56.756794E-3	43.616047E-15	56.756768E-3	-60.987084E-9	8.5617040E-15	2.0525816E-12
58.108151E-3	32.561976E-15	58.108117E-3	-60.987084E-9	13.122197E-15	2.0533490E-12
59.459448E-3	43.435690E-15	59.459470E-3	-60.987084E-9	32.990209E-15	2.0646002E-12
60.810804E-3	33.984395E-15	60.810819E-3	-60.987084E-9	-8.1129705E-15	2.0428704E-12
62.162161E-3	43.741476E-15	62.162172E-3	-60.987084E-9	15.620475E-15	2.0594882E-12
63.513517E-3	44.374718E-15	63.513525E-3	-60.987084E-9	29.682714E-15	2.0487965E-12
64.864874E-3	38.543113E-15	64.864874E-3	-60.987084E-9	43.786325E-15	2.0630461E-12
66.216230E-3	52.735922E-15	66.216223E-3	-60.987084E-9	27.119608E-15	2.0517438E-12
67.567587E-3	NaN	NaN	NaN	NaN	NaN
68.918943E-3	NaN	NaN	NaN	NaN	NaN
70.270300E-3	NaN	NaN	NaN	NaN	NaN
71.621656E-3	NaN	NaN	NaN	NaN	NaN
72.973013E-3	NaN	NaN	NaN	NaN	NaN
74.324310E-3	NaN	NaN	NaN	NaN	NaN
75.675666E-3	NaN	NaN	NaN	NaN	NaN
77.027023E-3	NaN	NaN	NaN	NaN	NaN
78.378379E-3	NaN	NaN	NaN	NaN	NaN
79.729736E-3	NaN	NaN	NaN	NaN	NaN
81.081092E-3	NaN	NaN	NaN	NaN	NaN
82.432449E-3	NaN	NaN	NaN	NaN	NaN
83.783805E-3	NaN	NaN	NaN	NaN	NaN
85.135162E-3	NaN	NaN	NaN	NaN	NaN
86.486518E-3	NaN	NaN	NaN	NaN	NaN
87.837875E-3	NaN	NaN	NaN	NaN	NaN
89.189231E-3	NaN	NaN	NaN	NaN	NaN
90.540528E-3	NaN	NaN	NaN	NaN	NaN
91.891885E-3	NaN	NaN	NaN	NaN	NaN
93.243241E-3	NaN	NaN	NaN	NaN	NaN
94.594598E-3	NaN	NaN	NaN	NaN	NaN
95.945954E-3	NaN	NaN	NaN	NaN	NaN
97.297311E-3	NaN	NaN	NaN	NaN	NaN
98.648667E-3	NaN	NaN	NaN	NaN	NaN
100.00002E-3	NaN	NaN	NaN	NaN	NaN
101.35138E-3	NaN	NaN	NaN	NaN	NaN
102.70274E-3	NaN	NaN	NaN	NaN	NaN
104.05409E-3	NaN	NaN	NaN	NaN	NaN
105.40545E-3	NaN	NaN	NaN	NaN	NaN
106.75675E-3	NaN	NaN	NaN	NaN	NaN
108.10810E-3	NaN	NaN	NaN	NaN	NaN
109.45946E-3	NaN	NaN	NaN	NaN	NaN
110.81082E-3	NaN	NaN	NaN	NaN	NaN
112.16217E-3	NaN	NaN	NaN	NaN	NaN
113.51353E-3	NaN	NaN	NaN	NaN	NaN
114.86489E-3	NaN	NaN	NaN	NaN	NaN
116.21624E-3	NaN	NaN	NaN	NaN	NaN
117.56760E-3	NaN	NaN	NaN	NaN	NaN
118.91896E-3	NaN	NaN	NaN	NaN	NaN
120.27031E-3	NaN	NaN	NaN	NaN	NaN
121.62161E-3	NaN	NaN	NaN	NaN	NaN
122.97297E-3	NaN	NaN	NaN	NaN	NaN
124.32432E-3	NaN	NaN	NaN	NaN	NaN
125.67568E-3	NaN	NaN	NaN	NaN	NaN
127.02703E-3	NaN	NaN	NaN	NaN	NaN
128.37839E-3	NaN	NaN	NaN	NaN	NaN
129.72975E-3	NaN	NaN	NaN	NaN	NaN
131.08110E-3	NaN	NaN	NaN	NaN	NaN
132.43246E-3	NaN	NaN	NaN	NaN	NaN
133.78382E-3	NaN	NaN	NaN	NaN	NaN
135.13517E-3	NaN	NaN	NaN	NaN	NaN
136.48653E-3	NaN	NaN	NaN	NaN	NaN
137.83783E-3	NaN	NaN	NaN	NaN	NaN
139.18918E-3	NaN	NaN	NaN	NaN	NaN
140.54054E-3	NaN	NaN	NaN	NaN	NaN
141.89190E-3	NaN	NaN	NaN	NaN	NaN
143.24325E-3	NaN	NaN	NaN	NaN	NaN
144.59461E-3	NaN	NaN	NaN	NaN	NaN
145.94597E-3	NaN	NaN	NaN	NaN	NaN
147.29732E-3	NaN	NaN	NaN	NaN	NaN
148.64868E-3	NaN	NaN	NaN	NaN	NaN
150.00004E-3	NaN	NaN	NaN	NaN	NaN
151.35139E-3	NaN	NaN	NaN	NaN	NaN
152.70269E-3	NaN	NaN	NaN	NaN	NaN
154.05405E-3	NaN	NaN	NaN	NaN	NaN
155.40540E-3	NaN	NaN	NaN	NaN	NaN
156.75676E-3	NaN	NaN	NaN	NaN	NaN
158.10812E-3	NaN	NaN	NaN	NaN	NaN
159.45947E-3	NaN	NaN	NaN	NaN	NaN
160.81083E-3	NaN	NaN	NaN	NaN	NaN
162.16218E-3	NaN	NaN	NaN	NaN	NaN
163.51354E-3	NaN	NaN	NaN	NaN	NaN
164.86490E-3	NaN	NaN	NaN	NaN	NaN
166.21625E-3	NaN	NaN	NaN	NaN	NaN
167.56761E-3	NaN	NaN	NaN	NaN	NaN
168.91891E-3	NaN	NaN	NaN	NaN	NaN
170.27026E-3	NaN	NaN	NaN	NaN	NaN
171.62162E-3	NaN	NaN	NaN	NaN	NaN
172.97298E-3	NaN	NaN	NaN	NaN	NaN
174.32433E-3	NaN	NaN	NaN	NaN	NaN
175.67569E-3	NaN	NaN	NaN	NaN	NaN
177.02705E-3	NaN	NaN	NaN	NaN	NaN
178.37840E-3	NaN	NaN	NaN	NaN	NaN
179.72976E-3	NaN	NaN	NaN	NaN	NaN
181.08112E-3	NaN	NaN	NaN	NaN	NaN
182.43247E-3	NaN	NaN	NaN	NaN	NaN
183.78383E-3	NaN	NaN	NaN	NaN	NaN
185.13513E-3	NaN	NaN	NaN	NaN	NaN
186.48648E-3	NaN	NaN	NaN	NaN	NaN
187.83784E-3	NaN	NaN	NaN	NaN	NaN
189.18920E-3	NaN	NaN	NaN	NaN	NaN
190.54055E-3	NaN	NaN	NaN	NaN	NaN
191.89191E-3	NaN	NaN	NaN	NaN	NaN
193.24327E-3	NaN	NaN	NaN	NaN	NaN
194.59462E-3	NaN	NaN	NaN	NaN	NaN
195.94598E-3	NaN	NaN	NaN	NaN	NaN
197.29733E-3	NaN	NaN	NaN	NaN	NaN
198.64869E-3	NaN	NaN	NaN	NaN	NaN
199.99999E-3	NaN	NaN	NaN	NaN	NaN
201.35134E-3	NaN	NaN	NaN	NaN	NaN
202.70270E-3	NaN	NaN	NaN	NaN	NaN
204.05406E-3	NaN	NaN	NaN	NaN	NaN
205.40541E-3	NaN	NaN	NaN	NaN	NaN
206.75677E-3	NaN	NaN	NaN	NaN	NaN
208.10813E-3	NaN	NaN	NaN	NaN	NaN
209.45948E-3	NaN	NaN	NaN	NaN	NaN
210.81084E-3	NaN	NaN	NaN	NaN	NaN
212.16220E-3	NaN	NaN	NaN	NaN	NaN
213.51355E-3	NaN	NaN	NaN	NaN	NaN
214.86491E-3	NaN	NaN	NaN	NaN	NaN
216.21621E-3	NaN	NaN	NaN	NaN	NaN
217.56756E-3	NaN	NaN	NaN	NaN	NaN
218.91892E-3	NaN	NaN	NaN	NaN	NaN
220.27028E-3	NaN	NaN	NaN	NaN	NaN
221.62163E-3	NaN	NaN	NaN	NaN	NaN
222.97299E-3	NaN	NaN	NaN	NaN	NaN
224.32435E-3	NaN	NaN	NaN	NaN	NaN
225.67570E-3	NaN	NaN	NaN	NaN	NaN
227.02706E-3	NaN	NaN	NaN	NaN	NaN
228.37842E-3	NaN	NaN	NaN	NaN	NaN
229.72977E-3	NaN	NaN	NaN	NaN	NaN
231.08113E-3	NaN	NaN	NaN	NaN	NaN
232.43243E-3	NaN	NaN	NaN	NaN	NaN
233.78378E-3	NaN	NaN	NaN	NaN	NaN
235.13514E-3	NaN	NaN	NaN	NaN	NaN
236.48649E-3	NaN	NaN	NaN	NaN	NaN
237.83785E-3	NaN	NaN	NaN	NaN	NaN
239.18921E-3	NaN	NaN	NaN	NaN	NaN
240.54056E-3	NaN	NaN	NaN	NaN	NaN
241.89192E-3	NaN	NaN	NaN	NaN	NaN
243.24328E-3	NaN	NaN	NaN	NaN	NaN
244.59463E-3	NaN	NaN	NaN	NaN	NaN
245.94599E-3	NaN	NaN	NaN	NaN	NaN
247.29729E-3	NaN	NaN	NaN	NaN	NaN
248.64864E-3	NaN	NaN	NaN	NaN	NaN
250.00000E-3	NaN	NaN	NaN	NaN	NaN
251.35136E-3	NaN	NaN	NaN	NaN	NaN
252.70271E-3	NaN	NaN	NaN	NaN	NaN
254.05407E-3	NaN	NaN	NaN	NaN	NaN
255.40543E-3	NaN	NaN	NaN	NaN	NaN
256.75678E-3	NaN	NaN	NaN	NaN	NaN
258.10814E-3	NaN	NaN	NaN	NaN	NaN
259.45950E-3	NaN	NaN	NaN	NaN	NaN
260.81085E-3	NaN	NaN	NaN	NaN	NaN
262.16221E-3	NaN	NaN	NaN	NaN	NaN
263.51351E-3	NaN	NaN	NaN	NaN	NaN
264.86486E-3	NaN	NaN	NaN	NaN	NaN
266.21622E-3	NaN	NaN	NaN	NaN	NaN
267.56757E-3	NaN	NaN	NaN	NaN	NaN
268.91893E-3	NaN	NaN	NaN	NaN	NaN
270.27029E-3	NaN	NaN	NaN	NaN	NaN
271.62164E-3	NaN	NaN	NaN	NaN	NaN
272.97300E-3	NaN	NaN	NaN	NaN	NaN
274.32436E-3	NaN	NaN	NaN	NaN	NaN
275.67571E-3	NaN	NaN	NaN	NaN	NaN
277.02707E-3	NaN	NaN	NaN	NaN	NaN
278.37837E-3	NaN	NaN	NaN	NaN	NaN
279.72972E-3	NaN	NaN	NaN	NaN	NaN
281.08108E-3	NaN	NaN	NaN	NaN	NaN
282.43244E-3	NaN	NaN	NaN	NaN	NaN
283.78379E-3	NaN	NaN	NaN	NaN	NaN
285.13515E-3	NaN	NaN	NaN	NaN	NaN
286.48651E-3	NaN	NaN	NaN	NaN	NaN
287.83786E-3	NaN	NaN	NaN	NaN	NaN
289.18922E-3	NaN	NaN	NaN	NaN	NaN
290.54058E-3	NaN	NaN	NaN	NaN	NaN
291.89193E-3	NaN	NaN	NaN	NaN	NaN
293.24329E-3	NaN	NaN	NaN	NaN	NaN
294.59459E-3	NaN	NaN	NaN	NaN	NaN
295.94594E-3	NaN	NaN	NaN	NaN	NaN
297.29730E-3	NaN	NaN	NaN	NaN	NaN
298.64866E-3	NaN	NaN	NaN	NaN	NaN
300.00001E-3	NaN	NaN	NaN	NaN	NaN
301.35137E-3	NaN	NaN	NaN	NaN	NaN
302.70272E-3	NaN	NaN	NaN	NaN	NaN
304.05408E-3	NaN	NaN	NaN	NaN	NaN
305.40544E-3	NaN	NaN	NaN	NaN	NaN
306.75679E-3	NaN	NaN	NaN	NaN	NaN
308.10815E-3	NaN	NaN	NaN	NaN	NaN
309.45951E-3	NaN	NaN	NaN	NaN	NaN
310.81080E-3	NaN	NaN	NaN	NaN	NaN
312.16216E-3	NaN	NaN	NaN	NaN	NaN
313.51352E-3	NaN	NaN	NaN	NaN	NaN
314.86487E-3	NaN	NaN	NaN	NaN	NaN
316.21623E-3	NaN	NaN	NaN	NaN	NaN
317.56759E-3	NaN	NaN	NaN	NaN	NaN
318.91894E-3	NaN	NaN	NaN	NaN	NaN
320.27030E-3	NaN	NaN	NaN	NaN	NaN
321.62166E-3	NaN	NaN	NaN	NaN	NaN
322.97301E-3	NaN	NaN	NaN	NaN	NaN
324.32437E-3	NaN	NaN	NaN	NaN	NaN
325.67567E-3	NaN	NaN	NaN	NaN	NaN
327.02702E-3	NaN	NaN	NaN	NaN	NaN
328.37838E-3	NaN	NaN	NaN	NaN	NaN
329.72974E-3	NaN	NaN	NaN	NaN	NaN
331.08109E-3	NaN	NaN	NaN	NaN	NaN
332.43245E-3	NaN	NaN	NaN	NaN	NaN
333.78381E-3	NaN	NaN	NaN	NaN	NaN
335.13516E-3	NaN	NaN	NaN	NaN	NaN
336.48652E-3	NaN	NaN	NaN	NaN	NaN
337.83787E-3	NaN	NaN	NaN	NaN	NaN
339.18923E-3	NaN	NaN	NaN	NaN	NaN
340.54059E-3	NaN	NaN	NaN	NaN	NaN
341.89188E-3	NaN	NaN	NaN	NaN	NaN
343.24324E-3	NaN	NaN	NaN	NaN	NaN
344.59460E-3	NaN	NaN	NaN	NaN	NaN
345.94595E-3	NaN	NaN	NaN	NaN	NaN
347.29731E-3	NaN	NaN	NaN	NaN	NaN
348.64867E-3	NaN	NaN	NaN	NaN	NaN
350.00002E-3	NaN	NaN	NaN	NaN	NaN
351.35138E-3	NaN	NaN	NaN	NaN	NaN
352.70274E-3	NaN	NaN	NaN	NaN	NaN
354.05409E-3	NaN	NaN	NaN	NaN	NaN
355.40545E-3	NaN	NaN	NaN	NaN	NaN
356.75681E-3	NaN	NaN	NaN	NaN	NaN
358.10810E-3	NaN	NaN	NaN	NaN	NaN
359.45946E-3	NaN	NaN	NaN	NaN	NaN
360.81082E-3	NaN	NaN	NaN	NaN	NaN
362.16217E-3	NaN	NaN	NaN	NaN	NaN
363.51353E-3	NaN	NaN	NaN	NaN	NaN
364.86489E-3	NaN	NaN	NaN	NaN	NaN
366.21624E-3	NaN	NaN	NaN	NaN	NaN
367.56760E-3	NaN	NaN	NaN	NaN	NaN
368.91896E-3	NaN	NaN	NaN	NaN	NaN
370.27031E-3	NaN	NaN	NaN	NaN	NaN
371.62167E-3	NaN	NaN	NaN	NaN	NaN
372.97297E-3	NaN	NaN	NaN	NaN	NaN
374.32432E-3	NaN	NaN	NaN	NaN	NaN
375.67568E-3	NaN	NaN	NaN	NaN	NaN
377.02703E-3	NaN	NaN	NaN	NaN	NaN
378.37839E-3	NaN	NaN	NaN	NaN	NaN
379.72975E-3	NaN	NaN	NaN	NaN	NaN
381.08110E-3	NaN	NaN	NaN	NaN	NaN
382.43246E-3	NaN	NaN	NaN	NaN	NaN
383.78382E-3	NaN	NaN	NaN	NaN	NaN
385.13517E-3	NaN	NaN	NaN	NaN	NaN
386.48653E-3	NaN	NaN	NaN	NaN	NaN
387.83789E-3	NaN	NaN	NaN	NaN	NaN
389.18918E-3	NaN	NaN	NaN	NaN	NaN
390.54054E-3	NaN	NaN	NaN	NaN	NaN
391.89190E-3	NaN	NaN	NaN	NaN	NaN
393.24325E-3	NaN	NaN	NaN	NaN	NaN
394.59461E-3	NaN	NaN	NaN	NaN	NaN
395.94597E-3	NaN	NaN	NaN	NaN	NaN
397.29732E-3	NaN	NaN	NaN	NaN	NaN
398.64868E-3	NaN	NaN	NaN	NaN	NaN
400.00004E-3	NaN	NaN	NaN	NaN	NaN
401.35139E-3	NaN	NaN	NaN	NaN	NaN
402.70275E-3	NaN	NaN	NaN	NaN	NaN
404.05411E-3	NaN	NaN	NaN	NaN	NaN
405.40540E-3	NaN	NaN	NaN	NaN	NaN
406.75676E-3	NaN	NaN	NaN	NaN	NaN
408.10812E-3	NaN	NaN	NaN	NaN	NaN
409.45947E-3	NaN	NaN	NaN	NaN	NaN
410.81083E-3	NaN	NaN	NaN	NaN	NaN
412.16218E-3	NaN	NaN	NaN	NaN	NaN
413.51354E-3	NaN	NaN	NaN	NaN	NaN
414.86490E-3	NaN	NaN	NaN	NaN	NaN
416.21625E-3	NaN	NaN	NaN	NaN	NaN
417.56761E-3	NaN	NaN	NaN	NaN	NaN
418.91897E-3	NaN	NaN	NaN	NaN	NaN
420.27026E-3	NaN	NaN	NaN	NaN	NaN
421.62162E-3	NaN	NaN	NaN	NaN	NaN
422.97298E-3	NaN	NaN	NaN	NaN	NaN
424.32433E-3	NaN	NaN	NaN	NaN	NaN
425.67569E-3	NaN	NaN	NaN	NaN	NaN
427.02705E-3	NaN	NaN	NaN	NaN	NaN
428.37840E-3	NaN	NaN	NaN	NaN	NaN
429.72976E-3	NaN	NaN	NaN	NaN	NaN
431.08112E-3	NaN	NaN	NaN	NaN	NaN
432.43247E-3	NaN	NaN	NaN	NaN	NaN
433.78383E-3	NaN	NaN	NaN	NaN	NaN
435.13519E-3	NaN	NaN	NaN	NaN	NaN
436.48648E-3	NaN	NaN	NaN	NaN	NaN
437.83784E-3	NaN	NaN	NaN	NaN	NaN
439.18920E-3	NaN	NaN	NaN	NaN	NaN
440.54055E-3	NaN	NaN	NaN	NaN	NaN
441.89191E-3	NaN	NaN	NaN	NaN	NaN
443.24327E-3	NaN	NaN	NaN	NaN	NaN
444.59462E-3	NaN	NaN	NaN	NaN	NaN
445.94598E-3	NaN	NaN	NaN	NaN	NaN
447.29733E-3	NaN	NaN	NaN	NaN	NaN
448.64869E-3	NaN	NaN	NaN	NaN	NaN
450.00005E-3	NaN	NaN	NaN	NaN	NaN
451.35140E-3	NaN	NaN	NaN	NaN	NaN
452.70270E-3	NaN	NaN	NaN	NaN	NaN
454.05406E-3	NaN	NaN	NaN	NaN	NaN
455.40541E-3	NaN	NaN	NaN	NaN	NaN
456.75677E-3	NaN	NaN	NaN	NaN	NaN
458.10813E-3	NaN	NaN	NaN	NaN	NaN
459.45948E-3	NaN	NaN	NaN	NaN	NaN
460.81084E-3	NaN	NaN	NaN	NaN	NaN
462.16220E-3	NaN	NaN	NaN	NaN	NaN
463.51355E-3	NaN	NaN	NaN	NaN	NaN
464.86491E-3	NaN	NaN	NaN	NaN	NaN
466.21627E-3	NaN	NaN	NaN	NaN	NaN
467.56756E-3	NaN	NaN	NaN	NaN	NaN
468.91892E-3	NaN	NaN	NaN	NaN	NaN
470.27028E-3	NaN	NaN	NaN	NaN	NaN
471.62163E-3	NaN	NaN	NaN	NaN	NaN
472.97299E-3	NaN	NaN	NaN	NaN	NaN
474.32435E-3	NaN	NaN	NaN	NaN	NaN
475.67570E-3	NaN	NaN	NaN	NaN	NaN
477.02706E-3	NaN	NaN	NaN	NaN	NaN
478.37842E-3	NaN	NaN	NaN	NaN	NaN
479.72977E-3	NaN	NaN	NaN	NaN	NaN
481.08113E-3	NaN	NaN	NaN	NaN	NaN
482.43248E-3	NaN	NaN	NaN	NaN	NaN
483.78378E-3	NaN	NaN	NaN	NaN	NaN
485.13514E-3	NaN	NaN	NaN	NaN	NaN
486.48649E-3	NaN	NaN	NaN	NaN	NaN
487.83785E-3	NaN	NaN	NaN	NaN	NaN
489.18921E-3	NaN	NaN	NaN	NaN	NaN
490.54056E-3	NaN	NaN	NaN	NaN	NaN
491.89192E-3	NaN	NaN	NaN	NaN	NaN
493.24328E-3	NaN	NaN	NaN	NaN	NaN
494.59463E-3	NaN	NaN	NaN	NaN	NaN
495.94599E-3	NaN	NaN	NaN	NaN	NaN
497.29735E-3	NaN	NaN	NaN	NaN	NaN
498.64864E-3	NaN	NaN	NaN	NaN	NaN
500.00000E-3	NaN	NaN	NaN	NaN	NaN
501.35136E-3	NaN	NaN	NaN	NaN	NaN
502.70271E-3	NaN	NaN	NaN	NaN	NaN
504.05407E-3	NaN	NaN	NaN	NaN	NaN
505.40543E-3	NaN	NaN	NaN	NaN	NaN
506.75678E-3	NaN	NaN	NaN	NaN	NaN
508.10814E-3	NaN	NaN	NaN	NaN	NaN
509.45950E-3	NaN	NaN	NaN	NaN	NaN
510.81085E-3	NaN	NaN	NaN	NaN	NaN
512.16221E-3	NaN	NaN	NaN	NaN	NaN
513.51357E-3	NaN	NaN	NaN	NaN	NaN
514.86492E-3	NaN	NaN	NaN	NaN	NaN
516.21628E-3	NaN	NaN	NaN	NaN	NaN
517.56763E-3	NaN	NaN	NaN	NaN	NaN
518.91899E-3	NaN	NaN	NaN	NaN	NaN
520.27035E-3	NaN	NaN	NaN	NaN	NaN
521.62170E-3	NaN	NaN	NaN	NaN	NaN
522.97294E-3	NaN	NaN	NaN	NaN	NaN
524.32430E-3	NaN	NaN	NaN	NaN	NaN
525.67565E-3	NaN	NaN	NaN	NaN	NaN
527.02701E-3	NaN	NaN	NaN	NaN	NaN
528.37837E-3	NaN	NaN	NaN	NaN	NaN
529.72972E-3	NaN	NaN	NaN	NaN	NaN
531.08108E-3	NaN	NaN	NaN	NaN	NaN
532.43244E-3	NaN	NaN	NaN	NaN	NaN
533.78379E-3	NaN	NaN	NaN	NaN	NaN
535.13515E-3	NaN	NaN	NaN	NaN	NaN
536.48651E-3	NaN	NaN	NaN	NaN	NaN
537.83786E-3	NaN	NaN	NaN	NaN	NaN
539.18922E-3	NaN	NaN	NaN	NaN	NaN
540.54058E-3	NaN	NaN	NaN	NaN	NaN
541.89193E-3	NaN	NaN	NaN	NaN	NaN
543.24329E-3	NaN	NaN	NaN	NaN	NaN
544.59465E-3	NaN	NaN	NaN	NaN	NaN
545.94600E-3	NaN	NaN	NaN	NaN	NaN
547.29736E-3	NaN	NaN	NaN	NaN	NaN
548.64872E-3	NaN	NaN	NaN	NaN	NaN
550.00007E-3	NaN	NaN	NaN	NaN	NaN
551.35143E-3	NaN	NaN	NaN	NaN	NaN
552.70278E-3	NaN	NaN	NaN	NaN	NaN
554.05402E-3	NaN	NaN	NaN	NaN	NaN
555.40538E-3	NaN	NaN	NaN	NaN	NaN
556.75673E-3	NaN	NaN	NaN	NaN	NaN
558.10809E-3	NaN	NaN	NaN	NaN	NaN
559.45945E-3	NaN	NaN	NaN	NaN	NaN
560.81080E-3	NaN	NaN	NaN	NaN	NaN
562.16216E-3	NaN	NaN	NaN	NaN	NaN
563.51352E-3	NaN	NaN	NaN	NaN	NaN
564.86487E-3	NaN	NaN	NaN	NaN	NaN
566.21623E-3	NaN	NaN	NaN	NaN	NaN
567.56759E-3	NaN	NaN	NaN	NaN	NaN
568.91894E-3	NaN	NaN	NaN	NaN	NaN
570.27030E-3	NaN	NaN	NaN	NaN	NaN
571.62166E-3	NaN	NaN	NaN	NaN	NaN
572.97301E-3	NaN	NaN	NaN	NaN	NaN
574.32437E-3	NaN	NaN	NaN	NaN	NaN
575.67573E-3	NaN	NaN	NaN	NaN	NaN
577.02708E-3	NaN	NaN	NaN	NaN	NaN
578.37844E-3	NaN	NaN	NaN	NaN	NaN
579.72980E-3	NaN	NaN	NaN	NaN	NaN
581.08115E-3	NaN	NaN	NaN	NaN	NaN
582.43251E-3	NaN	NaN	NaN	NaN	NaN
583.78386E-3	NaN	NaN	NaN	NaN	NaN
585.13510E-3	NaN	NaN	NaN	NaN	NaN
586.48646E-3	NaN	NaN	NaN	NaN	NaN
587.83782E-3	NaN	NaN	NaN	NaN	NaN
589.18917E-3	NaN	NaN	NaN	NaN	NaN
590.54053E-3	NaN	NaN	NaN	NaN	NaN
591.89188E-3	NaN	NaN	NaN	NaN	NaN
593.24324E-3	NaN	NaN	NaN	NaN	NaN
594.59460E-3	NaN	NaN	NaN	NaN	NaN
595.94595E-3	NaN	NaN	NaN	NaN	NaN
597.29731E-3	NaN	NaN	NaN	NaN	NaN
598.64867E-3	NaN	NaN	NaN	NaN	NaN
600.00002E-3	NaN	NaN	NaN	NaN	NaN
601.35138E-3	NaN	NaN	NaN	NaN	NaN
602.70274E-3	NaN	NaN	NaN	NaN	NaN
604.05409E-3	NaN	NaN	NaN	NaN	NaN
605.40545E-3	NaN	NaN	NaN	NaN	NaN
606.75681E-3	NaN	NaN	NaN	NaN	NaN
608.10816E-3	NaN	NaN	NaN	NaN	NaN
609.45952E-3	NaN	NaN	NaN	NaN	NaN
610.81088E-3	NaN	NaN	NaN	NaN	NaN
612.16223E-3	NaN	NaN	NaN	NaN	NaN
613.51359E-3	NaN	NaN	NaN	NaN	NaN
614.86495E-3	NaN	NaN	NaN	NaN	NaN
616.21630E-3	NaN	NaN	NaN	NaN	NaN
617.56754E-3	NaN	NaN	NaN	NaN	NaN
618.91890E-3	NaN	NaN	NaN	NaN	NaN
620.27025E-3	NaN	NaN	NaN	NaN	NaN
621.62161E-3	NaN	NaN	NaN	NaN	NaN
622.97297E-3	NaN	NaN	NaN	NaN	NaN
624.32432E-3	NaN	NaN	NaN	NaN	NaN
625.67568E-3	NaN	NaN	NaN	NaN	NaN
627.02703E-3	NaN	NaN	NaN	NaN	NaN
628.37839E-3	NaN	NaN	NaN	NaN	NaN
629.72975E-3	NaN	NaN	NaN	NaN	NaN
631.08110E-3	NaN	NaN	NaN	NaN	NaN
632.43246E-3	NaN	NaN	NaN	NaN	NaN
633.78382E-3	NaN	NaN	NaN	NaN	NaN
635.13517E-3	NaN	NaN	NaN	NaN	NaN
636.48653E-3	NaN	NaN	NaN	NaN	NaN
637.83789E-3	NaN	NaN	NaN	NaN	NaN
639.18924E-3	NaN	NaN	NaN	NaN	NaN
640.54060E-3	NaN	NaN	NaN	NaN	NaN
641.89196E-3	NaN	NaN	NaN	NaN	NaN
643.24331E-3	NaN	NaN	NaN	NaN	NaN
644.59467E-3	NaN	NaN	NaN	NaN	NaN
645.94603E-3	NaN	NaN	NaN	NaN	NaN
647.29738E-3	NaN	NaN	NaN	NaN	NaN
648.64862E-3	NaN	NaN	NaN	NaN	NaN
649.99998E-3	NaN	NaN	NaN	NaN	NaN
651.35133E-3	NaN	NaN	NaN	NaN	NaN
652.70269E-3	NaN	NaN	NaN	NaN	NaN
654.05405E-3	NaN	NaN	NaN	NaN	NaN
655.40540E-3	NaN	NaN	NaN	NaN	NaN
656.75676E-3	NaN	NaN	NaN	NaN	NaN
658.10812E-3	NaN	NaN	NaN	NaN	NaN
659.45947E-3	NaN	NaN	NaN	NaN	NaN
660.81083E-3	NaN	NaN	NaN	NaN	NaN
662.16218E-3	NaN	NaN	NaN	NaN	NaN
663.51354E-3	NaN	NaN	NaN	NaN	NaN
664.86490E-3	NaN	NaN	NaN	NaN	NaN
666.21625E-3	NaN	NaN	NaN	NaN	NaN
667.56761E-3	NaN	NaN	NaN	NaN	NaN
668.91897E-3	NaN	NaN	NaN	NaN	NaN
670.27032E-3	NaN	NaN	NaN	NaN	NaN
671.62168E-3	NaN	NaN	NaN	NaN	NaN
672.97304E-3	NaN	NaN	NaN	NaN	NaN
674.32439E-3	NaN	NaN	NaN	NaN	NaN
675.67575E-3	NaN	NaN	NaN	NaN	NaN
677.02711E-3	NaN	NaN	NaN	NaN	NaN
678.37846E-3	NaN	NaN	NaN	NaN	NaN
679.72970E-3	NaN	NaN	NaN	NaN	NaN
681.08106E-3	NaN	NaN	NaN	NaN	NaN
682.43241E-3	NaN	NaN	NaN	NaN	NaN
683.78377E-3	NaN	NaN	NaN	NaN	NaN
685.13513E-3	NaN	NaN	NaN	NaN	NaN
686.48648E-3	NaN	NaN	NaN	NaN	NaN
687.83784E-3	NaN	NaN	NaN	NaN	NaN
689.18920E-3	NaN	NaN	NaN	NaN	NaN
690.54055E-3	NaN	NaN	NaN	NaN	NaN
691.89191E-3	NaN	NaN	NaN	NaN	NaN
693.24327E-3	NaN	NaN	NaN	NaN	NaN
694.59462E-3	NaN	NaN	NaN	NaN	NaN
695.94598E-3	NaN	NaN	NaN	NaN	NaN
697.29733E-3	NaN	NaN	NaN	NaN	NaN
698.64869E-3	NaN	NaN	NaN	NaN	NaN
700.00005E-3	NaN	NaN	NaN	NaN	NaN
701.35140E-3	NaN	NaN	NaN	NaN	NaN
702.70276E-3	NaN	NaN	NaN	NaN	NaN
704.05412E-3	NaN	NaN	NaN	NaN	NaN
705.40547E-3	NaN	NaN	NaN	NaN	NaN
706.75683E-3	NaN	NaN	NaN	NaN	NaN
708.10819E-3	NaN	NaN	NaN	NaN	NaN
709.45954E-3	NaN	NaN	NaN	NaN	NaN
710.81090E-3	NaN	NaN	NaN	NaN	NaN
712.16214E-3	NaN	NaN	NaN	NaN	NaN
713.51349E-3	NaN	NaN	NaN	NaN	NaN
714.86485E-3	NaN	NaN	NaN	NaN	NaN
716.21621E-3	NaN	NaN	NaN	NaN	NaN
717.56756E-3	NaN	NaN	NaN	NaN	NaN
718.91892E-3	NaN	NaN	NaN	NaN	NaN
720.27028E-3	NaN	NaN	NaN	NaN	NaN
721.62163E-3	NaN	NaN	NaN	NaN	NaN
722.97299E-3	NaN	NaN	NaN	NaN	NaN
724.32435E-3	NaN	NaN	NaN	NaN	NaN
725.67570E-3	NaN	NaN	NaN	NaN	NaN
727.02706E-3	NaN	NaN	NaN	NaN	NaN
728.37842E-3	NaN	NaN	NaN	NaN	NaN
729.72977E-3	NaN	NaN	NaN	NaN	NaN
731.08113E-3	NaN	NaN	NaN	NaN	NaN
732.43248E-3	NaN	NaN	NaN	NaN	NaN
733.78384E-3	NaN	NaN	NaN	NaN	NaN
735.13520E-3	NaN	NaN	NaN	NaN	NaN
736.48655E-3	NaN	NaN	NaN	NaN	NaN
737.83791E-3	NaN	NaN	NaN	NaN	NaN
739.18927E-3	NaN	NaN	NaN	NaN	NaN
740.54062E-3	NaN	NaN	NaN	NaN	NaN
741.89198E-3	NaN	NaN	NaN	NaN	NaN
743.24322E-3	NaN	NaN	NaN	NaN	NaN
744.59457E-3	NaN	NaN	NaN	NaN	NaN
745.94593E-3	NaN	NaN	NaN	NaN	NaN
747.29729E-3	NaN	NaN	NaN	NaN	NaN
748.64864E-3	NaN	NaN	NaN	NaN	NaN
750.00000E-3	NaN	NaN	NaN	NaN	NaN
751.35136E-3	NaN	NaN	NaN	NaN	NaN
752.70271E-3	NaN	NaN	NaN	NaN	NaN
754.05407E-3	NaN	NaN	NaN	NaN	NaN
755.40543E-3	NaN	NaN	NaN	NaN	NaN
756.75678E-3	NaN	NaN	NaN	NaN	NaN
758.10814E-3	NaN	NaN	NaN	NaN	NaN
759.45950E-3	NaN	NaN	NaN	NaN	NaN
760.81085E-3	NaN	NaN	NaN	NaN	NaN
762.16221E-3	NaN	NaN	NaN	NaN	NaN
763.51357E-3	NaN	NaN	NaN	NaN	NaN
764.86492E-3	NaN	NaN	NaN	NaN	NaN
766.21628E-3	NaN	NaN	NaN	NaN	NaN
767.56763E-3	NaN	NaN	NaN	NaN	NaN
768.91899E-3	NaN	NaN	NaN	NaN	NaN
770.27035E-3	NaN	NaN	NaN	NaN	NaN
771.62170E-3	NaN	NaN	NaN	NaN	NaN
772.97306E-3	NaN	NaN	NaN	NaN	NaN
774.32430E-3	NaN	NaN	NaN	NaN	NaN
775.67565E-3	NaN	NaN	NaN	NaN	NaN
777.02701E-3	NaN	NaN	NaN	NaN	NaN
778.37837E-3	NaN	NaN	NaN	NaN	NaN
779.72972E-3	NaN	NaN	NaN	NaN	NaN
781.08108E-3	NaN	NaN	NaN	NaN	NaN
782.43244E-3	NaN	NaN	NaN	NaN	NaN
783.78379E-3	NaN	NaN	NaN	NaN	NaN
785.13515E-3	NaN	NaN	NaN	NaN	NaN
786.48651E-3	NaN	NaN	NaN	NaN	NaN
787.83786E-3	NaN	NaN	NaN	NaN	NaN
789.18922E-3	NaN	NaN	NaN	NaN	NaN
790.54058E-3	NaN	NaN	NaN	NaN	NaN
791.89193E-3	NaN	NaN	NaN	NaN	NaN
793.24329E-3	NaN	NaN	NaN	NaN	NaN
794.59465E-3	NaN	NaN	NaN	NaN	NaN
795.94600E-3	NaN	NaN	NaN	NaN	NaN
797.29736E-3	NaN	NaN	NaN	NaN	NaN
798.64872E-3	NaN	NaN	NaN	NaN	NaN
800.00007E-3	NaN	NaN	NaN	NaN	NaN
801.35143E-3	NaN	NaN	NaN	NaN	NaN
802.70278E-3	NaN	NaN	NaN	NaN	NaN
804.05414E-3	NaN	NaN	NaN	NaN	NaN
805.40538E-3	NaN	NaN	NaN	NaN	NaN
806.75673E-3	NaN	NaN	NaN	NaN	NaN
808.10809E-3	NaN	NaN	NaN	NaN	NaN
809.45945E-3	NaN	NaN	NaN	NaN	NaN
810.81080E-3	NaN	NaN	NaN	NaN	NaN
812.16216E-3	NaN	NaN	NaN	NaN	NaN
813.51352E-3	NaN	NaN	NaN	NaN	NaN
814.86487E-3	NaN	NaN	NaN	NaN	NaN
816.21623E-3	NaN	NaN	NaN	NaN	NaN
817.56759E-3	NaN	NaN	NaN	NaN	NaN
818.91894E-3	NaN	NaN	NaN	NaN	NaN
820.27030E-3	NaN	NaN	NaN	NaN	NaN
821.62166E-3	NaN	NaN	NaN	NaN	NaN
822.97301E-3	NaN	NaN	NaN	NaN	NaN
824.32437E-3	NaN	NaN	NaN	NaN	NaN
825.67573E-3	NaN	NaN	NaN	NaN	NaN
827.02708E-3	NaN	NaN	NaN	NaN	NaN
828.37844E-3	NaN	NaN	NaN	NaN	NaN
829.72980E-3	NaN	NaN	NaN	NaN	NaN
831.08115E-3	NaN	NaN	NaN	NaN	NaN
832.43251E-3	NaN	NaN	NaN	NaN	NaN
833.78386E-3	NaN	NaN	NaN	NaN	NaN
835.13522E-3	NaN	NaN	NaN	NaN	NaN
836.48658E-3	NaN	NaN	NaN	NaN	NaN
837.83782E-3	NaN	NaN	NaN	NaN	NaN
839.18917E-3	NaN	NaN	NaN	NaN	NaN
840.54053E-3	NaN	NaN	NaN	NaN	NaN
841.89188E-3	NaN	NaN	NaN	NaN	NaN
843.24324E-3	NaN	NaN	NaN	NaN	NaN
844.59460E-3	NaN	NaN	NaN	NaN	NaN
845.94595E-3	NaN	NaN	NaN	NaN	NaN
847.29731E-3	NaN	NaN	NaN	NaN	NaN
848.64867E-3	NaN	NaN	NaN	NaN	NaN
850.00002E-3	NaN	NaN	NaN	NaN	NaN
