Experiment	bias spectroscopy	
Saved Date	11.08.2022 10:29:56	
User		
Date		
X (m)	86.1056E-9	
Y (m)	106.764E-9	
Z (m)	-61.012E-9	
Z offset (m)	0E+0	
Settling time (s)	25E-3	
Integration time (s)	350E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	11.08.2022 10:23:39	
Filter type	None	
Order		
Cutoff frq		
Comment01	Vac_S.1 background	
Bias>Bias (V)	-500E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	-80E-6	
Bias Spectroscopy>Sweep Start (V)	-500E-3	
Bias Spectroscopy>Sweep End (V)	850E-3	
Bias Spectroscopy>Num Pixel	1000	
Bias Spectroscopy>Z Avg time (s)	500E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	25E-3	
Bias Spectroscopy>Integration time (s)	350E-3	
Bias Spectroscopy>End Settling time (s)	100E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	FALSE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	-198.427E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-201.468E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	681E+0	
Lock-in>Amplitude	2E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	9.71405E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	9.71405E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-31.2984E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	4	
Lock-in>Sync Filter D1	OFF	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\DATA\huly\Re-MoS2\RT009\prep7\07_01_RT009	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	11796	
NanonisMain>RT Release	11796	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	73.3E-9	
Oscillation Control>Input Range (m)	500E-12	
Oscillation Control>Center Frequency (Hz)	29.9368E+3	
Oscillation Control>Range (Hz)	76.2939E+0	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	74.31E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	44.2121E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	44.1993E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	44.2044E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	777	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	698.132E-3	
Oscillation Control>Phase I gain (Hz/rad/s)	1.39981E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	100E-12	
Oscillation Control>Amplitude P gain (V/nm)	80.3224E+9	
Oscillation Control>Amplitude I gain (V/nm/s)	161.052E+9	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	-96.6069E-3	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	23.544E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	234.699E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	40E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.596E-9	
Temperature 2>Temperature 2 (K)	4.83805E+0	
Z-Controller>Z (m)	-61.012E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	OFF	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	5E-12	
Z-Controller>I gain	16.6667E-9	
Z-Controller>Time const (s)	300E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	
Current (A)	-217.17736E-12	
Z (m)	-61.012017E-9	
LI Demod 1 X (A)	-41.196169E-15	
LI Demod 1 Y (A)	-76.066283E-15	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	LI Demod 1 Y (A)
-500.00000E-3	-214.04942E-12	-500.00000E-3	-61.012017E-9	194.12622E-15	2.0377046E-12
-498.64864E-3	-213.91111E-12	-498.64864E-3	-61.012017E-9	174.18360E-15	2.0219529E-12
-497.29729E-3	-213.51451E-12	-497.29729E-3	-61.012017E-9	191.93295E-15	2.0576282E-12
-495.94596E-3	-214.33745E-12	-495.94596E-3	-61.012017E-9	210.07373E-15	2.0666322E-12
-494.59460E-3	-213.12428E-12	-494.59460E-3	-61.012017E-9	204.30382E-15	2.0625192E-12
-493.24325E-3	-213.32654E-12	-493.24325E-3	-61.012017E-9	211.41082E-15	2.0291260E-12
-491.89189E-3	-213.17206E-12	-491.89189E-3	-61.012017E-9	194.34309E-15	2.0440552E-12
-490.54053E-3	-213.10623E-12	-490.54053E-3	-61.012017E-9	196.78942E-15	2.0565223E-12
-489.18918E-3	-212.80804E-12	-489.18918E-3	-61.012017E-9	167.09250E-15	2.0706993E-12
-487.83785E-3	-212.36918E-12	-487.83785E-3	-61.012017E-9	206.79557E-15	2.0120555E-12
-486.48649E-3	-211.60416E-12	-486.48649E-3	-61.012017E-9	215.80661E-15	2.0643561E-12
-485.13514E-3	-213.12004E-12	-485.13514E-3	-61.012017E-9	132.87544E-15	2.0319996E-12
-483.78378E-3	-211.32746E-12	-483.78378E-3	-61.012017E-9	217.33654E-15	2.0606186E-12
-482.43243E-3	-211.28697E-12	-482.43243E-3	-61.012017E-9	220.39857E-15	2.0473254E-12
-481.08107E-3	-210.87929E-12	-481.08107E-3	-61.012017E-9	206.91318E-15	2.0085873E-12
-479.72974E-3	-210.27169E-12	-479.72974E-3	-61.012017E-9	202.27095E-15	2.0416271E-12
-478.37839E-3	-210.66345E-12	-478.37839E-3	-61.012017E-9	198.29158E-15	2.0407200E-12
-477.02703E-3	-209.74011E-12	-477.02703E-3	-61.012017E-9	199.86612E-15	2.0453795E-12
-475.67567E-3	-210.79841E-12	-475.67567E-3	-61.012017E-9	156.10145E-15	2.0704413E-12
-474.32432E-3	-209.76594E-12	-474.32432E-3	-61.012017E-9	182.06915E-15	2.0160659E-12
-472.97296E-3	-210.41709E-12	-472.97296E-3	-61.012017E-9	175.49250E-15	2.0453695E-12
-471.62163E-3	-209.59641E-12	-471.62163E-3	-61.012017E-9	215.93388E-15	2.0550044E-12
-470.27028E-3	-210.45078E-12	-470.27028E-3	-61.012017E-9	232.13991E-15	2.0484853E-12
-468.91892E-3	-209.47108E-12	-468.91892E-3	-61.012017E-9	239.31172E-15	2.0443282E-12
-467.56756E-3	-209.32764E-12	-467.56756E-3	-61.012017E-9	220.02480E-15	2.0599915E-12
-466.21621E-3	-209.29118E-12	-466.21621E-3	-61.012017E-9	186.49122E-15	2.0766529E-12
-464.86485E-3	-209.38171E-12	-464.86485E-3	-61.012017E-9	200.20219E-15	1.9931906E-12
-463.51352E-3	-208.55695E-12	-463.51352E-3	-61.012017E-9	218.06854E-15	2.0162177E-12
-462.16217E-3	-208.57123E-12	-462.16217E-3	-61.012017E-9	208.50399E-15	2.0335784E-12
-460.81081E-3	-208.87758E-12	-460.81081E-3	-61.012017E-9	230.71131E-15	2.0327171E-12
-459.45945E-3	-208.46276E-12	-459.45945E-3	-61.012017E-9	210.28478E-15	2.0396094E-12
-458.10810E-3	-208.13248E-12	-458.10810E-3	-61.012017E-9	194.17759E-15	2.0462176E-12
-456.75677E-3	-208.19794E-12	-456.75677E-3	-61.012017E-9	189.66653E-15	2.0451000E-12
-455.40541E-3	-207.78602E-12	-455.40541E-3	-61.012017E-9	190.61009E-15	2.0466146E-12
-454.05406E-3	-208.14295E-12	-454.05406E-3	-61.012017E-9	222.17947E-15	2.0357986E-12
-452.70270E-3	-207.52400E-12	-452.70270E-3	-61.012017E-9	237.09287E-15	2.0414113E-12
-451.35134E-3	-207.83845E-12	-451.35134E-3	-61.012017E-9	239.81265E-15	2.0182738E-12
-449.99999E-3	-206.92528E-12	-449.99999E-3	-61.012017E-9	225.67248E-15	2.0536758E-12
-448.64863E-3	-207.84016E-12	-448.64866E-3	-61.012017E-9	194.23252E-15	2.0405832E-12
-447.29730E-3	-207.26965E-12	-447.29730E-3	-61.012017E-9	233.07487E-15	2.0720944E-12
-445.94595E-3	-207.23008E-12	-445.94595E-3	-61.012017E-9	228.77468E-15	2.0732762E-12
-444.59459E-3	-206.75829E-12	-444.59459E-3	-61.012017E-9	243.29256E-15	2.0553711E-12
-443.24324E-3	-206.63914E-12	-443.24324E-3	-61.012017E-9	247.29744E-15	2.0349878E-12
-441.89188E-3	-207.18070E-12	-441.89188E-3	-61.012017E-9	232.83770E-15	2.0516702E-12
-440.54055E-3	-206.09182E-12	-440.54055E-3	-61.012017E-9	233.47857E-15	2.0464667E-12
-439.18920E-3	-206.93837E-12	-439.18920E-3	-61.012017E-9	245.22382E-15	2.0218287E-12
-437.83784E-3	-205.58462E-12	-437.83784E-3	-61.012017E-9	252.63729E-15	2.0167850E-12
-436.48648E-3	-205.56733E-12	-436.48648E-3	-61.012017E-9	205.20982E-15	2.0563720E-12
-435.13513E-3	-205.58910E-12	-435.13513E-3	-61.012017E-9	242.77715E-15	2.0289285E-12
-433.78377E-3	-204.93093E-12	-433.78377E-3	-61.012017E-9	236.16769E-15	2.0269359E-12
-432.43241E-3	-205.18361E-12	-432.43244E-3	-61.012017E-9	287.84196E-15	2.0110020E-12
-431.08109E-3	-204.51353E-12	-431.08109E-3	-61.012017E-9	277.97708E-15	2.0570737E-12
-429.72973E-3	-204.81461E-12	-429.72973E-3	-61.012017E-9	267.01170E-15	2.0254668E-12
-428.37837E-3	-204.51923E-12	-428.37837E-3	-61.012017E-9	231.58626E-15	1.9987757E-12
-427.02702E-3	-204.78853E-12	-427.02702E-3	-61.012017E-9	284.36343E-15	2.0604417E-12
-425.67569E-3	-203.89242E-12	-425.67566E-3	-61.012017E-9	283.71920E-15	2.0383860E-12
-424.32433E-3	-203.90536E-12	-424.32433E-3	-61.012017E-9	280.13494E-15	2.0413335E-12
-422.97298E-3	-203.62283E-12	-422.97298E-3	-61.012017E-9	260.99581E-15	2.0493214E-12
-421.62162E-3	-203.84416E-12	-421.62162E-3	-61.012017E-9	292.29440E-15	2.0493628E-12
-420.27026E-3	-203.61683E-12	-420.27026E-3	-61.012017E-9	285.43660E-15	2.0213050E-12
-418.91891E-3	-203.24956E-12	-418.91891E-3	-61.012017E-9	307.74463E-15	2.0558895E-12
-417.56755E-3	-203.33027E-12	-417.56758E-3	-61.012017E-9	302.26995E-15	2.0417734E-12
-416.21622E-3	-202.77389E-12	-416.21622E-3	-61.012017E-9	320.69600E-15	2.0444809E-12
-414.86487E-3	-203.06136E-12	-414.86487E-3	-61.012017E-9	334.37153E-15	2.0472027E-12
-413.51351E-3	-202.69270E-12	-413.51351E-3	-61.012017E-9	295.77577E-15	2.0460469E-12
-412.16215E-3	-202.44159E-12	-412.16215E-3	-61.012017E-9	291.15068E-15	2.0366720E-12
-410.81080E-3	-201.86060E-12	-410.81080E-3	-61.012017E-9	335.51501E-15	2.0078837E-12
-409.45947E-3	-202.32917E-12	-409.45947E-3	-61.012017E-9	314.61381E-15	2.0465738E-12
-408.10812E-3	-201.52900E-12	-408.10812E-3	-61.012017E-9	312.68448E-15	2.0312951E-12
-406.75676E-3	-201.90118E-12	-406.75676E-3	-61.012017E-9	297.76556E-15	2.0697805E-12
-405.40540E-3	-201.08384E-12	-405.40540E-3	-61.012017E-9	302.89443E-15	2.0583316E-12
-404.05405E-3	-201.54273E-12	-404.05405E-3	-61.012017E-9	294.52569E-15	2.0218566E-12
-402.70269E-3	-200.99879E-12	-402.70269E-3	-61.012017E-9	272.90854E-15	2.0512906E-12
-401.35133E-3	-200.86344E-12	-401.35136E-3	-61.012017E-9	278.86948E-15	2.0360673E-12
-400.00001E-3	-200.69033E-12	-400.00001E-3	-61.012017E-9	294.71551E-15	2.0693382E-12
-398.64865E-3	-200.72817E-12	-398.64865E-3	-61.012017E-9	326.99163E-15	2.0661626E-12
-397.29729E-3	-199.96058E-12	-397.29729E-3	-61.012017E-9	276.64294E-15	2.0127272E-12
-395.94594E-3	-200.57379E-12	-395.94594E-3	-61.012017E-9	289.44146E-15	2.0161093E-12
-394.59461E-3	-199.74661E-12	-394.59458E-3	-61.012017E-9	316.72462E-15	2.0327186E-12
-393.24325E-3	-199.83150E-12	-393.24325E-3	-61.012017E-9	286.96923E-15	2.0662664E-12
-391.89190E-3	-199.57903E-12	-391.89190E-3	-61.012017E-9	283.44243E-15	1.9944797E-12
-390.54054E-3	-199.17375E-12	-390.54054E-3	-61.012017E-9	385.44545E-15	2.0113069E-12
-389.18918E-3	-199.50115E-12	-389.18918E-3	-61.012017E-9	347.82450E-15	2.0527941E-12
-387.83783E-3	-198.13305E-12	-387.83783E-3	-61.012017E-9	304.51718E-15	2.0536626E-12
-386.48647E-3	-198.69176E-12	-386.48647E-3	-61.012017E-9	318.30121E-15	2.0230263E-12
-385.13511E-3	-198.42707E-12	-385.13514E-3	-61.012017E-9	304.22537E-15	2.0216218E-12
-383.78379E-3	-198.35596E-12	-383.78379E-3	-61.012017E-9	309.32258E-15	2.0775616E-12
-382.43243E-3	-198.61851E-12	-382.43243E-3	-61.012017E-9	331.81801E-15	2.0363375E-12
-381.08107E-3	-196.82952E-12	-381.08107E-3	-61.012017E-9	321.57558E-15	2.0249729E-12
-379.72972E-3	-197.93156E-12	-379.72972E-3	-61.012017E-9	343.74513E-15	2.0524582E-12
-378.37839E-3	-197.46745E-12	-378.37836E-3	-61.012017E-9	323.67013E-15	2.0304286E-12
-377.02703E-3	-198.05520E-12	-377.02703E-3	-61.012017E-9	295.80212E-15	2.0425595E-12
-375.67568E-3	-197.11481E-12	-375.67568E-3	-61.012017E-9	320.27435E-15	2.0277345E-12
-374.32432E-3	-196.42407E-12	-374.32432E-3	-61.012017E-9	314.91159E-15	2.0271142E-12
-372.97297E-3	-196.59037E-12	-372.97297E-3	-61.012017E-9	343.02162E-15	2.0161316E-12
-371.62161E-3	-196.73095E-12	-371.62161E-3	-61.012017E-9	316.85608E-15	2.0160497E-12
-370.27025E-3	-196.29443E-12	-370.27028E-3	-61.012017E-9	312.96932E-15	2.0428683E-12
-368.91890E-3	-196.06604E-12	-368.91893E-3	-61.012017E-9	315.64332E-15	2.0082135E-12
-367.56757E-3	-195.41477E-12	-367.56757E-3	-61.012017E-9	360.38856E-15	2.0304032E-12
-366.21621E-3	-196.17842E-12	-366.21621E-3	-61.012017E-9	350.88826E-15	2.0503046E-12
-364.86486E-3	-195.46997E-12	-364.86486E-3	-61.012017E-9	328.24139E-15	2.0196824E-12
-363.51353E-3	-195.70640E-12	-363.51350E-3	-61.012017E-9	353.43446E-15	2.0234144E-12
-362.16217E-3	-194.76037E-12	-362.16217E-3	-61.012017E-9	310.62392E-15	2.0416394E-12
-360.81082E-3	-194.01752E-12	-360.81082E-3	-61.012017E-9	382.46617E-15	1.9993213E-12
-359.45946E-3	-193.43030E-12	-359.45946E-3	-61.012017E-9	370.57415E-15	2.0525224E-12
-358.10810E-3	-192.94574E-12	-358.10810E-3	-61.012017E-9	295.86885E-15	2.0404808E-12
-356.75675E-3	-192.89265E-12	-356.75675E-3	-61.012017E-9	337.44578E-15	2.0098966E-12
-355.40539E-3	-192.73463E-12	-355.40539E-3	-61.012017E-9	357.89373E-15	2.0309822E-12
-354.05403E-3	-192.23423E-12	-354.05406E-3	-61.012017E-9	325.86935E-15	2.0751020E-12
-352.70268E-3	-192.53119E-12	-352.70271E-3	-61.012017E-9	329.72185E-15	2.0693701E-12
-351.35135E-3	-191.55090E-12	-351.35135E-3	-61.012017E-9	398.60988E-15	2.0245281E-12
-349.99999E-3	-192.12486E-12	-349.99999E-3	-61.012017E-9	355.78975E-15	2.0350648E-12
-348.64864E-3	-191.46036E-12	-348.64864E-3	-61.012017E-9	311.57130E-15	2.0324606E-12
-347.29731E-3	-191.27880E-12	-347.29728E-3	-61.012017E-9	373.39722E-15	2.0290982E-12
-345.94595E-3	-190.73326E-12	-345.94595E-3	-61.012017E-9	354.55487E-15	2.0621575E-12
-344.59460E-3	-190.92382E-12	-344.59460E-3	-61.012017E-9	318.81523E-15	2.0535045E-12
-343.24324E-3	-190.08330E-12	-343.24324E-3	-61.012017E-9	381.33580E-15	2.0206276E-12
-341.89188E-3	-189.93507E-12	-341.89188E-3	-61.012017E-9	353.87332E-15	2.0391104E-12
-340.54053E-3	-190.32302E-12	-340.54053E-3	-61.012017E-9	363.58349E-15	2.0583229E-12
-339.18917E-3	-189.29582E-12	-339.18917E-3	-61.012017E-9	351.42557E-15	2.0290935E-12
-337.83782E-3	-189.84365E-12	-337.83785E-3	-61.012017E-9	354.07097E-15	2.0556642E-12
-336.48649E-3	-188.44645E-12	-336.48649E-3	-61.012017E-9	335.76074E-15	2.0553546E-12
-335.13513E-3	-189.17311E-12	-335.13513E-3	-61.012017E-9	385.63052E-15	2.0109814E-12
-333.78378E-3	-188.06752E-12	-333.78378E-3	-61.012017E-9	358.50384E-15	2.0754971E-12
-332.43245E-3	-187.75612E-12	-332.43242E-3	-61.012017E-9	370.76291E-15	2.0414568E-12
-331.08109E-3	-187.04233E-12	-331.08109E-3	-61.012017E-9	362.88865E-15	2.0579085E-12
-329.72974E-3	-187.08067E-12	-329.72974E-3	-61.012017E-9	353.22279E-15	2.0398780E-12
-328.37838E-3	-186.46434E-12	-328.37838E-3	-61.012017E-9	340.10051E-15	2.0179960E-12
-327.02702E-3	-186.60595E-12	-327.02702E-3	-61.012017E-9	355.38564E-15	2.0473371E-12
-325.67567E-3	-185.98825E-12	-325.67567E-3	-61.012017E-9	343.39307E-15	2.0389940E-12
-324.32431E-3	-186.18990E-12	-324.32431E-3	-61.012017E-9	368.20972E-15	2.0465207E-12
-322.97295E-3	-185.83210E-12	-322.97298E-3	-61.012017E-9	350.02741E-15	2.0264975E-12
-321.62160E-3	-185.60847E-12	-321.62163E-3	-61.012017E-9	371.49873E-15	2.0212792E-12
-320.27027E-3	-184.96954E-12	-320.27027E-3	-61.012017E-9	404.45362E-15	2.0332683E-12
-318.91891E-3	-184.70761E-12	-318.91891E-3	-61.012017E-9	371.19689E-15	2.0607131E-12
-317.56756E-3	-184.31749E-12	-317.56756E-3	-61.012017E-9	389.53766E-15	2.0378339E-12
-316.21623E-3	-184.70513E-12	-316.21620E-3	-61.012017E-9	380.99930E-15	2.0167925E-12
-314.86487E-3	-183.35006E-12	-314.86487E-3	-61.012017E-9	400.87421E-15	2.0451310E-12
-313.51352E-3	-183.76792E-12	-313.51352E-3	-61.012017E-9	447.42687E-15	2.0433861E-12
-312.16216E-3	-183.26375E-12	-312.16216E-3	-61.012017E-9	433.36447E-15	2.0275196E-12
-310.81080E-3	-183.14783E-12	-310.81080E-3	-61.012017E-9	430.60426E-15	2.0347430E-12
-309.45945E-3	-182.31626E-12	-309.45945E-3	-61.012017E-9	461.44355E-15	2.0644716E-12
-308.10809E-3	-181.65151E-12	-308.10809E-3	-61.012017E-9	467.77247E-15	2.0275600E-12
-306.75673E-3	-181.94508E-12	-306.75676E-3	-61.012017E-9	461.82481E-15	2.0098315E-12
-305.40541E-3	-181.39053E-12	-305.40541E-3	-61.012017E-9	459.34030E-15	2.0007631E-12
-304.05405E-3	-180.48124E-12	-304.05405E-3	-61.012017E-9	471.84614E-15	2.0178314E-12
-302.70270E-3	-180.21939E-12	-302.70270E-3	-61.012017E-9	473.67270E-15	2.0275457E-12
-301.35137E-3	-180.37138E-12	-301.35134E-3	-61.012017E-9	509.45684E-15	2.0382862E-12
-300.00001E-3	-178.88901E-12	-299.99998E-3	-61.012017E-9	479.11582E-15	2.0191112E-12
-298.64866E-3	-179.55466E-12	-298.64866E-3	-61.012017E-9	486.89405E-15	2.0586555E-12
-297.29730E-3	-178.45163E-12	-297.29730E-3	-61.012017E-9	502.98210E-15	2.0321596E-12
-295.94594E-3	-178.61362E-12	-295.94594E-3	-61.012017E-9	515.11361E-15	2.0408937E-12
-294.59459E-3	-177.82276E-12	-294.59459E-3	-61.012017E-9	560.49008E-15	2.0025008E-12
-293.24323E-3	-177.46656E-12	-293.24323E-3	-61.012017E-9	553.65120E-15	2.0080740E-12
-291.89187E-3	-177.12663E-12	-291.89190E-3	-61.012017E-9	570.32688E-15	2.0509163E-12
-290.54052E-3	-176.62344E-12	-290.54055E-3	-61.012017E-9	607.17349E-15	2.0204329E-12
-289.18919E-3	-175.98212E-12	-289.18919E-3	-61.012017E-9	573.72802E-15	2.0177965E-12
-287.83783E-3	-175.54988E-12	-287.83783E-3	-61.012017E-9	613.40294E-15	2.0309429E-12
-286.48648E-3	-175.78661E-12	-286.48648E-3	-61.012017E-9	692.44870E-15	2.0256854E-12
-285.13515E-3	-174.35629E-12	-285.13512E-3	-61.012017E-9	656.94114E-15	2.0143191E-12
-283.78379E-3	-173.89934E-12	-283.78379E-3	-61.012017E-9	668.68174E-15	2.0266445E-12
-282.43244E-3	-173.10060E-12	-282.43244E-3	-61.012017E-9	677.31378E-15	2.0303050E-12
-281.08108E-3	-173.02375E-12	-281.08108E-3	-61.012017E-9	721.42043E-15	2.0220629E-12
-279.72972E-3	-172.76619E-12	-279.72972E-3	-61.012017E-9	739.18573E-15	2.0377010E-12
-278.37837E-3	-172.10315E-12	-278.37837E-3	-61.012017E-9	713.02095E-15	2.0056517E-12
-277.02701E-3	-171.33561E-12	-277.02701E-3	-61.012017E-9	762.25761E-15	2.0404893E-12
-275.67565E-3	-171.01393E-12	-275.67568E-3	-61.012017E-9	783.69022E-15	2.0446685E-12
-274.32430E-3	-169.10399E-12	-274.32433E-3	-61.012017E-9	772.67131E-15	2.0235543E-12
-272.97297E-3	-170.14834E-12	-272.97297E-3	-61.012017E-9	828.96060E-15	2.0362178E-12
-271.62161E-3	-168.76590E-12	-271.62161E-3	-61.012017E-9	852.91816E-15	2.0120472E-12
-270.27026E-3	-168.69670E-12	-270.27026E-3	-61.012017E-9	858.17302E-15	2.0268325E-12
-268.91893E-3	-167.05994E-12	-268.91890E-3	-61.012017E-9	826.97380E-15	2.0134109E-12
-267.56757E-3	-166.66940E-12	-267.56757E-3	-61.012017E-9	870.41810E-15	1.9902775E-12
-266.21622E-3	-165.99365E-12	-266.21622E-3	-61.012017E-9	891.98527E-15	2.0090271E-12
-264.86486E-3	-165.46724E-12	-264.86486E-3	-61.012017E-9	915.46876E-15	2.0257337E-12
-263.51351E-3	-164.34896E-12	-263.51351E-3	-61.012017E-9	952.31570E-15	2.0345774E-12
-262.16215E-3	-164.09890E-12	-262.16215E-3	-61.012017E-9	985.34896E-15	2.0458602E-12
-260.81079E-3	-162.86950E-12	-260.81079E-3	-61.012017E-9	994.33959E-15	2.0408885E-12
-259.45944E-3	-162.68045E-12	-259.45947E-3	-61.012017E-9	1.0045766E-12	2.0249926E-12
-258.10811E-3	-162.06794E-12	-258.10811E-3	-61.012017E-9	1.0593716E-12	2.0228170E-12
-256.75675E-3	-160.50129E-12	-256.75675E-3	-61.012017E-9	1.0719155E-12	2.0302423E-12
-255.40540E-3	-160.47276E-12	-255.40540E-3	-61.012017E-9	1.1045885E-12	2.0106514E-12
-254.05407E-3	-159.06187E-12	-254.05404E-3	-61.012017E-9	1.1143098E-12	1.9919383E-12
-252.70271E-3	-157.88182E-12	-252.70271E-3	-61.012017E-9	1.1374032E-12	2.0067888E-12
-251.35136E-3	-157.12519E-12	-251.35136E-3	-61.012017E-9	1.1447644E-12	2.0154440E-12
-250.00000E-3	-156.06599E-12	-250.00000E-3	-61.012017E-9	1.1806132E-12	2.0198801E-12
-248.64864E-3	-155.87073E-12	-248.64864E-3	-61.012017E-9	1.2331476E-12	2.0285238E-12
-247.29729E-3	-154.67244E-12	-247.29729E-3	-61.012017E-9	1.2493119E-12	2.0219325E-12
-245.94593E-3	-152.90658E-12	-245.94595E-3	-61.012017E-9	1.3199260E-12	1.9776834E-12
-244.59457E-3	-152.24784E-12	-244.59459E-3	-61.012017E-9	1.3501601E-12	1.9825901E-12
-243.24325E-3	-151.40331E-12	-243.24323E-3	-61.012017E-9	1.3243998E-12	2.0315642E-12
-241.89189E-3	-150.29626E-12	-241.89189E-3	-61.012017E-9	1.3672003E-12	2.0086912E-12
-240.54053E-3	-149.63907E-12	-240.54053E-3	-61.012017E-9	1.3970483E-12	1.9994937E-12
-239.18918E-3	-147.89139E-12	-239.18918E-3	-61.012017E-9	1.4502149E-12	2.0192097E-12
-237.83782E-3	-146.38184E-12	-237.83784E-3	-61.012017E-9	1.4524575E-12	2.0003218E-12
-236.48649E-3	-145.00645E-12	-236.48648E-3	-61.012017E-9	1.4644571E-12	2.0486592E-12
-235.13514E-3	-144.17433E-12	-235.13512E-3	-61.012017E-9	1.5572483E-12	2.0027946E-12
-233.78378E-3	-143.05317E-12	-233.78378E-3	-61.012017E-9	1.5188721E-12	2.0051120E-12
-232.43243E-3	-141.62284E-12	-232.43243E-3	-61.012017E-9	1.5754859E-12	2.0128883E-12
-231.08107E-3	-140.51396E-12	-231.08108E-3	-61.012017E-9	1.5559349E-12	2.0061312E-12
-229.72971E-3	-139.65927E-12	-229.72973E-3	-61.012017E-9	1.6005056E-12	2.0193814E-12
-228.37839E-3	-138.16701E-12	-228.37837E-3	-61.012017E-9	1.6179974E-12	2.0055858E-12
-227.02703E-3	-136.51021E-12	-227.02703E-3	-61.012017E-9	1.6955404E-12	1.9968617E-12
-225.67567E-3	-134.71008E-12	-225.67567E-3	-61.012017E-9	1.7302516E-12	1.9896545E-12
-224.32432E-3	-134.44712E-12	-224.32432E-3	-61.012017E-9	1.7659962E-12	2.0062738E-12
-222.97296E-3	-132.78949E-12	-222.97297E-3	-61.012017E-9	1.7619383E-12	2.0038916E-12
-221.62160E-3	-132.08595E-12	-221.62162E-3	-61.012017E-9	1.7656174E-12	2.0021393E-12
-220.27028E-3	-129.60920E-12	-220.27026E-3	-61.012017E-9	1.7846111E-12	1.9806812E-12
-218.91892E-3	-127.91265E-12	-218.91892E-3	-61.012017E-9	1.8325057E-12	1.9724894E-12
-217.56756E-3	-127.38818E-12	-217.56756E-3	-61.012017E-9	1.8706612E-12	1.9849194E-12
-216.21621E-3	-125.86061E-12	-216.21621E-3	-61.012017E-9	1.9121163E-12	2.0277120E-12
-214.86485E-3	-124.77268E-12	-214.86486E-3	-61.012017E-9	1.9055024E-12	1.9976618E-12
-213.51349E-3	-123.00218E-12	-213.51351E-3	-61.012017E-9	1.9345144E-12	2.0012056E-12
-212.16217E-3	-121.84370E-12	-212.16215E-3	-61.012017E-9	1.9250975E-12	2.0011033E-12
-210.81081E-3	-119.72540E-12	-210.81081E-3	-61.012017E-9	1.9786698E-12	1.9823203E-12
-209.45945E-3	-118.95758E-12	-209.45945E-3	-61.012017E-9	1.9893256E-12	2.0037056E-12
-208.10810E-3	-117.03843E-12	-208.10810E-3	-61.012017E-9	1.9799700E-12	2.0105102E-12
-206.75674E-3	-115.40911E-12	-206.75676E-3	-61.012017E-9	2.0560723E-12	1.9742866E-12
-205.40538E-3	-113.12404E-12	-205.40540E-3	-61.012017E-9	2.0242456E-12	2.0130575E-12
-204.05406E-3	-112.45157E-12	-204.05404E-3	-61.012017E-9	2.0845066E-12	1.9892362E-12
-202.70270E-3	-110.48155E-12	-202.70270E-3	-61.012017E-9	2.0983946E-12	1.9741867E-12
-201.35134E-3	-108.86166E-12	-201.35134E-3	-61.012017E-9	2.1588174E-12	1.9789008E-12
-199.99999E-3	-105.57152E-12	-199.99999E-3	-61.012017E-9	2.2015172E-12	1.9767831E-12
-198.64863E-3	-104.60206E-12	-198.64865E-3	-61.012017E-9	2.2715120E-12	1.9784484E-12
-197.29728E-3	-102.47211E-12	-197.29729E-3	-61.012017E-9	2.2573033E-12	1.9836587E-12
-195.94595E-3	-102.19213E-12	-195.94593E-3	-61.012017E-9	2.3045424E-12	1.9714323E-12
-194.59459E-3	-99.731300E-12	-194.59459E-3	-61.012017E-9	2.3267521E-12	1.9787481E-12
-193.24324E-3	-97.342183E-12	-193.24324E-3	-61.012017E-9	2.3279755E-12	1.9709681E-12
-191.89188E-3	-96.660464E-12	-191.89189E-3	-61.012017E-9	2.3290575E-12	2.0051812E-12
-190.54052E-3	-94.535858E-12	-190.54054E-3	-61.012017E-9	2.3000052E-12	2.0036501E-12
-189.18920E-3	-92.172929E-12	-189.18918E-3	-61.012017E-9	2.3051832E-12	1.9866227E-12
-187.83784E-3	-91.533649E-12	-187.83784E-3	-61.012017E-9	2.3365860E-12	1.9871383E-12
-186.48648E-3	-89.229485E-12	-186.48648E-3	-61.012017E-9	2.3268095E-12	1.9881354E-12
-185.13513E-3	-87.696038E-12	-185.13513E-3	-61.012017E-9	2.3321451E-12	1.9924735E-12
-183.78377E-3	-86.291661E-12	-183.78378E-3	-61.012017E-9	2.3707650E-12	1.9921391E-12
-182.43241E-3	-83.843196E-12	-182.43243E-3	-61.012017E-9	2.3540430E-12	1.9751102E-12
-181.08109E-3	-82.378805E-12	-181.08107E-3	-61.012017E-9	2.3256789E-12	2.0005711E-12
-179.72973E-3	-78.826411E-12	-179.72973E-3	-61.012017E-9	2.3587738E-12	2.0005668E-12
-178.37837E-3	-77.041554E-12	-178.37837E-3	-61.012017E-9	2.4178758E-12	1.9758312E-12
-177.02702E-3	-75.421974E-12	-177.02702E-3	-61.012017E-9	2.4121104E-12	1.9751776E-12
-175.67566E-3	-74.845033E-12	-175.67568E-3	-61.012017E-9	2.4259787E-12	1.9813782E-12
-174.32430E-3	-72.557127E-12	-174.32432E-3	-61.012017E-9	2.4692245E-12	1.9923919E-12
-172.97298E-3	-70.953209E-12	-172.97296E-3	-61.012017E-9	2.4823676E-12	1.9905466E-12
-171.62162E-3	-68.587316E-12	-171.62162E-3	-61.012017E-9	2.4858227E-12	1.9609516E-12
-170.27026E-3	-66.916417E-12	-170.27026E-3	-61.012017E-9	2.5156398E-12	1.9671723E-12
-168.91891E-3	-64.741532E-12	-168.91891E-3	-61.012017E-9	2.5194957E-12	1.9713014E-12
-167.56755E-3	-62.753858E-12	-167.56757E-3	-61.012017E-9	2.5312502E-12	1.9774089E-12
-166.21619E-3	-59.411281E-12	-166.21621E-3	-61.012017E-9	2.5143050E-12	1.9637670E-12
-164.86487E-3	-57.405376E-12	-164.86485E-3	-61.012017E-9	2.5079630E-12	1.9752635E-12
-163.51351E-3	-55.372262E-12	-163.51351E-3	-61.012017E-9	2.4391205E-12	1.9404983E-12
-162.16215E-3	-54.104849E-12	-162.16215E-3	-61.012017E-9	2.4089845E-12	1.9600612E-12
-160.81080E-3	-53.230528E-12	-160.81080E-3	-61.012017E-9	2.3714995E-12	1.9487886E-12
-159.45944E-3	-51.328837E-12	-159.45946E-3	-61.012017E-9	2.3087673E-12	2.0044498E-12
-158.10809E-3	-49.538599E-12	-158.10810E-3	-61.012017E-9	2.2379982E-12	1.9725367E-12
-156.75676E-3	-47.873868E-12	-156.75674E-3	-61.012017E-9	2.1780156E-12	1.9821237E-12
-155.40540E-3	-46.076011E-12	-155.40540E-3	-61.012017E-9	2.1149501E-12	1.9675477E-12
-154.05405E-3	-44.450423E-12	-154.05405E-3	-61.012017E-9	2.0561218E-12	1.9704505E-12
-152.70269E-3	-42.792676E-12	-152.70269E-3	-61.012017E-9	2.0079344E-12	1.9886996E-12
-151.35133E-3	-41.428284E-12	-151.35135E-3	-61.012017E-9	1.9719244E-12	1.9871546E-12
-150.00001E-3	-39.484471E-12	-149.99999E-3	-61.012017E-9	1.9306323E-12	1.9776626E-12
-148.64865E-3	-38.121891E-12	-148.64865E-3	-61.012017E-9	1.9556390E-12	1.9851679E-12
-147.29729E-3	-35.213249E-12	-147.29729E-3	-61.012017E-9	1.9878825E-12	1.9974732E-12
-145.94594E-3	-33.699810E-12	-145.94594E-3	-61.012017E-9	2.0748251E-12	1.9870232E-12
-144.59458E-3	-32.357016E-12	-144.59459E-3	-61.012017E-9	2.1030395E-12	1.9900249E-12
-143.24322E-3	-31.930229E-12	-143.24324E-3	-61.012017E-9	2.1051717E-12	1.9935806E-12
-141.89190E-3	-30.218092E-12	-141.89188E-3	-61.012017E-9	2.1125096E-12	1.9771459E-12
-140.54054E-3	-27.854746E-12	-140.54054E-3	-61.012017E-9	2.0100614E-12	1.9998677E-12
-139.18918E-3	-25.532907E-12	-139.18918E-3	-61.012017E-9	1.8887541E-12	2.0000902E-12
-137.83783E-3	-24.052975E-12	-137.83783E-3	-61.012017E-9	1.8590023E-12	1.9908023E-12
-136.48647E-3	-22.695047E-12	-136.48649E-3	-61.012017E-9	1.7415757E-12	1.9740167E-12
-135.13511E-3	-21.342704E-12	-135.13513E-3	-61.012017E-9	1.6441686E-12	2.0124512E-12
-133.78379E-3	-20.109718E-12	-133.78377E-3	-61.012017E-9	1.5365144E-12	1.9997621E-12
-132.43243E-3	-19.223664E-12	-132.43243E-3	-61.012017E-9	1.4674063E-12	2.0030655E-12
-131.08107E-3	-18.812481E-12	-131.08107E-3	-61.012017E-9	1.4174512E-12	1.9957302E-12
-129.72972E-3	-17.843928E-12	-129.72972E-3	-61.012017E-9	1.3246255E-12	2.0296540E-12
-128.37836E-3	-16.752886E-12	-128.37838E-3	-61.012017E-9	1.2559326E-12	1.9916646E-12
-127.02700E-3	-15.796635E-12	-127.02702E-3	-61.012017E-9	1.2099055E-12	1.9980684E-12
-125.67568E-3	-14.862478E-12	-125.67566E-3	-61.012017E-9	1.1614523E-12	2.0088659E-12
-124.32432E-3	-13.897756E-12	-124.32431E-3	-61.012017E-9	1.1379394E-12	2.0102401E-12
-122.97297E-3	-13.041741E-12	-122.97297E-3	-61.012017E-9	1.1566949E-12	2.0112141E-12
-121.62161E-3	-12.043972E-12	-121.62162E-3	-61.012017E-9	1.2079273E-12	2.0142867E-12
-120.27025E-3	-11.128744E-12	-120.27027E-3	-61.012017E-9	1.2635243E-12	2.0246270E-12
-118.91890E-3	-10.096417E-12	-118.91891E-3	-61.012017E-9	1.2892303E-12	2.0069317E-12
-117.56757E-3	-9.0857287E-12	-117.56756E-3	-61.012017E-9	1.3299287E-12	2.0136700E-12
-116.21621E-3	-7.9961385E-12	-116.21621E-3	-61.012017E-9	1.3677251E-12	2.0055795E-12
-114.86486E-3	-6.8270693E-12	-114.86486E-3	-61.012017E-9	1.4784711E-12	2.0010243E-12
-113.51350E-3	-5.5563978E-12	-113.51351E-3	-61.012017E-9	1.7376025E-12	2.0014713E-12
-112.16214E-3	-4.1294056E-12	-112.16216E-3	-61.012017E-9	1.9360865E-12	1.9813172E-12
-110.81082E-3	-2.7964287E-12	-110.81080E-3	-61.012017E-9	1.7744507E-12	2.0040725E-12
-109.45946E-3	-1.6841756E-12	-109.45945E-3	-61.012017E-9	1.1331630E-12	2.0243774E-12
-108.10810E-3	-986.92170E-15	-108.10810E-3	-61.012017E-9	502.99738E-15	2.0248243E-12
-106.75675E-3	-666.42351E-15	-106.75675E-3	-61.012017E-9	227.42805E-15	2.0477966E-12
-105.40539E-3	-515.89711E-15	-105.40540E-3	-61.012017E-9	111.63180E-15	2.0562861E-12
-104.05403E-3	-446.60627E-15	-104.05405E-3	-61.012017E-9	98.348745E-15	2.0453216E-12
-102.70271E-3	-403.55992E-15	-102.70269E-3	-61.012017E-9	65.558080E-15	2.0390256E-12
-101.35135E-3	-377.03057E-15	-101.35134E-3	-61.012017E-9	64.939265E-15	2.0496768E-12
-99.999994E-3	-349.06252E-15	-99.999994E-3	-61.012017E-9	36.241423E-15	2.0587585E-12
-98.648638E-3	-322.25850E-15	-98.648645E-3	-61.012017E-9	24.971172E-15	2.0542068E-12
-97.297281E-3	-286.05506E-15	-97.297288E-3	-61.012017E-9	26.939354E-15	2.0402651E-12
-95.945925E-3	-275.14720E-15	-95.945939E-3	-61.012017E-9	39.683690E-15	2.0301124E-12
-94.594598E-3	-251.54228E-15	-94.594590E-3	-61.012017E-9	42.233971E-15	2.0664529E-12
-93.243241E-3	-240.66168E-15	-93.243234E-3	-61.012017E-9	25.900206E-15	2.0435168E-12
-91.891885E-3	-223.81641E-15	-91.891885E-3	-61.012017E-9	33.821504E-15	2.0561255E-12
-90.540528E-3	-227.54872E-15	-90.540536E-3	-61.012017E-9	13.371715E-15	2.0580523E-12
-89.189172E-3	-216.61449E-15	-89.189179E-3	-61.012017E-9	40.793161E-15	2.0314323E-12
-87.837815E-3	-202.18599E-15	-87.837830E-3	-61.012017E-9	28.143891E-15	2.0555506E-12
-86.486489E-3	-202.52909E-15	-86.486481E-3	-61.012017E-9	39.969652E-15	2.0558811E-12
-85.135132E-3	-188.49013E-15	-85.135125E-3	-61.012017E-9	20.615454E-15	2.0498121E-12
-83.783776E-3	-178.33083E-15	-83.783776E-3	-61.012017E-9	28.507314E-15	2.0573348E-12
-82.432419E-3	-169.91103E-15	-82.432427E-3	-61.012017E-9	12.924008E-15	2.0365265E-12
-81.081063E-3	-150.57836E-15	-81.081070E-3	-61.012017E-9	26.000674E-15	2.0519452E-12
-79.729706E-3	-139.65460E-15	-79.729721E-3	-61.012017E-9	36.500154E-15	2.0428936E-12
-78.378379E-3	-149.41020E-15	-78.378372E-3	-61.012017E-9	38.779879E-15	2.0447422E-12
-77.027023E-3	-129.54565E-15	-77.027023E-3	-61.012017E-9	30.112431E-15	2.0560459E-12
-75.675666E-3	-118.92511E-15	-75.675666E-3	-61.012017E-9	20.497105E-15	2.0533798E-12
-74.324310E-3	-109.51609E-15	-74.324317E-3	-61.012017E-9	22.674904E-15	2.0652085E-12
-72.972953E-3	-98.737506E-15	-72.972968E-3	-61.012017E-9	29.777426E-15	2.0533963E-12
-71.621597E-3	-108.36755E-15	-71.621612E-3	-61.012017E-9	20.708987E-15	2.0431875E-12
-70.270270E-3	-93.009794E-15	-70.270263E-3	-61.012017E-9	24.891207E-15	2.0444180E-12
-68.918914E-3	-106.76123E-15	-68.918914E-3	-61.012017E-9	15.458843E-15	2.0540666E-12
-67.567557E-3	-108.62956E-15	-67.567557E-3	-61.012017E-9	5.3078426E-15	2.0594388E-12
-66.216201E-3	-100.88420E-15	-66.216208E-3	-61.012017E-9	27.169264E-15	2.0442448E-12
-64.864844E-3	-96.342530E-15	-64.864859E-3	-61.012017E-9	32.421121E-15	2.0576093E-12
-63.513517E-3	-90.376782E-15	-63.513502E-3	-61.012017E-9	24.727717E-15	2.0472257E-12
-62.162161E-3	-74.093035E-15	-62.162153E-3	-61.012017E-9	19.780970E-15	2.0647472E-12
-60.810804E-3	-95.378390E-15	-60.810804E-3	-61.012017E-9	35.000892E-15	2.0569531E-12
-59.459448E-3	-78.644732E-15	-59.459452E-3	-61.012017E-9	19.287083E-15	2.0591836E-12
-58.108091E-3	-71.570537E-15	-58.108099E-3	-61.012017E-9	16.493622E-15	2.0560871E-12
-56.756735E-3	-69.227881E-15	-56.756750E-3	-61.012017E-9	14.316971E-15	2.0592972E-12
-55.405408E-3	-57.595232E-15	-55.405397E-3	-61.012017E-9	20.259202E-15	2.0637873E-12
-54.054052E-3	-62.554996E-15	-54.054048E-3	-61.012017E-9	33.241012E-15	2.0650647E-12
-52.702695E-3	-46.322257E-15	-52.702695E-3	-61.012017E-9	6.4390576E-15	2.0437519E-12
-51.351339E-3	-49.452057E-15	-51.351342E-3	-61.012017E-9	15.600573E-15	2.0458080E-12
-49.999982E-3	-47.545796E-15	-49.999993E-3	-61.012017E-9	10.654072E-15	2.0364045E-12
-48.648626E-3	-49.088676E-15	-48.648641E-3	-61.012017E-9	25.861205E-15	2.0475837E-12
-47.297299E-3	-43.139493E-15	-47.297288E-3	-61.012017E-9	4.6216256E-15	2.0635579E-12
-45.945942E-3	-49.219031E-15	-45.945939E-3	-61.012017E-9	23.521565E-15	2.0458509E-12
-44.594586E-3	-39.731334E-15	-44.594586E-3	-61.012017E-9	20.826004E-15	2.0588709E-12
-43.243229E-3	-41.466041E-15	-43.243237E-3	-61.012017E-9	27.932875E-15	2.0489543E-12
-41.891873E-3	-36.549221E-15	-41.891884E-3	-61.012017E-9	14.250980E-15	2.0617117E-12
-40.540516E-3	-42.920203E-15	-40.540531E-3	-61.012017E-9	16.100634E-15	2.0679279E-12
-39.189190E-3	-27.765176E-15	-39.189182E-3	-61.012017E-9	23.817370E-15	2.0560537E-12
-37.837833E-3	-39.881523E-15	-37.837829E-3	-61.012017E-9	13.715679E-15	2.0485211E-12
-36.486477E-3	-33.240900E-15	-36.486477E-3	-61.012017E-9	50.763362E-15	2.0660335E-12
-35.135120E-3	-30.937258E-15	-35.135128E-3	-61.012017E-9	21.558064E-15	2.0560853E-12
-33.783764E-3	-23.896851E-15	-33.783775E-3	-61.012017E-9	15.593892E-15	2.0402879E-12
-32.432407E-3	-16.103972E-15	-32.432426E-3	-61.012017E-9	4.2965806E-15	2.0667903E-12
-31.081080E-3	-31.577256E-15	-31.081073E-3	-61.012017E-9	7.7778462E-15	2.0568692E-12
-29.729724E-3	-14.613405E-15	-29.729722E-3	-61.012017E-9	17.063762E-15	2.0631886E-12
-28.378367E-3	-12.546058E-15	-28.378369E-3	-61.012017E-9	22.451723E-15	2.0580774E-12
-27.027011E-3	-7.7449889E-15	-27.027018E-3	-61.012017E-9	6.3937050E-15	2.0522000E-12
-25.675654E-3	-14.565885E-15	-25.675667E-3	-61.012017E-9	18.831812E-15	2.0614153E-12
-24.324298E-3	-2.4628309E-15	-24.324317E-3	-61.012017E-9	27.727534E-15	2.0558655E-12
-22.972971E-3	6.5808340E-15	-22.972964E-3	-61.012017E-9	16.226236E-15	2.0468911E-12
-21.621615E-3	6.4711890E-15	-21.621613E-3	-61.012017E-9	31.790190E-15	2.0496636E-12
-20.270258E-3	-2.3006522E-15	-20.270262E-3	-61.012017E-9	26.256898E-15	2.0573016E-12
-18.918902E-3	7.2354368E-15	-18.918911E-3	-61.012017E-9	28.888062E-15	2.0494528E-12
-17.567545E-3	2.3646142E-15	-17.567558E-3	-61.012017E-9	23.259804E-15	2.0500132E-12
-16.216218E-3	14.419491E-15	-16.216207E-3	-61.012017E-9	2.3090946E-15	2.0601079E-12
-14.864862E-3	23.702503E-15	-14.864856E-3	-61.012017E-9	24.427041E-15	2.0525979E-12
-13.513505E-3	16.946129E-15	-13.513505E-3	-61.012017E-9	11.715452E-15	2.0536660E-12
-12.162149E-3	25.875571E-15	-12.162154E-3	-61.012017E-9	10.548315E-15	2.0777290E-12
-10.810792E-3	24.180100E-15	-10.810802E-3	-61.012017E-9	20.776929E-15	2.0557562E-12
-9.4594359E-3	29.583239E-15	-9.4594508E-3	-61.012017E-9	4.9379827E-15	2.0546351E-12
-8.1081092E-3	24.499664E-15	-8.1080990E-3	-61.012017E-9	34.949128E-15	2.0502903E-12
-6.7567527E-3	20.437994E-15	-6.7567481E-3	-61.012017E-9	34.637230E-15	2.0620487E-12
-5.4053962E-3	22.579018E-15	-5.4053967E-3	-61.012017E-9	9.3279419E-15	2.0554658E-12
-4.0540397E-3	9.3788587E-15	-4.0540453E-3	-61.012017E-9	39.337460E-15	2.0755257E-12
-2.7026832E-3	19.287916E-15	-2.7026939E-3	-61.012017E-9	29.028680E-15	2.0521709E-12
-1.3513267E-3	25.836553E-15	-1.3513425E-3	-61.012017E-9	10.771618E-15	2.0655348E-12
0.0000000E+0	25.522439E-15	8.8303187E-9	-61.012017E-9	18.452455E-15	2.0501584E-12
1.3513565E-3	28.849946E-15	1.3513602E-3	-61.012017E-9	13.496253E-15	2.0418339E-12
2.7027130E-3	37.749961E-15	2.7027116E-3	-61.012017E-9	23.413605E-15	2.0694401E-12
4.0540695E-3	31.085140E-15	4.0540630E-3	-61.012017E-9	8.6516445E-15	2.0570893E-12
5.4054260E-3	34.704088E-15	5.4054144E-3	-61.012017E-9	30.440321E-15	2.0704404E-12
6.7567825E-3	33.611125E-15	6.7567658E-3	-61.012017E-9	25.677258E-15	2.0526846E-12
8.1081390E-3	46.374227E-15	8.1081167E-3	-61.012017E-9	894.54324E-18	2.0527412E-12
9.4594955E-3	46.364202E-15	9.4594685E-3	-61.012017E-9	17.539484E-15	2.0488823E-12
10.810852E-3	32.829876E-15	10.810819E-3	-61.012017E-9	20.336890E-15	2.0499028E-12
12.162149E-3	30.695386E-15	12.162171E-3	-61.012017E-9	33.344922E-15	2.0470639E-12
13.513505E-3	29.137029E-15	13.513522E-3	-61.012017E-9	21.449856E-15	2.0642587E-12
14.864862E-3	26.951098E-15	14.864874E-3	-61.012017E-9	14.987250E-15	2.0585955E-12
16.216218E-3	32.808513E-15	16.216226E-3	-61.012017E-9	20.998885E-15	2.0489084E-12
17.567575E-3	42.244328E-15	17.567577E-3	-61.012017E-9	19.732004E-15	2.0596810E-12
18.918931E-3	42.367927E-15	18.918928E-3	-61.012017E-9	13.027512E-15	2.0518509E-12
20.270288E-3	35.197600E-15	20.270279E-3	-61.012017E-9	40.657317E-15	2.0669920E-12
21.621644E-3	40.467768E-15	21.621631E-3	-61.012017E-9	23.696921E-15	2.0320835E-12
22.973001E-3	38.248708E-15	22.972982E-3	-61.012017E-9	894.89317E-18	2.0630036E-12
24.324358E-3	48.774654E-15	24.324333E-3	-61.012017E-9	16.310865E-15	2.0600284E-12
25.675714E-3	49.728766E-15	25.675684E-3	-61.012017E-9	17.472535E-15	2.0505242E-12
27.027011E-3	59.233902E-15	27.027037E-3	-61.012017E-9	-485.59292E-18	2.0554608E-12
28.378367E-3	65.559537E-15	28.378388E-3	-61.012017E-9	8.4485523E-15	2.0524179E-12
29.729724E-3	63.195515E-15	29.729739E-3	-61.012017E-9	12.088071E-15	2.0792511E-12
31.081080E-3	69.192658E-15	31.081090E-3	-61.012017E-9	24.192662E-15	2.0711711E-12
32.432437E-3	61.624080E-15	32.432441E-3	-61.012017E-9	6.0659633E-15	2.0501482E-12
33.783793E-3	59.169154E-15	33.783793E-3	-61.012017E-9	28.307052E-15	2.0417439E-12
35.135150E-3	70.086169E-15	35.135146E-3	-61.012017E-9	17.681594E-15	2.0745142E-12
36.486506E-3	54.888196E-15	36.486495E-3	-61.012017E-9	21.716627E-15	2.0568052E-12
37.837863E-3	68.264920E-15	37.837848E-3	-61.012017E-9	11.572278E-15	2.0618546E-12
39.189219E-3	55.985740E-15	39.189197E-3	-61.012017E-9	22.097907E-15	2.0565318E-12
40.540576E-3	66.405750E-15	40.540550E-3	-61.012017E-9	23.202918E-15	2.0448450E-12
41.891932E-3	67.269175E-15	41.891903E-3	-61.012017E-9	-5.2180990E-15	2.0692558E-12
43.243229E-3	78.478721E-15	43.243252E-3	-61.012017E-9	17.605470E-15	2.0392175E-12
44.594586E-3	85.191931E-15	44.594605E-3	-61.012017E-9	9.6307638E-15	2.0639222E-12
45.945942E-3	84.514223E-15	45.945957E-3	-61.012017E-9	17.296021E-15	2.0589190E-12
47.297299E-3	61.400646E-15	47.297306E-3	-61.012017E-9	32.603142E-15	2.0523869E-12
48.648655E-3	83.092543E-15	48.648659E-3	-61.012017E-9	24.009933E-15	2.0678602E-12
50.000012E-3	79.666945E-15	50.000008E-3	-61.012017E-9	26.083719E-15	2.0487848E-12
51.351368E-3	80.238930E-15	51.351361E-3	-61.012017E-9	7.4954301E-15	2.0684381E-12
52.702725E-3	85.676725E-15	52.702714E-3	-61.012017E-9	20.501757E-15	2.0524151E-12
54.054081E-3	85.613726E-15	54.054063E-3	-61.012017E-9	29.486223E-15	2.0694065E-12
55.405438E-3	83.674123E-15	55.405416E-3	-61.012017E-9	18.277744E-15	2.0664442E-12
56.756794E-3	85.928281E-15	56.756768E-3	-61.012017E-9	30.452684E-15	2.0598165E-12
58.108151E-3	80.631953E-15	58.108117E-3	-61.012017E-9	33.593808E-15	2.0499264E-12
59.459448E-3	77.067503E-15	59.459470E-3	-61.012017E-9	39.150144E-18	2.0667333E-12
60.810804E-3	80.113806E-15	60.810819E-3	-61.012017E-9	30.926413E-15	2.0461543E-12
62.162161E-3	78.176160E-15	62.162172E-3	-61.012017E-9	427.93473E-18	2.0466493E-12
63.513517E-3	93.207377E-15	63.513525E-3	-61.012017E-9	13.959952E-15	2.0495133E-12
64.864874E-3	91.006623E-15	64.864874E-3	-61.012017E-9	25.997848E-15	2.0329205E-12
66.216230E-3	79.086890E-15	66.216223E-3	-61.012017E-9	-12.704316E-15	2.0496929E-12
67.567587E-3	86.883259E-15	67.567579E-3	-61.012017E-9	22.943417E-15	2.0501242E-12
68.918943E-3	92.273316E-15	68.918929E-3	-61.012017E-9	3.1866119E-15	2.0607463E-12
70.270300E-3	93.866775E-15	70.270278E-3	-61.012017E-9	7.6743811E-15	2.0393541E-12
71.621656E-3	86.128384E-15	71.621634E-3	-61.012017E-9	-4.3953209E-15	2.0486195E-12
72.973013E-3	97.284743E-15	72.972983E-3	-61.012017E-9	13.475835E-15	2.0597337E-12
74.324310E-3	90.040083E-15	74.324332E-3	-61.012017E-9	6.0680187E-15	2.0494676E-12
75.675666E-3	85.936995E-15	75.675689E-3	-61.012017E-9	-387.83063E-18	2.0496764E-12
77.027023E-3	88.025487E-15	77.027038E-3	-61.012017E-9	9.7933712E-15	2.0544118E-12
78.378379E-3	88.205105E-15	78.378387E-3	-61.012017E-9	19.588850E-15	2.0527286E-12
79.729736E-3	81.655596E-15	79.729743E-3	-61.012017E-9	22.753385E-15	2.0525378E-12
81.081092E-3	96.150579E-15	81.081092E-3	-61.012017E-9	33.030456E-15	2.0537142E-12
82.432449E-3	84.638256E-15	82.432441E-3	-61.012017E-9	14.693074E-15	2.0431452E-12
83.783805E-3	87.793989E-15	83.783790E-3	-61.012017E-9	14.644300E-15	2.0429680E-12
85.135162E-3	102.24864E-15	85.135147E-3	-61.012017E-9	13.327853E-15	2.0622332E-12
86.486518E-3	89.880740E-15	86.486496E-3	-61.012017E-9	29.538573E-15	2.0628766E-12
87.837875E-3	98.907407E-15	87.837845E-3	-61.012017E-9	25.059417E-15	2.0711091E-12
89.189231E-3	86.814812E-15	89.189202E-3	-61.012017E-9	5.1801702E-15	2.0320039E-12
90.540528E-3	94.802137E-15	90.540551E-3	-61.012017E-9	25.071169E-15	2.0513599E-12
91.891885E-3	98.164735E-15	91.891900E-3	-61.012017E-9	16.625143E-15	2.0521965E-12
93.243241E-3	96.790360E-15	93.243256E-3	-61.012017E-9	7.8737853E-15	2.0673257E-12
94.594598E-3	101.33442E-15	94.594605E-3	-61.012017E-9	15.769555E-15	2.0471097E-12
95.945954E-3	86.906366E-15	95.945954E-3	-61.012017E-9	19.943147E-15	2.0556527E-12
97.297311E-3	86.256780E-15	97.297311E-3	-61.012017E-9	20.212867E-15	2.0486527E-12
98.648667E-3	106.71794E-15	98.648660E-3	-61.012017E-9	-5.9645727E-15	2.0661875E-12
100.00002E-3	115.92727E-15	100.00001E-3	-61.012017E-9	30.272598E-15	2.0543400E-12
101.35138E-3	98.125067E-15	101.35137E-3	-61.012017E-9	18.642445E-15	2.0611329E-12
102.70274E-3	97.896836E-15	102.70271E-3	-61.012017E-9	16.529565E-15	2.0461636E-12
104.05409E-3	115.96259E-15	104.05406E-3	-61.012017E-9	4.6215617E-15	2.0406790E-12
105.40545E-3	98.147734E-15	105.40541E-3	-61.012017E-9	9.2980865E-15	2.0445074E-12
106.75675E-3	104.10760E-15	106.75677E-3	-61.012017E-9	12.022769E-15	2.0472515E-12
108.10810E-3	109.38016E-15	108.10812E-3	-61.012017E-9	4.9496015E-15	2.0501103E-12
109.45946E-3	121.68965E-15	109.45947E-3	-61.012017E-9	36.606270E-15	2.0593915E-12
110.81082E-3	108.46180E-15	110.81082E-3	-61.012017E-9	9.6520895E-15	2.0505596E-12
112.16217E-3	117.40585E-15	112.16217E-3	-61.012017E-9	13.913406E-15	2.0521751E-12
113.51353E-3	107.54823E-15	113.51352E-3	-61.012017E-9	6.5394637E-15	2.0615397E-12
114.86489E-3	106.02280E-15	114.86488E-3	-61.012017E-9	22.819671E-15	2.0576865E-12
116.21624E-3	99.672522E-15	116.21623E-3	-61.012017E-9	15.818145E-15	2.0507955E-12
117.56760E-3	127.29180E-15	117.56758E-3	-61.012017E-9	11.967019E-15	2.0594041E-12
118.91896E-3	115.89915E-15	118.91893E-3	-61.012017E-9	14.652405E-15	2.0658338E-12
120.27031E-3	129.89647E-15	120.27028E-3	-61.012017E-9	14.976467E-15	2.0689409E-12
121.62161E-3	123.93683E-15	121.62163E-3	-61.012017E-9	20.687746E-15	2.0382155E-12
122.97297E-3	119.66350E-15	122.97299E-3	-61.012017E-9	8.7763676E-15	2.0777384E-12
124.32432E-3	120.29085E-15	124.32434E-3	-61.012017E-9	10.927148E-15	2.0624598E-12
125.67568E-3	122.79308E-15	125.67569E-3	-61.012017E-9	37.280685E-15	2.0557256E-12
127.02703E-3	139.42188E-15	127.02703E-3	-61.012017E-9	12.217877E-15	2.0515577E-12
128.37839E-3	134.31303E-15	128.37839E-3	-61.012017E-9	22.650317E-15	2.0577435E-12
129.72975E-3	122.15852E-15	129.72975E-3	-61.012017E-9	11.798025E-15	2.0488591E-12
131.08110E-3	121.40016E-15	131.08109E-3	-61.012017E-9	11.967695E-15	2.0568506E-12
132.43246E-3	134.49330E-15	132.43245E-3	-61.012017E-9	23.778187E-15	2.0462698E-12
133.78382E-3	130.81528E-15	133.78380E-3	-61.012017E-9	8.1719147E-15	2.0569648E-12
135.13517E-3	138.47933E-15	135.13514E-3	-61.012017E-9	21.849071E-15	2.0667660E-12
136.48653E-3	133.63837E-15	136.48650E-3	-61.012017E-9	-7.4265647E-15	2.0463360E-12
137.83783E-3	135.66844E-15	137.83784E-3	-61.012017E-9	23.525183E-15	2.0672739E-12
139.18918E-3	136.74440E-15	139.18920E-3	-61.012017E-9	35.133744E-15	2.0460133E-12
140.54054E-3	129.85071E-15	140.54056E-3	-61.012017E-9	-2.7943721E-15	2.0611037E-12
141.89190E-3	134.25526E-15	141.89190E-3	-61.012017E-9	27.930695E-15	2.0494802E-12
143.24325E-3	128.76210E-15	143.24325E-3	-61.012017E-9	27.898482E-15	2.0331840E-12
144.59461E-3	117.62885E-15	144.59461E-3	-61.012017E-9	7.7355521E-15	2.0643975E-12
145.94597E-3	140.14645E-15	145.94595E-3	-61.012017E-9	22.258505E-15	2.0567029E-12
147.29732E-3	134.55019E-15	147.29731E-3	-61.012017E-9	26.105440E-15	2.0541132E-12
148.64868E-3	125.36985E-15	148.64866E-3	-61.012017E-9	8.9666620E-15	2.0555964E-12
150.00004E-3	137.91083E-15	150.00001E-3	-61.012017E-9	5.1334525E-15	2.0664742E-12
151.35139E-3	139.44630E-15	151.35136E-3	-61.012017E-9	16.014312E-15	2.0517069E-12
152.70269E-3	139.37655E-15	152.70272E-3	-61.012017E-9	9.2947763E-15	2.0584294E-12
154.05405E-3	128.34837E-15	154.05406E-3	-61.012017E-9	17.899329E-15	2.0427618E-12
155.40540E-3	134.74114E-15	155.40542E-3	-61.012017E-9	35.271509E-15	2.0733766E-12
156.75676E-3	139.77655E-15	156.75677E-3	-61.012017E-9	31.363326E-15	2.0500416E-12
158.10812E-3	138.45317E-15	158.10812E-3	-61.012017E-9	8.0865753E-15	2.0536016E-12
159.45947E-3	130.96437E-15	159.45947E-3	-61.012017E-9	17.513738E-15	2.0607088E-12
160.81083E-3	139.86308E-15	160.81083E-3	-61.012017E-9	21.379232E-15	2.0557364E-12
162.16218E-3	130.75904E-15	162.16217E-3	-61.012017E-9	2.9089127E-15	2.0729982E-12
163.51354E-3	132.72524E-15	163.51353E-3	-61.012017E-9	5.5184345E-15	2.0491560E-12
164.86490E-3	141.78918E-15	164.86488E-3	-61.012017E-9	10.819234E-15	2.0636544E-12
166.21625E-3	140.43877E-15	166.21622E-3	-61.012017E-9	22.010337E-15	2.0604790E-12
167.56761E-3	132.05341E-15	167.56758E-3	-61.012017E-9	12.499985E-15	2.0682620E-12
168.91891E-3	149.53825E-15	168.91894E-3	-61.012017E-9	19.862467E-15	2.0446804E-12
170.27026E-3	142.22056E-15	170.27028E-3	-61.012017E-9	12.276865E-15	2.0519472E-12
171.62162E-3	143.86416E-15	171.62164E-3	-61.012017E-9	35.076319E-15	2.0755598E-12
172.97298E-3	144.04072E-15	172.97299E-3	-61.012017E-9	33.403737E-15	2.0754880E-12
174.32433E-3	141.82405E-15	174.32433E-3	-61.012017E-9	35.382701E-15	2.0579499E-12
175.67569E-3	151.53780E-15	175.67569E-3	-61.012017E-9	31.303770E-15	2.0495957E-12
177.02705E-3	143.54568E-15	177.02703E-3	-61.012017E-9	27.375071E-15	2.0609918E-12
178.37840E-3	142.37381E-15	178.37839E-3	-61.012017E-9	12.288648E-15	2.0658726E-12
179.72976E-3	152.11873E-15	179.72974E-3	-61.012017E-9	52.487857E-15	2.0505867E-12
181.08112E-3	158.64992E-15	181.08109E-3	-61.012017E-9	14.724992E-15	2.0627480E-12
182.43247E-3	156.50191E-15	182.43244E-3	-61.012017E-9	15.364097E-15	2.0374011E-12
183.78383E-3	151.94412E-15	183.78380E-3	-61.012017E-9	25.676432E-15	2.0564030E-12
185.13513E-3	148.61269E-15	185.13514E-3	-61.012017E-9	23.545380E-15	2.0695114E-12
186.48648E-3	156.82758E-15	186.48650E-3	-61.012017E-9	17.759447E-15	2.0374466E-12
187.83784E-3	157.84012E-15	187.83785E-3	-61.012017E-9	29.946596E-15	2.0505737E-12
189.18920E-3	160.27759E-15	189.18920E-3	-61.012017E-9	30.585292E-15	2.0633805E-12
190.54055E-3	166.34776E-15	190.54055E-3	-61.012017E-9	25.595857E-15	2.0565958E-12
191.89191E-3	163.99878E-15	191.89191E-3	-61.012017E-9	29.140220E-15	2.0585703E-12
193.24327E-3	154.87489E-15	193.24325E-3	-61.012017E-9	1.0550075E-15	2.0498971E-12
194.59462E-3	157.48524E-15	194.59461E-3	-61.012017E-9	-1.2652789E-15	2.0603632E-12
195.94598E-3	159.57526E-15	195.94596E-3	-61.012017E-9	19.637324E-15	2.0710081E-12
197.29733E-3	153.61321E-15	197.29730E-3	-61.012017E-9	21.519777E-15	2.0509161E-12
198.64869E-3	159.52317E-15	198.64866E-3	-61.012017E-9	9.1743324E-15	2.0527115E-12
199.99999E-3	153.05496E-15	200.00002E-3	-61.012017E-9	16.286221E-15	2.0449859E-12
201.35134E-3	169.32628E-15	201.35136E-3	-61.012017E-9	20.272941E-15	2.0456982E-12
202.70270E-3	167.90329E-15	202.70272E-3	-61.012017E-9	11.719157E-15	2.0545709E-12
204.05406E-3	182.18464E-15	204.05407E-3	-61.012017E-9	6.2401552E-15	2.0429676E-12
205.40541E-3	171.77445E-15	205.40541E-3	-61.012017E-9	8.3260967E-15	2.0502538E-12
206.75677E-3	169.62339E-15	206.75677E-3	-61.012017E-9	17.850042E-15	2.0648591E-12
208.10813E-3	168.14721E-15	208.10813E-3	-61.012017E-9	14.563468E-15	2.0564494E-12
209.45948E-3	165.40411E-15	209.45947E-3	-61.012017E-9	2.2109889E-15	2.0694037E-12
210.81084E-3	167.30602E-15	210.81083E-3	-61.012017E-9	9.9673450E-15	2.0897025E-12
212.16220E-3	167.54318E-15	212.16218E-3	-61.012017E-9	24.309024E-15	2.0371268E-12
213.51355E-3	161.40260E-15	213.51352E-3	-61.012017E-9	10.932829E-15	2.0809357E-12
214.86491E-3	172.19144E-15	214.86488E-3	-61.012017E-9	14.785184E-15	2.0467807E-12
216.21621E-3	157.07173E-15	216.21622E-3	-61.012017E-9	235.05916E-18	2.0541771E-12
217.56756E-3	171.62294E-15	217.56758E-3	-61.012017E-9	15.277034E-15	2.0643528E-12
218.91892E-3	170.74708E-15	218.91893E-3	-61.012017E-9	12.699138E-15	2.0534067E-12
220.27028E-3	185.19890E-15	220.27028E-3	-61.012017E-9	35.190943E-15	2.0509488E-12
221.62163E-3	175.46096E-15	221.62163E-3	-61.012017E-9	18.561404E-15	2.0453014E-12
222.97299E-3	177.30466E-15	222.97299E-3	-61.012017E-9	35.566422E-15	2.0565435E-12
224.32435E-3	180.59947E-15	224.32433E-3	-61.012017E-9	15.295570E-15	2.0509217E-12
225.67570E-3	187.22070E-15	225.67569E-3	-61.012017E-9	6.4735061E-15	2.0545399E-12
227.02706E-3	175.29530E-15	227.02704E-3	-61.012017E-9	31.000254E-15	2.0631856E-12
228.37842E-3	168.67103E-15	228.37839E-3	-61.012017E-9	5.7466180E-15	2.0658961E-12
229.72977E-3	181.73952E-15	229.72974E-3	-61.012017E-9	12.366840E-15	2.0619539E-12
231.08113E-3	173.53225E-15	231.08110E-3	-61.012017E-9	23.822546E-15	2.0499503E-12
232.43243E-3	177.18978E-15	232.43244E-3	-61.012017E-9	7.1752932E-15	2.0687512E-12
233.78378E-3	179.04830E-15	233.78380E-3	-61.012017E-9	33.494891E-15	2.0475529E-12
235.13514E-3	165.44902E-15	235.13515E-3	-61.012017E-9	24.967279E-15	2.0632866E-12
236.48649E-3	179.74825E-15	236.48649E-3	-61.012017E-9	10.553235E-15	2.0666266E-12
237.83785E-3	188.01284E-15	237.83785E-3	-61.012017E-9	28.554497E-15	2.0555571E-12
239.18921E-3	165.73915E-15	239.18921E-3	-61.012017E-9	-1.9976137E-15	2.0512650E-12
240.54056E-3	186.64893E-15	240.54055E-3	-61.012017E-9	10.009105E-15	2.0602936E-12
241.89192E-3	182.28099E-15	241.89191E-3	-61.012017E-9	28.507368E-15	2.0408009E-12
243.24328E-3	186.91269E-15	243.24326E-3	-61.012017E-9	21.703630E-15	2.0452221E-12
244.59463E-3	184.41830E-15	244.59460E-3	-61.012017E-9	23.520391E-15	2.0528980E-12
245.94599E-3	185.99106E-15	245.94596E-3	-61.012017E-9	612.60266E-18	2.0510976E-12
247.29729E-3	190.37708E-15	247.29732E-3	-61.012017E-9	8.5802295E-15	2.0558791E-12
248.64864E-3	193.77871E-15	248.64866E-3	-61.012017E-9	24.214146E-15	2.0582366E-12
250.00000E-3	190.19310E-15	250.00000E-3	-61.012017E-9	18.020587E-15	2.0405973E-12
251.35136E-3	184.88175E-15	251.35136E-3	-61.012017E-9	21.713068E-15	2.0615094E-12
252.70271E-3	198.99547E-15	252.70271E-3	-61.012017E-9	25.889574E-15	2.0791344E-12
254.05407E-3	192.01674E-15	254.05407E-3	-61.012017E-9	11.767400E-15	2.0649955E-12
255.40543E-3	204.35697E-15	255.40543E-3	-61.012017E-9	29.622382E-15	2.0524043E-12
256.75678E-3	200.44483E-15	256.75678E-3	-61.012017E-9	17.912665E-15	2.0508445E-12
258.10814E-3	204.69353E-15	258.10811E-3	-61.012017E-9	17.837108E-15	2.0507547E-12
259.45950E-3	205.64241E-15	259.45947E-3	-61.012017E-9	14.563342E-15	2.0529266E-12
260.81085E-3	194.29140E-15	260.81082E-3	-61.012017E-9	36.781582E-15	2.0551902E-12
262.16221E-3	210.34277E-15	262.16218E-3	-61.012017E-9	-2.2977844E-15	2.0452466E-12
263.51351E-3	203.55871E-15	263.51354E-3	-61.012017E-9	22.804778E-15	2.0593716E-12
264.86486E-3	208.58780E-15	264.86489E-3	-61.012017E-9	5.6235665E-15	2.0414746E-12
266.21622E-3	212.90276E-15	266.21622E-3	-61.012017E-9	-2.2778980E-15	2.0483185E-12
267.56757E-3	199.98728E-15	267.56757E-3	-61.012017E-9	17.055730E-15	2.0407552E-12
268.91893E-3	207.52317E-15	268.91893E-3	-61.012017E-9	9.9681658E-15	2.0645920E-12
270.27029E-3	209.76577E-15	270.27029E-3	-61.012017E-9	24.418030E-15	2.0405628E-12
271.62164E-3	208.16207E-15	271.62164E-3	-61.012017E-9	15.768259E-15	2.0485276E-12
272.97300E-3	207.84665E-15	272.97300E-3	-61.012017E-9	25.480411E-15	2.0482431E-12
274.32436E-3	209.08240E-15	274.32433E-3	-61.012017E-9	3.7084119E-15	2.0512069E-12
275.67571E-3	224.46979E-15	275.67568E-3	-61.012017E-9	27.024766E-15	2.0629817E-12
277.02707E-3	199.20975E-15	277.02704E-3	-61.012017E-9	5.1045882E-15	2.0505537E-12
278.37837E-3	210.80381E-15	278.37840E-3	-61.012017E-9	30.251043E-15	2.0484658E-12
279.72972E-3	233.99062E-15	279.72975E-3	-61.012017E-9	18.994436E-15	2.0492327E-12
281.08108E-3	220.25554E-15	281.08108E-3	-61.012017E-9	28.112021E-15	2.0481184E-12
282.43244E-3	212.12216E-15	282.43244E-3	-61.012017E-9	17.556796E-15	2.0444820E-12
283.78379E-3	220.11624E-15	283.78379E-3	-61.012017E-9	21.698982E-15	2.0604460E-12
285.13515E-3	214.62046E-15	285.13515E-3	-61.012017E-9	3.7118047E-15	2.0374646E-12
286.48651E-3	229.06205E-15	286.48651E-3	-61.012017E-9	6.8034855E-15	2.0784709E-12
287.83786E-3	224.83732E-15	287.83786E-3	-61.012017E-9	26.949060E-15	2.0561417E-12
289.18922E-3	214.66276E-15	289.18919E-3	-61.012017E-9	13.214435E-15	2.0651640E-12
290.54058E-3	219.51200E-15	290.54055E-3	-61.012017E-9	28.452660E-15	2.0404188E-12
291.89193E-3	223.16692E-15	291.89190E-3	-61.012017E-9	22.893012E-15	2.0672066E-12
293.24329E-3	235.63334E-15	293.24326E-3	-61.012017E-9	12.098340E-15	2.0496124E-12
294.59459E-3	233.41428E-15	294.59462E-3	-61.012017E-9	21.186837E-15	2.0640234E-12
295.94594E-3	237.67628E-15	295.94597E-3	-61.012017E-9	5.8510990E-15	2.0713633E-12
297.29730E-3	246.83722E-15	297.29730E-3	-61.012017E-9	13.498818E-15	2.0463275E-12
298.64866E-3	238.63824E-15	298.64866E-3	-61.012017E-9	15.125747E-15	2.0554927E-12
300.00001E-3	238.97263E-15	300.00001E-3	-61.012017E-9	12.506221E-15	2.0458572E-12
301.35137E-3	239.64161E-15	301.35137E-3	-61.012017E-9	26.157335E-15	2.0580764E-12
302.70272E-3	224.93062E-15	302.70272E-3	-61.012017E-9	10.456341E-15	2.0616983E-12
304.05408E-3	231.77266E-15	304.05408E-3	-61.012017E-9	19.037387E-15	2.0554225E-12
305.40544E-3	239.12106E-15	305.40541E-3	-61.012017E-9	27.203542E-15	2.0345975E-12
306.75679E-3	223.56146E-15	306.75676E-3	-61.012017E-9	15.924756E-15	2.0596443E-12
308.10815E-3	241.54612E-15	308.10812E-3	-61.012017E-9	17.115507E-15	2.0516303E-12
309.45951E-3	234.36686E-15	309.45948E-3	-61.012017E-9	11.276424E-15	2.0659184E-12
310.81080E-3	239.26472E-15	310.81083E-3	-61.012017E-9	16.558927E-15	2.0478359E-12
312.16216E-3	248.21575E-15	312.16219E-3	-61.012017E-9	8.9240935E-15	2.0512769E-12
313.51352E-3	261.29427E-15	313.51352E-3	-61.012017E-9	11.396120E-15	2.0541882E-12
314.86487E-3	260.05852E-15	314.86487E-3	-61.012017E-9	14.294272E-15	2.0606249E-12
316.21623E-3	252.99936E-15	316.21623E-3	-61.012017E-9	23.329195E-15	2.0666316E-12
317.56759E-3	251.41551E-15	317.56759E-3	-61.012017E-9	17.699419E-15	2.0385033E-12
318.91894E-3	257.81569E-15	318.91894E-3	-61.012017E-9	7.0560030E-15	2.0447056E-12
320.27030E-3	265.22209E-15	320.27027E-3	-61.012017E-9	-402.21561E-18	2.0521284E-12
321.62166E-3	241.25293E-15	321.62163E-3	-61.012017E-9	37.594636E-15	2.0642242E-12
322.97301E-3	259.21035E-15	322.97298E-3	-61.012017E-9	12.968450E-15	2.0378233E-12
324.32437E-3	261.75486E-15	324.32434E-3	-61.012017E-9	2.0756612E-15	2.0500027E-12
325.67567E-3	254.19697E-15	325.67570E-3	-61.012017E-9	29.632614E-15	2.0340515E-12
327.02702E-3	259.21908E-15	327.02705E-3	-61.012017E-9	1.7887540E-15	2.0504223E-12
328.37838E-3	245.54808E-15	328.37838E-3	-61.012017E-9	7.1974507E-15	2.0540681E-12
329.72974E-3	248.58303E-15	329.72974E-3	-61.012017E-9	11.729444E-15	2.0507851E-12
331.08109E-3	267.28226E-15	331.08109E-3	-61.012017E-9	21.536092E-15	2.0537855E-12
332.43245E-3	257.42987E-15	332.43245E-3	-61.012017E-9	14.195384E-15	2.0413788E-12
333.78381E-3	270.30350E-15	333.78381E-3	-61.012017E-9	26.179285E-15	2.0454957E-12
335.13516E-3	277.99502E-15	335.13516E-3	-61.012017E-9	21.655185E-15	2.0592195E-12
336.48652E-3	279.21071E-15	336.48649E-3	-61.012017E-9	16.204437E-15	2.0517485E-12
337.83787E-3	269.34588E-15	337.83785E-3	-61.012017E-9	19.593209E-15	2.0349761E-12
339.18923E-3	275.78466E-15	339.18920E-3	-61.012017E-9	29.057614E-15	2.0641485E-12
340.54059E-3	264.81055E-15	340.54056E-3	-61.012017E-9	27.302274E-15	2.0613723E-12
341.89188E-3	271.31341E-15	341.89191E-3	-61.012017E-9	18.386558E-15	2.0656749E-12
343.24324E-3	267.16913E-15	343.24327E-3	-61.012017E-9	22.055859E-15	2.0431315E-12
344.59460E-3	277.73213E-15	344.59460E-3	-61.012017E-9	5.3791395E-15	2.0530608E-12
345.94595E-3	264.05088E-15	345.94595E-3	-61.012017E-9	28.906348E-15	2.0499860E-12
347.29731E-3	267.44703E-15	347.29731E-3	-61.012017E-9	9.2767921E-15	2.0643411E-12
348.64867E-3	286.59507E-15	348.64867E-3	-61.012017E-9	13.347775E-15	2.0539870E-12
350.00002E-3	276.25268E-15	350.00002E-3	-61.012017E-9	28.972901E-15	2.0619405E-12
351.35138E-3	283.60937E-15	351.35138E-3	-61.012017E-9	7.8960344E-15	2.0706234E-12
352.70274E-3	267.11942E-15	352.70271E-3	-61.012017E-9	23.436455E-15	2.0744205E-12
354.05409E-3	284.68772E-15	354.05406E-3	-61.012017E-9	25.677331E-15	2.0411750E-12
355.40545E-3	274.39132E-15	355.40542E-3	-61.012017E-9	23.999211E-15	2.0626584E-12
356.75681E-3	282.77646E-15	356.75678E-3	-61.012017E-9	5.4567929E-15	2.0648242E-12
358.10810E-3	280.93036E-15	358.10813E-3	-61.012017E-9	15.818422E-15	2.0547591E-12
359.45946E-3	285.37437E-15	359.45946E-3	-61.012017E-9	12.699398E-15	2.0329448E-12
360.81082E-3	285.96467E-15	360.81082E-3	-61.012017E-9	6.0969338E-15	2.0386338E-12
362.16217E-3	288.13077E-15	362.16217E-3	-61.012017E-9	4.9380543E-15	2.0648669E-12
363.51353E-3	284.98268E-15	363.51353E-3	-61.012017E-9	21.771788E-15	2.0452420E-12
364.86489E-3	279.26695E-15	364.86489E-3	-61.012017E-9	17.636083E-15	2.0388060E-12
366.21624E-3	292.19921E-15	366.21624E-3	-61.012017E-9	7.9325076E-15	2.0650278E-12
367.56760E-3	290.82547E-15	367.56757E-3	-61.012017E-9	22.666500E-15	2.0640083E-12
368.91896E-3	280.07544E-15	368.91893E-3	-61.012017E-9	26.628929E-15	2.0343928E-12
370.27031E-3	295.96508E-15	370.27028E-3	-61.012017E-9	19.512707E-15	2.0456939E-12
371.62167E-3	285.94789E-15	371.62164E-3	-61.012017E-9	11.984176E-15	2.0563802E-12
372.97297E-3	297.68801E-15	372.97300E-3	-61.012017E-9	21.109250E-15	2.0623397E-12
374.32432E-3	292.88759E-15	374.32435E-3	-61.012017E-9	14.322951E-15	2.0564188E-12
375.67568E-3	293.70416E-15	375.67568E-3	-61.012017E-9	14.019777E-15	2.0630862E-12
377.02703E-3	291.12018E-15	377.02703E-3	-61.012017E-9	31.574647E-15	2.0552587E-12
378.37839E-3	295.49575E-15	378.37839E-3	-61.012017E-9	19.623206E-15	2.0609966E-12
379.72975E-3	291.29674E-15	379.72975E-3	-61.012017E-9	20.739226E-15	2.0685745E-12
381.08110E-3	293.58382E-15	381.08110E-3	-61.012017E-9	17.138063E-15	2.0648797E-12
382.43246E-3	305.33353E-15	382.43246E-3	-61.012017E-9	10.863558E-15	2.0458075E-12
383.78382E-3	295.65705E-15	383.78379E-3	-61.012017E-9	29.519014E-15	2.0674740E-12
385.13517E-3	313.40739E-15	385.13514E-3	-61.012017E-9	805.37719E-18	2.0703213E-12
386.48653E-3	314.07551E-15	386.48650E-3	-61.012017E-9	25.403836E-15	2.0561671E-12
387.83789E-3	311.91377E-15	387.83786E-3	-61.012017E-9	25.593221E-15	2.0466090E-12
389.18918E-3	313.85883E-15	389.18921E-3	-61.012017E-9	28.442685E-15	2.0652651E-12
390.54054E-3	311.25002E-15	390.54057E-3	-61.012017E-9	12.108650E-15	2.0604714E-12
391.89190E-3	312.74123E-15	391.89190E-3	-61.012017E-9	24.710621E-15	2.0665674E-12
393.24325E-3	311.90984E-15	393.24325E-3	-61.012017E-9	31.354293E-15	2.0685474E-12
394.59461E-3	331.03782E-15	394.59461E-3	-61.012017E-9	23.474712E-15	2.0460337E-12
395.94597E-3	310.59389E-15	395.94597E-3	-61.012017E-9	-259.86028E-18	2.0572370E-12
397.29732E-3	312.52217E-15	397.29732E-3	-61.012017E-9	30.868683E-15	2.0532204E-12
398.64868E-3	332.76097E-15	398.64868E-3	-61.012017E-9	7.4003219E-15	2.0574699E-12
400.00004E-3	323.65714E-15	400.00001E-3	-61.012017E-9	27.128353E-15	2.0537461E-12
401.35139E-3	330.86083E-15	401.35136E-3	-61.012017E-9	25.878940E-15	2.0732081E-12
402.70275E-3	332.54931E-15	402.70272E-3	-61.012017E-9	20.729024E-15	2.0482322E-12
404.05411E-3	328.60601E-15	404.05408E-3	-61.012017E-9	19.529627E-15	2.0613778E-12
405.40540E-3	329.59261E-15	405.40543E-3	-61.012017E-9	-8.2246891E-15	2.0560927E-12
406.75676E-3	337.34669E-15	406.75676E-3	-61.012017E-9	19.247489E-15	2.0459457E-12
408.10812E-3	331.16207E-15	408.10812E-3	-61.012017E-9	15.672125E-15	2.0401938E-12
409.45947E-3	340.01502E-15	409.45947E-3	-61.012017E-9	17.382705E-15	2.0614955E-12
410.81083E-3	345.06545E-15	410.81083E-3	-61.012017E-9	15.081974E-15	2.0516449E-12
412.16218E-3	353.18946E-15	412.16218E-3	-61.012017E-9	19.903262E-15	2.0472161E-12
413.51354E-3	351.20013E-15	413.51354E-3	-61.012017E-9	10.738105E-15	2.0516217E-12
414.86490E-3	344.13379E-15	414.86487E-3	-61.012017E-9	17.161560E-15	2.0626857E-12
416.21625E-3	343.78525E-15	416.21622E-3	-61.012017E-9	6.0530618E-15	2.0560875E-12
417.56761E-3	339.30286E-15	417.56758E-3	-61.012017E-9	17.347926E-15	2.0684849E-12
418.91897E-3	338.98418E-15	418.91894E-3	-61.012017E-9	15.129238E-15	2.0408395E-12
420.27026E-3	353.29866E-15	420.27029E-3	-61.012017E-9	14.853082E-15	2.0510180E-12
421.62162E-3	326.87348E-15	421.62165E-3	-61.012017E-9	9.7339264E-15	2.0470836E-12
422.97298E-3	357.11161E-15	422.97298E-3	-61.012017E-9	12.127542E-15	2.0554181E-12
424.32433E-3	358.26756E-15	424.32433E-3	-61.012017E-9	20.105077E-15	2.0733003E-12
425.67569E-3	363.05469E-15	425.67569E-3	-61.012017E-9	21.540414E-15	2.0358318E-12
427.02705E-3	355.87652E-15	427.02705E-3	-61.012017E-9	13.753845E-15	2.0463780E-12
428.37840E-3	353.91251E-15	428.37840E-3	-61.012017E-9	-7.6785705E-15	2.0685450E-12
429.72976E-3	354.41821E-15	429.72976E-3	-61.012017E-9	4.7322016E-15	2.0617663E-12
431.08112E-3	363.80499E-15	431.08109E-3	-61.012017E-9	20.601783E-15	2.0501613E-12
432.43247E-3	360.12304E-15	432.43244E-3	-61.012017E-9	5.5010788E-15	2.0575729E-12
433.78383E-3	359.31715E-15	433.78380E-3	-61.012017E-9	20.704924E-15	2.0513515E-12
435.13519E-3	364.04086E-15	435.13516E-3	-61.012017E-9	28.304797E-15	2.0522405E-12
436.48648E-3	367.74785E-15	436.48651E-3	-61.012017E-9	34.809751E-15	2.0532703E-12
437.83784E-3	358.04327E-15	437.83787E-3	-61.012017E-9	3.7110678E-15	2.0404835E-12
439.18920E-3	353.36122E-15	439.18920E-3	-61.012017E-9	1.3440462E-15	2.0616790E-12
440.54055E-3	367.27831E-15	440.54055E-3	-61.012017E-9	14.598476E-15	2.0437447E-12
441.89191E-3	360.49863E-15	441.89191E-3	-61.012017E-9	21.610314E-15	2.0476388E-12
443.24327E-3	367.41085E-15	443.24327E-3	-61.012017E-9	35.258370E-15	2.0517320E-12
444.59462E-3	378.05081E-15	444.59462E-3	-61.012017E-9	10.918429E-15	2.0530906E-12
445.94598E-3	391.21720E-15	445.94595E-3	-61.012017E-9	6.4776637E-15	2.0608292E-12
447.29733E-3	385.16794E-15	447.29730E-3	-61.012017E-9	11.148632E-15	2.0596740E-12
448.64869E-3	373.25324E-15	448.64866E-3	-61.012017E-9	24.508697E-15	2.0712767E-12
450.00005E-3	378.36688E-15	450.00002E-3	-61.012017E-9	24.952213E-15	2.0421347E-12
451.35140E-3	385.75542E-15	451.35137E-3	-61.012017E-9	22.101903E-15	2.0431506E-12
452.70270E-3	385.03280E-15	452.70273E-3	-61.012017E-9	19.655920E-15	2.0599965E-12
454.05406E-3	394.03897E-15	454.05406E-3	-61.012017E-9	17.176802E-15	2.0612451E-12
455.40541E-3	389.27279E-15	455.40541E-3	-61.012017E-9	18.689675E-15	2.0651527E-12
456.75677E-3	388.87933E-15	456.75677E-3	-61.012017E-9	15.862237E-15	2.0609825E-12
458.10813E-3	402.07860E-15	458.10813E-3	-61.012017E-9	6.5504679E-15	2.0647373E-12
459.45948E-3	400.59218E-15	459.45948E-3	-61.012017E-9	31.528836E-15	2.0631270E-12
460.81084E-3	399.85737E-15	460.81084E-3	-61.012017E-9	10.321533E-15	2.0449497E-12
462.16220E-3	398.30292E-15	462.16217E-3	-61.012017E-9	19.810818E-15	2.0456789E-12
463.51355E-3	403.75730E-15	463.51352E-3	-61.012017E-9	19.036495E-15	2.0504635E-12
464.86491E-3	412.76498E-15	464.86488E-3	-61.012017E-9	27.798954E-15	2.0630262E-12
466.21627E-3	404.36044E-15	466.21624E-3	-61.012017E-9	8.6864321E-15	2.0437558E-12
467.56756E-3	423.12375E-15	467.56759E-3	-61.012017E-9	20.796475E-15	2.0612884E-12
468.91892E-3	408.34800E-15	468.91895E-3	-61.012017E-9	33.289106E-15	2.0690695E-12
470.27028E-3	416.91539E-15	470.27028E-3	-61.012017E-9	19.306442E-15	2.0346485E-12
471.62163E-3	412.24313E-15	471.62163E-3	-61.012017E-9	20.671944E-15	2.0519348E-12
472.97299E-3	421.31362E-15	472.97299E-3	-61.012017E-9	50.012786E-15	2.0658020E-12
474.32435E-3	420.75078E-15	474.32435E-3	-61.012017E-9	20.539590E-15	2.0620107E-12
475.67570E-3	424.69541E-15	475.67570E-3	-61.012017E-9	6.8293603E-15	2.0555922E-12
477.02706E-3	421.64845E-15	477.02706E-3	-61.012017E-9	23.802458E-15	2.0738422E-12
478.37842E-3	441.61848E-15	478.37839E-3	-61.012017E-9	37.761400E-15	2.0420287E-12
479.72977E-3	421.54141E-15	479.72974E-3	-61.012017E-9	7.5609032E-15	2.0579493E-12
481.08113E-3	431.35957E-15	481.08110E-3	-61.012017E-9	30.295668E-15	2.0476522E-12
482.43248E-3	431.81558E-15	482.43245E-3	-61.012017E-9	22.035269E-15	2.0603599E-12
483.78378E-3	427.35829E-15	483.78381E-3	-61.012017E-9	25.859752E-15	2.0597211E-12
485.13514E-3	440.06842E-15	485.13514E-3	-61.012017E-9	20.670955E-15	2.0660036E-12
486.48649E-3	444.83940E-15	486.48649E-3	-61.012017E-9	18.049755E-15	2.0397354E-12
487.83785E-3	450.20156E-15	487.83785E-3	-61.012017E-9	4.3345547E-15	2.0446019E-12
489.18921E-3	442.99178E-15	489.18921E-3	-61.012017E-9	7.7268768E-15	2.0510915E-12
490.54056E-3	459.83313E-15	490.54056E-3	-61.012017E-9	2.9332097E-15	2.0407539E-12
491.89192E-3	466.60543E-15	491.89192E-3	-61.012017E-9	17.327182E-15	2.0398208E-12
493.24328E-3	468.87375E-15	493.24325E-3	-61.012017E-9	20.123719E-15	2.0496612E-12
494.59463E-3	467.97586E-15	494.59460E-3	-61.012017E-9	15.406210E-15	2.0602734E-12
495.94599E-3	476.83553E-15	495.94596E-3	-61.012017E-9	24.021660E-15	2.0577032E-12
497.29735E-3	478.86543E-15	497.29732E-3	-61.012017E-9	29.626671E-15	2.0542814E-12
498.64864E-3	468.85521E-15	498.64867E-3	-61.012017E-9	21.006324E-15	2.0602723E-12
500.00000E-3	462.15245E-15	500.00000E-3	-61.012017E-9	5.4641837E-15	2.0666155E-12
501.35136E-3	476.39567E-15	501.35136E-3	-61.012017E-9	28.911735E-15	2.0547509E-12
502.70271E-3	483.88252E-15	502.70271E-3	-61.012017E-9	14.280738E-15	2.0480451E-12
504.05407E-3	481.13591E-15	504.05407E-3	-61.012017E-9	30.284223E-15	2.0466684E-12
505.40543E-3	489.34646E-15	505.40543E-3	-61.012017E-9	25.096575E-15	2.0624683E-12
506.75678E-3	503.98092E-15	506.75678E-3	-61.012017E-9	43.052516E-15	2.0585367E-12
508.10814E-3	497.53279E-15	508.10814E-3	-61.012017E-9	23.679438E-15	2.0506936E-12
509.45950E-3	499.09117E-15	509.45950E-3	-61.012017E-9	22.075220E-15	2.0682514E-12
510.81085E-3	497.50509E-15	510.81085E-3	-61.012017E-9	44.997866E-15	2.0515193E-12
512.16221E-3	495.79828E-15	512.16221E-3	-61.012017E-9	32.457655E-15	2.0546830E-12
513.51357E-3	504.44393E-15	513.51351E-3	-61.012017E-9	-106.64441E-18	2.0517255E-12
514.86492E-3	510.07354E-15	514.86486E-3	-61.012017E-9	24.273433E-15	2.0564624E-12
516.21628E-3	522.05912E-15	516.21622E-3	-61.012017E-9	20.793424E-15	2.0700412E-12
517.56763E-3	511.19048E-15	517.56757E-3	-61.012017E-9	9.7214564E-15	2.0743461E-12
518.91899E-3	528.34419E-15	518.91893E-3	-61.012017E-9	12.063558E-15	2.0370439E-12
520.27035E-3	533.45479E-15	520.27029E-3	-61.012017E-9	22.498010E-15	2.0518986E-12
521.62170E-3	542.21617E-15	521.62164E-3	-61.012017E-9	39.433541E-15	2.0654273E-12
522.97294E-3	546.68135E-15	522.97300E-3	-61.012017E-9	18.018408E-15	2.0592909E-12
524.32430E-3	557.75160E-15	524.32436E-3	-61.012017E-9	22.214974E-15	2.0615927E-12
525.67565E-3	556.71900E-15	525.67571E-3	-61.012017E-9	20.286705E-15	2.0672229E-12
527.02701E-3	545.44493E-15	527.02707E-3	-61.012017E-9	33.018442E-15	2.0496074E-12
528.37837E-3	577.72255E-15	528.37837E-3	-61.012017E-9	8.2932742E-15	2.0490948E-12
529.72972E-3	579.86070E-15	529.72972E-3	-61.012017E-9	33.384309E-15	2.0590062E-12
531.08108E-3	590.89083E-15	531.08108E-3	-61.012017E-9	23.393896E-15	2.0742609E-12
532.43244E-3	591.56114E-15	532.43244E-3	-61.012017E-9	30.136097E-15	2.0578732E-12
533.78379E-3	595.17202E-15	533.78379E-3	-61.012017E-9	14.988583E-15	2.0591059E-12
535.13515E-3	613.75026E-15	535.13515E-3	-61.012017E-9	26.474914E-15	2.0302423E-12
536.48651E-3	625.88059E-15	536.48651E-3	-61.012017E-9	22.163359E-15	2.0701847E-12
537.83786E-3	627.00317E-15	537.83786E-3	-61.012017E-9	29.581894E-15	2.0625875E-12
539.18922E-3	629.29485E-15	539.18922E-3	-61.012017E-9	31.616555E-15	2.0397406E-12
540.54058E-3	649.23305E-15	540.54058E-3	-61.012017E-9	23.582280E-15	2.0508244E-12
541.89193E-3	660.87814E-15	541.89193E-3	-61.012017E-9	8.6872224E-15	2.0502085E-12
543.24329E-3	683.58497E-15	543.24329E-3	-61.012017E-9	33.506926E-15	2.0651872E-12
544.59465E-3	685.85155E-15	544.59459E-3	-61.012017E-9	33.622146E-15	2.0604805E-12
545.94600E-3	704.86179E-15	545.94594E-3	-61.012017E-9	28.684229E-15	2.0632465E-12
547.29736E-3	718.03539E-15	547.29730E-3	-61.012017E-9	25.605943E-15	2.0676614E-12
548.64872E-3	726.73025E-15	548.64866E-3	-61.012017E-9	45.607246E-15	2.0607303E-12
550.00007E-3	751.85930E-15	550.00001E-3	-61.012017E-9	26.172054E-15	2.0595047E-12
551.35143E-3	763.16476E-15	551.35137E-3	-61.012017E-9	23.487124E-15	2.0507276E-12
552.70278E-3	782.99335E-15	552.70272E-3	-61.012017E-9	61.381340E-15	2.0387669E-12
554.05402E-3	815.12358E-15	554.05408E-3	-61.012017E-9	29.075219E-15	2.0495342E-12
555.40538E-3	822.72703E-15	555.40544E-3	-61.012017E-9	51.349048E-15	2.0674012E-12
556.75673E-3	846.10959E-15	556.75679E-3	-61.012017E-9	47.864815E-15	2.0525628E-12
558.10809E-3	871.03870E-15	558.10815E-3	-61.012017E-9	59.806713E-15	2.0598172E-12
559.45945E-3	905.75594E-15	559.45951E-3	-61.012017E-9	54.628157E-15	2.0658930E-12
560.81080E-3	928.70601E-15	560.81080E-3	-61.012017E-9	31.946563E-15	2.0737986E-12
562.16216E-3	949.61018E-15	562.16216E-3	-61.012017E-9	45.654740E-15	2.0687588E-12
563.51352E-3	978.22108E-15	563.51352E-3	-61.012017E-9	41.629569E-15	2.0668708E-12
564.86487E-3	1.0195721E-12	564.86487E-3	-61.012017E-9	70.680332E-15	2.0610777E-12
566.21623E-3	1.0449239E-12	566.21623E-3	-61.012017E-9	52.521362E-15	2.0589825E-12
567.56759E-3	1.1012664E-12	567.56759E-3	-61.012017E-9	56.631715E-15	2.0356689E-12
568.91894E-3	1.1414463E-12	568.91894E-3	-61.012017E-9	59.860611E-15	2.0630021E-12
570.27030E-3	1.1820804E-12	570.27030E-3	-61.012017E-9	75.406139E-15	2.0589426E-12
571.62166E-3	1.2453438E-12	571.62166E-3	-61.012017E-9	80.912192E-15	2.0625823E-12
572.97301E-3	1.3068188E-12	572.97301E-3	-61.012017E-9	84.495731E-15	2.0563538E-12
574.32437E-3	1.3702757E-12	574.32437E-3	-61.012017E-9	109.24630E-15	2.0553815E-12
575.67573E-3	1.4577287E-12	575.67567E-3	-61.012017E-9	107.99612E-15	2.0725214E-12
577.02708E-3	1.5428509E-12	577.02702E-3	-61.012017E-9	131.53962E-15	2.0513517E-12
578.37844E-3	1.6732693E-12	578.37838E-3	-61.012017E-9	192.27989E-15	2.0447726E-12
579.72980E-3	1.8782393E-12	579.72974E-3	-61.012017E-9	291.94336E-15	2.0571776E-12
581.08115E-3	2.1431019E-12	581.08109E-3	-61.012017E-9	397.05676E-15	2.0621265E-12
582.43251E-3	2.4713627E-12	582.43245E-3	-61.012017E-9	480.36781E-15	2.0396059E-12
583.78386E-3	2.8821964E-12	583.78381E-3	-61.012017E-9	574.37296E-15	2.0540115E-12
585.13510E-3	3.3717102E-12	585.13516E-3	-61.012017E-9	690.10254E-15	2.0375778E-12
586.48646E-3	4.0238238E-12	586.48652E-3	-61.012017E-9	911.03622E-15	2.0265070E-12
587.83782E-3	4.9080193E-12	587.83787E-3	-61.012017E-9	1.2371475E-12	2.0191604E-12
589.18917E-3	5.9376844E-12	589.18923E-3	-61.012017E-9	1.5019328E-12	1.9983850E-12
590.54053E-3	7.1395459E-12	590.54059E-3	-61.012017E-9	1.6285965E-12	1.9838582E-12
591.89188E-3	8.4715741E-12	591.89188E-3	-61.012017E-9	1.6612621E-12	1.9934466E-12
593.24324E-3	9.8062843E-12	593.24324E-3	-61.012017E-9	1.6941672E-12	2.0112787E-12
594.59460E-3	11.213669E-12	594.59460E-3	-61.012017E-9	1.8276960E-12	1.9721991E-12
595.94595E-3	12.746553E-12	595.94595E-3	-61.012017E-9	2.0058081E-12	1.9890955E-12
597.29731E-3	14.374592E-12	597.29731E-3	-61.012017E-9	2.1993965E-12	1.9870427E-12
598.64867E-3	16.234685E-12	598.64867E-3	-61.012017E-9	2.4394493E-12	1.9647005E-12
600.00002E-3	18.085972E-12	600.00002E-3	-61.012017E-9	2.5782829E-12	1.9977581E-12
601.35138E-3	20.203787E-12	601.35138E-3	-61.012017E-9	2.6495832E-12	1.9885493E-12
602.70274E-3	22.302890E-12	602.70274E-3	-61.012017E-9	2.6916746E-12	1.9503878E-12
604.05409E-3	24.565105E-12	604.05409E-3	-61.012017E-9	2.8260974E-12	1.9553404E-12
605.40545E-3	26.722860E-12	605.40545E-3	-61.012017E-9	2.8552031E-12	1.9300566E-12
606.75681E-3	29.051140E-12	606.75675E-3	-61.012017E-9	2.9158826E-12	1.9786633E-12
608.10816E-3	31.390987E-12	608.10810E-3	-61.012017E-9	3.0384640E-12	1.9028086E-12
609.45952E-3	34.042453E-12	609.45946E-3	-61.012017E-9	3.2517220E-12	2.0058503E-12
610.81088E-3	36.396053E-12	610.81082E-3	-61.012017E-9	3.2280396E-12	1.9328812E-12
612.16223E-3	39.182303E-12	612.16217E-3	-61.012017E-9	3.3617193E-12	1.9651167E-12
613.51359E-3	41.732354E-12	613.51353E-3	-61.012017E-9	3.5104107E-12	1.9685930E-12
614.86495E-3	44.565775E-12	614.86489E-3	-61.012017E-9	3.4413709E-12	1.8559557E-12
616.21630E-3	47.134824E-12	616.21624E-3	-61.012017E-9	3.5209019E-12	1.9867508E-12
617.56754E-3	50.044153E-12	617.56760E-3	-61.012017E-9	3.6264934E-12	1.8977825E-12
618.91890E-3	52.666149E-12	618.91896E-3	-61.012017E-9	3.5527904E-12	1.9860118E-12
620.27025E-3	55.507779E-12	620.27031E-3	-61.012017E-9	3.6595349E-12	1.9692841E-12
621.62161E-3	58.320813E-12	621.62167E-3	-61.012017E-9	3.5578411E-12	1.8475126E-12
622.97297E-3	61.357523E-12	622.97297E-3	-61.012017E-9	3.6574342E-12	2.1382987E-12
624.32432E-3	64.335211E-12	624.32432E-3	-61.012017E-9	3.6806279E-12	2.0406370E-12
625.67568E-3	67.375341E-12	625.67568E-3	-61.012017E-9	3.6840990E-12	1.9161877E-12
627.02703E-3	69.946458E-12	627.02703E-3	-61.012017E-9	3.6520652E-12	1.9693277E-12
628.37839E-3	72.863292E-12	628.37839E-3	-61.012017E-9	3.7493259E-12	1.8712800E-12
629.72975E-3	75.384553E-12	629.72975E-3	-61.012017E-9	3.5149880E-12	1.8510833E-12
631.08110E-3	78.224344E-12	631.08110E-3	-61.012017E-9	3.7084038E-12	1.9241947E-12
632.43246E-3	81.443477E-12	632.43246E-3	-61.012017E-9	3.5427791E-12	1.9956419E-12
633.78382E-3	84.208945E-12	633.78382E-3	-61.012017E-9	3.6994899E-12	1.9118119E-12
635.13517E-3	87.397145E-12	635.13517E-3	-61.012017E-9	3.5074424E-12	2.0260579E-12
636.48653E-3	89.948701E-12	636.48653E-3	-61.012017E-9	3.3863060E-12	2.0187883E-12
637.83789E-3	92.844607E-12	637.83789E-3	-61.012017E-9	3.5526614E-12	2.0360720E-12
639.18924E-3	94.860238E-12	639.18918E-3	-61.012017E-9	3.4586899E-12	1.9370003E-12
640.54060E-3	98.353367E-12	640.54054E-3	-61.012017E-9	3.3019030E-12	1.9391986E-12
641.89196E-3	100.99494E-12	641.89190E-3	-61.012017E-9	3.3946045E-12	2.0070033E-12
643.24331E-3	103.64338E-12	643.24325E-3	-61.012017E-9	3.3501236E-12	1.8932033E-12
644.59467E-3	106.21169E-12	644.59461E-3	-61.012017E-9	3.3393676E-12	1.9412518E-12
645.94603E-3	108.94120E-12	645.94597E-3	-61.012017E-9	3.2438171E-12	1.8380850E-12
647.29738E-3	111.64381E-12	647.29732E-3	-61.012017E-9	3.3330569E-12	1.9975161E-12
648.64862E-3	114.41174E-12	648.64868E-3	-61.012017E-9	3.2918189E-12	1.9309027E-12
649.99998E-3	116.41096E-12	650.00004E-3	-61.012017E-9	3.2950656E-12	1.9002907E-12
651.35133E-3	119.83090E-12	651.35139E-3	-61.012017E-9	3.2934779E-12	2.1103861E-12
652.70269E-3	121.55896E-12	652.70275E-3	-61.012017E-9	3.2060834E-12	2.0213978E-12
654.05405E-3	124.53565E-12	654.05405E-3	-61.012017E-9	3.2111685E-12	1.9867528E-12
655.40540E-3	126.86376E-12	655.40540E-3	-61.012017E-9	3.0928645E-12	1.8662457E-12
656.75676E-3	129.23337E-12	656.75676E-3	-61.012017E-9	3.1044123E-12	1.8970442E-12
658.10812E-3	131.41922E-12	658.10812E-3	-61.012017E-9	3.0688598E-12	1.9507952E-12
659.45947E-3	133.71822E-12	659.45947E-3	-61.012017E-9	3.0730835E-12	1.9826946E-12
660.81083E-3	136.21931E-12	660.81083E-3	-61.012017E-9	3.0185624E-12	2.0133047E-12
662.16218E-3	138.69562E-12	662.16218E-3	-61.012017E-9	2.9312904E-12	2.0111900E-12
663.51354E-3	141.51827E-12	663.51354E-3	-61.012017E-9	2.9048240E-12	1.8589646E-12
664.86490E-3	143.33450E-12	664.86490E-3	-61.012017E-9	2.7963935E-12	1.8924419E-12
666.21625E-3	145.81165E-12	666.21625E-3	-61.012017E-9	2.8462447E-12	2.0122246E-12
667.56761E-3	147.95043E-12	667.56761E-3	-61.012017E-9	2.8282457E-12	2.0121838E-12
668.91897E-3	150.18499E-12	668.91897E-3	-61.012017E-9	2.8162652E-12	1.8935604E-12
670.27032E-3	152.47137E-12	670.27026E-3	-61.012017E-9	2.8873921E-12	2.0091500E-12
671.62168E-3	154.39301E-12	671.62162E-3	-61.012017E-9	2.8499241E-12	1.9540587E-12
672.97304E-3	156.65959E-12	672.97298E-3	-61.012017E-9	2.8570323E-12	2.0439032E-12
674.32439E-3	158.96488E-12	674.32433E-3	-61.012017E-9	2.7978529E-12	2.0267074E-12
675.67575E-3	160.52573E-12	675.67569E-3	-61.012017E-9	2.7921552E-12	1.9050159E-12
677.02711E-3	163.26235E-12	677.02705E-3	-61.012017E-9	2.7545472E-12	1.8937005E-12
678.37846E-3	165.13788E-12	678.37840E-3	-61.012017E-9	2.6415667E-12	1.9113146E-12
679.72970E-3	167.14136E-12	679.72976E-3	-61.012017E-9	2.6327850E-12	1.9732729E-12
681.08106E-3	169.00585E-12	681.08112E-3	-61.012017E-9	2.4691733E-12	1.9505823E-12
682.43241E-3	171.37124E-12	682.43247E-3	-61.012017E-9	2.5736607E-12	1.9620668E-12
683.78377E-3	173.49880E-12	683.78383E-3	-61.012017E-9	2.5193988E-12	1.8586849E-12
685.13513E-3	175.43852E-12	685.13519E-3	-61.012017E-9	2.4840006E-12	1.9342724E-12
686.48648E-3	176.89589E-12	686.48648E-3	-61.012017E-9	2.5595583E-12	2.0759466E-12
687.83784E-3	179.10835E-12	687.83784E-3	-61.012017E-9	2.4687127E-12	1.9477427E-12
689.18920E-3	180.89480E-12	689.18920E-3	-61.012017E-9	2.4936893E-12	1.9959770E-12
690.54055E-3	183.35364E-12	690.54055E-3	-61.012017E-9	2.5467714E-12	2.0259497E-12
691.89191E-3	184.53417E-12	691.89191E-3	-61.012017E-9	2.5110894E-12	1.9383961E-12
693.24327E-3	187.11464E-12	693.24327E-3	-61.012017E-9	2.5197945E-12	1.9284010E-12
694.59462E-3	189.19862E-12	694.59462E-3	-61.012017E-9	2.3786481E-12	1.9801391E-12
695.94598E-3	191.66840E-12	695.94598E-3	-61.012017E-9	2.5568254E-12	1.9590258E-12
697.29733E-3	193.37049E-12	697.29733E-3	-61.012017E-9	2.5072930E-12	2.0069784E-12
698.64869E-3	195.36248E-12	698.64869E-3	-61.012017E-9	2.5257869E-12	1.9472991E-12
700.00005E-3	197.60080E-12	700.00005E-3	-61.012017E-9	2.5556480E-12	1.9556746E-12
701.35140E-3	199.52552E-12	701.35134E-3	-61.012017E-9	2.6125053E-12	1.9872452E-12
702.70276E-3	201.74459E-12	702.70270E-3	-61.012017E-9	2.6481024E-12	1.9318269E-12
704.05412E-3	203.36940E-12	704.05406E-3	-61.012017E-9	2.5841614E-12	2.0031871E-12
705.40547E-3	205.54047E-12	705.40541E-3	-61.012017E-9	2.6630553E-12	1.8731613E-12
706.75683E-3	207.67602E-12	706.75677E-3	-61.012017E-9	2.6577642E-12	1.9980129E-12
708.10819E-3	209.54212E-12	708.10813E-3	-61.012017E-9	2.7378080E-12	1.9890977E-12
709.45954E-3	211.55697E-12	709.45948E-3	-61.012017E-9	2.6560210E-12	1.9713549E-12
710.81090E-3	214.17601E-12	710.81084E-3	-61.012017E-9	2.6584594E-12	1.9816564E-12
712.16214E-3	216.04453E-12	712.16220E-3	-61.012017E-9	2.6401750E-12	1.9294735E-12
713.51349E-3	217.86831E-12	713.51355E-3	-61.012017E-9	2.6712673E-12	1.9385160E-12
714.86485E-3	220.27760E-12	714.86491E-3	-61.012017E-9	2.7744968E-12	1.9469647E-12
716.21621E-3	222.28075E-12	716.21627E-3	-61.012017E-9	2.5789692E-12	1.9960067E-12
717.56756E-3	225.27596E-12	717.56756E-3	-61.012017E-9	2.6131920E-12	2.0354348E-12
718.91892E-3	226.49144E-12	718.91892E-3	-61.012017E-9	2.6318943E-12	1.9925370E-12
720.27028E-3	229.11419E-12	720.27028E-3	-61.012017E-9	2.6454852E-12	1.9781737E-12
721.62163E-3	230.54587E-12	721.62163E-3	-61.012017E-9	2.6532708E-12	2.0393773E-12
722.97299E-3	232.88299E-12	722.97299E-3	-61.012017E-9	2.6657337E-12	2.0702062E-12
724.32435E-3	235.44372E-12	724.32435E-3	-61.012017E-9	2.5667528E-12	2.0680068E-12
725.67570E-3	236.62272E-12	725.67570E-3	-61.012017E-9	2.5366198E-12	1.8898975E-12
727.02706E-3	239.39986E-12	727.02706E-3	-61.012017E-9	2.4696313E-12	1.9949231E-12
728.37842E-3	241.24208E-12	728.37842E-3	-61.012017E-9	2.5534407E-12	1.9525356E-12
729.72977E-3	242.85715E-12	729.72977E-3	-61.012017E-9	2.4488727E-12	1.9783398E-12
731.08113E-3	244.04093E-12	731.08113E-3	-61.012017E-9	2.3940598E-12	2.0553038E-12
732.43248E-3	246.04666E-12	732.43243E-3	-61.012017E-9	2.3472470E-12	1.9126955E-12
733.78384E-3	248.40080E-12	733.78378E-3	-61.012017E-9	2.3262184E-12	1.9862766E-12
735.13520E-3	250.63071E-12	735.13514E-3	-61.012017E-9	2.2893653E-12	1.9922809E-12
736.48655E-3	252.33829E-12	736.48649E-3	-61.012017E-9	2.3190217E-12	1.9503867E-12
737.83791E-3	254.01045E-12	737.83785E-3	-61.012017E-9	2.2797163E-12	1.9232205E-12
739.18927E-3	256.17186E-12	739.18921E-3	-61.012017E-9	2.2910757E-12	1.9684736E-12
740.54062E-3	255.97283E-12	740.54056E-3	-61.012017E-9	2.2910673E-12	2.0317205E-12
741.89198E-3	259.39542E-12	741.89192E-3	-61.012017E-9	2.2405966E-12	1.9849391E-12
743.24322E-3	259.44114E-12	743.24328E-3	-61.012017E-9	2.2352151E-12	2.0145079E-12
744.59457E-3	262.57763E-12	744.59463E-3	-61.012017E-9	2.3222839E-12	1.9837571E-12
745.94593E-3	263.54932E-12	745.94599E-3	-61.012017E-9	2.3398991E-12	1.9871708E-12
747.29729E-3	266.00136E-12	747.29735E-3	-61.012017E-9	2.4054879E-12	2.0108542E-12
748.64864E-3	267.67413E-12	748.64864E-3	-61.012017E-9	2.4877737E-12	1.9675503E-12
750.00000E-3	270.79922E-12	750.00000E-3	-61.012017E-9	2.5612767E-12	1.9929934E-12
751.35136E-3	272.51623E-12	751.35136E-3	-61.012017E-9	3.1790044E-12	2.0942686E-12
752.70271E-3	274.76629E-12	752.70271E-3	-61.012017E-9	3.0214685E-12	2.0023200E-12
754.05407E-3	277.02723E-12	754.05407E-3	-61.012017E-9	3.3018057E-12	2.0033977E-12
755.40543E-3	279.78325E-12	755.40543E-3	-61.012017E-9	3.7755749E-12	1.9816523E-12
756.75678E-3	283.29250E-12	756.75678E-3	-61.012017E-9	4.2435404E-12	1.9672447E-12
758.10814E-3	286.20026E-12	758.10814E-3	-61.012017E-9	4.4403960E-12	2.0980927E-12
759.45950E-3	290.22459E-12	759.45950E-3	-61.012017E-9	5.2151066E-12	1.9565525E-12
760.81085E-3	298.12625E-12	760.81085E-3	-61.012017E-9	6.1842189E-12	2.0189826E-12
762.16221E-3	301.50701E-12	762.16221E-3	-61.012017E-9	5.9434272E-12	1.8031011E-12
763.51357E-3	306.35783E-12	763.51357E-3	-61.012017E-9	7.0319336E-12	1.9347390E-12
764.86492E-3	311.39979E-12	764.86486E-3	-61.012017E-9	7.5883804E-12	1.8385720E-12
766.21628E-3	320.73241E-12	766.21622E-3	-61.012017E-9	7.3529776E-12	1.8710077E-12
767.56763E-3	323.32392E-12	767.56757E-3	-61.012017E-9	8.2175915E-12	1.9746626E-12
768.91899E-3	331.52012E-12	768.91893E-3	-61.012017E-9	7.9013428E-12	1.5274442E-12
770.27035E-3	337.10904E-12	770.27029E-3	-61.012017E-9	8.1753883E-12	1.4713993E-12
771.62170E-3	343.87052E-12	771.62164E-3	-61.012017E-9	7.7804464E-12	1.8529854E-12
772.97306E-3	350.17075E-12	772.97300E-3	-61.012017E-9	6.3989153E-12	1.6202268E-12
774.32430E-3	353.92425E-12	774.32436E-3	-61.012017E-9	6.8656109E-12	2.1323707E-12
775.67565E-3	361.78008E-12	775.67571E-3	-61.012017E-9	6.4198568E-12	1.5556000E-12
777.02701E-3	362.21215E-12	777.02707E-3	-61.012017E-9	4.3802149E-12	2.3982598E-12
778.37837E-3	366.02354E-12	778.37843E-3	-61.012017E-9	4.5909765E-12	2.1917158E-12
779.72972E-3	369.99237E-12	779.72972E-3	-61.012017E-9	4.5601756E-12	2.4730300E-12
781.08108E-3	375.01874E-12	781.08108E-3	-61.012017E-9	3.8340472E-12	1.4879502E-12
782.43244E-3	376.45942E-12	782.43244E-3	-61.012017E-9	3.2591443E-12	1.7711329E-12
783.78379E-3	378.28690E-12	783.78379E-3	-61.012017E-9	2.3735196E-12	1.6584175E-12
785.13515E-3	382.10762E-12	785.13515E-3	-61.012017E-9	1.8593475E-12	2.7514111E-12
786.48651E-3	382.83737E-12	786.48651E-3	-61.012017E-9	1.9139367E-12	1.6489387E-12
787.83786E-3	384.56002E-12	787.83786E-3	-61.012017E-9	2.5457551E-12	1.5453412E-12
789.18922E-3	385.01627E-12	789.18922E-3	-61.012017E-9	1.8434247E-12	2.0197047E-12
790.54058E-3	388.05756E-12	790.54058E-3	-61.012017E-9	1.3574415E-12	2.2961433E-12
791.89193E-3	388.08418E-12	791.89193E-3	-61.012017E-9	1.6603953E-12	2.1188045E-12
793.24329E-3	390.90953E-12	793.24329E-3	-61.012017E-9	1.5312803E-12	1.2868822E-12
794.59465E-3	392.67059E-12	794.59465E-3	-61.012017E-9	1.4339413E-12	1.5542735E-12
795.94600E-3	393.29215E-12	795.94594E-3	-61.012017E-9	1.3456633E-12	1.7455849E-12
797.29736E-3	396.39680E-12	797.29730E-3	-61.012017E-9	1.9664925E-12	1.7817550E-12
798.64872E-3	395.82421E-12	798.64866E-3	-61.012017E-9	1.9778051E-12	2.3197663E-12
800.00007E-3	397.54705E-12	800.00001E-3	-61.012017E-9	1.6928921E-12	1.3527304E-12
801.35143E-3	397.19825E-12	801.35137E-3	-61.012017E-9	1.5983282E-12	1.6620863E-12
802.70278E-3	400.83273E-12	802.70272E-3	-61.012017E-9	1.2399301E-12	1.6849351E-12
804.05414E-3	402.35409E-12	804.05408E-3	-61.012017E-9	1.8460648E-12	1.7087472E-12
805.40538E-3	401.36583E-12	805.40544E-3	-61.012017E-9	1.3089853E-12	1.8408866E-12
806.75673E-3	405.75171E-12	806.75679E-3	-61.012017E-9	2.1213933E-12	1.7545124E-12
808.10809E-3	404.40618E-12	808.10815E-3	-61.012017E-9	1.5753413E-12	1.8790334E-12
809.45945E-3	408.39324E-12	809.45951E-3	-61.012017E-9	1.7854820E-12	2.3009517E-12
810.81080E-3	408.20256E-12	810.81080E-3	-61.012017E-9	1.9187828E-12	2.2053121E-12
812.16216E-3	410.86418E-12	812.16216E-3	-61.012017E-9	2.3002273E-12	1.0008078E-12
813.51352E-3	413.27047E-12	813.51352E-3	-61.012017E-9	1.5751316E-12	1.7725168E-12
814.86487E-3	413.98729E-12	814.86487E-3	-61.012017E-9	1.9734151E-12	986.69055E-15
816.21623E-3	416.31729E-12	816.21623E-3	-61.012017E-9	2.8327410E-12	2.4399890E-12
817.56759E-3	417.40086E-12	817.56759E-3	-61.012017E-9	2.2224460E-12	2.0241042E-12
818.91894E-3	420.13262E-12	818.91894E-3	-61.012017E-9	2.5512210E-12	1.8461226E-12
820.27030E-3	421.40866E-12	820.27030E-3	-61.012017E-9	2.1658966E-12	2.6579522E-12
821.62166E-3	422.69957E-12	821.62166E-3	-61.012017E-9	1.5905203E-12	1.2461177E-12
822.97301E-3	425.43927E-12	822.97301E-3	-61.012017E-9	1.2468415E-12	2.4448612E-12
824.32437E-3	428.92484E-12	824.32437E-3	-61.012017E-9	3.1077064E-12	1.5000160E-12
825.67573E-3	428.98646E-12	825.67573E-3	-61.012017E-9	2.8941858E-12	2.3085019E-12
827.02708E-3	431.74117E-12	827.02702E-3	-61.012017E-9	2.6184146E-12	2.0159699E-12
828.37844E-3	433.87255E-12	828.37838E-3	-61.012017E-9	2.8220163E-12	1.6084559E-12
829.72980E-3	437.55669E-12	829.72974E-3	-61.012017E-9	2.7702111E-12	2.7685380E-12
831.08115E-3	437.46590E-12	831.08109E-3	-61.012017E-9	3.1299436E-12	2.0054774E-12
832.43251E-3	440.83509E-12	832.43245E-3	-61.012017E-9	3.8407545E-12	2.1924448E-12
833.78386E-3	443.94199E-12	833.78381E-3	-61.012017E-9	3.1502713E-12	742.28156E-15
835.13522E-3	445.44723E-12	835.13516E-3	-61.012017E-9	3.4062573E-12	2.8544847E-12
836.48658E-3	448.45136E-12	836.48652E-3	-61.012017E-9	3.9063991E-12	468.19823E-15
837.83782E-3	451.50783E-12	837.83787E-3	-61.012017E-9	4.0743750E-12	2.0744519E-12
839.18917E-3	453.27858E-12	839.18923E-3	-61.012017E-9	4.3482835E-12	1.7691282E-12
840.54053E-3	459.12690E-12	840.54059E-3	-61.012017E-9	3.2861140E-12	1.9378065E-12
841.89188E-3	458.66383E-12	841.89194E-3	-61.012017E-9	4.6476486E-12	2.1333044E-12
843.24324E-3	466.41624E-12	843.24324E-3	-61.012017E-9	5.4509262E-12	2.7620647E-12
844.59460E-3	466.75680E-12	844.59460E-3	-61.012017E-9	5.4845685E-12	1.6558519E-12
845.94595E-3	475.11911E-12	845.94595E-3	-61.012017E-9	6.4106567E-12	1.1581556E-12
847.29731E-3	476.66077E-12	847.29731E-3	-61.012017E-9	6.5115790E-12	2.6227956E-12
848.64867E-3	482.75484E-12	848.64867E-3	-61.012017E-9	7.1893268E-12	2.3898099E-12
850.00002E-3	488.83070E-12	850.00002E-3	-61.012017E-9	7.6780509E-12	2.4641608E-12
