Experiment	bias spectroscopy	
Saved Date	11.08.2022 10:42:40	
User		
Date		
X (m)	89.7518E-9	
Y (m)	111.419E-9	
Z (m)	-61.012E-9	
Z offset (m)	0E+0	
Settling time (s)	25E-3	
Integration time (s)	350E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	11.08.2022 10:36:23	
Filter type	None	
Order		
Cutoff frq		
Comment01	Vac_S.1 background	
Bias>Bias (V)	-500E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	-80E-6	
Bias Spectroscopy>Sweep Start (V)	-500E-3	
Bias Spectroscopy>Sweep End (V)	850E-3	
Bias Spectroscopy>Num Pixel	1000	
Bias Spectroscopy>Z Avg time (s)	500E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	25E-3	
Bias Spectroscopy>Integration time (s)	350E-3	
Bias Spectroscopy>End Settling time (s)	100E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	FALSE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	113.89E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-201.468E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	681E+0	
Lock-in>Amplitude	2E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	9.71405E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	9.71405E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-31.2984E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	4	
Lock-in>Sync Filter D1	OFF	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\DATA\huly\Re-MoS2\RT009\prep7\07_01_RT009	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	11796	
NanonisMain>RT Release	11796	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	73.3E-9	
Oscillation Control>Input Range (m)	500E-12	
Oscillation Control>Center Frequency (Hz)	29.9368E+3	
Oscillation Control>Range (Hz)	76.2939E+0	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	74.31E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	44.2121E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	44.1993E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	44.2044E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	777	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	698.132E-3	
Oscillation Control>Phase I gain (Hz/rad/s)	1.39981E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	100E-12	
Oscillation Control>Amplitude P gain (V/nm)	80.3224E+9	
Oscillation Control>Amplitude I gain (V/nm/s)	161.052E+9	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	-96.6069E-3	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	23.544E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	234.699E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	40E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.596E-9	
Temperature 2>Temperature 2 (K)	4.83857E+0	
Z-Controller>Z (m)	-61.012E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	OFF	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	5E-12	
Z-Controller>I gain	16.6667E-9	
Z-Controller>Time const (s)	300E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	
Current (A)	42.11932E-15	
Z (m)	-61.012017E-9	
LI Demod 1 X (A)	-62.897543E-15	
LI Demod 1 Y (A)	-6.8151623E-15	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	LI Demod 1 Y (A)
-500.00000E-3	33.371580E-15	-500.00000E-3	-61.012017E-9	14.493516E-15	2.0596597E-12
-498.64864E-3	30.255282E-15	-498.64864E-3	-61.012017E-9	4.5554978E-15	2.0592655E-12
-497.29729E-3	41.125205E-15	-497.29729E-3	-61.012017E-9	11.470876E-15	2.0558388E-12
-495.94596E-3	24.096834E-15	-495.94596E-3	-61.012017E-9	15.810546E-15	2.0432089E-12
-494.59460E-3	41.217192E-15	-494.59460E-3	-61.012017E-9	19.823934E-15	2.0563171E-12
-493.24325E-3	33.507800E-15	-493.24325E-3	-61.012017E-9	19.811298E-15	2.0446164E-12
-491.89189E-3	47.757981E-15	-491.89189E-3	-61.012017E-9	6.2389495E-15	2.0671288E-12
-490.54053E-3	33.634448E-15	-490.54053E-3	-61.012017E-9	1.5860250E-15	2.0485451E-12
-489.18918E-3	41.588200E-15	-489.18918E-3	-61.012017E-9	17.515222E-15	2.0538473E-12
-487.83785E-3	37.199556E-15	-487.83785E-3	-61.012017E-9	15.034335E-15	2.0554186E-12
-486.48649E-3	45.948071E-15	-486.48649E-3	-61.012017E-9	21.359831E-15	2.0602114E-12
-485.13514E-3	22.544797E-15	-485.13514E-3	-61.012017E-9	12.500909E-15	2.0514042E-12
-483.78378E-3	42.605090E-15	-483.78378E-3	-61.012017E-9	21.616155E-15	2.0568460E-12
-482.43243E-3	22.670573E-15	-482.43243E-3	-61.012017E-9	15.281547E-15	2.0508326E-12
-481.08107E-3	23.675470E-15	-481.08107E-3	-61.012017E-9	13.255613E-15	2.0544777E-12
-479.72974E-3	28.480683E-15	-479.72974E-3	-61.012017E-9	16.763578E-15	2.0722373E-12
-478.37839E-3	23.221630E-15	-478.37839E-3	-61.012017E-9	5.2540416E-15	2.0440513E-12
-477.02703E-3	36.152803E-15	-477.02703E-3	-61.012017E-9	15.597869E-15	2.0573710E-12
-475.67567E-3	28.652014E-15	-475.67567E-3	-61.012017E-9	-779.03404E-18	2.0642138E-12
-474.32432E-3	39.992132E-15	-474.32432E-3	-61.012017E-9	23.191657E-15	2.0378959E-12
-472.97296E-3	28.665750E-15	-472.97296E-3	-61.012017E-9	17.919617E-15	2.0502298E-12
-471.62163E-3	21.177174E-15	-471.62163E-3	-61.012017E-9	12.771896E-15	2.0626352E-12
-470.27028E-3	13.499822E-15	-470.27028E-3	-61.012017E-9	32.373020E-15	2.0743767E-12
-468.91892E-3	34.941037E-15	-468.91892E-3	-61.012017E-9	42.386599E-15	2.0587859E-12
-467.56756E-3	23.769206E-15	-467.56756E-3	-61.012017E-9	40.741600E-15	2.0359844E-12
-466.21621E-3	41.672561E-15	-466.21621E-3	-61.012017E-9	20.546776E-15	2.0411106E-12
-464.86485E-3	48.666973E-15	-464.86485E-3	-61.012017E-9	18.365504E-15	2.0505982E-12
-463.51352E-3	24.580974E-15	-463.51352E-3	-61.012017E-9	13.169603E-15	2.0522895E-12
-462.16217E-3	44.628404E-15	-462.16217E-3	-61.012017E-9	19.445225E-15	2.0388068E-12
-460.81081E-3	37.296338E-15	-460.81081E-3	-61.012017E-9	4.3839774E-15	2.0389664E-12
-459.45945E-3	37.526748E-15	-459.45945E-3	-61.012017E-9	20.456124E-15	2.0450514E-12
-458.10810E-3	26.267069E-15	-458.10810E-3	-61.012017E-9	17.348761E-15	2.0570585E-12
-456.75677E-3	41.224169E-15	-456.75677E-3	-61.012017E-9	33.930439E-15	2.0449638E-12
-455.40541E-3	22.919726E-15	-455.40541E-3	-61.012017E-9	5.9968446E-15	2.0698233E-12
-454.05406E-3	43.430154E-15	-454.05406E-3	-61.012017E-9	23.431108E-15	2.0633608E-12
-452.70270E-3	24.546749E-15	-452.70270E-3	-61.012017E-9	24.541572E-15	2.0437963E-12
-451.35134E-3	32.776468E-15	-451.35134E-3	-61.012017E-9	21.698636E-15	2.0521317E-12
-449.99999E-3	42.474518E-15	-449.99999E-3	-61.012017E-9	16.087234E-15	2.0544658E-12
-448.64863E-3	26.711753E-15	-448.64866E-3	-61.012017E-9	7.3097893E-15	2.0595103E-12
-447.29730E-3	28.523408E-15	-447.29730E-3	-61.012017E-9	18.973179E-15	2.0626385E-12
-445.94595E-3	25.059663E-15	-445.94595E-3	-61.012017E-9	1.4781100E-15	2.0579228E-12
-444.59459E-3	30.383672E-15	-444.59459E-3	-61.012017E-9	19.349702E-15	2.0349022E-12
-443.24324E-3	25.412357E-15	-443.24324E-3	-61.012017E-9	23.462586E-15	2.0773144E-12
-441.89188E-3	12.243589E-15	-441.89188E-3	-61.012017E-9	1.9805079E-15	2.0597497E-12
-440.54055E-3	28.716758E-15	-440.54055E-3	-61.012017E-9	29.631594E-15	2.0787955E-12
-439.18920E-3	19.351133E-15	-439.18920E-3	-61.012017E-9	15.449396E-15	2.0581156E-12
-437.83784E-3	12.761298E-15	-437.83784E-3	-61.012017E-9	8.1163027E-15	2.0598070E-12
-436.48648E-3	12.410999E-15	-436.48648E-3	-61.012017E-9	14.996664E-15	2.0614936E-12
-435.13513E-3	12.647729E-15	-435.13513E-3	-61.012017E-9	29.294252E-15	2.0617100E-12
-433.78377E-3	18.630698E-15	-433.78377E-3	-61.012017E-9	11.007618E-15	2.0432954E-12
-432.43241E-3	18.950699E-15	-432.43244E-3	-61.012017E-9	-7.6325317E-15	2.0526840E-12
-431.08109E-3	16.088147E-15	-431.08109E-3	-61.012017E-9	10.952849E-15	2.0461365E-12
-429.72973E-3	26.400909E-15	-429.72973E-3	-61.012017E-9	7.8361042E-15	2.0551937E-12
-428.37837E-3	20.691509E-15	-428.37837E-3	-61.012017E-9	5.8935752E-15	2.0634356E-12
-427.02702E-3	18.618492E-15	-427.02702E-3	-61.012017E-9	10.710356E-15	2.0527202E-12
-425.67569E-3	18.146121E-15	-425.67566E-3	-61.012017E-9	7.9127988E-15	2.0559381E-12
-424.32433E-3	11.427460E-15	-424.32433E-3	-61.012017E-9	7.7794792E-15	2.0459734E-12
-422.97298E-3	16.429947E-15	-422.97298E-3	-61.012017E-9	13.081182E-15	2.0600002E-12
-421.62162E-3	20.732488E-15	-421.62162E-3	-61.012017E-9	-1.2238336E-15	2.0497861E-12
-420.27026E-3	19.381867E-15	-420.27026E-3	-61.012017E-9	24.771623E-15	2.0380290E-12
-418.91891E-3	35.830842E-15	-418.91891E-3	-61.012017E-9	13.733422E-15	2.0509506E-12
-417.56755E-3	17.432667E-15	-417.56758E-3	-61.012017E-9	21.743707E-15	2.0516622E-12
-416.21622E-3	13.102005E-15	-416.21622E-3	-61.012017E-9	38.452606E-15	2.0577379E-12
-414.86487E-3	19.530096E-15	-414.86487E-3	-61.012017E-9	12.373579E-15	2.0463405E-12
-413.51351E-3	17.334573E-15	-413.51351E-3	-61.012017E-9	17.015401E-15	2.0379709E-12
-412.16215E-3	12.156176E-15	-412.16215E-3	-61.012017E-9	15.978780E-15	2.0229096E-12
-410.81080E-3	21.018264E-15	-410.81080E-3	-61.012017E-9	6.1007972E-15	2.0560734E-12
-409.45947E-3	10.415367E-15	-409.45947E-3	-61.012017E-9	7.2788633E-15	2.0554591E-12
-408.10812E-3	19.788189E-15	-408.10812E-3	-61.012017E-9	23.058786E-15	2.0639894E-12
-406.75676E-3	21.792537E-15	-406.75676E-3	-61.012017E-9	9.9557356E-15	2.0405518E-12
-405.40540E-3	9.3389685E-15	-405.40540E-3	-61.012017E-9	9.8336697E-15	2.0405025E-12
-404.05405E-3	30.730701E-15	-404.05405E-3	-61.012017E-9	-18.154750E-15	2.0510525E-12
-402.70269E-3	23.459670E-15	-402.70269E-3	-61.012017E-9	13.131772E-15	2.0599301E-12
-401.35133E-3	10.074661E-15	-401.35136E-3	-61.012017E-9	16.107400E-15	2.0619797E-12
-400.00001E-3	5.4124465E-15	-400.00001E-3	-61.012017E-9	10.652051E-15	2.0623555E-12
-398.64865E-3	18.473750E-15	-398.64865E-3	-61.012017E-9	4.1657474E-15	2.0519730E-12
-397.29729E-3	22.786757E-15	-397.29729E-3	-61.012017E-9	27.542360E-15	2.0489092E-12
-395.94594E-3	8.2523244E-15	-395.94594E-3	-61.012017E-9	9.8724672E-15	2.0666231E-12
-394.59461E-3	9.6149336E-15	-394.59458E-3	-61.012017E-9	4.5360770E-15	2.0537896E-12
-393.24325E-3	26.347941E-15	-393.24325E-3	-61.012017E-9	13.419151E-15	2.0513021E-12
-391.89190E-3	17.557133E-15	-391.89190E-3	-61.012017E-9	21.448523E-15	2.0612071E-12
-390.54054E-3	25.279387E-15	-390.54054E-3	-61.012017E-9	32.563961E-15	2.0555261E-12
-389.18918E-3	29.049402E-15	-389.18918E-3	-61.012017E-9	13.489039E-15	2.0347257E-12
-387.83783E-3	20.049331E-15	-387.83783E-3	-61.012017E-9	25.758951E-15	2.0415618E-12
-386.48647E-3	24.241573E-15	-386.48647E-3	-61.012017E-9	17.484442E-15	2.0646555E-12
-385.13511E-3	9.8346615E-15	-385.13514E-3	-61.012017E-9	11.924941E-15	2.0496415E-12
-383.78379E-3	28.641772E-15	-383.78379E-3	-61.012017E-9	13.409206E-15	2.0632437E-12
-382.43243E-3	20.622625E-15	-382.43243E-3	-61.012017E-9	10.913582E-15	2.0638094E-12
-381.08107E-3	19.924426E-15	-381.08107E-3	-61.012017E-9	23.545620E-15	2.0487106E-12
-379.72972E-3	24.500538E-15	-379.72972E-3	-61.012017E-9	28.504393E-15	2.0623347E-12
-378.37839E-3	21.661748E-15	-378.37836E-3	-61.012017E-9	17.632576E-15	2.0384616E-12
-377.02703E-3	13.460148E-15	-377.02703E-3	-61.012017E-9	10.104277E-15	2.0579159E-12
-375.67568E-3	20.710691E-15	-375.67568E-3	-61.012017E-9	15.260945E-15	2.0492353E-12
-374.32432E-3	13.522494E-15	-374.32432E-3	-61.012017E-9	34.487868E-15	2.0459929E-12
-372.97297E-3	32.792379E-15	-372.97297E-3	-61.012017E-9	10.581373E-15	2.0522774E-12
-371.62161E-3	16.555068E-15	-371.62161E-3	-61.012017E-9	22.208362E-15	2.0481841E-12
-370.27025E-3	28.298885E-15	-370.27028E-3	-61.012017E-9	15.100485E-15	2.0544603E-12
-368.91890E-3	17.820238E-15	-368.91893E-3	-61.012017E-9	12.026753E-15	2.0640469E-12
-367.56757E-3	34.531009E-15	-367.56757E-3	-61.012017E-9	11.216218E-15	2.0730427E-12
-366.21621E-3	13.080205E-15	-366.21621E-3	-61.012017E-9	10.522914E-15	2.0591575E-12
-364.86486E-3	19.459687E-15	-364.86486E-3	-61.012017E-9	27.562608E-15	2.0657566E-12
-363.51353E-3	12.081408E-15	-363.51350E-3	-61.012017E-9	10.740325E-15	2.0664559E-12
-362.16217E-3	29.339971E-15	-362.16217E-3	-61.012017E-9	18.048353E-15	2.0506969E-12
-360.81082E-3	23.621850E-15	-360.81082E-3	-61.012017E-9	18.906550E-15	2.0616328E-12
-359.45946E-3	24.091167E-15	-359.45946E-3	-61.012017E-9	3.4237012E-15	2.0467972E-12
-358.10810E-3	18.563561E-15	-358.10810E-3	-61.012017E-9	11.909930E-15	2.0632190E-12
-356.75675E-3	22.291718E-15	-356.75675E-3	-61.012017E-9	11.609705E-15	2.0433757E-12
-355.40539E-3	22.051285E-15	-355.40539E-3	-61.012017E-9	13.710642E-15	2.0499767E-12
-354.05403E-3	31.614841E-15	-354.05406E-3	-61.012017E-9	10.173649E-15	2.0457583E-12
-352.70268E-3	24.262064E-15	-352.70271E-3	-61.012017E-9	15.347024E-15	2.0537125E-12
-351.35135E-3	37.552250E-15	-351.35135E-3	-61.012017E-9	7.1861928E-15	2.0468961E-12
-349.99999E-3	17.709285E-15	-349.99999E-3	-61.012017E-9	18.558722E-15	2.0459606E-12
-348.64864E-3	21.741313E-15	-348.64864E-3	-61.012017E-9	13.160709E-15	2.0635197E-12
-347.29731E-3	9.1349369E-15	-347.29728E-3	-61.012017E-9	30.670789E-15	2.0569436E-12
-345.94595E-3	36.524027E-15	-345.94595E-3	-61.012017E-9	35.142276E-15	2.0462553E-12
-344.59460E-3	11.338524E-15	-344.59460E-3	-61.012017E-9	655.30783E-18	2.0571897E-12
-343.24324E-3	15.796270E-15	-343.24324E-3	-61.012017E-9	25.151041E-15	2.0685766E-12
-341.89188E-3	21.600058E-15	-341.89188E-3	-61.012017E-9	-8.2132313E-15	2.0646046E-12
-340.54053E-3	15.344610E-15	-340.54053E-3	-61.012017E-9	19.699943E-15	2.0612856E-12
-339.18917E-3	36.783863E-15	-339.18917E-3	-61.012017E-9	8.6324008E-15	2.0412266E-12
-337.83782E-3	7.6097127E-15	-337.83785E-3	-61.012017E-9	13.489950E-15	2.0638489E-12
-336.48649E-3	23.163649E-15	-336.48649E-3	-61.012017E-9	11.118480E-15	2.0549968E-12
-335.13513E-3	13.558896E-15	-335.13513E-3	-61.012017E-9	1.1068423E-15	2.0793129E-12
-333.78378E-3	24.874596E-15	-333.78378E-3	-61.012017E-9	17.600869E-15	2.0502033E-12
-332.43245E-3	17.044004E-15	-332.43242E-3	-61.012017E-9	28.744886E-15	2.0494205E-12
-331.08109E-3	12.778299E-15	-331.08109E-3	-61.012017E-9	35.785909E-15	2.0463477E-12
-329.72974E-3	14.744067E-15	-329.72974E-3	-61.012017E-9	1.9048619E-15	2.0403787E-12
-328.37838E-3	24.220211E-15	-328.37838E-3	-61.012017E-9	7.7504667E-15	2.0598182E-12
-327.02702E-3	21.248018E-15	-327.02702E-3	-61.012017E-9	12.651947E-15	2.0526870E-12
-325.67567E-3	22.526048E-15	-325.67567E-3	-61.012017E-9	23.824992E-15	2.0698599E-12
-324.32431E-3	27.081451E-15	-324.32431E-3	-61.012017E-9	19.854556E-15	2.0478918E-12
-322.97295E-3	11.045121E-15	-322.97298E-3	-61.012017E-9	24.747441E-15	2.0620148E-12
-321.62160E-3	28.421831E-15	-321.62163E-3	-61.012017E-9	21.808181E-15	2.0279310E-12
-320.27027E-3	22.478750E-15	-320.27027E-3	-61.012017E-9	11.829649E-15	2.0555057E-12
-318.91891E-3	18.825140E-15	-318.91891E-3	-61.012017E-9	15.554601E-15	2.0673957E-12
-317.56756E-3	22.443436E-15	-317.56756E-3	-61.012017E-9	11.324519E-15	2.0439496E-12
-316.21623E-3	17.479968E-15	-316.21620E-3	-61.012017E-9	26.149308E-15	2.0487121E-12
-314.86487E-3	19.557560E-15	-314.86487E-3	-61.012017E-9	13.203875E-15	2.0406339E-12
-313.51352E-3	31.517185E-15	-313.51352E-3	-61.012017E-9	3.4639503E-15	2.0510729E-12
-312.16216E-3	28.297577E-15	-312.16216E-3	-61.012017E-9	4.4317954E-15	2.0572450E-12
-310.81080E-3	35.065941E-15	-310.81080E-3	-61.012017E-9	17.222562E-15	2.0494177E-12
-309.45945E-3	26.927774E-15	-309.45945E-3	-61.012017E-9	7.2871108E-15	2.0683290E-12
-308.10809E-3	22.406813E-15	-308.10809E-3	-61.012017E-9	17.626988E-15	2.0670692E-12
-306.75673E-3	30.389994E-15	-306.75676E-3	-61.012017E-9	14.552695E-15	2.0631962E-12
-305.40541E-3	30.055605E-15	-305.40541E-3	-61.012017E-9	32.781805E-15	2.0475108E-12
-304.05405E-3	17.800840E-15	-304.05405E-3	-61.012017E-9	39.482493E-15	2.0584571E-12
-302.70270E-3	29.785744E-15	-302.70270E-3	-61.012017E-9	20.760252E-15	2.0369012E-12
-301.35137E-3	28.732672E-15	-301.35134E-3	-61.012017E-9	30.892233E-15	2.0545469E-12
-300.00001E-3	24.823369E-15	-299.99998E-3	-61.012017E-9	20.512588E-15	2.0562061E-12
-298.64866E-3	21.982182E-15	-298.64866E-3	-61.012017E-9	26.459847E-15	2.0610432E-12
-297.29730E-3	18.819254E-15	-297.29730E-3	-61.012017E-9	44.291631E-15	2.0490632E-12
-295.94594E-3	19.255871E-15	-295.94594E-3	-61.012017E-9	5.1793295E-15	2.0667973E-12
-294.59459E-3	17.175663E-15	-294.59459E-3	-61.012017E-9	16.775794E-15	2.0378434E-12
-293.24323E-3	25.199825E-15	-293.24323E-3	-61.012017E-9	26.121273E-15	2.0503709E-12
-291.89187E-3	31.329062E-15	-291.89190E-3	-61.012017E-9	15.981001E-15	2.0591751E-12
-290.54052E-3	16.794414E-15	-290.54055E-3	-61.012017E-9	19.370747E-15	2.0532541E-12
-289.18919E-3	14.912132E-15	-289.18919E-3	-61.012017E-9	14.126505E-15	2.0576245E-12
-287.83783E-3	24.417049E-15	-287.83783E-3	-61.012017E-9	10.403655E-15	2.0738895E-12
-286.48648E-3	15.845971E-15	-286.48648E-3	-61.012017E-9	7.1267565E-15	2.0437684E-12
-285.13515E-3	29.363512E-15	-285.13512E-3	-61.012017E-9	7.5549350E-15	2.0594026E-12
-283.78379E-3	27.243849E-15	-283.78379E-3	-61.012017E-9	7.2810596E-15	2.0478387E-12
-282.43244E-3	14.311591E-15	-282.43244E-3	-61.012017E-9	4.5129682E-15	2.0609048E-12
-281.08108E-3	14.265814E-15	-281.08108E-3	-61.012017E-9	8.0383689E-15	2.0512004E-12
-279.72972E-3	9.0405504E-15	-279.72972E-3	-61.012017E-9	23.267073E-15	2.0448940E-12
-278.37837E-3	12.661025E-15	-278.37837E-3	-61.012017E-9	15.495919E-15	2.0699093E-12
-277.02701E-3	17.049235E-15	-277.02701E-3	-61.012017E-9	32.372955E-15	2.0554587E-12
-275.67565E-3	12.750397E-15	-275.67568E-3	-61.012017E-9	13.833251E-15	2.0576878E-12
-274.32430E-3	28.281446E-15	-274.32433E-3	-61.012017E-9	16.310170E-15	2.0432683E-12
-272.97297E-3	18.153099E-15	-272.97297E-3	-61.012017E-9	-5.9045489E-15	2.0494129E-12
-271.62161E-3	26.910554E-15	-271.62161E-3	-61.012017E-9	23.947886E-15	2.0417160E-12
-270.27026E-3	25.390780E-15	-270.27026E-3	-61.012017E-9	920.15868E-18	2.0420276E-12
-268.91893E-3	12.363480E-15	-268.91890E-3	-61.012017E-9	21.345847E-15	2.0507547E-12
-267.56757E-3	24.845169E-15	-267.56757E-3	-61.012017E-9	22.662470E-15	2.0475967E-12
-266.21622E-3	33.795754E-15	-266.21622E-3	-61.012017E-9	13.694874E-15	2.0555263E-12
-264.86486E-3	16.434088E-15	-264.86486E-3	-61.012017E-9	6.9999226E-15	2.0401022E-12
-263.51351E-3	23.042232E-15	-263.51351E-3	-61.012017E-9	6.6315954E-15	2.0625064E-12
-262.16215E-3	23.892365E-15	-262.16215E-3	-61.012017E-9	20.541384E-15	2.0483188E-12
-260.81079E-3	30.389340E-15	-260.81079E-3	-61.012017E-9	10.342107E-15	2.0543591E-12
-259.45944E-3	31.027376E-15	-259.45947E-3	-61.012017E-9	14.011052E-15	2.0582939E-12
-258.10811E-3	18.355170E-15	-258.10811E-3	-61.012017E-9	8.5893842E-15	2.0509579E-12
-256.75675E-3	26.958728E-15	-256.75675E-3	-61.012017E-9	10.644056E-15	2.0663748E-12
-255.40540E-3	21.294229E-15	-255.40540E-3	-61.012017E-9	-1.0392642E-15	2.0411283E-12
-254.05407E-3	11.302557E-15	-254.05404E-3	-61.012017E-9	42.801717E-15	2.0554949E-12
-252.70271E-3	15.713218E-15	-252.70271E-3	-61.012017E-9	9.8383055E-15	2.0600347E-12
-251.35136E-3	6.9143465E-15	-251.35136E-3	-61.012017E-9	16.303399E-15	2.0508031E-12
-250.00000E-3	13.345055E-15	-250.00000E-3	-61.012017E-9	30.310928E-15	2.0591395E-12
-248.64864E-3	16.596484E-15	-248.64864E-3	-61.012017E-9	11.569695E-15	2.0587553E-12
-247.29729E-3	9.5794048E-15	-247.29729E-3	-61.012017E-9	11.809328E-15	2.0758094E-12
-245.94593E-3	20.853253E-15	-245.94595E-3	-61.012017E-9	10.861829E-15	2.0562714E-12
-244.59457E-3	13.277260E-15	-244.59459E-3	-61.012017E-9	25.012192E-15	2.0578877E-12
-243.24325E-3	10.423432E-15	-243.24323E-3	-61.012017E-9	27.144423E-15	2.0600529E-12
-241.89189E-3	12.981242E-15	-241.89189E-3	-61.012017E-9	-4.3826416E-15	2.0495385E-12
-240.54053E-3	19.048572E-15	-240.54053E-3	-61.012017E-9	22.360459E-15	2.0637465E-12
-239.18918E-3	22.268393E-15	-239.18918E-3	-61.012017E-9	7.7839380E-15	2.0420002E-12
-237.83782E-3	25.959713E-15	-237.83784E-3	-61.012017E-9	21.001765E-15	2.0430725E-12
-236.48649E-3	24.192091E-15	-236.48648E-3	-61.012017E-9	10.614195E-15	2.0654585E-12
-235.13514E-3	27.159271E-15	-235.13512E-3	-61.012017E-9	24.899377E-15	2.0529327E-12
-233.78378E-3	33.334504E-15	-233.78378E-3	-61.012017E-9	32.052574E-15	2.0538267E-12
-232.43243E-3	34.263110E-15	-232.43243E-3	-61.012017E-9	22.590220E-15	2.0446186E-12
-231.08107E-3	20.275160E-15	-231.08108E-3	-61.012017E-9	12.926302E-15	2.0582342E-12
-229.72971E-3	14.040855E-15	-229.72973E-3	-61.012017E-9	30.197270E-15	2.0634993E-12
-228.37839E-3	22.529320E-15	-228.37837E-3	-61.012017E-9	18.952201E-15	2.0473840E-12
-227.02703E-3	22.863051E-15	-227.02703E-3	-61.012017E-9	14.064982E-15	2.0446008E-12
-225.67567E-3	14.166415E-15	-225.67567E-3	-61.012017E-9	-1.7651981E-15	2.0375192E-12
-224.32432E-3	23.872748E-15	-224.32432E-3	-61.012017E-9	21.888981E-15	2.0444375E-12
-222.97296E-3	26.883962E-15	-222.97297E-3	-61.012017E-9	5.6673505E-15	2.0388988E-12
-221.62160E-3	26.374753E-15	-221.62162E-3	-61.012017E-9	13.559428E-15	2.0315711E-12
-220.27028E-3	35.590844E-15	-220.27026E-3	-61.012017E-9	18.306637E-15	2.0491636E-12
-218.91892E-3	37.074215E-15	-218.91892E-3	-61.012017E-9	27.406010E-15	2.0479263E-12
-217.56756E-3	25.872957E-15	-217.56756E-3	-61.012017E-9	12.193632E-15	2.0506006E-12
-216.21621E-3	41.523459E-15	-216.21621E-3	-61.012017E-9	7.7837424E-15	2.0548008E-12
-214.86485E-3	29.098228E-15	-214.86486E-3	-61.012017E-9	29.281319E-15	2.0456334E-12
-213.51349E-3	28.797413E-15	-213.51351E-3	-61.012017E-9	5.3983155E-15	2.0639898E-12
-212.16217E-3	34.241093E-15	-212.16215E-3	-61.012017E-9	10.287279E-15	2.0413300E-12
-210.81081E-3	28.203190E-15	-210.81081E-3	-61.012017E-9	17.696585E-15	2.0583242E-12
-209.45945E-3	38.265056E-15	-209.45945E-3	-61.012017E-9	15.653740E-15	2.0570457E-12
-208.10810E-3	26.069141E-15	-208.10810E-3	-61.012017E-9	35.100493E-15	2.0507903E-12
-206.75674E-3	23.333893E-15	-206.75676E-3	-61.012017E-9	-3.3809443E-15	2.0535433E-12
-205.40538E-3	28.757084E-15	-205.40540E-3	-61.012017E-9	20.601918E-15	2.0606481E-12
-204.05406E-3	27.096928E-15	-204.05404E-3	-61.012017E-9	1.2332413E-15	2.0464802E-12
-202.70270E-3	33.320989E-15	-202.70270E-3	-61.012017E-9	5.8395879E-15	2.0575256E-12
-201.35134E-3	29.524821E-15	-201.35134E-3	-61.012017E-9	25.711182E-15	2.0576546E-12
-199.99999E-3	12.207621E-15	-199.99999E-3	-61.012017E-9	5.4858822E-15	2.0515070E-12
-198.64863E-3	26.413770E-15	-198.64865E-3	-61.012017E-9	21.377341E-15	2.0408280E-12
-197.29728E-3	18.650536E-15	-197.29729E-3	-61.012017E-9	20.519361E-15	2.0583175E-12
-195.94595E-3	29.865311E-15	-195.94593E-3	-61.012017E-9	9.3921004E-15	2.0507899E-12
-194.59459E-3	20.408785E-15	-194.59459E-3	-61.012017E-9	13.528244E-15	2.0625242E-12
-193.24324E-3	24.583588E-15	-193.24324E-3	-61.012017E-9	-3.1479300E-15	2.0724019E-12
-191.89188E-3	29.805365E-15	-191.89189E-3	-61.012017E-9	17.789554E-15	2.0787393E-12
-190.54052E-3	41.554196E-15	-190.54054E-3	-61.012017E-9	11.678691E-15	2.0712804E-12
-189.18920E-3	26.010503E-15	-189.18918E-3	-61.012017E-9	17.796760E-15	2.0464841E-12
-187.83784E-3	39.002272E-15	-187.83784E-3	-61.012017E-9	17.357918E-15	2.0568269E-12
-186.48648E-3	28.302373E-15	-186.48648E-3	-61.012017E-9	17.129976E-15	2.0373187E-12
-185.13513E-3	32.889381E-15	-185.13513E-3	-61.012017E-9	6.3098538E-15	2.0482843E-12
-183.78377E-3	21.348508E-15	-183.78378E-3	-61.012017E-9	22.044727E-15	2.0510243E-12
-182.43241E-3	36.388003E-15	-182.43243E-3	-61.012017E-9	16.290905E-15	2.0679858E-12
-181.08109E-3	33.884255E-15	-181.08107E-3	-61.012017E-9	9.3994297E-15	2.0529724E-12
-179.72973E-3	36.311930E-15	-179.72973E-3	-61.012017E-9	28.575605E-15	2.0435955E-12
-178.37837E-3	36.810893E-15	-178.37837E-3	-61.012017E-9	3.6218642E-15	2.0469748E-12
-177.02702E-3	30.343126E-15	-177.02702E-3	-61.012017E-9	7.7971492E-15	2.0478877E-12
-175.67566E-3	8.7512869E-15	-175.67568E-3	-61.012017E-9	8.1460378E-15	2.0742678E-12
-174.32430E-3	36.151278E-15	-174.32432E-3	-61.012017E-9	18.079214E-15	2.0588698E-12
-172.97298E-3	22.189703E-15	-172.97296E-3	-61.012017E-9	-6.1248652E-15	2.0448682E-12
-171.62162E-3	24.735085E-15	-171.62162E-3	-61.012017E-9	35.949318E-15	2.0599954E-12
-170.27026E-3	18.647049E-15	-170.27026E-3	-61.012017E-9	13.681949E-15	2.0562410E-12
-168.91891E-3	11.047081E-15	-168.91891E-3	-61.012017E-9	32.778108E-15	2.0487264E-12
-167.56755E-3	18.458493E-15	-167.56757E-3	-61.012017E-9	19.804293E-15	2.0488145E-12
-166.21619E-3	30.384325E-15	-166.21621E-3	-61.012017E-9	23.363446E-15	2.0524717E-12
-164.86487E-3	27.718833E-15	-164.86485E-3	-61.012017E-9	16.903234E-15	2.0556892E-12
-163.51351E-3	19.790149E-15	-163.51351E-3	-61.012017E-9	30.689759E-15	2.0495270E-12
-162.16215E-3	28.275998E-15	-162.16215E-3	-61.012017E-9	3.2987751E-15	2.0466738E-12
-160.81080E-3	27.313604E-15	-160.81080E-3	-61.012017E-9	5.6867967E-15	2.0589314E-12
-159.45944E-3	31.423232E-15	-159.45946E-3	-61.012017E-9	23.329937E-15	2.0524348E-12
-158.10809E-3	35.527625E-15	-158.10810E-3	-61.012017E-9	25.736169E-15	2.0733187E-12
-156.75676E-3	34.169597E-15	-156.75674E-3	-61.012017E-9	38.837189E-15	2.0490588E-12
-155.40540E-3	28.330274E-15	-155.40540E-3	-61.012017E-9	32.076396E-15	2.0465461E-12
-154.05405E-3	33.236628E-15	-154.05405E-3	-61.012017E-9	25.136767E-15	2.0483578E-12
-152.70269E-3	23.962555E-15	-152.70269E-3	-61.012017E-9	3.5176040E-15	2.0473625E-12
-151.35133E-3	31.725138E-15	-151.35135E-3	-61.012017E-9	12.530324E-15	2.0465207E-12
-150.00001E-3	29.103676E-15	-149.99999E-3	-61.012017E-9	28.156819E-15	2.0387613E-12
-148.64865E-3	30.740510E-15	-148.64865E-3	-61.012017E-9	9.7984204E-15	2.0445212E-12
-147.29729E-3	34.719565E-15	-147.29729E-3	-61.012017E-9	32.017917E-15	2.0696749E-12
-145.94594E-3	35.539398E-15	-145.94594E-3	-61.012017E-9	17.506506E-15	2.0408369E-12
-144.59458E-3	19.794289E-15	-144.59459E-3	-61.012017E-9	22.451906E-15	2.0622766E-12
-143.24322E-3	19.827862E-15	-143.24324E-3	-61.012017E-9	10.928559E-15	2.0682453E-12
-141.89190E-3	23.769859E-15	-141.89188E-3	-61.012017E-9	14.675994E-15	2.0509410E-12
-140.54054E-3	38.747448E-15	-140.54054E-3	-61.012017E-9	-4.4321893E-15	2.0624216E-12
-139.18918E-3	38.774044E-15	-139.18918E-3	-61.012017E-9	8.3243459E-15	2.0634993E-12
-137.83783E-3	36.593999E-15	-137.83783E-3	-61.012017E-9	10.975950E-15	2.0645961E-12
-136.48647E-3	12.100154E-15	-136.48649E-3	-61.012017E-9	36.729290E-15	2.0500899E-12
-135.13511E-3	26.797637E-15	-135.13513E-3	-61.012017E-9	682.23236E-18	2.0463145E-12
-133.78379E-3	34.085673E-15	-133.78377E-3	-61.012017E-9	23.330586E-15	2.0577936E-12
-132.43243E-3	33.288944E-15	-132.43243E-3	-61.012017E-9	10.505643E-15	2.0574256E-12
-131.08107E-3	34.192267E-15	-131.08107E-3	-61.012017E-9	16.263487E-15	2.0569061E-12
-129.72972E-3	29.785527E-15	-129.72972E-3	-61.012017E-9	7.5428089E-15	2.0461807E-12
-128.37836E-3	22.037332E-15	-128.37838E-3	-61.012017E-9	-10.528729E-15	2.0563048E-12
-127.02700E-3	30.901602E-15	-127.02702E-3	-61.012017E-9	41.476361E-15	2.0537931E-12
-125.67568E-3	31.055928E-15	-125.67566E-3	-61.012017E-9	-2.0029434E-15	2.0636630E-12
-124.32432E-3	38.947557E-15	-124.32431E-3	-61.012017E-9	14.718803E-15	2.0636067E-12
-122.97297E-3	35.642506E-15	-122.97297E-3	-61.012017E-9	19.312006E-15	2.0478163E-12
-121.62161E-3	19.024158E-15	-121.62162E-3	-61.012017E-9	11.744265E-15	2.0559541E-12
-120.27025E-3	39.257965E-15	-120.27027E-3	-61.012017E-9	11.524532E-15	2.0516449E-12
-118.91890E-3	32.442737E-15	-118.91891E-3	-61.012017E-9	18.048138E-15	2.0606813E-12
-117.56757E-3	38.222985E-15	-117.56756E-3	-61.012017E-9	430.04749E-18	2.0539399E-12
-116.21621E-3	30.313700E-15	-116.21621E-3	-61.012017E-9	-4.4739819E-15	2.0550894E-12
-114.86486E-3	36.609038E-15	-114.86486E-3	-61.012017E-9	20.658864E-15	2.0419586E-12
-113.51350E-3	37.612850E-15	-113.51351E-3	-61.012017E-9	8.6238550E-15	2.0574666E-12
-112.16214E-3	29.104984E-15	-112.16216E-3	-61.012017E-9	12.060335E-15	2.0563447E-12
-110.81082E-3	28.633271E-15	-110.81080E-3	-61.012017E-9	15.422559E-15	2.0738274E-12
-109.45946E-3	36.349857E-15	-109.45945E-3	-61.012017E-9	17.625919E-15	2.0591595E-12
-108.10810E-3	29.202643E-15	-108.10810E-3	-61.012017E-9	19.543735E-15	2.0640995E-12
-106.75675E-3	21.164531E-15	-106.75675E-3	-61.012017E-9	3.2222283E-15	2.0487410E-12
-105.40539E-3	21.876244E-15	-105.40540E-3	-61.012017E-9	18.008544E-15	2.0464995E-12
-104.05403E-3	37.275413E-15	-104.05405E-3	-61.012017E-9	19.050332E-15	2.0282066E-12
-102.70271E-3	32.933634E-15	-102.70269E-3	-61.012017E-9	26.430994E-15	2.0577500E-12
-101.35135E-3	34.395643E-15	-101.35134E-3	-61.012017E-9	8.4015072E-15	2.0565008E-12
-99.999994E-3	22.264036E-15	-99.999994E-3	-61.012017E-9	12.386512E-15	2.0890885E-12
-98.648638E-3	32.494400E-15	-98.648645E-3	-61.012017E-9	15.663545E-15	2.0492147E-12
-97.297281E-3	27.642537E-15	-97.297288E-3	-61.012017E-9	21.957655E-15	2.0608283E-12
-95.945925E-3	32.078053E-15	-95.945939E-3	-61.012017E-9	45.953262E-15	2.0506422E-12
-94.594598E-3	47.163543E-15	-94.594590E-3	-61.012017E-9	18.273025E-15	2.0497473E-12
-93.243241E-3	22.999726E-15	-93.243234E-3	-61.012017E-9	8.0782151E-15	2.0503965E-12
-91.891885E-3	15.627770E-15	-91.891885E-3	-61.012017E-9	11.664816E-15	2.0540585E-12
-90.540528E-3	34.035098E-15	-90.540536E-3	-61.012017E-9	18.673695E-15	2.0452166E-12
-89.189172E-3	15.950601E-15	-89.189179E-3	-61.012017E-9	20.704255E-15	2.0452713E-12
-87.837815E-3	22.909482E-15	-87.837830E-3	-61.012017E-9	14.971028E-15	2.0465539E-12
-86.486489E-3	33.145294E-15	-86.486481E-3	-61.012017E-9	-1.0878432E-15	2.0689206E-12
-85.135132E-3	27.952948E-15	-85.135125E-3	-61.012017E-9	16.340792E-15	2.0557681E-12
-83.783776E-3	23.270460E-15	-83.783776E-3	-61.012017E-9	12.261855E-15	2.0465604E-12
-82.432419E-3	32.611890E-15	-82.432427E-3	-61.012017E-9	16.656540E-15	2.0613767E-12
-81.081063E-3	27.868588E-15	-81.081070E-3	-61.012017E-9	21.872009E-15	2.0722460E-12
-79.729706E-3	34.849917E-15	-79.729721E-3	-61.012017E-9	25.822433E-15	2.0523863E-12
-78.378379E-3	28.255942E-15	-78.378372E-3	-61.012017E-9	16.049287E-15	2.0474547E-12
-77.027023E-3	46.886489E-15	-77.027023E-3	-61.012017E-9	23.675172E-15	2.0623767E-12
-75.675666E-3	30.763617E-15	-75.675666E-3	-61.012017E-9	23.900752E-15	2.0457282E-12
-74.324310E-3	34.271614E-15	-74.324317E-3	-61.012017E-9	14.197454E-15	2.0476025E-12
-72.972953E-3	38.977641E-15	-72.972968E-3	-61.012017E-9	19.435906E-15	2.0615968E-12
-71.621597E-3	25.777698E-15	-71.621612E-3	-61.012017E-9	22.870460E-15	2.0527469E-12
-70.270270E-3	33.898208E-15	-70.270263E-3	-61.012017E-9	9.8364598E-15	2.0492768E-12
-68.918914E-3	35.159674E-15	-68.918914E-3	-61.012017E-9	4.1636451E-15	2.0422574E-12
-67.567557E-3	31.189772E-15	-67.567557E-3	-61.012017E-9	23.848477E-15	2.0487587E-12
-66.216201E-3	31.631622E-15	-66.216208E-3	-61.012017E-9	10.751572E-15	2.0532558E-12
-64.864844E-3	41.485529E-15	-64.864859E-3	-61.012017E-9	25.587966E-15	2.0472183E-12
-63.513517E-3	36.511165E-15	-63.513502E-3	-61.012017E-9	13.071086E-15	2.0515120E-12
-62.162161E-3	30.212120E-15	-62.162153E-3	-61.012017E-9	20.665563E-15	2.0654296E-12
-60.810804E-3	27.059216E-15	-60.810804E-3	-61.012017E-9	15.623226E-15	2.0517505E-12
-59.459448E-3	28.577032E-15	-59.459452E-3	-61.012017E-9	6.4157613E-15	2.0623548E-12
-58.108091E-3	34.154554E-15	-58.108099E-3	-61.012017E-9	34.310110E-15	2.0497662E-12
-56.756735E-3	27.365703E-15	-56.756750E-3	-61.012017E-9	21.594954E-15	2.0563700E-12
-55.405408E-3	36.944948E-15	-55.405397E-3	-61.012017E-9	-6.8150365E-15	2.0715463E-12
-54.054052E-3	39.519112E-15	-54.054048E-3	-61.012017E-9	6.4329188E-15	2.0438083E-12
-52.702695E-3	23.195038E-15	-52.702695E-3	-61.012017E-9	6.8866620E-15	2.0620107E-12
-51.351339E-3	28.733980E-15	-51.351342E-3	-61.012017E-9	12.754452E-15	2.0493999E-12
-49.999982E-3	35.858527E-15	-49.999993E-3	-61.012017E-9	17.932302E-15	2.0571403E-12
-48.648626E-3	28.882428E-15	-48.648641E-3	-61.012017E-9	5.5595338E-15	2.0438354E-12
-47.297299E-3	40.378833E-15	-47.297288E-3	-61.012017E-9	5.9644824E-15	2.0526365E-12
-45.945942E-3	34.100062E-15	-45.945939E-3	-61.012017E-9	3.1037388E-15	2.0625053E-12
-44.594586E-3	43.380891E-15	-44.594586E-3	-61.012017E-9	26.376125E-15	2.0567389E-12
-43.243229E-3	45.805292E-15	-43.243237E-3	-61.012017E-9	21.389666E-15	2.0409984E-12
-41.891873E-3	27.965152E-15	-41.891884E-3	-61.012017E-9	13.502146E-15	2.0409345E-12
-40.540516E-3	47.125833E-15	-40.540531E-3	-61.012017E-9	11.470584E-15	2.0618032E-12
-39.189190E-3	35.220270E-15	-39.189182E-3	-61.012017E-9	5.7446384E-15	2.0367933E-12
-37.837833E-3	40.777962E-15	-37.837829E-3	-61.012017E-9	17.169505E-15	2.0325699E-12
-36.486477E-3	46.927468E-15	-36.486477E-3	-61.012017E-9	18.445415E-15	2.0601500E-12
-35.135120E-3	35.573839E-15	-35.135128E-3	-61.012017E-9	13.200148E-15	2.0478584E-12
-33.783764E-3	27.618563E-15	-33.783775E-3	-61.012017E-9	24.144861E-15	2.0498486E-12
-32.432407E-3	35.362179E-15	-32.432426E-3	-61.012017E-9	4.1246519E-15	2.0675297E-12
-31.081080E-3	16.363460E-15	-31.081073E-3	-61.012017E-9	35.180883E-15	2.0520473E-12
-29.729724E-3	18.814457E-15	-29.729722E-3	-61.012017E-9	5.7567430E-15	2.0716794E-12
-28.378367E-3	32.154343E-15	-28.378369E-3	-61.012017E-9	5.0271473E-15	2.0610165E-12
-27.027011E-3	43.514078E-15	-27.027018E-3	-61.012017E-9	13.948114E-15	2.0560368E-12
-25.675654E-3	33.283062E-15	-25.675667E-3	-61.012017E-9	15.939105E-15	2.0653045E-12
-24.324298E-3	48.562337E-15	-24.324317E-3	-61.012017E-9	16.783136E-15	2.0439900E-12
-22.972971E-3	34.122946E-15	-22.972964E-3	-61.012017E-9	16.000271E-15	2.0528839E-12
-21.621615E-3	29.580623E-15	-21.621613E-3	-61.012017E-9	-5.3944411E-15	2.0423294E-12
-20.270258E-3	36.423318E-15	-20.270262E-3	-61.012017E-9	9.4008299E-15	2.0498670E-12
-18.918902E-3	41.261445E-15	-18.918911E-3	-61.012017E-9	12.756956E-15	2.0671741E-12
-17.567545E-3	9.0374993E-15	-17.567558E-3	-61.012017E-9	15.247967E-15	2.0573372E-12
-16.216218E-3	23.917214E-15	-16.216207E-3	-61.012017E-9	13.885399E-15	2.0519669E-12
-14.864862E-3	27.559054E-15	-14.864856E-3	-61.012017E-9	33.286006E-15	2.0646386E-12
-13.513505E-3	26.403526E-15	-13.513505E-3	-61.012017E-9	13.829687E-15	2.0539035E-12
-12.162149E-3	27.910222E-15	-12.162154E-3	-61.012017E-9	19.596349E-15	2.0558377E-12
-10.810792E-3	24.662498E-15	-10.810802E-3	-61.012017E-9	3.5798018E-15	2.0330682E-12
-9.4594359E-3	30.706506E-15	-9.4594508E-3	-61.012017E-9	17.846122E-15	2.0376329E-12
-8.1081092E-3	20.075706E-15	-8.1080990E-3	-61.012017E-9	-287.31035E-18	2.0507177E-12
-6.7567527E-3	24.459338E-15	-6.7567481E-3	-61.012017E-9	18.159170E-15	2.0660253E-12
-5.4053962E-3	22.756020E-15	-5.4053967E-3	-61.012017E-9	9.9158386E-15	2.0611360E-12
-4.0540397E-3	30.884817E-15	-4.0540453E-3	-61.012017E-9	29.393971E-15	2.0661463E-12
-2.7026832E-3	17.878008E-15	-2.7026939E-3	-61.012017E-9	25.331503E-15	2.0526105E-12
-1.3513267E-3	21.905016E-15	-1.3513425E-3	-61.012017E-9	9.0791878E-15	2.0591452E-12
0.0000000E+0	22.044527E-15	8.8303187E-9	-61.012017E-9	1.0120243E-15	2.0584339E-12
1.3513565E-3	21.075376E-15	1.3513602E-3	-61.012017E-9	6.5605899E-15	2.0456698E-12
2.7027130E-3	22.650737E-15	2.7027116E-3	-61.012017E-9	28.462465E-15	2.0607272E-12
4.0540695E-3	32.165463E-15	4.0540630E-3	-61.012017E-9	32.606584E-15	2.0451000E-12
5.4054260E-3	26.722216E-15	5.4054144E-3	-61.012017E-9	23.306847E-15	2.0341064E-12
6.7567825E-3	25.629033E-15	6.7567658E-3	-61.012017E-9	18.732703E-15	2.0567801E-12
8.1081390E-3	34.044473E-15	8.1081167E-3	-61.012017E-9	26.518838E-15	2.0675380E-12
9.4594955E-3	30.721109E-15	9.4594685E-3	-61.012017E-9	22.643110E-15	2.0564004E-12
10.810852E-3	29.781824E-15	10.810819E-3	-61.012017E-9	606.84977E-18	2.0530546E-12
12.162149E-3	38.780146E-15	12.162171E-3	-61.012017E-9	30.921195E-15	2.0729503E-12
13.513505E-3	32.668130E-15	13.513522E-3	-61.012017E-9	13.830545E-15	2.0422952E-12
14.864862E-3	24.229803E-15	14.864874E-3	-61.012017E-9	7.7128779E-15	2.0440444E-12
16.216218E-3	20.444316E-15	16.216226E-3	-61.012017E-9	26.792643E-15	2.0464539E-12
17.567575E-3	33.613083E-15	17.567577E-3	-61.012017E-9	28.583804E-15	2.0472534E-12
18.918931E-3	20.662515E-15	18.918928E-3	-61.012017E-9	21.584375E-15	2.0675670E-12
20.270288E-3	36.820702E-15	20.270279E-3	-61.012017E-9	8.5008532E-15	2.0521100E-12
21.621644E-3	38.888702E-15	21.621631E-3	-61.012017E-9	26.863208E-15	2.0660515E-12
22.973001E-3	28.252892E-15	22.972982E-3	-61.012017E-9	17.027763E-15	2.0459422E-12
24.324358E-3	25.902168E-15	24.324333E-3	-61.012017E-9	7.7185606E-15	2.0563538E-12
25.675714E-3	16.669508E-15	25.675684E-3	-61.012017E-9	18.575041E-15	2.0555218E-12
27.027011E-3	16.771742E-15	27.027037E-3	-61.012017E-9	5.8949978E-15	2.0647394E-12
28.378367E-3	25.543801E-15	28.378388E-3	-61.012017E-9	-10.573982E-15	2.0372694E-12
29.729724E-3	30.349885E-15	29.729739E-3	-61.012017E-9	1.7597179E-15	2.0447914E-12
31.081080E-3	34.155208E-15	31.081090E-3	-61.012017E-9	22.709417E-15	2.0466706E-12
32.432437E-3	25.311652E-15	32.432441E-3	-61.012017E-9	15.112354E-15	2.0459710E-12
33.783793E-3	35.548553E-15	33.783793E-3	-61.012017E-9	11.854217E-15	2.0413779E-12
35.135150E-3	25.956881E-15	35.135146E-3	-61.012017E-9	9.1188425E-15	2.0436127E-12
36.486506E-3	30.173756E-15	36.486495E-3	-61.012017E-9	11.213991E-15	2.0574905E-12
37.837863E-3	37.123696E-15	37.837848E-3	-61.012017E-9	8.4593985E-15	2.0559047E-12
39.189219E-3	39.300035E-15	39.189197E-3	-61.012017E-9	-4.0600419E-15	2.0527501E-12
40.540576E-3	31.011682E-15	40.540550E-3	-61.012017E-9	14.736523E-15	2.0503425E-12
41.891932E-3	26.541293E-15	41.891903E-3	-61.012017E-9	5.3380694E-15	2.0614907E-12
43.243229E-3	28.512074E-15	43.243252E-3	-61.012017E-9	11.062498E-15	2.0421976E-12
44.594586E-3	26.763634E-15	44.594605E-3	-61.012017E-9	9.8388357E-15	2.0539527E-12
45.945942E-3	24.151330E-15	45.945957E-3	-61.012017E-9	23.070077E-15	2.0541802E-12
47.297299E-3	32.862571E-15	47.297306E-3	-61.012017E-9	24.901830E-15	2.0491714E-12
48.648655E-3	31.926989E-15	48.648659E-3	-61.012017E-9	8.0207278E-15	2.0399791E-12
50.000012E-3	46.234938E-15	50.000008E-3	-61.012017E-9	27.831073E-15	2.0544083E-12
51.351368E-3	22.371282E-15	51.351361E-3	-61.012017E-9	23.403502E-15	2.0496363E-12
52.702725E-3	28.434035E-15	52.702714E-3	-61.012017E-9	26.484259E-15	2.0379850E-12
54.054081E-3	21.955589E-15	54.054063E-3	-61.012017E-9	10.124127E-15	2.0408282E-12
55.405438E-3	20.214778E-15	55.405416E-3	-61.012017E-9	8.5556562E-15	2.0498995E-12
56.756794E-3	38.475408E-15	56.756768E-3	-61.012017E-9	24.824699E-15	2.0406467E-12
58.108151E-3	32.978757E-15	58.108117E-3	-61.012017E-9	12.682228E-15	2.0605961E-12
59.459448E-3	29.695284E-15	59.459470E-3	-61.012017E-9	10.982811E-15	2.0433924E-12
60.810804E-3	30.560891E-15	60.810819E-3	-61.012017E-9	15.777483E-15	2.0609887E-12
62.162161E-3	23.294221E-15	62.162172E-3	-61.012017E-9	16.857294E-15	2.0508922E-12
63.513517E-3	28.946294E-15	63.513525E-3	-61.012017E-9	23.132299E-15	2.0464303E-12
64.864874E-3	20.369110E-15	64.864874E-3	-61.012017E-9	18.563859E-15	2.0533299E-12
66.216230E-3	21.396681E-15	66.216223E-3	-61.012017E-9	20.000481E-15	2.0444456E-12
67.567587E-3	32.356631E-15	67.567579E-3	-61.012017E-9	24.943353E-15	2.0673086E-12
68.918943E-3	19.925080E-15	68.918929E-3	-61.012017E-9	13.304224E-15	2.0592905E-12
70.270300E-3	10.297002E-15	70.270278E-3	-61.012017E-9	14.140720E-15	2.0700572E-12
71.621656E-3	32.049714E-15	71.621634E-3	-61.012017E-9	28.143791E-15	2.0586666E-12
72.973013E-3	12.511270E-15	72.972983E-3	-61.012017E-9	-836.34630E-18	2.0588631E-12
74.324310E-3	22.562454E-15	74.324332E-3	-61.012017E-9	5.5154652E-15	2.0700425E-12
75.675666E-3	30.786639E-15	75.675689E-3	-61.012017E-9	23.219740E-15	2.0344238E-12
77.027023E-3	28.842099E-15	77.027038E-3	-61.012017E-9	18.631291E-15	2.0582210E-12
78.378379E-3	30.764487E-15	78.378387E-3	-61.012017E-9	23.420661E-15	2.0555567E-12
79.729736E-3	35.498853E-15	79.729743E-3	-61.012017E-9	11.654677E-15	2.0642407E-12
81.081092E-3	30.404380E-15	81.081092E-3	-61.012017E-9	5.8609843E-15	2.0524481E-12
82.432449E-3	34.519896E-15	82.432441E-3	-61.012017E-9	20.443001E-15	2.0434240E-12
83.783805E-3	22.691499E-15	83.783790E-3	-61.012017E-9	17.313255E-15	2.0454463E-12
85.135162E-3	22.618473E-15	85.135147E-3	-61.012017E-9	6.8606649E-15	2.0625812E-12
86.486518E-3	19.093912E-15	86.486496E-3	-61.012017E-9	16.709753E-15	2.0579090E-12
87.837875E-3	7.5868224E-15	87.837845E-3	-61.012017E-9	34.016809E-15	2.0741308E-12
89.189231E-3	16.391582E-15	89.189202E-3	-61.012017E-9	25.830622E-15	2.0497694E-12
90.540528E-3	22.833842E-15	90.540551E-3	-61.012017E-9	21.750732E-15	2.0579257E-12
91.891885E-3	24.301738E-15	91.891900E-3	-61.012017E-9	13.142578E-15	2.0631903E-12
93.243241E-3	29.826727E-15	93.243256E-3	-61.012017E-9	10.622798E-15	2.0677470E-12
94.594598E-3	19.844864E-15	94.594605E-3	-61.012017E-9	-50.922062E-18	2.0684171E-12
95.945954E-3	21.250850E-15	95.945954E-3	-61.012017E-9	14.350146E-15	2.0783960E-12
97.297311E-3	31.680452E-15	97.297311E-3	-61.012017E-9	6.1521892E-15	2.0591643E-12
98.648667E-3	19.033967E-15	98.648660E-3	-61.012017E-9	15.650607E-15	2.0478617E-12
100.00002E-3	22.268395E-15	100.00001E-3	-61.012017E-9	25.843172E-15	2.0537890E-12
101.35138E-3	34.471283E-15	101.35137E-3	-61.012017E-9	3.4796431E-15	2.0561562E-12
102.70274E-3	34.192484E-15	102.70271E-3	-61.012017E-9	26.432725E-15	2.0584433E-12
104.05409E-3	33.697661E-15	104.05406E-3	-61.012017E-9	20.473286E-15	2.0477511E-12
105.40545E-3	32.583118E-15	105.40541E-3	-61.012017E-9	26.711098E-15	2.0410308E-12
106.75675E-3	22.792644E-15	106.75677E-3	-61.012017E-9	3.6831597E-15	2.0479295E-12
108.10810E-3	35.948336E-15	108.10812E-3	-61.012017E-9	13.562701E-15	2.0604781E-12
109.45946E-3	35.946374E-15	109.45947E-3	-61.012017E-9	24.228478E-15	2.0273995E-12
110.81082E-3	30.775387E-15	110.81082E-3	-61.012017E-9	3.8966590E-15	2.0673053E-12
112.16217E-3	32.074129E-15	112.16217E-3	-61.012017E-9	17.389664E-15	2.0382869E-12
113.51353E-3	20.921261E-15	113.51352E-3	-61.012017E-9	28.410827E-15	2.0558342E-12
114.86489E-3	28.216924E-15	114.86488E-3	-61.012017E-9	3.9132071E-15	2.0371697E-12
116.21624E-3	34.137552E-15	116.21623E-3	-61.012017E-9	-1.0710555E-15	2.0589179E-12
117.56760E-3	37.416664E-15	117.56758E-3	-61.012017E-9	13.299455E-15	2.0761943E-12
118.91896E-3	23.831548E-15	118.91893E-3	-61.012017E-9	21.814005E-15	2.0507463E-12
120.27031E-3	29.340191E-15	120.27028E-3	-61.012017E-9	-2.2593073E-15	2.0596302E-12
121.62161E-3	41.239646E-15	121.62163E-3	-61.012017E-9	15.041155E-15	2.0514155E-12
122.97297E-3	34.392157E-15	122.97299E-3	-61.012017E-9	45.145342E-15	2.0610080E-12
124.32432E-3	34.961309E-15	124.32434E-3	-61.012017E-9	-1.2498801E-15	2.0615913E-12
125.67568E-3	35.974275E-15	125.67569E-3	-61.012017E-9	12.682202E-15	2.0519723E-12
127.02703E-3	34.702127E-15	127.02703E-3	-61.012017E-9	21.467264E-15	2.0448112E-12
128.37839E-3	36.074327E-15	128.37839E-3	-61.012017E-9	-1.6282871E-15	2.0601999E-12
129.72975E-3	28.360355E-15	129.72975E-3	-61.012017E-9	864.59856E-18	2.0352344E-12
131.08110E-3	24.572470E-15	131.08109E-3	-61.012017E-9	-2.2835417E-15	2.0471092E-12
132.43246E-3	29.525692E-15	132.43245E-3	-61.012017E-9	6.2703554E-15	2.0419903E-12
133.78382E-3	22.974441E-15	133.78380E-3	-61.012017E-9	15.617394E-15	2.0397579E-12
135.13517E-3	23.962772E-15	135.13514E-3	-61.012017E-9	16.949798E-15	2.0522048E-12
136.48653E-3	31.072279E-15	136.48650E-3	-61.012017E-9	23.192535E-15	2.0481694E-12
137.83783E-3	23.440270E-15	137.83784E-3	-61.012017E-9	22.849949E-15	2.0683670E-12
139.18918E-3	35.148991E-15	139.18920E-3	-61.012017E-9	18.457830E-15	2.0524580E-12
140.54054E-3	26.857804E-15	140.54056E-3	-61.012017E-9	6.9655623E-15	2.0465936E-12
141.89190E-3	26.597749E-15	141.89190E-3	-61.012017E-9	10.733008E-15	2.0630223E-12
143.24325E-3	38.055357E-15	143.24325E-3	-61.012017E-9	9.3563912E-15	2.0579708E-12
144.59461E-3	32.176796E-15	144.59461E-3	-61.012017E-9	10.428058E-15	2.0580534E-12
145.94597E-3	25.155793E-15	145.94595E-3	-61.012017E-9	15.151671E-15	2.0530392E-12
147.29732E-3	32.479360E-15	147.29731E-3	-61.012017E-9	23.907900E-15	2.0354356E-12
148.64868E-3	27.236656E-15	148.64866E-3	-61.012017E-9	20.991704E-15	2.0499275E-12
150.00004E-3	30.884813E-15	150.00001E-3	-61.012017E-9	33.471886E-15	2.0538345E-12
151.35139E-3	35.442179E-15	151.35136E-3	-61.012017E-9	23.495439E-15	2.0502979E-12
152.70269E-3	26.100529E-15	152.70272E-3	-61.012017E-9	16.497513E-15	2.0718824E-12
154.05405E-3	33.278918E-15	154.05406E-3	-61.012017E-9	17.269894E-15	2.0478801E-12
155.40540E-3	50.616825E-15	155.40542E-3	-61.012017E-9	23.404718E-15	2.0668547E-12
156.75676E-3	41.711141E-15	156.75677E-3	-61.012017E-9	55.302524E-15	2.0649639E-12
158.10812E-3	30.866067E-15	158.10812E-3	-61.012017E-9	17.690285E-15	2.0392665E-12
159.45947E-3	23.821084E-15	159.45947E-3	-61.012017E-9	-5.0565292E-15	2.0691187E-12
160.81083E-3	26.891153E-15	160.81083E-3	-61.012017E-9	-4.6281770E-15	2.0635748E-12
162.16218E-3	24.198630E-15	162.16217E-3	-61.012017E-9	5.7155013E-15	2.0636624E-12
163.51354E-3	26.231101E-15	163.51353E-3	-61.012017E-9	17.516150E-15	2.0460441E-12
164.86490E-3	30.422256E-15	164.86488E-3	-61.012017E-9	2.4514326E-15	2.0428355E-12
166.21625E-3	22.525394E-15	166.21622E-3	-61.012017E-9	19.882379E-15	2.0613246E-12
167.56761E-3	38.423308E-15	167.56758E-3	-61.012017E-9	9.2398454E-15	2.0683216E-12
168.91891E-3	41.253161E-15	168.91894E-3	-61.012017E-9	20.817912E-15	2.0373466E-12
170.27026E-3	34.316950E-15	170.27028E-3	-61.012017E-9	-2.0191631E-15	2.0661008E-12
171.62162E-3	21.448126E-15	171.62164E-3	-61.012017E-9	14.416220E-15	2.0404548E-12
172.97298E-3	31.872495E-15	172.97299E-3	-61.012017E-9	19.864178E-15	2.0523895E-12
174.32433E-3	22.714169E-15	174.32433E-3	-61.012017E-9	32.181448E-15	2.0605195E-12
175.67569E-3	31.647536E-15	175.67569E-3	-61.012017E-9	411.70444E-18	2.0567215E-12
177.02705E-3	35.120873E-15	177.02703E-3	-61.012017E-9	11.192869E-15	2.0737199E-12
178.37840E-3	32.315652E-15	178.37839E-3	-61.012017E-9	9.4385415E-15	2.0548398E-12
179.72976E-3	34.976132E-15	179.72974E-3	-61.012017E-9	8.4726114E-15	2.0516514E-12
181.08112E-3	39.760635E-15	181.08109E-3	-61.012017E-9	3.0748573E-15	2.0291678E-12
182.43247E-3	20.569218E-15	182.43244E-3	-61.012017E-9	-679.55013E-18	2.0476917E-12
183.78383E-3	38.219495E-15	183.78380E-3	-61.012017E-9	15.063768E-15	2.0450553E-12
185.13513E-3	41.763678E-15	185.13514E-3	-61.012017E-9	9.0560807E-15	2.0471285E-12
186.48648E-3	47.053897E-15	186.48650E-3	-61.012017E-9	18.890207E-15	2.0447277E-12
187.83784E-3	39.704178E-15	187.83785E-3	-61.012017E-9	13.344889E-15	2.0518175E-12
189.18920E-3	38.020914E-15	189.18920E-3	-61.012017E-9	13.576923E-15	2.0627302E-12
190.54055E-3	29.943347E-15	190.54055E-3	-61.012017E-9	11.328102E-15	2.0299522E-12
191.89191E-3	49.162226E-15	191.89191E-3	-61.012017E-9	-630.98703E-18	2.0514606E-12
193.24327E-3	42.578496E-15	193.24325E-3	-61.012017E-9	8.7558592E-15	2.0561220E-12
194.59462E-3	35.201090E-15	194.59461E-3	-61.012017E-9	22.665123E-15	2.0525831E-12
195.94598E-3	20.918426E-15	195.94596E-3	-61.012017E-9	4.8190500E-15	2.0406177E-12
197.29733E-3	34.032049E-15	197.29730E-3	-61.012017E-9	7.2825208E-15	2.0649270E-12
198.64869E-3	38.364453E-15	198.64866E-3	-61.012017E-9	18.023238E-15	2.0496692E-12
199.99999E-3	33.538754E-15	200.00002E-3	-61.012017E-9	15.080161E-15	2.0624099E-12
201.35134E-3	40.526844E-15	201.35136E-3	-61.012017E-9	9.1808741E-15	2.0487774E-12
202.70270E-3	41.944817E-15	202.70272E-3	-61.012017E-9	3.7300959E-15	2.0443753E-12
204.05406E-3	48.136835E-15	204.05407E-3	-61.012017E-9	10.648263E-15	2.0597879E-12
205.40541E-3	34.982017E-15	205.40541E-3	-61.012017E-9	20.405156E-15	2.0687861E-12
206.75677E-3	34.232376E-15	206.75677E-3	-61.012017E-9	33.052201E-15	2.0561018E-12
208.10813E-3	39.502107E-15	208.10813E-3	-61.012017E-9	9.2904920E-15	2.0593557E-12
209.45948E-3	39.834530E-15	209.45947E-3	-61.012017E-9	12.893682E-15	2.0575334E-12
210.81084E-3	29.901930E-15	210.81083E-3	-61.012017E-9	17.421508E-15	2.0535990E-12
212.16220E-3	34.431828E-15	212.16218E-3	-61.012017E-9	764.48810E-18	2.0466682E-12
213.51355E-3	45.633524E-15	213.51352E-3	-61.012017E-9	-2.8986298E-15	2.0364810E-12
214.86491E-3	47.246376E-15	214.86488E-3	-61.012017E-9	13.445411E-15	2.0778045E-12
216.21621E-3	47.576838E-15	216.21622E-3	-61.012017E-9	26.573289E-15	2.0517147E-12
217.56756E-3	41.860026E-15	217.56758E-3	-61.012017E-9	22.520090E-15	2.0386819E-12
218.91892E-3	48.952965E-15	218.91893E-3	-61.012017E-9	2.9979126E-15	2.0439345E-12
220.27028E-3	42.631683E-15	220.27028E-3	-61.012017E-9	18.915486E-15	2.0734811E-12
221.62163E-3	35.753240E-15	221.62163E-3	-61.012017E-9	20.492319E-15	2.0387275E-12
222.97299E-3	28.817684E-15	222.97299E-3	-61.012017E-9	27.049831E-15	2.0647941E-12
224.32435E-3	26.169413E-15	224.32433E-3	-61.012017E-9	32.804258E-15	2.0553943E-12
225.67570E-3	28.092456E-15	225.67569E-3	-61.012017E-9	23.322021E-15	2.0553617E-12
227.02706E-3	28.553271E-15	227.02704E-3	-61.012017E-9	8.7075741E-15	2.0482361E-12
228.37842E-3	26.672080E-15	228.37839E-3	-61.012017E-9	21.178805E-15	2.0670336E-12
229.72977E-3	43.496639E-15	229.72974E-3	-61.012017E-9	11.188214E-15	2.0632268E-12
231.08113E-3	30.304325E-15	231.08110E-3	-61.012017E-9	17.714288E-15	2.0504366E-12
232.43243E-3	42.171738E-15	232.43244E-3	-61.012017E-9	27.178717E-15	2.0448324E-12
233.78378E-3	28.536706E-15	233.78380E-3	-61.012017E-9	17.860833E-15	2.0537610E-12
235.13514E-3	29.690704E-15	235.13515E-3	-61.012017E-9	24.054028E-15	2.0485480E-12
236.48649E-3	35.426265E-15	236.48649E-3	-61.012017E-9	27.335117E-15	2.0345156E-12
237.83785E-3	41.685419E-15	237.83785E-3	-61.012017E-9	974.21261E-18	2.0677886E-12
239.18921E-3	31.766117E-15	239.18921E-3	-61.012017E-9	13.448152E-15	2.0483773E-12
240.54056E-3	42.360731E-15	240.54055E-3	-61.012017E-9	2.5060334E-15	2.0544293E-12
241.89192E-3	38.296660E-15	241.89191E-3	-61.012017E-9	3.1838897E-15	2.0540275E-12
243.24328E-3	43.557453E-15	243.24326E-3	-61.012017E-9	15.501248E-15	2.0557703E-12
244.59463E-3	55.353590E-15	244.59460E-3	-61.012017E-9	15.673316E-15	2.0494669E-12
245.94599E-3	45.635269E-15	245.94596E-3	-61.012017E-9	12.146326E-15	2.0439395E-12
247.29729E-3	34.703435E-15	247.29732E-3	-61.012017E-9	13.112522E-15	2.0488685E-12
248.64864E-3	46.338479E-15	248.64866E-3	-61.012017E-9	7.2580119E-15	2.0424374E-12
250.00000E-3	40.922916E-15	250.00000E-3	-61.012017E-9	25.177627E-15	2.0747967E-12
251.35136E-3	36.461902E-15	251.35136E-3	-61.012017E-9	19.430207E-15	2.0704230E-12
252.70271E-3	39.549845E-15	252.70271E-3	-61.012017E-9	22.475335E-15	2.0513391E-12
254.05407E-3	41.948524E-15	254.05407E-3	-61.012017E-9	4.5513054E-15	2.0556501E-12
255.40543E-3	41.353216E-15	255.40543E-3	-61.012017E-9	13.961025E-15	2.0344043E-12
256.75678E-3	39.511261E-15	256.75678E-3	-61.012017E-9	13.139871E-15	2.0726177E-12
258.10814E-3	51.883960E-15	258.10811E-3	-61.012017E-9	20.609569E-15	2.0632044E-12
259.45950E-3	37.481188E-15	259.45947E-3	-61.012017E-9	8.8953215E-15	2.0532792E-12
260.81085E-3	49.315034E-15	260.81082E-3	-61.012017E-9	-4.0472805E-15	2.0612843E-12
262.16221E-3	46.450738E-15	262.16218E-3	-61.012017E-9	18.554948E-15	2.0476752E-12
263.51351E-3	53.087878E-15	263.51354E-3	-61.012017E-9	11.368746E-15	2.0563789E-12
264.86486E-3	40.157361E-15	264.86489E-3	-61.012017E-9	-11.544841E-15	2.0495823E-12
266.21622E-3	54.270655E-15	266.21622E-3	-61.012017E-9	30.046491E-15	2.0593373E-12
267.56757E-3	36.279231E-15	267.56757E-3	-61.012017E-9	2.5273845E-15	2.0512613E-12
268.91893E-3	46.546873E-15	268.91893E-3	-61.012017E-9	16.773792E-15	2.0441667E-12
270.27029E-3	46.639731E-15	270.27029E-3	-61.012017E-9	17.337152E-15	2.0476314E-12
271.62164E-3	38.854916E-15	271.62164E-3	-61.012017E-9	14.710508E-15	2.0696400E-12
272.97300E-3	42.117026E-15	272.97300E-3	-61.012017E-9	27.201777E-15	2.0528941E-12
274.32436E-3	34.378204E-15	274.32433E-3	-61.012017E-9	3.6169294E-15	2.0522559E-12
275.67571E-3	32.693198E-15	275.67568E-3	-61.012017E-9	16.607402E-15	2.0566264E-12
277.02707E-3	39.894256E-15	277.02704E-3	-61.012017E-9	34.277496E-15	2.0638088E-12
278.37837E-3	34.704742E-15	278.37840E-3	-61.012017E-9	30.820951E-15	2.0348480E-12
279.72972E-3	50.907398E-15	279.72975E-3	-61.012017E-9	34.301233E-15	2.0619908E-12
281.08108E-3	40.360524E-15	281.08108E-3	-61.012017E-9	5.1721784E-15	2.0546943E-12
282.43244E-3	39.423634E-15	282.43244E-3	-61.012017E-9	8.9855678E-15	2.0562057E-12
283.78379E-3	50.264348E-15	283.78379E-3	-61.012017E-9	15.782384E-15	2.0546377E-12
285.13515E-3	43.409663E-15	285.13515E-3	-61.012017E-9	36.730188E-15	2.0530604E-12
286.48651E-3	34.851228E-15	286.48651E-3	-61.012017E-9	8.1373058E-15	2.0672578E-12
287.83786E-3	36.624515E-15	287.83786E-3	-61.012017E-9	9.8201807E-15	2.0704465E-12
289.18922E-3	29.676755E-15	289.18919E-3	-61.012017E-9	337.48733E-18	2.0559843E-12
290.54058E-3	28.551963E-15	290.54055E-3	-61.012017E-9	18.373905E-15	2.0413983E-12
291.89193E-3	40.265917E-15	291.89190E-3	-61.012017E-9	4.3295496E-15	2.0498388E-12
293.24329E-3	37.003153E-15	293.24326E-3	-61.012017E-9	29.857640E-15	2.0472833E-12
294.59459E-3	36.212312E-15	294.59462E-3	-61.012017E-9	27.684184E-15	2.0493574E-12
295.94594E-3	30.989009E-15	295.94597E-3	-61.012017E-9	16.161461E-15	2.0537378E-12
297.29730E-3	32.087427E-15	297.29730E-3	-61.012017E-9	11.629362E-15	2.0688230E-12
298.64866E-3	45.561591E-15	298.64866E-3	-61.012017E-9	18.475539E-15	2.0552806E-12
300.00001E-3	34.080438E-15	300.00001E-3	-61.012017E-9	15.107766E-15	2.0474583E-12
301.35137E-3	38.226255E-15	301.35137E-3	-61.012017E-9	37.093118E-15	2.0562206E-12
302.70272E-3	42.922253E-15	302.70272E-3	-61.012017E-9	30.856106E-15	2.0666283E-12
304.05408E-3	40.724334E-15	304.05408E-3	-61.012017E-9	11.722385E-15	2.0424838E-12
305.40544E-3	35.463542E-15	305.40541E-3	-61.012017E-9	24.634091E-15	2.0622395E-12
306.75679E-3	40.296000E-15	306.75676E-3	-61.012017E-9	16.264434E-15	2.0578437E-12
308.10815E-3	39.409245E-15	308.10812E-3	-61.012017E-9	25.019713E-15	2.0510681E-12
309.45951E-3	41.926945E-15	309.45948E-3	-61.012017E-9	16.615376E-15	2.0557809E-12
310.81080E-3	40.430058E-15	310.81083E-3	-61.012017E-9	14.405398E-15	2.0457932E-12
312.16216E-3	34.231065E-15	312.16219E-3	-61.012017E-9	3.9592984E-15	2.0597144E-12
313.51352E-3	39.392897E-15	313.51352E-3	-61.012017E-9	14.506942E-15	2.0351166E-12
314.86487E-3	48.781410E-15	314.86487E-3	-61.012017E-9	34.749693E-15	2.0572073E-12
316.21623E-3	42.774462E-15	316.21623E-3	-61.012017E-9	16.738172E-15	2.0352251E-12
317.56759E-3	28.876976E-15	317.56759E-3	-61.012017E-9	16.745169E-15	2.0434934E-12
318.91894E-3	42.770539E-15	318.91894E-3	-61.012017E-9	14.468158E-15	2.0561721E-12
320.27030E-3	54.830865E-15	320.27027E-3	-61.012017E-9	18.927522E-15	2.0471402E-12
321.62166E-3	55.317187E-15	321.62163E-3	-61.012017E-9	11.149904E-15	2.0292917E-12
322.97301E-3	37.722277E-15	322.97298E-3	-61.012017E-9	10.705427E-15	2.0378751E-12
324.32437E-3	35.960540E-15	324.32434E-3	-61.012017E-9	20.608366E-15	2.0503263E-12
325.67567E-3	38.171540E-15	325.67570E-3	-61.012017E-9	14.924421E-15	2.0530916E-12
327.02702E-3	60.609158E-15	327.02705E-3	-61.012017E-9	8.5911418E-15	2.0521707E-12
328.37838E-3	56.092114E-15	328.37838E-3	-61.012017E-9	7.4788689E-15	2.0715105E-12
329.72974E-3	39.766520E-15	329.72974E-3	-61.012017E-9	4.4108500E-15	2.0635193E-12
331.08109E-3	55.523616E-15	331.08109E-3	-61.012017E-9	23.569230E-15	2.0789557E-12
332.43245E-3	51.010503E-15	332.43245E-3	-61.012017E-9	10.401958E-15	2.0613496E-12
333.78381E-3	44.026340E-15	333.78381E-3	-61.012017E-9	15.346257E-15	2.0502519E-12
335.13516E-3	55.309557E-15	335.13516E-3	-61.012017E-9	15.016298E-15	2.0714363E-12
336.48652E-3	45.170092E-15	336.48649E-3	-61.012017E-9	17.423481E-15	2.0600284E-12
337.83787E-3	44.282032E-15	337.83785E-3	-61.012017E-9	13.628958E-15	2.0485050E-12
339.18923E-3	48.435472E-15	339.18920E-3	-61.012017E-9	24.256645E-15	2.0536975E-12
340.54059E-3	49.582934E-15	340.54056E-3	-61.012017E-9	1.0445528E-15	2.0313738E-12
341.89188E-3	46.531829E-15	341.89191E-3	-61.012017E-9	14.844667E-15	2.0469050E-12
343.24324E-3	40.565207E-15	343.24327E-3	-61.012017E-9	8.7579844E-15	2.0441598E-12
344.59460E-3	46.321911E-15	344.59460E-3	-61.012017E-9	-4.2729958E-15	2.0599670E-12
345.94595E-3	44.298597E-15	345.94595E-3	-61.012017E-9	-3.7577748E-15	2.0486627E-12
347.29731E-3	36.713017E-15	347.29731E-3	-61.012017E-9	14.312290E-15	2.0606778E-12
348.64867E-3	41.411634E-15	348.64867E-3	-61.012017E-9	14.816990E-15	2.0585328E-12
350.00002E-3	41.489453E-15	350.00002E-3	-61.012017E-9	9.8328345E-15	2.0627048E-12
351.35138E-3	42.760730E-15	351.35138E-3	-61.012017E-9	15.692603E-15	2.0433598E-12
352.70274E-3	45.388294E-15	352.70271E-3	-61.012017E-9	6.7957076E-15	2.0655396E-12
354.05409E-3	46.967581E-15	354.05406E-3	-61.012017E-9	-7.5538051E-15	2.0563987E-12
355.40545E-3	47.323978E-15	355.40542E-3	-61.012017E-9	32.052655E-15	2.0646230E-12
356.75681E-3	49.139119E-15	356.75678E-3	-61.012017E-9	6.1650798E-15	2.0423229E-12
358.10810E-3	42.380568E-15	358.10813E-3	-61.012017E-9	22.243985E-15	2.0563477E-12
359.45946E-3	50.208766E-15	359.45946E-3	-61.012017E-9	26.093253E-15	2.0561721E-12
360.81082E-3	54.898879E-15	360.81082E-3	-61.012017E-9	15.956291E-15	2.0682169E-12
362.16217E-3	50.606363E-15	362.16217E-3	-61.012017E-9	10.433472E-15	2.0688885E-12
363.51353E-3	42.469287E-15	363.51353E-3	-61.012017E-9	-485.59689E-18	2.0683886E-12
364.86489E-3	43.613913E-15	364.86489E-3	-61.012017E-9	-3.1633633E-15	2.0558488E-12
366.21624E-3	39.092078E-15	366.21624E-3	-61.012017E-9	-2.8066229E-15	2.0406461E-12
367.56760E-3	49.343589E-15	367.56757E-3	-61.012017E-9	29.663294E-15	2.0555968E-12
368.91896E-3	53.772779E-15	368.91893E-3	-61.012017E-9	13.548959E-15	2.0430346E-12
370.27031E-3	52.106956E-15	370.27028E-3	-61.012017E-9	23.318588E-15	2.0488277E-12
371.62167E-3	49.513833E-15	371.62164E-3	-61.012017E-9	-8.3692979E-15	2.0562837E-12
372.97297E-3	45.546110E-15	372.97300E-3	-61.012017E-9	17.356359E-15	2.0391646E-12
374.32432E-3	48.197872E-15	374.32435E-3	-61.012017E-9	22.613840E-15	2.0540394E-12
375.67568E-3	38.411101E-15	375.67568E-3	-61.012017E-9	25.791923E-15	2.0636561E-12
377.02703E-3	51.128867E-15	377.02703E-3	-61.012017E-9	21.856989E-15	2.0543606E-12
378.37839E-3	65.004554E-15	378.37839E-3	-61.012017E-9	3.7288478E-15	2.0472235E-12
379.72975E-3	49.421845E-15	379.72975E-3	-61.012017E-9	9.3196985E-15	2.0710410E-12
381.08110E-3	47.096187E-15	381.08110E-3	-61.012017E-9	8.5988362E-15	2.0434745E-12
382.43246E-3	55.294301E-15	382.43246E-3	-61.012017E-9	13.462174E-15	2.0549471E-12
383.78382E-3	41.051089E-15	383.78379E-3	-61.012017E-9	-7.4946983E-15	2.0527594E-12
385.13517E-3	49.223263E-15	385.13514E-3	-61.012017E-9	18.439538E-15	2.0719333E-12
386.48653E-3	47.512534E-15	386.48650E-3	-61.012017E-9	6.1119877E-15	2.0756103E-12
387.83789E-3	47.422288E-15	387.83786E-3	-61.012017E-9	24.555443E-15	2.0530491E-12
389.18918E-3	59.362949E-15	389.18921E-3	-61.012017E-9	16.949451E-15	2.0356616E-12
390.54054E-3	45.705457E-15	390.54057E-3	-61.012017E-9	25.274869E-15	2.0432785E-12
391.89190E-3	61.786913E-15	391.89190E-3	-61.012017E-9	7.8286571E-15	2.0337154E-12
393.24325E-3	62.226151E-15	393.24325E-3	-61.012017E-9	12.484312E-15	2.0601715E-12
394.59461E-3	63.717369E-15	394.59461E-3	-61.012017E-9	5.3271838E-15	2.0489860E-12
395.94597E-3	64.421450E-15	395.94597E-3	-61.012017E-9	9.1216961E-15	2.0813832E-12
397.29732E-3	50.694207E-15	397.29732E-3	-61.012017E-9	22.022979E-15	2.0472682E-12
398.64868E-3	57.177448E-15	398.64868E-3	-61.012017E-9	5.2602639E-15	2.0541420E-12
400.00004E-3	60.957709E-15	400.00001E-3	-61.012017E-9	8.5918618E-15	2.0452023E-12
401.35139E-3	56.132223E-15	401.35136E-3	-61.012017E-9	9.3937792E-15	2.0445587E-12
402.70275E-3	59.770358E-15	402.70272E-3	-61.012017E-9	27.498769E-15	2.0579673E-12
404.05411E-3	51.913823E-15	404.05408E-3	-61.012017E-9	22.699878E-15	2.0601327E-12
405.40540E-3	54.777678E-15	405.40543E-3	-61.012017E-9	26.622013E-15	2.0416210E-12
406.75676E-3	61.389966E-15	406.75676E-3	-61.012017E-9	16.171182E-15	2.0570125E-12
408.10812E-3	50.835245E-15	408.10812E-3	-61.012017E-9	2.1006286E-15	2.0492358E-12
409.45947E-3	53.938228E-15	409.45947E-3	-61.012017E-9	-1.6086016E-15	2.0459684E-12
410.81083E-3	46.431558E-15	410.81083E-3	-61.012017E-9	16.615136E-15	2.0568894E-12
412.16218E-3	38.181132E-15	412.16218E-3	-61.012017E-9	7.3685099E-15	2.0587898E-12
413.51354E-3	53.381063E-15	413.51354E-3	-61.012017E-9	21.603672E-15	2.0441732E-12
414.86490E-3	46.842457E-15	414.86487E-3	-61.012017E-9	11.107269E-15	2.0701483E-12
416.21625E-3	56.548570E-15	416.21622E-3	-61.012017E-9	-2.1826356E-15	2.0493902E-12
417.56761E-3	41.628308E-15	417.56758E-3	-61.012017E-9	9.6205968E-15	2.0469260E-12
418.91897E-3	50.346527E-15	418.91894E-3	-61.012017E-9	23.101765E-15	2.0490291E-12
420.27026E-3	39.144178E-15	420.27029E-3	-61.012017E-9	9.4318957E-15	2.0384590E-12
421.62162E-3	53.660737E-15	421.62165E-3	-61.012017E-9	25.784337E-15	2.0770412E-12
422.97298E-3	55.894623E-15	422.97298E-3	-61.012017E-9	17.077058E-15	2.0497254E-12
424.32433E-3	54.728852E-15	424.32433E-3	-61.012017E-9	20.180511E-15	2.0492737E-12
425.67569E-3	48.671767E-15	425.67569E-3	-61.012017E-9	18.906880E-15	2.0627796E-12
427.02705E-3	61.772744E-15	427.02705E-3	-61.012017E-9	17.619923E-15	2.0427340E-12
428.37840E-3	66.644003E-15	428.37840E-3	-61.012017E-9	17.816845E-15	2.0590606E-12
429.72976E-3	59.517712E-15	429.72976E-3	-61.012017E-9	14.064169E-15	2.0654288E-12
431.08112E-3	50.896716E-15	431.08109E-3	-61.012017E-9	10.050895E-15	2.0347810E-12
432.43247E-3	58.729707E-15	432.43244E-3	-61.012017E-9	31.750742E-15	2.0585434E-12
433.78383E-3	58.157506E-15	433.78380E-3	-61.012017E-9	26.072353E-15	2.0608472E-12
435.13519E-3	81.181271E-15	435.13516E-3	-61.012017E-9	11.276275E-15	2.0566723E-12
436.48648E-3	58.273685E-15	436.48651E-3	-61.012017E-9	19.624747E-15	2.0728063E-12
437.83784E-3	59.161314E-15	437.83787E-3	-61.012017E-9	15.951084E-15	2.0539338E-12
439.18920E-3	63.623633E-15	439.18920E-3	-61.012017E-9	16.596736E-15	2.0446082E-12
440.54055E-3	52.749349E-15	440.54055E-3	-61.012017E-9	34.204976E-15	2.0494155E-12
441.89191E-3	57.712597E-15	441.89191E-3	-61.012017E-9	26.418348E-15	2.0528551E-12
443.24327E-3	62.300920E-15	443.24327E-3	-61.012017E-9	26.770056E-15	2.0483101E-12
444.59462E-3	62.274540E-15	444.59462E-3	-61.012017E-9	6.2365922E-15	2.0499707E-12
445.94598E-3	64.289794E-15	445.94595E-3	-61.012017E-9	9.6438292E-15	2.0737227E-12
447.29733E-3	59.937766E-15	447.29730E-3	-61.012017E-9	37.225411E-15	2.0583216E-12
448.64869E-3	66.330981E-15	448.64866E-3	-61.012017E-9	15.064139E-15	2.0591322E-12
450.00005E-3	74.414216E-15	450.00002E-3	-61.012017E-9	1.0061742E-15	2.0546512E-12
451.35140E-3	61.331331E-15	451.35137E-3	-61.012017E-9	21.419725E-15	2.0469065E-12
452.70270E-3	65.683570E-15	452.70273E-3	-61.012017E-9	20.207414E-15	2.0474373E-12
454.05406E-3	67.435498E-15	454.05406E-3	-61.012017E-9	21.850789E-15	2.0542212E-12
455.40541E-3	71.585234E-15	455.40541E-3	-61.012017E-9	8.8962659E-15	2.0529910E-12
456.75677E-3	78.840790E-15	456.75677E-3	-61.012017E-9	-366.00709E-18	2.0514291E-12
458.10813E-3	82.330478E-15	458.10813E-3	-61.012017E-9	8.8092333E-15	2.0431116E-12
459.45948E-3	75.869249E-15	459.45948E-3	-61.012017E-9	10.759410E-15	2.0431779E-12
460.81084E-3	78.662046E-15	460.81084E-3	-61.012017E-9	8.0825730E-15	2.0657978E-12
462.16220E-3	63.861670E-15	462.16217E-3	-61.012017E-9	15.985562E-15	2.0569948E-12
463.51355E-3	78.726346E-15	463.51352E-3	-61.012017E-9	26.862678E-15	2.0725420E-12
464.86491E-3	72.761472E-15	464.86488E-3	-61.012017E-9	21.657862E-15	2.0462824E-12
466.21627E-3	76.160032E-15	466.21624E-3	-61.012017E-9	35.766461E-15	2.0734467E-12
467.56756E-3	78.386076E-15	467.56759E-3	-61.012017E-9	33.419997E-15	2.0645285E-12
468.91892E-3	72.624361E-15	468.91895E-3	-61.012017E-9	23.042291E-15	2.0470505E-12
470.27028E-3	73.278745E-15	470.27028E-3	-61.012017E-9	26.572758E-15	2.0585122E-12
471.62163E-3	86.400213E-15	471.62163E-3	-61.012017E-9	35.125138E-15	2.0446503E-12
472.97299E-3	67.836368E-15	472.97299E-3	-61.012017E-9	12.726274E-15	2.0697417E-12
474.32435E-3	68.614785E-15	474.32435E-3	-61.012017E-9	8.1341260E-15	2.0702526E-12
475.67570E-3	75.687015E-15	475.67570E-3	-61.012017E-9	11.452516E-15	2.0636099E-12
477.02706E-3	65.998991E-15	477.02706E-3	-61.012017E-9	8.8038148E-15	2.0539518E-12
478.37842E-3	77.510006E-15	478.37839E-3	-61.012017E-9	-2.4001473E-15	2.0519662E-12
479.72977E-3	75.154699E-15	479.72974E-3	-61.012017E-9	15.414739E-15	2.0333121E-12
481.08113E-3	91.178170E-15	481.08110E-3	-61.012017E-9	17.034666E-15	2.0550985E-12
482.43248E-3	81.019962E-15	482.43245E-3	-61.012017E-9	4.1556131E-15	2.0457791E-12
483.78378E-3	94.405840E-15	483.78381E-3	-61.012017E-9	10.707460E-15	2.0665399E-12
485.13514E-3	82.152160E-15	485.13514E-3	-61.012017E-9	3.8069527E-15	2.0666654E-12
486.48649E-3	96.033953E-15	486.48649E-3	-61.012017E-9	30.130937E-15	2.0492382E-12
487.83785E-3	93.728573E-15	487.83785E-3	-61.012017E-9	9.4270388E-15	2.0746007E-12
489.18921E-3	99.281680E-15	489.18921E-3	-61.012017E-9	20.214509E-15	2.0583192E-12
490.54056E-3	91.467219E-15	490.54056E-3	-61.012017E-9	15.691821E-15	2.0552483E-12
491.89192E-3	106.40078E-15	491.89192E-3	-61.012017E-9	12.224712E-15	2.0557427E-12
493.24328E-3	111.64936E-15	493.24325E-3	-61.012017E-9	39.040602E-15	2.0631422E-12
494.59463E-3	111.38103E-15	494.59460E-3	-61.012017E-9	15.135025E-15	2.0559817E-12
495.94599E-3	125.33541E-15	495.94596E-3	-61.012017E-9	23.897244E-15	2.0575525E-12
497.29735E-3	118.55505E-15	497.29732E-3	-61.012017E-9	33.457317E-15	2.0589630E-12
498.64864E-3	130.29669E-15	498.64867E-3	-61.012017E-9	22.460315E-15	2.0536949E-12
500.00000E-3	151.06478E-15	500.00000E-3	-61.012017E-9	33.469511E-15	2.0548164E-12
501.35136E-3	150.73039E-15	501.35136E-3	-61.012017E-9	28.023504E-15	2.0689559E-12
502.70271E-3	166.99713E-15	502.70271E-3	-61.012017E-9	21.307056E-15	2.0655814E-12
504.05407E-3	193.35080E-15	504.05407E-3	-61.012017E-9	26.063509E-15	2.0496380E-12
505.40543E-3	203.09877E-15	505.40543E-3	-61.012017E-9	18.498161E-15	2.0405036E-12
506.75678E-3	229.50104E-15	506.75678E-3	-61.012017E-9	36.222842E-15	2.0538983E-12
508.10814E-3	240.67179E-15	508.10814E-3	-61.012017E-9	36.887946E-15	2.0645308E-12
509.45950E-3	252.19895E-15	509.45950E-3	-61.012017E-9	44.823547E-15	2.0838583E-12
510.81085E-3	282.14757E-15	510.81085E-3	-61.012017E-9	45.390663E-15	2.0670293E-12
512.16221E-3	314.10318E-15	512.16221E-3	-61.012017E-9	39.645038E-15	2.0625474E-12
513.51357E-3	320.58446E-15	513.51351E-3	-61.012017E-9	43.648207E-15	2.0547015E-12
514.86492E-3	361.64087E-15	514.86486E-3	-61.012017E-9	60.359032E-15	2.0721222E-12
516.21628E-3	389.71311E-15	516.21622E-3	-61.012017E-9	44.247056E-15	2.0454771E-12
517.56763E-3	425.35021E-15	517.56757E-3	-61.012017E-9	67.733518E-15	2.0711980E-12
518.91899E-3	443.36410E-15	518.91893E-3	-61.012017E-9	53.208394E-15	2.0502588E-12
520.27035E-3	486.03466E-15	520.27029E-3	-61.012017E-9	55.900011E-15	2.0679613E-12
521.62170E-3	536.99070E-15	521.62164E-3	-61.012017E-9	62.755262E-15	2.0805384E-12
522.97294E-3	552.81056E-15	522.97300E-3	-61.012017E-9	67.987757E-15	2.0919215E-12
524.32430E-3	603.94978E-15	524.32436E-3	-61.012017E-9	71.797535E-15	2.0615419E-12
525.67565E-3	649.73640E-15	525.67571E-3	-61.012017E-9	73.441029E-15	2.0475989E-12
527.02701E-3	695.41638E-15	527.02707E-3	-61.012017E-9	80.973680E-15	2.0643292E-12
528.37837E-3	750.44571E-15	528.37837E-3	-61.012017E-9	75.556084E-15	2.0393106E-12
529.72972E-3	800.46310E-15	529.72972E-3	-61.012017E-9	80.210164E-15	2.0661136E-12
531.08108E-3	852.78919E-15	531.08108E-3	-61.012017E-9	81.704073E-15	2.0630869E-12
532.43244E-3	911.69596E-15	532.43244E-3	-61.012017E-9	76.832543E-15	2.0665804E-12
533.78379E-3	968.07089E-15	533.78379E-3	-61.012017E-9	93.394842E-15	2.0535232E-12
535.13515E-3	1.0275693E-12	535.13515E-3	-61.012017E-9	73.118391E-15	2.0525107E-12
536.48651E-3	1.0990028E-12	536.48651E-3	-61.012017E-9	106.42377E-15	2.0590675E-12
537.83786E-3	1.1588091E-12	537.83786E-3	-61.012017E-9	112.61258E-15	2.0735666E-12
539.18922E-3	1.2294015E-12	539.18922E-3	-61.012017E-9	113.30329E-15	2.0655342E-12
540.54058E-3	1.3005392E-12	540.54058E-3	-61.012017E-9	113.46742E-15	2.0512802E-12
541.89193E-3	1.3765061E-12	541.89193E-3	-61.012017E-9	89.336944E-15	2.0700342E-12
543.24329E-3	1.4585165E-12	543.24329E-3	-61.012017E-9	119.25455E-15	2.0529275E-12
544.59465E-3	1.5199856E-12	544.59459E-3	-61.012017E-9	99.273217E-15	2.0435929E-12
545.94600E-3	1.6114721E-12	545.94594E-3	-61.012017E-9	132.85204E-15	2.0695587E-12
547.29736E-3	1.6816146E-12	547.29730E-3	-61.012017E-9	141.08037E-15	2.0556020E-12
548.64872E-3	1.7515010E-12	548.64866E-3	-61.012017E-9	124.86378E-15	2.0624398E-12
550.00007E-3	1.8257321E-12	550.00001E-3	-61.012017E-9	122.10561E-15	2.0572602E-12
551.35143E-3	1.9099756E-12	551.35137E-3	-61.012017E-9	109.30463E-15	2.0728133E-12
552.70278E-3	1.9918548E-12	552.70272E-3	-61.012017E-9	117.74898E-15	2.0647034E-12
554.05402E-3	2.0982825E-12	554.05408E-3	-61.012017E-9	135.18803E-15	2.0791350E-12
555.40538E-3	2.1658467E-12	555.40544E-3	-61.012017E-9	112.22888E-15	2.0546822E-12
556.75673E-3	2.2470194E-12	556.75679E-3	-61.012017E-9	122.22719E-15	2.0651449E-12
558.10809E-3	2.3258158E-12	558.10815E-3	-61.012017E-9	121.24973E-15	2.0683581E-12
559.45945E-3	2.4073061E-12	559.45951E-3	-61.012017E-9	137.74188E-15	2.0676776E-12
560.81080E-3	2.5113503E-12	560.81080E-3	-61.012017E-9	126.82168E-15	2.0571036E-12
562.16216E-3	2.6100979E-12	562.16216E-3	-61.012017E-9	140.13686E-15	2.0668979E-12
563.51352E-3	2.7065474E-12	563.51352E-3	-61.012017E-9	133.19599E-15	2.0628679E-12
564.86487E-3	2.7750053E-12	564.86487E-3	-61.012017E-9	150.57351E-15	2.0571093E-12
566.21623E-3	2.8758168E-12	566.21623E-3	-61.012017E-9	134.79418E-15	2.0577726E-12
567.56759E-3	2.9673445E-12	567.56759E-3	-61.012017E-9	133.15289E-15	2.0718835E-12
568.91894E-3	3.0675005E-12	568.91894E-3	-61.012017E-9	143.50286E-15	2.0769480E-12
570.27030E-3	3.1645175E-12	570.27030E-3	-61.012017E-9	143.96828E-15	2.0685860E-12
571.62166E-3	3.2783474E-12	571.62166E-3	-61.012017E-9	149.37885E-15	2.0572999E-12
572.97301E-3	3.3592534E-12	572.97301E-3	-61.012017E-9	121.61424E-15	2.0613990E-12
574.32437E-3	3.4621756E-12	574.32437E-3	-61.012017E-9	152.10991E-15	2.0501220E-12
575.67573E-3	3.5746957E-12	575.67567E-3	-61.012017E-9	145.16368E-15	2.0428312E-12
577.02708E-3	3.6486951E-12	577.02702E-3	-61.012017E-9	130.99172E-15	2.0624813E-12
578.37844E-3	3.7673250E-12	578.37838E-3	-61.012017E-9	146.87917E-15	2.0536509E-12
579.72980E-3	3.8683852E-12	579.72974E-3	-61.012017E-9	142.84548E-15	2.0560138E-12
581.08115E-3	3.9758843E-12	581.08109E-3	-61.012017E-9	154.04411E-15	2.0450243E-12
582.43251E-3	4.0691760E-12	582.43245E-3	-61.012017E-9	141.38975E-15	2.0620842E-12
583.78386E-3	4.1775507E-12	583.78381E-3	-61.012017E-9	158.45838E-15	2.0667448E-12
585.13510E-3	4.2896285E-12	585.13516E-3	-61.012017E-9	147.40715E-15	2.0659765E-12
586.48646E-3	4.4059470E-12	586.48652E-3	-61.012017E-9	135.73651E-15	2.0527685E-12
587.83782E-3	4.5113462E-12	587.83787E-3	-61.012017E-9	150.28785E-15	2.0561968E-12
589.18917E-3	4.6244094E-12	589.18923E-3	-61.012017E-9	151.24310E-15	2.0543901E-12
590.54053E-3	4.7368750E-12	590.54059E-3	-61.012017E-9	151.01651E-15	2.0561124E-12
591.89188E-3	4.8425699E-12	591.89188E-3	-61.012017E-9	155.68128E-15	2.0590983E-12
593.24324E-3	4.9572937E-12	593.24324E-3	-61.012017E-9	164.55709E-15	2.0784403E-12
594.59460E-3	5.0797036E-12	594.59460E-3	-61.012017E-9	152.00031E-15	2.0513248E-12
595.94595E-3	5.1871354E-12	595.94595E-3	-61.012017E-9	164.97543E-15	2.0545501E-12
597.29731E-3	5.3087166E-12	597.29731E-3	-61.012017E-9	164.02996E-15	2.0408488E-12
598.64867E-3	5.4246928E-12	598.64867E-3	-61.012017E-9	183.66332E-15	2.0451954E-12
600.00002E-3	5.5327995E-12	600.00002E-3	-61.012017E-9	165.64792E-15	2.0625207E-12
601.35138E-3	5.6595275E-12	601.35138E-3	-61.012017E-9	159.47817E-15	2.0471565E-12
602.70274E-3	5.7864980E-12	602.70274E-3	-61.012017E-9	162.88613E-15	2.0588902E-12
604.05409E-3	5.9069637E-12	604.05409E-3	-61.012017E-9	164.76212E-15	2.0695140E-12
605.40545E-3	6.0335057E-12	605.40545E-3	-61.012017E-9	176.24158E-15	2.0484792E-12
606.75681E-3	6.1628103E-12	606.75675E-3	-61.012017E-9	182.12877E-15	2.0503794E-12
608.10816E-3	6.3013253E-12	608.10810E-3	-61.012017E-9	174.79372E-15	2.0295024E-12
609.45952E-3	6.4236437E-12	609.45946E-3	-61.012017E-9	179.04249E-15	2.0509189E-12
610.81088E-3	6.5629932E-12	610.81082E-3	-61.012017E-9	188.29659E-15	2.0368375E-12
612.16223E-3	6.6888990E-12	612.16217E-3	-61.012017E-9	197.77643E-15	2.0487295E-12
613.51359E-3	6.8325866E-12	613.51353E-3	-61.012017E-9	195.29849E-15	2.0328795E-12
614.86495E-3	6.9795927E-12	614.86489E-3	-61.012017E-9	174.25526E-15	2.0286338E-12
616.21630E-3	7.1072670E-12	616.21624E-3	-61.012017E-9	187.32506E-15	2.0451605E-12
617.56754E-3	7.2438522E-12	617.56760E-3	-61.012017E-9	205.09100E-15	2.0320137E-12
618.91890E-3	7.3889983E-12	618.91896E-3	-61.012017E-9	192.14830E-15	2.0325770E-12
620.27025E-3	7.5516815E-12	620.27031E-3	-61.012017E-9	191.74355E-15	2.0396120E-12
621.62161E-3	7.6862535E-12	621.62167E-3	-61.012017E-9	205.21913E-15	2.0459168E-12
622.97297E-3	7.8397124E-12	622.97297E-3	-61.012017E-9	207.52914E-15	2.0261314E-12
624.32432E-3	7.9589963E-12	624.32432E-3	-61.012017E-9	178.35653E-15	2.0484007E-12
625.67568E-3	8.1448017E-12	625.67568E-3	-61.012017E-9	195.27271E-15	2.0332442E-12
627.02703E-3	8.2885660E-12	627.02703E-3	-61.012017E-9	203.49674E-15	2.0385935E-12
628.37839E-3	8.4641088E-12	628.37839E-3	-61.012017E-9	212.76004E-15	2.0384102E-12
629.72975E-3	8.5940543E-12	629.72975E-3	-61.012017E-9	200.49529E-15	2.0487694E-12
631.08110E-3	8.7642255E-12	631.08110E-3	-61.012017E-9	215.61534E-15	2.0522176E-12
632.43246E-3	8.9082283E-12	632.43246E-3	-61.012017E-9	211.03146E-15	2.0386884E-12
633.78382E-3	9.0731971E-12	633.78382E-3	-61.012017E-9	213.13783E-15	2.0243698E-12
635.13517E-3	9.2420151E-12	635.13517E-3	-61.012017E-9	228.27031E-15	2.0458572E-12
636.48653E-3	9.4238463E-12	636.48653E-3	-61.012017E-9	241.69867E-15	2.0199374E-12
637.83789E-3	9.5796713E-12	637.83789E-3	-61.012017E-9	220.85406E-15	2.0480412E-12
639.18924E-3	9.7480236E-12	639.18918E-3	-61.012017E-9	237.93174E-15	2.0382155E-12
640.54060E-3	9.9404053E-12	640.54054E-3	-61.012017E-9	234.59950E-15	2.0450620E-12
641.89196E-3	10.105464E-12	641.89190E-3	-61.012017E-9	223.23327E-15	2.0515926E-12
643.24331E-3	10.282227E-12	643.24325E-3	-61.012017E-9	250.21288E-15	2.0225640E-12
644.59467E-3	10.459676E-12	644.59461E-3	-61.012017E-9	227.58837E-15	2.0241135E-12
645.94603E-3	10.641744E-12	645.94597E-3	-61.012017E-9	256.19470E-15	2.0394884E-12
647.29738E-3	10.835012E-12	647.29732E-3	-61.012017E-9	259.13798E-15	2.0359042E-12
648.64862E-3	11.043708E-12	648.64868E-3	-61.012017E-9	257.80197E-15	2.0294194E-12
649.99998E-3	11.196728E-12	650.00004E-3	-61.012017E-9	248.96513E-15	2.0431159E-12
651.35133E-3	11.411996E-12	651.35139E-3	-61.012017E-9	259.82349E-15	2.0398991E-12
652.70269E-3	11.601653E-12	652.70275E-3	-61.012017E-9	259.72266E-15	2.0545057E-12
654.05405E-3	11.770382E-12	654.05405E-3	-61.012017E-9	260.94426E-15	2.0359543E-12
655.40540E-3	11.999801E-12	655.40540E-3	-61.012017E-9	262.40346E-15	2.0398501E-12
656.75676E-3	12.176135E-12	656.75676E-3	-61.012017E-9	269.22995E-15	2.0448773E-12
658.10812E-3	12.377161E-12	658.10812E-3	-61.012017E-9	297.35600E-15	2.0308980E-12
659.45947E-3	12.608379E-12	659.45947E-3	-61.012017E-9	270.05698E-15	2.0339585E-12
660.81083E-3	12.795688E-12	660.81083E-3	-61.012017E-9	275.41213E-15	2.0380065E-12
662.16218E-3	13.025797E-12	662.16218E-3	-61.012017E-9	261.17682E-15	2.0455942E-12
663.51354E-3	13.240530E-12	663.51354E-3	-61.012017E-9	301.36879E-15	2.0310606E-12
664.86490E-3	13.437624E-12	664.86490E-3	-61.012017E-9	298.81710E-15	2.0376493E-12
666.21625E-3	13.691397E-12	666.21625E-3	-61.012017E-9	297.06752E-15	2.0401302E-12
667.56761E-3	13.886937E-12	667.56761E-3	-61.012017E-9	288.49747E-15	2.0265417E-12
668.91897E-3	14.147336E-12	668.91897E-3	-61.012017E-9	306.45495E-15	2.0308256E-12
670.27032E-3	14.345460E-12	670.27026E-3	-61.012017E-9	302.69821E-15	2.0443972E-12
671.62168E-3	14.589269E-12	671.62162E-3	-61.012017E-9	324.07299E-15	2.0285048E-12
672.97304E-3	14.774590E-12	672.97298E-3	-61.012017E-9	314.20125E-15	2.0434633E-12
674.32439E-3	15.074941E-12	674.32433E-3	-61.012017E-9	301.20397E-15	2.0260833E-12
675.67575E-3	15.252738E-12	675.67569E-3	-61.012017E-9	337.96823E-15	2.0370114E-12
677.02711E-3	15.531651E-12	677.02705E-3	-61.012017E-9	338.60583E-15	2.0224226E-12
678.37846E-3	15.753550E-12	678.37840E-3	-61.012017E-9	323.04579E-15	2.0205181E-12
679.72970E-3	16.066830E-12	679.72976E-3	-61.012017E-9	347.32606E-15	2.0183690E-12
681.08106E-3	16.290034E-12	681.08112E-3	-61.012017E-9	351.77663E-15	2.0439028E-12
682.43241E-3	16.577234E-12	682.43247E-3	-61.012017E-9	372.34072E-15	2.0485235E-12
683.78377E-3	16.869487E-12	683.78383E-3	-61.012017E-9	351.73259E-15	2.0529626E-12
685.13513E-3	17.153421E-12	685.13519E-3	-61.012017E-9	369.89435E-15	2.0315134E-12
686.48648E-3	17.443515E-12	686.48648E-3	-61.012017E-9	378.75104E-15	2.0195154E-12
687.83784E-3	17.745326E-12	687.83784E-3	-61.012017E-9	399.16326E-15	2.0367805E-12
689.18920E-3	18.021421E-12	689.18920E-3	-61.012017E-9	398.64141E-15	2.0127268E-12
690.54055E-3	18.340973E-12	690.54055E-3	-61.012017E-9	406.66523E-15	2.0405329E-12
691.89191E-3	18.662233E-12	691.89191E-3	-61.012017E-9	414.76810E-15	2.0303551E-12
693.24327E-3	18.989041E-12	693.24327E-3	-61.012017E-9	413.47839E-15	2.0172295E-12
694.59462E-3	19.350964E-12	694.59462E-3	-61.012017E-9	432.71360E-15	2.0254870E-12
695.94598E-3	19.645934E-12	695.94598E-3	-61.012017E-9	441.11879E-15	2.0255473E-12
697.29733E-3	20.021968E-12	697.29733E-3	-61.012017E-9	454.96945E-15	2.0386366E-12
698.64869E-3	20.406973E-12	698.64869E-3	-61.012017E-9	476.67035E-15	2.0192866E-12
700.00005E-3	20.770373E-12	700.00005E-3	-61.012017E-9	471.63906E-15	2.0185620E-12
701.35140E-3	21.138485E-12	701.35134E-3	-61.012017E-9	493.47110E-15	2.0308191E-12
702.70276E-3	21.530455E-12	702.70270E-3	-61.012017E-9	521.78222E-15	2.0244069E-12
704.05412E-3	21.927871E-12	704.05406E-3	-61.012017E-9	531.27516E-15	2.0275743E-12
705.40547E-3	22.370343E-12	705.40541E-3	-61.012017E-9	547.21153E-15	2.0128092E-12
706.75683E-3	22.759548E-12	706.75677E-3	-61.012017E-9	561.20874E-15	2.0319610E-12
708.10819E-3	23.304043E-12	708.10813E-3	-61.012017E-9	607.06778E-15	2.0145925E-12
709.45954E-3	23.685895E-12	709.45948E-3	-61.012017E-9	602.58114E-15	2.0288643E-12
710.81090E-3	24.226241E-12	710.81084E-3	-61.012017E-9	637.24303E-15	2.0342337E-12
712.16214E-3	24.708678E-12	712.16220E-3	-61.012017E-9	667.27673E-15	2.0211170E-12
713.51349E-3	25.191804E-12	713.51355E-3	-61.012017E-9	672.70012E-15	2.0375227E-12
714.86485E-3	25.772558E-12	714.86491E-3	-61.012017E-9	696.97264E-15	2.0133040E-12
716.21621E-3	26.327248E-12	716.21627E-3	-61.012017E-9	714.21238E-15	2.0195401E-12
717.56756E-3	26.902917E-12	717.56756E-3	-61.012017E-9	781.37675E-15	2.0189716E-12
718.91892E-3	27.567610E-12	718.91892E-3	-61.012017E-9	787.93189E-15	2.0385965E-12
720.27028E-3	28.148796E-12	720.27028E-3	-61.012017E-9	837.98165E-15	2.0009142E-12
721.62163E-3	28.857989E-12	721.62163E-3	-61.012017E-9	879.40451E-15	2.0027426E-12
722.97299E-3	29.581820E-12	722.97299E-3	-61.012017E-9	921.10065E-15	1.9971110E-12
724.32435E-3	30.310903E-12	724.32435E-3	-61.012017E-9	980.30395E-15	2.0152072E-12
725.67570E-3	31.125037E-12	725.67570E-3	-61.012017E-9	1.0157158E-12	2.0138455E-12
727.02706E-3	31.913323E-12	727.02706E-3	-61.012017E-9	1.0778386E-12	2.0177284E-12
728.37842E-3	32.781562E-12	728.37842E-3	-61.012017E-9	1.1397483E-12	2.0052586E-12
729.72977E-3	33.661407E-12	729.72977E-3	-61.012017E-9	1.1663092E-12	2.0164133E-12
731.08113E-3	34.672116E-12	731.08113E-3	-61.012017E-9	1.2392263E-12	2.0194586E-12
732.43248E-3	35.643606E-12	732.43243E-3	-61.012017E-9	1.3060004E-12	1.9997699E-12
733.78384E-3	36.665795E-12	733.78378E-3	-61.012017E-9	1.3718019E-12	2.0141566E-12
735.13520E-3	37.873839E-12	735.13514E-3	-61.012017E-9	1.4744935E-12	2.0000078E-12
736.48655E-3	38.938013E-12	736.48649E-3	-61.012017E-9	1.5277298E-12	1.9797094E-12
737.83791E-3	40.306852E-12	737.83785E-3	-61.012017E-9	1.6281137E-12	1.9895535E-12
739.18927E-3	41.557691E-12	739.18921E-3	-61.012017E-9	1.7123912E-12	2.0175203E-12
740.54062E-3	42.922679E-12	740.54056E-3	-61.012017E-9	1.7827035E-12	2.0146001E-12
741.89198E-3	44.413966E-12	741.89192E-3	-61.012017E-9	1.9007844E-12	2.0024282E-12
743.24322E-3	45.981281E-12	743.24328E-3	-61.012017E-9	1.9529940E-12	1.9955734E-12
744.59457E-3	47.486268E-12	744.59463E-3	-61.012017E-9	2.0608047E-12	1.9825890E-12
745.94593E-3	49.283182E-12	745.94599E-3	-61.012017E-9	2.1866031E-12	1.9838029E-12
747.29729E-3	50.965433E-12	747.29735E-3	-61.012017E-9	2.2772439E-12	1.9929312E-12
748.64864E-3	52.774767E-12	748.64864E-3	-61.012017E-9	2.3741714E-12	1.9746045E-12
750.00000E-3	54.782564E-12	750.00000E-3	-61.012017E-9	2.4850818E-12	1.9508412E-12
751.35136E-3	56.682204E-12	751.35136E-3	-61.012017E-9	2.5817675E-12	1.9705958E-12
752.70271E-3	58.902730E-12	752.70271E-3	-61.012017E-9	2.6867553E-12	1.9618935E-12
754.05407E-3	60.944881E-12	754.05407E-3	-61.012017E-9	2.7862571E-12	1.9739937E-12
755.40543E-3	63.189780E-12	755.40543E-3	-61.012017E-9	2.9069035E-12	1.9819649E-12
756.75678E-3	65.544029E-12	756.75678E-3	-61.012017E-9	2.9996201E-12	1.9798694E-12
758.10814E-3	67.942360E-12	758.10814E-3	-61.012017E-9	3.1091035E-12	1.9813272E-12
759.45950E-3	70.464655E-12	759.45950E-3	-61.012017E-9	3.2153889E-12	1.9787722E-12
760.81085E-3	73.055603E-12	760.81085E-3	-61.012017E-9	3.3221004E-12	1.9369651E-12
762.16221E-3	75.737361E-12	762.16221E-3	-61.012017E-9	3.4064156E-12	1.9442733E-12
763.51357E-3	78.445299E-12	763.51357E-3	-61.012017E-9	3.5204370E-12	1.9595141E-12
764.86492E-3	81.400754E-12	764.86486E-3	-61.012017E-9	3.6158205E-12	1.9512740E-12
766.21628E-3	84.188913E-12	766.21622E-3	-61.012017E-9	3.7395109E-12	1.9552688E-12
767.56763E-3	87.192920E-12	767.56757E-3	-61.012017E-9	3.8063897E-12	1.9714417E-12
768.91899E-3	90.387087E-12	768.91893E-3	-61.012017E-9	3.8961976E-12	1.9455162E-12
770.27035E-3	93.057548E-12	770.27029E-3	-61.012017E-9	3.9744857E-12	1.9529996E-12
771.62170E-3	96.769114E-12	771.62164E-3	-61.012017E-9	4.0631183E-12	1.9287029E-12
772.97306E-3	99.698139E-12	772.97300E-3	-61.012017E-9	4.1746194E-12	1.9457795E-12
774.32430E-3	103.22073E-12	774.32436E-3	-61.012017E-9	4.2845952E-12	1.9370295E-12
775.67565E-3	106.41119E-12	775.67571E-3	-61.012017E-9	4.3715656E-12	1.9551179E-12
777.02701E-3	110.08008E-12	777.02707E-3	-61.012017E-9	4.4363419E-12	1.9153205E-12
778.37837E-3	113.59529E-12	778.37843E-3	-61.012017E-9	4.5428205E-12	1.9160945E-12
779.72972E-3	117.05327E-12	779.72972E-3	-61.012017E-9	4.6685589E-12	1.8821993E-12
781.08108E-3	121.00540E-12	781.08108E-3	-61.012017E-9	4.7449965E-12	1.9068527E-12
782.43244E-3	124.50760E-12	782.43244E-3	-61.012017E-9	4.8058606E-12	1.8975969E-12
783.78379E-3	128.70070E-12	783.78379E-3	-61.012017E-9	4.9403147E-12	1.8798357E-12
785.13515E-3	132.45584E-12	785.13515E-3	-61.012017E-9	5.0423142E-12	1.9435154E-12
786.48651E-3	136.44492E-12	786.48651E-3	-61.012017E-9	5.1209145E-12	1.8606390E-12
787.83786E-3	140.34801E-12	787.83786E-3	-61.012017E-9	5.2253835E-12	1.8883805E-12
789.18922E-3	144.69506E-12	789.18922E-3	-61.012017E-9	5.2687472E-12	1.8850589E-12
790.54058E-3	148.59447E-12	790.54058E-3	-61.012017E-9	5.4150399E-12	1.8799530E-12
791.89193E-3	153.40651E-12	791.89193E-3	-61.012017E-9	5.5790646E-12	1.8503226E-12
793.24329E-3	157.44848E-12	793.24329E-3	-61.012017E-9	5.5391278E-12	1.9185343E-12
794.59465E-3	161.60885E-12	794.59465E-3	-61.012017E-9	5.6828587E-12	1.8518715E-12
795.94600E-3	165.94419E-12	795.94594E-3	-61.012017E-9	5.7315016E-12	1.9258369E-12
797.29736E-3	170.48177E-12	797.29730E-3	-61.012017E-9	5.8209939E-12	1.9161864E-12
798.64872E-3	175.12633E-12	798.64866E-3	-61.012017E-9	5.8889772E-12	1.8686498E-12
800.00007E-3	179.95032E-12	800.00001E-3	-61.012017E-9	5.9979803E-12	1.8927162E-12
801.35143E-3	184.62298E-12	801.35137E-3	-61.012017E-9	6.0683147E-12	1.8724748E-12
802.70278E-3	189.74079E-12	802.70272E-3	-61.012017E-9	6.2634949E-12	1.8687508E-12
804.05414E-3	194.64641E-12	804.05408E-3	-61.012017E-9	6.3010517E-12	1.8775257E-12
805.40538E-3	199.64146E-12	805.40544E-3	-61.012017E-9	6.4283297E-12	1.8725065E-12
806.75673E-3	204.71783E-12	806.75679E-3	-61.012017E-9	6.5104580E-12	1.8723881E-12
808.10809E-3	209.79238E-12	808.10815E-3	-61.012017E-9	6.5195028E-12	1.9016824E-12
809.45945E-3	215.03516E-12	809.45951E-3	-61.012017E-9	6.6040298E-12	1.8612546E-12
810.81080E-3	220.67820E-12	810.81080E-3	-61.012017E-9	6.7081570E-12	1.7875790E-12
812.16216E-3	225.59590E-12	812.16216E-3	-61.012017E-9	6.8394760E-12	1.8646360E-12
813.51352E-3	231.23307E-12	813.51352E-3	-61.012017E-9	6.9388241E-12	1.8369598E-12
814.86487E-3	236.79203E-12	814.86487E-3	-61.012017E-9	6.9864821E-12	1.8559152E-12
816.21623E-3	242.22141E-12	816.21623E-3	-61.012017E-9	7.1158266E-12	1.8376719E-12
817.56759E-3	248.04422E-12	817.56759E-3	-61.012017E-9	7.1622530E-12	1.8371058E-12
818.91894E-3	253.84597E-12	818.91894E-3	-61.012017E-9	7.2148368E-12	1.8314144E-12
820.27030E-3	259.49526E-12	820.27030E-3	-61.012017E-9	7.2989384E-12	1.8302250E-12
821.62166E-3	265.04873E-12	821.62166E-3	-61.012017E-9	7.3999331E-12	1.8741575E-12
822.97301E-3	271.03825E-12	822.97301E-3	-61.012017E-9	7.4807504E-12	1.9055857E-12
824.32437E-3	277.43438E-12	824.32437E-3	-61.012017E-9	7.5578788E-12	1.8404544E-12
825.67573E-3	282.71901E-12	825.67573E-3	-61.012017E-9	7.6735961E-12	1.8852266E-12
827.02708E-3	289.31757E-12	827.02702E-3	-61.012017E-9	7.7067684E-12	1.8317643E-12
828.37844E-3	295.30739E-12	828.37838E-3	-61.012017E-9	7.8058176E-12	1.8073283E-12
829.72980E-3	301.10670E-12	829.72974E-3	-61.012017E-9	7.8989220E-12	1.8516044E-12
831.08115E-3	307.63064E-12	831.08109E-3	-61.012017E-9	7.9830370E-12	1.7748713E-12
832.43251E-3	313.62998E-12	832.43245E-3	-61.012017E-9	8.0919238E-12	1.8368401E-12
833.78386E-3	320.38325E-12	833.78381E-3	-61.012017E-9	8.0199389E-12	1.8257004E-12
835.13522E-3	326.81316E-12	835.13516E-3	-61.012017E-9	8.1491420E-12	1.7662551E-12
836.48658E-3	333.41624E-12	836.48652E-3	-61.012017E-9	8.2621106E-12	1.8737227E-12
837.83782E-3	339.81604E-12	837.83787E-3	-61.012017E-9	8.3645955E-12	1.8592142E-12
839.18917E-3	346.13978E-12	839.18923E-3	-61.012017E-9	8.4512241E-12	1.7967160E-12
840.54053E-3	353.53587E-12	840.54059E-3	-61.012017E-9	8.5464292E-12	1.8259688E-12
841.89188E-3	359.88634E-12	841.89194E-3	-61.012017E-9	8.6169526E-12	1.8489780E-12
843.24324E-3	367.07790E-12	843.24324E-3	-61.012017E-9	8.6611664E-12	1.8106366E-12
844.59460E-3	373.69430E-12	844.59460E-3	-61.012017E-9	8.7923401E-12	1.8292583E-12
845.94595E-3	380.49397E-12	845.94595E-3	-61.012017E-9	8.8668161E-12	1.7991139E-12
847.29731E-3	388.04882E-12	847.29731E-3	-61.012017E-9	8.9329846E-12	1.8542659E-12
848.64867E-3	394.21719E-12	848.64867E-3	-61.012017E-9	8.9962777E-12	1.8931389E-12
850.00002E-3	401.83082E-12	850.00002E-3	-61.012017E-9	9.0714467E-12	1.8635462E-12
