Experiment	bias spectroscopy	
Saved Date	11.08.2022 09:48:39	
User		
Date		
X (m)	85.9696E-9	
Y (m)	107.806E-9	
Z (m)	-60.9077E-9	
Z offset (m)	0E+0	
Settling time (s)	25E-3	
Integration time (s)	250E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	11.08.2022 09:44:02	
Filter type	None	
Order		
Cutoff frq		
Comment01	Vac_S.1 background	
Bias>Bias (V)	-2.1E+0	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	-80E-6	
Bias Spectroscopy>Sweep Start (V)	-2.1E+0	
Bias Spectroscopy>Sweep End (V)	1E+0	
Bias Spectroscopy>Num Pixel	1000	
Bias Spectroscopy>Z Avg time (s)	500E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	25E-3	
Bias Spectroscopy>Integration time (s)	250E-3	
Bias Spectroscopy>End Settling time (s)	100E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	FALSE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	14.0923E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-201.468E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	681E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	9.71405E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	9.71405E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-31.2984E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	4	
Lock-in>Sync Filter D1	OFF	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\DATA\huly\Re-MoS2\RT009\prep7\07_01_RT009	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	11796	
NanonisMain>RT Release	11796	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	73.3E-9	
Oscillation Control>Input Range (m)	500E-12	
Oscillation Control>Center Frequency (Hz)	29.9368E+3	
Oscillation Control>Range (Hz)	76.2939E+0	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	74.31E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	44.2121E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	44.1993E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	44.2044E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	777	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	698.132E-3	
Oscillation Control>Phase I gain (Hz/rad/s)	1.39981E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	100E-12	
Oscillation Control>Amplitude P gain (V/nm)	80.3224E+9	
Oscillation Control>Amplitude I gain (V/nm/s)	161.052E+9	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	-96.6069E-3	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	23.544E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	234.699E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	40E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.596E-9	
Temperature 2>Temperature 2 (K)	4.83856E+0	
Z-Controller>Z (m)	-60.9077E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	OFF	
Z-Controller>Setpoint	250E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	5E-12	
Z-Controller>I gain	16.6667E-9	
Z-Controller>Time const (s)	300E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	
Current (A)	-248.46342E-12	
Z (m)	-60.907659E-9	
LI Demod 1 X (A)	53.78623E-15	
LI Demod 1 Y (A)	36.667006E-15	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	LI Demod 1 Y (A)
-2.0999999E+0	-250.68506E-12	-2.0999999E+0	-60.907659E-9	2.8842202E-12	10.143550E-12
-2.0968969E+0	-249.40486E-12	-2.0968969E+0	-60.907659E-9	2.9304024E-12	10.139981E-12
-2.0937936E+0	-248.89674E-12	-2.0937936E+0	-60.907659E-9	2.9656728E-12	10.113474E-12
-2.0906906E+0	-247.73664E-12	-2.0906906E+0	-60.907659E-9	2.9063381E-12	10.164160E-12
-2.0875876E+0	-245.90766E-12	-2.0875876E+0	-60.907659E-9	2.8654067E-12	10.123983E-12
-2.0844843E+0	-246.01290E-12	-2.0844843E+0	-60.907659E-9	2.9033650E-12	10.191393E-12
-2.0813813E+0	-244.43592E-12	-2.0813813E+0	-60.907659E-9	2.8858808E-12	10.124383E-12
-2.0782781E+0	-243.50513E-12	-2.0782781E+0	-60.907659E-9	2.9185653E-12	10.141993E-12
-2.0751750E+0	-241.54920E-12	-2.0751750E+0	-60.907659E-9	2.8998629E-12	10.136702E-12
-2.0720720E+0	-241.02520E-12	-2.0720720E+0	-60.907659E-9	2.8780715E-12	10.140084E-12
-2.0689688E+0	-239.23882E-12	-2.0689688E+0	-60.907659E-9	2.8506516E-12	10.147506E-12
-2.0658658E+0	-238.80009E-12	-2.0658658E+0	-60.907659E-9	2.9325795E-12	10.146738E-12
-2.0627627E+0	-238.10071E-12	-2.0627627E+0	-60.907659E-9	2.8990963E-12	10.123092E-12
-2.0596595E+0	-236.69514E-12	-2.0596595E+0	-60.907659E-9	2.8821999E-12	10.164963E-12
-2.0565565E+0	-235.96011E-12	-2.0565565E+0	-60.907659E-9	2.8863838E-12	10.130305E-12
-2.0534534E+0	-234.50036E-12	-2.0534534E+0	-60.907659E-9	2.8971608E-12	10.142646E-12
-2.0503502E+0	-233.63669E-12	-2.0503502E+0	-60.907659E-9	2.9170611E-12	10.150665E-12
-2.0472472E+0	-232.50364E-12	-2.0472472E+0	-60.907659E-9	2.9413705E-12	10.183899E-12
-2.0441442E+0	-231.46597E-12	-2.0441442E+0	-60.907659E-9	2.9554911E-12	10.173726E-12
-2.0410409E+0	-231.10437E-12	-2.0410409E+0	-60.907659E-9	2.9586960E-12	10.159603E-12
-2.0379379E+0	-229.86574E-12	-2.0379379E+0	-60.907659E-9	2.9639843E-12	10.166364E-12
-2.0348349E+0	-228.57873E-12	-2.0348346E+0	-60.907659E-9	2.9673531E-12	10.197709E-12
-2.0317316E+0	-226.14613E-12	-2.0317316E+0	-60.907659E-9	2.9742385E-12	10.113586E-12
-2.0286286E+0	-225.21733E-12	-2.0286286E+0	-60.907659E-9	2.9646116E-12	10.156741E-12
-2.0255253E+0	-224.94018E-12	-2.0255253E+0	-60.907659E-9	2.9249116E-12	10.188459E-12
-2.0224223E+0	-223.76669E-12	-2.0224223E+0	-60.907659E-9	2.9749048E-12	10.136325E-12
-2.0193193E+0	-222.75698E-12	-2.0193193E+0	-60.907659E-9	2.9437895E-12	10.151540E-12
-2.0162160E+0	-221.04099E-12	-2.0162160E+0	-60.907659E-9	2.9218119E-12	10.132132E-12
-2.0131130E+0	-219.96643E-12	-2.0131130E+0	-60.907659E-9	2.9081412E-12	10.150610E-12
-2.0100100E+0	-218.95026E-12	-2.0100100E+0	-60.907659E-9	2.9693099E-12	10.127493E-12
-2.0069067E+0	-218.49152E-12	-2.0069067E+0	-60.907659E-9	2.9268215E-12	10.166945E-12
-2.0038037E+0	-217.12172E-12	-2.0038037E+0	-60.907659E-9	2.9138200E-12	10.139803E-12
-2.0007007E+0	-216.16504E-12	-2.0007007E+0	-60.907659E-9	2.9064758E-12	10.173953E-12
-1.9975975E+0	-215.19772E-12	-1.9975975E+0	-60.907659E-9	2.9171338E-12	10.152720E-12
-1.9944944E+0	-214.37710E-12	-1.9944944E+0	-60.907659E-9	2.9021327E-12	10.148685E-12
-1.9913913E+0	-212.77516E-12	-1.9913913E+0	-60.907659E-9	2.9240716E-12	10.130852E-12
-1.9882882E+0	-211.96581E-12	-1.9882882E+0	-60.907659E-9	2.8611529E-12	10.158109E-12
-1.9851851E+0	-210.37581E-12	-1.9851851E+0	-60.907659E-9	2.8806896E-12	10.132478E-12
-1.9820820E+0	-209.74544E-12	-1.9820820E+0	-60.907659E-9	2.9012725E-12	10.133413E-12
-1.9789789E+0	-209.02984E-12	-1.9789789E+0	-60.907659E-9	2.9314275E-12	10.162389E-12
-1.9758757E+0	-207.94554E-12	-1.9758757E+0	-60.907659E-9	2.9263638E-12	10.156870E-12
-1.9727727E+0	-206.75951E-12	-1.9727727E+0	-60.907659E-9	2.8662960E-12	10.164511E-12
-1.9696696E+0	-205.50736E-12	-1.9696696E+0	-60.907659E-9	2.8727704E-12	10.128598E-12
-1.9665664E+0	-204.98200E-12	-1.9665664E+0	-60.907659E-9	2.8521476E-12	10.173890E-12
-1.9634633E+0	-203.70065E-12	-1.9634634E+0	-60.907659E-9	2.8882268E-12	10.172127E-12
-1.9603603E+0	-202.67804E-12	-1.9603603E+0	-60.907659E-9	2.8568237E-12	10.150965E-12
-1.9572572E+0	-201.27751E-12	-1.9572572E+0	-60.907659E-9	2.8430025E-12	10.195417E-12
-1.9541540E+0	-200.57396E-12	-1.9541540E+0	-60.907659E-9	2.8224023E-12	10.177661E-12
-1.9510510E+0	-199.71728E-12	-1.9510510E+0	-60.907659E-9	2.8087493E-12	10.173510E-12
-1.9479479E+0	-198.75983E-12	-1.9479479E+0	-60.907659E-9	2.8576095E-12	10.147261E-12
-1.9448447E+0	-197.48540E-12	-1.9448447E+0	-60.907659E-9	2.7955576E-12	10.123281E-12
-1.9417417E+0	-196.60280E-12	-1.9417417E+0	-60.907659E-9	2.7515078E-12	10.123171E-12
-1.9386386E+0	-195.75799E-12	-1.9386386E+0	-60.907659E-9	2.7678432E-12	10.151059E-12
-1.9355354E+0	-194.15504E-12	-1.9355354E+0	-60.907659E-9	2.7960924E-12	10.178133E-12
-1.9324323E+0	-193.83946E-12	-1.9324323E+0	-60.907659E-9	2.8271827E-12	10.134998E-12
-1.9293293E+0	-192.05956E-12	-1.9293293E+0	-60.907659E-9	2.8239548E-12	10.164261E-12
-1.9262261E+0	-191.72972E-12	-1.9262261E+0	-60.907659E-9	2.7697510E-12	10.141677E-12
-1.9231230E+0	-190.35160E-12	-1.9231230E+0	-60.907659E-9	2.7610596E-12	10.137084E-12
-1.9200199E+0	-189.44384E-12	-1.9200200E+0	-60.907659E-9	2.8008902E-12	10.157230E-12
-1.9169168E+0	-188.44010E-12	-1.9169168E+0	-60.907659E-9	2.7992140E-12	10.135672E-12
-1.9138137E+0	-187.38092E-12	-1.9138137E+0	-60.907659E-9	2.8021478E-12	10.176858E-12
-1.9107106E+0	-186.39508E-12	-1.9107106E+0	-60.907659E-9	2.7800186E-12	10.158687E-12
-1.9076076E+0	-185.46875E-12	-1.9076076E+0	-60.907659E-9	2.7923521E-12	10.146503E-12
-1.9045044E+0	-184.70366E-12	-1.9045044E+0	-60.907659E-9	2.8751146E-12	10.150325E-12
-1.9014013E+0	-183.32796E-12	-1.9014013E+0	-60.907659E-9	2.8474334E-12	10.113823E-12
-1.8982983E+0	-182.15439E-12	-1.8982983E+0	-60.907659E-9	2.8710790E-12	10.135310E-12
-1.8951951E+0	-181.18686E-12	-1.8951951E+0	-60.907659E-9	2.9223286E-12	10.136519E-12
-1.8920920E+0	-180.52126E-12	-1.8920920E+0	-60.907659E-9	3.0027411E-12	10.150189E-12
-1.8889889E+0	-178.85191E-12	-1.8889889E+0	-60.907659E-9	3.0730711E-12	10.135758E-12
-1.8858858E+0	-177.45889E-12	-1.8858858E+0	-60.907659E-9	3.1336841E-12	10.142143E-12
-1.8827827E+0	-176.50249E-12	-1.8827827E+0	-60.907659E-9	3.2275690E-12	10.134992E-12
-1.8796796E+0	-175.52991E-12	-1.8796796E+0	-60.907659E-9	3.3080459E-12	10.120931E-12
-1.8765764E+0	-174.56112E-12	-1.8765765E+0	-60.907659E-9	3.3122472E-12	10.145005E-12
-1.8734734E+0	-173.51753E-12	-1.8734734E+0	-60.907659E-9	3.3458054E-12	10.139258E-12
-1.8703703E+0	-172.13787E-12	-1.8703703E+0	-60.907659E-9	3.3541746E-12	10.154663E-12
-1.8672671E+0	-170.92801E-12	-1.8672671E+0	-60.907659E-9	3.3399028E-12	10.134530E-12
-1.8641641E+0	-169.46101E-12	-1.8641641E+0	-60.907659E-9	3.3406841E-12	10.178785E-12
-1.8610610E+0	-167.77207E-12	-1.8610610E+0	-60.907659E-9	3.3338037E-12	10.158568E-12
-1.8579578E+0	-167.05096E-12	-1.8579578E+0	-60.907659E-9	3.3378367E-12	10.166919E-12
-1.8548548E+0	-165.34868E-12	-1.8548548E+0	-60.907659E-9	3.3399130E-12	10.134594E-12
-1.8517517E+0	-164.23587E-12	-1.8517517E+0	-60.907659E-9	3.3614114E-12	10.156087E-12
-1.8486485E+0	-163.30229E-12	-1.8486485E+0	-60.907659E-9	3.3792138E-12	10.182558E-12
-1.8455455E+0	-162.03189E-12	-1.8455454E+0	-60.907659E-9	3.3985655E-12	10.135278E-12
-1.8424424E+0	-160.38591E-12	-1.8424424E+0	-60.907659E-9	3.4353369E-12	10.129128E-12
-1.8393393E+0	-159.61098E-12	-1.8393393E+0	-60.907659E-9	3.4764047E-12	10.180930E-12
-1.8362361E+0	-157.59830E-12	-1.8362361E+0	-60.907659E-9	3.5033892E-12	10.143882E-12
-1.8331330E+0	-156.34141E-12	-1.8331331E+0	-60.907659E-9	3.6070699E-12	10.130331E-12
-1.8300300E+0	-154.96257E-12	-1.8300300E+0	-60.907659E-9	3.7515321E-12	10.116978E-12
-1.8269268E+0	-154.18090E-12	-1.8269268E+0	-60.907659E-9	3.8649904E-12	10.209550E-12
-1.8238237E+0	-152.69752E-12	-1.8238237E+0	-60.907659E-9	4.0209598E-12	10.142226E-12
-1.8207207E+0	-151.44906E-12	-1.8207207E+0	-60.907659E-9	4.1488922E-12	10.161078E-12
-1.8176175E+0	-149.61794E-12	-1.8176175E+0	-60.907659E-9	4.2733668E-12	10.104277E-12
-1.8145144E+0	-147.72317E-12	-1.8145144E+0	-60.907659E-9	4.3359218E-12	10.101726E-12
-1.8114114E+0	-146.46007E-12	-1.8114114E+0	-60.907659E-9	4.5172711E-12	10.119207E-12
-1.8083082E+0	-145.37828E-12	-1.8083082E+0	-60.907659E-9	4.6112541E-12	10.135282E-12
-1.8052051E+0	-143.48706E-12	-1.8052051E+0	-60.907659E-9	4.6730926E-12	10.051402E-12
-1.8021021E+0	-142.15260E-12	-1.8021020E+0	-60.907659E-9	4.7391552E-12	10.048657E-12
-1.7989990E+0	-140.34643E-12	-1.7989990E+0	-60.907659E-9	4.7980010E-12	10.156695E-12
-1.7958958E+0	-138.62350E-12	-1.7958958E+0	-60.907659E-9	4.8133784E-12	10.123221E-12
-1.7927927E+0	-136.86970E-12	-1.7927927E+0	-60.907659E-9	4.7474294E-12	10.083782E-12
-1.7896895E+0	-134.91362E-12	-1.7896897E+0	-60.907659E-9	4.6407583E-12	10.094612E-12
-1.7865865E+0	-133.42773E-12	-1.7865865E+0	-60.907659E-9	4.5600776E-12	10.103460E-12
-1.7834834E+0	-131.72895E-12	-1.7834834E+0	-60.907659E-9	4.5444087E-12	10.084932E-12
-1.7803802E+0	-130.11991E-12	-1.7803802E+0	-60.907659E-9	4.3793350E-12	10.102618E-12
-1.7772772E+0	-128.80767E-12	-1.7772772E+0	-60.907659E-9	4.2437017E-12	10.088698E-12
-1.7741741E+0	-126.79204E-12	-1.7741741E+0	-60.907659E-9	4.1782779E-12	10.097199E-12
-1.7710710E+0	-126.28285E-12	-1.7710710E+0	-60.907659E-9	4.1730846E-12	10.005957E-12
-1.7679679E+0	-124.42115E-12	-1.7679679E+0	-60.907659E-9	4.0104239E-12	10.119273E-12
-1.7648648E+0	-123.09637E-12	-1.7648648E+0	-60.907659E-9	3.8762023E-12	10.114462E-12
-1.7617617E+0	-121.37356E-12	-1.7617617E+0	-60.907659E-9	3.7718032E-12	10.124065E-12
-1.7586585E+0	-119.82207E-12	-1.7586585E+0	-60.907659E-9	3.7000450E-12	10.100503E-12
-1.7555555E+0	-118.39826E-12	-1.7555555E+0	-60.907659E-9	3.5617201E-12	10.113120E-12
-1.7524524E+0	-117.84555E-12	-1.7524524E+0	-60.907659E-9	3.4256224E-12	10.131168E-12
-1.7493492E+0	-116.67357E-12	-1.7493492E+0	-60.907659E-9	3.3520227E-12	10.129903E-12
-1.7462461E+0	-115.37387E-12	-1.7462462E+0	-60.907659E-9	3.2151777E-12	10.145817E-12
-1.7431431E+0	-113.97709E-12	-1.7431431E+0	-60.907659E-9	3.0796164E-12	10.160573E-12
-1.7400399E+0	-112.57673E-12	-1.7400399E+0	-60.907659E-9	2.9750443E-12	10.149655E-12
-1.7369368E+0	-111.96873E-12	-1.7369368E+0	-60.907659E-9	2.8968100E-12	10.174222E-12
-1.7338338E+0	-110.67916E-12	-1.7338338E+0	-60.907659E-9	2.8277743E-12	10.197122E-12
-1.7307307E+0	-109.43488E-12	-1.7307307E+0	-60.907659E-9	2.7443861E-12	10.183329E-12
-1.7276275E+0	-108.81520E-12	-1.7276275E+0	-60.907659E-9	2.6755848E-12	10.169031E-12
-1.7245245E+0	-108.07741E-12	-1.7245245E+0	-60.907659E-9	2.6679325E-12	10.150585E-12
-1.7214214E+0	-107.01229E-12	-1.7214214E+0	-60.907659E-9	2.6092223E-12	10.161787E-12
-1.7183182E+0	-106.29168E-12	-1.7183182E+0	-60.907659E-9	2.5729358E-12	10.157342E-12
-1.7152151E+0	-105.12186E-12	-1.7152151E+0	-60.907659E-9	2.5113106E-12	10.218667E-12
-1.7121121E+0	-104.33455E-12	-1.7121121E+0	-60.907659E-9	2.4874642E-12	10.131081E-12
-1.7090089E+0	-103.57497E-12	-1.7090089E+0	-60.907659E-9	2.3698396E-12	10.144502E-12
-1.7059058E+0	-102.77630E-12	-1.7059058E+0	-60.907659E-9	2.3504144E-12	10.204447E-12
-1.7028027E+0	-101.88068E-12	-1.7028028E+0	-60.907659E-9	2.3129450E-12	10.212833E-12
-1.6996996E+0	-100.82590E-12	-1.6996996E+0	-60.907659E-9	2.2560998E-12	10.128361E-12
-1.6965965E+0	-100.07109E-12	-1.6965965E+0	-60.907659E-9	2.2685417E-12	10.188570E-12
-1.6934934E+0	-99.466782E-12	-1.6934934E+0	-60.907659E-9	2.2599353E-12	10.184309E-12
-1.6903903E+0	-98.292603E-12	-1.6903903E+0	-60.907659E-9	2.2005622E-12	10.155677E-12
-1.6872872E+0	-97.849999E-12	-1.6872872E+0	-60.907659E-9	2.2393123E-12	10.120453E-12
-1.6841841E+0	-97.026352E-12	-1.6841841E+0	-60.907659E-9	2.1337736E-12	10.168246E-12
-1.6810811E+0	-96.307372E-12	-1.6810811E+0	-60.907659E-9	2.1389362E-12	10.206913E-12
-1.6779779E+0	-95.699060E-12	-1.6779779E+0	-60.907659E-9	2.1052431E-12	10.153232E-12
-1.6748748E+0	-94.850343E-12	-1.6748748E+0	-60.907659E-9	2.0970983E-12	10.173837E-12
-1.6717716E+0	-94.111163E-12	-1.6717716E+0	-60.907659E-9	2.0092897E-12	10.124237E-12
-1.6686686E+0	-92.872411E-12	-1.6686686E+0	-60.907659E-9	1.9695302E-12	10.182626E-12
-1.6655655E+0	-92.904073E-12	-1.6655655E+0	-60.907659E-9	2.0038576E-12	10.170679E-12
-1.6624624E+0	-92.007735E-12	-1.6624624E+0	-60.907659E-9	1.9750007E-12	10.164538E-12
-1.6593592E+0	-90.896068E-12	-1.6593593E+0	-60.907659E-9	2.0045057E-12	10.178742E-12
-1.6562562E+0	-90.740179E-12	-1.6562562E+0	-60.907659E-9	1.9987820E-12	10.135465E-12
-1.6531531E+0	-89.562011E-12	-1.6531531E+0	-60.907659E-9	2.0506912E-12	10.155939E-12
-1.6500499E+0	-88.561269E-12	-1.6500499E+0	-60.907659E-9	2.0446049E-12	10.184155E-12
-1.6469469E+0	-87.991191E-12	-1.6469469E+0	-60.907659E-9	2.1220018E-12	10.152403E-12
-1.6438438E+0	-87.392107E-12	-1.6438438E+0	-60.907659E-9	2.1975906E-12	10.187811E-12
-1.6407406E+0	-86.325509E-12	-1.6407406E+0	-60.907659E-9	2.2310747E-12	10.154146E-12
-1.6376376E+0	-85.534371E-12	-1.6376376E+0	-60.907659E-9	2.3185811E-12	10.191912E-12
-1.6345345E+0	-84.910537E-12	-1.6345345E+0	-60.907659E-9	2.3700330E-12	10.172635E-12
-1.6314313E+0	-83.863944E-12	-1.6314313E+0	-60.907659E-9	2.3855007E-12	10.175303E-12
-1.6283282E+0	-82.805901E-12	-1.6283282E+0	-60.907659E-9	2.4154173E-12	10.201673E-12
-1.6252252E+0	-81.977418E-12	-1.6252252E+0	-60.907659E-9	2.4401104E-12	10.203696E-12
-1.6221220E+0	-81.267902E-12	-1.6221220E+0	-60.907659E-9	2.4755287E-12	10.188604E-12
-1.6190189E+0	-80.700918E-12	-1.6190189E+0	-60.907659E-9	2.4460479E-12	10.144331E-12
-1.6159158E+0	-79.531340E-12	-1.6159159E+0	-60.907659E-9	2.5270671E-12	10.199989E-12
-1.6128128E+0	-78.220777E-12	-1.6128128E+0	-60.907659E-9	2.4739414E-12	10.192555E-12
-1.6097096E+0	-77.232720E-12	-1.6097096E+0	-60.907659E-9	2.3689932E-12	10.176531E-12
-1.6066065E+0	-77.252101E-12	-1.6066065E+0	-60.907659E-9	2.3980440E-12	10.115315E-12
-1.6035035E+0	-75.962965E-12	-1.6035035E+0	-60.907659E-9	2.3820674E-12	10.174511E-12
-1.6004003E+0	-75.399992E-12	-1.6004003E+0	-60.907659E-9	2.3070608E-12	10.123245E-12
-1.5972972E+0	-74.343240E-12	-1.5972972E+0	-60.907659E-9	2.2264154E-12	10.189750E-12
-1.5941942E+0	-73.682394E-12	-1.5941942E+0	-60.907659E-9	2.1698166E-12	10.177720E-12
-1.5910910E+0	-72.961227E-12	-1.5910910E+0	-60.907659E-9	2.1005467E-12	10.200099E-12
-1.5879879E+0	-72.332577E-12	-1.5879879E+0	-60.907659E-9	2.1329516E-12	10.173949E-12
-1.5848849E+0	-71.614596E-12	-1.5848848E+0	-60.907659E-9	2.0649597E-12	10.171540E-12
-1.5817816E+0	-70.679566E-12	-1.5817817E+0	-60.907659E-9	2.0299832E-12	10.178612E-12
-1.5786786E+0	-70.077215E-12	-1.5786786E+0	-60.907659E-9	2.0062836E-12	10.181560E-12
-1.5755755E+0	-69.560580E-12	-1.5755755E+0	-60.907659E-9	1.9804206E-12	10.166186E-12
-1.5724723E+0	-68.700698E-12	-1.5724723E+0	-60.907659E-9	1.8903156E-12	10.154782E-12
-1.5693693E+0	-68.147724E-12	-1.5693693E+0	-60.907659E-9	1.8639606E-12	10.139045E-12
-1.5662662E+0	-67.689333E-12	-1.5662662E+0	-60.907659E-9	1.8436053E-12	10.182720E-12
-1.5631630E+0	-67.021784E-12	-1.5631630E+0	-60.907659E-9	1.8410206E-12	10.223451E-12
-1.5600600E+0	-66.513545E-12	-1.5600600E+0	-60.907659E-9	1.7246204E-12	10.141882E-12
-1.5569569E+0	-65.653601E-12	-1.5569569E+0	-60.907659E-9	1.6941717E-12	10.121754E-12
-1.5538538E+0	-64.726044E-12	-1.5538538E+0	-60.907659E-9	1.6652967E-12	10.126669E-12
-1.5507507E+0	-64.514012E-12	-1.5507506E+0	-60.907659E-9	1.6612643E-12	10.147556E-12
-1.5476476E+0	-63.778129E-12	-1.5476476E+0	-60.907659E-9	1.5796603E-12	10.181362E-12
-1.5445445E+0	-63.485363E-12	-1.5445445E+0	-60.907659E-9	1.6096000E-12	10.181075E-12
-1.5414414E+0	-62.968138E-12	-1.5414413E+0	-60.907659E-9	1.5201110E-12	10.153703E-12
-1.5383382E+0	-62.118415E-12	-1.5383383E+0	-60.907659E-9	1.4980622E-12	10.173236E-12
-1.5352352E+0	-62.028729E-12	-1.5352352E+0	-60.907659E-9	1.4964310E-12	10.210142E-12
-1.5321320E+0	-61.207900E-12	-1.5321320E+0	-60.907659E-9	1.3593225E-12	10.217796E-12
-1.5290289E+0	-61.102373E-12	-1.5290289E+0	-60.907659E-9	1.2732944E-12	10.182536E-12
-1.5259259E+0	-60.286255E-12	-1.5259259E+0	-60.907659E-9	1.2943101E-12	10.185234E-12
-1.5228227E+0	-60.151807E-12	-1.5228227E+0	-60.907659E-9	1.2536326E-12	10.147917E-12
-1.5197196E+0	-59.643852E-12	-1.5197196E+0	-60.907659E-9	1.1789541E-12	10.153386E-12
-1.5166166E+0	-59.312846E-12	-1.5166166E+0	-60.907659E-9	1.0924655E-12	10.203673E-12
-1.5135134E+0	-58.687687E-12	-1.5135134E+0	-60.907659E-9	1.1180995E-12	10.163927E-12
-1.5104103E+0	-58.507893E-12	-1.5104103E+0	-60.907659E-9	1.0451496E-12	10.162304E-12
-1.5073073E+0	-58.127881E-12	-1.5073072E+0	-60.907659E-9	1.0020296E-12	10.214217E-12
-1.5042042E+0	-57.653916E-12	-1.5042042E+0	-60.907659E-9	964.90155E-15	10.173158E-12
-1.5011010E+0	-57.446239E-12	-1.5011010E+0	-60.907659E-9	912.61460E-15	10.152108E-12
-1.4979980E+0	-57.061866E-12	-1.4979979E+0	-60.907659E-9	901.36514E-15	10.190902E-12
-1.4948947E+0	-56.709953E-12	-1.4948949E+0	-60.907659E-9	855.75996E-15	10.218842E-12
-1.4917917E+0	-56.259344E-12	-1.4917917E+0	-60.907659E-9	841.45543E-15	10.206228E-12
-1.4886886E+0	-56.444290E-12	-1.4886886E+0	-60.907659E-9	826.60631E-15	10.224397E-12
-1.4855855E+0	-56.207494E-12	-1.4855855E+0	-60.907659E-9	818.91850E-15	10.226329E-12
-1.4824824E+0	-55.780870E-12	-1.4824824E+0	-60.907659E-9	789.03399E-15	10.220215E-12
-1.4793793E+0	-55.659026E-12	-1.4793793E+0	-60.907659E-9	734.84914E-15	10.192059E-12
-1.4762762E+0	-55.316616E-12	-1.4762762E+0	-60.907659E-9	720.01823E-15	10.196895E-12
-1.4731731E+0	-54.755069E-12	-1.4731731E+0	-60.907659E-9	677.23182E-15	10.222189E-12
-1.4700700E+0	-54.902964E-12	-1.4700700E+0	-60.907659E-9	677.53133E-15	10.255823E-12
-1.4669669E+0	-54.728298E-12	-1.4669669E+0	-60.907659E-9	700.14491E-15	10.248531E-12
-1.4638638E+0	-54.340494E-12	-1.4638637E+0	-60.907659E-9	646.36176E-15	10.210228E-12
-1.4607606E+0	-54.272576E-12	-1.4607607E+0	-60.907659E-9	617.22920E-15	10.207728E-12
-1.4576576E+0	-54.066612E-12	-1.4576576E+0	-60.907659E-9	613.44565E-15	10.206056E-12
-1.4545546E+0	-53.889948E-12	-1.4545544E+0	-60.907659E-9	598.21261E-15	10.197313E-12
-1.4514513E+0	-53.124474E-12	-1.4514514E+0	-60.907659E-9	611.62539E-15	10.177760E-12
-1.4483483E+0	-53.464427E-12	-1.4483483E+0	-60.907659E-9	538.61250E-15	10.221173E-12
-1.4452451E+0	-53.421007E-12	-1.4452451E+0	-60.907659E-9	513.42605E-15	10.207814E-12
-1.4421420E+0	-53.273642E-12	-1.4421420E+0	-60.907659E-9	526.15469E-15	10.204467E-12
-1.4390390E+0	-53.187104E-12	-1.4390390E+0	-60.907659E-9	500.67242E-15	10.205299E-12
-1.4359359E+0	-52.861403E-12	-1.4359359E+0	-60.907659E-9	466.70247E-15	10.211674E-12
-1.4328327E+0	-52.826465E-12	-1.4328327E+0	-60.907659E-9	500.46648E-15	10.203088E-12
-1.4297297E+0	-52.361230E-12	-1.4297297E+0	-60.907659E-9	453.23275E-15	10.192602E-12
-1.4266266E+0	-52.557497E-12	-1.4266266E+0	-60.907659E-9	465.43070E-15	10.173329E-12
-1.4235234E+0	-52.393326E-12	-1.4235234E+0	-60.907659E-9	435.00536E-15	10.222063E-12
-1.4204204E+0	-52.198024E-12	-1.4204203E+0	-60.907659E-9	447.70080E-15	10.214037E-12
-1.4173172E+0	-52.185020E-12	-1.4173173E+0	-60.907659E-9	423.99447E-15	10.219842E-12
-1.4142141E+0	-51.842163E-12	-1.4142141E+0	-60.907659E-9	407.95500E-15	10.216420E-12
-1.4111111E+0	-51.793431E-12	-1.4111110E+0	-60.907659E-9	442.52809E-15	10.211735E-12
-1.4080079E+0	-51.739026E-12	-1.4080080E+0	-60.907659E-9	423.27871E-15	10.254579E-12
-1.4049048E+0	-51.748113E-12	-1.4049048E+0	-60.907659E-9	445.34458E-15	10.195833E-12
-1.4018017E+0	-51.554077E-12	-1.4018017E+0	-60.907659E-9	446.93001E-15	10.192854E-12
-1.3986986E+0	-51.182489E-12	-1.3986986E+0	-60.907659E-9	405.85474E-15	10.199907E-12
-1.3955956E+0	-51.379720E-12	-1.3955956E+0	-60.907659E-9	411.23314E-15	10.236740E-12
-1.3924924E+0	-51.355774E-12	-1.3924924E+0	-60.907659E-9	428.48087E-15	10.218413E-12
-1.3893893E+0	-51.171286E-12	-1.3893893E+0	-60.907659E-9	417.19774E-15	10.239509E-12
-1.3862863E+0	-51.032421E-12	-1.3862863E+0	-60.907659E-9	477.07254E-15	10.217725E-12
-1.3831831E+0	-50.827155E-12	-1.3831831E+0	-60.907659E-9	476.87678E-15	10.215466E-12
-1.3800800E+0	-50.604923E-12	-1.3800800E+0	-60.907659E-9	468.67957E-15	10.218171E-12
-1.3769770E+0	-50.408695E-12	-1.3769768E+0	-60.907659E-9	476.70299E-15	10.246960E-12
-1.3738737E+0	-50.337741E-12	-1.3738738E+0	-60.907659E-9	508.38056E-15	10.216635E-12
-1.3707707E+0	-50.083295E-12	-1.3707707E+0	-60.907659E-9	550.21368E-15	10.187943E-12
-1.3676677E+0	-49.981026E-12	-1.3676676E+0	-60.907659E-9	544.84889E-15	10.233859E-12
-1.3645644E+0	-49.828679E-12	-1.3645645E+0	-60.907659E-9	582.78686E-15	10.209277E-12
-1.3614614E+0	-49.766354E-12	-1.3614614E+0	-60.907659E-9	559.98571E-15	10.200355E-12
-1.3583583E+0	-49.388833E-12	-1.3583583E+0	-60.907659E-9	607.05504E-15	10.227317E-12
-1.3552551E+0	-48.902601E-12	-1.3552551E+0	-60.907659E-9	628.49986E-15	10.230703E-12
-1.3521521E+0	-48.970949E-12	-1.3521521E+0	-60.907659E-9	684.67459E-15	10.187410E-12
-1.3490490E+0	-48.761700E-12	-1.3490490E+0	-60.907659E-9	710.40222E-15	10.186223E-12
-1.3459458E+0	-48.757557E-12	-1.3459458E+0	-60.907659E-9	771.53090E-15	10.209336E-12
-1.3428428E+0	-48.364597E-12	-1.3428428E+0	-60.907659E-9	795.48011E-15	10.200913E-12
-1.3397397E+0	-48.139468E-12	-1.3397397E+0	-60.907659E-9	829.18362E-15	10.193851E-12
-1.3366365E+0	-47.968220E-12	-1.3366365E+0	-60.907659E-9	872.75928E-15	10.231615E-12
-1.3335335E+0	-47.537831E-12	-1.3335334E+0	-60.907659E-9	845.58630E-15	10.206040E-12
-1.3304303E+0	-47.151436E-12	-1.3304304E+0	-60.907659E-9	934.09210E-15	10.202349E-12
-1.3273273E+0	-46.914583E-12	-1.3273273E+0	-60.907659E-9	1.0378117E-12	10.177030E-12
-1.3242242E+0	-46.526571E-12	-1.3242241E+0	-60.907659E-9	1.0375827E-12	10.188184E-12
-1.3211210E+0	-46.190902E-12	-1.3211211E+0	-60.907659E-9	1.0536092E-12	10.220914E-12
-1.3180180E+0	-45.845633E-12	-1.3180180E+0	-60.907659E-9	1.1247552E-12	10.188209E-12
-1.3149148E+0	-45.305683E-12	-1.3149148E+0	-60.907659E-9	1.1386034E-12	10.218920E-12
-1.3118117E+0	-45.203841E-12	-1.3118117E+0	-60.907659E-9	1.1729142E-12	10.148452E-12
-1.3087087E+0	-44.501191E-12	-1.3087087E+0	-60.907659E-9	1.2372925E-12	10.158739E-12
-1.3056055E+0	-44.228735E-12	-1.3056055E+0	-60.907659E-9	1.1976297E-12	10.211654E-12
-1.3025024E+0	-43.812159E-12	-1.3025024E+0	-60.907659E-9	1.2506376E-12	10.164988E-12
-1.2993994E+0	-42.977046E-12	-1.2993994E+0	-60.907659E-9	1.2794006E-12	10.225138E-12
-1.2962962E+0	-43.037397E-12	-1.2962962E+0	-60.907659E-9	1.3057033E-12	10.200263E-12
-1.2931931E+0	-42.596673E-12	-1.2931931E+0	-60.907659E-9	1.3082515E-12	10.192118E-12
-1.2900901E+0	-42.025855E-12	-1.2900900E+0	-60.907659E-9	1.3529826E-12	10.207089E-12
-1.2869868E+0	-41.519489E-12	-1.2869869E+0	-60.907659E-9	1.2586156E-12	10.161017E-12
-1.2838838E+0	-41.124961E-12	-1.2838838E+0	-60.907659E-9	1.3041061E-12	10.206998E-12
-1.2807808E+0	-40.795107E-12	-1.2807807E+0	-60.907659E-9	1.2601726E-12	10.189211E-12
-1.2776775E+0	-40.208822E-12	-1.2776777E+0	-60.907659E-9	1.2427837E-12	10.155291E-12
-1.2745745E+0	-39.695618E-12	-1.2745745E+0	-60.907659E-9	1.2161749E-12	10.219157E-12
-1.2714714E+0	-39.307814E-12	-1.2714714E+0	-60.907659E-9	1.1855120E-12	10.200559E-12
-1.2683682E+0	-38.948126E-12	-1.2683682E+0	-60.907659E-9	1.1712080E-12	10.197984E-12
-1.2652652E+0	-38.570397E-12	-1.2652652E+0	-60.907659E-9	1.1287617E-12	10.197235E-12
-1.2621621E+0	-38.029978E-12	-1.2621621E+0	-60.907659E-9	1.0385311E-12	10.225583E-12
-1.2590590E+0	-37.932553E-12	-1.2590590E+0	-60.907659E-9	1.0181803E-12	10.239931E-12
-1.2559559E+0	-37.339291E-12	-1.2559559E+0	-60.907659E-9	977.75705E-15	10.239468E-12
-1.2528528E+0	-36.996534E-12	-1.2528528E+0	-60.907659E-9	928.72379E-15	10.218662E-12
-1.2497497E+0	-36.610902E-12	-1.2497497E+0	-60.907659E-9	855.74592E-15	10.214073E-12
-1.2466466E+0	-36.450027E-12	-1.2466465E+0	-60.907659E-9	829.10474E-15	10.179742E-12
-1.2435434E+0	-36.076565E-12	-1.2435435E+0	-60.907659E-9	757.76912E-15	10.225158E-12
-1.2404404E+0	-35.874054E-12	-1.2404404E+0	-60.907659E-9	724.32446E-15	10.208887E-12
-1.2373374E+0	-35.850711E-12	-1.2373372E+0	-60.907659E-9	685.50493E-15	10.219736E-12
-1.2342341E+0	-35.624309E-12	-1.2342342E+0	-60.907659E-9	621.25001E-15	10.228521E-12
-1.2311311E+0	-35.303663E-12	-1.2311311E+0	-60.907659E-9	605.27348E-15	10.211946E-12
-1.2280279E+0	-35.134323E-12	-1.2280279E+0	-60.907659E-9	565.87731E-15	10.211970E-12
-1.2249248E+0	-35.082711E-12	-1.2249248E+0	-60.907659E-9	503.37853E-15	10.211515E-12
-1.2218218E+0	-34.852517E-12	-1.2218218E+0	-60.907659E-9	485.69292E-15	10.232407E-12
-1.2187186E+0	-34.573702E-12	-1.2187186E+0	-60.907659E-9	468.15356E-15	10.217369E-12
-1.2156155E+0	-34.388641E-12	-1.2156155E+0	-60.907659E-9	472.58817E-15	10.253554E-12
-1.2125125E+0	-34.481386E-12	-1.2125125E+0	-60.907659E-9	464.48826E-15	10.231732E-12
-1.2094094E+0	-34.205409E-12	-1.2094094E+0	-60.907659E-9	437.75712E-15	10.240834E-12
-1.2063062E+0	-34.126476E-12	-1.2063062E+0	-60.907659E-9	433.38090E-15	10.231056E-12
-1.2032032E+0	-34.086109E-12	-1.2032031E+0	-60.907659E-9	463.28214E-15	10.238360E-12
-1.2000999E+0	-33.895043E-12	-1.2001001E+0	-60.907659E-9	465.21267E-15	10.223387E-12
-1.1969969E+0	-33.705705E-12	-1.1969969E+0	-60.907659E-9	463.69218E-15	10.206985E-12
-1.1938939E+0	-33.665192E-12	-1.1938938E+0	-60.907659E-9	452.42971E-15	10.238302E-12
-1.1907907E+0	-33.580479E-12	-1.1907908E+0	-60.907659E-9	475.42894E-15	10.212753E-12
-1.1876876E+0	-33.439605E-12	-1.1876876E+0	-60.907659E-9	469.38462E-15	10.224402E-12
-1.1845845E+0	-32.959808E-12	-1.1845845E+0	-60.907659E-9	456.44825E-15	10.216886E-12
-1.1814814E+0	-32.941518E-12	-1.1814814E+0	-60.907659E-9	470.95276E-15	10.226995E-12
-1.1783783E+0	-32.843311E-12	-1.1783783E+0	-60.907659E-9	452.48703E-15	10.240545E-12
-1.1752752E+0	-32.703094E-12	-1.1752752E+0	-60.907659E-9	453.88801E-15	10.235084E-12
-1.1721721E+0	-32.650327E-12	-1.1721721E+0	-60.907659E-9	468.47525E-15	10.221352E-12
-1.1690691E+0	-32.609790E-12	-1.1690691E+0	-60.907659E-9	481.21408E-15	10.215486E-12
-1.1659659E+0	-32.196443E-12	-1.1659659E+0	-60.907659E-9	468.64498E-15	10.244698E-12
-1.1628628E+0	-32.274964E-12	-1.1628628E+0	-60.907659E-9	489.45310E-15	10.234657E-12
-1.1597598E+0	-31.956236E-12	-1.1597596E+0	-60.907659E-9	492.06326E-15	10.242748E-12
-1.1566565E+0	-31.755196E-12	-1.1566566E+0	-60.907659E-9	456.26616E-15	10.199738E-12
-1.1535535E+0	-31.599987E-12	-1.1535535E+0	-60.907659E-9	466.17544E-15	10.216514E-12
-1.1504505E+0	-31.391917E-12	-1.1504503E+0	-60.907659E-9	493.20899E-15	10.259697E-12
-1.1473472E+0	-31.408320E-12	-1.1473473E+0	-60.907659E-9	476.76880E-15	10.201357E-12
-1.1442442E+0	-31.185977E-12	-1.1442442E+0	-60.907659E-9	465.33215E-15	10.226688E-12
-1.1411411E+0	-31.061636E-12	-1.1411411E+0	-60.907659E-9	491.52034E-15	10.245526E-12
-1.1380379E+0	-30.948508E-12	-1.1380379E+0	-60.907659E-9	483.78662E-15	10.194822E-12
-1.1349349E+0	-30.939144E-12	-1.1349349E+0	-60.907659E-9	490.84543E-15	10.223313E-12
-1.1318318E+0	-30.910049E-12	-1.1318318E+0	-60.907659E-9	478.93428E-15	10.235320E-12
-1.1287286E+0	-30.607371E-12	-1.1287286E+0	-60.907659E-9	480.23239E-15	10.210950E-12
-1.1256256E+0	-30.535553E-12	-1.1256256E+0	-60.907659E-9	478.34387E-15	10.263573E-12
-1.1225225E+0	-30.325298E-12	-1.1225225E+0	-60.907659E-9	520.02657E-15	10.217273E-12
-1.1194193E+0	-30.087505E-12	-1.1194193E+0	-60.907659E-9	488.05388E-15	10.239928E-12
-1.1163163E+0	-29.771050E-12	-1.1163162E+0	-60.907659E-9	507.13345E-15	10.240308E-12
-1.1132131E+0	-29.864024E-12	-1.1132132E+0	-60.907659E-9	499.83861E-15	10.217603E-12
-1.1101100E+0	-29.755844E-12	-1.1101100E+0	-60.907659E-9	513.19279E-15	10.227953E-12
-1.1070069E+0	-29.598424E-12	-1.1070069E+0	-60.907659E-9	521.11570E-15	10.224424E-12
-1.1039038E+0	-29.438615E-12	-1.1039039E+0	-60.907659E-9	482.79528E-15	10.233480E-12
-1.1008008E+0	-29.253020E-12	-1.1008008E+0	-60.907659E-9	543.03193E-15	10.233469E-12
-1.0976976E+0	-29.069835E-12	-1.0976976E+0	-60.907659E-9	536.70420E-15	10.211041E-12
-1.0945945E+0	-28.892673E-12	-1.0945945E+0	-60.907659E-9	513.55887E-15	10.209298E-12
-1.0914915E+0	-28.740963E-12	-1.0914915E+0	-60.907659E-9	524.44756E-15	10.216434E-12
-1.0883883E+0	-28.696974E-12	-1.0883883E+0	-60.907659E-9	516.25891E-15	10.208948E-12
-1.0852852E+0	-28.510617E-12	-1.0852852E+0	-60.907659E-9	524.86070E-15	10.201499E-12
-1.0821822E+0	-28.267335E-12	-1.0821822E+0	-60.907659E-9	490.05808E-15	10.228065E-12
-1.0790790E+0	-28.172149E-12	-1.0790790E+0	-60.907659E-9	518.72417E-15	10.223048E-12
-1.0759759E+0	-28.015795E-12	-1.0759759E+0	-60.907659E-9	502.99451E-15	10.209016E-12
-1.0728728E+0	-27.818393E-12	-1.0728728E+0	-60.907659E-9	520.63356E-15	10.231037E-12
-1.0697697E+0	-27.690225E-12	-1.0697697E+0	-60.907659E-9	502.05570E-15	10.232492E-12
-1.0666666E+0	-27.505453E-12	-1.0666666E+0	-60.907659E-9	520.85999E-15	10.220502E-12
-1.0635635E+0	-27.269008E-12	-1.0635635E+0	-60.907659E-9	504.67828E-15	10.215992E-12
-1.0604604E+0	-27.144519E-12	-1.0604604E+0	-60.907659E-9	498.63743E-15	10.228954E-12
-1.0573573E+0	-27.044273E-12	-1.0573573E+0	-60.907659E-9	497.82476E-15	10.203522E-12
-1.0542542E+0	-26.887007E-12	-1.0542542E+0	-60.907659E-9	492.59316E-15	10.213787E-12
-1.0511510E+0	-26.652196E-12	-1.0511510E+0	-60.907659E-9	505.33807E-15	10.201474E-12
-1.0480480E+0	-26.564211E-12	-1.0480480E+0	-60.907659E-9	508.48686E-15	10.229545E-12
-1.0449449E+0	-26.498597E-12	-1.0449449E+0	-60.907659E-9	513.54201E-15	10.209879E-12
-1.0418417E+0	-26.331154E-12	-1.0418417E+0	-60.907659E-9	514.92068E-15	10.227426E-12
-1.0387387E+0	-26.143606E-12	-1.0387387E+0	-60.907659E-9	496.58194E-15	10.226427E-12
-1.0356356E+0	-26.021376E-12	-1.0356356E+0	-60.907659E-9	506.85628E-15	10.217949E-12
-1.0325325E+0	-25.880850E-12	-1.0325325E+0	-60.907659E-9	504.85457E-15	10.232086E-12
-1.0294293E+0	-25.736243E-12	-1.0294293E+0	-60.907659E-9	514.98421E-15	10.231619E-12
-1.0263263E+0	-25.605637E-12	-1.0263263E+0	-60.907659E-9	512.04169E-15	10.251360E-12
-1.0232232E+0	-25.480585E-12	-1.0232232E+0	-60.907659E-9	517.89882E-15	10.200631E-12
-1.0201200E+0	-25.134892E-12	-1.0201200E+0	-60.907659E-9	507.44879E-15	10.228230E-12
-1.0170170E+0	-25.060573E-12	-1.0170170E+0	-60.907659E-9	521.85497E-15	10.219041E-12
-1.0139139E+0	-24.968970E-12	-1.0139139E+0	-60.907659E-9	515.68710E-15	10.215997E-12
-1.0108107E+0	-24.769617E-12	-1.0108107E+0	-60.907659E-9	518.89921E-15	10.205951E-12
-1.0077076E+0	-24.543360E-12	-1.0077076E+0	-60.907659E-9	529.75224E-15	10.221064E-12
-1.0046046E+0	-24.535098E-12	-1.0046046E+0	-60.907659E-9	501.47283E-15	10.235789E-12
-1.0015014E+0	-24.368471E-12	-1.0015014E+0	-60.907659E-9	503.48083E-15	10.226104E-12
-998.39830E-3	-24.046161E-12	-998.39836E-3	-60.907659E-9	486.31157E-15	10.202797E-12
-995.29529E-3	-23.956712E-12	-995.29523E-3	-60.907659E-9	501.12009E-15	10.255879E-12
-992.19215E-3	-23.697140E-12	-992.19215E-3	-60.907659E-9	488.87072E-15	10.216106E-12
-989.08901E-3	-23.679671E-12	-989.08901E-3	-60.907659E-9	477.84487E-15	10.229696E-12
-985.98588E-3	-23.427614E-12	-985.98593E-3	-60.907659E-9	478.47577E-15	10.217543E-12
-982.88286E-3	-23.299276E-12	-982.88280E-3	-60.907659E-9	477.19158E-15	10.221548E-12
-979.77972E-3	-23.157976E-12	-979.77972E-3	-60.907659E-9	464.08510E-15	10.205955E-12
-976.67658E-3	-23.020702E-12	-976.67664E-3	-60.907659E-9	475.32952E-15	10.199801E-12
-973.57357E-3	-22.878999E-12	-973.57351E-3	-60.907659E-9	466.86103E-15	10.217966E-12
-970.47043E-3	-22.834892E-12	-970.47043E-3	-60.907659E-9	479.10834E-15	10.222898E-12
-967.36729E-3	-22.536710E-12	-967.36729E-3	-60.907659E-9	500.10923E-15	10.215928E-12
-964.26415E-3	-22.456540E-12	-964.26421E-3	-60.907659E-9	476.94558E-15	10.211196E-12
-961.16114E-3	-22.344206E-12	-961.16108E-3	-60.907659E-9	497.71970E-15	10.219557E-12
-958.05800E-3	-22.123275E-12	-958.05800E-3	-60.907659E-9	486.24532E-15	10.211975E-12
-954.95486E-3	-21.993832E-12	-954.95492E-3	-60.907659E-9	497.54124E-15	10.207047E-12
-951.85184E-3	-21.841617E-12	-951.85179E-3	-60.907659E-9	495.44245E-15	10.209047E-12
-948.74871E-3	-21.793256E-12	-948.74871E-3	-60.907659E-9	472.72613E-15	10.217041E-12
-945.64557E-3	-21.478931E-12	-945.64557E-3	-60.907659E-9	459.94263E-15	10.202758E-12
-942.54243E-3	-21.538080E-12	-942.54249E-3	-60.907659E-9	493.84905E-15	10.206420E-12
-939.43942E-3	-21.298553E-12	-939.43936E-3	-60.907659E-9	477.54590E-15	10.202575E-12
-936.33628E-3	-21.121769E-12	-936.33628E-3	-60.907659E-9	434.37579E-15	10.218514E-12
-933.23314E-3	-21.025211E-12	-933.23320E-3	-60.907659E-9	491.31939E-15	10.235319E-12
-930.13012E-3	-20.906221E-12	-930.13006E-3	-60.907659E-9	467.03478E-15	10.204604E-12
-927.02699E-3	-20.651836E-12	-927.02699E-3	-60.907659E-9	459.35792E-15	10.205999E-12
-923.92385E-3	-20.400102E-12	-923.92385E-3	-60.907659E-9	463.42384E-15	10.230304E-12
-920.82071E-3	-20.253575E-12	-920.82077E-3	-60.907659E-9	504.95453E-15	10.203150E-12
-917.71770E-3	-20.245994E-12	-917.71764E-3	-60.907659E-9	450.76955E-15	10.197054E-12
-914.61456E-3	-20.184283E-12	-914.61456E-3	-60.907659E-9	457.02054E-15	10.211103E-12
-911.51142E-3	-20.024746E-12	-911.51148E-3	-60.907659E-9	488.26096E-15	10.200971E-12
-908.40840E-3	-19.706596E-12	-908.40834E-3	-60.907659E-9	488.35447E-15	10.195878E-12
-905.30527E-3	-19.650401E-12	-905.30527E-3	-60.907659E-9	476.52203E-15	10.215805E-12
-902.20213E-3	-19.580166E-12	-902.20213E-3	-60.907659E-9	476.74083E-15	10.226697E-12
-899.09899E-3	-19.391603E-12	-899.09905E-3	-60.907659E-9	460.10851E-15	10.221328E-12
-895.99597E-3	-19.230067E-12	-895.99591E-3	-60.907659E-9	455.36773E-15	10.193733E-12
-892.89284E-3	-19.061912E-12	-892.89284E-3	-60.907659E-9	466.03915E-15	10.203716E-12
-889.78970E-3	-18.984096E-12	-889.78976E-3	-60.907659E-9	470.88445E-15	10.180468E-12
-886.68656E-3	-18.814636E-12	-886.68662E-3	-60.907659E-9	472.88594E-15	10.206296E-12
-883.58355E-3	-18.670041E-12	-883.58355E-3	-60.907659E-9	435.69732E-15	10.220218E-12
-880.48041E-3	-18.381371E-12	-880.48041E-3	-60.907659E-9	438.87138E-15	10.182972E-12
-877.37727E-3	-18.343552E-12	-877.37733E-3	-60.907659E-9	441.97325E-15	10.194747E-12
-874.27425E-3	-18.318045E-12	-874.27419E-3	-60.907659E-9	438.68926E-15	10.216836E-12
-871.17112E-3	-18.135628E-12	-871.17112E-3	-60.907659E-9	433.49092E-15	10.225589E-12
-868.06798E-3	-17.991547E-12	-868.06804E-3	-60.907659E-9	431.60731E-15	10.217380E-12
-864.96484E-3	-17.911705E-12	-864.96490E-3	-60.907659E-9	402.50995E-15	10.186878E-12
-861.86182E-3	-17.792930E-12	-861.86182E-3	-60.907659E-9	387.50985E-15	10.208027E-12
-858.75869E-3	-17.610855E-12	-858.75869E-3	-60.907659E-9	423.83753E-15	10.224863E-12
-855.65555E-3	-17.586533E-12	-855.65561E-3	-60.907659E-9	411.03324E-15	10.225635E-12
-852.55253E-3	-17.490391E-12	-852.55247E-3	-60.907659E-9	395.17014E-15	10.209529E-12
-849.44940E-3	-17.298085E-12	-849.44940E-3	-60.907659E-9	386.84797E-15	10.227943E-12
-846.34626E-3	-17.264813E-12	-846.34632E-3	-60.907659E-9	364.64717E-15	10.217439E-12
-843.24312E-3	-17.123839E-12	-843.24318E-3	-60.907659E-9	354.03912E-15	10.196445E-12
-840.14010E-3	-17.005806E-12	-840.14010E-3	-60.907659E-9	367.47490E-15	10.217996E-12
-837.03697E-3	-16.835644E-12	-837.03697E-3	-60.907659E-9	329.70344E-15	10.213038E-12
-833.93383E-3	-16.859146E-12	-833.93389E-3	-60.907659E-9	334.09145E-15	10.194576E-12
-830.83081E-3	-16.691978E-12	-830.83075E-3	-60.907659E-9	322.42140E-15	10.212959E-12
-827.72768E-3	-16.618014E-12	-827.72768E-3	-60.907659E-9	347.27153E-15	10.222548E-12
-824.62454E-3	-16.546785E-12	-824.62460E-3	-60.907659E-9	300.27890E-15	10.219673E-12
-821.52140E-3	-16.461237E-12	-821.52146E-3	-60.907659E-9	297.27032E-15	10.206756E-12
-818.41838E-3	-16.397432E-12	-818.41838E-3	-60.907659E-9	310.24353E-15	10.220891E-12
-815.31525E-3	-16.333065E-12	-815.31525E-3	-60.907659E-9	299.59016E-15	10.187877E-12
-812.21211E-3	-16.200926E-12	-812.21217E-3	-60.907659E-9	304.21981E-15	10.193094E-12
-809.10909E-3	-16.111230E-12	-809.10903E-3	-60.907659E-9	291.41362E-15	10.197964E-12
-806.00595E-3	-15.980838E-12	-806.00595E-3	-60.907659E-9	298.64208E-15	10.213039E-12
-802.90282E-3	-15.958759E-12	-802.90282E-3	-60.907659E-9	272.59713E-15	10.218093E-12
-799.79968E-3	-15.873599E-12	-799.79974E-3	-60.907659E-9	256.32908E-15	10.209080E-12
-796.69666E-3	-15.896128E-12	-796.69666E-3	-60.907659E-9	267.68919E-15	10.214826E-12
-793.59353E-3	-15.796701E-12	-793.59353E-3	-60.907659E-9	263.96696E-15	10.226081E-12
-790.49039E-3	-15.731820E-12	-790.49045E-3	-60.907659E-9	270.12753E-15	10.208316E-12
-787.38737E-3	-15.668376E-12	-787.38731E-3	-60.907659E-9	252.97139E-15	10.208633E-12
-784.28423E-3	-15.501930E-12	-784.28423E-3	-60.907659E-9	268.97340E-15	10.201458E-12
-781.18110E-3	-15.440361E-12	-781.18110E-3	-60.907659E-9	249.11575E-15	10.203881E-12
-778.07796E-3	-15.424440E-12	-778.07802E-3	-60.907659E-9	267.59050E-15	10.230022E-12
-774.97494E-3	-15.300920E-12	-774.97494E-3	-60.907659E-9	258.11582E-15	10.208289E-12
-771.87181E-3	-15.325586E-12	-771.87181E-3	-60.907659E-9	246.60352E-15	10.210875E-12
-768.76867E-3	-15.239381E-12	-768.76873E-3	-60.907659E-9	240.99865E-15	10.197623E-12
-765.66565E-3	-15.122376E-12	-765.66559E-3	-60.907659E-9	237.63001E-15	10.215239E-12
-762.56251E-3	-15.167265E-12	-762.56251E-3	-60.907659E-9	211.89994E-15	10.214884E-12
-759.45938E-3	-15.008432E-12	-759.45938E-3	-60.907659E-9	270.56162E-15	10.215733E-12
-756.35624E-3	-14.952031E-12	-756.35630E-3	-60.907659E-9	223.55498E-15	10.213052E-12
-753.25322E-3	-14.957610E-12	-753.25322E-3	-60.907659E-9	217.02377E-15	10.209838E-12
-750.15008E-3	-14.926756E-12	-750.15008E-3	-60.907659E-9	233.60578E-15	10.217696E-12
-747.04695E-3	-14.815900E-12	-747.04701E-3	-60.907659E-9	241.20880E-15	10.221354E-12
-743.94393E-3	-14.826779E-12	-743.94387E-3	-60.907659E-9	249.04392E-15	10.204558E-12
-740.84079E-3	-14.839057E-12	-740.84079E-3	-60.907659E-9	229.74840E-15	10.224921E-12
-737.73766E-3	-14.684165E-12	-737.73766E-3	-60.907659E-9	204.75146E-15	10.217470E-12
-734.63452E-3	-14.600493E-12	-734.63458E-3	-60.907659E-9	223.06881E-15	10.212392E-12
-731.53150E-3	-14.603213E-12	-731.53150E-3	-60.907659E-9	232.32588E-15	10.226771E-12
-728.42836E-3	-14.561354E-12	-728.42836E-3	-60.907659E-9	230.07941E-15	10.224411E-12
-725.32523E-3	-14.501057E-12	-725.32529E-3	-60.907659E-9	219.50984E-15	10.195293E-12
-722.22221E-3	-14.413437E-12	-722.22215E-3	-60.907659E-9	176.17371E-15	10.212759E-12
-719.11907E-3	-14.413513E-12	-719.11907E-3	-60.907659E-9	214.18368E-15	10.188021E-12
-716.01593E-3	-14.323120E-12	-716.01593E-3	-60.907659E-9	192.77090E-15	10.229317E-12
-712.91280E-3	-14.287267E-12	-712.91286E-3	-60.907659E-9	206.83402E-15	10.208526E-12
-709.80978E-3	-14.291876E-12	-709.80978E-3	-60.907659E-9	216.82069E-15	10.219268E-12
-706.70664E-3	-14.230292E-12	-706.70664E-3	-60.907659E-9	222.27135E-15	10.200092E-12
-703.60351E-3	-14.152557E-12	-703.60357E-3	-60.907659E-9	203.22304E-15	10.217572E-12
-700.50049E-3	-14.078359E-12	-700.50043E-3	-60.907659E-9	177.66131E-15	10.221305E-12
-697.39735E-3	-14.103919E-12	-697.39735E-3	-60.907659E-9	211.15619E-15	10.218869E-12
-694.29421E-3	-14.048048E-12	-694.29421E-3	-60.907659E-9	195.81992E-15	10.227250E-12
-691.19108E-3	-13.919154E-12	-691.19114E-3	-60.907659E-9	179.30807E-15	10.236921E-12
-688.08806E-3	-13.933157E-12	-688.08806E-3	-60.907659E-9	202.20509E-15	10.219751E-12
-684.98492E-3	-13.802681E-12	-684.98492E-3	-60.907659E-9	194.23769E-15	10.227077E-12
-681.88179E-3	-13.854109E-12	-681.88184E-3	-60.907659E-9	174.12773E-15	10.191527E-12
-678.77877E-3	-13.839525E-12	-678.77871E-3	-60.907659E-9	195.68152E-15	10.238695E-12
-675.67563E-3	-13.753799E-12	-675.67563E-3	-60.907659E-9	177.13238E-15	10.218494E-12
-672.57249E-3	-13.677908E-12	-672.57249E-3	-60.907659E-9	166.27570E-15	10.208115E-12
-669.46936E-3	-13.669705E-12	-669.46942E-3	-60.907659E-9	163.42437E-15	10.209202E-12
-666.36634E-3	-13.741339E-12	-666.36634E-3	-60.907659E-9	166.60150E-15	10.239776E-12
-663.26320E-3	-13.660883E-12	-663.26320E-3	-60.907659E-9	175.61212E-15	10.224148E-12
-660.16006E-3	-13.701752E-12	-660.16012E-3	-60.907659E-9	163.11991E-15	10.205096E-12
-657.05705E-3	-13.673497E-12	-657.05699E-3	-60.907659E-9	147.91597E-15	10.208817E-12
-653.95391E-3	-13.558031E-12	-653.95391E-3	-60.907659E-9	159.32981E-15	10.189708E-12
-650.85077E-3	-13.475158E-12	-650.85077E-3	-60.907659E-9	161.87466E-15	10.208965E-12
-647.74764E-3	-13.409053E-12	-647.74770E-3	-60.907659E-9	171.18761E-15	10.202739E-12
-644.64462E-3	-13.533865E-12	-644.64462E-3	-60.907659E-9	140.24442E-15	10.215955E-12
-641.54148E-3	-13.529781E-12	-641.54148E-3	-60.907659E-9	137.36802E-15	10.216885E-12
-638.43834E-3	-13.520107E-12	-638.43840E-3	-60.907659E-9	147.99414E-15	10.217978E-12
-635.33533E-3	-13.404815E-12	-635.33527E-3	-60.907659E-9	156.89650E-15	10.217246E-12
-632.23219E-3	-13.399683E-12	-632.23219E-3	-60.907659E-9	159.25979E-15	10.246873E-12
-629.12905E-3	-13.394830E-12	-629.12905E-3	-60.907659E-9	159.42365E-15	10.210275E-12
-626.02592E-3	-13.374035E-12	-626.02597E-3	-60.907659E-9	136.93463E-15	10.201713E-12
-622.92290E-3	-13.341122E-12	-622.92290E-3	-60.907659E-9	139.05278E-15	10.209954E-12
-619.81976E-3	-13.331297E-12	-619.81976E-3	-60.907659E-9	138.59226E-15	10.204609E-12
-616.71662E-3	-13.220704E-12	-616.71668E-3	-60.907659E-9	156.61829E-15	10.194470E-12
-613.61361E-3	-13.156564E-12	-613.61355E-3	-60.907659E-9	123.44710E-15	10.218455E-12
-610.51047E-3	-13.158887E-12	-610.51047E-3	-60.907659E-9	154.00159E-15	10.206953E-12
-607.40733E-3	-13.074428E-12	-607.40733E-3	-60.907659E-9	165.25582E-15	10.242282E-12
-604.30419E-3	-13.085396E-12	-604.30425E-3	-60.907659E-9	133.90584E-15	10.233064E-12
-601.20118E-3	-13.080847E-12	-601.20118E-3	-60.907659E-9	155.13216E-15	10.222498E-12
-598.09804E-3	-13.128018E-12	-598.09804E-3	-60.907659E-9	137.10311E-15	10.192223E-12
-594.99490E-3	-13.067430E-12	-594.99496E-3	-60.907659E-9	136.92544E-15	10.212737E-12
-591.89188E-3	-13.093866E-12	-591.89183E-3	-60.907659E-9	131.55944E-15	10.229572E-12
-588.78875E-3	-13.079397E-12	-588.78875E-3	-60.907659E-9	155.95977E-15	10.240166E-12
-585.68561E-3	-13.025307E-12	-585.68561E-3	-60.907659E-9	177.68606E-15	10.218471E-12
-582.58247E-3	-13.025267E-12	-582.58253E-3	-60.907659E-9	152.37670E-15	10.212942E-12
-579.47946E-3	-13.037104E-12	-579.47946E-3	-60.907659E-9	161.88163E-15	10.242526E-12
-576.37632E-3	-12.849242E-12	-576.37632E-3	-60.907659E-9	158.08921E-15	10.208293E-12
-573.27318E-3	-12.921420E-12	-573.27324E-3	-60.907659E-9	164.61215E-15	10.228630E-12
-570.17016E-3	-12.925838E-12	-570.17010E-3	-60.907659E-9	173.48156E-15	10.216788E-12
-567.06703E-3	-12.785587E-12	-567.06703E-3	-60.907659E-9	172.25778E-15	10.231223E-12
-563.96389E-3	-12.788250E-12	-563.96389E-3	-60.907659E-9	189.05141E-15	10.214106E-12
-560.86075E-3	-12.766499E-12	-560.86081E-3	-60.907659E-9	177.83838E-15	10.213112E-12
-557.75774E-3	-12.780966E-12	-557.75774E-3	-60.907659E-9	178.70257E-15	10.220569E-12
-554.65460E-3	-12.743079E-12	-554.65460E-3	-60.907659E-9	181.92682E-15	10.200541E-12
-551.55146E-3	-12.685130E-12	-551.55152E-3	-60.907659E-9	204.74433E-15	10.210880E-12
-548.44844E-3	-12.687804E-12	-548.44838E-3	-60.907659E-9	192.36898E-15	10.239566E-12
-545.34531E-3	-12.632916E-12	-545.34531E-3	-60.907659E-9	197.92584E-15	10.225663E-12
-542.24217E-3	-12.569494E-12	-542.24217E-3	-60.907659E-9	178.10139E-15	10.205965E-12
-539.13903E-3	-12.549909E-12	-539.13909E-3	-60.907659E-9	214.61173E-15	10.242527E-12
-536.03601E-3	-12.404864E-12	-536.03601E-3	-60.907659E-9	183.47686E-15	10.202935E-12
-532.93288E-3	-12.449189E-12	-532.93288E-3	-60.907659E-9	215.96101E-15	10.208189E-12
-529.82974E-3	-12.419965E-12	-529.82980E-3	-60.907659E-9	216.60347E-15	10.216949E-12
-526.72672E-3	-12.423086E-12	-526.72666E-3	-60.907659E-9	187.32059E-15	10.223117E-12
-523.62359E-3	-12.346360E-12	-523.62359E-3	-60.907659E-9	199.87214E-15	10.244115E-12
-520.52045E-3	-12.276855E-12	-520.52045E-3	-60.907659E-9	200.23759E-15	10.204483E-12
-517.41731E-3	-12.264909E-12	-517.41737E-3	-60.907659E-9	219.34895E-15	10.217261E-12
-514.31429E-3	-12.206098E-12	-514.31429E-3	-60.907659E-9	209.88391E-15	10.216274E-12
-511.21116E-3	-12.138634E-12	-511.21116E-3	-60.907659E-9	195.64400E-15	10.218102E-12
-508.10802E-3	-12.119872E-12	-508.10808E-3	-60.907659E-9	207.59565E-15	10.209661E-12
-505.00500E-3	-12.071506E-12	-505.00494E-3	-60.907659E-9	193.22377E-15	10.209117E-12
-501.90187E-3	-11.928731E-12	-501.90187E-3	-60.907659E-9	177.06762E-15	10.220942E-12
-498.79873E-3	-11.867414E-12	-498.79876E-3	-60.907659E-9	168.55625E-15	10.223543E-12
-495.69559E-3	-11.831579E-12	-495.69565E-3	-60.907659E-9	187.27401E-15	10.210332E-12
-492.59257E-3	-11.825955E-12	-492.59254E-3	-60.907659E-9	182.42488E-15	10.193867E-12
-489.48944E-3	-11.872037E-12	-489.48944E-3	-60.907659E-9	183.35501E-15	10.194112E-12
-486.38630E-3	-11.798808E-12	-486.38633E-3	-60.907659E-9	173.00149E-15	10.225777E-12
-483.28328E-3	-11.745265E-12	-483.28325E-3	-60.907659E-9	197.13166E-15	10.205841E-12
-480.18014E-3	-11.640389E-12	-480.18014E-3	-60.907659E-9	170.96785E-15	10.214202E-12
-477.07701E-3	-11.595513E-12	-477.07704E-3	-60.907659E-9	168.13815E-15	10.224592E-12
-473.97387E-3	-11.521780E-12	-473.97393E-3	-60.907659E-9	185.50772E-15	10.222483E-12
-470.87085E-3	-11.584989E-12	-470.87082E-3	-60.907659E-9	185.08085E-15	10.211314E-12
-467.76772E-3	-11.557384E-12	-467.76772E-3	-60.907659E-9	201.04519E-15	10.221000E-12
-464.66458E-3	-11.499851E-12	-464.66461E-3	-60.907659E-9	171.33766E-15	10.214959E-12
-461.56156E-3	-11.540414E-12	-461.56153E-3	-60.907659E-9	188.80379E-15	10.196001E-12
-458.45842E-3	-11.464449E-12	-458.45842E-3	-60.907659E-9	174.79339E-15	10.199147E-12
-455.35529E-3	-11.404153E-12	-455.35532E-3	-60.907659E-9	160.40829E-15	10.232360E-12
-452.25215E-3	-11.413687E-12	-452.25221E-3	-60.907659E-9	188.41601E-15	10.219867E-12
-449.14913E-3	-11.389092E-12	-449.14910E-3	-60.907659E-9	184.75644E-15	10.216916E-12
-446.04599E-3	-11.359520E-12	-446.04599E-3	-60.907659E-9	176.79844E-15	10.229622E-12
-442.94286E-3	-11.304264E-12	-442.94289E-3	-60.907659E-9	173.57789E-15	10.240372E-12
-439.83984E-3	-11.246511E-12	-439.83981E-3	-60.907659E-9	175.33081E-15	10.228255E-12
-436.73670E-3	-11.239711E-12	-436.73670E-3	-60.907659E-9	174.41113E-15	10.191565E-12
-433.63357E-3	-11.136799E-12	-433.63360E-3	-60.907659E-9	172.33120E-15	10.222252E-12
-430.53043E-3	-11.013588E-12	-430.53049E-3	-60.907659E-9	189.79981E-15	10.203270E-12
-427.42741E-3	-10.960274E-12	-427.42738E-3	-60.907659E-9	179.16395E-15	10.215449E-12
-424.32427E-3	-10.914250E-12	-424.32427E-3	-60.907659E-9	214.43084E-15	10.206906E-12
-421.22114E-3	-10.863230E-12	-421.22117E-3	-60.907659E-9	198.87446E-15	10.229589E-12
-418.11812E-3	-10.977181E-12	-418.11806E-3	-60.907659E-9	188.44148E-15	10.201175E-12
-415.01498E-3	-10.927889E-12	-415.01498E-3	-60.907659E-9	191.37360E-15	10.220015E-12
-411.91185E-3	-10.905684E-12	-411.91188E-3	-60.907659E-9	190.73920E-15	10.221742E-12
-408.80871E-3	-10.821361E-12	-408.80877E-3	-60.907659E-9	209.59773E-15	10.207760E-12
-405.70569E-3	-10.783349E-12	-405.70566E-3	-60.907659E-9	188.17859E-15	10.236170E-12
-402.60255E-3	-10.775126E-12	-402.60255E-3	-60.907659E-9	181.82398E-15	10.229435E-12
-399.49942E-3	-10.709413E-12	-399.49945E-3	-60.907659E-9	203.91805E-15	10.217392E-12
-396.39640E-3	-10.670243E-12	-396.39634E-3	-60.907659E-9	202.16276E-15	10.207700E-12
-393.29326E-3	-10.633382E-12	-393.29326E-3	-60.907659E-9	222.14291E-15	10.222764E-12
-390.19012E-3	-10.579882E-12	-390.19015E-3	-60.907659E-9	197.18576E-15	10.229389E-12
-387.08699E-3	-10.520689E-12	-387.08705E-3	-60.907659E-9	191.00106E-15	10.227048E-12
-383.98397E-3	-10.482282E-12	-383.98394E-3	-60.907659E-9	182.67157E-15	10.202953E-12
-380.88083E-3	-10.395773E-12	-380.88083E-3	-60.907659E-9	189.09707E-15	10.238902E-12
-377.77770E-3	-10.277879E-12	-377.77773E-3	-60.907659E-9	195.02616E-15	10.227790E-12
-374.67468E-3	-10.237033E-12	-374.67462E-3	-60.907659E-9	203.42404E-15	10.224197E-12
-371.57154E-3	-10.217801E-12	-371.57154E-3	-60.907659E-9	194.46764E-15	10.246579E-12
-368.46840E-3	-10.200350E-12	-368.46843E-3	-60.907659E-9	204.29088E-15	10.207062E-12
-365.36527E-3	-10.130599E-12	-365.36533E-3	-60.907659E-9	168.44383E-15	10.201827E-12
-362.26225E-3	-10.059046E-12	-362.26222E-3	-60.907659E-9	203.46813E-15	10.229508E-12
-359.15911E-3	-10.066374E-12	-359.15911E-3	-60.907659E-9	210.71673E-15	10.216386E-12
-356.05597E-3	-10.000928E-12	-356.05600E-3	-60.907659E-9	171.31149E-15	10.230515E-12
-352.95296E-3	-9.9772985E-12	-352.95290E-3	-60.907659E-9	201.00756E-15	10.223652E-12
-349.84982E-3	-9.9003731E-12	-349.84982E-3	-60.907659E-9	189.45482E-15	10.236596E-12
-346.74668E-3	-9.8761927E-12	-346.74671E-3	-60.907659E-9	173.61914E-15	10.221416E-12
-343.64355E-3	-9.8404826E-12	-343.64361E-3	-60.907659E-9	156.53580E-15	10.200152E-12
-340.54053E-3	-9.8110842E-12	-340.54050E-3	-60.907659E-9	164.40453E-15	10.221379E-12
-337.43739E-3	-9.8475282E-12	-337.43739E-3	-60.907659E-9	156.02642E-15	10.194042E-12
-334.33425E-3	-9.8221943E-12	-334.33428E-3	-60.907659E-9	190.55063E-15	10.215244E-12
-331.23124E-3	-9.7606766E-12	-331.23118E-3	-60.907659E-9	149.07919E-15	10.216708E-12
-328.12810E-3	-9.7575498E-12	-328.12810E-3	-60.907659E-9	189.41066E-15	10.204121E-12
-325.02496E-3	-9.6499241E-12	-325.02499E-3	-60.907659E-9	177.17385E-15	10.226207E-12
-321.92183E-3	-9.6099483E-12	-321.92189E-3	-60.907659E-9	198.43679E-15	10.235558E-12
-318.81881E-3	-9.6355727E-12	-318.81878E-3	-60.907659E-9	183.05728E-15	10.215216E-12
-315.71567E-3	-9.5972926E-12	-315.71567E-3	-60.907659E-9	180.12927E-15	10.202295E-12
-312.61253E-3	-9.5698839E-12	-312.61256E-3	-60.907659E-9	183.36890E-15	10.224060E-12
-309.50952E-3	-9.3981897E-12	-309.50946E-3	-60.907659E-9	177.66484E-15	10.215601E-12
-306.40638E-3	-9.3728237E-12	-306.40638E-3	-60.907659E-9	201.88696E-15	10.222549E-12
-303.30324E-3	-9.3185737E-12	-303.30327E-3	-60.907659E-9	230.68271E-15	10.214420E-12
-300.20010E-3	-9.2979938E-12	-300.20016E-3	-60.907659E-9	232.84410E-15	10.230356E-12
-297.09709E-3	-9.2655232E-12	-297.09706E-3	-60.907659E-9	203.33434E-15	10.229312E-12
-293.99395E-3	-9.2125066E-12	-293.99395E-3	-60.907659E-9	215.80174E-15	10.227891E-12
-290.89081E-3	-9.1850147E-12	-290.89084E-3	-60.907659E-9	202.63930E-15	10.222767E-12
-287.78780E-3	-9.1796891E-12	-287.78774E-3	-60.907659E-9	232.51724E-15	10.191312E-12
-284.68466E-3	-9.1191560E-12	-284.68466E-3	-60.907659E-9	248.28975E-15	10.221358E-12
-281.58152E-3	-9.0327615E-12	-281.58155E-3	-60.907659E-9	258.48759E-15	10.244429E-12
-278.47838E-3	-8.9166174E-12	-278.47844E-3	-60.907659E-9	275.09093E-15	10.251071E-12
-275.37537E-3	-8.8513225E-12	-275.37534E-3	-60.907659E-9	282.56737E-15	10.201276E-12
-272.27223E-3	-8.8337219E-12	-272.27223E-3	-60.907659E-9	274.56309E-15	10.204910E-12
-269.16909E-3	-8.7732165E-12	-269.16912E-3	-60.907659E-9	305.17841E-15	10.228925E-12
-266.06607E-3	-8.7266305E-12	-266.06601E-3	-60.907659E-9	309.30927E-15	10.219777E-12
-262.96294E-3	-8.6020384E-12	-262.96294E-3	-60.907659E-9	332.03187E-15	10.214556E-12
-259.85980E-3	-8.4842021E-12	-259.85983E-3	-60.907659E-9	328.19391E-15	10.230156E-12
-256.75666E-3	-8.3577190E-12	-256.75672E-3	-60.907659E-9	363.10427E-15	10.235965E-12
-253.65365E-3	-8.3159408E-12	-253.65362E-3	-60.907659E-9	346.65359E-15	10.215121E-12
-250.55051E-3	-8.1735677E-12	-250.55051E-3	-60.907659E-9	395.50202E-15	10.209909E-12
-247.44737E-3	-7.9814705E-12	-247.44742E-3	-60.907659E-9	405.84143E-15	10.214062E-12
-244.34435E-3	-7.9314619E-12	-244.34431E-3	-60.907659E-9	418.55031E-15	10.212412E-12
-241.24122E-3	-7.8054750E-12	-241.24120E-3	-60.907659E-9	431.87123E-15	10.220940E-12
-238.13808E-3	-7.6524750E-12	-238.13809E-3	-60.907659E-9	449.78236E-15	10.236191E-12
-235.03494E-3	-7.5912479E-12	-235.03500E-3	-60.907659E-9	469.79591E-15	10.223987E-12
-231.93192E-3	-7.4414103E-12	-231.93190E-3	-60.907659E-9	479.88680E-15	10.242410E-12
-228.82879E-3	-7.2935165E-12	-228.82879E-3	-60.907659E-9	490.57644E-15	10.238724E-12
-225.72565E-3	-7.1110643E-12	-225.72568E-3	-60.907659E-9	530.44347E-15	10.213210E-12
-222.62263E-3	-6.9770062E-12	-222.62259E-3	-60.907659E-9	523.04423E-15	10.224770E-12
-219.51950E-3	-6.8200541E-12	-219.51948E-3	-60.907659E-9	531.51125E-15	10.205658E-12
-216.41636E-3	-6.6472344E-12	-216.41637E-3	-60.907659E-9	575.23430E-15	10.204343E-12
-213.31322E-3	-6.4381356E-12	-213.31328E-3	-60.907659E-9	588.41940E-15	10.223985E-12
-210.21020E-3	-6.2896689E-12	-210.21017E-3	-60.907659E-9	609.13698E-15	10.239177E-12
-207.10707E-3	-6.0676629E-12	-207.10707E-3	-60.907659E-9	613.40939E-15	10.246601E-12
-204.00393E-3	-5.8548518E-12	-204.00396E-3	-60.907659E-9	622.46334E-15	10.227822E-12
-200.90091E-3	-5.6897542E-12	-200.90087E-3	-60.907659E-9	640.11128E-15	10.232374E-12
-197.79778E-3	-5.4840464E-12	-197.79776E-3	-60.907659E-9	655.45063E-15	10.218909E-12
-194.69464E-3	-5.2592518E-12	-194.69465E-3	-60.907659E-9	689.18412E-15	10.218476E-12
-191.59150E-3	-5.0282257E-12	-191.59156E-3	-60.907659E-9	690.68340E-15	10.228172E-12
-188.48848E-3	-4.8483769E-12	-188.48845E-3	-60.907659E-9	685.11055E-15	10.217280E-12
-185.38535E-3	-4.6081017E-12	-185.38535E-3	-60.907659E-9	696.59117E-15	10.237131E-12
-182.28221E-3	-4.3558616E-12	-182.28224E-3	-60.907659E-9	708.65281E-15	10.247577E-12
-179.17919E-3	-4.1408417E-12	-179.17915E-3	-60.907659E-9	715.43991E-15	10.224079E-12
-176.07605E-3	-3.9265340E-12	-176.07604E-3	-60.907659E-9	747.60250E-15	10.252114E-12
-172.97292E-3	-3.6715331E-12	-172.97293E-3	-60.907659E-9	734.26058E-15	10.232967E-12
-169.86978E-3	-3.4124043E-12	-169.86984E-3	-60.907659E-9	744.18775E-15	10.220332E-12
-166.76676E-3	-3.2244585E-12	-166.76673E-3	-60.907659E-9	738.17298E-15	10.250330E-12
-163.66363E-3	-2.9956758E-12	-163.66363E-3	-60.907659E-9	719.35350E-15	10.228141E-12
-160.56049E-3	-2.7431776E-12	-160.56052E-3	-60.907659E-9	680.33806E-15	10.238061E-12
-157.45747E-3	-2.5265697E-12	-157.45743E-3	-60.907659E-9	672.76615E-15	10.238761E-12
-154.35433E-3	-2.3138483E-12	-154.35432E-3	-60.907659E-9	656.87701E-15	10.252960E-12
-151.25120E-3	-2.1313288E-12	-151.25121E-3	-60.907659E-9	659.20609E-15	10.239925E-12
-148.14806E-3	-1.8576141E-12	-148.14812E-3	-60.907659E-9	637.12100E-15	10.269787E-12
-145.04504E-3	-1.7247604E-12	-145.04501E-3	-60.907659E-9	620.93971E-15	10.229433E-12
-141.94191E-3	-1.5501931E-12	-141.94191E-3	-60.907659E-9	608.69506E-15	10.259786E-12
-138.83877E-3	-1.3083444E-12	-138.83880E-3	-60.907659E-9	540.48557E-15	10.245567E-12
-135.73575E-3	-1.1407915E-12	-135.73571E-3	-60.907659E-9	511.22257E-15	10.258537E-12
-132.63261E-3	-1.0516092E-12	-132.63260E-3	-60.907659E-9	483.73003E-15	10.279477E-12
-129.52948E-3	-887.91387E-15	-129.52949E-3	-60.907659E-9	441.75500E-15	10.256237E-12
-126.42634E-3	-721.71208E-15	-126.42640E-3	-60.907659E-9	434.88666E-15	10.263889E-12
-123.32332E-3	-591.28955E-15	-123.32329E-3	-60.907659E-9	456.29218E-15	10.254247E-12
-120.22018E-3	-467.80705E-15	-120.22018E-3	-60.907659E-9	450.70688E-15	10.234968E-12
-117.11705E-3	-343.77202E-15	-117.11708E-3	-60.907659E-9	429.21195E-15	10.247072E-12
-114.01391E-3	-235.93950E-15	-114.01398E-3	-60.907659E-9	356.16752E-15	10.259782E-12
-110.91089E-3	-181.83029E-15	-110.91088E-3	-60.907659E-9	336.99538E-15	10.247711E-12
-107.80776E-3	-107.41822E-15	-107.80777E-3	-60.907659E-9	227.57138E-15	10.258573E-12
-104.70462E-3	-591.10485E-18	-104.70467E-3	-60.907659E-9	138.28118E-15	10.258963E-12
-101.60160E-3	19.993174E-15	-101.60157E-3	-60.907659E-9	97.969410E-15	10.265485E-12
-98.498344E-3	13.189838E-15	-98.498464E-3	-60.907659E-9	78.212400E-15	10.264417E-12
-95.395327E-3	9.2562592E-15	-95.395364E-3	-60.907659E-9	94.295096E-15	10.265793E-12
-92.292309E-3	37.842854E-15	-92.292257E-3	-60.907659E-9	89.703967E-15	10.248608E-12
-89.189053E-3	28.619495E-15	-89.189157E-3	-60.907659E-9	84.582013E-15	10.275497E-12
-86.086035E-3	9.5369854E-15	-86.086050E-3	-60.907659E-9	79.024386E-15	10.268026E-12
-82.983017E-3	41.165107E-15	-82.982950E-3	-60.907659E-9	91.664489E-15	10.243390E-12
-79.879761E-3	48.087118E-15	-79.879850E-3	-60.907659E-9	102.93366E-15	10.251981E-12
-76.776743E-3	22.578697E-15	-76.776743E-3	-60.907659E-9	86.394765E-15	10.232170E-12
-73.673725E-3	11.774621E-15	-73.673643E-3	-60.907659E-9	73.768540E-15	10.257637E-12
-70.570469E-3	38.948926E-15	-70.570536E-3	-60.907659E-9	58.207901E-15	10.245810E-12
-67.467451E-3	28.621731E-15	-67.467436E-3	-60.907659E-9	97.716465E-15	10.250283E-12
-64.364433E-3	25.028063E-15	-64.364329E-3	-60.907659E-9	82.834760E-15	10.260792E-12
-61.261177E-3	8.8048490E-15	-61.261229E-3	-60.907659E-9	84.818403E-15	10.263908E-12
-58.158159E-3	45.254267E-15	-58.158126E-3	-60.907659E-9	83.617805E-15	10.269533E-12
-55.054903E-3	36.644343E-15	-55.055022E-3	-60.907659E-9	74.501962E-15	10.273087E-12
-51.951885E-3	24.031080E-15	-51.951919E-3	-60.907659E-9	98.520299E-15	10.243445E-12
-48.848867E-3	36.011636E-15	-48.848815E-3	-60.907659E-9	83.915744E-15	10.257233E-12
-45.745611E-3	44.482708E-15	-45.745712E-3	-60.907659E-9	94.598896E-15	10.240843E-12
-42.642593E-3	45.891039E-15	-42.642612E-3	-60.907659E-9	82.918047E-15	10.232312E-12
-39.539576E-3	21.487386E-15	-39.539509E-3	-60.907659E-9	79.531522E-15	10.255325E-12
-36.436319E-3	42.282394E-15	-36.436405E-3	-60.907659E-9	91.818866E-15	10.260675E-12
-33.333302E-3	46.745760E-15	-33.333302E-3	-60.907659E-9	78.949393E-15	10.251746E-12
-30.230284E-3	32.532848E-15	-30.230198E-3	-60.907659E-9	79.624072E-15	10.262521E-12
-27.127028E-3	39.409797E-15	-27.127096E-3	-60.907659E-9	89.814034E-15	10.288448E-12
-24.024010E-3	45.499903E-15	-24.023993E-3	-60.907659E-9	81.984665E-15	10.258932E-12
-20.920992E-3	39.990343E-15	-20.920889E-3	-60.907659E-9	85.311329E-15	10.258204E-12
-17.817736E-3	31.363804E-15	-17.817786E-3	-60.907659E-9	67.870751E-15	10.259057E-12
-14.714718E-3	50.309407E-15	-14.714683E-3	-60.907659E-9	63.273009E-15	10.241806E-12
-11.611462E-3	52.354375E-15	-11.611581E-3	-60.907659E-9	82.355272E-15	10.261523E-12
-8.5084438E-3	43.088010E-15	-8.5084774E-3	-60.907659E-9	88.585599E-15	10.269312E-12
-5.4054260E-3	29.349902E-15	-5.4053743E-3	-60.907659E-9	85.088952E-15	10.274854E-12
-2.3021698E-3	51.358765E-15	-2.3022715E-3	-60.907659E-9	84.948094E-15	10.252479E-12
800.84801E-6	39.653343E-15	800.83153E-6	-60.907659E-9	60.996177E-15	10.272045E-12
3.9038658E-3	38.668836E-15	3.9039345E-3	-60.907659E-9	74.697837E-15	10.256773E-12
7.0071220E-3	38.866307E-15	7.0070378E-3	-60.907659E-9	70.563455E-15	10.259561E-12
10.110140E-3	64.107323E-15	10.110141E-3	-60.907659E-9	78.734565E-15	10.258144E-12
13.213158E-3	34.648665E-15	13.213243E-3	-60.907659E-9	86.785905E-15	10.259307E-12
16.316414E-3	25.375982E-15	16.316347E-3	-60.907659E-9	76.728595E-15	10.244259E-12
19.419432E-3	44.985923E-15	19.419450E-3	-60.907659E-9	62.098533E-15	10.225427E-12
22.522449E-3	60.205923E-15	22.522552E-3	-60.907659E-9	99.057881E-15	10.259966E-12
25.625706E-3	37.669090E-15	25.625655E-3	-60.907659E-9	65.288324E-15	10.261846E-12
28.728724E-3	31.172303E-15	28.728759E-3	-60.907659E-9	71.674092E-15	10.256623E-12
31.831980E-3	66.314440E-15	31.831861E-3	-60.907659E-9	73.678388E-15	10.286867E-12
34.934998E-3	50.002544E-15	34.934964E-3	-60.907659E-9	73.597175E-15	10.266308E-12
38.038015E-3	35.028343E-15	38.038068E-3	-60.907659E-9	70.861164E-15	10.271893E-12
41.141272E-3	55.437046E-15	41.141171E-3	-60.907659E-9	100.48184E-15	10.266558E-12
44.244289E-3	56.751357E-15	44.244274E-3	-60.907659E-9	81.517577E-15	10.280253E-12
47.347307E-3	36.355813E-15	47.347378E-3	-60.907659E-9	81.829244E-15	10.252726E-12
50.450563E-3	35.735476E-15	50.450481E-3	-60.907659E-9	59.870728E-15	10.299821E-12
53.553581E-3	51.076493E-15	53.553581E-3	-60.907659E-9	80.123774E-15	10.238066E-12
56.656599E-3	50.534782E-15	56.656685E-3	-60.907659E-9	66.856988E-15	10.244140E-12
59.759855E-3	40.928110E-15	59.759788E-3	-60.907659E-9	98.669140E-15	10.259328E-12
62.862873E-3	29.925616E-15	62.862888E-3	-60.907659E-9	78.447685E-15	10.253162E-12
65.965891E-3	53.220181E-15	65.965995E-3	-60.907659E-9	86.483399E-15	10.266695E-12
69.069147E-3	45.133459E-15	69.069095E-3	-60.907659E-9	86.126283E-15	10.250805E-12
72.172165E-3	33.267917E-15	72.172202E-3	-60.907659E-9	85.429412E-15	10.255699E-12
75.275421E-3	41.561505E-15	75.275302E-3	-60.907659E-9	83.770230E-15	10.262690E-12
78.378439E-3	54.234429E-15	78.378409E-3	-60.907659E-9	105.38020E-15	10.265263E-12
81.481457E-3	50.949445E-15	81.481509E-3	-60.907659E-9	72.115186E-15	10.262254E-12
84.584713E-3	35.172762E-15	84.584616E-3	-60.907659E-9	63.245206E-15	10.255090E-12
87.687731E-3	68.230564E-15	87.687716E-3	-60.907659E-9	81.543645E-15	10.243251E-12
90.790749E-3	58.180159E-15	90.790816E-3	-60.907659E-9	72.816122E-15	10.244037E-12
93.894005E-3	43.394440E-15	93.893923E-3	-60.907659E-9	79.476065E-15	10.246055E-12
96.997023E-3	44.162465E-15	96.997023E-3	-60.907659E-9	106.64681E-15	10.264537E-12
100.10004E-3	57.138423E-15	100.10013E-3	-60.907659E-9	98.246925E-15	10.257975E-12
103.20330E-3	48.742840E-15	103.20323E-3	-60.907659E-9	78.401004E-15	10.261745E-12
106.30631E-3	34.487621E-15	106.30634E-3	-60.907659E-9	82.929018E-15	10.266676E-12
109.40933E-3	54.838407E-15	109.40944E-3	-60.907659E-9	93.115646E-15	10.250255E-12
112.51259E-3	56.335138E-15	112.51254E-3	-60.907659E-9	64.331027E-15	10.237865E-12
115.61561E-3	41.903655E-15	115.61564E-3	-60.907659E-9	71.982195E-15	10.265825E-12
118.71886E-3	39.401293E-15	118.71874E-3	-60.907659E-9	52.728224E-15	10.256700E-12
121.82188E-3	59.514690E-15	121.82185E-3	-60.907659E-9	107.93944E-15	10.254301E-12
124.92490E-3	44.873996E-15	124.92495E-3	-60.907659E-9	62.550463E-15	10.280949E-12
128.02815E-3	44.899655E-15	128.02805E-3	-60.907659E-9	65.597545E-15	10.229384E-12
131.13117E-3	52.753988E-15	131.13116E-3	-60.907659E-9	76.276333E-15	10.267514E-12
134.23419E-3	64.097890E-15	134.23426E-3	-60.907659E-9	98.783002E-15	10.238127E-12
137.33745E-3	41.854632E-15	137.33736E-3	-60.907659E-9	81.345195E-15	10.255262E-12
140.44046E-3	23.764053E-15	140.44046E-3	-60.907659E-9	97.278427E-15	10.283901E-12
143.54348E-3	62.269844E-15	143.54357E-3	-60.907659E-9	77.079686E-15	10.244386E-12
146.64674E-3	56.720010E-15	146.64668E-3	-60.907659E-9	84.416849E-15	10.301626E-12
149.74976E-3	31.183830E-15	149.74977E-3	-60.907659E-9	90.956858E-15	10.274019E-12
152.85277E-3	31.602484E-15	152.85288E-3	-60.907659E-9	86.858431E-15	10.277593E-12
155.95603E-3	66.968221E-15	155.95599E-3	-60.907659E-9	75.914982E-15	10.267732E-12
159.05905E-3	53.496178E-15	159.05908E-3	-60.907659E-9	91.875441E-15	10.272515E-12
162.16230E-3	40.859860E-15	162.16218E-3	-60.907659E-9	76.171647E-15	10.265360E-12
165.26532E-3	51.440714E-15	165.26529E-3	-60.907659E-9	83.929737E-15	10.249458E-12
168.36834E-3	62.149342E-15	168.36840E-3	-60.907659E-9	96.772945E-15	10.265519E-12
171.47160E-3	46.945243E-15	171.47149E-3	-60.907659E-9	84.634563E-15	10.258830E-12
174.57461E-3	37.017766E-15	174.57460E-3	-60.907659E-9	81.646014E-15	10.248202E-12
177.67763E-3	68.723822E-15	177.67771E-3	-60.907659E-9	67.296524E-15	10.252760E-12
180.78089E-3	67.665484E-15	180.78081E-3	-60.907659E-9	84.661187E-15	10.262003E-12
183.88391E-3	42.546296E-15	183.88391E-3	-60.907659E-9	93.803674E-15	10.259350E-12
186.98692E-3	37.040093E-15	186.98701E-3	-60.907659E-9	66.668459E-15	10.290770E-12
190.09018E-3	57.277852E-15	190.09012E-3	-60.907659E-9	66.427739E-15	10.282914E-12
193.19320E-3	59.459002E-15	193.19321E-3	-60.907659E-9	80.367462E-15	10.265980E-12
196.29622E-3	49.660014E-15	196.29632E-3	-60.907659E-9	75.518388E-15	10.269193E-12
199.39947E-3	62.663355E-15	199.39943E-3	-60.907659E-9	87.427935E-15	10.265489E-12
202.50249E-3	68.914716E-15	202.50253E-3	-60.907659E-9	73.032082E-15	10.243777E-12
205.60575E-3	48.671109E-15	205.60563E-3	-60.907659E-9	92.782098E-15	10.256423E-12
208.70876E-3	34.582468E-15	208.70873E-3	-60.907659E-9	59.709047E-15	10.260902E-12
211.81178E-3	66.623742E-15	211.81184E-3	-60.907659E-9	70.562351E-15	10.271889E-12
214.91504E-3	51.688237E-15	214.91493E-3	-60.907659E-9	82.540549E-15	10.257490E-12
218.01805E-3	39.042578E-15	218.01804E-3	-60.907659E-9	93.561708E-15	10.265273E-12
221.12107E-3	45.310947E-15	221.12115E-3	-60.907659E-9	89.515492E-15	10.253594E-12
224.22433E-3	63.115976E-15	224.22425E-3	-60.907659E-9	78.108262E-15	10.269185E-12
227.32735E-3	61.121477E-15	227.32735E-3	-60.907659E-9	91.824443E-15	10.264203E-12
230.43036E-3	45.326925E-15	230.43045E-3	-60.907659E-9	99.321986E-15	10.263783E-12
233.53362E-3	66.753942E-15	233.53356E-3	-60.907659E-9	103.56610E-15	10.268365E-12
236.63664E-3	66.844676E-15	236.63665E-3	-60.907659E-9	93.031458E-15	10.259116E-12
239.73966E-3	48.753089E-15	239.73976E-3	-60.907659E-9	92.302678E-15	10.247413E-12
242.84291E-3	48.609639E-15	242.84287E-3	-60.907659E-9	84.756339E-15	10.268444E-12
245.94593E-3	72.137060E-15	245.94598E-3	-60.907659E-9	72.147739E-15	10.238601E-12
249.04919E-3	60.368228E-15	249.04907E-3	-60.907659E-9	61.518268E-15	10.268249E-12
252.15220E-3	47.456132E-15	252.15217E-3	-60.907659E-9	83.845203E-15	10.252891E-12
255.25522E-3	52.540410E-15	255.25528E-3	-60.907659E-9	57.548584E-15	10.264629E-12
258.35848E-3	67.451422E-15	258.35839E-3	-60.907659E-9	95.813209E-15	10.260646E-12
261.46150E-3	53.770698E-15	261.46150E-3	-60.907659E-9	87.851283E-15	10.279212E-12
264.56451E-3	59.052352E-15	264.56457E-3	-60.907659E-9	67.796070E-15	10.258921E-12
267.66777E-3	67.923619E-15	267.66768E-3	-60.907659E-9	93.132486E-15	10.260748E-12
270.77079E-3	75.126293E-15	270.77079E-3	-60.907659E-9	81.649016E-15	10.264551E-12
273.87381E-3	49.910234E-15	273.87390E-3	-60.907659E-9	74.273947E-15	10.263901E-12
276.97706E-3	55.245925E-15	276.97700E-3	-60.907659E-9	67.075394E-15	10.244026E-12
280.08008E-3	85.303678E-15	280.08011E-3	-60.907659E-9	82.083720E-15	10.257357E-12
283.18310E-3	77.613493E-15	283.18322E-3	-60.907659E-9	56.008231E-15	10.254148E-12
286.28635E-3	49.781227E-15	286.28629E-3	-60.907659E-9	89.498375E-15	10.263534E-12
289.38937E-3	63.334964E-15	289.38940E-3	-60.907659E-9	66.962434E-15	10.262982E-12
292.49263E-3	76.214717E-15	292.49251E-3	-60.907659E-9	72.150239E-15	10.260884E-12
295.59565E-3	63.649403E-15	295.59562E-3	-60.907659E-9	90.341858E-15	10.271005E-12
298.69866E-3	47.456302E-15	298.69872E-3	-60.907659E-9	84.723420E-15	10.255507E-12
301.80192E-3	72.260781E-15	301.80183E-3	-60.907659E-9	78.880241E-15	10.271321E-12
304.90494E-3	56.180832E-15	304.90494E-3	-60.907659E-9	79.042255E-15	10.279860E-12
308.00796E-3	36.794732E-15	308.00802E-3	-60.907659E-9	74.510371E-15	10.265690E-12
311.11121E-3	59.379375E-15	311.11112E-3	-60.907659E-9	80.206370E-15	10.267119E-12
314.21423E-3	81.258608E-15	314.21423E-3	-60.907659E-9	74.730464E-15	10.269091E-12
317.31725E-3	62.456306E-15	317.31734E-3	-60.907659E-9	88.508905E-15	10.267825E-12
320.42050E-3	52.665930E-15	320.42044E-3	-60.907659E-9	82.815692E-15	10.243757E-12
323.52352E-3	74.672100E-15	323.52355E-3	-60.907659E-9	64.280924E-15	10.266659E-12
326.62678E-3	88.247118E-15	326.62666E-3	-60.907659E-9	73.520813E-15	10.247391E-12
329.72980E-3	60.905457E-15	329.72974E-3	-60.907659E-9	57.435231E-15	10.249680E-12
332.83281E-3	58.707115E-15	332.83284E-3	-60.907659E-9	84.537026E-15	10.266607E-12
335.93607E-3	74.236963E-15	335.93595E-3	-60.907659E-9	75.125825E-15	10.277264E-12
339.03909E-3	63.667868E-15	339.03906E-3	-60.907659E-9	78.570553E-15	10.255010E-12
342.14211E-3	56.336683E-15	342.14216E-3	-60.907659E-9	58.013869E-15	10.262395E-12
345.24536E-3	69.016942E-15	345.24527E-3	-60.907659E-9	88.675344E-15	10.262059E-12
348.34838E-3	85.669183E-15	348.34838E-3	-60.907659E-9	65.933533E-15	10.240745E-12
351.45140E-3	84.399467E-15	351.45146E-3	-60.907659E-9	82.883095E-15	10.275608E-12
354.55465E-3	52.928151E-15	354.55456E-3	-60.907659E-9	73.930167E-15	10.238251E-12
357.65767E-3	74.109013E-15	357.65767E-3	-60.907659E-9	87.025656E-15	10.277936E-12
360.76069E-3	70.009923E-15	360.76078E-3	-60.907659E-9	80.971769E-15	10.259143E-12
363.86395E-3	60.458569E-15	363.86389E-3	-60.907659E-9	80.812750E-15	10.267111E-12
366.96696E-3	66.225657E-15	366.96699E-3	-60.907659E-9	79.343968E-15	10.271985E-12
370.07022E-3	82.691964E-15	370.07010E-3	-60.907659E-9	83.756170E-15	10.280938E-12
373.17324E-3	68.436156E-15	373.17321E-3	-60.907659E-9	91.927605E-15	10.262930E-12
376.27625E-3	48.837870E-15	376.27628E-3	-60.907659E-9	69.145935E-15	10.241839E-12
379.37951E-3	70.260922E-15	379.37939E-3	-60.907659E-9	91.673461E-15	10.273001E-12
382.48253E-3	80.160454E-15	382.48250E-3	-60.907659E-9	71.127410E-15	10.267358E-12
385.58555E-3	59.929228E-15	385.58561E-3	-60.907659E-9	95.130013E-15	10.246698E-12
388.68880E-3	50.631422E-15	388.68871E-3	-60.907659E-9	100.84051E-15	10.273116E-12
391.79182E-3	84.844844E-15	391.79182E-3	-60.907659E-9	89.046195E-15	10.257009E-12
394.89484E-3	79.057183E-15	394.89493E-3	-60.907659E-9	80.730432E-15	10.266669E-12
397.99809E-3	65.120828E-15	397.99801E-3	-60.907659E-9	92.078370E-15	10.259064E-12
401.10111E-3	75.136078E-15	401.10111E-3	-60.907659E-9	70.313181E-15	10.274292E-12
404.20413E-3	104.90901E-15	404.20422E-3	-60.907659E-9	70.870942E-15	10.248974E-12
407.30739E-3	84.908710E-15	407.30733E-3	-60.907659E-9	87.451469E-15	10.254592E-12
410.41040E-3	67.353580E-15	410.41043E-3	-60.907659E-9	78.614795E-15	10.267493E-12
413.51366E-3	74.699619E-15	413.51354E-3	-60.907659E-9	74.953302E-15	10.267310E-12
416.61668E-3	82.101481E-15	416.61665E-3	-60.907659E-9	64.450229E-15	10.267993E-12
419.71970E-3	67.026666E-15	419.71973E-3	-60.907659E-9	65.959513E-15	10.265217E-12
422.82295E-3	71.212113E-15	422.82283E-3	-60.907659E-9	83.699656E-15	10.261591E-12
425.92597E-3	83.661478E-15	425.92594E-3	-60.907659E-9	77.099155E-15	10.252891E-12
429.02899E-3	81.313869E-15	429.02905E-3	-60.907659E-9	93.707777E-15	10.251367E-12
432.13224E-3	61.530222E-15	432.13215E-3	-60.907659E-9	79.354072E-15	10.274091E-12
435.23526E-3	55.330547E-15	435.23526E-3	-60.907659E-9	70.630811E-15	10.257154E-12
438.33828E-3	77.099629E-15	438.33837E-3	-60.907659E-9	82.366609E-15	10.258641E-12
441.44154E-3	79.026798E-15	441.44145E-3	-60.907659E-9	83.210626E-15	10.251038E-12
444.54455E-3	56.015237E-15	444.54455E-3	-60.907659E-9	86.334131E-15	10.258205E-12
447.64757E-3	79.794109E-15	447.64766E-3	-60.907659E-9	78.017603E-15	10.272436E-12
450.75083E-3	84.335005E-15	450.75077E-3	-60.907659E-9	66.001011E-15	10.265813E-12
453.85385E-3	79.103458E-15	453.85388E-3	-60.907659E-9	89.273126E-15	10.278213E-12
456.95710E-3	57.807193E-15	456.95698E-3	-60.907659E-9	62.426477E-15	10.261321E-12
460.06012E-3	85.522254E-15	460.06009E-3	-60.907659E-9	100.59744E-15	10.268568E-12
463.16314E-3	107.86673E-15	463.16317E-3	-60.907659E-9	87.373874E-15	10.260216E-12
466.26639E-3	59.172712E-15	466.26627E-3	-60.907659E-9	85.226246E-15	10.257475E-12
469.36941E-3	85.600580E-15	469.36938E-3	-60.907659E-9	86.976216E-15	10.262071E-12
472.47243E-3	98.970413E-15	472.47249E-3	-60.907659E-9	90.674464E-15	10.260845E-12
475.57569E-3	77.602570E-15	475.57560E-3	-60.907659E-9	86.401176E-15	10.253295E-12
478.67870E-3	80.032897E-15	478.67870E-3	-60.907659E-9	49.368814E-15	10.252081E-12
481.78172E-3	102.40850E-15	481.78181E-3	-60.907659E-9	93.685178E-15	10.258865E-12
484.88498E-3	106.09189E-15	484.88489E-3	-60.907659E-9	82.244175E-15	10.258878E-12
487.98800E-3	87.992310E-15	487.98800E-3	-60.907659E-9	91.185394E-15	10.254632E-12
491.09101E-3	88.228090E-15	491.09110E-3	-60.907659E-9	77.532897E-15	10.239164E-12
494.19427E-3	92.022154E-15	494.19421E-3	-60.907659E-9	88.676977E-15	10.254530E-12
497.29729E-3	104.54196E-15	497.29732E-3	-60.907659E-9	79.565010E-15	10.252402E-12
500.40054E-3	71.177276E-15	500.40042E-3	-60.907659E-9	79.585908E-15	10.254076E-12
503.50356E-3	83.644483E-15	503.50350E-3	-60.907659E-9	92.053982E-15	10.268116E-12
506.60658E-3	105.56062E-15	506.60664E-3	-60.907659E-9	91.084041E-15	10.236310E-12
509.70984E-3	78.659918E-15	509.70972E-3	-60.907659E-9	85.664677E-15	10.245556E-12
512.81285E-3	75.005377E-15	512.81285E-3	-60.907659E-9	74.798823E-15	10.278949E-12
515.91587E-3	95.555420E-15	515.91593E-3	-60.907659E-9	89.597329E-15	10.258959E-12
519.01913E-3	111.91395E-15	519.01901E-3	-60.907659E-9	83.026617E-15	10.267535E-12
522.12214E-3	85.517646E-15	522.12214E-3	-60.907659E-9	90.619596E-15	10.271240E-12
525.22516E-3	77.235995E-15	525.22522E-3	-60.907659E-9	76.239823E-15	10.263966E-12
528.32842E-3	109.23361E-15	528.32836E-3	-60.907659E-9	86.600167E-15	10.248601E-12
531.43144E-3	94.364539E-15	531.43144E-3	-60.907659E-9	88.347346E-15	10.270424E-12
534.53445E-3	74.881948E-15	534.53457E-3	-60.907659E-9	98.045771E-15	10.243899E-12
537.63771E-3	99.698800E-15	537.63765E-3	-60.907659E-9	73.874175E-15	10.268321E-12
540.74073E-3	103.39710E-15	540.74073E-3	-60.907659E-9	110.42149E-15	10.283699E-12
543.84398E-3	86.712979E-15	543.84387E-3	-60.907659E-9	92.890580E-15	10.273313E-12
546.94700E-3	97.907969E-15	546.94694E-3	-60.907659E-9	131.15758E-15	10.275262E-12
550.05002E-3	123.08415E-15	550.05008E-3	-60.907659E-9	89.417914E-15	10.286903E-12
553.15328E-3	134.39969E-15	553.15316E-3	-60.907659E-9	88.370243E-15	10.255175E-12
556.25629E-3	114.23215E-15	556.25629E-3	-60.907659E-9	97.063308E-15	10.261595E-12
559.35931E-3	137.38939E-15	559.35937E-3	-60.907659E-9	123.29910E-15	10.294017E-12
562.46257E-3	147.54878E-15	562.46245E-3	-60.907659E-9	105.40209E-15	10.250837E-12
565.56559E-3	153.00662E-15	565.56559E-3	-60.907659E-9	119.45212E-15	10.266118E-12
568.66860E-3	156.11206E-15	568.66866E-3	-60.907659E-9	132.42825E-15	10.259394E-12
571.77186E-3	219.63741E-15	571.77180E-3	-60.907659E-9	183.57283E-15	10.288708E-12
574.87488E-3	298.30795E-15	574.87488E-3	-60.907659E-9	302.17164E-15	10.258593E-12
577.97790E-3	385.55926E-15	577.97801E-3	-60.907659E-9	379.89775E-15	10.252232E-12
581.08115E-3	522.88620E-15	581.08109E-3	-60.907659E-9	485.24672E-15	10.271606E-12
584.18417E-3	725.07207E-15	584.18417E-3	-60.907659E-9	668.63062E-15	10.252641E-12
587.28743E-3	969.33822E-15	587.28731E-3	-60.907659E-9	803.34361E-15	10.234008E-12
590.39044E-3	1.2090735E-12	590.39038E-3	-60.907659E-9	938.65334E-15	10.254313E-12
593.49346E-3	1.5502856E-12	593.49352E-3	-60.907659E-9	1.0655373E-12	10.234972E-12
596.59672E-3	1.9254971E-12	596.59660E-3	-60.907659E-9	1.1660936E-12	10.223888E-12
599.69974E-3	2.3335658E-12	599.69974E-3	-60.907659E-9	1.2621938E-12	10.232766E-12
602.80275E-3	2.7640243E-12	602.80281E-3	-60.907659E-9	1.3117799E-12	10.221555E-12
605.90601E-3	3.2604939E-12	605.90589E-3	-60.907659E-9	1.4026483E-12	10.214245E-12
609.00903E-3	3.7715590E-12	609.00903E-3	-60.907659E-9	1.4620908E-12	10.228905E-12
612.11205E-3	4.2346092E-12	612.11210E-3	-60.907659E-9	1.5049296E-12	10.233834E-12
615.21530E-3	4.7623494E-12	615.21524E-3	-60.907659E-9	1.5312664E-12	10.215448E-12
618.31832E-3	5.2858269E-12	618.31832E-3	-60.907659E-9	1.5449034E-12	10.243618E-12
621.42134E-3	5.8148833E-12	621.42146E-3	-60.907659E-9	1.5075180E-12	10.227475E-12
624.52459E-3	6.3366916E-12	624.52453E-3	-60.907659E-9	1.5181817E-12	10.202160E-12
627.62761E-3	6.8524930E-12	627.62761E-3	-60.907659E-9	1.5117236E-12	10.183303E-12
630.73087E-3	7.3975973E-12	630.73075E-3	-60.907659E-9	1.5084162E-12	10.210794E-12
633.83389E-3	7.9012586E-12	633.83383E-3	-60.907659E-9	1.4552943E-12	10.199560E-12
636.93690E-3	8.3858146E-12	636.93696E-3	-60.907659E-9	1.4594696E-12	10.203064E-12
640.04016E-3	8.8879919E-12	640.04004E-3	-60.907659E-9	1.4395050E-12	10.221914E-12
643.14318E-3	9.4318494E-12	643.14318E-3	-60.907659E-9	1.4274915E-12	10.217854E-12
646.24619E-3	9.8887270E-12	646.24625E-3	-60.907659E-9	1.4211814E-12	10.195933E-12
649.34945E-3	10.306203E-12	649.34933E-3	-60.907659E-9	1.3753216E-12	10.210527E-12
652.45247E-3	10.804774E-12	652.45247E-3	-60.907659E-9	1.3372416E-12	10.187606E-12
655.55549E-3	11.276967E-12	655.55555E-3	-60.907659E-9	1.3350521E-12	10.175505E-12
658.65874E-3	11.669377E-12	658.65868E-3	-60.907659E-9	1.2675199E-12	10.201175E-12
661.76176E-3	12.130922E-12	661.76176E-3	-60.907659E-9	1.2711590E-12	10.203886E-12
664.86478E-3	12.604241E-12	664.86490E-3	-60.907659E-9	1.2706943E-12	10.177603E-12
667.96803E-3	13.011491E-12	667.96798E-3	-60.907659E-9	1.2425474E-12	10.218516E-12
671.07105E-3	13.404227E-12	671.07105E-3	-60.907659E-9	1.1927318E-12	10.196596E-12
674.17431E-3	13.858481E-12	674.17419E-3	-60.907659E-9	1.2028556E-12	10.190752E-12
677.27733E-3	14.271388E-12	677.27727E-3	-60.907659E-9	1.1771266E-12	10.180908E-12
680.38034E-3	14.612190E-12	680.38040E-3	-60.907659E-9	1.1521993E-12	10.184964E-12
683.48360E-3	15.006758E-12	683.48348E-3	-60.907659E-9	1.1550605E-12	10.167429E-12
686.58662E-3	15.482280E-12	686.58662E-3	-60.907659E-9	1.1569688E-12	10.167197E-12
689.68964E-3	15.918709E-12	689.68970E-3	-60.907659E-9	1.1716505E-12	10.175564E-12
692.79289E-3	16.277131E-12	692.79277E-3	-60.907659E-9	1.1788198E-12	10.175804E-12
695.89591E-3	16.679628E-12	695.89591E-3	-60.907659E-9	1.1673119E-12	10.191716E-12
698.99893E-3	17.068000E-12	698.99899E-3	-60.907659E-9	1.1825548E-12	10.171908E-12
702.10218E-3	17.499445E-12	702.10212E-3	-60.907659E-9	1.1830440E-12	10.173840E-12
705.20520E-3	17.844851E-12	705.20520E-3	-60.907659E-9	1.1878348E-12	10.186975E-12
708.30822E-3	18.269976E-12	708.30834E-3	-60.907659E-9	1.1578022E-12	10.197857E-12
711.41148E-3	18.647740E-12	711.41142E-3	-60.907659E-9	1.1096343E-12	10.164688E-12
714.51449E-3	18.989903E-12	714.51449E-3	-60.907659E-9	1.0736529E-12	10.204485E-12
717.61775E-3	19.365896E-12	717.61763E-3	-60.907659E-9	1.0396127E-12	10.174801E-12
720.72077E-3	19.710683E-12	720.72071E-3	-60.907659E-9	1.0207273E-12	10.171696E-12
723.82379E-3	20.028224E-12	723.82385E-3	-60.907659E-9	980.17287E-15	10.160396E-12
726.92704E-3	20.298808E-12	726.92692E-3	-60.907659E-9	946.25761E-15	10.171492E-12
730.03006E-3	20.687584E-12	730.03006E-3	-60.907659E-9	902.87614E-15	10.179723E-12
733.13308E-3	20.923213E-12	733.13314E-3	-60.907659E-9	907.22590E-15	10.177552E-12
736.23633E-3	21.201952E-12	736.23621E-3	-60.907659E-9	815.99457E-15	10.175028E-12
739.33935E-3	21.502671E-12	739.33935E-3	-60.907659E-9	790.74301E-15	10.192559E-12
742.44237E-3	21.753521E-12	742.44243E-3	-60.907659E-9	801.07627E-15	10.192201E-12
745.54563E-3	22.008062E-12	745.54557E-3	-60.907659E-9	728.70101E-15	10.175579E-12
748.64864E-3	22.224387E-12	748.64864E-3	-60.907659E-9	731.29957E-15	10.171606E-12
751.75166E-3	22.465850E-12	751.75178E-3	-60.907659E-9	685.63026E-15	10.207979E-12
754.85492E-3	22.671811E-12	754.85486E-3	-60.907659E-9	655.35376E-15	10.181052E-12
757.95794E-3	22.860902E-12	757.95799E-3	-60.907659E-9	640.09253E-15	10.172334E-12
761.06119E-3	23.065536E-12	761.06107E-3	-60.907659E-9	634.53734E-15	10.207999E-12
764.16421E-3	23.443596E-12	764.16415E-3	-60.907659E-9	606.52465E-15	10.170513E-12
767.26723E-3	23.033939E-12	767.26729E-3	-60.907659E-9	582.72907E-15	10.182834E-12
770.37048E-3	23.945762E-12	770.37036E-3	-60.907659E-9	595.23388E-15	10.187420E-12
773.47350E-3	23.972399E-12	773.47350E-3	-60.907659E-9	542.42494E-15	10.199416E-12
776.57652E-3	24.022149E-12	776.57658E-3	-60.907659E-9	580.70898E-15	10.180075E-12
779.67978E-3	24.115879E-12	779.67972E-3	-60.907659E-9	558.63517E-15	10.202733E-12
782.78279E-3	24.351935E-12	782.78279E-3	-60.907659E-9	541.73495E-15	10.178187E-12
785.88581E-3	24.545430E-12	785.88587E-3	-60.907659E-9	541.75403E-15	10.151906E-12
788.98907E-3	24.734853E-12	788.98901E-3	-60.907659E-9	505.58239E-15	10.174617E-12
792.09208E-3	24.834164E-12	792.09208E-3	-60.907659E-9	499.33392E-15	10.188152E-12
795.19510E-3	24.985338E-12	795.19522E-3	-60.907659E-9	490.89883E-15	10.178656E-12
798.29836E-3	25.184438E-12	798.29830E-3	-60.907659E-9	510.85698E-15	10.203666E-12
801.40138E-3	25.342608E-12	801.40144E-3	-60.907659E-9	519.86719E-15	10.184116E-12
804.50463E-3	25.588141E-12	804.50451E-3	-60.907659E-9	509.92771E-15	10.176006E-12
807.60765E-3	25.686335E-12	807.60759E-3	-60.907659E-9	503.49032E-15	10.210333E-12
810.71067E-3	25.687921E-12	810.71073E-3	-60.907659E-9	514.46748E-15	10.196684E-12
813.81392E-3	26.040800E-12	813.81381E-3	-60.907659E-9	517.30040E-15	10.185846E-12
816.91694E-3	26.169488E-12	816.91694E-3	-60.907659E-9	526.15865E-15	10.200393E-12
820.01996E-3	26.260044E-12	820.02002E-3	-60.907659E-9	523.35599E-15	10.197529E-12
823.12322E-3	26.381357E-12	823.12316E-3	-60.907659E-9	501.82417E-15	10.211838E-12
826.22623E-3	26.559269E-12	826.22623E-3	-60.907659E-9	500.24590E-15	10.215226E-12
829.32925E-3	26.660486E-12	829.32931E-3	-60.907659E-9	491.66031E-15	10.203128E-12
832.43251E-3	26.775243E-12	832.43245E-3	-60.907659E-9	470.96132E-15	10.198456E-12
835.53553E-3	27.032055E-12	835.53553E-3	-60.907659E-9	456.19379E-15	10.205856E-12
838.63854E-3	27.164977E-12	838.63866E-3	-60.907659E-9	453.04079E-15	10.191853E-12
841.74180E-3	27.304738E-12	841.74174E-3	-60.907659E-9	456.84940E-15	10.197296E-12
844.84482E-3	27.438348E-12	844.84488E-3	-60.907659E-9	456.93034E-15	10.191037E-12
847.94807E-3	27.605222E-12	847.94796E-3	-60.907659E-9	439.99185E-15	10.197451E-12
851.05109E-3	27.708461E-12	851.05103E-3	-60.907659E-9	467.78792E-15	10.228531E-12
854.15411E-3	27.894907E-12	854.15417E-3	-60.907659E-9	477.06630E-15	10.191092E-12
857.25737E-3	28.117658E-12	857.25725E-3	-60.907659E-9	619.14731E-15	10.200620E-12
860.36038E-3	28.341622E-12	860.36038E-3	-60.907659E-9	778.15385E-15	10.196986E-12
863.46340E-3	28.525364E-12	863.46346E-3	-60.907659E-9	905.20977E-15	10.155723E-12
866.56666E-3	28.989504E-12	866.56660E-3	-60.907659E-9	1.1029510E-12	10.206697E-12
869.66968E-3	29.347472E-12	869.66968E-3	-60.907659E-9	1.2326349E-12	10.196553E-12
872.77269E-3	29.624792E-12	872.77275E-3	-60.907659E-9	1.3189466E-12	10.129532E-12
875.87595E-3	30.152408E-12	875.87589E-3	-60.907659E-9	1.3806066E-12	10.184876E-12
878.97897E-3	30.513876E-12	878.97897E-3	-60.907659E-9	1.1930419E-12	10.199556E-12
882.08199E-3	30.943095E-12	882.08210E-3	-60.907659E-9	1.2210494E-12	10.204835E-12
885.18524E-3	31.215280E-12	885.18518E-3	-60.907659E-9	1.0688714E-12	10.271585E-12
888.28826E-3	31.709101E-12	888.28832E-3	-60.907659E-9	808.11182E-15	10.194904E-12
891.39152E-3	31.821091E-12	891.39140E-3	-60.907659E-9	699.27880E-15	10.183631E-12
894.49453E-3	32.185477E-12	894.49447E-3	-60.907659E-9	695.69816E-15	10.129260E-12
897.59755E-3	32.610414E-12	897.59761E-3	-60.907659E-9	940.04969E-15	10.296399E-12
900.70081E-3	32.519310E-12	900.70069E-3	-60.907659E-9	713.02681E-15	10.196607E-12
903.80383E-3	32.823147E-12	903.80383E-3	-60.907659E-9	689.92376E-15	10.040082E-12
906.90684E-3	33.036220E-12	906.90690E-3	-60.907659E-9	755.91334E-15	10.259609E-12
910.01010E-3	33.491571E-12	910.01004E-3	-60.907659E-9	774.90195E-15	10.127092E-12
913.11312E-3	33.520822E-12	913.11312E-3	-60.907659E-9	904.18444E-15	10.262775E-12
916.21614E-3	33.882855E-12	916.21619E-3	-60.907659E-9	818.17902E-15	10.452649E-12
919.31939E-3	34.159786E-12	919.31933E-3	-60.907659E-9	901.53584E-15	10.194860E-12
922.42241E-3	34.505451E-12	922.42241E-3	-60.907659E-9	994.68925E-15	10.174477E-12
925.52543E-3	35.035374E-12	925.52555E-3	-60.907659E-9	962.33969E-15	10.554204E-12
928.62868E-3	34.950088E-12	928.62862E-3	-60.907659E-9	843.39594E-15	10.323686E-12
931.73170E-3	35.584403E-12	931.73176E-3	-60.907659E-9	988.30655E-15	10.154588E-12
934.83496E-3	36.045632E-12	934.83484E-3	-60.907659E-9	975.78326E-15	10.261686E-12
937.93797E-3	36.380877E-12	937.93792E-3	-60.907659E-9	1.0957852E-12	10.162737E-12
941.04099E-3	36.834268E-12	941.04105E-3	-60.907659E-9	1.2154491E-12	10.305081E-12
944.14425E-3	37.294053E-12	944.14413E-3	-60.907659E-9	1.6127543E-12	10.455453E-12
947.24727E-3	38.604786E-12	947.24727E-3	-60.907659E-9	2.4607833E-12	9.7665860E-12
950.35028E-3	40.447045E-12	950.35034E-3	-60.907659E-9	4.3782521E-12	10.206201E-12
953.45354E-3	42.486695E-12	953.45348E-3	-60.907659E-9	7.0566378E-12	10.142580E-12
956.55656E-3	46.977502E-12	956.55656E-3	-60.907659E-9	11.550831E-12	9.7875579E-12
959.65958E-3	52.436333E-12	959.65964E-3	-60.907659E-9	16.508180E-12	9.8197969E-12
962.76283E-3	60.130449E-12	962.76277E-3	-60.907659E-9	22.535675E-12	9.4132029E-12
965.86585E-3	68.026036E-12	965.86585E-3	-60.907659E-9	25.787721E-12	9.4053081E-12
968.96887E-3	75.728618E-12	968.96899E-3	-60.907659E-9	28.645700E-12	9.4493640E-12
972.07212E-3	84.464991E-12	972.07206E-3	-60.907659E-9	27.547025E-12	9.1835897E-12
975.17514E-3	92.599553E-12	975.17520E-3	-60.907659E-9	24.411565E-12	9.5455562E-12
978.27840E-3	101.39209E-12	978.27828E-3	-60.907659E-9	19.954042E-12	9.7169052E-12
981.38142E-3	108.21161E-12	981.38136E-3	-60.907659E-9	15.539892E-12	9.7931585E-12
984.48443E-3	114.30292E-12	984.48449E-3	-60.907659E-9	11.839901E-12	9.9168737E-12
987.58769E-3	118.22429E-12	987.58757E-3	-60.907659E-9	9.7345066E-12	9.9481950E-12
990.69071E-3	122.02439E-12	990.69071E-3	-60.907659E-9	8.5713251E-12	10.063717E-12
993.79373E-3	124.98975E-12	993.79379E-3	-60.907659E-9	8.0474499E-12	10.059766E-12
996.89698E-3	127.86626E-12	996.89692E-3	-60.907659E-9	7.7772129E-12	10.044663E-12
1.0000000E+0	130.59660E-12	1.0000000E+0	-60.907659E-9	7.6864565E-12	10.042796E-12
