Experiment	bias spectroscopy	
Saved Date	11.08.2022 09:53:21	
User		
Date		
X (m)	86.816E-9	
Y (m)	107.489E-9	
Z (m)	-60.9077E-9	
Z offset (m)	0E+0	
Settling time (s)	25E-3	
Integration time (s)	250E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	11.08.2022 09:48:44	
Filter type	None	
Order		
Cutoff frq		
Comment01	Vac_S.1 background	
Bias>Bias (V)	-2.1E+0	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	-80E-6	
Bias Spectroscopy>Sweep Start (V)	-2.1E+0	
Bias Spectroscopy>Sweep End (V)	1E+0	
Bias Spectroscopy>Num Pixel	1000	
Bias Spectroscopy>Z Avg time (s)	500E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	25E-3	
Bias Spectroscopy>Integration time (s)	250E-3	
Bias Spectroscopy>End Settling time (s)	100E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	FALSE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	51.3582E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-201.468E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	681E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	9.71405E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	9.71405E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-31.2984E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	4	
Lock-in>Sync Filter D1	OFF	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\DATA\huly\Re-MoS2\RT009\prep7\07_01_RT009	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	11796	
NanonisMain>RT Release	11796	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	73.3E-9	
Oscillation Control>Input Range (m)	500E-12	
Oscillation Control>Center Frequency (Hz)	29.9368E+3	
Oscillation Control>Range (Hz)	76.2939E+0	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	74.31E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	44.2121E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	44.1993E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	44.2044E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	777	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	698.132E-3	
Oscillation Control>Phase I gain (Hz/rad/s)	1.39981E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	100E-12	
Oscillation Control>Amplitude P gain (V/nm)	80.3224E+9	
Oscillation Control>Amplitude I gain (V/nm/s)	161.052E+9	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	-96.6069E-3	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	23.544E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	234.699E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	40E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.596E-9	
Temperature 2>Temperature 2 (K)	4.83846E+0	
Z-Controller>Z (m)	-60.9077E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	OFF	
Z-Controller>Setpoint	250E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	5E-12	
Z-Controller>I gain	16.6667E-9	
Z-Controller>Time const (s)	300E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	
Current (A)	-185.38887E-12	
Z (m)	-60.907659E-9	
LI Demod 1 X (A)	-24.501514E-15	
LI Demod 1 Y (A)	-10.815914E-15	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	LI Demod 1 Y (A)
-2.0999999E+0	-186.62639E-12	-2.0999999E+0	-60.907659E-9	2.2877195E-12	10.146444E-12
-2.0968969E+0	-185.73131E-12	-2.0968969E+0	-60.907659E-9	2.2767419E-12	10.139493E-12
-2.0937936E+0	-185.52838E-12	-2.0937936E+0	-60.907659E-9	2.2724227E-12	10.168896E-12
-2.0906906E+0	-184.42663E-12	-2.0906906E+0	-60.907659E-9	2.2689259E-12	10.165833E-12
-2.0875876E+0	-183.46730E-12	-2.0875876E+0	-60.907659E-9	2.2282007E-12	10.173977E-12
-2.0844843E+0	-182.77835E-12	-2.0844843E+0	-60.907659E-9	2.2634303E-12	10.168065E-12
-2.0813813E+0	-181.87507E-12	-2.0813813E+0	-60.907659E-9	2.2670960E-12	10.163194E-12
-2.0782781E+0	-181.04705E-12	-2.0782781E+0	-60.907659E-9	2.2619671E-12	10.184291E-12
-2.0751750E+0	-180.30616E-12	-2.0751750E+0	-60.907659E-9	2.2494886E-12	10.163688E-12
-2.0720720E+0	-179.84300E-12	-2.0720720E+0	-60.907659E-9	2.2132456E-12	10.131569E-12
-2.0689688E+0	-178.87002E-12	-2.0689688E+0	-60.907659E-9	2.2480334E-12	10.188534E-12
-2.0658658E+0	-178.23479E-12	-2.0658658E+0	-60.907659E-9	2.2947542E-12	10.180811E-12
-2.0627627E+0	-177.14895E-12	-2.0627627E+0	-60.907659E-9	2.2672784E-12	10.153379E-12
-2.0596595E+0	-176.47005E-12	-2.0596595E+0	-60.907659E-9	2.2385490E-12	10.160785E-12
-2.0565565E+0	-175.52218E-12	-2.0565565E+0	-60.907659E-9	2.2755266E-12	10.130642E-12
-2.0534534E+0	-174.67551E-12	-2.0534534E+0	-60.907659E-9	2.2648795E-12	10.199136E-12
-2.0503502E+0	-173.81226E-12	-2.0503502E+0	-60.907659E-9	2.2524732E-12	10.145588E-12
-2.0472472E+0	-173.16515E-12	-2.0472472E+0	-60.907659E-9	2.2649213E-12	10.139721E-12
-2.0441442E+0	-172.36347E-12	-2.0441442E+0	-60.907659E-9	2.2997171E-12	10.168154E-12
-2.0410409E+0	-171.31094E-12	-2.0410409E+0	-60.907659E-9	2.3055104E-12	10.151483E-12
-2.0379379E+0	-170.81020E-12	-2.0379379E+0	-60.907659E-9	2.3086500E-12	10.100832E-12
-2.0348349E+0	-170.04144E-12	-2.0348346E+0	-60.907659E-9	2.3326582E-12	10.186925E-12
-2.0317316E+0	-168.98818E-12	-2.0317316E+0	-60.907659E-9	2.3599577E-12	10.179654E-12
-2.0286286E+0	-168.08127E-12	-2.0286286E+0	-60.907659E-9	2.3609062E-12	10.172242E-12
-2.0255253E+0	-167.27845E-12	-2.0255253E+0	-60.907659E-9	2.3844182E-12	10.136924E-12
-2.0224223E+0	-166.49972E-12	-2.0224223E+0	-60.907659E-9	2.3785637E-12	10.157137E-12
-2.0193193E+0	-165.62804E-12	-2.0193193E+0	-60.907659E-9	2.3971740E-12	10.162163E-12
-2.0162160E+0	-164.87194E-12	-2.0162160E+0	-60.907659E-9	2.4451832E-12	10.198100E-12
-2.0131130E+0	-163.97105E-12	-2.0131130E+0	-60.907659E-9	2.4361459E-12	10.178075E-12
-2.0100100E+0	-163.16308E-12	-2.0100100E+0	-60.907659E-9	2.3722222E-12	10.155960E-12
-2.0069067E+0	-162.43379E-12	-2.0069067E+0	-60.907659E-9	2.4132764E-12	10.190169E-12
-2.0038037E+0	-161.59103E-12	-2.0038037E+0	-60.907659E-9	2.4433968E-12	10.137708E-12
-2.0007007E+0	-160.87097E-12	-2.0007007E+0	-60.907659E-9	2.4352391E-12	10.174664E-12
-1.9975975E+0	-160.16125E-12	-1.9975975E+0	-60.907659E-9	2.4631274E-12	10.170416E-12
-1.9944944E+0	-159.07760E-12	-1.9944944E+0	-60.907659E-9	2.4802929E-12	10.196401E-12
-1.9913913E+0	-158.11727E-12	-1.9913913E+0	-60.907659E-9	2.4855513E-12	10.183748E-12
-1.9882882E+0	-157.26863E-12	-1.9882882E+0	-60.907659E-9	2.4816343E-12	10.202879E-12
-1.9851851E+0	-156.27187E-12	-1.9851851E+0	-60.907659E-9	2.5013433E-12	10.167370E-12
-1.9820820E+0	-155.32883E-12	-1.9820820E+0	-60.907659E-9	2.5082605E-12	10.152853E-12
-1.9789789E+0	-154.54292E-12	-1.9789789E+0	-60.907659E-9	2.5129688E-12	10.225347E-12
-1.9758757E+0	-153.58201E-12	-1.9758757E+0	-60.907659E-9	2.5184095E-12	10.200635E-12
-1.9727727E+0	-152.81891E-12	-1.9727727E+0	-60.907659E-9	2.5376437E-12	10.173811E-12
-1.9696696E+0	-152.00609E-12	-1.9696696E+0	-60.907659E-9	2.5217712E-12	10.183104E-12
-1.9665664E+0	-150.91417E-12	-1.9665664E+0	-60.907659E-9	2.5548355E-12	10.204274E-12
-1.9634633E+0	-149.99953E-12	-1.9634634E+0	-60.907659E-9	2.5073641E-12	10.197081E-12
-1.9603603E+0	-149.37811E-12	-1.9603603E+0	-60.907659E-9	2.5058722E-12	10.229735E-12
-1.9572572E+0	-148.21527E-12	-1.9572572E+0	-60.907659E-9	2.5260850E-12	10.205514E-12
-1.9541540E+0	-147.52259E-12	-1.9541540E+0	-60.907659E-9	2.5339678E-12	10.149572E-12
-1.9510510E+0	-146.49941E-12	-1.9510510E+0	-60.907659E-9	2.5473180E-12	10.164813E-12
-1.9479479E+0	-145.84477E-12	-1.9479479E+0	-60.907659E-9	2.5551525E-12	10.205221E-12
-1.9448447E+0	-144.97034E-12	-1.9448447E+0	-60.907659E-9	2.5463963E-12	10.140886E-12
-1.9417417E+0	-143.84349E-12	-1.9417417E+0	-60.907659E-9	2.5269444E-12	10.159964E-12
-1.9386386E+0	-143.08740E-12	-1.9386386E+0	-60.907659E-9	2.5609950E-12	10.160218E-12
-1.9355354E+0	-142.19634E-12	-1.9355354E+0	-60.907659E-9	2.5528134E-12	10.172268E-12
-1.9324323E+0	-141.28369E-12	-1.9324323E+0	-60.907659E-9	2.5259230E-12	10.168053E-12
-1.9293293E+0	-140.48632E-12	-1.9293293E+0	-60.907659E-9	2.5644640E-12	10.187947E-12
-1.9262261E+0	-139.58423E-12	-1.9262261E+0	-60.907659E-9	2.5996809E-12	10.157262E-12
-1.9231230E+0	-138.67142E-12	-1.9231230E+0	-60.907659E-9	2.6148686E-12	10.154693E-12
-1.9200199E+0	-137.82324E-12	-1.9200200E+0	-60.907659E-9	2.6039693E-12	10.155551E-12
-1.9169168E+0	-136.54537E-12	-1.9169168E+0	-60.907659E-9	2.6132057E-12	10.130874E-12
-1.9138137E+0	-135.74557E-12	-1.9138137E+0	-60.907659E-9	2.6061952E-12	10.162067E-12
-1.9107106E+0	-134.95771E-12	-1.9107106E+0	-60.907659E-9	2.6208172E-12	10.152660E-12
-1.9076076E+0	-133.87497E-12	-1.9076076E+0	-60.907659E-9	2.6640428E-12	10.142553E-12
-1.9045044E+0	-132.94353E-12	-1.9045044E+0	-60.907659E-9	2.6606317E-12	10.170602E-12
-1.9014013E+0	-131.88065E-12	-1.9014013E+0	-60.907659E-9	2.7476658E-12	10.148419E-12
-1.8982983E+0	-131.08775E-12	-1.8982983E+0	-60.907659E-9	2.8197000E-12	10.112375E-12
-1.8951951E+0	-129.82944E-12	-1.8951951E+0	-60.907659E-9	2.9156118E-12	10.161934E-12
-1.8920920E+0	-129.11439E-12	-1.8920920E+0	-60.907659E-9	3.0212523E-12	10.135739E-12
-1.8889889E+0	-128.23578E-12	-1.8889889E+0	-60.907659E-9	3.1468495E-12	10.111266E-12
-1.8858858E+0	-127.01871E-12	-1.8858858E+0	-60.907659E-9	3.1925896E-12	10.157353E-12
-1.8827827E+0	-125.49227E-12	-1.8827827E+0	-60.907659E-9	3.2647431E-12	10.105301E-12
-1.8796796E+0	-124.48922E-12	-1.8796796E+0	-60.907659E-9	3.2998400E-12	10.113577E-12
-1.8765764E+0	-123.40093E-12	-1.8765765E+0	-60.907659E-9	3.2815443E-12	10.126525E-12
-1.8734734E+0	-122.11483E-12	-1.8734734E+0	-60.907659E-9	3.2132365E-12	10.127899E-12
-1.8703703E+0	-120.89296E-12	-1.8703703E+0	-60.907659E-9	3.1549385E-12	10.163840E-12
-1.8672671E+0	-120.13936E-12	-1.8672671E+0	-60.907659E-9	3.0971946E-12	10.163830E-12
-1.8641641E+0	-118.90033E-12	-1.8641641E+0	-60.907659E-9	3.0655370E-12	10.113364E-12
-1.8610610E+0	-117.90832E-12	-1.8610610E+0	-60.907659E-9	3.0502144E-12	10.128740E-12
-1.8579578E+0	-117.02740E-12	-1.8579578E+0	-60.907659E-9	2.9585865E-12	10.129055E-12
-1.8548548E+0	-115.71059E-12	-1.8548548E+0	-60.907659E-9	2.9757136E-12	10.188420E-12
-1.8517517E+0	-114.82994E-12	-1.8517517E+0	-60.907659E-9	2.9427847E-12	10.192231E-12
-1.8486485E+0	-113.65116E-12	-1.8486485E+0	-60.907659E-9	2.9563912E-12	10.141386E-12
-1.8455455E+0	-112.31309E-12	-1.8455454E+0	-60.907659E-9	2.9807652E-12	10.143225E-12
-1.8424424E+0	-111.71282E-12	-1.8424424E+0	-60.907659E-9	3.0237861E-12	10.151315E-12
-1.8393393E+0	-110.25611E-12	-1.8393393E+0	-60.907659E-9	3.0691428E-12	10.207734E-12
-1.8362361E+0	-109.40852E-12	-1.8362361E+0	-60.907659E-9	3.1058962E-12	10.212847E-12
-1.8331330E+0	-108.30287E-12	-1.8331331E+0	-60.907659E-9	3.2245413E-12	10.142259E-12
-1.8300300E+0	-106.89473E-12	-1.8300300E+0	-60.907659E-9	3.3025913E-12	10.157384E-12
-1.8269268E+0	-106.03398E-12	-1.8269268E+0	-60.907659E-9	3.4047786E-12	10.143675E-12
-1.8238237E+0	-104.69796E-12	-1.8238237E+0	-60.907659E-9	3.5180708E-12	10.116045E-12
-1.8207207E+0	-103.47781E-12	-1.8207207E+0	-60.907659E-9	3.7006730E-12	10.115604E-12
-1.8176175E+0	-102.00904E-12	-1.8176175E+0	-60.907659E-9	3.8576369E-12	10.122701E-12
-1.8145144E+0	-100.50347E-12	-1.8145144E+0	-60.907659E-9	4.0043719E-12	10.093594E-12
-1.8114114E+0	-99.121204E-12	-1.8114114E+0	-60.907659E-9	4.0719615E-12	10.141291E-12
-1.8083082E+0	-97.982650E-12	-1.8083082E+0	-60.907659E-9	4.2377807E-12	10.125652E-12
-1.8052051E+0	-96.277271E-12	-1.8052051E+0	-60.907659E-9	4.3774546E-12	10.143934E-12
-1.8021021E+0	-94.659378E-12	-1.8021020E+0	-60.907659E-9	4.4302413E-12	10.090008E-12
-1.7989990E+0	-93.180408E-12	-1.7989990E+0	-60.907659E-9	4.4888459E-12	10.061732E-12
-1.7958958E+0	-91.564804E-12	-1.7958958E+0	-60.907659E-9	4.4811247E-12	10.110220E-12
-1.7927927E+0	-89.891108E-12	-1.7927927E+0	-60.907659E-9	4.5608660E-12	10.079288E-12
-1.7896895E+0	-88.388373E-12	-1.7896897E+0	-60.907659E-9	4.5223547E-12	10.135452E-12
-1.7865865E+0	-86.707794E-12	-1.7865865E+0	-60.907659E-9	4.4979094E-12	10.127029E-12
-1.7834834E+0	-85.174708E-12	-1.7834834E+0	-60.907659E-9	4.4365978E-12	10.118343E-12
-1.7803802E+0	-83.488778E-12	-1.7803802E+0	-60.907659E-9	4.3780973E-12	10.096304E-12
-1.7772772E+0	-81.921754E-12	-1.7772772E+0	-60.907659E-9	4.2973212E-12	10.136230E-12
-1.7741741E+0	-80.380230E-12	-1.7741741E+0	-60.907659E-9	4.1512696E-12	10.096290E-12
-1.7710710E+0	-78.673699E-12	-1.7710710E+0	-60.907659E-9	4.1192080E-12	10.080077E-12
-1.7679679E+0	-77.296662E-12	-1.7679679E+0	-60.907659E-9	3.9919912E-12	10.130321E-12
-1.7648648E+0	-75.653123E-12	-1.7648648E+0	-60.907659E-9	3.8654722E-12	10.109222E-12
-1.7617617E+0	-74.403483E-12	-1.7617617E+0	-60.907659E-9	3.7889041E-12	10.136583E-12
-1.7586585E+0	-73.044411E-12	-1.7586585E+0	-60.907659E-9	3.6430195E-12	10.132209E-12
-1.7555555E+0	-71.804347E-12	-1.7555555E+0	-60.907659E-9	3.5253649E-12	10.127186E-12
-1.7524524E+0	-70.661914E-12	-1.7524524E+0	-60.907659E-9	3.3767175E-12	10.161737E-12
-1.7493492E+0	-69.386732E-12	-1.7493492E+0	-60.907659E-9	3.2125982E-12	10.164205E-12
-1.7462461E+0	-68.171149E-12	-1.7462462E+0	-60.907659E-9	3.0134517E-12	10.163335E-12
-1.7431431E+0	-67.171345E-12	-1.7431431E+0	-60.907659E-9	2.8156592E-12	10.187044E-12
-1.7400399E+0	-66.378014E-12	-1.7400399E+0	-60.907659E-9	2.6146012E-12	10.184370E-12
-1.7369368E+0	-65.339151E-12	-1.7369368E+0	-60.907659E-9	2.4460579E-12	10.184437E-12
-1.7338338E+0	-64.640501E-12	-1.7338338E+0	-60.907659E-9	2.3400823E-12	10.173635E-12
-1.7307307E+0	-63.724970E-12	-1.7307307E+0	-60.907659E-9	2.2087336E-12	10.158103E-12
-1.7276275E+0	-63.072651E-12	-1.7276275E+0	-60.907659E-9	2.1431958E-12	10.171198E-12
-1.7245245E+0	-62.273117E-12	-1.7245245E+0	-60.907659E-9	2.1368384E-12	10.154914E-12
-1.7214214E+0	-61.484054E-12	-1.7214214E+0	-60.907659E-9	2.1098533E-12	10.159147E-12
-1.7183182E+0	-60.646918E-12	-1.7183182E+0	-60.907659E-9	2.1134171E-12	10.138867E-12
-1.7152151E+0	-59.883910E-12	-1.7152151E+0	-60.907659E-9	2.0478391E-12	10.141291E-12
-1.7121121E+0	-59.223924E-12	-1.7121121E+0	-60.907659E-9	2.0948928E-12	10.161199E-12
-1.7090089E+0	-58.346876E-12	-1.7090089E+0	-60.907659E-9	2.0203270E-12	10.155851E-12
-1.7059058E+0	-57.678841E-12	-1.7059058E+0	-60.907659E-9	2.0213794E-12	10.129865E-12
-1.7028027E+0	-56.986284E-12	-1.7028028E+0	-60.907659E-9	1.9571163E-12	10.163081E-12
-1.6996996E+0	-56.290705E-12	-1.6996996E+0	-60.907659E-9	1.9349702E-12	10.202144E-12
-1.6965965E+0	-55.777553E-12	-1.6965965E+0	-60.907659E-9	1.9011177E-12	10.154617E-12
-1.6934934E+0	-54.995189E-12	-1.6934934E+0	-60.907659E-9	1.8531461E-12	10.183549E-12
-1.6903903E+0	-54.536407E-12	-1.6903903E+0	-60.907659E-9	1.7665718E-12	10.178657E-12
-1.6872872E+0	-53.906511E-12	-1.6872872E+0	-60.907659E-9	1.7044736E-12	10.187592E-12
-1.6841841E+0	-53.368188E-12	-1.6841841E+0	-60.907659E-9	1.6173023E-12	10.190781E-12
-1.6810811E+0	-52.710353E-12	-1.6810811E+0	-60.907659E-9	1.5501392E-12	10.188107E-12
-1.6779779E+0	-52.203655E-12	-1.6779779E+0	-60.907659E-9	1.4925784E-12	10.188217E-12
-1.6748748E+0	-51.718706E-12	-1.6748748E+0	-60.907659E-9	1.4448619E-12	10.186642E-12
-1.6717716E+0	-51.216170E-12	-1.6717716E+0	-60.907659E-9	1.3758033E-12	10.182103E-12
-1.6686686E+0	-50.816625E-12	-1.6686686E+0	-60.907659E-9	1.3519264E-12	10.200440E-12
-1.6655655E+0	-50.340804E-12	-1.6655655E+0	-60.907659E-9	1.3190405E-12	10.163045E-12
-1.6624624E+0	-49.938807E-12	-1.6624624E+0	-60.907659E-9	1.2679135E-12	10.205592E-12
-1.6593592E+0	-49.290471E-12	-1.6593593E+0	-60.907659E-9	1.2571629E-12	10.211041E-12
-1.6562562E+0	-48.985156E-12	-1.6562562E+0	-60.907659E-9	1.2800852E-12	10.223866E-12
-1.6531531E+0	-48.443617E-12	-1.6531531E+0	-60.907659E-9	1.2537270E-12	10.211281E-12
-1.6500499E+0	-48.140915E-12	-1.6500499E+0	-60.907659E-9	1.2593061E-12	10.211705E-12
-1.6469469E+0	-47.683944E-12	-1.6469469E+0	-60.907659E-9	1.2494403E-12	10.182292E-12
-1.6438438E+0	-47.222573E-12	-1.6438438E+0	-60.907659E-9	1.2456109E-12	10.199994E-12
-1.6407406E+0	-46.719364E-12	-1.6407406E+0	-60.907659E-9	1.2998555E-12	10.212094E-12
-1.6376376E+0	-46.211469E-12	-1.6376376E+0	-60.907659E-9	1.3077428E-12	10.183737E-12
-1.6345345E+0	-45.923043E-12	-1.6345345E+0	-60.907659E-9	1.3251025E-12	10.190571E-12
-1.6314313E+0	-45.424834E-12	-1.6314313E+0	-60.907659E-9	1.3481439E-12	10.195340E-12
-1.6283282E+0	-44.977473E-12	-1.6283282E+0	-60.907659E-9	1.3655228E-12	10.172333E-12
-1.6252252E+0	-44.293316E-12	-1.6252252E+0	-60.907659E-9	1.3671888E-12	10.174592E-12
-1.6221220E+0	-43.872839E-12	-1.6221220E+0	-60.907659E-9	1.3918129E-12	10.197277E-12
-1.6190189E+0	-43.390586E-12	-1.6190189E+0	-60.907659E-9	1.3998663E-12	10.187909E-12
-1.6159158E+0	-43.196668E-12	-1.6159159E+0	-60.907659E-9	1.4103969E-12	10.203170E-12
-1.6128128E+0	-42.590105E-12	-1.6128128E+0	-60.907659E-9	1.4064528E-12	10.204896E-12
-1.6097096E+0	-42.089141E-12	-1.6097096E+0	-60.907659E-9	1.4001407E-12	10.192109E-12
-1.6066065E+0	-41.508245E-12	-1.6066065E+0	-60.907659E-9	1.3803878E-12	10.190351E-12
-1.6035035E+0	-41.170747E-12	-1.6035035E+0	-60.907659E-9	1.4013257E-12	10.162642E-12
-1.6004003E+0	-40.629677E-12	-1.6004003E+0	-60.907659E-9	1.3628516E-12	10.189789E-12
-1.5972972E+0	-40.246289E-12	-1.5972972E+0	-60.907659E-9	1.3579321E-12	10.183067E-12
-1.5941942E+0	-39.848395E-12	-1.5941942E+0	-60.907659E-9	1.3445063E-12	10.193122E-12
-1.5910910E+0	-39.229564E-12	-1.5910910E+0	-60.907659E-9	1.3106485E-12	10.189361E-12
-1.5879879E+0	-38.707114E-12	-1.5879879E+0	-60.907659E-9	1.3170425E-12	10.183026E-12
-1.5848849E+0	-38.223088E-12	-1.5848848E+0	-60.907659E-9	1.3118712E-12	10.191127E-12
-1.5817816E+0	-37.968385E-12	-1.5817817E+0	-60.907659E-9	1.2716577E-12	10.184185E-12
-1.5786786E+0	-37.361149E-12	-1.5786786E+0	-60.907659E-9	1.2771227E-12	10.202172E-12
-1.5755755E+0	-36.886591E-12	-1.5755755E+0	-60.907659E-9	1.2708069E-12	10.210129E-12
-1.5724723E+0	-36.529269E-12	-1.5724723E+0	-60.907659E-9	1.2473755E-12	10.189028E-12
-1.5693693E+0	-36.101244E-12	-1.5693693E+0	-60.907659E-9	1.2289926E-12	10.207869E-12
-1.5662662E+0	-35.769328E-12	-1.5662662E+0	-60.907659E-9	1.2523846E-12	10.200897E-12
-1.5631630E+0	-35.191652E-12	-1.5631630E+0	-60.907659E-9	1.2190462E-12	10.179160E-12
-1.5600600E+0	-34.805221E-12	-1.5600600E+0	-60.907659E-9	1.2061351E-12	10.189789E-12
-1.5569569E+0	-34.405773E-12	-1.5569569E+0	-60.907659E-9	1.1767432E-12	10.204039E-12
-1.5538538E+0	-34.117122E-12	-1.5538538E+0	-60.907659E-9	1.1912165E-12	10.176577E-12
-1.5507507E+0	-33.724253E-12	-1.5507506E+0	-60.907659E-9	1.1543040E-12	10.198226E-12
-1.5476476E+0	-33.368527E-12	-1.5476476E+0	-60.907659E-9	1.1240955E-12	10.218256E-12
-1.5445445E+0	-32.991204E-12	-1.5445445E+0	-60.907659E-9	1.0926141E-12	10.211841E-12
-1.5414414E+0	-32.663421E-12	-1.5414413E+0	-60.907659E-9	1.0832875E-12	10.196090E-12
-1.5383382E+0	-32.212007E-12	-1.5383383E+0	-60.907659E-9	1.0161380E-12	10.198851E-12
-1.5352352E+0	-31.924730E-12	-1.5352352E+0	-60.907659E-9	1.0126012E-12	10.182794E-12
-1.5321320E+0	-31.480509E-12	-1.5321320E+0	-60.907659E-9	952.59824E-15	10.228362E-12
-1.5290289E+0	-31.282005E-12	-1.5290289E+0	-60.907659E-9	943.49235E-15	10.210333E-12
-1.5259259E+0	-30.958562E-12	-1.5259259E+0	-60.907659E-9	915.44719E-15	10.217069E-12
-1.5228227E+0	-30.644310E-12	-1.5228227E+0	-60.907659E-9	856.25729E-15	10.223490E-12
-1.5197196E+0	-30.372403E-12	-1.5197196E+0	-60.907659E-9	831.87152E-15	10.216002E-12
-1.5166166E+0	-30.070835E-12	-1.5166166E+0	-60.907659E-9	771.10746E-15	10.213818E-12
-1.5135134E+0	-29.801540E-12	-1.5135134E+0	-60.907659E-9	779.36762E-15	10.208594E-12
-1.5104103E+0	-29.592627E-12	-1.5104103E+0	-60.907659E-9	694.89699E-15	10.230036E-12
-1.5073073E+0	-29.366700E-12	-1.5073072E+0	-60.907659E-9	685.72692E-15	10.216209E-12
-1.5042042E+0	-29.155421E-12	-1.5042042E+0	-60.907659E-9	654.95417E-15	10.216039E-12
-1.5011010E+0	-28.876904E-12	-1.5011010E+0	-60.907659E-9	631.25400E-15	10.242460E-12
-1.4979980E+0	-28.614659E-12	-1.4979979E+0	-60.907659E-9	639.80256E-15	10.210113E-12
-1.4948947E+0	-28.449493E-12	-1.4948949E+0	-60.907659E-9	608.93174E-15	10.208877E-12
-1.4917917E+0	-28.302282E-12	-1.4917917E+0	-60.907659E-9	600.75848E-15	10.226531E-12
-1.4886886E+0	-28.124633E-12	-1.4886886E+0	-60.907659E-9	566.09605E-15	10.204198E-12
-1.4855855E+0	-27.941274E-12	-1.4855855E+0	-60.907659E-9	544.64842E-15	10.206349E-12
-1.4824824E+0	-27.776541E-12	-1.4824824E+0	-60.907659E-9	539.86812E-15	10.217282E-12
-1.4793793E+0	-27.530284E-12	-1.4793793E+0	-60.907659E-9	473.83760E-15	10.202244E-12
-1.4762762E+0	-27.450551E-12	-1.4762762E+0	-60.907659E-9	476.89088E-15	10.254353E-12
-1.4731731E+0	-27.299512E-12	-1.4731731E+0	-60.907659E-9	457.86058E-15	10.216290E-12
-1.4700700E+0	-27.168589E-12	-1.4700700E+0	-60.907659E-9	449.04686E-15	10.238887E-12
-1.4669669E+0	-27.066491E-12	-1.4669669E+0	-60.907659E-9	431.99754E-15	10.221173E-12
-1.4638638E+0	-26.972152E-12	-1.4638637E+0	-60.907659E-9	448.48172E-15	10.221605E-12
-1.4607606E+0	-26.821620E-12	-1.4607607E+0	-60.907659E-9	434.98115E-15	10.219591E-12
-1.4576576E+0	-26.618508E-12	-1.4576576E+0	-60.907659E-9	423.88236E-15	10.234838E-12
-1.4545546E+0	-26.557189E-12	-1.4545544E+0	-60.907659E-9	405.42843E-15	10.232456E-12
-1.4514513E+0	-26.514733E-12	-1.4514514E+0	-60.907659E-9	384.70664E-15	10.211693E-12
-1.4483483E+0	-26.382093E-12	-1.4483483E+0	-60.907659E-9	398.72625E-15	10.222861E-12
-1.4452451E+0	-26.197431E-12	-1.4452451E+0	-60.907659E-9	377.93380E-15	10.209372E-12
-1.4421420E+0	-26.134808E-12	-1.4421420E+0	-60.907659E-9	386.70036E-15	10.230320E-12
-1.4390390E+0	-25.996661E-12	-1.4390390E+0	-60.907659E-9	385.30840E-15	10.207710E-12
-1.4359359E+0	-25.882787E-12	-1.4359359E+0	-60.907659E-9	384.85369E-15	10.231644E-12
-1.4328327E+0	-25.765662E-12	-1.4328327E+0	-60.907659E-9	380.40290E-15	10.227191E-12
-1.4297297E+0	-25.669829E-12	-1.4297297E+0	-60.907659E-9	370.07105E-15	10.199155E-12
-1.4266266E+0	-25.564013E-12	-1.4266266E+0	-60.907659E-9	370.10645E-15	10.221464E-12
-1.4235234E+0	-25.401672E-12	-1.4235234E+0	-60.907659E-9	368.08929E-15	10.234387E-12
-1.4204204E+0	-25.325832E-12	-1.4204203E+0	-60.907659E-9	370.87946E-15	10.216347E-12
-1.4173172E+0	-25.187543E-12	-1.4173173E+0	-60.907659E-9	372.47706E-15	10.225184E-12
-1.4142141E+0	-25.100151E-12	-1.4142141E+0	-60.907659E-9	359.49184E-15	10.214248E-12
-1.4111111E+0	-24.982221E-12	-1.4111110E+0	-60.907659E-9	379.38996E-15	10.227669E-12
-1.4080079E+0	-24.917247E-12	-1.4080080E+0	-60.907659E-9	364.41545E-15	10.227638E-12
-1.4049048E+0	-24.703255E-12	-1.4049048E+0	-60.907659E-9	363.00224E-15	10.190059E-12
-1.4018017E+0	-24.557963E-12	-1.4018017E+0	-60.907659E-9	378.98029E-15	10.229840E-12
-1.3986986E+0	-24.451444E-12	-1.3986986E+0	-60.907659E-9	383.11764E-15	10.215502E-12
-1.3955956E+0	-24.375779E-12	-1.3955956E+0	-60.907659E-9	392.98255E-15	10.217224E-12
-1.3924924E+0	-24.206713E-12	-1.3924924E+0	-60.907659E-9	381.64060E-15	10.200341E-12
-1.3893893E+0	-24.121136E-12	-1.3893893E+0	-60.907659E-9	391.92954E-15	10.228062E-12
-1.3862863E+0	-23.936556E-12	-1.3862863E+0	-60.907659E-9	399.27463E-15	10.226997E-12
-1.3831831E+0	-23.848971E-12	-1.3831831E+0	-60.907659E-9	423.44072E-15	10.192876E-12
-1.3800800E+0	-23.658825E-12	-1.3800800E+0	-60.907659E-9	410.37226E-15	10.235616E-12
-1.3769770E+0	-23.440075E-12	-1.3769768E+0	-60.907659E-9	426.10181E-15	10.214263E-12
-1.3738737E+0	-23.361936E-12	-1.3738738E+0	-60.907659E-9	430.34491E-15	10.223474E-12
-1.3707707E+0	-23.404169E-12	-1.3707707E+0	-60.907659E-9	424.42601E-15	10.206379E-12
-1.3676677E+0	-23.163260E-12	-1.3676676E+0	-60.907659E-9	451.04041E-15	10.215519E-12
-1.3645644E+0	-23.067367E-12	-1.3645645E+0	-60.907659E-9	484.93772E-15	10.207169E-12
-1.3614614E+0	-22.942623E-12	-1.3614614E+0	-60.907659E-9	474.71581E-15	10.203047E-12
-1.3583583E+0	-22.772366E-12	-1.3583583E+0	-60.907659E-9	481.38370E-15	10.223542E-12
-1.3552551E+0	-22.641725E-12	-1.3552551E+0	-60.907659E-9	537.72812E-15	10.225720E-12
-1.3521521E+0	-22.413640E-12	-1.3521521E+0	-60.907659E-9	514.76146E-15	10.255009E-12
-1.3490490E+0	-22.224621E-12	-1.3490490E+0	-60.907659E-9	550.01278E-15	10.198400E-12
-1.3459458E+0	-22.090062E-12	-1.3459458E+0	-60.907659E-9	623.77013E-15	10.210266E-12
-1.3428428E+0	-21.895409E-12	-1.3428428E+0	-60.907659E-9	630.80221E-15	10.226950E-12
-1.3397397E+0	-21.655139E-12	-1.3397397E+0	-60.907659E-9	620.88437E-15	10.228728E-12
-1.3366365E+0	-21.465338E-12	-1.3366365E+0	-60.907659E-9	674.40617E-15	10.201259E-12
-1.3335335E+0	-21.208934E-12	-1.3335334E+0	-60.907659E-9	678.78450E-15	10.220382E-12
-1.3304303E+0	-21.044642E-12	-1.3304304E+0	-60.907659E-9	720.17788E-15	10.232361E-12
-1.3273273E+0	-20.826101E-12	-1.3273273E+0	-60.907659E-9	760.82603E-15	10.217863E-12
-1.3242242E+0	-20.472474E-12	-1.3242241E+0	-60.907659E-9	783.49913E-15	10.189390E-12
-1.3211210E+0	-20.278257E-12	-1.3211211E+0	-60.907659E-9	793.51993E-15	10.217141E-12
-1.3180180E+0	-19.988346E-12	-1.3180180E+0	-60.907659E-9	821.91160E-15	10.194603E-12
-1.3149148E+0	-19.773232E-12	-1.3149148E+0	-60.907659E-9	837.00500E-15	10.190304E-12
-1.3118117E+0	-19.432215E-12	-1.3118117E+0	-60.907659E-9	870.50224E-15	10.194058E-12
-1.3087087E+0	-19.113601E-12	-1.3087087E+0	-60.907659E-9	892.29389E-15	10.187626E-12
-1.3056055E+0	-18.816703E-12	-1.3056055E+0	-60.907659E-9	909.88859E-15	10.196463E-12
-1.3025024E+0	-18.522388E-12	-1.3025024E+0	-60.907659E-9	941.34292E-15	10.187398E-12
-1.2993994E+0	-18.216215E-12	-1.2993994E+0	-60.907659E-9	959.01390E-15	10.175148E-12
-1.2962962E+0	-17.850011E-12	-1.2962962E+0	-60.907659E-9	972.20517E-15	10.199499E-12
-1.2931931E+0	-17.573843E-12	-1.2931931E+0	-60.907659E-9	944.93424E-15	10.203798E-12
-1.2900901E+0	-17.196232E-12	-1.2900900E+0	-60.907659E-9	982.36859E-15	10.199550E-12
-1.2869868E+0	-16.974405E-12	-1.2869869E+0	-60.907659E-9	1.0035335E-12	10.208195E-12
-1.2838838E+0	-16.560631E-12	-1.2838838E+0	-60.907659E-9	966.54911E-15	10.187982E-12
-1.2807808E+0	-16.282038E-12	-1.2807807E+0	-60.907659E-9	951.72882E-15	10.191926E-12
-1.2776775E+0	-15.926725E-12	-1.2776777E+0	-60.907659E-9	933.93771E-15	10.187196E-12
-1.2745745E+0	-15.577546E-12	-1.2745745E+0	-60.907659E-9	900.84922E-15	10.196932E-12
-1.2714714E+0	-15.274882E-12	-1.2714714E+0	-60.907659E-9	885.81898E-15	10.203987E-12
-1.2683682E+0	-15.040993E-12	-1.2683682E+0	-60.907659E-9	824.84573E-15	10.196331E-12
-1.2652652E+0	-14.824109E-12	-1.2652652E+0	-60.907659E-9	809.10983E-15	10.196672E-12
-1.2621621E+0	-14.516198E-12	-1.2621621E+0	-60.907659E-9	765.33338E-15	10.203543E-12
-1.2590590E+0	-14.219278E-12	-1.2590590E+0	-60.907659E-9	741.34416E-15	10.212568E-12
-1.2559559E+0	-14.025302E-12	-1.2559559E+0	-60.907659E-9	686.45171E-15	10.220303E-12
-1.2528528E+0	-13.798783E-12	-1.2528528E+0	-60.907659E-9	655.81411E-15	10.215463E-12
-1.2497497E+0	-13.615852E-12	-1.2497497E+0	-60.907659E-9	588.70167E-15	10.216127E-12
-1.2466466E+0	-13.444149E-12	-1.2466465E+0	-60.907659E-9	525.88289E-15	10.190950E-12
-1.2435434E+0	-13.275499E-12	-1.2435435E+0	-60.907659E-9	493.52281E-15	10.211587E-12
-1.2404404E+0	-13.114388E-12	-1.2404404E+0	-60.907659E-9	472.11318E-15	10.194420E-12
-1.2373374E+0	-13.011881E-12	-1.2373372E+0	-60.907659E-9	390.01918E-15	10.221084E-12
-1.2342341E+0	-12.998400E-12	-1.2342342E+0	-60.907659E-9	325.92546E-15	10.199423E-12
-1.2311311E+0	-12.832391E-12	-1.2311311E+0	-60.907659E-9	309.81055E-15	10.197447E-12
-1.2280279E+0	-12.705346E-12	-1.2280279E+0	-60.907659E-9	302.28012E-15	10.199361E-12
-1.2249248E+0	-12.687751E-12	-1.2249248E+0	-60.907659E-9	252.80079E-15	10.237831E-12
-1.2218218E+0	-12.532977E-12	-1.2218218E+0	-60.907659E-9	223.51832E-15	10.223926E-12
-1.2187186E+0	-12.583453E-12	-1.2187186E+0	-60.907659E-9	213.25613E-15	10.232839E-12
-1.2156155E+0	-12.544363E-12	-1.2156155E+0	-60.907659E-9	177.79860E-15	10.233992E-12
-1.2125125E+0	-12.382470E-12	-1.2125125E+0	-60.907659E-9	207.84507E-15	10.237210E-12
-1.2094094E+0	-12.442578E-12	-1.2094094E+0	-60.907659E-9	167.55613E-15	10.240907E-12
-1.2063062E+0	-12.100286E-12	-1.2063062E+0	-60.907659E-9	168.34417E-15	10.230313E-12
-1.2032032E+0	-12.328756E-12	-1.2032031E+0	-60.907659E-9	166.89775E-15	10.209277E-12
-1.2000999E+0	-12.231048E-12	-1.2001001E+0	-60.907659E-9	169.32819E-15	10.201935E-12
-1.1969969E+0	-12.351701E-12	-1.1969969E+0	-60.907659E-9	165.57772E-15	10.230003E-12
-1.1938939E+0	-12.342225E-12	-1.1938938E+0	-60.907659E-9	177.42731E-15	10.216206E-12
-1.1907907E+0	-12.147584E-12	-1.1907908E+0	-60.907659E-9	196.10602E-15	10.218428E-12
-1.1876876E+0	-12.088467E-12	-1.1876876E+0	-60.907659E-9	190.22144E-15	10.228759E-12
-1.1845845E+0	-12.014023E-12	-1.1845845E+0	-60.907659E-9	199.66231E-15	10.242851E-12
-1.1814814E+0	-12.078788E-12	-1.1814814E+0	-60.907659E-9	177.93450E-15	10.212531E-12
-1.1783783E+0	-12.160291E-12	-1.1783783E+0	-60.907659E-9	173.85411E-15	10.202296E-12
-1.1752752E+0	-11.790506E-12	-1.1752752E+0	-60.907659E-9	171.33444E-15	10.221885E-12
-1.1721721E+0	-11.912755E-12	-1.1721721E+0	-60.907659E-9	193.30316E-15	10.224189E-12
-1.1690691E+0	-11.938051E-12	-1.1690691E+0	-60.907659E-9	191.56383E-15	10.224648E-12
-1.1659659E+0	-11.850232E-12	-1.1659659E+0	-60.907659E-9	182.21102E-15	10.219887E-12
-1.1628628E+0	-11.953429E-12	-1.1628628E+0	-60.907659E-9	201.22951E-15	10.206618E-12
-1.1597598E+0	-11.917071E-12	-1.1597596E+0	-60.907659E-9	182.28623E-15	10.236725E-12
-1.1566565E+0	-11.886135E-12	-1.1566566E+0	-60.907659E-9	179.70852E-15	10.226217E-12
-1.1535535E+0	-11.635816E-12	-1.1535535E+0	-60.907659E-9	188.10446E-15	10.222537E-12
-1.1504505E+0	-11.653108E-12	-1.1504503E+0	-60.907659E-9	183.26664E-15	10.233050E-12
-1.1473472E+0	-11.711626E-12	-1.1473473E+0	-60.907659E-9	197.83704E-15	10.239773E-12
-1.1442442E+0	-11.590644E-12	-1.1442442E+0	-60.907659E-9	198.70646E-15	10.215618E-12
-1.1411411E+0	-11.510193E-12	-1.1411411E+0	-60.907659E-9	190.15711E-15	10.226702E-12
-1.1380379E+0	-11.522965E-12	-1.1380379E+0	-60.907659E-9	199.63832E-15	10.217488E-12
-1.1349349E+0	-11.515297E-12	-1.1349349E+0	-60.907659E-9	208.54683E-15	10.197529E-12
-1.1318318E+0	-11.285206E-12	-1.1318318E+0	-60.907659E-9	194.69453E-15	10.226356E-12
-1.1287286E+0	-11.406169E-12	-1.1287286E+0	-60.907659E-9	220.23921E-15	10.236814E-12
-1.1256256E+0	-11.342792E-12	-1.1256256E+0	-60.907659E-9	233.96806E-15	10.205090E-12
-1.1225225E+0	-11.329855E-12	-1.1225225E+0	-60.907659E-9	229.54487E-15	10.208891E-12
-1.1194193E+0	-11.246211E-12	-1.1194193E+0	-60.907659E-9	231.04083E-15	10.230415E-12
-1.1163163E+0	-11.153622E-12	-1.1163162E+0	-60.907659E-9	212.11932E-15	10.206275E-12
-1.1132131E+0	-11.039545E-12	-1.1132132E+0	-60.907659E-9	215.17293E-15	10.216060E-12
-1.1101100E+0	-11.064209E-12	-1.1101100E+0	-60.907659E-9	212.57220E-15	10.208738E-12
-1.1070069E+0	-11.029989E-12	-1.1070069E+0	-60.907659E-9	241.32503E-15	10.247743E-12
-1.1039038E+0	-10.887498E-12	-1.1039039E+0	-60.907659E-9	241.61494E-15	10.219092E-12
-1.1008008E+0	-10.930504E-12	-1.1008008E+0	-60.907659E-9	264.89878E-15	10.245436E-12
-1.0976976E+0	-10.867787E-12	-1.0976976E+0	-60.907659E-9	258.31030E-15	10.205891E-12
-1.0945945E+0	-10.721789E-12	-1.0945945E+0	-60.907659E-9	243.81083E-15	10.188995E-12
-1.0914915E+0	-10.654688E-12	-1.0914915E+0	-60.907659E-9	254.37988E-15	10.223383E-12
-1.0883883E+0	-10.709178E-12	-1.0883883E+0	-60.907659E-9	254.44084E-15	10.217024E-12
-1.0852852E+0	-10.607707E-12	-1.0852852E+0	-60.907659E-9	265.51791E-15	10.202641E-12
-1.0821822E+0	-10.436634E-12	-1.0821822E+0	-60.907659E-9	256.36142E-15	10.221050E-12
-1.0790790E+0	-10.489142E-12	-1.0790790E+0	-60.907659E-9	263.43012E-15	10.217209E-12
-1.0759759E+0	-10.407971E-12	-1.0759759E+0	-60.907659E-9	240.79203E-15	10.228850E-12
-1.0728728E+0	-10.306465E-12	-1.0728728E+0	-60.907659E-9	255.71805E-15	10.202882E-12
-1.0697697E+0	-10.275467E-12	-1.0697697E+0	-60.907659E-9	246.10075E-15	10.210124E-12
-1.0666666E+0	-10.181387E-12	-1.0666666E+0	-60.907659E-9	261.10936E-15	10.212968E-12
-1.0635635E+0	-10.131544E-12	-1.0635635E+0	-60.907659E-9	245.74741E-15	10.233772E-12
-1.0604604E+0	-10.013996E-12	-1.0604604E+0	-60.907659E-9	257.88237E-15	10.231252E-12
-1.0573573E+0	-10.019571E-12	-1.0573573E+0	-60.907659E-9	229.05107E-15	10.224686E-12
-1.0542542E+0	-10.006771E-12	-1.0542542E+0	-60.907659E-9	246.95813E-15	10.214093E-12
-1.0511510E+0	-9.8868535E-12	-1.0511510E+0	-60.907659E-9	230.57389E-15	10.232780E-12
-1.0480480E+0	-9.7887731E-12	-1.0480480E+0	-60.907659E-9	234.34778E-15	10.219358E-12
-1.0449449E+0	-9.7648469E-12	-1.0449449E+0	-60.907659E-9	251.36758E-15	10.228057E-12
-1.0418417E+0	-9.7285348E-12	-1.0418417E+0	-60.907659E-9	256.75081E-15	10.215935E-12
-1.0387387E+0	-9.6353663E-12	-1.0387387E+0	-60.907659E-9	237.47814E-15	10.207436E-12
-1.0356356E+0	-9.5803348E-12	-1.0356356E+0	-60.907659E-9	231.56981E-15	10.217701E-12
-1.0325325E+0	-9.5000778E-12	-1.0325325E+0	-60.907659E-9	214.90047E-15	10.237928E-12
-1.0294293E+0	-9.4202606E-12	-1.0294293E+0	-60.907659E-9	255.11979E-15	10.227858E-12
-1.0263263E+0	-9.3876981E-12	-1.0263263E+0	-60.907659E-9	241.07471E-15	10.215600E-12
-1.0232232E+0	-9.3325148E-12	-1.0232232E+0	-60.907659E-9	255.36290E-15	10.221508E-12
-1.0201200E+0	-9.2937359E-12	-1.0201200E+0	-60.907659E-9	241.84975E-15	10.237759E-12
-1.0170170E+0	-9.1922242E-12	-1.0170170E+0	-60.907659E-9	237.49156E-15	10.234154E-12
-1.0139139E+0	-9.1556389E-12	-1.0139139E+0	-60.907659E-9	244.28251E-15	10.227813E-12
-1.0108107E+0	-9.1070432E-12	-1.0108107E+0	-60.907659E-9	254.19751E-15	10.236488E-12
-1.0077076E+0	-8.9954025E-12	-1.0077076E+0	-60.907659E-9	253.23336E-15	10.237129E-12
-1.0046046E+0	-8.9203809E-12	-1.0046046E+0	-60.907659E-9	228.92395E-15	10.224581E-12
-1.0015014E+0	-8.8731678E-12	-1.0015014E+0	-60.907659E-9	249.55315E-15	10.228614E-12
-998.39830E-3	-8.8006382E-12	-998.39836E-3	-60.907659E-9	241.21552E-15	10.237163E-12
-995.29529E-3	-8.7513295E-12	-995.29523E-3	-60.907659E-9	237.94017E-15	10.232236E-12
-992.19215E-3	-8.6785492E-12	-992.19215E-3	-60.907659E-9	237.15578E-15	10.231435E-12
-989.08901E-3	-8.6465167E-12	-989.08901E-3	-60.907659E-9	230.46571E-15	10.225187E-12
-985.98588E-3	-8.5847041E-12	-985.98593E-3	-60.907659E-9	242.03306E-15	10.224242E-12
-982.88286E-3	-8.5003801E-12	-982.88280E-3	-60.907659E-9	231.10442E-15	10.210202E-12
-979.77972E-3	-8.4248693E-12	-979.77972E-3	-60.907659E-9	221.34180E-15	10.223690E-12
-976.67658E-3	-8.4027976E-12	-976.67664E-3	-60.907659E-9	205.83035E-15	10.225812E-12
-973.57357E-3	-8.3319506E-12	-973.57351E-3	-60.907659E-9	227.01043E-15	10.233690E-12
-970.47043E-3	-8.2867827E-12	-970.47043E-3	-60.907659E-9	235.25593E-15	10.228977E-12
-967.36729E-3	-8.2540199E-12	-967.36729E-3	-60.907659E-9	240.74490E-15	10.213786E-12
-964.26415E-3	-8.1883710E-12	-964.26421E-3	-60.907659E-9	245.11315E-15	10.228349E-12
-961.16114E-3	-8.1037026E-12	-961.16108E-3	-60.907659E-9	228.79211E-15	10.237901E-12
-958.05800E-3	-8.0659056E-12	-958.05800E-3	-60.907659E-9	240.45466E-15	10.246504E-12
-954.95486E-3	-8.0491117E-12	-954.95492E-3	-60.907659E-9	203.60840E-15	10.227558E-12
-951.85184E-3	-7.9992818E-12	-951.85179E-3	-60.907659E-9	212.94292E-15	10.214717E-12
-948.74871E-3	-7.9202877E-12	-948.74871E-3	-60.907659E-9	227.12219E-15	10.233841E-12
-945.64557E-3	-7.8978412E-12	-945.64557E-3	-60.907659E-9	213.22722E-15	10.194196E-12
-942.54243E-3	-7.8242256E-12	-942.54249E-3	-60.907659E-9	215.45198E-15	10.213228E-12
-939.43942E-3	-7.7701743E-12	-939.43936E-3	-60.907659E-9	218.45511E-15	10.238170E-12
-936.33628E-3	-7.7067450E-12	-936.33628E-3	-60.907659E-9	225.44159E-15	10.231533E-12
-933.23314E-3	-7.6867263E-12	-933.23320E-3	-60.907659E-9	220.73321E-15	10.239080E-12
-930.13012E-3	-7.6419045E-12	-930.13006E-3	-60.907659E-9	215.97361E-15	10.236636E-12
-927.02699E-3	-7.5485338E-12	-927.02699E-3	-60.907659E-9	225.80767E-15	10.239163E-12
-923.92385E-3	-7.4960992E-12	-923.92385E-3	-60.907659E-9	207.43878E-15	10.220626E-12
-920.82071E-3	-7.4855556E-12	-920.82077E-3	-60.907659E-9	224.58615E-15	10.220028E-12
-917.71770E-3	-7.4398187E-12	-917.71764E-3	-60.907659E-9	204.86838E-15	10.219232E-12
-914.61456E-3	-7.3242558E-12	-914.61456E-3	-60.907659E-9	214.08259E-15	10.239747E-12
-911.51142E-3	-7.3194003E-12	-911.51148E-3	-60.907659E-9	206.16468E-15	10.230705E-12
-908.40840E-3	-7.2967361E-12	-908.40834E-3	-60.907659E-9	202.95091E-15	10.232281E-12
-905.30527E-3	-7.2300824E-12	-905.30527E-3	-60.907659E-9	216.87900E-15	10.234472E-12
-902.20213E-3	-7.1498606E-12	-902.20213E-3	-60.907659E-9	215.35547E-15	10.245900E-12
-899.09899E-3	-7.1531435E-12	-899.09905E-3	-60.907659E-9	219.39465E-15	10.232150E-12
-895.99597E-3	-7.0688676E-12	-895.99591E-3	-60.907659E-9	227.19103E-15	10.226556E-12
-892.89284E-3	-6.9983476E-12	-892.89284E-3	-60.907659E-9	218.59219E-15	10.235141E-12
-889.78970E-3	-6.9816362E-12	-889.78976E-3	-60.907659E-9	214.71774E-15	10.230821E-12
-886.68656E-3	-6.9493820E-12	-886.68662E-3	-60.907659E-9	224.61297E-15	10.240790E-12
-883.58355E-3	-6.8900666E-12	-883.58355E-3	-60.907659E-9	205.40863E-15	10.250014E-12
-880.48041E-3	-6.8282372E-12	-880.48041E-3	-60.907659E-9	242.15100E-15	10.229075E-12
-877.37727E-3	-6.7748298E-12	-877.37733E-3	-60.907659E-9	204.75012E-15	10.239178E-12
-874.27425E-3	-6.7344893E-12	-874.27419E-3	-60.907659E-9	231.89531E-15	10.215528E-12
-871.17112E-3	-6.6642161E-12	-871.17112E-3	-60.907659E-9	215.85312E-15	10.241079E-12
-868.06798E-3	-6.6065304E-12	-868.06804E-3	-60.907659E-9	226.28973E-15	10.235222E-12
-864.96484E-3	-6.5799267E-12	-864.96490E-3	-60.907659E-9	235.62955E-15	10.253921E-12
-861.86182E-3	-6.5167390E-12	-861.86182E-3	-60.907659E-9	235.41924E-15	10.239157E-12
-858.75869E-3	-6.4391830E-12	-858.75869E-3	-60.907659E-9	214.40387E-15	10.248190E-12
-855.65555E-3	-6.4038397E-12	-855.65561E-3	-60.907659E-9	208.66052E-15	10.233073E-12
-852.55253E-3	-6.3740710E-12	-852.55247E-3	-60.907659E-9	221.99088E-15	10.248701E-12
-849.44940E-3	-6.3071432E-12	-849.44940E-3	-60.907659E-9	192.85659E-15	10.210440E-12
-846.34626E-3	-6.2063666E-12	-846.34632E-3	-60.907659E-9	244.69817E-15	10.251853E-12
-843.24312E-3	-6.2027085E-12	-843.24318E-3	-60.907659E-9	234.30669E-15	10.211310E-12
-840.14010E-3	-6.1396383E-12	-840.14010E-3	-60.907659E-9	248.52708E-15	10.239576E-12
-837.03697E-3	-6.0326705E-12	-837.03697E-3	-60.907659E-9	238.87641E-15	10.233182E-12
-833.93383E-3	-6.0152174E-12	-833.93389E-3	-60.907659E-9	226.04171E-15	10.237308E-12
-830.83081E-3	-5.9941227E-12	-830.83075E-3	-60.907659E-9	237.14353E-15	10.238278E-12
-827.72768E-3	-5.9173738E-12	-827.72768E-3	-60.907659E-9	213.75103E-15	10.265628E-12
-824.62454E-3	-5.8409948E-12	-824.62460E-3	-60.907659E-9	236.33336E-15	10.238033E-12
-821.52140E-3	-5.8169281E-12	-821.52146E-3	-60.907659E-9	202.93795E-15	10.241344E-12
-818.41838E-3	-5.7799455E-12	-818.41838E-3	-60.907659E-9	202.24049E-15	10.225389E-12
-815.31525E-3	-5.7319722E-12	-815.31525E-3	-60.907659E-9	205.05001E-15	10.232531E-12
-812.21211E-3	-5.6624484E-12	-812.21217E-3	-60.907659E-9	208.66555E-15	10.261068E-12
-809.10909E-3	-5.6237914E-12	-809.10903E-3	-60.907659E-9	189.11747E-15	10.255403E-12
-806.00595E-3	-5.5863595E-12	-806.00595E-3	-60.907659E-9	192.10729E-15	10.231429E-12
-802.90282E-3	-5.5217098E-12	-802.90282E-3	-60.907659E-9	188.53127E-15	10.243600E-12
-799.79968E-3	-5.4896877E-12	-799.79974E-3	-60.907659E-9	195.86883E-15	10.253938E-12
-796.69666E-3	-5.4449965E-12	-796.69666E-3	-60.907659E-9	194.65187E-15	10.237022E-12
-793.59353E-3	-5.4104429E-12	-793.59353E-3	-60.907659E-9	204.11284E-15	10.258437E-12
-790.49039E-3	-5.3481000E-12	-790.49045E-3	-60.907659E-9	181.53391E-15	10.265747E-12
-787.38737E-3	-5.3120780E-12	-787.38731E-3	-60.907659E-9	205.12455E-15	10.263675E-12
-784.28423E-3	-5.2915550E-12	-784.28423E-3	-60.907659E-9	194.72271E-15	10.243657E-12
-781.18110E-3	-5.2299766E-12	-781.18110E-3	-60.907659E-9	192.31574E-15	10.248298E-12
-778.07796E-3	-5.1979285E-12	-778.07802E-3	-60.907659E-9	214.14084E-15	10.244572E-12
-774.97494E-3	-5.1683579E-12	-774.97494E-3	-60.907659E-9	194.36071E-15	10.269322E-12
-771.87181E-3	-5.1306524E-12	-771.87181E-3	-60.907659E-9	167.69603E-15	10.250546E-12
-768.76867E-3	-5.0887294E-12	-768.76873E-3	-60.907659E-9	176.07283E-15	10.250934E-12
-765.66565E-3	-5.0647342E-12	-765.66559E-3	-60.907659E-9	183.16987E-15	10.225828E-12
-762.56251E-3	-5.0473180E-12	-762.56251E-3	-60.907659E-9	182.97820E-15	10.246397E-12
-759.45938E-3	-4.9836107E-12	-759.45938E-3	-60.907659E-9	176.35443E-15	10.236503E-12
-756.35624E-3	-4.9427376E-12	-756.35630E-3	-60.907659E-9	180.37327E-15	10.264286E-12
-753.25322E-3	-4.9344947E-12	-753.25322E-3	-60.907659E-9	185.48784E-15	10.256349E-12
-750.15008E-3	-4.8990538E-12	-750.15008E-3	-60.907659E-9	145.79868E-15	10.251595E-12
-747.04695E-3	-4.8533582E-12	-747.04701E-3	-60.907659E-9	177.34590E-15	10.258643E-12
-743.94393E-3	-4.8192422E-12	-743.94387E-3	-60.907659E-9	160.78187E-15	10.248830E-12
-740.84079E-3	-4.8143152E-12	-740.84079E-3	-60.907659E-9	173.55982E-15	10.253575E-12
-737.73766E-3	-4.7709727E-12	-737.73766E-3	-60.907659E-9	165.28058E-15	10.237382E-12
-734.63452E-3	-4.7196977E-12	-734.63458E-3	-60.907659E-9	166.84675E-15	10.248876E-12
-731.53150E-3	-4.6929392E-12	-731.53150E-3	-60.907659E-9	156.98272E-15	10.240226E-12
-728.42836E-3	-4.6698231E-12	-728.42836E-3	-60.907659E-9	169.86981E-15	10.260190E-12
-725.32523E-3	-4.6420320E-12	-725.32529E-3	-60.907659E-9	179.17547E-15	10.237577E-12
-722.22221E-3	-4.6088580E-12	-722.22215E-3	-60.907659E-9	156.99424E-15	10.240052E-12
-719.11907E-3	-4.5855967E-12	-719.11907E-3	-60.907659E-9	150.72274E-15	10.267679E-12
-716.01593E-3	-4.5847172E-12	-716.01593E-3	-60.907659E-9	157.08601E-15	10.254578E-12
-712.91280E-3	-4.5126567E-12	-712.91286E-3	-60.907659E-9	148.55670E-15	10.275423E-12
-709.80978E-3	-4.4936511E-12	-709.80978E-3	-60.907659E-9	166.52996E-15	10.253107E-12
-706.70664E-3	-4.4730443E-12	-706.70664E-3	-60.907659E-9	185.38106E-15	10.222607E-12
-703.60351E-3	-4.4401522E-12	-703.60357E-3	-60.907659E-9	167.60283E-15	10.270971E-12
-700.50049E-3	-4.3927188E-12	-700.50043E-3	-60.907659E-9	160.84366E-15	10.275097E-12
-697.39735E-3	-4.3875836E-12	-697.39735E-3	-60.907659E-9	148.35034E-15	10.264972E-12
-694.29421E-3	-4.3601589E-12	-694.29421E-3	-60.907659E-9	164.07124E-15	10.251784E-12
-691.19108E-3	-4.3227050E-12	-691.19114E-3	-60.907659E-9	164.26708E-15	10.245553E-12
-688.08806E-3	-4.2711251E-12	-688.08806E-3	-60.907659E-9	152.61681E-15	10.242897E-12
-684.98492E-3	-4.2759524E-12	-684.98492E-3	-60.907659E-9	169.30320E-15	10.244294E-12
-681.88179E-3	-4.2467206E-12	-681.88184E-3	-60.907659E-9	166.08018E-15	10.261863E-12
-678.77877E-3	-4.2005514E-12	-678.77871E-3	-60.907659E-9	139.29550E-15	10.238497E-12
-675.67563E-3	-4.1422829E-12	-675.67563E-3	-60.907659E-9	148.77108E-15	10.267562E-12
-672.57249E-3	-4.1855404E-12	-672.57249E-3	-60.907659E-9	121.14017E-15	10.265561E-12
-669.46936E-3	-4.1451677E-12	-669.46942E-3	-60.907659E-9	151.61444E-15	10.241980E-12
-666.36634E-3	-4.0839849E-12	-666.36634E-3	-60.907659E-9	159.55805E-15	10.252805E-12
-663.26320E-3	-4.0846189E-12	-663.26320E-3	-60.907659E-9	158.08305E-15	10.241417E-12
-660.16006E-3	-4.0611689E-12	-660.16012E-3	-60.907659E-9	153.34241E-15	10.245545E-12
-657.05705E-3	-4.0286372E-12	-657.05699E-3	-60.907659E-9	143.02504E-15	10.253059E-12
-653.95391E-3	-3.9817789E-12	-653.95391E-3	-60.907659E-9	139.17231E-15	10.265692E-12
-650.85077E-3	-4.0061591E-12	-650.85077E-3	-60.907659E-9	161.73235E-15	10.275146E-12
-647.74764E-3	-3.9767569E-12	-647.74770E-3	-60.907659E-9	122.76999E-15	10.238336E-12
-644.64462E-3	-3.9230078E-12	-644.64462E-3	-60.907659E-9	116.76590E-15	10.275725E-12
-641.54148E-3	-3.9000357E-12	-641.54148E-3	-60.907659E-9	144.69868E-15	10.268873E-12
-638.43834E-3	-3.8864073E-12	-638.43840E-3	-60.907659E-9	129.84861E-15	10.242528E-12
-635.33533E-3	-3.8608517E-12	-635.33527E-3	-60.907659E-9	143.00109E-15	10.250105E-12
-632.23219E-3	-3.8425717E-12	-632.23219E-3	-60.907659E-9	109.51144E-15	10.279902E-12
-629.12905E-3	-3.8437344E-12	-629.12905E-3	-60.907659E-9	137.13034E-15	10.269042E-12
-626.02592E-3	-3.8246481E-12	-626.02597E-3	-60.907659E-9	141.83214E-15	10.253822E-12
-622.92290E-3	-3.7785716E-12	-622.92290E-3	-60.907659E-9	122.78214E-15	10.242557E-12
-619.81976E-3	-3.7518430E-12	-619.81976E-3	-60.907659E-9	132.83903E-15	10.261550E-12
-616.71662E-3	-3.7661198E-12	-616.71668E-3	-60.907659E-9	110.89399E-15	10.230893E-12
-613.61361E-3	-3.7668241E-12	-613.61355E-3	-60.907659E-9	146.96758E-15	10.263599E-12
-610.51047E-3	-3.7087416E-12	-610.51047E-3	-60.907659E-9	101.91699E-15	10.228643E-12
-607.40733E-3	-3.7276267E-12	-607.40733E-3	-60.907659E-9	123.28387E-15	10.254973E-12
-604.30419E-3	-3.7142715E-12	-604.30425E-3	-60.907659E-9	116.36323E-15	10.248850E-12
-601.20118E-3	-3.6936031E-12	-601.20118E-3	-60.907659E-9	119.07452E-15	10.244212E-12
-598.09804E-3	-3.6465084E-12	-598.09804E-3	-60.907659E-9	115.57311E-15	10.264046E-12
-594.99490E-3	-3.6682580E-12	-594.99496E-3	-60.907659E-9	107.40890E-15	10.255645E-12
-591.89188E-3	-3.6523094E-12	-591.89183E-3	-60.907659E-9	96.323143E-15	10.265668E-12
-588.78875E-3	-3.6130769E-12	-588.78875E-3	-60.907659E-9	94.210393E-15	10.263722E-12
-585.68561E-3	-3.6188461E-12	-585.68561E-3	-60.907659E-9	119.75750E-15	10.263282E-12
-582.58247E-3	-3.6045990E-12	-582.58253E-3	-60.907659E-9	115.12041E-15	10.260032E-12
-579.47946E-3	-3.5978481E-12	-579.47946E-3	-60.907659E-9	114.57178E-15	10.265452E-12
-576.37632E-3	-3.5624015E-12	-576.37632E-3	-60.907659E-9	110.92893E-15	10.274163E-12
-573.27318E-3	-3.5631589E-12	-573.27324E-3	-60.907659E-9	109.46852E-15	10.248587E-12
-570.17016E-3	-3.5654550E-12	-570.17010E-3	-60.907659E-9	98.945476E-15	10.254248E-12
-567.06703E-3	-3.5456772E-12	-567.06703E-3	-60.907659E-9	126.96350E-15	10.243481E-12
-563.96389E-3	-3.5056116E-12	-563.96389E-3	-60.907659E-9	116.08054E-15	10.248476E-12
-560.86075E-3	-3.5355091E-12	-560.86081E-3	-60.907659E-9	119.93386E-15	10.265240E-12
-557.75774E-3	-3.5100184E-12	-557.75774E-3	-60.907659E-9	111.70264E-15	10.245506E-12
-554.65460E-3	-3.4766404E-12	-554.65460E-3	-60.907659E-9	138.20557E-15	10.271777E-12
-551.55146E-3	-3.4757913E-12	-551.55152E-3	-60.907659E-9	113.31481E-15	10.261583E-12
-548.44844E-3	-3.4591913E-12	-548.44838E-3	-60.907659E-9	118.04060E-15	10.252152E-12
-545.34531E-3	-3.4634723E-12	-545.34531E-3	-60.907659E-9	104.40449E-15	10.249262E-12
-542.24217E-3	-3.4207220E-12	-542.24217E-3	-60.907659E-9	121.31568E-15	10.255278E-12
-539.13903E-3	-3.4235243E-12	-539.13909E-3	-60.907659E-9	135.99317E-15	10.256802E-12
-536.03601E-3	-3.4369536E-12	-536.03601E-3	-60.907659E-9	98.785238E-15	10.245121E-12
-532.93288E-3	-3.4059153E-12	-532.93288E-3	-60.907659E-9	103.49595E-15	10.238393E-12
-529.82974E-3	-3.3720509E-12	-529.82980E-3	-60.907659E-9	135.57784E-15	10.254314E-12
-526.72672E-3	-3.3804925E-12	-526.72666E-3	-60.907659E-9	101.32884E-15	10.269205E-12
-523.62359E-3	-3.3694369E-12	-523.62359E-3	-60.907659E-9	122.39009E-15	10.271792E-12
-520.52045E-3	-3.3265372E-12	-520.52045E-3	-60.907659E-9	125.79815E-15	10.270234E-12
-517.41731E-3	-3.3254111E-12	-517.41737E-3	-60.907659E-9	118.18559E-15	10.250729E-12
-514.31429E-3	-3.3384302E-12	-514.31429E-3	-60.907659E-9	122.08692E-15	10.252654E-12
-511.21116E-3	-3.2986394E-12	-511.21116E-3	-60.907659E-9	123.22080E-15	10.268757E-12
-508.10802E-3	-3.2741442E-12	-508.10808E-3	-60.907659E-9	110.07182E-15	10.243881E-12
-505.00500E-3	-3.2766140E-12	-505.00494E-3	-60.907659E-9	121.60951E-15	10.257442E-12
-501.90187E-3	-3.2714101E-12	-501.90187E-3	-60.907659E-9	115.28037E-15	10.238784E-12
-498.79873E-3	-3.2339353E-12	-498.79876E-3	-60.907659E-9	94.791308E-15	10.251198E-12
-495.69559E-3	-3.2329920E-12	-495.69565E-3	-60.907659E-9	131.76160E-15	10.263079E-12
-492.59257E-3	-3.2408529E-12	-492.59254E-3	-60.907659E-9	107.26571E-15	10.258920E-12
-489.48944E-3	-3.2263248E-12	-489.48944E-3	-60.907659E-9	115.45903E-15	10.245136E-12
-486.38630E-3	-3.1695512E-12	-486.38633E-3	-60.907659E-9	118.29504E-15	10.263717E-12
-483.28328E-3	-3.1815143E-12	-483.28325E-3	-60.907659E-9	84.325518E-15	10.255468E-12
-480.18014E-3	-3.1971398E-12	-480.18014E-3	-60.907659E-9	128.35040E-15	10.238634E-12
-477.07701E-3	-3.1627075E-12	-477.07704E-3	-60.907659E-9	103.20411E-15	10.251433E-12
-473.97387E-3	-3.1401286E-12	-473.97393E-3	-60.907659E-9	121.61843E-15	10.276891E-12
-470.87085E-3	-3.1501444E-12	-470.87082E-3	-60.907659E-9	124.69660E-15	10.259768E-12
-467.76772E-3	-3.1473160E-12	-467.76772E-3	-60.907659E-9	133.48265E-15	10.252621E-12
-464.66458E-3	-3.1094708E-12	-464.66461E-3	-60.907659E-9	126.09056E-15	10.275181E-12
-461.56156E-3	-3.0995434E-12	-461.56153E-3	-60.907659E-9	127.75127E-15	10.281308E-12
-458.45842E-3	-3.1016314E-12	-458.45842E-3	-60.907659E-9	133.14592E-15	10.254124E-12
-455.35529E-3	-3.0871180E-12	-455.35532E-3	-60.907659E-9	117.75280E-15	10.249405E-12
-452.25215E-3	-3.0739434E-12	-452.25221E-3	-60.907659E-9	99.124098E-15	10.279624E-12
-449.14913E-3	-3.0681757E-12	-449.14910E-3	-60.907659E-9	107.42182E-15	10.259954E-12
-446.04599E-3	-3.0926858E-12	-446.04599E-3	-60.907659E-9	90.649832E-15	10.249536E-12
-442.94286E-3	-3.0540941E-12	-442.94289E-3	-60.907659E-9	100.05365E-15	10.257941E-12
-439.83984E-3	-3.0418161E-12	-439.83981E-3	-60.907659E-9	113.98837E-15	10.258583E-12
-436.73670E-3	-3.0388519E-12	-436.73670E-3	-60.907659E-9	116.03500E-15	10.235858E-12
-433.63357E-3	-3.0299032E-12	-433.63360E-3	-60.907659E-9	85.620509E-15	10.261294E-12
-430.53043E-3	-3.0090745E-12	-430.53049E-3	-60.907659E-9	102.06233E-15	10.245411E-12
-427.42741E-3	-2.9981764E-12	-427.42738E-3	-60.907659E-9	106.55357E-15	10.254564E-12
-424.32427E-3	-3.0195210E-12	-424.32427E-3	-60.907659E-9	80.048171E-15	10.250681E-12
-421.22114E-3	-2.9798844E-12	-421.22117E-3	-60.907659E-9	104.42278E-15	10.236292E-12
-418.11812E-3	-2.9654792E-12	-418.11806E-3	-60.907659E-9	137.84796E-15	10.275112E-12
-415.01498E-3	-2.9626817E-12	-415.01498E-3	-60.907659E-9	131.01286E-15	10.259502E-12
-411.91185E-3	-2.9597141E-12	-411.91188E-3	-60.907659E-9	129.86255E-15	10.281965E-12
-408.80871E-3	-2.9127839E-12	-408.80877E-3	-60.907659E-9	111.98387E-15	10.237592E-12
-405.70569E-3	-2.9150799E-12	-405.70566E-3	-60.907659E-9	124.78518E-15	10.289428E-12
-402.60255E-3	-2.9178626E-12	-402.60255E-3	-60.907659E-9	111.97702E-15	10.267699E-12
-399.49942E-3	-2.9221866E-12	-399.49945E-3	-60.907659E-9	106.56907E-15	10.275056E-12
-396.39640E-3	-2.8737770E-12	-396.39634E-3	-60.907659E-9	128.38644E-15	10.261715E-12
-393.29326E-3	-2.8687369E-12	-393.29326E-3	-60.907659E-9	149.86875E-15	10.251400E-12
-390.19012E-3	-2.8772609E-12	-390.19015E-3	-60.907659E-9	115.53253E-15	10.240724E-12
-387.08699E-3	-2.8375583E-12	-387.08705E-3	-60.907659E-9	119.21150E-15	10.268373E-12
-383.98397E-3	-2.8214976E-12	-383.98394E-3	-60.907659E-9	91.680386E-15	10.274585E-12
-380.88083E-3	-2.8233327E-12	-380.88083E-3	-60.907659E-9	107.20599E-15	10.280067E-12
-377.77770E-3	-2.8474369E-12	-377.77773E-3	-60.907659E-9	88.202354E-15	10.262173E-12
-374.67468E-3	-2.7936650E-12	-374.67462E-3	-60.907659E-9	126.48744E-15	10.265788E-12
-371.57154E-3	-2.7845777E-12	-371.57154E-3	-60.907659E-9	84.999648E-15	10.261654E-12
-368.46840E-3	-2.8031462E-12	-368.46843E-3	-60.907659E-9	106.01620E-15	10.287027E-12
-365.36527E-3	-2.7932977E-12	-365.36533E-3	-60.907659E-9	91.441313E-15	10.262874E-12
-362.26225E-3	-2.7491748E-12	-362.26222E-3	-60.907659E-9	122.19125E-15	10.243386E-12
-359.15911E-3	-2.7387962E-12	-359.15911E-3	-60.907659E-9	120.84938E-15	10.257355E-12
-356.05597E-3	-2.7422598E-12	-356.05600E-3	-60.907659E-9	107.63065E-15	10.269136E-12
-352.95296E-3	-2.7122605E-12	-352.95290E-3	-60.907659E-9	101.56887E-15	10.273022E-12
-349.84982E-3	-2.6943684E-12	-349.84982E-3	-60.907659E-9	111.78118E-15	10.271851E-12
-346.74668E-3	-2.6975063E-12	-346.74671E-3	-60.907659E-9	94.693425E-15	10.253439E-12
-343.64355E-3	-2.6909623E-12	-343.64361E-3	-60.907659E-9	117.64076E-15	10.235829E-12
-340.54053E-3	-2.6537479E-12	-340.54050E-3	-60.907659E-9	147.40749E-15	10.283531E-12
-337.43739E-3	-2.6513592E-12	-337.43739E-3	-60.907659E-9	116.40697E-15	10.263164E-12
-334.33425E-3	-2.6651485E-12	-334.33428E-3	-60.907659E-9	110.80682E-15	10.273123E-12
-331.23124E-3	-2.6357980E-12	-331.23118E-3	-60.907659E-9	93.301940E-15	10.274440E-12
-328.12810E-3	-2.6253643E-12	-328.12810E-3	-60.907659E-9	107.22301E-15	10.268264E-12
-325.02496E-3	-2.5955026E-12	-325.02499E-3	-60.907659E-9	106.09835E-15	10.258776E-12
-321.92183E-3	-2.6112268E-12	-321.92189E-3	-60.907659E-9	112.85171E-15	10.261052E-12
-318.81881E-3	-2.5686521E-12	-318.81878E-3	-60.907659E-9	99.933855E-15	10.265360E-12
-315.71567E-3	-2.5613216E-12	-315.71567E-3	-60.907659E-9	120.47889E-15	10.256980E-12
-312.61253E-3	-2.5672802E-12	-312.61256E-3	-60.907659E-9	103.28462E-15	10.247054E-12
-309.50952E-3	-2.5605650E-12	-309.50946E-3	-60.907659E-9	116.68897E-15	10.267090E-12
-306.40638E-3	-2.5160581E-12	-306.40638E-3	-60.907659E-9	126.60162E-15	10.263381E-12
-303.30324E-3	-2.5128153E-12	-303.30327E-3	-60.907659E-9	103.79580E-15	10.250994E-12
-300.20010E-3	-2.5106794E-12	-300.20016E-3	-60.907659E-9	125.30135E-15	10.249339E-12
-297.09709E-3	-2.4870019E-12	-297.09706E-3	-60.907659E-9	137.36507E-15	10.258938E-12
-293.99395E-3	-2.4511335E-12	-293.99395E-3	-60.907659E-9	123.98315E-15	10.257308E-12
-290.89081E-3	-2.4459751E-12	-290.89084E-3	-60.907659E-9	132.84651E-15	10.256239E-12
-287.78780E-3	-2.4497004E-12	-287.78774E-3	-60.907659E-9	120.33979E-15	10.264616E-12
-284.68466E-3	-2.4073005E-12	-284.68466E-3	-60.907659E-9	121.27509E-15	10.259901E-12
-281.58152E-3	-2.3815652E-12	-281.58155E-3	-60.907659E-9	147.54379E-15	10.268211E-12
-278.47838E-3	-2.3744476E-12	-278.47844E-3	-60.907659E-9	131.58692E-15	10.248014E-12
-275.37537E-3	-2.3414172E-12	-275.37534E-3	-60.907659E-9	116.65029E-15	10.252005E-12
-272.27223E-3	-2.3062539E-12	-272.27223E-3	-60.907659E-9	134.53636E-15	10.273979E-12
-269.16909E-3	-2.2878103E-12	-269.16912E-3	-60.907659E-9	144.99880E-15	10.270813E-12
-266.06607E-3	-2.2901819E-12	-266.06601E-3	-60.907659E-9	151.90758E-15	10.252772E-12
-262.96294E-3	-2.2407150E-12	-262.96294E-3	-60.907659E-9	158.17335E-15	10.264035E-12
-259.85980E-3	-2.2149982E-12	-259.85983E-3	-60.907659E-9	144.99983E-15	10.272820E-12
-256.75666E-3	-2.1936519E-12	-256.75672E-3	-60.907659E-9	174.91623E-15	10.264222E-12
-253.65365E-3	-2.1740407E-12	-253.65362E-3	-60.907659E-9	142.60939E-15	10.270447E-12
-250.55051E-3	-2.1279179E-12	-250.55051E-3	-60.907659E-9	147.00663E-15	10.252589E-12
-247.44737E-3	-2.0932939E-12	-247.44742E-3	-60.907659E-9	145.09809E-15	10.290967E-12
-244.34435E-3	-2.0896197E-12	-244.34431E-3	-60.907659E-9	173.12582E-15	10.269107E-12
-241.24122E-3	-2.0415262E-12	-241.24120E-3	-60.907659E-9	193.78559E-15	10.245201E-12
-238.13808E-3	-1.9809039E-12	-238.13809E-3	-60.907659E-9	186.62749E-15	10.257444E-12
-235.03494E-3	-1.9417057E-12	-235.03500E-3	-60.907659E-9	187.64585E-15	10.268021E-12
-231.93192E-3	-1.9122245E-12	-231.93190E-3	-60.907659E-9	214.01265E-15	10.249284E-12
-228.82879E-3	-1.8663289E-12	-228.82879E-3	-60.907659E-9	187.80489E-15	10.260058E-12
-225.72565E-3	-1.8243226E-12	-225.72568E-3	-60.907659E-9	180.21066E-15	10.269535E-12
-222.62263E-3	-1.8075231E-12	-222.62259E-3	-60.907659E-9	210.58242E-15	10.258198E-12
-219.51950E-3	-1.7586422E-12	-219.51948E-3	-60.907659E-9	198.96687E-15	10.242460E-12
-216.41636E-3	-1.6965993E-12	-216.41637E-3	-60.907659E-9	195.92872E-15	10.265085E-12
-213.31322E-3	-1.6505357E-12	-213.31328E-3	-60.907659E-9	192.35033E-15	10.272936E-12
-210.21020E-3	-1.6219198E-12	-210.21017E-3	-60.907659E-9	242.83375E-15	10.253492E-12
-207.10707E-3	-1.5613610E-12	-207.10707E-3	-60.907659E-9	199.70588E-15	10.243612E-12
-204.00393E-3	-1.4872876E-12	-204.00396E-3	-60.907659E-9	231.97400E-15	10.223845E-12
-200.90091E-3	-1.4495340E-12	-200.90087E-3	-60.907659E-9	220.24715E-15	10.252187E-12
-197.79778E-3	-1.4127734E-12	-197.79776E-3	-60.907659E-9	223.08314E-15	10.276132E-12
-194.69464E-3	-1.3339814E-12	-194.69465E-3	-60.907659E-9	238.13135E-15	10.269583E-12
-191.59150E-3	-1.2832196E-12	-191.59156E-3	-60.907659E-9	233.08197E-15	10.230307E-12
-188.48848E-3	-1.2458556E-12	-188.48845E-3	-60.907659E-9	241.89483E-15	10.262324E-12
-185.38535E-3	-1.1888895E-12	-185.38535E-3	-60.907659E-9	240.61870E-15	10.254757E-12
-182.28221E-3	-1.0994265E-12	-182.28224E-3	-60.907659E-9	201.75498E-15	10.261941E-12
-179.17919E-3	-1.0514502E-12	-179.17915E-3	-60.907659E-9	247.88182E-15	10.272528E-12
-176.07605E-3	-1.0044266E-12	-176.07604E-3	-60.907659E-9	244.78084E-15	10.253135E-12
-172.97292E-3	-947.30398E-15	-172.97293E-3	-60.907659E-9	238.28045E-15	10.258749E-12
-169.86978E-3	-867.78967E-15	-169.86984E-3	-60.907659E-9	247.65720E-15	10.279689E-12
-166.76676E-3	-827.25065E-15	-166.76673E-3	-60.907659E-9	229.64326E-15	10.270579E-12
-163.66363E-3	-782.99173E-15	-163.66363E-3	-60.907659E-9	228.22331E-15	10.247176E-12
-160.56049E-3	-710.70396E-15	-160.56052E-3	-60.907659E-9	247.16823E-15	10.263058E-12
-157.45747E-3	-652.27668E-15	-157.45743E-3	-60.907659E-9	253.78983E-15	10.266650E-12
-154.35433E-3	-605.80940E-15	-154.35432E-3	-60.907659E-9	243.55743E-15	10.244266E-12
-151.25120E-3	-548.66230E-15	-151.25121E-3	-60.907659E-9	221.07523E-15	10.269324E-12
-148.14806E-3	-485.79928E-15	-148.14812E-3	-60.907659E-9	231.17459E-15	10.231280E-12
-145.04504E-3	-434.03928E-15	-145.04501E-3	-60.907659E-9	245.11529E-15	10.252439E-12
-141.94191E-3	-409.31703E-15	-141.94191E-3	-60.907659E-9	234.01460E-15	10.245220E-12
-138.83877E-3	-334.59948E-15	-138.83880E-3	-60.907659E-9	205.68272E-15	10.248993E-12
-135.73575E-3	-277.84426E-15	-135.73571E-3	-60.907659E-9	189.15090E-15	10.256334E-12
-132.63261E-3	-241.35086E-15	-132.63260E-3	-60.907659E-9	201.66303E-15	10.239525E-12
-129.52948E-3	-210.13664E-15	-129.52949E-3	-60.907659E-9	181.52920E-15	10.259352E-12
-126.42634E-3	-155.81922E-15	-126.42640E-3	-60.907659E-9	186.11593E-15	10.277943E-12
-123.32332E-3	-118.80424E-15	-123.32329E-3	-60.907659E-9	152.64164E-15	10.262464E-12
-120.22018E-3	-114.46680E-15	-120.22018E-3	-60.907659E-9	156.83303E-15	10.262684E-12
-117.11705E-3	-77.109062E-15	-117.11708E-3	-60.907659E-9	150.52236E-15	10.250563E-12
-114.01391E-3	-28.710300E-15	-114.01398E-3	-60.907659E-9	171.10330E-15	10.258533E-12
-110.91089E-3	-18.001979E-15	-110.91088E-3	-60.907659E-9	145.62283E-15	10.247409E-12
-107.80776E-3	-14.287025E-15	-107.80777E-3	-60.907659E-9	154.77364E-15	10.272121E-12
-104.70462E-3	12.140456E-15	-104.70467E-3	-60.907659E-9	109.56849E-15	10.262194E-12
-101.60160E-3	59.158631E-15	-101.60157E-3	-60.907659E-9	83.881835E-15	10.234544E-12
-98.498344E-3	37.411162E-15	-98.498464E-3	-60.907659E-9	104.84921E-15	10.277282E-12
-95.395327E-3	31.705222E-15	-95.395364E-3	-60.907659E-9	81.215626E-15	10.265957E-12
-92.292309E-3	52.273131E-15	-92.292257E-3	-60.907659E-9	86.008227E-15	10.268878E-12
-89.189053E-3	47.717909E-15	-89.189157E-3	-60.907659E-9	85.693862E-15	10.249139E-12
-86.086035E-3	29.141525E-15	-86.086050E-3	-60.907659E-9	89.976048E-15	10.256651E-12
-82.983017E-3	31.616487E-15	-82.982950E-3	-60.907659E-9	87.740362E-15	10.259536E-12
-79.879761E-3	51.758900E-15	-79.879850E-3	-60.907659E-9	82.759212E-15	10.278120E-12
-76.776743E-3	36.189276E-15	-76.776743E-3	-60.907659E-9	98.720118E-15	10.259909E-12
-73.673725E-3	22.150991E-15	-73.673643E-3	-60.907659E-9	86.534411E-15	10.264680E-12
-70.570469E-3	47.848092E-15	-70.570536E-3	-60.907659E-9	97.835612E-15	10.242471E-12
-67.467451E-3	52.159838E-15	-67.467436E-3	-60.907659E-9	81.354425E-15	10.251125E-12
-64.364433E-3	31.804478E-15	-64.364329E-3	-60.907659E-9	85.045286E-15	10.239263E-12
-61.261177E-3	38.105434E-15	-61.261229E-3	-60.907659E-9	73.532130E-15	10.244702E-12
-58.158159E-3	61.099922E-15	-58.158126E-3	-60.907659E-9	74.324939E-15	10.249279E-12
-55.054903E-3	52.668055E-15	-55.055022E-3	-60.907659E-9	77.617105E-15	10.248496E-12
-51.951885E-3	32.039180E-15	-51.951919E-3	-60.907659E-9	72.502503E-15	10.258005E-12
-48.848867E-3	43.410970E-15	-48.848815E-3	-60.907659E-9	85.322001E-15	10.292961E-12
-45.745611E-3	60.258168E-15	-45.745712E-3	-60.907659E-9	67.031823E-15	10.247176E-12
-42.642593E-3	53.902290E-15	-42.642612E-3	-60.907659E-9	71.140095E-15	10.265303E-12
-39.539576E-3	50.308949E-15	-39.539509E-3	-60.907659E-9	56.124244E-15	10.277376E-12
-36.436319E-3	41.635606E-15	-36.436405E-3	-60.907659E-9	91.081968E-15	10.280890E-12
-33.333302E-3	48.577624E-15	-33.333302E-3	-60.907659E-9	71.147427E-15	10.258314E-12
-30.230284E-3	57.971829E-15	-30.230198E-3	-60.907659E-9	93.046834E-15	10.270021E-12
-27.127028E-3	45.533113E-15	-27.127096E-3	-60.907659E-9	62.446603E-15	10.247506E-12
-24.024010E-3	61.424038E-15	-24.023993E-3	-60.907659E-9	69.699881E-15	10.243434E-12
-20.920992E-3	59.787035E-15	-20.920889E-3	-60.907659E-9	96.341826E-15	10.266975E-12
-17.817736E-3	41.209146E-15	-17.817786E-3	-60.907659E-9	72.490706E-15	10.262275E-12
-14.714718E-3	61.334164E-15	-14.714683E-3	-60.907659E-9	64.741737E-15	10.284180E-12
-11.611462E-3	59.873960E-15	-11.611581E-3	-60.907659E-9	86.883774E-15	10.254006E-12
-8.5084438E-3	32.619832E-15	-8.5084774E-3	-60.907659E-9	72.446470E-15	10.269647E-12
-5.4054260E-3	35.105575E-15	-5.4053743E-3	-60.907659E-9	82.558628E-15	10.257665E-12
-2.3021698E-3	40.139672E-15	-2.3022715E-3	-60.907659E-9	91.280851E-15	10.276229E-12
800.84801E-6	48.456011E-15	800.83153E-6	-60.907659E-9	64.718237E-15	10.260801E-12
3.9038658E-3	37.530509E-15	3.9039345E-3	-60.907659E-9	83.133268E-15	10.268945E-12
7.0071220E-3	44.805908E-15	7.0070378E-3	-60.907659E-9	79.372591E-15	10.240958E-12
10.110140E-3	55.553635E-15	10.110141E-3	-60.907659E-9	93.677514E-15	10.257424E-12
13.213158E-3	50.536554E-15	13.213243E-3	-60.907659E-9	112.62471E-15	10.261888E-12
16.316414E-3	42.332755E-15	16.316347E-3	-60.907659E-9	79.856355E-15	10.267101E-12
19.419432E-3	61.722396E-15	19.419450E-3	-60.907659E-9	67.276574E-15	10.279479E-12
22.522449E-3	73.492997E-15	22.522552E-3	-60.907659E-9	90.860784E-15	10.239276E-12
25.625706E-3	26.750840E-15	25.625655E-3	-60.907659E-9	85.209780E-15	10.250214E-12
28.728724E-3	45.751001E-15	28.728759E-3	-60.907659E-9	71.557249E-15	10.270282E-12
31.831980E-3	53.790018E-15	31.831861E-3	-60.907659E-9	79.843433E-15	10.249072E-12
34.934998E-3	51.137693E-15	34.934964E-3	-60.907659E-9	70.254722E-15	10.257501E-12
38.038015E-3	32.773839E-15	38.038068E-3	-60.907659E-9	80.303589E-15	10.262977E-12
41.141272E-3	28.166238E-15	41.141171E-3	-60.907659E-9	77.670299E-15	10.272296E-12
44.244289E-3	48.424047E-15	44.244274E-3	-60.907659E-9	82.293825E-15	10.262156E-12
47.347307E-3	60.894154E-15	47.347378E-3	-60.907659E-9	85.493143E-15	10.258057E-12
50.450563E-3	47.869772E-15	50.450481E-3	-60.907659E-9	88.310788E-15	10.261068E-12
53.553581E-3	52.442937E-15	53.553581E-3	-60.907659E-9	80.136459E-15	10.240110E-12
56.656599E-3	56.887770E-15	56.656685E-3	-60.907659E-9	73.718240E-15	10.259784E-12
59.759855E-3	40.032295E-15	59.759788E-3	-60.907659E-9	79.938822E-15	10.254407E-12
62.862873E-3	40.708220E-15	62.862888E-3	-60.907659E-9	96.011659E-15	10.239398E-12
65.965891E-3	52.799978E-15	65.965995E-3	-60.907659E-9	65.157068E-15	10.259850E-12
69.069147E-3	61.351071E-15	69.069095E-3	-60.907659E-9	98.256601E-15	10.267319E-12
72.172165E-3	40.745195E-15	72.172202E-3	-60.907659E-9	100.98700E-15	10.277072E-12
75.275421E-3	48.189571E-15	75.275302E-3	-60.907659E-9	86.779400E-15	10.282862E-12
78.378439E-3	67.998904E-15	78.378409E-3	-60.907659E-9	97.888535E-15	10.274830E-12
81.481457E-3	60.146786E-15	81.481509E-3	-60.907659E-9	102.76761E-15	10.255473E-12
84.584713E-3	37.725851E-15	84.584616E-3	-60.907659E-9	88.087035E-15	10.253168E-12
87.687731E-3	55.381877E-15	87.687716E-3	-60.907659E-9	97.770926E-15	10.241800E-12
90.790749E-3	68.739665E-15	90.790816E-3	-60.907659E-9	86.576037E-15	10.262029E-12
93.894005E-3	31.507562E-15	93.893923E-3	-60.907659E-9	92.658106E-15	10.248590E-12
96.997023E-3	29.428625E-15	96.997023E-3	-60.907659E-9	75.773440E-15	10.267382E-12
100.10004E-3	48.933829E-15	100.10013E-3	-60.907659E-9	67.263157E-15	10.252697E-12
103.20330E-3	49.963865E-15	103.20323E-3	-60.907659E-9	98.627419E-15	10.262615E-12
106.30631E-3	33.137806E-15	106.30634E-3	-60.907659E-9	77.506212E-15	10.254719E-12
109.40933E-3	36.160504E-15	109.40944E-3	-60.907659E-9	75.136098E-15	10.253827E-12
112.51259E-3	57.226434E-15	112.51254E-3	-60.907659E-9	97.310330E-15	10.257892E-12
115.61561E-3	46.981458E-15	115.61564E-3	-60.907659E-9	64.653591E-15	10.276008E-12
118.71886E-3	31.882107E-15	118.71874E-3	-60.907659E-9	69.133474E-15	10.269433E-12
121.82188E-3	57.797334E-15	121.82185E-3	-60.907659E-9	80.412226E-15	10.267578E-12
124.92490E-3	68.280315E-15	124.92495E-3	-60.907659E-9	64.702590E-15	10.270046E-12
128.02815E-3	47.502373E-15	128.02805E-3	-60.907659E-9	89.702266E-15	10.251454E-12
131.13117E-3	43.885729E-15	131.13116E-3	-60.907659E-9	83.063195E-15	10.259136E-12
134.23419E-3	63.500169E-15	134.23426E-3	-60.907659E-9	71.658825E-15	10.264505E-12
137.33745E-3	56.720599E-15	137.33736E-3	-60.907659E-9	95.944628E-15	10.261459E-12
140.44046E-3	30.651842E-15	140.44046E-3	-60.907659E-9	69.742335E-15	10.254124E-12
143.54348E-3	44.955349E-15	143.54357E-3	-60.907659E-9	67.341200E-15	10.265544E-12
146.64674E-3	58.779018E-15	146.64668E-3	-60.907659E-9	79.367455E-15	10.273048E-12
149.74976E-3	41.597890E-15	149.74977E-3	-60.907659E-9	85.910120E-15	10.268702E-12
152.85277E-3	39.125031E-15	152.85288E-3	-60.907659E-9	107.80090E-15	10.286188E-12
155.95603E-3	66.670810E-15	155.95599E-3	-60.907659E-9	97.391394E-15	10.244403E-12
159.05905E-3	60.996950E-15	159.05908E-3	-60.907659E-9	84.751006E-15	10.258659E-12
162.16230E-3	43.728242E-15	162.16218E-3	-60.907659E-9	93.609643E-15	10.241540E-12
165.26532E-3	37.574727E-15	165.26529E-3	-60.907659E-9	81.280787E-15	10.273134E-12
168.36834E-3	64.361568E-15	168.36840E-3	-60.907659E-9	57.612796E-15	10.279090E-12
171.47160E-3	43.800531E-15	171.47149E-3	-60.907659E-9	75.389070E-15	10.277315E-12
174.57461E-3	28.262869E-15	174.57460E-3	-60.907659E-9	105.77041E-15	10.267565E-12
177.67763E-3	59.545027E-15	177.67771E-3	-60.907659E-9	84.193544E-15	10.262275E-12
180.78089E-3	70.928411E-15	180.78081E-3	-60.907659E-9	83.662339E-15	10.248652E-12
183.88391E-3	45.611179E-15	183.88391E-3	-60.907659E-9	81.040975E-15	10.262786E-12
186.98692E-3	50.483621E-15	186.98701E-3	-60.907659E-9	77.670163E-15	10.245916E-12
190.09018E-3	64.690298E-15	190.09012E-3	-60.907659E-9	88.604525E-15	10.279542E-12
193.19320E-3	51.706228E-15	193.19321E-3	-60.907659E-9	84.565981E-15	10.268314E-12
196.29622E-3	49.091163E-15	196.29632E-3	-60.907659E-9	85.015979E-15	10.267256E-12
199.39947E-3	58.074666E-15	199.39943E-3	-60.907659E-9	100.83543E-15	10.267974E-12
202.50249E-3	68.474699E-15	202.50253E-3	-60.907659E-9	68.342162E-15	10.267083E-12
205.60575E-3	52.829276E-15	205.60563E-3	-60.907659E-9	71.762149E-15	10.264635E-12
208.70876E-3	33.959679E-15	208.70873E-3	-60.907659E-9	83.557632E-15	10.235210E-12
211.81178E-3	60.962472E-15	211.81184E-3	-60.907659E-9	83.189159E-15	10.265265E-12
214.91504E-3	61.456862E-15	214.91493E-3	-60.907659E-9	86.738783E-15	10.263360E-12
218.01805E-3	50.783613E-15	218.01804E-3	-60.907659E-9	94.629735E-15	10.261642E-12
221.12107E-3	48.235043E-15	221.12115E-3	-60.907659E-9	65.188598E-15	10.257096E-12
224.22433E-3	72.164964E-15	224.22425E-3	-60.907659E-9	70.803884E-15	10.264431E-12
227.32735E-3	57.580249E-15	227.32735E-3	-60.907659E-9	82.328438E-15	10.236527E-12
230.43036E-3	42.892339E-15	230.43045E-3	-60.907659E-9	99.197634E-15	10.268832E-12
233.53362E-3	56.870158E-15	233.53356E-3	-60.907659E-9	68.967510E-15	10.273588E-12
236.63664E-3	69.019450E-15	236.63665E-3	-60.907659E-9	87.011222E-15	10.264206E-12
239.73966E-3	48.611492E-15	239.73976E-3	-60.907659E-9	87.561645E-15	10.237956E-12
242.84291E-3	34.678301E-15	242.84287E-3	-60.907659E-9	72.586468E-15	10.242522E-12
245.94593E-3	73.670020E-15	245.94598E-3	-60.907659E-9	72.928622E-15	10.263920E-12
249.04919E-3	74.785460E-15	249.04907E-3	-60.907659E-9	69.386838E-15	10.281236E-12
252.15220E-3	50.479728E-15	252.15217E-3	-60.907659E-9	83.692751E-15	10.234343E-12
255.25522E-3	43.526906E-15	255.25528E-3	-60.907659E-9	92.358013E-15	10.244534E-12
258.35848E-3	75.793802E-15	258.35839E-3	-60.907659E-9	97.603573E-15	10.260256E-12
261.46150E-3	59.043983E-15	261.46150E-3	-60.907659E-9	73.666062E-15	10.261905E-12
264.56451E-3	42.201289E-15	264.56457E-3	-60.907659E-9	68.625627E-15	10.253951E-12
267.66777E-3	56.640985E-15	267.66768E-3	-60.907659E-9	78.832469E-15	10.268122E-12
270.77079E-3	75.885045E-15	270.77079E-3	-60.907659E-9	74.738182E-15	10.260567E-12
273.87381E-3	41.071140E-15	273.87390E-3	-60.907659E-9	73.300151E-15	10.267800E-12
276.97706E-3	46.126152E-15	276.97700E-3	-60.907659E-9	76.845262E-15	10.289766E-12
280.08008E-3	63.387595E-15	280.08011E-3	-60.907659E-9	72.044929E-15	10.255934E-12
283.18310E-3	55.874948E-15	283.18322E-3	-60.907659E-9	99.733982E-15	10.250548E-12
286.28635E-3	48.665414E-15	286.28629E-3	-60.907659E-9	73.032922E-15	10.246400E-12
289.38937E-3	49.127880E-15	289.38940E-3	-60.907659E-9	89.082076E-15	10.277297E-12
292.49263E-3	68.261979E-15	292.49251E-3	-60.907659E-9	71.176436E-15	10.281991E-12
295.59565E-3	60.531414E-15	295.59562E-3	-60.907659E-9	79.280007E-15	10.266293E-12
298.69866E-3	25.190152E-15	298.69872E-3	-60.907659E-9	85.109389E-15	10.272418E-12
301.80192E-3	67.637377E-15	301.80183E-3	-60.907659E-9	65.344513E-15	10.273745E-12
304.90494E-3	67.434644E-15	304.90494E-3	-60.907659E-9	73.905427E-15	10.275315E-12
308.00796E-3	57.200243E-15	308.00802E-3	-60.907659E-9	81.431518E-15	10.266452E-12
311.11121E-3	41.718863E-15	311.11112E-3	-60.907659E-9	79.671844E-15	10.244925E-12
314.21423E-3	67.357341E-15	314.21423E-3	-60.907659E-9	53.736417E-15	10.249454E-12
317.31725E-3	62.089013E-15	317.31734E-3	-60.907659E-9	65.705457E-15	10.263605E-12
320.42050E-3	49.608744E-15	320.42044E-3	-60.907659E-9	79.733427E-15	10.237999E-12
323.52352E-3	56.195696E-15	323.52355E-3	-60.907659E-9	77.433441E-15	10.271888E-12
326.62678E-3	62.563778E-15	326.62666E-3	-60.907659E-9	72.556300E-15	10.272481E-12
329.72980E-3	74.013549E-15	329.72974E-3	-60.907659E-9	84.579133E-15	10.244420E-12
332.83281E-3	54.157471E-15	332.83284E-3	-60.907659E-9	86.034288E-15	10.252732E-12
335.93607E-3	64.029470E-15	335.93595E-3	-60.907659E-9	81.155982E-15	10.270270E-12
339.03909E-3	78.807037E-15	339.03906E-3	-60.907659E-9	84.101434E-15	10.260296E-12
342.14211E-3	47.644834E-15	342.14216E-3	-60.907659E-9	77.389897E-15	10.268775E-12
345.24536E-3	54.456819E-15	345.24527E-3	-60.907659E-9	102.18360E-15	10.261992E-12
348.34838E-3	86.519103E-15	348.34838E-3	-60.907659E-9	80.465934E-15	10.277581E-12
351.45140E-3	78.753342E-15	351.45146E-3	-60.907659E-9	103.67279E-15	10.257014E-12
354.55465E-3	41.153828E-15	354.55456E-3	-60.907659E-9	93.976239E-15	10.277511E-12
357.65767E-3	63.558235E-15	357.65767E-3	-60.907659E-9	57.015123E-15	10.256168E-12
360.76069E-3	79.069197E-15	360.76078E-3	-60.907659E-9	93.851352E-15	10.256262E-12
363.86395E-3	65.085470E-15	363.86389E-3	-60.907659E-9	85.966146E-15	10.281738E-12
366.96696E-3	56.897344E-15	366.96699E-3	-60.907659E-9	106.10222E-15	10.267717E-12
370.07022E-3	64.806450E-15	370.07010E-3	-60.907659E-9	70.427036E-15	10.242520E-12
373.17324E-3	60.907557E-15	373.17321E-3	-60.907659E-9	93.257921E-15	10.232797E-12
376.27625E-3	49.123466E-15	376.27628E-3	-60.907659E-9	98.142279E-15	10.249340E-12
379.37951E-3	56.555773E-15	379.37939E-3	-60.907659E-9	89.062445E-15	10.251986E-12
382.48253E-3	65.817292E-15	382.48250E-3	-60.907659E-9	75.551524E-15	10.263194E-12
385.58555E-3	54.301791E-15	385.58561E-3	-60.907659E-9	103.84105E-15	10.269971E-12
388.68880E-3	49.840825E-15	388.68871E-3	-60.907659E-9	90.262697E-15	10.271932E-12
391.79182E-3	61.345169E-15	391.79182E-3	-60.907659E-9	88.173352E-15	10.271436E-12
394.89484E-3	66.223062E-15	394.89493E-3	-60.907659E-9	62.631215E-15	10.252137E-12
397.99809E-3	60.767180E-15	397.99801E-3	-60.907659E-9	95.706409E-15	10.280650E-12
401.10111E-3	53.224538E-15	401.10111E-3	-60.907659E-9	101.14720E-15	10.254170E-12
404.20413E-3	69.423376E-15	404.20422E-3	-60.907659E-9	76.435257E-15	10.248886E-12
407.30739E-3	70.412934E-15	407.30733E-3	-60.907659E-9	85.741086E-15	10.266765E-12
410.41040E-3	66.163153E-15	410.41043E-3	-60.907659E-9	107.05778E-15	10.278145E-12
413.51366E-3	57.027022E-15	413.51354E-3	-60.907659E-9	89.588838E-15	10.268365E-12
416.61668E-3	81.866968E-15	416.61665E-3	-60.907659E-9	94.875720E-15	10.259527E-12
419.71970E-3	69.383233E-15	419.71973E-3	-60.907659E-9	82.685168E-15	10.269233E-12
422.82295E-3	40.586898E-15	422.82283E-3	-60.907659E-9	67.017626E-15	10.271367E-12
425.92597E-3	76.327345E-15	425.92594E-3	-60.907659E-9	82.290193E-15	10.275850E-12
429.02899E-3	73.790908E-15	429.02905E-3	-60.907659E-9	100.02086E-15	10.261629E-12
432.13224E-3	58.565328E-15	432.13215E-3	-60.907659E-9	77.235913E-15	10.271820E-12
435.23526E-3	50.370278E-15	435.23526E-3	-60.907659E-9	72.714811E-15	10.250280E-12
438.33828E-3	76.611596E-15	438.33837E-3	-60.907659E-9	91.146241E-15	10.248634E-12
441.44154E-3	77.262320E-15	441.44145E-3	-60.907659E-9	70.788658E-15	10.281311E-12
444.54455E-3	56.103298E-15	444.54455E-3	-60.907659E-9	67.938399E-15	10.261237E-12
447.64757E-3	59.486751E-15	447.64766E-3	-60.907659E-9	81.835743E-15	10.271836E-12
450.75083E-3	75.786985E-15	450.75077E-3	-60.907659E-9	71.142717E-15	10.265597E-12
453.85385E-3	75.302415E-15	453.85388E-3	-60.907659E-9	77.961116E-15	10.230573E-12
456.95710E-3	70.058549E-15	456.95698E-3	-60.907659E-9	72.066546E-15	10.254382E-12
460.06012E-3	74.201963E-15	460.06009E-3	-60.907659E-9	94.069629E-15	10.257191E-12
463.16314E-3	91.857220E-15	463.16317E-3	-60.907659E-9	105.98436E-15	10.260934E-12
466.26639E-3	69.651451E-15	466.26627E-3	-60.907659E-9	116.99051E-15	10.271365E-12
469.36941E-3	65.060208E-15	469.36938E-3	-60.907659E-9	71.396333E-15	10.253513E-12
472.47243E-3	72.876343E-15	472.47249E-3	-60.907659E-9	90.046758E-15	10.269727E-12
475.57569E-3	66.859949E-15	475.57560E-3	-60.907659E-9	100.93715E-15	10.251611E-12
478.67870E-3	56.756276E-15	478.67870E-3	-60.907659E-9	90.428994E-15	10.277938E-12
481.78172E-3	70.119339E-15	481.78181E-3	-60.907659E-9	78.541252E-15	10.249637E-12
484.88498E-3	82.734384E-15	484.88489E-3	-60.907659E-9	71.257053E-15	10.255990E-12
487.98800E-3	46.549444E-15	487.98800E-3	-60.907659E-9	94.107793E-15	10.276897E-12
491.09101E-3	40.683433E-15	491.09110E-3	-60.907659E-9	69.855885E-15	10.265420E-12
494.19427E-3	80.010631E-15	494.19421E-3	-60.907659E-9	79.471220E-15	10.250317E-12
497.29729E-3	76.316164E-15	497.29732E-3	-60.907659E-9	76.793389E-15	10.274993E-12
500.40054E-3	52.368422E-15	500.40042E-3	-60.907659E-9	82.322976E-15	10.248487E-12
503.50356E-3	63.601454E-15	503.50350E-3	-60.907659E-9	74.320250E-15	10.258978E-12
506.60658E-3	77.332719E-15	506.60664E-3	-60.907659E-9	80.933341E-15	10.261804E-12
509.70984E-3	70.662456E-15	509.70972E-3	-60.907659E-9	86.362890E-15	10.264369E-12
512.81285E-3	54.966777E-15	512.81285E-3	-60.907659E-9	87.112250E-15	10.275767E-12
515.91587E-3	68.133338E-15	515.91593E-3	-60.907659E-9	70.565271E-15	10.258260E-12
519.01913E-3	102.38443E-15	519.01901E-3	-60.907659E-9	92.512789E-15	10.275235E-12
522.12214E-3	77.089925E-15	522.12214E-3	-60.907659E-9	73.924997E-15	10.270632E-12
525.22516E-3	57.636357E-15	525.22522E-3	-60.907659E-9	76.158426E-15	10.274558E-12
528.32842E-3	87.308775E-15	528.32836E-3	-60.907659E-9	87.769662E-15	10.256843E-12
531.43144E-3	85.134889E-15	531.43144E-3	-60.907659E-9	91.128168E-15	10.260668E-12
534.53445E-3	80.755606E-15	534.53457E-3	-60.907659E-9	70.083303E-15	10.281254E-12
537.63771E-3	74.160127E-15	537.63765E-3	-60.907659E-9	79.985951E-15	10.259776E-12
540.74073E-3	87.054983E-15	540.74073E-3	-60.907659E-9	95.970114E-15	10.264357E-12
543.84398E-3	91.252919E-15	543.84387E-3	-60.907659E-9	85.109993E-15	10.246437E-12
546.94700E-3	77.868593E-15	546.94694E-3	-60.907659E-9	102.94559E-15	10.270906E-12
550.05002E-3	100.39637E-15	550.05008E-3	-60.907659E-9	108.08527E-15	10.265401E-12
553.15328E-3	100.38624E-15	553.15316E-3	-60.907659E-9	82.796325E-15	10.263804E-12
556.25629E-3	94.664280E-15	556.25629E-3	-60.907659E-9	67.478209E-15	10.243654E-12
559.35931E-3	89.268613E-15	559.35937E-3	-60.907659E-9	83.553065E-15	10.261356E-12
562.46257E-3	115.52527E-15	562.46245E-3	-60.907659E-9	84.313456E-15	10.266329E-12
565.56559E-3	109.41484E-15	565.56559E-3	-60.907659E-9	95.810370E-15	10.272218E-12
568.66860E-3	100.47594E-15	568.66866E-3	-60.907659E-9	112.87372E-15	10.264217E-12
571.77186E-3	129.83915E-15	571.77180E-3	-60.907659E-9	120.38864E-15	10.256401E-12
574.87488E-3	163.58304E-15	574.87488E-3	-60.907659E-9	131.76507E-15	10.228157E-12
577.97790E-3	178.98835E-15	577.97801E-3	-60.907659E-9	172.71053E-15	10.275504E-12
581.08115E-3	223.29851E-15	581.08109E-3	-60.907659E-9	245.61180E-15	10.242423E-12
584.18417E-3	328.08673E-15	584.18417E-3	-60.907659E-9	285.58723E-15	10.254272E-12
587.28743E-3	441.53033E-15	587.28731E-3	-60.907659E-9	383.99175E-15	10.257134E-12
590.39044E-3	558.28172E-15	590.39038E-3	-60.907659E-9	489.61361E-15	10.255486E-12
593.49346E-3	705.09717E-15	593.49352E-3	-60.907659E-9	583.96327E-15	10.253605E-12
596.59672E-3	907.68224E-15	596.59660E-3	-60.907659E-9	644.43676E-15	10.257891E-12
599.69974E-3	1.1371891E-12	599.69974E-3	-60.907659E-9	735.57068E-15	10.234404E-12
602.80275E-3	1.3352683E-12	602.80281E-3	-60.907659E-9	759.53772E-15	10.234526E-12
605.90601E-3	1.6128729E-12	605.90589E-3	-60.907659E-9	791.42330E-15	10.269265E-12
609.00903E-3	1.8777430E-12	609.00903E-3	-60.907659E-9	814.73250E-15	10.240212E-12
612.11205E-3	2.1607811E-12	612.11210E-3	-60.907659E-9	879.05535E-15	10.235690E-12
615.21530E-3	2.4263315E-12	615.21524E-3	-60.907659E-9	913.93928E-15	10.247916E-12
618.31832E-3	2.7534724E-12	618.31832E-3	-60.907659E-9	924.45691E-15	10.247600E-12
621.42134E-3	3.0793447E-12	621.42146E-3	-60.907659E-9	946.10832E-15	10.248599E-12
624.52459E-3	3.3501331E-12	624.52453E-3	-60.907659E-9	948.95608E-15	10.216474E-12
627.62761E-3	3.6748989E-12	627.62761E-3	-60.907659E-9	965.96928E-15	10.226264E-12
630.73087E-3	4.0056244E-12	630.73075E-3	-60.907659E-9	949.43844E-15	10.242336E-12
633.83389E-3	4.3274481E-12	633.83383E-3	-60.907659E-9	966.09472E-15	10.230148E-12
636.93690E-3	4.6261146E-12	636.93696E-3	-60.907659E-9	976.63175E-15	10.243086E-12
640.04016E-3	4.9637625E-12	640.04004E-3	-60.907659E-9	949.41860E-15	10.233813E-12
643.14318E-3	5.2911876E-12	643.14318E-3	-60.907659E-9	982.06122E-15	10.245095E-12
646.24619E-3	5.6060547E-12	646.24625E-3	-60.907659E-9	938.73238E-15	10.225474E-12
649.34945E-3	5.9083498E-12	649.34933E-3	-60.907659E-9	928.13604E-15	10.245744E-12
652.45247E-3	6.2581450E-12	652.45247E-3	-60.907659E-9	932.53194E-15	10.230033E-12
655.55549E-3	6.5337089E-12	655.55555E-3	-60.907659E-9	918.07551E-15	10.230831E-12
658.65874E-3	6.8205528E-12	658.65868E-3	-60.907659E-9	895.38939E-15	10.238103E-12
661.76176E-3	7.1030412E-12	661.76176E-3	-60.907659E-9	881.80223E-15	10.241380E-12
664.86478E-3	7.4440905E-12	664.86490E-3	-60.907659E-9	886.76646E-15	10.233175E-12
667.96803E-3	7.7242076E-12	667.96798E-3	-60.907659E-9	860.39449E-15	10.236950E-12
671.07105E-3	7.9696475E-12	671.07105E-3	-60.907659E-9	848.80161E-15	10.247019E-12
674.17431E-3	8.2802628E-12	674.17419E-3	-60.907659E-9	841.08415E-15	10.208674E-12
677.27733E-3	8.5543638E-12	677.27727E-3	-60.907659E-9	811.83384E-15	10.223172E-12
680.38034E-3	8.7866303E-12	680.38040E-3	-60.907659E-9	789.92439E-15	10.231452E-12
683.48360E-3	9.0507012E-12	683.48348E-3	-60.907659E-9	782.95232E-15	10.232748E-12
686.58662E-3	9.3494179E-12	686.58662E-3	-60.907659E-9	765.75264E-15	10.216653E-12
689.68964E-3	9.5723863E-12	689.68970E-3	-60.907659E-9	766.77862E-15	10.212822E-12
692.79289E-3	9.8049997E-12	692.79277E-3	-60.907659E-9	771.37038E-15	10.224739E-12
695.89591E-3	10.072162E-12	695.89591E-3	-60.907659E-9	726.15411E-15	10.235097E-12
698.99893E-3	10.333091E-12	698.99899E-3	-60.907659E-9	761.79704E-15	10.217384E-12
702.10218E-3	10.542951E-12	702.10212E-3	-60.907659E-9	733.91689E-15	10.210353E-12
705.20520E-3	10.775213E-12	705.20520E-3	-60.907659E-9	723.46285E-15	10.233151E-12
708.30822E-3	11.006987E-12	708.30834E-3	-60.907659E-9	724.19458E-15	10.197336E-12
711.41148E-3	11.256919E-12	711.41142E-3	-60.907659E-9	715.45775E-15	10.229984E-12
714.51449E-3	11.479077E-12	714.51449E-3	-60.907659E-9	685.19322E-15	10.221293E-12
717.61775E-3	11.642192E-12	717.61763E-3	-60.907659E-9	675.03305E-15	10.196731E-12
720.72077E-3	11.886226E-12	720.72071E-3	-60.907659E-9	663.21292E-15	10.198497E-12
723.82379E-3	12.117425E-12	723.82385E-3	-60.907659E-9	620.05636E-15	10.204891E-12
726.92704E-3	12.282052E-12	726.92692E-3	-60.907659E-9	595.13429E-15	10.219460E-12
730.03006E-3	12.480274E-12	730.03006E-3	-60.907659E-9	565.55552E-15	10.217272E-12
733.13308E-3	12.672366E-12	733.13314E-3	-60.907659E-9	570.94390E-15	10.200485E-12
736.23633E-3	12.810810E-12	736.23621E-3	-60.907659E-9	526.87379E-15	10.204093E-12
739.33935E-3	12.979381E-12	739.33935E-3	-60.907659E-9	514.82375E-15	10.204164E-12
742.44237E-3	13.153615E-12	742.44243E-3	-60.907659E-9	507.32774E-15	10.202192E-12
745.54563E-3	13.298427E-12	745.54557E-3	-60.907659E-9	481.84980E-15	10.206411E-12
748.64864E-3	13.455467E-12	748.64864E-3	-60.907659E-9	455.89633E-15	10.235953E-12
751.75166E-3	13.594431E-12	751.75178E-3	-60.907659E-9	441.19775E-15	10.188203E-12
754.85492E-3	13.737829E-12	754.85486E-3	-60.907659E-9	435.65008E-15	10.216410E-12
757.95794E-3	13.851319E-12	757.95799E-3	-60.907659E-9	423.18959E-15	10.188478E-12
761.06119E-3	13.955100E-12	761.06107E-3	-60.907659E-9	404.75593E-15	10.210506E-12
764.16421E-3	14.108796E-12	764.16415E-3	-60.907659E-9	404.07800E-15	10.215476E-12
767.26723E-3	14.215053E-12	767.26729E-3	-60.907659E-9	388.47796E-15	10.201428E-12
770.37048E-3	14.328741E-12	770.37036E-3	-60.907659E-9	369.34266E-15	10.182963E-12
773.47350E-3	14.432338E-12	773.47350E-3	-60.907659E-9	364.95527E-15	10.206154E-12
776.57652E-3	14.528744E-12	776.57658E-3	-60.907659E-9	388.54130E-15	10.227204E-12
779.67978E-3	14.634505E-12	779.67972E-3	-60.907659E-9	369.55560E-15	10.201884E-12
782.78279E-3	14.698369E-12	782.78279E-3	-60.907659E-9	355.16723E-15	10.212308E-12
785.88581E-3	14.812486E-12	785.88587E-3	-60.907659E-9	344.10948E-15	10.210721E-12
788.98907E-3	14.946974E-12	788.98901E-3	-60.907659E-9	357.60785E-15	10.234404E-12
792.09208E-3	15.028350E-12	792.09208E-3	-60.907659E-9	354.04478E-15	10.205627E-12
795.19510E-3	15.089773E-12	795.19522E-3	-60.907659E-9	345.98547E-15	10.192756E-12
798.29836E-3	15.233982E-12	798.29830E-3	-60.907659E-9	326.28877E-15	10.207612E-12
801.40138E-3	15.378358E-12	801.40144E-3	-60.907659E-9	352.19711E-15	10.172549E-12
804.50463E-3	15.448365E-12	804.50451E-3	-60.907659E-9	356.21563E-15	10.213405E-12
807.60765E-3	15.526956E-12	807.60759E-3	-60.907659E-9	353.95035E-15	10.193891E-12
810.71067E-3	15.664468E-12	810.71073E-3	-60.907659E-9	382.23827E-15	10.214224E-12
813.81392E-3	15.765826E-12	813.81381E-3	-60.907659E-9	357.54779E-15	10.173472E-12
816.91694E-3	15.808015E-12	816.91694E-3	-60.907659E-9	403.11247E-15	10.183965E-12
820.01996E-3	15.949918E-12	820.02002E-3	-60.907659E-9	395.69381E-15	10.203826E-12
823.12322E-3	16.103313E-12	823.12316E-3	-60.907659E-9	381.55422E-15	10.185002E-12
826.22623E-3	16.195574E-12	826.22623E-3	-60.907659E-9	417.97341E-15	10.171081E-12
829.32925E-3	16.303014E-12	829.32931E-3	-60.907659E-9	470.41792E-15	10.196343E-12
832.43251E-3	16.512281E-12	832.43245E-3	-60.907659E-9	510.10281E-15	10.179273E-12
835.53553E-3	16.704291E-12	835.53553E-3	-60.907659E-9	599.08388E-15	10.197678E-12
838.63854E-3	16.922398E-12	838.63866E-3	-60.907659E-9	713.68681E-15	10.182997E-12
841.74180E-3	17.170930E-12	841.74174E-3	-60.907659E-9	815.43209E-15	10.176291E-12
844.84482E-3	17.414315E-12	844.84488E-3	-60.907659E-9	808.59749E-15	10.289227E-12
847.94807E-3	17.681903E-12	847.94796E-3	-60.907659E-9	879.35513E-15	10.191164E-12
851.05109E-3	17.977005E-12	851.05103E-3	-60.907659E-9	866.55141E-15	10.173668E-12
854.15411E-3	18.191960E-12	854.15417E-3	-60.907659E-9	810.76058E-15	10.190830E-12
857.25737E-3	18.486136E-12	857.25725E-3	-60.907659E-9	657.30472E-15	10.111159E-12
860.36038E-3	18.677664E-12	860.36038E-3	-60.907659E-9	700.24038E-15	10.209328E-12
863.46340E-3	18.907549E-12	863.46346E-3	-60.907659E-9	643.53373E-15	10.100250E-12
866.56666E-3	19.143593E-12	866.56660E-3	-60.907659E-9	604.74607E-15	10.182937E-12
869.66968E-3	19.450982E-12	869.66968E-3	-60.907659E-9	620.22289E-15	10.247484E-12
872.77269E-3	19.579014E-12	872.77275E-3	-60.907659E-9	717.50115E-15	10.265253E-12
875.87595E-3	19.720940E-12	875.87589E-3	-60.907659E-9	669.80330E-15	10.349267E-12
878.97897E-3	19.990011E-12	878.97897E-3	-60.907659E-9	536.22059E-15	10.290534E-12
882.08199E-3	20.136762E-12	882.08210E-3	-60.907659E-9	591.77235E-15	10.276952E-12
885.18524E-3	20.410437E-12	885.18518E-3	-60.907659E-9	656.84307E-15	10.176015E-12
888.28826E-3	20.544250E-12	888.28832E-3	-60.907659E-9	683.09730E-15	10.200852E-12
891.39152E-3	20.969827E-12	891.39140E-3	-60.907659E-9	681.57150E-15	10.203376E-12
894.49453E-3	21.210122E-12	894.49447E-3	-60.907659E-9	726.29668E-15	10.205710E-12
897.59755E-3	21.549018E-12	897.59761E-3	-60.907659E-9	808.38765E-15	10.149021E-12
900.70081E-3	21.526239E-12	900.70069E-3	-60.907659E-9	778.70002E-15	10.018418E-12
903.80383E-3	21.984876E-12	903.80383E-3	-60.907659E-9	1.2011557E-12	10.288658E-12
906.90684E-3	22.348503E-12	906.90690E-3	-60.907659E-9	964.95143E-15	10.353179E-12
910.01010E-3	22.580231E-12	910.01004E-3	-60.907659E-9	1.0106332E-12	10.124486E-12
913.11312E-3	23.097973E-12	913.11312E-3	-60.907659E-9	1.4347491E-12	10.085520E-12
916.21614E-3	23.833635E-12	916.21619E-3	-60.907659E-9	1.8850910E-12	10.352929E-12
919.31939E-3	25.147568E-12	919.31933E-3	-60.907659E-9	3.2527746E-12	10.409241E-12
922.42241E-3	27.354579E-12	922.42241E-3	-60.907659E-9	5.3509090E-12	10.108172E-12
925.52543E-3	30.395835E-12	925.52555E-3	-60.907659E-9	9.0479881E-12	9.7467182E-12
928.62868E-3	34.650827E-12	928.62862E-3	-60.907659E-9	12.938641E-12	9.5396573E-12
931.73170E-3	40.392710E-12	931.73176E-3	-60.907659E-9	17.727278E-12	9.7480669E-12
934.83496E-3	46.554982E-12	934.83484E-3	-60.907659E-9	21.564733E-12	9.4960186E-12
937.93797E-3	54.103728E-12	937.93792E-3	-60.907659E-9	24.044891E-12	9.6939522E-12
941.04099E-3	61.440318E-12	941.04105E-3	-60.907659E-9	23.997011E-12	9.2615872E-12
944.14425E-3	68.834591E-12	944.14413E-3	-60.907659E-9	21.210922E-12	9.3402066E-12
947.24727E-3	75.456530E-12	947.24727E-3	-60.907659E-9	17.671418E-12	9.7485821E-12
950.35028E-3	81.999033E-12	950.35034E-3	-60.907659E-9	13.191609E-12	9.9708028E-12
953.45354E-3	86.482883E-12	953.45348E-3	-60.907659E-9	10.603228E-12	10.047900E-12
956.55656E-3	90.533248E-12	956.55656E-3	-60.907659E-9	8.6680888E-12	10.018413E-12
959.65958E-3	93.976021E-12	959.65964E-3	-60.907659E-9	7.6398159E-12	10.020150E-12
962.76283E-3	96.633028E-12	962.76277E-3	-60.907659E-9	7.1637405E-12	9.9990658E-12
965.86585E-3	99.276101E-12	965.86585E-3	-60.907659E-9	6.9138874E-12	10.042600E-12
968.96887E-3	101.50324E-12	968.96899E-3	-60.907659E-9	6.8245245E-12	10.106545E-12
972.07212E-3	104.28116E-12	972.07206E-3	-60.907659E-9	6.8917012E-12	10.043327E-12
975.17514E-3	106.73971E-12	975.17520E-3	-60.907659E-9	6.9876127E-12	10.108575E-12
978.27840E-3	109.49847E-12	978.27828E-3	-60.907659E-9	7.1183281E-12	10.121699E-12
981.38142E-3	111.98869E-12	981.38136E-3	-60.907659E-9	7.3064246E-12	10.010886E-12
984.48443E-3	114.67986E-12	984.48449E-3	-60.907659E-9	7.3343883E-12	9.9018467E-12
987.58769E-3	117.24649E-12	987.58757E-3	-60.907659E-9	7.5168040E-12	9.9262838E-12
990.69071E-3	120.35994E-12	990.69071E-3	-60.907659E-9	7.6505200E-12	10.007154E-12
993.79373E-3	122.83259E-12	993.79379E-3	-60.907659E-9	7.7132094E-12	10.020461E-12
996.89698E-3	125.47868E-12	996.89692E-3	-60.907659E-9	7.7479568E-12	10.118274E-12
1.0000000E+0	128.60733E-12	1.0000000E+0	-60.907659E-9	7.8782805E-12	10.073636E-12
