Experiment	bias spectroscopy	
Saved Date	11.08.2022 10:23:34	
User		
Date		
X (m)	86.816E-9	
Y (m)	107.489E-9	
Z (m)	-61.012E-9	
Z offset (m)	0E+0	
Settling time (s)	25E-3	
Integration time (s)	350E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	11.08.2022 10:17:17	
Filter type	None	
Order		
Cutoff frq		
Comment01	Vac_S.1 background	
Bias>Bias (V)	-500E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	-80E-6	
Bias Spectroscopy>Sweep Start (V)	-500E-3	
Bias Spectroscopy>Sweep End (V)	850E-3	
Bias Spectroscopy>Num Pixel	1000	
Bias Spectroscopy>Z Avg time (s)	500E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	1E+0	
Bias Spectroscopy>Settling time (s)	25E-3	
Bias Spectroscopy>Integration time (s)	350E-3	
Bias Spectroscopy>End Settling time (s)	100E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	FALSE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);Bias (V);Z (m);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	123.91E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-201.468E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	681E+0	
Lock-in>Amplitude	2E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	9.71405E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	9.71405E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-31.2984E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	38.8562E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	621.699E+0	
Lock-in>LP Filter Order D1	4	
Lock-in>LP Filter Order D2	4	
Lock-in>Sync Filter D1	OFF	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	C:\DATA\huly\Re-MoS2\RT009\prep7\07_01_RT009	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	11796	
NanonisMain>RT Release	11796	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	73.3E-9	
Oscillation Control>Input Range (m)	500E-12	
Oscillation Control>Center Frequency (Hz)	29.9368E+3	
Oscillation Control>Range (Hz)	76.2939E+0	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	74.31E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	44.2121E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	44.1993E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	44.2044E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	777	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	698.132E-3	
Oscillation Control>Phase I gain (Hz/rad/s)	1.39981E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	100E-12	
Oscillation Control>Amplitude P gain (V/nm)	80.3224E+9	
Oscillation Control>Amplitude I gain (V/nm/s)	161.052E+9	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	-96.6069E-3	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	23.544E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	234.699E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	40E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	4.596E-9	
Temperature 2>Temperature 2 (K)	4.83909E+0	
Z-Controller>Z (m)	-61.012E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	OFF	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	5E-12	
Z-Controller>I gain	16.6667E-9	
Z-Controller>Time const (s)	300E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	
Current (A)	-23.187908E-12	
Z (m)	-61.012017E-9	
LI Demod 1 X (A)	-14.564232E-15	
LI Demod 1 Y (A)	19.070808E-15	

[DATA]
Bias calc (V)	Current (A)	Bias (V)	Z (m)	LI Demod 1 X (A)	LI Demod 1 Y (A)
-500.00000E-3	-25.383995E-12	-500.00000E-3	-61.012017E-9	47.402440E-15	2.0472458E-12
-498.64864E-3	-25.333640E-12	-498.64864E-3	-61.012017E-9	80.480605E-15	2.0539701E-12
-497.29729E-3	-25.301207E-12	-497.29729E-3	-61.012017E-9	77.048943E-15	2.0251082E-12
-495.94596E-3	-25.218978E-12	-495.94596E-3	-61.012017E-9	66.226802E-15	2.0583936E-12
-494.59460E-3	-25.120432E-12	-494.59460E-3	-61.012017E-9	61.115609E-15	2.0368774E-12
-493.24325E-3	-25.043108E-12	-493.24325E-3	-61.012017E-9	41.631022E-15	2.0610783E-12
-491.89189E-3	-25.015455E-12	-491.89189E-3	-61.012017E-9	53.669102E-15	2.0232782E-12
-490.54053E-3	-24.940628E-12	-490.54053E-3	-61.012017E-9	57.211655E-15	2.0490001E-12
-489.18918E-3	-24.850150E-12	-489.18918E-3	-61.012017E-9	53.396916E-15	2.0440732E-12
-487.83785E-3	-24.743377E-12	-487.83785E-3	-61.012017E-9	30.792944E-15	2.0360736E-12
-486.48649E-3	-24.758034E-12	-486.48649E-3	-61.012017E-9	53.500312E-15	2.0221641E-12
-485.13514E-3	-24.651324E-12	-485.13514E-3	-61.012017E-9	76.745407E-15	2.0442710E-12
-483.78378E-3	-24.670977E-12	-483.78378E-3	-61.012017E-9	54.829164E-15	2.0571381E-12
-482.43243E-3	-24.515032E-12	-482.43243E-3	-61.012017E-9	61.958502E-15	2.0455475E-12
-481.08107E-3	-24.456701E-12	-481.08107E-3	-61.012017E-9	62.730217E-15	2.0336495E-12
-479.72974E-3	-24.395330E-12	-479.72974E-3	-61.012017E-9	71.474761E-15	2.0573333E-12
-478.37839E-3	-24.383566E-12	-478.37839E-3	-61.012017E-9	68.224892E-15	2.0585784E-12
-477.02703E-3	-24.362267E-12	-477.02703E-3	-61.012017E-9	48.741488E-15	2.0486167E-12
-475.67567E-3	-24.269864E-12	-475.67567E-3	-61.012017E-9	78.677638E-15	2.0427431E-12
-474.32432E-3	-24.203665E-12	-474.32432E-3	-61.012017E-9	69.369837E-15	2.0561675E-12
-472.97296E-3	-24.157981E-12	-472.97296E-3	-61.012017E-9	56.286034E-15	2.0492850E-12
-471.62163E-3	-24.129955E-12	-471.62163E-3	-61.012017E-9	49.271104E-15	2.0307196E-12
-470.27028E-3	-24.040320E-12	-470.27028E-3	-61.012017E-9	69.094402E-15	2.0493596E-12
-468.91892E-3	-23.978335E-12	-468.91892E-3	-61.012017E-9	74.424909E-15	2.0507446E-12
-467.56756E-3	-23.930706E-12	-467.56756E-3	-61.012017E-9	79.283551E-15	2.0432033E-12
-466.21621E-3	-23.907567E-12	-466.21621E-3	-61.012017E-9	60.988568E-15	2.0290698E-12
-464.86485E-3	-23.810131E-12	-464.86485E-3	-61.012017E-9	64.322171E-15	2.0447667E-12
-463.51352E-3	-23.768496E-12	-463.51352E-3	-61.012017E-9	74.497463E-15	2.0428258E-12
-462.16217E-3	-23.832235E-12	-462.16217E-3	-61.012017E-9	56.902657E-15	2.0453604E-12
-460.81081E-3	-23.737991E-12	-460.81081E-3	-61.012017E-9	75.344143E-15	2.0439477E-12
-459.45945E-3	-23.601749E-12	-459.45945E-3	-61.012017E-9	41.930255E-15	2.0434568E-12
-458.10810E-3	-23.639039E-12	-458.10810E-3	-61.012017E-9	55.317957E-15	2.0322160E-12
-456.75677E-3	-23.586034E-12	-456.75677E-3	-61.012017E-9	65.875609E-15	2.0499956E-12
-455.40541E-3	-23.623384E-12	-455.40541E-3	-61.012017E-9	52.185961E-15	2.0424929E-12
-454.05406E-3	-23.471121E-12	-454.05406E-3	-61.012017E-9	40.361283E-15	2.0375643E-12
-452.70270E-3	-23.421447E-12	-452.70270E-3	-61.012017E-9	69.507320E-15	2.0352745E-12
-451.35134E-3	-23.482888E-12	-451.35134E-3	-61.012017E-9	47.516055E-15	2.0347972E-12
-449.99999E-3	-23.327373E-12	-449.99999E-3	-61.012017E-9	77.659592E-15	2.0530814E-12
-448.64863E-3	-23.279535E-12	-448.64866E-3	-61.012017E-9	39.723490E-15	2.0575215E-12
-447.29730E-3	-23.260904E-12	-447.29730E-3	-61.012017E-9	58.428638E-15	2.0397661E-12
-445.94595E-3	-23.166948E-12	-445.94595E-3	-61.012017E-9	57.852696E-15	2.0472701E-12
-444.59459E-3	-23.327035E-12	-444.59459E-3	-61.012017E-9	65.434434E-15	2.0284479E-12
-443.24324E-3	-23.208567E-12	-443.24324E-3	-61.012017E-9	48.833096E-15	2.0399051E-12
-441.89188E-3	-23.147685E-12	-441.89188E-3	-61.012017E-9	68.656811E-15	2.0433889E-12
-440.54055E-3	-23.027474E-12	-440.54055E-3	-61.012017E-9	72.082287E-15	2.0348961E-12
-439.18920E-3	-23.000678E-12	-439.18920E-3	-61.012017E-9	77.281972E-15	2.0256518E-12
-437.83784E-3	-22.945285E-12	-437.83784E-3	-61.012017E-9	53.951950E-15	2.0248660E-12
-436.48648E-3	-22.940773E-12	-436.48648E-3	-61.012017E-9	65.365729E-15	2.0289024E-12
-435.13513E-3	-22.894539E-12	-435.13513E-3	-61.012017E-9	66.496396E-15	2.0468974E-12
-433.78377E-3	-22.870483E-12	-433.78377E-3	-61.012017E-9	76.742120E-15	2.0516674E-12
-432.43241E-3	-22.816733E-12	-432.43244E-3	-61.012017E-9	77.468868E-15	2.0408319E-12
-431.08109E-3	-22.779811E-12	-431.08109E-3	-61.012017E-9	77.097488E-15	2.0193441E-12
-429.72973E-3	-22.698222E-12	-429.72973E-3	-61.012017E-9	79.408180E-15	2.0616943E-12
-428.37837E-3	-22.603456E-12	-428.37837E-3	-61.012017E-9	60.992898E-15	2.0439382E-12
-427.02702E-3	-22.624876E-12	-427.02702E-3	-61.012017E-9	63.766280E-15	2.0527655E-12
-425.67569E-3	-22.490508E-12	-425.67566E-3	-61.012017E-9	73.867480E-15	2.0483977E-12
-424.32433E-3	-22.429728E-12	-424.32433E-3	-61.012017E-9	56.237628E-15	2.0375257E-12
-422.97298E-3	-22.433113E-12	-422.97298E-3	-61.012017E-9	44.712962E-15	2.0446780E-12
-421.62162E-3	-22.418607E-12	-421.62162E-3	-61.012017E-9	66.028285E-15	2.0550380E-12
-420.27026E-3	-22.345913E-12	-420.27026E-3	-61.012017E-9	66.472388E-15	2.0300350E-12
-418.91891E-3	-22.237974E-12	-418.91891E-3	-61.012017E-9	52.291349E-15	2.0382212E-12
-417.56755E-3	-22.252067E-12	-417.56758E-3	-61.012017E-9	57.980754E-15	2.0442634E-12
-416.21622E-3	-22.271549E-12	-416.21622E-3	-61.012017E-9	61.376068E-15	2.0443634E-12
-414.86487E-3	-22.188430E-12	-414.86487E-3	-61.012017E-9	86.162089E-15	2.0373217E-12
-413.51351E-3	-22.212709E-12	-413.51351E-3	-61.012017E-9	59.916414E-15	2.0637602E-12
-412.16215E-3	-22.205109E-12	-412.16215E-3	-61.012017E-9	76.556857E-15	2.0389285E-12
-410.81080E-3	-22.117108E-12	-410.81080E-3	-61.012017E-9	71.878254E-15	2.0511678E-12
-409.45947E-3	-22.108121E-12	-409.45947E-3	-61.012017E-9	64.151687E-15	2.0241840E-12
-408.10812E-3	-21.958529E-12	-408.10812E-3	-61.012017E-9	48.261901E-15	2.0459719E-12
-406.75676E-3	-21.938494E-12	-406.75676E-3	-61.012017E-9	74.745582E-15	2.0519378E-12
-405.40540E-3	-21.881431E-12	-405.40540E-3	-61.012017E-9	75.806772E-15	2.0458043E-12
-404.05405E-3	-21.819537E-12	-404.05405E-3	-61.012017E-9	61.018919E-15	2.0319334E-12
-402.70269E-3	-21.815785E-12	-402.70269E-3	-61.012017E-9	84.901114E-15	2.0321334E-12
-401.35133E-3	-21.785225E-12	-401.35136E-3	-61.012017E-9	58.666667E-15	2.0371439E-12
-400.00001E-3	-21.725162E-12	-400.00001E-3	-61.012017E-9	68.826028E-15	2.0529385E-12
-398.64865E-3	-21.691596E-12	-398.64865E-3	-61.012017E-9	76.319227E-15	2.0326373E-12
-397.29729E-3	-21.596875E-12	-397.29729E-3	-61.012017E-9	65.073482E-15	2.0254659E-12
-395.94594E-3	-21.596121E-12	-395.94594E-3	-61.012017E-9	58.228406E-15	2.0295525E-12
-394.59461E-3	-21.567999E-12	-394.59458E-3	-61.012017E-9	90.606789E-15	2.0337308E-12
-393.24325E-3	-21.555103E-12	-393.24325E-3	-61.012017E-9	64.587699E-15	2.0385191E-12
-391.89190E-3	-21.516899E-12	-391.89190E-3	-61.012017E-9	63.315252E-15	2.0460409E-12
-390.54054E-3	-21.407614E-12	-390.54054E-3	-61.012017E-9	74.171138E-15	2.0271593E-12
-389.18918E-3	-21.380611E-12	-389.18918E-3	-61.012017E-9	71.328190E-15	2.0336417E-12
-387.83783E-3	-21.320019E-12	-387.83783E-3	-61.012017E-9	60.149131E-15	2.0439106E-12
-386.48647E-3	-21.286065E-12	-386.48647E-3	-61.012017E-9	59.174786E-15	2.0484994E-12
-385.13511E-3	-21.240877E-12	-385.13514E-3	-61.012017E-9	76.692606E-15	2.0455454E-12
-383.78379E-3	-21.180372E-12	-383.78379E-3	-61.012017E-9	90.617706E-15	2.0586237E-12
-382.43243E-3	-21.159498E-12	-382.43243E-3	-61.012017E-9	58.721454E-15	2.0383842E-12
-381.08107E-3	-21.069755E-12	-381.08107E-3	-61.012017E-9	64.079784E-15	2.0400452E-12
-379.72972E-3	-21.051955E-12	-379.72972E-3	-61.012017E-9	61.871867E-15	2.0486197E-12
-378.37839E-3	-21.046415E-12	-378.37836E-3	-61.012017E-9	62.433254E-15	2.0439861E-12
-377.02703E-3	-20.996838E-12	-377.02703E-3	-61.012017E-9	65.347846E-15	2.0247192E-12
-375.67568E-3	-20.923622E-12	-375.67568E-3	-61.012017E-9	60.824569E-15	2.0335090E-12
-374.32432E-3	-20.858036E-12	-374.32432E-3	-61.012017E-9	86.061326E-15	2.0570446E-12
-372.97297E-3	-20.881403E-12	-372.97297E-3	-61.012017E-9	77.048373E-15	2.0233984E-12
-371.62161E-3	-20.803999E-12	-371.62161E-3	-61.012017E-9	71.992556E-15	2.0461328E-12
-370.27025E-3	-20.745197E-12	-370.27028E-3	-61.012017E-9	82.611984E-15	2.0215511E-12
-368.91890E-3	-20.712324E-12	-368.91893E-3	-61.012017E-9	59.285225E-15	2.0344839E-12
-367.56757E-3	-20.664514E-12	-367.56757E-3	-61.012017E-9	83.846368E-15	2.0352981E-12
-366.21621E-3	-20.573414E-12	-366.21621E-3	-61.012017E-9	73.377204E-15	2.0260902E-12
-364.86486E-3	-20.538725E-12	-364.86486E-3	-61.012017E-9	67.380183E-15	2.0374358E-12
-363.51353E-3	-20.533335E-12	-363.51350E-3	-61.012017E-9	81.951407E-15	2.0352619E-12
-362.16217E-3	-20.430827E-12	-362.16217E-3	-61.012017E-9	82.430536E-15	2.0346648E-12
-360.81082E-3	-20.378069E-12	-360.81082E-3	-61.012017E-9	71.624001E-15	2.0405047E-12
-359.45946E-3	-20.305778E-12	-359.45946E-3	-61.012017E-9	68.620104E-15	2.0371107E-12
-358.10810E-3	-20.258814E-12	-358.10810E-3	-61.012017E-9	82.082480E-15	2.0453331E-12
-356.75675E-3	-20.217024E-12	-356.75675E-3	-61.012017E-9	57.970339E-15	2.0624381E-12
-355.40539E-3	-20.131348E-12	-355.40539E-3	-61.012017E-9	72.943455E-15	2.0318931E-12
-354.05403E-3	-20.138976E-12	-354.05406E-3	-61.012017E-9	63.558093E-15	2.0464336E-12
-352.70268E-3	-20.081280E-12	-352.70271E-3	-61.012017E-9	67.171739E-15	2.0367937E-12
-351.35135E-3	-20.005688E-12	-351.35135E-3	-61.012017E-9	60.950600E-15	2.0436697E-12
-349.99999E-3	-20.009975E-12	-349.99999E-3	-61.012017E-9	79.688290E-15	2.0212592E-12
-348.64864E-3	-19.940242E-12	-348.64864E-3	-61.012017E-9	48.780434E-15	2.0365172E-12
-347.29731E-3	-19.937602E-12	-347.29728E-3	-61.012017E-9	64.171989E-15	2.0413398E-12
-345.94595E-3	-19.928871E-12	-345.94595E-3	-61.012017E-9	53.681032E-15	2.0284011E-12
-344.59460E-3	-19.840005E-12	-344.59460E-3	-61.012017E-9	74.938685E-15	2.0333693E-12
-343.24324E-3	-19.809758E-12	-343.24324E-3	-61.012017E-9	86.901704E-15	2.0379161E-12
-341.89188E-3	-19.711724E-12	-341.89188E-3	-61.012017E-9	62.598147E-15	2.0350984E-12
-340.54053E-3	-19.722560E-12	-340.54053E-3	-61.012017E-9	71.951437E-15	2.0485714E-12
-339.18917E-3	-19.694819E-12	-339.18917E-3	-61.012017E-9	70.842576E-15	2.0396378E-12
-337.83782E-3	-19.582466E-12	-337.83785E-3	-61.012017E-9	55.044226E-15	2.0356182E-12
-336.48649E-3	-19.583288E-12	-336.48649E-3	-61.012017E-9	65.627930E-15	2.0542047E-12
-335.13513E-3	-19.484182E-12	-335.13513E-3	-61.012017E-9	55.672440E-15	2.0329285E-12
-333.78378E-3	-19.462668E-12	-333.78378E-3	-61.012017E-9	59.926090E-15	2.0257992E-12
-332.43245E-3	-19.401482E-12	-332.43242E-3	-61.012017E-9	64.120990E-15	2.0395914E-12
-331.08109E-3	-19.361412E-12	-331.08109E-3	-61.012017E-9	60.129222E-15	2.0385048E-12
-329.72974E-3	-19.433193E-12	-329.72974E-3	-61.012017E-9	70.153444E-15	2.0273388E-12
-328.37838E-3	-19.382232E-12	-328.37838E-3	-61.012017E-9	80.394980E-15	2.0564121E-12
-327.02702E-3	-19.357052E-12	-327.02702E-3	-61.012017E-9	82.821099E-15	2.0268399E-12
-325.67567E-3	-19.261063E-12	-325.67567E-3	-61.012017E-9	79.347722E-15	2.0518953E-12
-324.32431E-3	-19.181025E-12	-324.32431E-3	-61.012017E-9	66.871808E-15	2.0357156E-12
-322.97295E-3	-19.126419E-12	-322.97298E-3	-61.012017E-9	46.176343E-15	2.0300385E-12
-321.62160E-3	-19.087544E-12	-321.62163E-3	-61.012017E-9	69.158987E-15	2.0199138E-12
-320.27027E-3	-19.056349E-12	-320.27027E-3	-61.012017E-9	37.053236E-15	2.0420248E-12
-318.91891E-3	-18.966696E-12	-318.91891E-3	-61.012017E-9	83.982768E-15	2.0303830E-12
-317.56756E-3	-18.893028E-12	-317.56756E-3	-61.012017E-9	64.988257E-15	2.0517607E-12
-316.21623E-3	-18.915321E-12	-316.21620E-3	-61.012017E-9	62.388828E-15	2.0550599E-12
-314.86487E-3	-18.849498E-12	-314.86487E-3	-61.012017E-9	58.233102E-15	2.0594321E-12
-313.51352E-3	-18.778971E-12	-313.51352E-3	-61.012017E-9	56.590210E-15	2.0519573E-12
-312.16216E-3	-18.756264E-12	-312.16216E-3	-61.012017E-9	66.854061E-15	2.0629763E-12
-310.81080E-3	-18.743477E-12	-310.81080E-3	-61.012017E-9	74.231216E-15	2.0451531E-12
-309.45945E-3	-18.744834E-12	-309.45945E-3	-61.012017E-9	78.914129E-15	2.0475655E-12
-308.10809E-3	-18.605837E-12	-308.10809E-3	-61.012017E-9	90.796911E-15	2.0200187E-12
-306.75673E-3	-18.631794E-12	-306.75676E-3	-61.012017E-9	72.781089E-15	2.0538055E-12
-305.40541E-3	-18.494414E-12	-305.40541E-3	-61.012017E-9	84.427670E-15	2.0450557E-12
-304.05405E-3	-18.460894E-12	-304.05405E-3	-61.012017E-9	87.298956E-15	2.0491735E-12
-302.70270E-3	-18.427803E-12	-302.70270E-3	-61.012017E-9	100.07570E-15	2.0488888E-12
-301.35137E-3	-18.400132E-12	-301.35134E-3	-61.012017E-9	75.612151E-15	2.0480280E-12
-300.00001E-3	-18.353936E-12	-299.99998E-3	-61.012017E-9	81.722681E-15	2.0288625E-12
-298.64866E-3	-18.329539E-12	-298.64866E-3	-61.012017E-9	94.571439E-15	2.0509306E-12
-297.29730E-3	-18.199815E-12	-297.29730E-3	-61.012017E-9	86.201520E-15	2.0432026E-12
-295.94594E-3	-18.216985E-12	-295.94594E-3	-61.012017E-9	85.780463E-15	2.0365094E-12
-294.59459E-3	-18.111311E-12	-294.59459E-3	-61.012017E-9	95.015989E-15	2.0259957E-12
-293.24323E-3	-18.085112E-12	-293.24323E-3	-61.012017E-9	94.122789E-15	2.0284228E-12
-291.89187E-3	-17.998457E-12	-291.89190E-3	-61.012017E-9	91.726817E-15	2.0406545E-12
-290.54052E-3	-17.963197E-12	-290.54055E-3	-61.012017E-9	69.929414E-15	2.0595730E-12
-289.18919E-3	-17.890807E-12	-289.18919E-3	-61.012017E-9	80.115107E-15	2.0344128E-12
-287.83783E-3	-17.827720E-12	-287.83783E-3	-61.012017E-9	89.103306E-15	2.0306784E-12
-286.48648E-3	-17.756163E-12	-286.48648E-3	-61.012017E-9	107.35857E-15	2.0427668E-12
-285.13515E-3	-17.729361E-12	-285.13512E-3	-61.012017E-9	96.404974E-15	2.0414974E-12
-283.78379E-3	-17.614667E-12	-283.78379E-3	-61.012017E-9	102.98072E-15	2.0435797E-12
-282.43244E-3	-17.595283E-12	-282.43244E-3	-61.012017E-9	105.37915E-15	2.0449074E-12
-281.08108E-3	-17.490943E-12	-281.08108E-3	-61.012017E-9	112.06144E-15	2.0568690E-12
-279.72972E-3	-17.401545E-12	-279.72972E-3	-61.012017E-9	115.65517E-15	2.0373993E-12
-278.37837E-3	-17.351209E-12	-278.37837E-3	-61.012017E-9	127.57192E-15	2.0328901E-12
-277.02701E-3	-17.243085E-12	-277.02701E-3	-61.012017E-9	104.65995E-15	2.0375572E-12
-275.67565E-3	-17.199998E-12	-275.67568E-3	-61.012017E-9	110.84687E-15	2.0317561E-12
-274.32430E-3	-17.146342E-12	-274.32433E-3	-61.012017E-9	98.842782E-15	2.0209103E-12
-272.97297E-3	-16.994106E-12	-272.97297E-3	-61.012017E-9	111.21532E-15	2.0430344E-12
-271.62161E-3	-16.991320E-12	-271.62161E-3	-61.012017E-9	95.701008E-15	2.0411899E-12
-270.27026E-3	-16.870795E-12	-270.27026E-3	-61.012017E-9	123.08236E-15	2.0400641E-12
-268.91893E-3	-16.754173E-12	-268.91890E-3	-61.012017E-9	123.01218E-15	2.0336322E-12
-267.56757E-3	-16.754719E-12	-267.56757E-3	-61.012017E-9	107.95114E-15	2.0272152E-12
-266.21622E-3	-16.598700E-12	-266.21622E-3	-61.012017E-9	130.68919E-15	2.0342163E-12
-264.86486E-3	-16.579463E-12	-264.86486E-3	-61.012017E-9	116.75539E-15	2.0426217E-12
-263.51351E-3	-16.454619E-12	-263.51351E-3	-61.012017E-9	130.30889E-15	2.0559450E-12
-262.16215E-3	-16.376850E-12	-262.16215E-3	-61.012017E-9	145.15774E-15	2.0501756E-12
-260.81079E-3	-16.276029E-12	-260.81079E-3	-61.012017E-9	159.79451E-15	2.0220969E-12
-259.45944E-3	-16.184078E-12	-259.45947E-3	-61.012017E-9	117.54539E-15	2.0383027E-12
-258.10811E-3	-16.042754E-12	-258.10811E-3	-61.012017E-9	122.08634E-15	2.0330265E-12
-256.75675E-3	-16.026494E-12	-256.75675E-3	-61.012017E-9	128.94736E-15	2.0333743E-12
-255.40540E-3	-15.899988E-12	-255.40540E-3	-61.012017E-9	118.83914E-15	2.0303874E-12
-254.05407E-3	-15.819127E-12	-254.05404E-3	-61.012017E-9	116.66788E-15	2.0371701E-12
-252.70271E-3	-15.686395E-12	-252.70271E-3	-61.012017E-9	130.05898E-15	2.0299068E-12
-251.35136E-3	-15.631984E-12	-251.35136E-3	-61.012017E-9	133.72917E-15	2.0243074E-12
-250.00000E-3	-15.507172E-12	-250.00000E-3	-61.012017E-9	150.61665E-15	2.0330465E-12
-248.64864E-3	-15.415332E-12	-248.64864E-3	-61.012017E-9	133.30243E-15	2.0450941E-12
-247.29729E-3	-15.290514E-12	-247.29729E-3	-61.012017E-9	142.82984E-15	2.0351375E-12
-245.94593E-3	-15.170868E-12	-245.94595E-3	-61.012017E-9	151.60818E-15	2.0245025E-12
-244.59457E-3	-15.095002E-12	-244.59459E-3	-61.012017E-9	146.87028E-15	2.0339388E-12
-243.24325E-3	-14.972254E-12	-243.24323E-3	-61.012017E-9	166.34140E-15	2.0400116E-12
-241.89189E-3	-14.872993E-12	-241.89189E-3	-61.012017E-9	149.59095E-15	2.0382118E-12
-240.54053E-3	-14.734878E-12	-240.54053E-3	-61.012017E-9	145.93228E-15	2.0231525E-12
-239.18918E-3	-14.614698E-12	-239.18918E-3	-61.012017E-9	144.98068E-15	2.0266237E-12
-237.83782E-3	-14.483719E-12	-237.83784E-3	-61.012017E-9	157.20788E-15	2.0449900E-12
-236.48649E-3	-14.333050E-12	-236.48648E-3	-61.012017E-9	142.17115E-15	2.0271545E-12
-235.13514E-3	-14.196275E-12	-235.13512E-3	-61.012017E-9	171.52531E-15	2.0434919E-12
-233.78378E-3	-14.062991E-12	-233.78378E-3	-61.012017E-9	173.60430E-15	2.0423795E-12
-232.43243E-3	-13.940884E-12	-232.43243E-3	-61.012017E-9	178.42073E-15	2.0521466E-12
-231.08107E-3	-13.835217E-12	-231.08108E-3	-61.012017E-9	181.15243E-15	2.0428416E-12
-229.72971E-3	-13.675577E-12	-229.72973E-3	-61.012017E-9	176.65336E-15	2.0197652E-12
-228.37839E-3	-13.587241E-12	-228.37837E-3	-61.012017E-9	174.15754E-15	2.0323871E-12
-227.02703E-3	-13.432679E-12	-227.02703E-3	-61.012017E-9	172.12515E-15	2.0427629E-12
-225.67567E-3	-13.295487E-12	-225.67567E-3	-61.012017E-9	159.11843E-15	2.0295408E-12
-224.32432E-3	-13.207649E-12	-224.32432E-3	-61.012017E-9	167.46560E-15	2.0129202E-12
-222.97296E-3	-13.017557E-12	-222.97297E-3	-61.012017E-9	193.41026E-15	2.0371207E-12
-221.62160E-3	-12.919892E-12	-221.62162E-3	-61.012017E-9	184.15895E-15	2.0147499E-12
-220.27028E-3	-12.766259E-12	-220.27026E-3	-61.012017E-9	183.61229E-15	2.0487444E-12
-218.91892E-3	-12.622943E-12	-218.91892E-3	-61.012017E-9	200.40022E-15	2.0319059E-12
-217.56756E-3	-12.495082E-12	-217.56756E-3	-61.012017E-9	195.88441E-15	2.0242482E-12
-216.21621E-3	-12.323618E-12	-216.21621E-3	-61.012017E-9	190.49752E-15	2.0474091E-12
-214.86485E-3	-12.183679E-12	-214.86486E-3	-61.012017E-9	209.51094E-15	2.0392401E-12
-213.51349E-3	-12.057035E-12	-213.51351E-3	-61.012017E-9	196.16839E-15	2.0259684E-12
-212.16217E-3	-11.849539E-12	-212.16215E-3	-61.012017E-9	187.59068E-15	2.0410477E-12
-210.81081E-3	-11.761484E-12	-210.81081E-3	-61.012017E-9	208.84885E-15	2.0209717E-12
-209.45945E-3	-11.577673E-12	-209.45945E-3	-61.012017E-9	197.73958E-15	2.0575288E-12
-208.10810E-3	-11.433194E-12	-208.10810E-3	-61.012017E-9	217.35067E-15	2.0340834E-12
-206.75674E-3	-11.292481E-12	-206.75676E-3	-61.012017E-9	203.82051E-15	2.0358411E-12
-205.40538E-3	-11.086770E-12	-205.40540E-3	-61.012017E-9	216.74267E-15	2.0341107E-12
-204.05406E-3	-10.829112E-12	-204.05404E-3	-61.012017E-9	196.57813E-15	2.0387171E-12
-202.70270E-3	-10.674069E-12	-202.70270E-3	-61.012017E-9	209.79387E-15	2.0398971E-12
-201.35134E-3	-10.523927E-12	-201.35134E-3	-61.012017E-9	225.68259E-15	2.0429641E-12
-199.99999E-3	-10.358056E-12	-199.99999E-3	-61.012017E-9	234.96030E-15	2.0481097E-12
-198.64863E-3	-10.170229E-12	-198.64865E-3	-61.012017E-9	211.06170E-15	2.0222502E-12
-197.29728E-3	-10.020898E-12	-197.29729E-3	-61.012017E-9	219.86883E-15	2.0434941E-12
-195.94595E-3	-9.8162589E-12	-195.94593E-3	-61.012017E-9	245.22937E-15	2.0515198E-12
-194.59459E-3	-9.6568153E-12	-194.59459E-3	-61.012017E-9	229.72940E-15	2.0453708E-12
-193.24324E-3	-9.4690800E-12	-193.24324E-3	-61.012017E-9	245.45510E-15	2.0486549E-12
-191.89188E-3	-9.2823856E-12	-191.89189E-3	-61.012017E-9	246.01274E-15	2.0239058E-12
-190.54052E-3	-9.1335368E-12	-190.54054E-3	-61.012017E-9	236.59744E-15	2.0375984E-12
-189.18920E-3	-8.9468164E-12	-189.18918E-3	-61.012017E-9	228.21464E-15	2.0292004E-12
-187.83784E-3	-8.7634969E-12	-187.83784E-3	-61.012017E-9	240.93623E-15	2.0445631E-12
-186.48648E-3	-8.5747815E-12	-186.48648E-3	-61.012017E-9	247.15603E-15	2.0432894E-12
-185.13513E-3	-8.4217199E-12	-185.13513E-3	-61.012017E-9	232.87847E-15	2.0269788E-12
-183.78377E-3	-8.3844607E-12	-183.78378E-3	-61.012017E-9	222.54912E-15	2.0383103E-12
-182.43241E-3	-8.1856822E-12	-182.43243E-3	-61.012017E-9	226.06681E-15	2.0289354E-12
-181.08109E-3	-8.0213492E-12	-181.08107E-3	-61.012017E-9	237.33730E-15	2.0459986E-12
-179.72973E-3	-7.8597840E-12	-179.72973E-3	-61.012017E-9	244.97147E-15	2.0413974E-12
-178.37837E-3	-7.6876587E-12	-178.37837E-3	-61.012017E-9	247.37000E-15	2.0302965E-12
-177.02702E-3	-7.5055786E-12	-177.02702E-3	-61.012017E-9	247.01777E-15	2.0260651E-12
-175.67566E-3	-7.3186986E-12	-175.67568E-3	-61.012017E-9	223.83739E-15	2.0586358E-12
-174.32430E-3	-7.1482746E-12	-174.32432E-3	-61.012017E-9	237.70385E-15	2.0222929E-12
-172.97298E-3	-6.9739297E-12	-172.97296E-3	-61.012017E-9	244.35366E-15	2.0414599E-12
-171.62162E-3	-6.7950684E-12	-171.62162E-3	-61.012017E-9	240.00680E-15	2.0354139E-12
-170.27026E-3	-6.5956346E-12	-170.27026E-3	-61.012017E-9	235.47424E-15	2.0295931E-12
-168.91891E-3	-6.4462984E-12	-168.91891E-3	-61.012017E-9	234.64271E-15	2.0535624E-12
-167.56755E-3	-6.2217978E-12	-167.56757E-3	-61.012017E-9	244.51269E-15	2.0520534E-12
-166.21619E-3	-6.0539815E-12	-166.21621E-3	-61.012017E-9	255.98816E-15	2.0388821E-12
-164.86487E-3	-5.8681410E-12	-164.86485E-3	-61.012017E-9	251.46289E-15	2.0598013E-12
-163.51351E-3	-5.6951908E-12	-163.51351E-3	-61.012017E-9	263.62552E-15	2.0324346E-12
-162.16215E-3	-5.4864659E-12	-162.16215E-3	-61.012017E-9	248.38738E-15	2.0453548E-12
-160.81080E-3	-5.3203240E-12	-160.81080E-3	-61.012017E-9	241.29432E-15	2.0326427E-12
-159.45944E-3	-5.1247695E-12	-159.45946E-3	-61.012017E-9	231.54211E-15	2.0388986E-12
-158.10809E-3	-4.9523003E-12	-158.10810E-3	-61.012017E-9	230.17867E-15	2.0458492E-12
-156.75676E-3	-4.7865717E-12	-156.75674E-3	-61.012017E-9	236.07871E-15	2.0558963E-12
-155.40540E-3	-4.6190387E-12	-155.40540E-3	-61.012017E-9	237.20503E-15	2.0295981E-12
-154.05405E-3	-4.4641127E-12	-154.05405E-3	-61.012017E-9	214.39954E-15	2.0505737E-12
-152.70269E-3	-4.3092201E-12	-152.70269E-3	-61.012017E-9	210.83455E-15	2.0386262E-12
-151.35133E-3	-4.1707128E-12	-151.35135E-3	-61.012017E-9	190.75544E-15	2.0452889E-12
-150.00001E-3	-4.0100284E-12	-149.99999E-3	-61.012017E-9	194.92787E-15	2.0351667E-12
-148.64865E-3	-3.8442947E-12	-148.64865E-3	-61.012017E-9	181.20168E-15	2.0404585E-12
-147.29729E-3	-3.7006305E-12	-147.29729E-3	-61.012017E-9	190.44590E-15	2.0531476E-12
-145.94594E-3	-3.5492267E-12	-145.94594E-3	-61.012017E-9	208.65518E-15	2.0425211E-12
-144.59458E-3	-3.3983168E-12	-144.59459E-3	-61.012017E-9	224.86151E-15	2.0393238E-12
-143.24322E-3	-3.2241078E-12	-143.24324E-3	-61.012017E-9	194.12285E-15	2.0404570E-12
-141.89190E-3	-3.0749884E-12	-141.89188E-3	-61.012017E-9	217.11784E-15	2.0530385E-12
-140.54054E-3	-2.8840511E-12	-140.54054E-3	-61.012017E-9	222.33361E-15	2.0321295E-12
-139.18918E-3	-2.7221595E-12	-139.18918E-3	-61.012017E-9	229.37571E-15	2.0412183E-12
-137.83783E-3	-2.5541275E-12	-137.83783E-3	-61.012017E-9	231.85476E-15	2.0533571E-12
-136.48647E-3	-2.3799519E-12	-136.48649E-3	-61.012017E-9	205.86862E-15	2.0364565E-12
-135.13511E-3	-2.2293985E-12	-135.13513E-3	-61.012017E-9	191.51129E-15	2.0311313E-12
-133.78379E-3	-2.0955323E-12	-133.78377E-3	-61.012017E-9	210.80341E-15	2.0465214E-12
-132.43243E-3	-1.9385901E-12	-132.43243E-3	-61.012017E-9	182.70678E-15	2.0356659E-12
-131.08107E-3	-1.8188119E-12	-131.08107E-3	-61.012017E-9	184.11672E-15	2.0376238E-12
-129.72972E-3	-1.6901888E-12	-129.72972E-3	-61.012017E-9	180.03467E-15	2.0301441E-12
-128.37836E-3	-1.5697649E-12	-128.37838E-3	-61.012017E-9	162.60092E-15	2.0497811E-12
-127.02700E-3	-1.4657918E-12	-127.02702E-3	-61.012017E-9	141.06526E-15	2.0314581E-12
-125.67568E-3	-1.3571213E-12	-125.67566E-3	-61.012017E-9	159.81846E-15	2.0492863E-12
-124.32432E-3	-1.2611899E-12	-124.32431E-3	-61.012017E-9	124.64404E-15	2.0432983E-12
-122.97297E-3	-1.1838582E-12	-122.97297E-3	-61.012017E-9	140.15930E-15	2.0576444E-12
-121.62161E-3	-1.1002956E-12	-121.62162E-3	-61.012017E-9	128.95029E-15	2.0409126E-12
-120.27025E-3	-1.0110441E-12	-120.27027E-3	-61.012017E-9	105.05452E-15	2.0447242E-12
-118.91890E-3	-920.40687E-15	-118.91891E-3	-61.012017E-9	136.47224E-15	2.0436877E-12
-117.56757E-3	-844.75623E-15	-117.56756E-3	-61.012017E-9	104.29573E-15	2.0655411E-12
-116.21621E-3	-749.50154E-15	-116.21621E-3	-61.012017E-9	131.81710E-15	2.0404021E-12
-114.86486E-3	-660.82334E-15	-114.86486E-3	-61.012017E-9	120.57278E-15	2.0633345E-12
-113.51350E-3	-574.29663E-15	-113.51351E-3	-61.012017E-9	117.42190E-15	2.0339965E-12
-112.16214E-3	-470.58044E-15	-112.16216E-3	-61.012017E-9	127.24709E-15	2.0482492E-12
-110.81082E-3	-354.64069E-15	-110.81080E-3	-61.012017E-9	162.53245E-15	2.0334906E-12
-109.45946E-3	-249.09607E-15	-109.45945E-3	-61.012017E-9	170.73929E-15	2.0598308E-12
-108.10810E-3	-155.21726E-15	-108.10810E-3	-61.012017E-9	138.25933E-15	2.0511609E-12
-106.75675E-3	-88.917819E-15	-106.75675E-3	-61.012017E-9	82.741539E-15	2.0296315E-12
-105.40539E-3	-41.225605E-15	-105.40540E-3	-61.012017E-9	50.987599E-15	2.0492176E-12
-104.05403E-3	-23.743829E-15	-104.05405E-3	-61.012017E-9	23.541844E-15	2.0652720E-12
-102.70271E-3	-13.564908E-15	-102.70269E-3	-61.012017E-9	13.768168E-15	2.0550107E-12
-101.35135E-3	-5.6124636E-15	-101.35134E-3	-61.012017E-9	18.789657E-15	2.0526781E-12
-99.999994E-3	-3.3822815E-15	-99.999994E-3	-61.012017E-9	30.203735E-15	2.0601095E-12
-98.648638E-3	-4.6805889E-15	-98.648645E-3	-61.012017E-9	16.525465E-15	2.0688470E-12
-97.297281E-3	-3.2050630E-15	-97.297288E-3	-61.012017E-9	43.089071E-15	2.0570542E-12
-95.945925E-3	3.2099495E-15	-95.945939E-3	-61.012017E-9	12.972381E-15	2.0603822E-12
-94.594598E-3	-1.1974438E-15	-94.594590E-3	-61.012017E-9	20.355994E-15	2.0565455E-12
-93.243241E-3	115.24736E-18	-93.243234E-3	-61.012017E-9	11.486649E-15	2.0362373E-12
-91.891885E-3	4.6431860E-15	-91.891885E-3	-61.012017E-9	24.790256E-15	2.0619585E-12
-90.540528E-3	15.544498E-15	-90.540536E-3	-61.012017E-9	12.441322E-15	2.0321466E-12
-89.189172E-3	15.801284E-15	-89.189179E-3	-61.012017E-9	18.309574E-15	2.0528711E-12
-87.837815E-3	11.627349E-15	-87.837830E-3	-61.012017E-9	24.785131E-15	2.0455952E-12
-86.486489E-3	4.5664558E-15	-86.486481E-3	-61.012017E-9	12.585570E-15	2.0649931E-12
-85.135132E-3	6.7410516E-15	-85.135125E-3	-61.012017E-9	14.501565E-15	2.0495526E-12
-83.783776E-3	17.258500E-15	-83.783776E-3	-61.012017E-9	5.4112967E-15	2.0606605E-12
-82.432419E-3	19.881047E-15	-82.432427E-3	-61.012017E-9	27.669551E-15	2.0706681E-12
-81.081063E-3	10.235750E-15	-81.081070E-3	-61.012017E-9	12.022633E-15	2.0634412E-12
-79.729706E-3	7.9682939E-15	-79.729721E-3	-61.012017E-9	21.932910E-15	2.0640941E-12
-78.378379E-3	4.0742518E-15	-78.378372E-3	-61.012017E-9	10.322658E-15	2.0690164E-12
-77.027023E-3	4.8387176E-15	-77.027023E-3	-61.012017E-9	24.390148E-15	2.0627443E-12
-75.675666E-3	3.9545791E-15	-75.675666E-3	-61.012017E-9	15.062582E-15	2.0468408E-12
-74.324310E-3	3.8793753E-15	-74.324317E-3	-61.012017E-9	15.602238E-15	2.0494431E-12
-72.972953E-3	-2.2694814E-15	-72.972968E-3	-61.012017E-9	21.977369E-15	2.0555903E-12
-71.621597E-3	7.7893294E-15	-71.621612E-3	-61.012017E-9	40.833910E-15	2.0587434E-12
-70.270270E-3	1.8549689E-15	-70.270263E-3	-61.012017E-9	6.5288796E-15	2.0503237E-12
-68.918914E-3	8.9561910E-15	-68.918914E-3	-61.012017E-9	3.9271903E-15	2.0532142E-12
-67.567557E-3	12.198247E-15	-67.567557E-3	-61.012017E-9	19.665794E-15	2.0655877E-12
-66.216201E-3	-1.0165173E-15	-66.216208E-3	-61.012017E-9	14.440343E-15	2.0545594E-12
-64.864844E-3	16.298286E-15	-64.864859E-3	-61.012017E-9	8.0867294E-15	2.0457447E-12
-63.513517E-3	7.5388677E-15	-63.513502E-3	-61.012017E-9	29.788922E-15	2.0785528E-12
-62.162161E-3	2.9403048E-15	-62.162153E-3	-61.012017E-9	3.5388420E-15	2.0688848E-12
-60.810804E-3	5.2430738E-15	-60.810804E-3	-61.012017E-9	7.2595594E-15	2.0579226E-12
-59.459448E-3	13.153884E-15	-59.459452E-3	-61.012017E-9	25.206203E-15	2.0323606E-12
-58.108091E-3	11.759449E-15	-58.108099E-3	-61.012017E-9	23.523155E-15	2.0618717E-12
-56.756735E-3	28.762318E-15	-56.756750E-3	-61.012017E-9	17.515867E-15	2.0458739E-12
-55.405408E-3	2.9740936E-15	-55.405397E-3	-61.012017E-9	9.6365448E-15	2.0565344E-12
-54.054052E-3	14.604778E-15	-54.054048E-3	-61.012017E-9	15.628973E-15	2.0417190E-12
-52.702695E-3	16.716593E-15	-52.702695E-3	-61.012017E-9	32.155634E-15	2.0501086E-12
-51.351339E-3	15.111588E-15	-51.351342E-3	-61.012017E-9	6.3762933E-15	2.0329617E-12
-49.999982E-3	14.892513E-15	-49.999993E-3	-61.012017E-9	1.2567652E-15	2.0575616E-12
-48.648626E-3	11.556941E-15	-48.648641E-3	-61.012017E-9	13.468997E-15	2.0526285E-12
-47.297299E-3	7.4218111E-15	-47.297288E-3	-61.012017E-9	8.9011846E-15	2.0529839E-12
-45.945942E-3	17.063406E-15	-45.945939E-3	-61.012017E-9	5.1871527E-15	2.0618676E-12
-44.594586E-3	13.092194E-15	-44.594586E-3	-61.012017E-9	15.617773E-15	2.0581585E-12
-43.243229E-3	15.912236E-15	-43.243237E-3	-61.012017E-9	20.341139E-15	2.0418129E-12
-41.891873E-3	20.271453E-15	-41.891884E-3	-61.012017E-9	35.388003E-15	2.0385863E-12
-40.540516E-3	7.5597945E-15	-40.540531E-3	-61.012017E-9	16.472575E-15	2.0606164E-12
-39.189190E-3	18.618055E-15	-39.189182E-3	-61.012017E-9	3.2103328E-15	2.0555224E-12
-37.837833E-3	16.888800E-15	-37.837829E-3	-61.012017E-9	42.081451E-15	2.0654333E-12
-36.486477E-3	9.7413634E-15	-36.486477E-3	-61.012017E-9	4.5006189E-15	2.0673764E-12
-35.135120E-3	-2.2640322E-15	-35.135128E-3	-61.012017E-9	12.976760E-15	2.0669751E-12
-33.783764E-3	13.590502E-15	-33.783775E-3	-61.012017E-9	16.529230E-15	2.0444831E-12
-32.432407E-3	18.448467E-15	-32.432426E-3	-61.012017E-9	24.509881E-15	2.0554374E-12
-31.081080E-3	9.8540611E-15	-31.081073E-3	-61.012017E-9	9.7804980E-15	2.0587874E-12
-29.729724E-3	8.5954312E-15	-29.729722E-3	-61.012017E-9	17.391228E-15	2.0413630E-12
-28.378367E-3	10.416021E-15	-28.378369E-3	-61.012017E-9	13.286431E-15	2.0637084E-12
-27.027011E-3	9.3928127E-15	-27.027018E-3	-61.012017E-9	9.7529559E-15	2.0348534E-12
-25.675654E-3	-1.2057258E-15	-25.675667E-3	-61.012017E-9	28.146591E-15	2.0371851E-12
-24.324298E-3	11.323702E-15	-24.324317E-3	-61.012017E-9	17.575869E-15	2.0450351E-12
-22.972971E-3	9.1331912E-15	-22.972964E-3	-61.012017E-9	2.0587750E-15	2.0486787E-12
-21.621615E-3	-467.19918E-18	-21.621613E-3	-61.012017E-9	20.437074E-15	2.0663037E-12
-20.270258E-3	16.713761E-15	-20.270262E-3	-61.012017E-9	17.901701E-15	2.0484213E-12
-18.918902E-3	16.583187E-15	-18.918911E-3	-61.012017E-9	37.298164E-15	2.0593562E-12
-17.567545E-3	30.672937E-15	-17.567558E-3	-61.012017E-9	19.156014E-15	2.0397989E-12
-16.216218E-3	17.923563E-15	-16.216207E-3	-61.012017E-9	20.729530E-15	2.0414920E-12
-14.864862E-3	7.6637711E-15	-14.864856E-3	-61.012017E-9	22.862741E-15	2.0517509E-12
-13.513505E-3	10.508010E-15	-13.513505E-3	-61.012017E-9	25.914134E-15	2.0503527E-12
-12.162149E-3	4.9806219E-15	-12.162154E-3	-61.012017E-9	23.224237E-15	2.0421967E-12
-10.810792E-3	11.258525E-15	-10.810802E-3	-61.012017E-9	23.079274E-15	2.0514734E-12
-9.4594359E-3	10.370898E-15	-9.4594508E-3	-61.012017E-9	14.207453E-15	2.0508085E-12
-8.1081092E-3	11.913344E-15	-8.1080990E-3	-61.012017E-9	18.102859E-15	2.0566999E-12
-6.7567527E-3	11.674869E-15	-6.7567481E-3	-61.012017E-9	5.0858408E-15	2.0481301E-12
-5.4053962E-3	13.159986E-15	-5.4053967E-3	-61.012017E-9	27.470051E-15	2.0542045E-12
-4.0540397E-3	18.786993E-15	-4.0540453E-3	-61.012017E-9	11.693253E-15	2.0649728E-12
-2.7026832E-3	26.376279E-15	-2.7026939E-3	-61.012017E-9	12.626222E-15	2.0557325E-12
-1.3513267E-3	20.191236E-15	-1.3513425E-3	-61.012017E-9	31.269143E-15	2.0626092E-12
0.0000000E+0	14.487502E-15	8.8303187E-9	-61.012017E-9	22.991532E-15	2.0563432E-12
1.3513565E-3	23.157764E-15	1.3513602E-3	-61.012017E-9	12.768801E-15	2.0555755E-12
2.7027130E-3	19.514619E-15	2.7027116E-3	-61.012017E-9	23.410989E-15	2.0697292E-12
4.0540695E-3	6.0929875E-15	4.0540630E-3	-61.012017E-9	-831.11487E-18	2.0517722E-12
5.4054260E-3	20.834285E-15	5.4054144E-3	-61.012017E-9	772.84869E-18	2.0486254E-12
6.7567825E-3	11.532311E-15	6.7567658E-3	-61.012017E-9	15.630390E-15	2.0483600E-12
8.1081390E-3	19.325846E-15	8.1081167E-3	-61.012017E-9	22.496285E-15	2.0433514E-12
9.4594955E-3	10.711824E-15	9.4594685E-3	-61.012017E-9	16.326653E-15	2.0530895E-12
10.810852E-3	27.321232E-15	10.810819E-3	-61.012017E-9	15.696552E-15	2.0384961E-12
12.162149E-3	20.406167E-15	12.162171E-3	-61.012017E-9	-10.933747E-15	2.0535663E-12
13.513505E-3	14.681942E-15	13.513522E-3	-61.012017E-9	18.298641E-15	2.0589355E-12
14.864862E-3	21.816081E-15	14.864874E-3	-61.012017E-9	16.108403E-15	2.0420252E-12
16.216218E-3	8.0031705E-15	16.216226E-3	-61.012017E-9	5.7319512E-15	2.0501042E-12
17.567575E-3	20.098159E-15	17.567577E-3	-61.012017E-9	18.050621E-15	2.0417821E-12
18.918931E-3	23.059235E-15	18.918928E-3	-61.012017E-9	12.233016E-15	2.0478419E-12
20.270288E-3	11.375799E-15	20.270279E-3	-61.012017E-9	40.694041E-15	2.0591185E-12
21.621644E-3	17.411087E-15	21.621631E-3	-61.012017E-9	16.202405E-15	2.0551839E-12
22.973001E-3	13.887397E-15	22.972982E-3	-61.012017E-9	4.1160876E-15	2.0568959E-12
24.324358E-3	23.139670E-15	24.324333E-3	-61.012017E-9	17.328520E-15	2.0817545E-12
25.675714E-3	30.014846E-15	25.675684E-3	-61.012017E-9	13.931166E-15	2.0732461E-12
27.027011E-3	22.211064E-15	27.027037E-3	-61.012017E-9	10.366345E-15	2.0535876E-12
28.378367E-3	30.132557E-15	28.378388E-3	-61.012017E-9	18.794497E-15	2.0428988E-12
29.729724E-3	18.144162E-15	29.729739E-3	-61.012017E-9	21.347919E-15	2.0606565E-12
31.081080E-3	15.811312E-15	31.081090E-3	-61.012017E-9	13.760098E-15	2.0494294E-12
32.432437E-3	15.436816E-15	32.432441E-3	-61.012017E-9	5.7761303E-15	2.0429509E-12
33.783793E-3	13.946686E-15	33.783793E-3	-61.012017E-9	22.947949E-15	2.0575963E-12
35.135150E-3	12.214598E-15	35.135146E-3	-61.012017E-9	10.407704E-15	2.0795201E-12
36.486506E-3	18.205415E-15	36.486495E-3	-61.012017E-9	463.02299E-18	2.0641459E-12
37.837863E-3	17.180678E-15	37.837848E-3	-61.012017E-9	20.897956E-15	2.0640577E-12
39.189219E-3	23.251713E-15	39.189197E-3	-61.012017E-9	10.763167E-15	2.0459244E-12
40.540576E-3	11.281193E-15	40.540550E-3	-61.012017E-9	34.654191E-15	2.0503718E-12
41.891932E-3	5.0516846E-15	41.891903E-3	-61.012017E-9	20.636255E-15	2.0532267E-12
43.243229E-3	12.483806E-15	43.243252E-3	-61.012017E-9	-7.8511941E-15	2.0589789E-12
44.594586E-3	14.297638E-15	44.594605E-3	-61.012017E-9	22.166744E-15	2.0475455E-12
45.945942E-3	23.393181E-15	45.945957E-3	-61.012017E-9	-831.18147E-18	2.0564141E-12
47.297299E-3	29.748688E-15	47.297306E-3	-61.012017E-9	11.811308E-15	2.0558420E-12
48.648655E-3	17.614901E-15	48.648659E-3	-61.012017E-9	27.359325E-15	2.0575831E-12
50.000012E-3	15.219488E-15	50.000008E-3	-61.012017E-9	12.592204E-15	2.0622950E-12
51.351368E-3	25.425872E-15	51.351361E-3	-61.012017E-9	-1.1277079E-15	2.0605592E-12
52.702725E-3	20.015763E-15	52.702714E-3	-61.012017E-9	4.1733030E-15	2.0537532E-12
54.054081E-3	23.460322E-15	54.054063E-3	-61.012017E-9	26.159146E-15	2.0553732E-12
55.405438E-3	15.773817E-15	55.405416E-3	-61.012017E-9	11.126657E-15	2.0475631E-12
56.756794E-3	12.872904E-15	56.756768E-3	-61.012017E-9	12.642520E-15	2.0553333E-12
58.108151E-3	9.9290464E-15	58.108117E-3	-61.012017E-9	9.5262416E-15	2.0540011E-12
59.459448E-3	10.444358E-15	59.459470E-3	-61.012017E-9	7.2479407E-15	2.0570013E-12
60.810804E-3	23.974544E-15	60.810819E-3	-61.012017E-9	12.357571E-15	2.0477647E-12
62.162161E-3	19.894563E-15	62.162172E-3	-61.012017E-9	24.410517E-15	2.0666789E-12
63.513517E-3	11.075637E-15	63.513525E-3	-61.012017E-9	21.786623E-15	2.0537224E-12
64.864874E-3	24.246587E-15	64.864874E-3	-61.012017E-9	12.318204E-15	2.0531164E-12
66.216230E-3	27.306192E-15	66.216223E-3	-61.012017E-9	14.519053E-15	2.0474082E-12
67.567587E-3	29.095829E-15	67.567579E-3	-61.012017E-9	7.2061972E-15	2.0568267E-12
68.918943E-3	16.531525E-15	68.918929E-3	-61.012017E-9	19.793784E-15	2.0429077E-12
70.270300E-3	39.135460E-15	70.270278E-3	-61.012017E-9	2.3100950E-15	2.0660184E-12
71.621656E-3	20.411619E-15	71.621634E-3	-61.012017E-9	8.7253398E-15	2.0568510E-12
72.973013E-3	26.440366E-15	72.972983E-3	-61.012017E-9	19.519788E-15	2.0660168E-12
74.324310E-3	8.3918341E-15	74.324332E-3	-61.012017E-9	13.626078E-15	2.0451802E-12
75.675666E-3	26.684723E-15	75.675689E-3	-61.012017E-9	31.663078E-15	2.0454580E-12
77.027023E-3	26.228922E-15	77.027038E-3	-61.012017E-9	25.923916E-15	2.0779392E-12
78.378379E-3	14.525866E-15	78.378387E-3	-61.012017E-9	33.052310E-15	2.0572400E-12
79.729736E-3	27.169517E-15	79.729743E-3	-61.012017E-9	16.497031E-15	2.0559698E-12
81.081092E-3	24.161793E-15	81.081092E-3	-61.012017E-9	22.491539E-15	2.0537042E-12
82.432449E-3	23.298800E-15	82.432441E-3	-61.012017E-9	16.958863E-15	2.0639469E-12
83.783805E-3	23.501304E-15	83.783790E-3	-61.012017E-9	26.785603E-15	2.0593783E-12
85.135162E-3	15.058835E-15	85.135147E-3	-61.012017E-9	18.981341E-15	2.0474683E-12
86.486518E-3	16.647711E-15	86.486496E-3	-61.012017E-9	9.7766474E-15	2.0611173E-12
87.837875E-3	19.441159E-15	87.837845E-3	-61.012017E-9	1.5186798E-15	2.0468412E-12
89.189231E-3	17.771412E-15	89.189202E-3	-61.012017E-9	-871.38128E-18	2.0565305E-12
90.540528E-3	18.151574E-15	90.540551E-3	-61.012017E-9	13.002251E-15	2.0497308E-12
91.891885E-3	5.6027456E-15	91.891900E-3	-61.012017E-9	11.231090E-15	2.0646542E-12
93.243241E-3	9.6112286E-15	93.243256E-3	-61.012017E-9	28.948198E-15	2.0621861E-12
94.594598E-3	24.807674E-15	94.594605E-3	-61.012017E-9	17.866549E-15	2.0523472E-12
95.945954E-3	22.845177E-15	95.945954E-3	-61.012017E-9	11.876750E-15	2.0471001E-12
97.297311E-3	35.348010E-15	97.297311E-3	-61.012017E-9	217.19240E-18	2.0510336E-12
98.648667E-3	34.728066E-15	98.648660E-3	-61.012017E-9	31.762058E-15	2.0614296E-12
100.00002E-3	21.396682E-15	100.00001E-3	-61.012017E-9	45.852035E-15	2.0550933E-12
101.35138E-3	33.129817E-15	101.35137E-3	-61.012017E-9	9.4928710E-15	2.0428973E-12
102.70274E-3	28.407005E-15	102.70271E-3	-61.012017E-9	23.183149E-15	2.0540486E-12
104.05409E-3	25.450724E-15	104.05406E-3	-61.012017E-9	17.861253E-15	2.0544269E-12
105.40545E-3	38.790175E-15	105.40541E-3	-61.012017E-9	25.938787E-15	2.0565891E-12
106.75675E-3	27.739760E-15	106.75677E-3	-61.012017E-9	8.4378119E-15	2.0600149E-12
108.10810E-3	28.349895E-15	108.10812E-3	-61.012017E-9	25.790288E-15	2.0677203E-12
109.45946E-3	26.389574E-15	109.45947E-3	-61.012017E-9	12.313855E-15	2.0508922E-12
110.81082E-3	15.663520E-15	110.81082E-3	-61.012017E-9	18.271737E-15	2.0552757E-12
112.16217E-3	30.108362E-15	112.16217E-3	-61.012017E-9	19.277955E-15	2.0440971E-12
113.51353E-3	26.526470E-15	113.51352E-3	-61.012017E-9	7.1215760E-15	2.0411628E-12
114.86489E-3	31.657999E-15	114.86488E-3	-61.012017E-9	31.367704E-15	2.0521881E-12
116.21624E-3	38.104184E-15	116.21623E-3	-61.012017E-9	31.510717E-15	2.0635217E-12
117.56760E-3	25.802767E-15	117.56758E-3	-61.012017E-9	11.049512E-15	2.0438378E-12
118.91896E-3	23.403866E-15	118.91893E-3	-61.012017E-9	10.081140E-15	2.0457850E-12
120.27031E-3	26.694968E-15	120.27028E-3	-61.012017E-9	4.4607063E-15	2.0465066E-12
121.62161E-3	36.137763E-15	121.62163E-3	-61.012017E-9	12.357315E-15	2.0540431E-12
122.97297E-3	37.245767E-15	122.97299E-3	-61.012017E-9	6.9350696E-15	2.0519649E-12
124.32432E-3	30.445142E-15	124.32434E-3	-61.012017E-9	16.397753E-15	2.0602292E-12
125.67568E-3	48.586972E-15	125.67569E-3	-61.012017E-9	21.655095E-15	2.0518459E-12
127.02703E-3	28.638719E-15	127.02703E-3	-61.012017E-9	15.205830E-15	2.0644150E-12
128.37839E-3	31.905844E-15	128.37839E-3	-61.012017E-9	16.069608E-15	2.0365563E-12
129.72975E-3	38.901347E-15	129.72975E-3	-61.012017E-9	15.542169E-15	2.0576576E-12
131.08110E-3	25.690287E-15	131.08109E-3	-61.012017E-9	-3.7781748E-15	2.0556872E-12
132.43246E-3	31.937885E-15	132.43245E-3	-61.012017E-9	26.755214E-15	2.0439921E-12
133.78382E-3	20.237232E-15	133.78380E-3	-61.012017E-9	12.384885E-15	2.0570264E-12
135.13517E-3	22.825559E-15	135.13514E-3	-61.012017E-9	24.501153E-15	2.0785958E-12
136.48653E-3	39.874422E-15	136.48650E-3	-61.012017E-9	28.393795E-15	2.0527070E-12
137.83783E-3	35.840434E-15	137.83784E-3	-61.012017E-9	20.824159E-15	2.0457783E-12
139.18918E-3	25.736500E-15	139.18920E-3	-61.012017E-9	22.534915E-15	2.0670846E-12
140.54054E-3	35.266484E-15	140.54056E-3	-61.012017E-9	-948.66780E-18	2.0470980E-12
141.89190E-3	33.882948E-15	141.89190E-3	-61.012017E-9	4.5216004E-15	2.0644606E-12
143.24325E-3	23.784463E-15	143.24325E-3	-61.012017E-9	9.5376181E-15	2.0482149E-12
144.59461E-3	34.767304E-15	144.59461E-3	-61.012017E-9	14.093863E-15	2.0701644E-12
145.94597E-3	36.096346E-15	145.94595E-3	-61.012017E-9	15.816394E-15	2.0665975E-12
147.29732E-3	26.020969E-15	147.29731E-3	-61.012017E-9	28.418286E-15	2.0523628E-12
148.64868E-3	39.918674E-15	148.64866E-3	-61.012017E-9	31.050890E-15	2.0402187E-12
150.00004E-3	32.303008E-15	150.00001E-3	-61.012017E-9	25.711719E-15	2.0385096E-12
151.35139E-3	32.386715E-15	151.35136E-3	-61.012017E-9	14.954192E-15	2.0431027E-12
152.70269E-3	33.620933E-15	152.70272E-3	-61.012017E-9	17.701357E-15	2.0519417E-12
154.05405E-3	40.880629E-15	154.05406E-3	-61.012017E-9	14.991917E-15	2.0366662E-12
155.40540E-3	34.509867E-15	155.40542E-3	-61.012017E-9	12.048309E-15	2.0676540E-12
156.75676E-3	27.694420E-15	156.75677E-3	-61.012017E-9	31.288916E-15	2.0557503E-12
158.10812E-3	42.990046E-15	158.10812E-3	-61.012017E-9	19.180223E-15	2.0422693E-12
159.45947E-3	46.251069E-15	159.45947E-3	-61.012017E-9	23.091011E-15	2.0657078E-12
160.81083E-3	42.224057E-15	160.81083E-3	-61.012017E-9	12.175408E-15	2.0464082E-12
162.16218E-3	36.489149E-15	162.16217E-3	-61.012017E-9	34.569681E-15	2.0465916E-12
163.51354E-3	33.297885E-15	163.51353E-3	-61.012017E-9	21.964964E-15	2.0509486E-12
164.86490E-3	31.668244E-15	164.86488E-3	-61.012017E-9	16.798735E-15	2.0432345E-12
166.21625E-3	45.689980E-15	166.21622E-3	-61.012017E-9	12.522679E-15	2.0633987E-12
167.56761E-3	42.964977E-15	167.56758E-3	-61.012017E-9	7.1557835E-15	2.0341185E-12
168.91891E-3	38.644127E-15	168.91894E-3	-61.012017E-9	23.526696E-15	2.0561328E-12
170.27026E-3	33.550741E-15	170.27028E-3	-61.012017E-9	15.940842E-15	2.0617490E-12
171.62162E-3	23.702938E-15	171.62164E-3	-61.012017E-9	14.434399E-15	2.0544035E-12
172.97298E-3	29.729288E-15	172.97299E-3	-61.012017E-9	22.792052E-15	2.0439748E-12
174.32433E-3	41.616101E-15	174.32433E-3	-61.012017E-9	2.3216502E-15	2.0586605E-12
175.67569E-3	37.532416E-15	175.67569E-3	-61.012017E-9	20.123099E-15	2.0655038E-12
177.02705E-3	29.844816E-15	177.02703E-3	-61.012017E-9	-115.90307E-18	2.0754869E-12
178.37840E-3	21.427636E-15	178.37839E-3	-61.012017E-9	22.324219E-15	2.0633755E-12
179.72976E-3	38.766631E-15	179.72974E-3	-61.012017E-9	18.843070E-15	2.0630169E-12
181.08112E-3	49.486802E-15	181.08109E-3	-61.012017E-9	1.7193811E-15	2.0757797E-12
182.43247E-3	41.538719E-15	182.43244E-3	-61.012017E-9	10.294473E-15	2.0645504E-12
183.78383E-3	42.734134E-15	183.78380E-3	-61.012017E-9	19.290693E-15	2.0314226E-12
185.13513E-3	41.971631E-15	185.13514E-3	-61.012017E-9	9.7161328E-15	2.0598740E-12
186.48648E-3	44.265027E-15	186.48650E-3	-61.012017E-9	11.972784E-15	2.0414094E-12
187.83784E-3	46.301857E-15	187.83785E-3	-61.012017E-9	21.276224E-15	2.0520152E-12
189.18920E-3	31.635762E-15	189.18920E-3	-61.012017E-9	17.823372E-15	2.0485432E-12
190.54055E-3	46.302731E-15	190.54055E-3	-61.012017E-9	-9.6918492E-15	2.0515783E-12
191.89191E-3	38.540585E-15	191.89191E-3	-61.012017E-9	9.8427092E-15	2.0575917E-12
193.24327E-3	31.402086E-15	193.24325E-3	-61.012017E-9	20.122872E-15	2.0504167E-12
194.59462E-3	48.414109E-15	194.59461E-3	-61.012017E-9	9.6463288E-15	2.0540412E-12
195.94598E-3	46.635371E-15	195.94596E-3	-61.012017E-9	19.248563E-15	2.0734319E-12
197.29733E-3	50.729521E-15	197.29730E-3	-61.012017E-9	33.348721E-15	2.0795264E-12
198.64869E-3	55.972442E-15	198.64866E-3	-61.012017E-9	7.9015045E-15	2.0590508E-12
199.99999E-3	34.516186E-15	200.00002E-3	-61.012017E-9	14.709745E-15	2.0560771E-12
201.35134E-3	55.683397E-15	201.35136E-3	-61.012017E-9	32.629122E-15	2.0589470E-12
202.70270E-3	42.762909E-15	202.70272E-3	-61.012017E-9	22.366913E-15	2.0544358E-12
204.05406E-3	58.348454E-15	204.05407E-3	-61.012017E-9	-2.5653333E-15	2.0455677E-12
205.40541E-3	57.312384E-15	205.40541E-3	-61.012017E-9	31.546472E-15	2.0371873E-12
206.75677E-3	53.936049E-15	206.75677E-3	-61.012017E-9	27.920396E-15	2.0382784E-12
208.10813E-3	57.972216E-15	208.10813E-3	-61.012017E-9	10.902405E-15	2.0325579E-12
209.45948E-3	61.947131E-15	209.45947E-3	-61.012017E-9	9.8141455E-15	2.0513933E-12
210.81084E-3	54.385309E-15	210.81083E-3	-61.012017E-9	40.956726E-15	2.0551104E-12
212.16220E-3	50.709250E-15	212.16218E-3	-61.012017E-9	6.1760696E-15	2.0348749E-12
213.51355E-3	57.236964E-15	213.51352E-3	-61.012017E-9	15.773993E-15	2.0501493E-12
214.86491E-3	50.584564E-15	214.86488E-3	-61.012017E-9	-2.7579348E-15	2.0496675E-12
216.21621E-3	60.948547E-15	216.21622E-3	-61.012017E-9	27.128412E-15	2.0527555E-12
217.56756E-3	60.164899E-15	217.56758E-3	-61.012017E-9	14.474797E-15	2.0567330E-12
218.91892E-3	46.321698E-15	218.91893E-3	-61.012017E-9	21.752633E-15	2.0617371E-12
220.27028E-3	50.678517E-15	220.27028E-3	-61.012017E-9	12.692034E-15	2.0590662E-12
221.62163E-3	54.964710E-15	221.62163E-3	-61.012017E-9	38.887974E-15	2.0473328E-12
222.97299E-3	51.169193E-15	222.97299E-3	-61.012017E-9	16.433420E-15	2.0548797E-12
224.32435E-3	71.425233E-15	224.32433E-3	-61.012017E-9	12.895018E-15	2.0741312E-12
225.67570E-3	42.967596E-15	225.67569E-3	-61.012017E-9	29.011519E-15	2.0436619E-12
227.02706E-3	54.362422E-15	227.02704E-3	-61.012017E-9	14.007912E-15	2.0471968E-12
228.37842E-3	68.211299E-15	228.37839E-3	-61.012017E-9	27.079609E-15	2.0527952E-12
229.72977E-3	52.245158E-15	229.72974E-3	-61.012017E-9	20.211954E-15	2.0546848E-12
231.08113E-3	61.553891E-15	231.08110E-3	-61.012017E-9	17.489236E-15	2.0505939E-12
232.43243E-3	56.965791E-15	232.43244E-3	-61.012017E-9	2.1003865E-15	2.0583207E-12
233.78378E-3	59.962181E-15	233.78380E-3	-61.012017E-9	37.925978E-15	2.0505973E-12
235.13514E-3	70.026436E-15	235.13515E-3	-61.012017E-9	22.667879E-15	2.0615035E-12
236.48649E-3	65.785586E-15	236.48649E-3	-61.012017E-9	12.220821E-15	2.0518715E-12
237.83785E-3	61.853178E-15	237.83785E-3	-61.012017E-9	35.272048E-15	2.0677589E-12
239.18921E-3	59.123164E-15	239.18921E-3	-61.012017E-9	28.953900E-15	2.0576271E-12
240.54056E-3	74.484188E-15	240.54055E-3	-61.012017E-9	20.083080E-15	2.0572751E-12
241.89192E-3	59.565884E-15	241.89191E-3	-61.012017E-9	25.641285E-15	2.0476244E-12
243.24328E-3	60.028229E-15	243.24326E-3	-61.012017E-9	13.133851E-15	2.0377005E-12
244.59463E-3	67.509834E-15	244.59460E-3	-61.012017E-9	16.317729E-15	2.0457845E-12
245.94599E-3	75.496060E-15	245.94596E-3	-61.012017E-9	26.259399E-15	2.0333405E-12
247.29729E-3	59.874550E-15	247.29732E-3	-61.012017E-9	13.635721E-15	2.0376220E-12
248.64864E-3	68.937620E-15	248.64866E-3	-61.012017E-9	11.898833E-15	2.0704979E-12
250.00000E-3	56.125684E-15	250.00000E-3	-61.012017E-9	22.568966E-15	2.0415885E-12
251.35136E-3	64.579493E-15	251.35136E-3	-61.012017E-9	13.400734E-15	2.0525708E-12
252.70271E-3	69.743060E-15	252.70271E-3	-61.012017E-9	35.069654E-15	2.0618279E-12
254.05407E-3	58.712922E-15	254.05407E-3	-61.012017E-9	-3.2659380E-15	2.0527881E-12
255.40543E-3	66.331631E-15	255.40543E-3	-61.012017E-9	9.1174296E-15	2.0377335E-12
256.75678E-3	73.976287E-15	256.75678E-3	-61.012017E-9	6.3333272E-15	2.0797064E-12
258.10814E-3	72.084632E-15	258.10811E-3	-61.012017E-9	21.972961E-15	2.0334572E-12
259.45950E-3	65.896975E-15	259.45947E-3	-61.012017E-9	20.595925E-15	2.0467298E-12
260.81085E-3	75.101512E-15	260.81082E-3	-61.012017E-9	18.589983E-15	2.0555029E-12
262.16221E-3	57.864968E-15	262.16218E-3	-61.012017E-9	9.0465956E-15	2.0573812E-12
263.51351E-3	86.967841E-15	263.51354E-3	-61.012017E-9	23.392245E-15	2.0506199E-12
264.86486E-3	75.932682E-15	264.86489E-3	-61.012017E-9	26.061676E-15	2.0370166E-12
266.21622E-3	75.348704E-15	266.21622E-3	-61.012017E-9	18.079737E-15	2.0542613E-12
267.56757E-3	81.093857E-15	267.56757E-3	-61.012017E-9	24.177642E-15	2.0636971E-12
268.91893E-3	85.146591E-15	268.91893E-3	-61.012017E-9	35.409548E-15	2.0611288E-12
270.27029E-3	86.572419E-15	270.27029E-3	-61.012017E-9	-2.1063895E-15	2.0724726E-12
271.62164E-3	73.338471E-15	271.62164E-3	-61.012017E-9	-6.1999978E-15	2.0515081E-12
272.97300E-3	66.254253E-15	272.97300E-3	-61.012017E-9	-5.5035589E-15	2.0621746E-12
274.32436E-3	81.814729E-15	274.32433E-3	-61.012017E-9	10.791685E-15	2.0644317E-12
275.67571E-3	76.037097E-15	275.67568E-3	-61.012017E-9	14.990781E-15	2.0504072E-12
277.02707E-3	94.130317E-15	277.02704E-3	-61.012017E-9	13.632316E-15	2.0439232E-12
278.37837E-3	78.551308E-15	278.37840E-3	-61.012017E-9	14.144358E-15	2.0561916E-12
279.72972E-3	69.341756E-15	279.72975E-3	-61.012017E-9	19.591449E-15	2.0637298E-12
281.08108E-3	77.462268E-15	281.08108E-3	-61.012017E-9	18.440058E-15	2.0427379E-12
282.43244E-3	72.906430E-15	282.43244E-3	-61.012017E-9	8.4209983E-15	2.0523446E-12
283.78379E-3	81.160779E-15	283.78379E-3	-61.012017E-9	7.4710322E-15	2.0507016E-12
285.13515E-3	86.059720E-15	285.13515E-3	-61.012017E-9	13.286068E-15	2.0693107E-12
286.48651E-3	69.801044E-15	286.48651E-3	-61.012017E-9	2.0798481E-15	2.0349976E-12
287.83786E-3	83.716630E-15	287.83786E-3	-61.012017E-9	21.598729E-15	2.0402831E-12
289.18922E-3	90.453815E-15	289.18919E-3	-61.012017E-9	9.0178236E-15	2.0689123E-12
290.54058E-3	80.161545E-15	290.54055E-3	-61.012017E-9	23.406310E-15	2.0397948E-12
291.89193E-3	76.193175E-15	291.89190E-3	-61.012017E-9	-5.3091796E-15	2.0682690E-12
293.24329E-3	74.012472E-15	293.24326E-3	-61.012017E-9	31.733388E-15	2.0574024E-12
294.59459E-3	81.601541E-15	294.59462E-3	-61.012017E-9	21.910286E-15	2.0715487E-12
295.94594E-3	91.581656E-15	295.94597E-3	-61.012017E-9	4.6072993E-15	2.0585168E-12
297.29730E-3	76.794589E-15	297.29730E-3	-61.012017E-9	21.034672E-15	2.0546822E-12
298.64866E-3	84.761415E-15	298.64866E-3	-61.012017E-9	19.274767E-15	2.0606375E-12
300.00001E-3	79.167765E-15	300.00001E-3	-61.012017E-9	929.86705E-18	2.0568135E-12
301.35137E-3	82.560450E-15	301.35137E-3	-61.012017E-9	33.128309E-15	2.0585317E-12
302.70272E-3	98.933563E-15	302.70272E-3	-61.012017E-9	9.5635720E-15	2.0480525E-12
304.05408E-3	99.777154E-15	304.05408E-3	-61.012017E-9	32.875141E-15	2.0431191E-12
305.40544E-3	96.400603E-15	305.40541E-3	-61.012017E-9	18.845938E-15	2.0501548E-12
306.75679E-3	99.453886E-15	306.75676E-3	-61.012017E-9	28.260253E-15	2.0750426E-12
308.10815E-3	91.888140E-15	308.10812E-3	-61.012017E-9	41.272368E-15	2.0517696E-12
309.45951E-3	83.408615E-15	309.45948E-3	-61.012017E-9	17.350677E-15	2.0732810E-12
310.81080E-3	83.709217E-15	310.81083E-3	-61.012017E-9	21.394407E-15	2.0643058E-12
312.16216E-3	96.112646E-15	312.16219E-3	-61.012017E-9	12.848146E-15	2.0436315E-12
313.51352E-3	93.918214E-15	313.51352E-3	-61.012017E-9	7.8079743E-15	2.0507307E-12
314.86487E-3	85.099069E-15	314.86487E-3	-61.012017E-9	34.246071E-15	2.0507745E-12
316.21623E-3	85.564903E-15	316.21623E-3	-61.012017E-9	8.8887604E-15	2.0603684E-12
317.56759E-3	93.824051E-15	317.56759E-3	-61.012017E-9	8.9844141E-15	2.0602532E-12
318.91894E-3	92.131191E-15	318.91894E-3	-61.012017E-9	27.334914E-15	2.0533766E-12
320.27030E-3	91.367601E-15	320.27027E-3	-61.012017E-9	9.0873921E-15	2.0576865E-12
321.62166E-3	87.982986E-15	321.62163E-3	-61.012017E-9	20.988443E-15	2.0613932E-12
322.97301E-3	89.203249E-15	322.97298E-3	-61.012017E-9	16.206825E-15	2.0422435E-12
324.32437E-3	108.13287E-15	324.32434E-3	-61.012017E-9	2.0422146E-15	2.0451345E-12
325.67567E-3	94.008460E-15	325.67570E-3	-61.012017E-9	-5.0455876E-15	2.0514367E-12
327.02702E-3	90.386893E-15	327.02705E-3	-61.012017E-9	11.758039E-15	2.0258376E-12
328.37838E-3	102.03502E-15	328.37838E-3	-61.012017E-9	-4.4000960E-15	2.0609226E-12
329.72974E-3	101.00309E-15	329.72974E-3	-61.012017E-9	15.842037E-15	2.0425426E-12
331.08109E-3	99.489630E-15	331.08109E-3	-61.012017E-9	9.9001592E-15	2.0645204E-12
332.43245E-3	99.755795E-15	332.43245E-3	-61.012017E-9	38.536042E-15	2.0477370E-12
333.78381E-3	97.690187E-15	333.78381E-3	-61.012017E-9	15.166826E-15	2.0659212E-12
335.13516E-3	93.481599E-15	335.13516E-3	-61.012017E-9	21.963642E-15	2.0524595E-12
336.48652E-3	88.117698E-15	336.48649E-3	-61.012017E-9	15.150761E-15	2.0610816E-12
337.83787E-3	88.120314E-15	337.83785E-3	-61.012017E-9	16.943519E-15	2.0462631E-12
339.18923E-3	93.124327E-15	339.18920E-3	-61.012017E-9	17.416398E-15	2.0562072E-12
340.54059E-3	96.998093E-15	340.54056E-3	-61.012017E-9	35.497738E-15	2.0513472E-12
341.89188E-3	83.785728E-15	341.89191E-3	-61.012017E-9	3.4805840E-15	2.0641997E-12
343.24324E-3	88.179389E-15	343.24327E-3	-61.012017E-9	19.217241E-15	2.0442283E-12
344.59460E-3	98.728439E-15	344.59460E-3	-61.012017E-9	6.4587990E-15	2.0539171E-12
345.94595E-3	103.64853E-15	345.94595E-3	-61.012017E-9	693.95774E-18	2.0619771E-12
347.29731E-3	100.53225E-15	347.29731E-3	-61.012017E-9	-15.926017E-15	2.0434008E-12
348.64867E-3	99.760586E-15	348.64867E-3	-61.012017E-9	22.479826E-15	2.0652158E-12
350.00002E-3	93.322031E-15	350.00002E-3	-61.012017E-9	-7.2094879E-15	2.0672207E-12
351.35138E-3	99.491596E-15	351.35138E-3	-61.012017E-9	14.345596E-15	2.0417351E-12
352.70274E-3	96.348941E-15	352.70271E-3	-61.012017E-9	27.971432E-15	2.0360061E-12
354.05409E-3	87.074865E-15	354.05406E-3	-61.012017E-9	24.800496E-15	2.0427984E-12
355.40545E-3	90.130547E-15	355.40542E-3	-61.012017E-9	19.238681E-15	2.0618650E-12
356.75681E-3	95.184040E-15	356.75678E-3	-61.012017E-9	23.279211E-15	2.0487730E-12
358.10810E-3	85.276729E-15	358.10813E-3	-61.012017E-9	10.973666E-15	2.0454025E-12
359.45946E-3	99.534320E-15	359.45946E-3	-61.012017E-9	10.939207E-15	2.0331011E-12
360.81082E-3	103.45038E-15	360.81082E-3	-61.012017E-9	18.733623E-15	2.0481561E-12
362.16217E-3	90.364883E-15	362.16217E-3	-61.012017E-9	15.554610E-15	2.0698556E-12
363.51353E-3	104.35392E-15	363.51353E-3	-61.012017E-9	1.6391969E-15	2.0506483E-12
364.86489E-3	108.64120E-15	364.86489E-3	-61.012017E-9	24.955549E-15	2.0535676E-12
366.21624E-3	104.95708E-15	366.21624E-3	-61.012017E-9	11.359320E-15	2.0629666E-12
367.56760E-3	106.58061E-15	367.56757E-3	-61.012017E-9	32.719229E-15	2.0642910E-12
368.91896E-3	106.10061E-15	368.91893E-3	-61.012017E-9	14.076259E-15	2.0522802E-12
370.27031E-3	106.34955E-15	370.27028E-3	-61.012017E-9	21.333614E-15	2.0575514E-12
371.62167E-3	105.41440E-15	371.62164E-3	-61.012017E-9	28.828373E-15	2.0482947E-12
372.97297E-3	100.52832E-15	372.97300E-3	-61.012017E-9	1.9519402E-15	2.0610336E-12
374.32432E-3	93.942628E-15	374.32435E-3	-61.012017E-9	6.4800799E-15	2.0497814E-12
375.67568E-3	109.13471E-15	375.67568E-3	-61.012017E-9	15.579773E-15	2.0424480E-12
377.02703E-3	95.453905E-15	377.02703E-3	-61.012017E-9	21.859832E-15	2.0600611E-12
378.37839E-3	112.42844E-15	378.37839E-3	-61.012017E-9	3.2340349E-15	2.0506535E-12
379.72975E-3	114.33186E-15	379.72975E-3	-61.012017E-9	33.386569E-15	2.0423984E-12
381.08110E-3	111.19269E-15	381.08110E-3	-61.012017E-9	6.5181748E-15	2.0426725E-12
382.43246E-3	117.78820E-15	382.43246E-3	-61.012017E-9	8.0243200E-15	2.0557438E-12
383.78382E-3	110.73427E-15	383.78379E-3	-61.012017E-9	-4.5544373E-15	2.0340355E-12
385.13517E-3	121.03111E-15	385.13514E-3	-61.012017E-9	25.189384E-15	2.0584860E-12
386.48653E-3	127.15164E-15	386.48650E-3	-61.012017E-9	35.747210E-15	2.0536591E-12
387.83789E-3	114.63703E-15	387.83786E-3	-61.012017E-9	-1.0416643E-15	2.0584294E-12
389.18918E-3	112.48206E-15	389.18921E-3	-61.012017E-9	16.151055E-15	2.0479280E-12
390.54054E-3	123.27830E-15	390.54057E-3	-61.012017E-9	29.760638E-15	2.0474653E-12
391.89190E-3	116.96487E-15	391.89190E-3	-61.012017E-9	15.076178E-15	2.0376409E-12
393.24325E-3	116.06438E-15	393.24325E-3	-61.012017E-9	17.666824E-15	2.0590112E-12
394.59461E-3	123.42217E-15	394.59461E-3	-61.012017E-9	17.902121E-15	2.0405459E-12
395.94597E-3	121.67548E-15	395.94597E-3	-61.012017E-9	12.220662E-15	2.0444920E-12
397.29732E-3	127.82848E-15	397.29732E-3	-61.012017E-9	13.612293E-15	2.0721196E-12
398.64868E-3	122.52627E-15	398.64868E-3	-61.012017E-9	7.3591129E-15	2.0514586E-12
400.00004E-3	123.83830E-15	400.00001E-3	-61.012017E-9	13.539128E-15	2.0387340E-12
401.35139E-3	119.72541E-15	401.35136E-3	-61.012017E-9	180.21490E-18	2.0542346E-12
402.70275E-3	120.56617E-15	402.70272E-3	-61.012017E-9	23.155170E-15	2.0520098E-12
404.05411E-3	126.15894E-15	404.05408E-3	-61.012017E-9	21.454504E-15	2.0585237E-12
405.40540E-3	117.27659E-15	405.40543E-3	-61.012017E-9	23.825177E-15	2.0622672E-12
406.75676E-3	129.34106E-15	406.75676E-3	-61.012017E-9	17.444325E-15	2.0676781E-12
408.10812E-3	126.53126E-15	408.10812E-3	-61.012017E-9	25.198597E-15	2.0612873E-12
409.45947E-3	130.75337E-15	409.45947E-3	-61.012017E-9	13.277429E-15	2.0772297E-12
410.81083E-3	136.66353E-15	410.81083E-3	-61.012017E-9	9.5872322E-15	2.0491300E-12
412.16218E-3	129.83806E-15	412.16218E-3	-61.012017E-9	8.8779310E-15	2.0428275E-12
413.51354E-3	117.72759E-15	413.51354E-3	-61.012017E-9	16.262006E-15	2.0670598E-12
414.86490E-3	137.70549E-15	414.86487E-3	-61.012017E-9	24.082200E-15	2.0648791E-12
416.21625E-3	124.77694E-15	416.21622E-3	-61.012017E-9	15.768682E-15	2.0574707E-12
417.56761E-3	117.34046E-15	417.56758E-3	-61.012017E-9	7.8076482E-15	2.0656205E-12
418.91897E-3	115.10156E-15	418.91894E-3	-61.012017E-9	17.252199E-15	2.0632536E-12
420.27026E-3	120.62916E-15	420.27029E-3	-61.012017E-9	21.626167E-15	2.0609688E-12
421.62162E-3	113.96849E-15	421.62165E-3	-61.012017E-9	6.5475422E-15	2.0454326E-12
422.97298E-3	117.59746E-15	422.97298E-3	-61.012017E-9	17.665987E-15	2.0513860E-12
424.32433E-3	129.73495E-15	424.32433E-3	-61.012017E-9	13.667088E-15	2.0539748E-12
425.67569E-3	130.56307E-15	425.67569E-3	-61.012017E-9	18.877603E-15	2.0590352E-12
427.02705E-3	112.89841E-15	427.02705E-3	-61.012017E-9	8.7209098E-15	2.0535427E-12
428.37840E-3	127.88209E-15	428.37840E-3	-61.012017E-9	19.513237E-15	2.0715580E-12
429.72976E-3	125.23492E-15	429.72976E-3	-61.012017E-9	-1.3952914E-15	2.0592037E-12
431.08112E-3	112.67650E-15	431.08109E-3	-61.012017E-9	1.5913602E-15	2.0633406E-12
432.43247E-3	126.25704E-15	432.43244E-3	-61.012017E-9	16.019094E-15	2.0600026E-12
433.78383E-3	122.73400E-15	433.78380E-3	-61.012017E-9	23.080374E-15	2.0635739E-12
435.13519E-3	115.40434E-15	435.13516E-3	-61.012017E-9	11.418025E-15	2.0562818E-12
436.48648E-3	123.19722E-15	436.48651E-3	-61.012017E-9	17.867391E-15	2.0471170E-12
437.83784E-3	110.84457E-15	437.83787E-3	-61.012017E-9	-62.765816E-18	2.0540991E-12
439.18920E-3	121.43243E-15	439.18920E-3	-61.012017E-9	16.381560E-15	2.0669367E-12
440.54055E-3	138.03508E-15	440.54055E-3	-61.012017E-9	16.638975E-15	2.0503139E-12
441.89191E-3	119.36399E-15	441.89191E-3	-61.012017E-9	4.6160843E-15	2.0381502E-12
443.24327E-3	120.39396E-15	443.24327E-3	-61.012017E-9	20.559024E-15	2.0450549E-12
444.59462E-3	142.96127E-15	444.59462E-3	-61.012017E-9	16.878312E-15	2.0478814E-12
445.94598E-3	139.50516E-15	445.94595E-3	-61.012017E-9	12.140464E-15	2.0599772E-12
447.29733E-3	136.67683E-15	447.29730E-3	-61.012017E-9	6.2315896E-15	2.0613513E-12
448.64869E-3	136.16784E-15	448.64866E-3	-61.012017E-9	5.0254749E-15	2.0537521E-12
450.00005E-3	137.40903E-15	450.00002E-3	-61.012017E-9	6.9918377E-15	2.0543925E-12
451.35140E-3	148.51786E-15	451.35137E-3	-61.012017E-9	4.7407244E-15	2.0501005E-12
452.70270E-3	144.94731E-15	452.70273E-3	-61.012017E-9	13.372642E-15	2.0683611E-12
454.05406E-3	136.70887E-15	454.05406E-3	-61.012017E-9	18.429379E-15	2.0698675E-12
455.40541E-3	144.68181E-15	455.40541E-3	-61.012017E-9	17.398506E-15	2.0498234E-12
456.75677E-3	138.76401E-15	456.75677E-3	-61.012017E-9	29.738703E-15	2.0673576E-12
458.10813E-3	136.78299E-15	458.10813E-3	-61.012017E-9	-359.08072E-18	2.0534880E-12
459.45948E-3	133.83825E-15	459.45948E-3	-61.012017E-9	25.843566E-15	2.0584389E-12
460.81084E-3	138.85186E-15	460.81084E-3	-61.012017E-9	24.588619E-15	2.0512583E-12
462.16220E-3	132.23914E-15	462.16217E-3	-61.012017E-9	12.626288E-15	2.0400676E-12
463.51355E-3	144.45532E-15	463.51352E-3	-61.012017E-9	14.215380E-15	2.0528640E-12
464.86491E-3	146.47472E-15	464.86488E-3	-61.012017E-9	12.372428E-15	2.0595262E-12
466.21627E-3	136.20577E-15	466.21624E-3	-61.012017E-9	24.146084E-15	2.0557952E-12
467.56756E-3	146.19592E-15	467.56759E-3	-61.012017E-9	14.947751E-15	2.0551046E-12
468.91892E-3	154.63707E-15	468.91895E-3	-61.012017E-9	20.421382E-15	2.0575939E-12
470.27028E-3	153.32765E-15	470.27028E-3	-61.012017E-9	26.938531E-15	2.0440574E-12
471.62163E-3	152.87032E-15	471.62163E-3	-61.012017E-9	8.7238270E-15	2.0462345E-12
472.97299E-3	164.77741E-15	472.97299E-3	-61.012017E-9	9.5520752E-15	2.0548012E-12
474.32435E-3	147.75820E-15	474.32435E-3	-61.012017E-9	33.331861E-15	2.0652375E-12
475.67570E-3	168.46394E-15	475.67570E-3	-61.012017E-9	5.8338551E-15	2.0553101E-12
477.02706E-3	160.46245E-15	477.02706E-3	-61.012017E-9	19.163653E-15	2.0674606E-12
478.37842E-3	168.48660E-15	478.37839E-3	-61.012017E-9	29.549188E-15	2.0607207E-12
479.72977E-3	166.90340E-15	479.72974E-3	-61.012017E-9	42.126706E-15	2.0273616E-12
481.08113E-3	168.70721E-15	481.08110E-3	-61.012017E-9	17.357414E-15	2.0571116E-12
482.43248E-3	157.08219E-15	482.43245E-3	-61.012017E-9	12.394390E-15	2.0426161E-12
483.78378E-3	167.39778E-15	483.78381E-3	-61.012017E-9	20.204512E-15	2.0555682E-12
485.13514E-3	142.81522E-15	485.13514E-3	-61.012017E-9	16.604126E-15	2.0730577E-12
486.48649E-3	154.03763E-15	486.48649E-3	-61.012017E-9	8.8930235E-15	2.0627556E-12
487.83785E-3	159.41199E-15	487.83785E-3	-61.012017E-9	28.583611E-15	2.0524578E-12
489.18921E-3	164.78919E-15	489.18921E-3	-61.012017E-9	15.380724E-15	2.0353419E-12
490.54056E-3	171.53903E-15	490.54056E-3	-61.012017E-9	27.650310E-15	2.0601034E-12
491.89192E-3	161.80587E-15	491.89192E-3	-61.012017E-9	13.584977E-15	2.0358370E-12
493.24328E-3	176.41006E-15	493.24325E-3	-61.012017E-9	11.935202E-15	2.0662536E-12
494.59463E-3	176.45998E-15	494.59460E-3	-61.012017E-9	8.4493137E-15	2.0478072E-12
495.94599E-3	170.86284E-15	495.94596E-3	-61.012017E-9	15.366458E-15	2.0539839E-12
497.29735E-3	170.59799E-15	497.29732E-3	-61.012017E-9	5.7706792E-15	2.0482958E-12
498.64864E-3	164.54156E-15	498.64867E-3	-61.012017E-9	15.484616E-15	2.0418493E-12
500.00000E-3	159.74856E-15	500.00000E-3	-61.012017E-9	25.990151E-15	2.0494023E-12
501.35136E-3	168.44345E-15	501.35136E-3	-61.012017E-9	23.276496E-15	2.0588396E-12
502.70271E-3	170.61542E-15	502.70271E-3	-61.012017E-9	16.428777E-15	2.0563128E-12
504.05407E-3	184.33112E-15	504.05407E-3	-61.012017E-9	24.956926E-15	2.0550356E-12
505.40543E-3	189.80401E-15	505.40543E-3	-61.012017E-9	15.280086E-15	2.0476951E-12
506.75678E-3	185.27782E-15	506.75678E-3	-61.012017E-9	19.347225E-15	2.0535049E-12
508.10814E-3	185.15967E-15	508.10814E-3	-61.012017E-9	5.5808744E-15	2.0673719E-12
509.45950E-3	172.18665E-15	509.45950E-3	-61.012017E-9	11.511887E-15	2.0627066E-12
510.81085E-3	174.76821E-15	510.81085E-3	-61.012017E-9	20.871802E-15	2.0595637E-12
512.16221E-3	176.24898E-15	512.16221E-3	-61.012017E-9	27.170340E-15	2.0602192E-12
513.51357E-3	170.15962E-15	513.51351E-3	-61.012017E-9	12.572644E-15	2.0494333E-12
514.86492E-3	193.14394E-15	514.86486E-3	-61.012017E-9	15.512270E-15	2.0646338E-12
516.21628E-3	186.81023E-15	516.21622E-3	-61.012017E-9	10.451576E-15	2.0784962E-12
517.56763E-3	200.99829E-15	517.56757E-3	-61.012017E-9	35.625274E-15	2.0751784E-12
518.91899E-3	196.39515E-15	518.91893E-3	-61.012017E-9	4.9432114E-15	2.0530298E-12
520.27035E-3	196.79798E-15	520.27029E-3	-61.012017E-9	30.286503E-15	2.0583067E-12
521.62170E-3	185.63466E-15	521.62164E-3	-61.012017E-9	9.0925895E-15	2.0651690E-12
522.97294E-3	197.29193E-15	522.97300E-3	-61.012017E-9	10.366855E-15	2.0472187E-12
524.32430E-3	198.60266E-15	524.32436E-3	-61.012017E-9	36.029028E-15	2.0629919E-12
525.67565E-3	197.15482E-15	525.67571E-3	-61.012017E-9	22.912284E-15	2.0369880E-12
527.02701E-3	199.87436E-15	527.02707E-3	-61.012017E-9	19.068773E-15	2.0399444E-12
528.37837E-3	196.81694E-15	528.37837E-3	-61.012017E-9	34.240572E-15	2.0648995E-12
529.72972E-3	205.66442E-15	529.72972E-3	-61.012017E-9	13.786535E-15	2.0513604E-12
531.08108E-3	215.55518E-15	531.08108E-3	-61.012017E-9	34.961420E-15	2.0558561E-12
532.43244E-3	202.56014E-15	532.43244E-3	-61.012017E-9	26.632008E-15	2.0586399E-12
533.78379E-3	201.71371E-15	533.78379E-3	-61.012017E-9	2.8213552E-15	2.0682761E-12
535.13515E-3	220.59865E-15	535.13515E-3	-61.012017E-9	16.032221E-15	2.0531589E-12
536.48651E-3	212.70897E-15	536.48651E-3	-61.012017E-9	35.655594E-15	2.0543996E-12
537.83786E-3	203.92428E-15	537.83786E-3	-61.012017E-9	28.608152E-15	2.0564492E-12
539.18922E-3	218.59908E-15	539.18922E-3	-61.012017E-9	31.629481E-15	2.0447938E-12
540.54058E-3	238.87931E-15	540.54058E-3	-61.012017E-9	16.763277E-15	2.0427882E-12
541.89193E-3	233.11412E-15	541.89193E-3	-61.012017E-9	26.088862E-15	2.0599410E-12
543.24329E-3	244.32060E-15	543.24329E-3	-61.012017E-9	25.110024E-15	2.0367705E-12
544.59465E-3	236.65155E-15	544.59459E-3	-61.012017E-9	24.320088E-15	2.0601322E-12
545.94600E-3	247.37780E-15	545.94594E-3	-61.012017E-9	24.044875E-15	2.0536103E-12
547.29736E-3	254.98082E-15	547.29730E-3	-61.012017E-9	3.1808829E-15	2.0545956E-12
548.64872E-3	243.84279E-15	548.64866E-3	-61.012017E-9	18.417259E-15	2.0502105E-12
550.00007E-3	247.50381E-15	550.00001E-3	-61.012017E-9	19.137020E-15	2.0750086E-12
551.35143E-3	271.16037E-15	551.35137E-3	-61.012017E-9	9.9932625E-15	2.0580248E-12
552.70278E-3	271.20333E-15	552.70272E-3	-61.012017E-9	15.900980E-15	2.0673593E-12
554.05402E-3	256.45615E-15	554.05408E-3	-61.012017E-9	27.353013E-15	2.0699412E-12
555.40538E-3	274.03142E-15	555.40544E-3	-61.012017E-9	13.008790E-15	2.0501112E-12
556.75673E-3	285.26408E-15	556.75679E-3	-61.012017E-9	21.913098E-15	2.0473178E-12
558.10809E-3	290.03899E-15	558.10815E-3	-61.012017E-9	32.525432E-15	2.0380347E-12
559.45945E-3	297.71088E-15	559.45951E-3	-61.012017E-9	17.353715E-15	2.0645170E-12
560.81080E-3	315.56694E-15	560.81080E-3	-61.012017E-9	11.515699E-15	2.0662903E-12
562.16216E-3	324.72004E-15	562.16216E-3	-61.012017E-9	36.808796E-15	2.0563011E-12
563.51352E-3	322.83884E-15	563.51352E-3	-61.012017E-9	36.726854E-15	2.0533445E-12
564.86487E-3	345.02032E-15	564.86487E-3	-61.012017E-9	26.155879E-15	2.0592777E-12
566.21623E-3	353.89636E-15	566.21623E-3	-61.012017E-9	19.398788E-15	2.0618993E-12
567.56759E-3	353.19271E-15	567.56759E-3	-61.012017E-9	30.968500E-15	2.0653752E-12
568.91894E-3	374.78609E-15	568.91894E-3	-61.012017E-9	28.859049E-15	2.0484395E-12
570.27030E-3	386.94452E-15	570.27030E-3	-61.012017E-9	33.178345E-15	2.0732799E-12
571.62166E-3	406.97385E-15	571.62166E-3	-61.012017E-9	22.299809E-15	2.0478979E-12
572.97301E-3	420.25836E-15	572.97301E-3	-61.012017E-9	37.568676E-15	2.0306849E-12
574.32437E-3	429.43218E-15	574.32437E-3	-61.012017E-9	26.712121E-15	2.0448918E-12
575.67573E-3	461.48892E-15	575.67567E-3	-61.012017E-9	31.819365E-15	2.0528971E-12
577.02708E-3	495.49725E-15	577.02702E-3	-61.012017E-9	48.306303E-15	2.0305738E-12
578.37844E-3	494.40909E-15	578.37838E-3	-61.012017E-9	49.354855E-15	2.0634852E-12
579.72980E-3	519.81282E-15	579.72974E-3	-61.012017E-9	51.282231E-15	2.0486210E-12
581.08115E-3	554.60020E-15	581.08109E-3	-61.012017E-9	70.192543E-15	2.0631624E-12
582.43251E-3	582.01241E-15	582.43245E-3	-61.012017E-9	76.813183E-15	2.0546407E-12
583.78386E-3	637.52936E-15	583.78381E-3	-61.012017E-9	77.833268E-15	2.0642407E-12
585.13510E-3	687.35344E-15	585.13516E-3	-61.012017E-9	94.322696E-15	2.0613567E-12
586.48646E-3	769.76874E-15	586.48652E-3	-61.012017E-9	93.814876E-15	2.0716746E-12
587.83782E-3	841.99450E-15	587.83787E-3	-61.012017E-9	134.42516E-15	2.0429357E-12
589.18917E-3	939.24770E-15	589.18923E-3	-61.012017E-9	167.46541E-15	2.0615606E-12
590.54053E-3	1.1035955E-12	590.54059E-3	-61.012017E-9	257.64457E-15	2.0593718E-12
591.89188E-3	1.3462094E-12	591.89188E-3	-61.012017E-9	355.62246E-15	2.0405561E-12
593.24324E-3	1.6079996E-12	593.24324E-3	-61.012017E-9	398.32287E-15	2.0364561E-12
594.59460E-3	1.9167651E-12	594.59460E-3	-61.012017E-9	427.32761E-15	2.0559021E-12
595.94595E-3	2.2566280E-12	595.94595E-3	-61.012017E-9	431.29749E-15	2.0721838E-12
597.29731E-3	2.5994263E-12	597.29731E-3	-61.012017E-9	460.67750E-15	2.0491432E-12
598.64867E-3	2.9852540E-12	598.64867E-3	-61.012017E-9	518.15323E-15	2.0518960E-12
600.00002E-3	3.4241932E-12	600.00002E-3	-61.012017E-9	569.98135E-15	2.0619938E-12
601.35138E-3	3.9071823E-12	601.35138E-3	-61.012017E-9	679.52198E-15	2.0394808E-12
602.70274E-3	4.4613211E-12	602.70274E-3	-61.012017E-9	751.36414E-15	2.0419478E-12
604.05409E-3	5.0557787E-12	604.05409E-3	-61.012017E-9	793.63875E-15	2.0320885E-12
605.40545E-3	5.6549865E-12	605.40545E-3	-61.012017E-9	790.84178E-15	2.0306419E-12
606.75681E-3	6.2685057E-12	606.75675E-3	-61.012017E-9	804.06330E-15	2.0187747E-12
608.10816E-3	6.8834495E-12	608.10810E-3	-61.012017E-9	801.04624E-15	2.0001964E-12
609.45952E-3	7.5305994E-12	609.45946E-3	-61.012017E-9	818.41809E-15	2.0207074E-12
610.81088E-3	8.1469050E-12	610.81082E-3	-61.012017E-9	844.58439E-15	2.0207865E-12
612.16223E-3	8.8363041E-12	612.16217E-3	-61.012017E-9	841.96566E-15	2.0222793E-12
613.51359E-3	9.5024813E-12	613.51353E-3	-61.012017E-9	862.48706E-15	2.0307350E-12
614.86495E-3	10.189283E-12	614.86489E-3	-61.012017E-9	899.46507E-15	2.0012345E-12
616.21630E-3	10.906252E-12	616.21624E-3	-61.012017E-9	914.83841E-15	2.0066355E-12
617.56754E-3	11.627790E-12	617.56760E-3	-61.012017E-9	923.71868E-15	2.0185145E-12
618.91890E-3	12.357716E-12	618.91896E-3	-61.012017E-9	950.70739E-15	2.0315477E-12
620.27025E-3	13.120517E-12	620.27031E-3	-61.012017E-9	955.47647E-15	2.0193174E-12
621.62161E-3	13.868283E-12	621.62167E-3	-61.012017E-9	987.94421E-15	2.0131206E-12
622.97297E-3	14.678522E-12	622.97297E-3	-61.012017E-9	1.0122358E-12	2.0152538E-12
624.32432E-3	15.463700E-12	624.32432E-3	-61.012017E-9	1.0290874E-12	2.0168739E-12
625.67568E-3	16.222520E-12	625.67568E-3	-61.012017E-9	1.0238479E-12	2.0164215E-12
627.02703E-3	17.070345E-12	627.02703E-3	-61.012017E-9	1.0642127E-12	2.0172425E-12
628.37839E-3	17.871473E-12	628.37839E-3	-61.012017E-9	1.0558990E-12	1.9887755E-12
629.72975E-3	18.730411E-12	629.72975E-3	-61.012017E-9	1.0511325E-12	2.0188131E-12
631.08110E-3	19.594017E-12	631.08110E-3	-61.012017E-9	1.0891723E-12	2.0075760E-12
632.43246E-3	20.406321E-12	632.43246E-3	-61.012017E-9	1.0620129E-12	2.0183764E-12
633.78382E-3	21.255022E-12	633.78382E-3	-61.012017E-9	1.0561887E-12	2.0251095E-12
635.13517E-3	22.064565E-12	635.13517E-3	-61.012017E-9	1.0532181E-12	2.0263361E-12
636.48653E-3	22.938996E-12	636.48653E-3	-61.012017E-9	1.0749315E-12	2.0155295E-12
637.83789E-3	23.752136E-12	637.83789E-3	-61.012017E-9	1.0461650E-12	2.0200122E-12
639.18924E-3	24.573945E-12	639.18918E-3	-61.012017E-9	1.0429645E-12	2.0145604E-12
640.54060E-3	25.426347E-12	640.54054E-3	-61.012017E-9	1.0793193E-12	2.0073275E-12
641.89196E-3	26.260600E-12	641.89190E-3	-61.012017E-9	1.0517683E-12	2.0210478E-12
643.24331E-3	27.101175E-12	643.24325E-3	-61.012017E-9	1.0812865E-12	1.9955036E-12
644.59467E-3	27.960148E-12	644.59461E-3	-61.012017E-9	1.0455297E-12	2.0399257E-12
645.94603E-3	28.812796E-12	645.94597E-3	-61.012017E-9	1.0579766E-12	2.0085739E-12
647.29738E-3	29.674669E-12	647.29732E-3	-61.012017E-9	1.0760394E-12	2.0025574E-12
648.64862E-3	30.518719E-12	648.64868E-3	-61.012017E-9	1.0973767E-12	1.9969649E-12
649.99998E-3	31.339233E-12	650.00004E-3	-61.012017E-9	1.1205571E-12	2.0075248E-12
651.35133E-3	32.142202E-12	651.35139E-3	-61.012017E-9	1.0956459E-12	2.0462770E-12
652.70269E-3	33.048411E-12	652.70275E-3	-61.012017E-9	1.0664822E-12	2.0545076E-12
654.05405E-3	33.883518E-12	654.05405E-3	-61.012017E-9	1.0697363E-12	2.0150854E-12
655.40540E-3	34.624206E-12	655.40540E-3	-61.012017E-9	1.0526297E-12	2.0384618E-12
656.75676E-3	35.503794E-12	656.75676E-3	-61.012017E-9	1.0445114E-12	2.0293645E-12
658.10812E-3	36.300827E-12	658.10812E-3	-61.012017E-9	1.0454029E-12	2.0272737E-12
659.45947E-3	37.049849E-12	659.45947E-3	-61.012017E-9	1.0507693E-12	1.9830481E-12
660.81083E-3	37.975637E-12	660.81083E-3	-61.012017E-9	1.0278872E-12	2.0092749E-12
662.16218E-3	38.751589E-12	662.16218E-3	-61.012017E-9	1.0140374E-12	2.0295994E-12
663.51354E-3	39.529373E-12	663.51354E-3	-61.012017E-9	1.0587283E-12	2.0293942E-12
664.86490E-3	40.330839E-12	664.86490E-3	-61.012017E-9	1.0367102E-12	2.0509889E-12
666.21625E-3	41.097258E-12	666.21625E-3	-61.012017E-9	984.17975E-15	2.0463934E-12
667.56761E-3	41.968772E-12	667.56761E-3	-61.012017E-9	1.0074465E-12	2.0114381E-12
668.91897E-3	42.672192E-12	668.91897E-3	-61.012017E-9	998.54500E-15	2.0262847E-12
670.27032E-3	43.549907E-12	670.27026E-3	-61.012017E-9	991.82663E-15	2.0059325E-12
671.62168E-3	44.201674E-12	671.62162E-3	-61.012017E-9	1.0037828E-12	2.0384467E-12
672.97304E-3	45.099688E-12	672.97298E-3	-61.012017E-9	971.48645E-15	2.0140317E-12
674.32439E-3	45.797408E-12	674.32433E-3	-61.012017E-9	985.36999E-15	2.0177005E-12
675.67575E-3	46.572669E-12	675.67569E-3	-61.012017E-9	972.48500E-15	2.0023035E-12
677.02711E-3	47.342179E-12	677.02705E-3	-61.012017E-9	944.58209E-15	2.0351596E-12
678.37846E-3	48.059043E-12	678.37840E-3	-61.012017E-9	959.61585E-15	2.0122755E-12
679.72970E-3	48.772771E-12	679.72976E-3	-61.012017E-9	906.84670E-15	2.0432323E-12
681.08106E-3	49.708248E-12	681.08112E-3	-61.012017E-9	956.63625E-15	2.0045137E-12
682.43241E-3	50.220290E-12	682.43247E-3	-61.012017E-9	934.93594E-15	2.0593794E-12
683.78377E-3	51.054605E-12	683.78383E-3	-61.012017E-9	913.38319E-15	2.0278438E-12
685.13513E-3	51.710625E-12	685.13519E-3	-61.012017E-9	901.40623E-15	2.0132262E-12
686.48648E-3	52.439622E-12	686.48648E-3	-61.012017E-9	894.94081E-15	1.9919867E-12
687.83784E-3	53.153808E-12	687.83784E-3	-61.012017E-9	891.32938E-15	2.0283228E-12
689.18920E-3	53.707132E-12	689.18920E-3	-61.012017E-9	859.79981E-15	2.0009892E-12
690.54055E-3	54.544064E-12	690.54055E-3	-61.012017E-9	865.43403E-15	1.9844616E-12
691.89191E-3	55.085058E-12	691.89191E-3	-61.012017E-9	866.21579E-15	1.9992699E-12
693.24327E-3	55.905228E-12	693.24327E-3	-61.012017E-9	857.07553E-15	1.9805765E-12
694.59462E-3	56.667542E-12	694.59462E-3	-61.012017E-9	862.19584E-15	2.0072652E-12
695.94598E-3	57.288552E-12	695.94598E-3	-61.012017E-9	842.44493E-15	2.0115697E-12
697.29733E-3	57.795258E-12	697.29733E-3	-61.012017E-9	849.30435E-15	2.0193138E-12
698.64869E-3	58.450390E-12	698.64869E-3	-61.012017E-9	871.94255E-15	2.0330094E-12
700.00005E-3	59.073128E-12	700.00005E-3	-61.012017E-9	847.53201E-15	2.0169135E-12
701.35140E-3	59.952307E-12	701.35134E-3	-61.012017E-9	853.80374E-15	2.0104359E-12
702.70276E-3	60.321304E-12	702.70270E-3	-61.012017E-9	852.64933E-15	2.0206777E-12
704.05412E-3	61.155636E-12	704.05406E-3	-61.012017E-9	846.47550E-15	2.0380299E-12
705.40547E-3	61.691832E-12	705.40541E-3	-61.012017E-9	836.23267E-15	2.0167808E-12
706.75683E-3	62.451273E-12	706.75677E-3	-61.012017E-9	815.78608E-15	2.0361549E-12
708.10819E-3	63.064734E-12	708.10813E-3	-61.012017E-9	843.99138E-15	2.0251561E-12
709.45954E-3	63.906547E-12	709.45948E-3	-61.012017E-9	856.93854E-15	2.0439301E-12
710.81090E-3	64.403441E-12	710.81084E-3	-61.012017E-9	850.32139E-15	2.0681967E-12
712.16214E-3	65.138270E-12	712.16220E-3	-61.012017E-9	843.17709E-15	2.0529511E-12
713.51349E-3	65.726813E-12	713.51355E-3	-61.012017E-9	820.34070E-15	2.0314022E-12
714.86485E-3	66.399664E-12	714.86491E-3	-61.012017E-9	809.87100E-15	2.0030037E-12
716.21621E-3	66.925854E-12	716.21627E-3	-61.012017E-9	805.10398E-15	2.0296854E-12
717.56756E-3	67.721467E-12	717.56756E-3	-61.012017E-9	811.00399E-15	2.0231061E-12
718.91892E-3	68.213650E-12	718.91892E-3	-61.012017E-9	821.14421E-15	2.0321952E-12
720.27028E-3	68.879374E-12	720.27028E-3	-61.012017E-9	776.10612E-15	2.0315334E-12
721.62163E-3	69.402706E-12	721.62163E-3	-61.012017E-9	809.53630E-15	2.0518233E-12
722.97299E-3	69.988272E-12	722.97299E-3	-61.012017E-9	797.59100E-15	2.0518875E-12
724.32435E-3	70.644927E-12	724.32435E-3	-61.012017E-9	760.72834E-15	2.0231497E-12
725.67570E-3	71.152632E-12	725.67570E-3	-61.012017E-9	731.90873E-15	2.0123961E-12
727.02706E-3	71.708209E-12	727.02706E-3	-61.012017E-9	750.00455E-15	2.0325096E-12
728.37842E-3	72.474915E-12	728.37842E-3	-61.012017E-9	747.07932E-15	2.0060854E-12
729.72977E-3	72.808787E-12	729.72977E-3	-61.012017E-9	722.59066E-15	2.0226284E-12
731.08113E-3	73.489048E-12	731.08113E-3	-61.012017E-9	710.52870E-15	2.0384183E-12
732.43248E-3	73.957923E-12	732.43243E-3	-61.012017E-9	685.52537E-15	2.0228465E-12
733.78384E-3	74.725816E-12	733.78378E-3	-61.012017E-9	688.21690E-15	2.0600698E-12
735.13520E-3	75.147291E-12	735.13514E-3	-61.012017E-9	691.76972E-15	2.0541305E-12
736.48655E-3	75.748692E-12	736.48649E-3	-61.012017E-9	712.65530E-15	2.0046731E-12
737.83791E-3	76.157206E-12	737.83785E-3	-61.012017E-9	693.31362E-15	2.0174834E-12
739.18927E-3	76.926333E-12	739.18921E-3	-61.012017E-9	709.96421E-15	2.0057773E-12
740.54062E-3	77.082889E-12	740.54056E-3	-61.012017E-9	706.25108E-15	2.0639291E-12
741.89198E-3	77.699021E-12	741.89192E-3	-61.012017E-9	694.63370E-15	2.0151417E-12
743.24322E-3	78.124618E-12	743.24328E-3	-61.012017E-9	727.35324E-15	2.0358418E-12
744.59457E-3	78.844063E-12	744.59463E-3	-61.012017E-9	778.71932E-15	2.0288385E-12
745.94593E-3	79.365875E-12	745.94599E-3	-61.012017E-9	817.17348E-15	2.0495476E-12
747.29729E-3	80.207174E-12	747.29735E-3	-61.012017E-9	864.35866E-15	1.9928562E-12
748.64864E-3	80.924593E-12	748.64864E-3	-61.012017E-9	934.55864E-15	2.0405821E-12
750.00000E-3	81.883472E-12	750.00000E-3	-61.012017E-9	1.0445056E-12	2.0300176E-12
751.35136E-3	82.584946E-12	751.35136E-3	-61.012017E-9	1.1906245E-12	2.0188226E-12
752.70271E-3	83.678585E-12	752.70271E-3	-61.012017E-9	1.3091753E-12	2.0203748E-12
754.05407E-3	84.456712E-12	754.05407E-3	-61.012017E-9	1.3945213E-12	2.0144001E-12
755.40543E-3	85.990576E-12	755.40543E-3	-61.012017E-9	1.6510923E-12	2.0089711E-12
756.75678E-3	87.001149E-12	756.75678E-3	-61.012017E-9	1.8865391E-12	1.8777169E-12
758.10814E-3	88.837382E-12	758.10814E-3	-61.012017E-9	2.0953456E-12	2.0642476E-12
759.45950E-3	90.246893E-12	759.45950E-3	-61.012017E-9	2.0118026E-12	2.0913878E-12
760.81085E-3	92.063808E-12	760.81085E-3	-61.012017E-9	2.3987153E-12	1.8694614E-12
762.16221E-3	94.109463E-12	762.16221E-3	-61.012017E-9	2.3274984E-12	2.1689486E-12
763.51357E-3	95.888228E-12	763.51357E-3	-61.012017E-9	2.2263747E-12	1.9267593E-12
764.86492E-3	97.102042E-12	764.86486E-3	-61.012017E-9	1.9176171E-12	1.9841756E-12
766.21628E-3	98.973690E-12	766.21622E-3	-61.012017E-9	1.9416851E-12	2.0156168E-12
767.56763E-3	100.38391E-12	767.56757E-3	-61.012017E-9	1.7540448E-12	2.3033611E-12
768.91899E-3	101.64600E-12	768.91893E-3	-61.012017E-9	1.0834256E-12	1.9053927E-12
770.27035E-3	102.31118E-12	770.27029E-3	-61.012017E-9	1.2600505E-12	1.8409926E-12
771.62170E-3	103.44130E-12	771.62164E-3	-61.012017E-9	1.1131182E-12	1.6545448E-12
772.97306E-3	105.06384E-12	772.97300E-3	-61.012017E-9	585.34617E-15	1.6944414E-12
774.32430E-3	105.04161E-12	774.32436E-3	-61.012017E-9	1.2090497E-12	1.6277529E-12
775.67565E-3	105.88036E-12	775.67571E-3	-61.012017E-9	615.51865E-15	2.2281803E-12
777.02701E-3	106.77605E-12	777.02707E-3	-61.012017E-9	1.2342900E-12	1.7890578E-12
778.37837E-3	107.57643E-12	778.37843E-3	-61.012017E-9	592.88105E-15	2.2010859E-12
779.72972E-3	108.39776E-12	779.72972E-3	-61.012017E-9	786.82812E-15	2.1096267E-12
781.08108E-3	108.45832E-12	781.08108E-3	-61.012017E-9	844.11780E-15	2.2359939E-12
782.43244E-3	109.35471E-12	782.43244E-3	-61.012017E-9	1.0629782E-12	2.3242794E-12
783.78379E-3	109.99428E-12	783.78379E-3	-61.012017E-9	917.22159E-15	2.2208075E-12
785.13515E-3	110.29292E-12	785.13515E-3	-61.012017E-9	579.85387E-15	1.2926980E-12
786.48651E-3	110.91219E-12	786.48651E-3	-61.012017E-9	903.33269E-15	2.3470381E-12
787.83786E-3	111.15892E-12	787.83786E-3	-61.012017E-9	1.0470303E-12	2.5070872E-12
789.18922E-3	112.68440E-12	789.18922E-3	-61.012017E-9	1.0160539E-12	2.1436969E-12
790.54058E-3	113.33632E-12	790.54058E-3	-61.012017E-9	803.19914E-15	1.8591610E-12
791.89193E-3	113.02948E-12	791.89193E-3	-61.012017E-9	535.68163E-15	2.1188734E-12
793.24329E-3	114.13524E-12	793.24329E-3	-61.012017E-9	900.64333E-15	2.2679567E-12
794.59465E-3	114.58788E-12	794.59465E-3	-61.012017E-9	1.0950838E-12	2.0638916E-12
795.94600E-3	115.69197E-12	795.94594E-3	-61.012017E-9	327.65958E-15	2.1235104E-12
797.29736E-3	116.47189E-12	797.29730E-3	-61.012017E-9	803.99072E-15	2.2084572E-12
798.64872E-3	116.90629E-12	798.64866E-3	-61.012017E-9	582.42685E-15	1.9981716E-12
800.00007E-3	117.25075E-12	800.00001E-3	-61.012017E-9	1.6067912E-12	2.3316798E-12
801.35143E-3	118.51166E-12	801.35137E-3	-61.012017E-9	821.01556E-15	1.5942367E-12
802.70278E-3	119.59291E-12	802.70272E-3	-61.012017E-9	1.1796400E-12	2.1623072E-12
804.05414E-3	120.38184E-12	804.05408E-3	-61.012017E-9	1.3413169E-12	1.9160808E-12
805.40538E-3	120.85877E-12	805.40544E-3	-61.012017E-9	1.0956984E-12	2.0967306E-12
806.75673E-3	122.06181E-12	806.75679E-3	-61.012017E-9	1.3521103E-12	1.7034560E-12
808.10809E-3	123.50891E-12	808.10815E-3	-61.012017E-9	707.76539E-15	2.2851445E-12
809.45945E-3	123.80234E-12	809.45951E-3	-61.012017E-9	1.1235930E-12	2.1975026E-12
810.81080E-3	125.22096E-12	810.81080E-3	-61.012017E-9	1.6712648E-12	2.3520613E-12
812.16216E-3	125.95505E-12	812.16216E-3	-61.012017E-9	1.7957661E-12	2.5376784E-12
813.51352E-3	127.01656E-12	813.51352E-3	-61.012017E-9	1.4260380E-12	2.0026606E-12
814.86487E-3	128.21813E-12	814.86487E-3	-61.012017E-9	1.5933644E-12	1.9548020E-12
816.21623E-3	129.19224E-12	816.21623E-3	-61.012017E-9	1.6360333E-12	2.1647569E-12
817.56759E-3	130.33305E-12	817.56759E-3	-61.012017E-9	1.2277077E-12	2.1899854E-12
818.91894E-3	131.10886E-12	818.91894E-3	-61.012017E-9	1.3070595E-12	2.0605297E-12
820.27030E-3	132.95011E-12	820.27030E-3	-61.012017E-9	1.0464858E-12	2.9597297E-12
821.62166E-3	134.78556E-12	821.62166E-3	-61.012017E-9	1.9305352E-12	1.2779025E-12
822.97301E-3	134.43238E-12	822.97301E-3	-61.012017E-9	2.0890306E-12	1.4363762E-12
824.32437E-3	136.47763E-12	824.32437E-3	-61.012017E-9	1.7895255E-12	1.9747613E-12
825.67573E-3	138.69135E-12	825.67573E-3	-61.012017E-9	2.1222683E-12	1.8035563E-12
827.02708E-3	139.40571E-12	827.02702E-3	-61.012017E-9	2.0489324E-12	1.3970017E-12
828.37844E-3	141.93895E-12	828.37838E-3	-61.012017E-9	2.8588195E-12	2.1063218E-12
829.72980E-3	142.91758E-12	829.72974E-3	-61.012017E-9	2.3031050E-12	1.2354800E-12
831.08115E-3	145.94700E-12	831.08109E-3	-61.012017E-9	2.9994171E-12	2.3539885E-12
832.43251E-3	148.32416E-12	832.43245E-3	-61.012017E-9	3.8125484E-12	2.0920264E-12
833.78386E-3	151.55484E-12	833.78381E-3	-61.012017E-9	4.5522392E-12	1.1138533E-12
835.13522E-3	155.81061E-12	835.13516E-3	-61.012017E-9	5.9698657E-12	2.0698983E-12
836.48658E-3	161.20506E-12	836.48652E-3	-61.012017E-9	6.5009066E-12	2.3251427E-12
837.83782E-3	166.46198E-12	837.83787E-3	-61.012017E-9	7.5315197E-12	1.9410428E-12
839.18917E-3	172.61910E-12	839.18923E-3	-61.012017E-9	8.1132236E-12	1.4134478E-12
840.54053E-3	180.30866E-12	840.54059E-3	-61.012017E-9	10.021655E-12	1.5927785E-12
841.89188E-3	192.33552E-12	841.89194E-3	-61.012017E-9	12.533868E-12	2.5679508E-12
843.24324E-3	200.78476E-12	843.24324E-3	-61.012017E-9	14.528954E-12	1.7570022E-12
844.59460E-3	213.20594E-12	844.59460E-3	-61.012017E-9	16.128480E-12	1.4759770E-12
845.94595E-3	226.67733E-12	845.94595E-3	-61.012017E-9	16.504687E-12	1.6188058E-12
847.29731E-3	239.48896E-12	847.29731E-3	-61.012017E-9	17.143374E-12	1.6094619E-12
848.64867E-3	253.34954E-12	848.64867E-3	-61.012017E-9	17.308649E-12	1.3267160E-12
850.00002E-3	266.15318E-12	850.00002E-3	-61.012017E-9	16.174888E-12	1.7505176E-12
